Row 7: {'time': '1916-09-06 21:26:39', 'p_a_conj': 11, 'p_a_maj': 10, 'p_a_allm': 21, 'p_a_min': 8, 'p_h_conj': 2, 'p_h_maj': 4, 'p_h_allm': 6, 'p_h_min': 10, 'mon_p_conj': 1, 'mon_p_maj': 4, 'mon_p_allm': 5, 'mon_p_min': 11, 'e': 1, 'all_conj': 14}
Row 17: {'time': '1916-09-06 07:27:43', 'p_a_conj': 6, 'p_a_maj': 20, 'p_a_allm': 26, 'p_a_min': 25, 'p_h_conj': 3, 'p_h_maj': 6, 'p_h_allm': 9, 'p_h_min': 5, 'mon_p_conj': 6, 'mon_p_maj': 3, 'mon_p_allm': 9, 'mon_p_min': 8, 'e': 0, 'all_conj': 15}
Row 40: {'time': '1916-09-06 20:09:04', 'p_a_conj': 6, 'p_a_maj': 7, 'p_a_allm': 13, 'p_a_min': 15, 'p_h_conj': 4, 'p_h_maj': 4, 'p_h_allm': 8, 'p_h_min': 5, 'mon_p_conj': 5, 'mon_p_maj': 6, 'mon_p_allm': 11, 'mon_p_min': 6, 'e': 1, 'all_conj': 15}
Row 57: {'time': '1916-09-06 10:19:04', 'p_a_conj': 10, 'p_a_maj': 11, 'p_a_allm': 21, 'p_a_min': 8, 'p_h_conj': 3, 'p_h_maj': 7, 'p_h_allm': 10, 'p_h_min': 12, 'mon_p_conj': 2, 'mon_p_maj': 6, 'mon_p_allm': 8, 'mon_p_min': 7, 'e': 3, 'all_conj': 15}
Row 59: {'time': '1916-09-06 10:55:59', 'p_a_conj': 4, 'p_a_maj': 9, 'p_a_allm': 13, 'p_a_min': 9, 'p_h_conj': 5, 'p_h_maj': 6, 'p_h_allm': 11, 'p_h_min': 1, 'mon_p_conj': 3, 'mon_p_maj': 7, 'mon_p_allm': 10, 'mon_p_min': 4, 'e': 1, 'all_conj': 12}
Row 61: {'time': '1916-09-06 08:56:00', 'p_a_conj': 5, 'p_a_maj': 9, 'p_a_allm': 14, 'p_a_min': 11, 'p_h_conj': 6, 'p_h_maj': 2, 'p_h_allm': 8, 'p_h_min': 9, 'mon_p_conj': 2, 'mon_p_maj': 8, 'mon_p_allm': 10, 'mon_p_min': 4, 'e': 0, 'all_conj': 13}
Row 72: {'time': '1916-09-07 03:52:47', 'p_a_conj': 8, 'p_a_maj': 7, 'p_a_allm': 15, 'p_a_min': 6, 'p_h_conj': 0, 'p_h_maj': 11, 'p_h_allm': 11, 'p_h_min': 8, 'mon_p_conj': 4, 'mon_p_maj': 6, 'mon_p_allm': 10, 'mon_p_min': 8, 'e': 0, 'all_conj': 12}
Row 77: {'time': '1916-09-06 20:46:16', 'p_a_conj': 1, 'p_a_maj': 14, 'p_a_allm': 15, 'p_a_min': 8, 'p_h_conj': 8, 'p_h_maj': 4, 'p_h_allm': 12, 'p_h_min': 7, 'mon_p_conj': 3, 'mon_p_maj': 2, 'mon_p_allm': 5, 'mon_p_min': 9, 'e': 1, 'all_conj': 12}
Row 103: {'time': '1916-09-06 16:37:27', 'p_a_conj': 9, 'p_a_maj': 10, 'p_a_allm': 19, 'p_a_min': 12, 'p_h_conj': 2, 'p_h_maj': 4, 'p_h_allm': 6, 'p_h_min': 3, 'mon_p_conj': 1, 'mon_p_maj': 4, 'mon_p_allm': 5, 'mon_p_min': 7, 'e': 2, 'all_conj': 12}
Row 116: {'time': '1916-09-06 07:23:43', 'p_a_conj': 5, 'p_a_maj': 9, 'p_a_allm': 14, 'p_a_min': 13, 'p_h_conj': 3, 'p_h_maj': 10, 'p_h_allm': 13, 'p_h_min': 7, 'mon_p_conj': 5, 'mon_p_maj': 3, 'mon_p_allm': 8, 'mon_p_min': 9, 'e': 2, 'all_conj': 13}
Row 118: {'time': '1916-09-07 00:12:23', 'p_a_conj': 9, 'p_a_maj': 6, 'p_a_allm': 15, 'p_a_min': 9, 'p_h_conj': 2, 'p_h_maj': 3, 'p_h_allm': 5, 'p_h_min': 3, 'mon_p_conj': 3, 'mon_p_maj': 5, 'mon_p_allm': 8, 'mon_p_min': 10, 'e': 0, 'all_conj': 14}
Row 125: {'time': '1916-09-06 23:40:08', 'p_a_conj': 8, 'p_a_maj': 3, 'p_a_allm': 11, 'p_a_min': 12, 'p_h_conj': 2, 'p_h_maj': 9, 'p_h_allm': 11, 'p_h_min': 2, 'mon_p_conj': 3, 'mon_p_maj': 6, 'mon_p_allm': 9, 'mon_p_min': 11, 'e': 0, 'all_conj': 13}
