['Time', '0: 1870-08-25', '1: 1883-02-13', '2: 1821-09-30', '3: 1836-07-07', '4: 1836-11-24', '5: 1848-01-09', '6: 1865-04-10', '7: 1866-01-25', '8: 1867-02-17', '9: 1869-06-06', 'Count']
['1813-05-22 02:48:23', '0', '1', '2', "(Venus,31.199,(c)) (H10,271.184,(c)) (trine,0.91')", "(Venus,30.727,(c)) (H10,270.851,(c)) (trine,7.45')\n(Jupiter,120.749,(c)) (H10,270.851,(c)) (150-quincunx,6.13')", "(Venus,102.225,(p)) (H4,147.226,(p)) (45-semisquare,0.10')", '6', '7', '8', '9', 4]
['1813-05-22 21:45:44', "(Moon,292.161,(c)) (H7,52.648,(c)) (trine,29.22')\n(Mercury,22.650,(c)) (H7,52.648,(c)) (30-semisextile,0.17')", "(Neptune,254.553,(r)) (H8,74.583,(c)) (opposition,1.80')", "(Moon,224.109,(c)) (H8,133.645,(c)) (square,27.83')", "(Moon,274.716,(p)) (H7,124.569,(p)) (150-quincunx,8.81')\n(Moon,274.716,(p)) (H10,244.584,(p)) (30-semisextile,7.90')", "(Mean_Node,135.547,(c)) (H7,75.715,(c)) (sextile,10.05')", '5', "(Sun,110.879,(p)) (H5,111.014,(p)) (conjunction,8.10')", "(Uranus,235.711,(r)) (H7,55.612,(c)) (opposition,5.93')", "(Jupiter,123.802,(r)) (H4,93.858,(p)) (30-semisextile,3.34')\n(Mean_Node,137.148,(c)) (H4,347.038,(c)) (150-quincunx,6.62')", '9', 11]
['1813-05-22 20:47:12', '0', "(Saturn,287.689,(c)) (H8,62.583,(c)) (135-sesquisquare,6.36')", "(Mars,300.745,(c)) (H1,255.685,(c)) (45-semisquare,3.60')", '3', "(Mercury,75.701,(p)) (H7,105.771,(p)) (30-semisextile,4.18')", "(Saturn,286.927,(p)) (H4,61.997,(p)) (135-sesquisquare,4.17')\n(Pluto,349.940,(c)) (H4,350.097,(c)) (conjunction,9.42')", '6', '7', '8', "(Mars,310.851,(p)) (H5,100.711,(p)) (150-quincunx,8.35')\n(Sun,61.283,(r)) (H5,1.218,(c)) (sextile,3.91')\n(Jupiter,119.029,(c)) (H4,329.190,(c)) (150-quincunx,9.65')", 8]
['1813-05-22 08:00:47', "(Mean_Node,134.333,(r)) (H5,164.310,(c)) (30-semisextile,1.35')", "(Moon,132.690,(c)) (H8,268.134,(c)) (135-sesquisquare,26.68')", '2', "(Moon,318.671,(r)) (H7,288.646,(c)) (30-semisextile,1.45')\n(Moon,318.671,(r)) (H10,348.679,(c)) (30-semisextile,0.48')\n(Uranus,235.735,(r)) (H5,205.651,(c)) (30-semisextile,5.04')", '4', '5', "(Mean_Node,134.333,(r)) (H5,284.320,(p)) (150-quincunx,0.73')", "(Neptune,253.242,(p)) (H7,343.292,(p)) (square,3.00')", "(Moon,309.274,(p)) (H4,249.104,(p)) (sextile,10.19')\n(Moon,318.671,(r)) (H5,168.504,(c)) (150-quincunx,10.02')", "(Mean_Node,131.365,(p)) (H4,251.281,(p)) (trine,5.05')", 10]
['1813-05-22 07:09:51', '0', "(Neptune,255.561,(c)) (H8,255.633,(c)) (conjunction,4.29')", "(Pluto,350.508,(r)) (H8,305.340,(c)) (45-semisquare,10.09')\n(Pluto,350.402,(c)) (H8,305.340,(c)) (45-semisquare,3.73')\n(Pluto,350.402,(c)) (H10,350.289,(c)) (conjunction,6.76')", "(Mean_Node,133.110,(p)) (H7,312.942,(p)) (opposition,10.08')", "(Mean_Node,133.090,(p)) (H7,313.222,(p)) (opposition,7.93')", "(Venus,59.892,(r)) (H8,285.066,(c)) (135-sesquisquare,10.42')", "(Mars,303.938,(r)) (H1,153.757,(p)) (150-quincunx,10.84')\n(Jupiter,123.711,(r)) (H1,153.757,(p)) (30-semisextile,2.76')", "(Uranus,235.736,(r)) (H4,235.888,(p)) (conjunction,9.12')", '8', '9', 10]
['1813-05-22 04:57:51', "(Mean_Node,134.339,(r)) (H7,314.393,(p)) (opposition,3.21')\n(Jupiter,134.418,(p)) (H7,314.393,(p)) (opposition,1.54')", "(Pluto,349.070,(c)) (H8,214.233,(c)) (135-sesquisquare,9.76')", '2', "(Moon,266.261,(p)) (H5,206.086,(p)) (sextile,10.51')\n(Mercury,26.171,(c)) (H5,146.035,(c)) (trine,8.12')", '4', "(Moon,317.040,(r)) (H4,182.064,(p)) (135-sesquisquare,1.41')\n(Neptune,254.571,(r)) (H8,254.542,(c)) (conjunction,1.73')", "(Sun,60.650,(r)) (H5,240.688,(p)) (opposition,2.30')\n(Moon,356.161,(c)) (H5,115.986,(c)) (trine,10.51')", "(Mean_Node,134.339,(r)) (POF,314.413,(p)) (opposition,4.40')\n(Uranus,235.740,(r)) (H8,235.644,(c)) (conjunction,5.74')\n(Pluto,350.507,(r)) (POF,350.363,(c)) (conjunction,8.62')", '8', "(Uranus,235.740,(r)) (H4,205.750,(p)) (30-semisextile,0.59')", 13]
['1813-05-21 23:51:44', '0', '1', "(Mars,303.820,(r)) (H10,258.953,(p)) (45-semisquare,7.98')\n(Neptune,254.576,(r)) (H8,209.725,(p)) (45-semisquare,8.93')", "(Jupiter,127.537,(p)) (H7,187.570,(p)) (sextile,2.01')\n(Moon,314.324,(r)) (H7,104.268,(c)) (150-quincunx,3.38')\n(Mean_Node,134.351,(r)) (H7,104.268,(c)) (30-semisextile,4.98')", '4', "(Mars,303.820,(r)) (H1,33.960,(p)) (square,8.41')", '6', "(Mars,303.820,(r)) (H7,78.708,(c)) (135-sesquisquare,6.71')\n(Neptune,254.576,(r)) (H8,119.663,(c)) (135-sesquisquare,5.19')", '8', "(Moon,334.712,(p)) (H4,124.774,(p)) (150-quincunx,3.73')", 9]
['1813-05-22 21:23:44', '0', "(Uranus,235.711,(r)) (H10,145.754,(c)) (square,2.55')", "(Mean_Node,134.303,(r)) (H10,224.349,(p)) (square,2.74')", "(Jupiter,127.701,(p)) (POF,127.742,(p)) (conjunction,2.41')", '4', '5', '6', '7', '8', '9', 3]
['1813-05-22 14:46:31', '0', '1', '2', "(Jupiter,120.836,(c)) (H7,0.912,(c)) (trine,4.53')", "(Jupiter,120.798,(c)) (H7,0.655,(c)) (trine,8.59')\n(Jupiter,120.798,(c)) (H10,90.850,(c)) (30-semisextile,3.11')", '5', '6', "(Moon,322.306,(r)) (POF,142.352,(c)) (opposition,2.75')", "(Uranus,235.723,(r)) (H1,235.664,(p)) (conjunction,3.56')", '9', 5]
['1813-05-22 12:50:47', "(Moon,321.266,(r)) (H10,141.263,(p)) (opposition,0.23')\n(Uranus,233.983,(p)) (H5,354.140,(p)) (trine,9.46')", "(Uranus,237.901,(c)) (H8,327.718,(c)) (square,10.97')", "(Pluto,350.510,(r)) (H1,170.492,(c)) (opposition,1.08')\n(Pluto,350.405,(c)) (H1,170.492,(c)) (opposition,5.24')", "(Mean_Node,133.097,(p)) (H7,13.066,(p)) (trine,1.85')", "(Jupiter,123.747,(r)) (H10,63.922,(c)) (sextile,10.51')", "(Mars,287.839,(c)) (H1,152.880,(c)) (135-sesquisquare,2.49')", "(Mean_Node,137.070,(c)) (H5,256.927,(c)) (trine,8.54')", "(Moon,321.266,(r)) (H7,321.319,(c)) (conjunction,3.17')", '8', '9', 10]
['1813-05-22 02:53:20', "(Mercury,21.393,(c)) (H5,81.547,(c)) (sextile,9.23')", '1', "(Sun,60.567,(r)) (H10,285.455,(c)) (135-sesquisquare,6.71')", '3', '4', "(Saturn,288.923,(r)) (H8,288.906,(p)) (conjunction,0.98')\n(Moon,58.557,(p)) (POF,58.043,(p)) (conjunction,30.83')\n(Moon,58.557,(p)) (H4,148.514,(p)) (square,2.58')\n(Pluto,350.506,(r)) (H8,215.466,(c)) (135-sesquisquare,2.40')", "(Uranus,234.068,(p)) (H5,204.184,(p)) (30-semisextile,6.95')", "(Mars,303.869,(r)) (H8,303.887,(p)) (conjunction,1.08')", "(Jupiter,123.685,(r)) (POF,303.866,(p)) (opposition,10.88')", "(Venus,59.673,(r)) (H5,209.496,(p)) (150-quincunx,10.60')", 10]
['1813-05-22 04:53:36', '0', "(Pluto,350.507,(r)) (H10,260.686,(c)) (square,10.74')", "(Mean_Node,134.339,(r)) (H10,314.449,(c)) (opposition,6.58')", "(Uranus,234.836,(p)) (H5,204.728,(p)) (30-semisextile,6.52')", '4', '5', "(Mars,303.901,(r)) (POF,303.931,(p)) (conjunction,1.82')\n(Mean_Node,134.339,(r)) (H1,14.385,(c)) (trine,2.72')", "(Uranus,237.629,(c)) (H7,192.714,(c)) (45-semisquare,5.11')", '8', "(Mars,303.901,(r)) (H5,243.983,(p)) (sextile,4.89')", 7]
['1813-05-22 07:52:07', "(Venus,130.263,(p)) (H10,70.395,(p)) (sextile,7.96')", '1', '2', "(Mercury,35.787,(r)) (H10,35.943,(p)) (conjunction,9.32')", '4', '5', '6', "(Venus,59.928,(r)) (POF,60.082,(c)) (conjunction,9.21')", '8', "(Mean_Node,134.333,(r)) (H1,164.156,(p)) (30-semisextile,10.60')\n(Jupiter,134.185,(p)) (H1,164.156,(p)) (30-semisextile,1.74')", 5]
['1813-05-22 20:25:52', "(Moon,325.368,(r)) (H5,355.261,(c)) (30-semisextile,6.42')\n(Mercury,22.563,(c)) (H10,142.507,(c)) (trine,3.38')", "(Neptune,255.563,(c)) (H1,210.630,(c)) (45-semisquare,4.04')", "(Neptune,254.554,(r)) (H10,209.444,(p)) (45-semisquare,6.60')\n(Neptune,254.332,(p)) (H10,209.444,(p)) (45-semisquare,6.72')\n(Saturn,289.155,(c)) (H8,109.271,(c)) (opposition,7.00')", "(Mercury,25.911,(c)) (H10,176.015,(c)) (150-quincunx,6.23')\n(Jupiter,120.860,(c)) (H7,60.873,(c)) (sextile,0.76')", "(Venus,60.572,(r)) (H7,60.608,(c)) (conjunction,2.20')", "(Pluto,350.671,(p)) (H8,170.723,(p)) (opposition,3.11')", "(Mercury,29.770,(c)) (H5,359.768,(c)) (30-semisextile,0.11')", "(Neptune,254.554,(r)) (H4,74.433,(p)) (opposition,7.23')", "(Moon,315.885,(p)) (H4,75.433,(p)) (trine,27.15')", '9', 13]
['1813-05-22 05:54:00', "(Moon,354.342,(p)) (H7,324.248,(p)) (30-semisextile,5.62')", "(Uranus,233.893,(p)) (H10,53.910,(p)) (opposition,1.03')", '2', '3', "(Venus,59.827,(r)) (H7,299.673,(p)) (trine,9.26')", '5', "(Moon,284.849,(p)) (H5,255.010,(p)) (30-semisextile,9.66')", "(Moon,294.734,(p)) (H8,339.664,(p)) (45-semisquare,4.24')\n(Saturn,288.918,(r)) (H4,108.948,(c)) (opposition,1.78')", '8', '9', 6]
['1813-05-22 11:43:20', '0', "(Mean_Node,134.324,(r)) (H8,314.396,(c)) (opposition,4.30')\n(Moon,134.694,(c)) (H8,314.396,(c)) (opposition,17.86')", "(Pluto,350.510,(r)) (H1,170.378,(p)) (opposition,7.91')\n(Mean_Node,134.767,(c)) (H8,359.703,(c)) (135-sesquisquare,3.83')", "(Mercury,26.054,(c)) (H5,266.109,(c)) (trine,3.31')", "(Jupiter,127.698,(p)) (H5,307.542,(p)) (opposition,9.38')\n(Uranus,235.728,(r)) (H5,265.770,(c)) (30-semisextile,2.54')", "(Moon,230.728,(c)) (H1,141.048,(c)) (square,19.20')", "(Jupiter,123.740,(r)) (H5,333.679,(p)) (150-quincunx,3.66')", '7', '8', "(Uranus,235.728,(r)) (H5,235.693,(c)) (conjunction,2.12')", 10]
['1813-05-22 12:43:12', "(Moon,287.389,(c)) (H7,317.072,(c)) (30-semisextile,19.05')", "(Saturn,288.908,(r)) (H10,19.030,(c)) (square,7.31')", "(Mars,304.027,(r)) (H1,169.148,(c)) (135-sesquisquare,7.24')", '3', '4', "(Moon,64.664,(p)) (H1,200.142,(p)) (135-sesquisquare,28.64')\n(Pluto,350.672,(p)) (POF,170.733,(p)) (opposition,3.69')", '6', "(Pluto,350.510,(r)) (H4,215.372,(c)) (135-sesquisquare,8.31')", "(Moon,334.098,(c)) (H4,214.374,(c)) (trine,16.58')", "(Moon,321.198,(r)) (H5,351.254,(p)) (30-semisextile,3.37')", 8]
['1813-05-22 19:09:59', '0', "(Mars,268.218,(c)) (H8,43.283,(c)) (135-sesquisquare,3.89')", '2', '3', "(Mercury,36.326,(r)) (H5,6.427,(c)) (30-semisextile,6.02')", "(Moon,234.420,(c)) (H4,324.229,(c)) (square,11.47')", "(Uranus,235.715,(r)) (H4,55.621,(p)) (opposition,5.66')", '7', "(Uranus,234.028,(p)) (H1,294.084,(p)) (sextile,3.41')\n(Uranus,237.639,(c)) (H1,207.503,(c)) (30-semisextile,8.15')", "(Mercury,138.474,(p)) (H5,78.343,(p)) (sextile,7.85')", 7]
['1813-05-22 08:29:20', "(Moon,318.925,(r)) (H10,79.064,(p)) (trine,8.32')\n(Sun,115.480,(p)) (H5,295.381,(p)) (opposition,5.94')\n(Moon,355.799,(p)) (H5,295.381,(p)) (sextile,25.12')", '1', "(Saturn,289.167,(c)) (POF,289.187,(c)) (conjunction,1.23')", '3', '4', '5', "(Pluto,350.508,(r)) (H5,290.620,(p)) (sextile,6.68')\n(Pluto,350.584,(p)) (H5,290.620,(p)) (sextile,2.15')", "(Uranus,235.734,(r)) (H8,10.784,(p)) (135-sesquisquare,3.00')\n(Mean_Node,137.122,(c)) (H7,272.082,(c)) (135-sesquisquare,2.37')", "(Moon,318.925,(r)) (H1,169.091,(p)) (150-quincunx,9.96')\n(Sun,112.124,(p)) (H5,292.271,(p)) (opposition,8.87')\n(Moon,331.618,(c)) (H1,91.214,(c)) (trine,24.25')", "(Sun,114.317,(p)) (H5,294.307,(p)) (opposition,0.62')", 12]
['1813-05-22 08:46:08', '0', '1', '2', "(Moon,268.171,(p)) (H5,267.773,(p)) (conjunction,23.88')", "(Jupiter,120.773,(c)) (H10,0.646,(c)) (trine,7.62')", "(Mean_Node,134.331,(r)) (H8,359.297,(p)) (135-sesquisquare,2.05')\n(Saturn,288.914,(r)) (H1,109.095,(c)) (opposition,10.83')\n(Saturn,289.246,(c)) (H1,109.095,(c)) (opposition,9.11')", "(Mercury,35.830,(r)) (H5,185.825,(c)) (150-quincunx,0.30')", '7', "(Jupiter,123.721,(r)) (H5,183.584,(c)) (sextile,8.25')", "(Sun,60.802,(r)) (H5,180.805,(c)) (trine,0.17')\n(Moon,300.822,(c)) (H5,180.805,(c)) (trine,1.06')", 9]
['1813-05-22 15:31:28', "(Sun,61.072,(r)) (H5,31.052,(p)) (30-semisextile,1.21')\n(Moon,288.864,(c)) (H5,289.224,(c)) (conjunction,21.60')", '1', "(Saturn,288.904,(r)) (H1,198.918,(c)) (square,0.88')", '3', "(Moon,16.496,(c)) (H5,316.541,(c)) (sextile,2.73')", "(Pluto,350.672,(p)) (H8,80.708,(p)) (square,2.17')\n(Mean_Node,136.150,(c)) (H1,181.250,(c)) (45-semisquare,5.97')", "(Mean_Node,137.064,(c)) (H4,257.086,(c)) (trine,1.33')", "(Moon,322.710,(r)) (H8,97.658,(p)) (135-sesquisquare,3.16')\n(Mean_Node,134.316,(r)) (H4,359.241,(p)) (135-sesquisquare,4.49')\n(Pluto,349.516,(c)) (H7,349.577,(c)) (conjunction,3.67')", "(Venus,60.320,(r)) (H4,0.414,(p)) (sextile,5.64')\n(Jupiter,123.763,(r)) (H1,243.825,(p)) (trine,3.72')", "(Mean_Node,137.284,(c)) (H1,167.423,(c)) (30-semisextile,8.33')", 13]
['1813-05-22 00:54:23', "(Moon,351.539,(p)) (H10,321.681,(p)) (30-semisextile,8.54')", "(Mars,303.837,(r)) (H1,258.859,(c)) (45-semisquare,1.36')", "(Sun,60.487,(r)) (H1,330.330,(c)) (square,9.46')", '3', '4', "(Neptune,253.658,(p)) (H4,118.723,(p)) (135-sesquisquare,3.92')", "(Moon,314.879,(r)) (H5,164.947,(p)) (150-quincunx,4.11')\n(Venus,59.571,(r)) (H5,59.596,(c)) (conjunction,1.45')", '7', '8', "(Pluto,350.505,(r)) (H5,170.484,(p)) (opposition,1.23')\n(Pluto,350.550,(p)) (H5,170.484,(p)) (opposition,3.94')\n(Venus,59.571,(r)) (H1,269.569,(c)) (150-quincunx,0.16')\n(Moon,296.588,(c)) (H5,56.289,(c)) (trine,17.97')", 10]
['1813-05-21 23:40:08', "(Venus,348.875,(c)) (POF,168.994,(c)) (opposition,7.11')", '1', "(Sun,60.438,(r)) (H10,240.507,(c)) (opposition,4.18')", '3', "(Moon,6.623,(c)) (H5,66.234,(c)) (sextile,23.33')", "(Moon,56.560,(p)) (H4,101.250,(p)) (45-semisquare,18.62')\n(Pluto,350.504,(r)) (H4,35.639,(c)) (45-semisquare,8.09')", "(Mean_Node,137.099,(c)) (H1,256.944,(c)) (trine,9.29')", "(Moon,341.431,(c)) (H8,116.232,(c)) (135-sesquisquare,11.98')", "(Mean_Node,137.197,(c)) (H4,17.202,(c)) (trine,0.30')", '9', 8]
['1813-05-22 14:01:52', "(Venus,130.577,(p)) (H5,10.574,(p)) (trine,0.16')\n(Mars,310.662,(p)) (H5,10.574,(p)) (sextile,5.28')\n(Jupiter,119.023,(c)) (H5,269.122,(c)) (150-quincunx,5.96')", '1', "(Pluto,350.511,(r)) (POF,350.376,(c)) (conjunction,8.12')\n(Pluto,350.406,(c)) (POF,350.376,(c)) (conjunction,1.81')", "(Moon,21.332,(c)) (H10,80.899,(c)) (sextile,25.99')", "(Uranus,236.687,(c)) (H5,296.803,(c)) (sextile,6.97')", "(Mars,304.048,(r)) (H1,213.964,(p)) (square,5.07')\n(Saturn,286.947,(p)) (H8,62.116,(p)) (135-sesquisquare,10.13')\n(Neptune,255.314,(c)) (H1,165.394,(c)) (square,4.81')", "(Mars,304.048,(r)) (H4,334.148,(p)) (30-semisextile,5.97')\n(Jupiter,123.754,(r)) (H5,273.581,(c)) (150-quincunx,10.36')\n(Uranus,235.724,(r)) (H4,235.843,(c)) (conjunction,7.10')", "(Saturn,288.906,(r)) (H7,333.784,(c)) (45-semisquare,7.34')\n(Saturn,288.667,(c)) (H7,333.784,(c)) (45-semisquare,6.98')", "(Venus,126.259,(p)) (H4,336.142,(p)) (150-quincunx,7.02')\n(Jupiter,119.048,(c)) (POF,119.222,(c)) (conjunction,10.47')", "(Venus,60.244,(r)) (H5,270.139,(c)) (150-quincunx,6.31')", 18]
['1813-05-22 01:42:31', '0', "(Mean_Node,134.346,(r)) (H1,269.203,(c)) (135-sesquisquare,8.61')\n(Pluto,349.067,(c)) (H10,214.238,(c)) (135-sesquisquare,10.30')", '2', "(Sun,82.660,(p)) (H5,142.660,(p)) (sextile,0.03')", "(Sun,83.026,(p)) (H5,143.140,(p)) (sextile,6.83')\n(Moon,269.259,(p)) (H10,299.210,(p)) (30-semisextile,2.93')\n(Mars,303.850,(r)) (H5,93.695,(c)) (150-quincunx,9.28')\n(Jupiter,123.677,(r)) (H5,93.695,(c)) (30-semisextile,1.06')\n(Mean_Node,135.592,(c)) (H10,255.651,(c)) (trine,3.58')", "(Sun,93.636,(p)) (H8,273.731,(p)) (opposition,5.65')", "(Sun,10.077,(c)) (H5,70.162,(c)) (sextile,5.08')", '7', '8', '9', 10]
['1813-05-22 08:18:32', "(Mercury,139.587,(p)) (H7,349.686,(p)) (150-quincunx,5.92')", '1', "(Mean_Node,134.332,(r)) (H1,134.353,(p)) (conjunction,1.25')\n(Moon,318.829,(r)) (H8,318.914,(c)) (conjunction,5.08')", '3', "(Sun,60.784,(r)) (H5,210.776,(c)) (150-quincunx,0.46')", '5', "(Mars,311.658,(p)) (H4,251.505,(p)) (sextile,9.20')\n(Mean_Node,131.585,(p)) (H4,251.505,(p)) (trine,4.81')", '7', '8', "(Moon,318.829,(r)) (H1,168.820,(p)) (150-quincunx,0.51')", 7]
['1813-05-22 15:05:11', '0', "(Uranus,235.722,(r)) (H10,190.549,(p)) (45-semisquare,10.43')\n(Saturn,288.904,(r)) (H1,154.034,(c)) (135-sesquisquare,7.78')", '2', '3', '4', '5', '6', '7', "(Mean_Node,134.317,(r)) (H1,164.257,(c)) (30-semisextile,3.63')", "(Uranus,235.722,(r)) (H4,355.769,(p)) (trine,2.77')\n(Uranus,233.997,(p)) (H5,23.983,(p)) (150-quincunx,0.85')\n(Mean_Node,134.317,(r)) (H5,284.398,(c)) (150-quincunx,4.83')", 6]
['1813-05-22 06:50:31', "(Venus,59.875,(r)) (H7,240.057,(c)) (opposition,10.88')", "(Neptune,252.961,(p)) (H1,162.850,(p)) (square,6.63')\n(Saturn,287.648,(c)) (H10,287.687,(c)) (conjunction,2.37')", '2', '3', '4', "(Moon,318.044,(r)) (H1,137.932,(p)) (opposition,6.70')\n(Moon,228.307,(c)) (H4,138.770,(c)) (square,27.82')", "(Sun,110.288,(p)) (H4,230.350,(p)) (trine,3.73')", '7', '8', "(Moon,299.781,(c)) (H4,119.469,(c)) (opposition,18.70')\n(Mercury,23.568,(c)) (H5,143.466,(c)) (trine,6.10')", 8]
['1813-05-22 04:50:39', "(Venus,349.143,(c)) (H5,109.165,(c)) (trine,1.32')", '1', '2', "(Moon,316.976,(r)) (H10,347.096,(p)) (30-semisextile,7.19')\n(Venus,59.773,(r)) (H10,299.761,(c)) (trine,0.75')", "(Mars,293.382,(c)) (H5,143.395,(c)) (150-quincunx,0.76')", "(Mars,312.405,(p)) (H8,312.455,(p)) (conjunction,3.00')\n(Mean_Node,132.506,(p)) (H8,312.455,(p)) (opposition,3.05')", '6', '7', "(Sun,60.645,(r)) (H5,240.771,(p)) (opposition,7.59')\n(Moon,329.494,(c)) (POF,329.854,(c)) (conjunction,21.61')", "(Uranus,234.003,(p)) (H4,203.837,(p)) (30-semisextile,9.98')\n(Jupiter,123.697,(r)) (H1,3.789,(c)) (trine,5.56')", 10]
['1813-05-21 23:57:12', '0', '1', '2', "(Moon,263.749,(p)) (H5,113.288,(p)) (150-quincunx,27.66')", '4', '5', '6', "(Moon,291.645,(p)) (H7,246.246,(p)) (45-semisquare,23.91')\n(Mars,311.591,(p)) (H8,266.553,(p)) (45-semisquare,2.25')\n(Mean_Node,131.561,(p)) (H8,266.553,(p)) (135-sesquisquare,0.46')", "(Jupiter,123.667,(r)) (H4,123.846,(p)) (conjunction,10.77')", "(Mean_Node,137.319,(c)) (H1,257.346,(c)) (trine,1.67')", 6]
['1813-05-22 07:47:03', '0', "(Sun,60.763,(r)) (H8,15.884,(p)) (45-semisquare,7.28')\n(Saturn,288.915,(r)) (H1,63.939,(c)) (135-sesquisquare,1.40')", "(Uranus,235.735,(r)) (H8,325.892,(p)) (square,9.45')\n(Saturn,288.565,(p)) (H10,18.592,(p)) (square,1.63')", "(Mercury,73.755,(p)) (H5,253.658,(p)) (opposition,5.84')", "(Mean_Node,135.578,(c)) (H7,285.694,(c)) (150-quincunx,6.95')", '5', "(Mars,303.948,(r)) (H4,244.072,(p)) (sextile,7.47')\n(Mercury,131.340,(p)) (H5,281.268,(p)) (150-quincunx,4.36')\n(Mean_Node,137.081,(c)) (H4,137.123,(c)) (conjunction,2.50')", "(Moon,295.716,(p)) (H7,340.870,(p)) (45-semisquare,9.24')", "(Venus,125.941,(p)) (H4,245.858,(p)) (trine,4.96')\n(Mean_Node,131.488,(p)) (H1,161.627,(p)) (30-semisextile,8.38')", '9', 12]
['1813-05-22 13:53:04', '0', '1', '2', "(Mercury,36.073,(r)) (H5,336.228,(p)) (sextile,9.30')\n(Moon,21.240,(c)) (H7,351.444,(c)) (30-semisextile,12.23')", '4', "(Venus,60.236,(r)) (H8,60.349,(p)) (conjunction,6.77')", '6', "(Mars,277.960,(c)) (H4,232.986,(c)) (45-semisquare,1.55')", "(Jupiter,123.753,(r)) (H4,333.806,(p)) (150-quincunx,3.16')", '9', 5]
['1813-05-21 23:07:52', '0', '1', '2', "(Moon,263.337,(p)) (H10,262.828,(p)) (conjunction,30.53')\n(Venus,59.480,(r)) (H5,59.473,(c)) (conjunction,0.44')", '4', '5', '6', "(Moon,291.219,(p)) (H4,111.015,(p)) (opposition,12.22')", "(Mean_Node,134.352,(r)) (H5,134.203,(p)) (conjunction,8.93')", '9', 4]
['1813-05-22 02:23:20', '0', "(Sun,60.547,(r)) (H8,150.565,(c)) (square,1.11')", '2', "(Mercury,35.530,(r)) (H5,155.350,(p)) (trine,10.80')", "(Mercury,74.089,(p)) (H7,254.150,(p)) (opposition,3.66')", "(Neptune,255.322,(c)) (H4,75.482,(c)) (opposition,9.60')", "(Mean_Node,134.345,(r)) (H5,194.455,(p)) (sextile,6.58')\n(Mars,311.694,(p)) (H1,101.816,(p)) (150-quincunx,7.33')\n(Sun,60.547,(r)) (H4,60.604,(c)) (conjunction,3.42')", '7', "(Mean_Node,131.499,(p)) (H4,161.356,(p)) (30-semisextile,8.60')\n(Jupiter,119.042,(c)) (H4,58.982,(c)) (sextile,3.59')", "(Moon,315.667,(r)) (H5,75.844,(c)) (trine,10.62')\n(Moon,297.383,(c)) (H4,56.964,(c)) (trine,25.13')", 11]
['1813-05-22 13:41:28', '0', '1', "(Mean_Node,134.320,(r)) (H1,179.464,(c)) (45-semisquare,8.65')\n(Mean_Node,134.320,(r)) (H10,89.305,(c)) (45-semisquare,0.93')", "(Jupiter,123.752,(r)) (H5,333.588,(p)) (150-quincunx,9.83')", "(Mars,304.043,(r)) (H5,333.949,(p)) (30-semisextile,5.67')\n(Moon,15.346,(c)) (H10,75.836,(c)) (sextile,29.40')", '5', "(Sun,60.999,(r)) (H5,0.851,(p)) (sextile,8.86')\n(Jupiter,119.077,(c)) (H5,268.911,(c)) (150-quincunx,9.94')", "(Neptune,253.237,(p)) (H8,73.080,(p)) (opposition,9.43')\n(Venus,60.226,(r)) (H7,330.202,(c)) (square,1.44')\n(Moon,349.881,(c)) (H8,350.139,(c)) (conjunction,15.46')", "(Mercury,27.217,(c)) (H5,267.353,(c)) (trine,8.13')", '9', 11]
['1813-05-22 06:01:51', '0', "(Uranus,235.738,(r)) (H10,55.832,(p)) (opposition,5.62')", '2', "(Moon,16.296,(c)) (H5,166.466,(c)) (150-quincunx,10.22')", "(Moon,271.434,(p)) (H7,301.100,(p)) (30-semisextile,20.03')", '5', '6', "(Moon,317.610,(r)) (H7,227.546,(c)) (square,3.86')", '8', '9', 4]
['1813-05-22 02:30:56', "(Uranus,233.988,(p)) (H5,203.954,(p)) (30-semisextile,2.05')", '1', '2', "(Moon,315.735,(r)) (H7,255.854,(p)) (sextile,7.15')\n(Moon,315.735,(r)) (H5,105.623,(c)) (150-quincunx,6.73')\n(Mean_Node,135.569,(c)) (H5,105.623,(c)) (30-semisextile,3.19')", '4', '5', "(Jupiter,133.261,(p)) (H1,103.348,(p)) (30-semisextile,5.23')", "(Neptune,254.573,(r)) (H8,299.414,(p)) (45-semisquare,9.59')\n(Mean_Node,134.345,(r)) (H8,179.361,(c)) (45-semisquare,0.99')", '8', "(Moon,315.735,(r)) (H4,165.909,(p)) (150-quincunx,10.43')", 8]
['1813-05-22 11:12:16', "(Moon,320.383,(r)) (H7,20.419,(p)) (sextile,2.15')\n(Moon,357.331,(p)) (H10,116.905,(p)) (trine,25.57')", '1', "(Moon,218.869,(c)) (H8,353.470,(c)) (135-sesquisquare,23.94')", '3', '4', "(Moon,320.383,(r)) (H4,275.285,(p)) (45-semisquare,5.86')\n(Neptune,253.647,(p)) (H8,28.504,(p)) (135-sesquisquare,8.60')", '6', "(Moon,320.383,(r)) (H8,320.482,(c)) (conjunction,5.95')\n(Mars,304.003,(r)) (H7,303.906,(c)) (conjunction,5.79')", "(Moon,333.208,(c)) (H1,123.215,(c)) (150-quincunx,0.42')\n(Pluto,349.485,(c)) (H5,229.362,(c)) (trine,7.40')", "(Uranus,235.729,(r)) (H4,295.738,(p)) (sextile,0.56')\n(Moon,302.143,(c)) (H1,121.713,(c)) (opposition,25.79')", 11]
['1813-05-22 20:52:48', '0', "(Pluto,350.514,(r)) (H1,215.352,(c)) (135-sesquisquare,9.72')\n(Mean_Node,137.997,(c)) (H10,137.816,(c)) (conjunction,10.88')", "(Saturn,288.896,(r)) (POF,288.969,(p)) (conjunction,4.43')\n(Saturn,288.896,(r)) (H10,198.825,(c)) (square,4.26')", "(Mars,310.987,(p)) (H5,71.152,(p)) (trine,9.95')", '4', "(Mean_Node,136.138,(c)) (H8,91.017,(c)) (45-semisquare,7.26')", "(Moon,6.009,(c)) (H5,5.998,(c)) (conjunction,0.64')", "(Pluto,350.514,(r)) (H4,80.682,(p)) (square,10.08')\n(Moon,302.570,(p)) (H8,212.607,(p)) (square,2.24')\n(Pluto,350.573,(p)) (H4,80.682,(p)) (square,6.55')\n(Saturn,288.896,(r)) (H4,333.874,(c)) (45-semisquare,1.27')", '8', "(Mean_Node,134.304,(r)) (H1,344.140,(p)) (150-quincunx,9.84')\n(Jupiter,134.300,(p)) (H1,344.140,(p)) (150-quincunx,9.59')", 13]
['1813-05-22 12:56:23', "(Venus,349.562,(c)) (H7,319.389,(c)) (30-semisextile,10.35')", '1', "(Mars,304.031,(r)) (H10,78.916,(c)) (135-sesquisquare,6.90')", "(Mercury,74.205,(p)) (H7,14.056,(p)) (sextile,8.92')", "(Mean_Node,134.322,(r)) (H7,14.336,(p)) (trine,0.87')", "(Neptune,254.562,(r)) (H4,299.692,(p)) (45-semisquare,7.81')\n(Sun,94.082,(p)) (H8,49.085,(p)) (45-semisquare,0.22')\n(Saturn,288.908,(r)) (H1,153.864,(c)) (135-sesquisquare,2.63')", "(Pluto,350.510,(r)) (H5,350.429,(p)) (conjunction,4.86')\n(Sun,110.530,(p)) (H5,350.429,(p)) (trine,6.02')\n(Pluto,350.582,(p)) (H5,350.429,(p)) (conjunction,9.18')", "(Saturn,288.908,(r)) (H8,63.846,(p)) (135-sesquisquare,3.69')\n(Pluto,350.510,(r)) (H7,35.469,(p)) (45-semisquare,2.49')\n(Pluto,350.576,(p)) (H7,35.469,(p)) (45-semisquare,6.41')", "(Sun,112.300,(p)) (H5,352.163,(p)) (trine,8.19')", "(Moon,321.317,(r)) (H4,321.445,(p)) (conjunction,7.68')", 15]
['1813-05-22 17:53:36', "(Mercury,36.265,(r)) (H7,96.410,(p)) (sextile,8.69')\n(Moon,290.113,(c)) (H5,320.555,(c)) (30-semisextile,26.49')", '1', '2', "(Mean_Node,135.535,(c)) (H10,135.712,(c)) (conjunction,10.61')", "(Moon,277.424,(p)) (H7,67.117,(p)) (150-quincunx,18.39')", "(Moon,233.788,(c)) (H8,53.449,(c)) (opposition,20.37')\n(Pluto,349.937,(c)) (H4,305.035,(c)) (45-semisquare,5.88')", "(Sun,61.167,(r)) (H1,271.183,(p)) (150-quincunx,0.95')", "(Venus,355.486,(c)) (H8,40.423,(c)) (45-semisquare,3.81')", '8', '9', 8]
['1813-05-22 00:53:04', "(Moon,351.527,(p)) (H5,171.665,(p)) (opposition,8.33')\n(Moon,351.527,(p)) (H10,321.339,(p)) (30-semisextile,11.24')", "(Neptune,254.575,(r)) (H8,119.485,(c)) (135-sesquisquare,5.40')", '2', '3', "(Jupiter,123.672,(r)) (H7,123.666,(c)) (conjunction,0.36')", '5', "(Mean_Node,134.348,(r)) (H5,164.510,(p)) (30-semisextile,9.71')\n(Mars,278.102,(c)) (H4,38.196,(c)) (trine,5.64')", "(Uranus,234.056,(p)) (H8,279.153,(p)) (45-semisquare,5.79')\n(Mean_Node,137.138,(c)) (H7,92.090,(c)) (45-semisquare,2.92')", "(Uranus,237.656,(c)) (H5,57.826,(c)) (opposition,10.20')", "(Uranus,235.747,(r)) (H1,85.614,(p)) (150-quincunx,8.00')", 10]
['1813-05-22 00:57:28', '0', "(Uranus,233.893,(p)) (H1,98.761,(p)) (135-sesquisquare,7.94')", "(Mars,303.838,(r)) (H10,258.716,(c)) (45-semisquare,7.32')", "(Mercury,35.463,(r)) (H10,245.409,(c)) (150-quincunx,3.25')", "(Mars,293.301,(c)) (H5,83.379,(c)) (150-quincunx,4.69')", "(Neptune,254.575,(r)) (H4,119.460,(p)) (135-sesquisquare,6.93')", "(Mars,303.838,(r)) (H1,273.827,(c)) (30-semisextile,0.62')\n(Jupiter,123.673,(r)) (H1,273.827,(c)) (150-quincunx,9.27')", '7', '8', "(Moon,296.616,(c)) (H5,56.962,(c)) (trine,20.79')", 8]
['1813-05-22 12:37:43', "(Moon,321.149,(r)) (H5,351.121,(p)) (30-semisextile,1.67')", "(Saturn,287.665,(c)) (H10,17.560,(c)) (square,6.31')", "(Sun,68.975,(p)) (H8,23.954,(p)) (45-semisquare,1.22')\n(Uranus,235.727,(r)) (H8,10.613,(c)) (135-sesquisquare,6.79')\n(Neptune,254.562,(r)) (H10,74.581,(c)) (opposition,1.10')", "(Mercury,74.177,(p)) (H10,104.021,(p)) (30-semisextile,9.38')\n(Sun,38.641,(c)) (H5,278.530,(c)) (trine,6.70')", "(Mean_Node,134.322,(r)) (H10,104.390,(p)) (30-semisextile,4.06')\n(Mean_Node,134.322,(r)) (POF,134.302,(c)) (conjunction,1.20')\n(Sun,38.269,(c)) (H5,278.204,(c)) (trine,3.90')\n(Jupiter,120.789,(c)) (H10,60.795,(c)) (sextile,0.38')", "(Moon,64.608,(p)) (H1,199.178,(p)) (135-sesquisquare,25.76')\n(Pluto,350.510,(r)) (H8,350.578,(c)) (conjunction,4.03')\n(Moon,231.178,(c)) (H4,230.667,(c)) (conjunction,30.66')", '6', "(Venus,60.172,(r)) (H8,60.092,(p)) (conjunction,4.80')\n(Mars,304.026,(r)) (H4,213.955,(c)) (square,4.26')\n(Moon,349.236,(c)) (H4,213.955,(c)) (135-sesquisquare,16.88')", "(Mean_Node,134.322,(r)) (H4,314.356,(p)) (opposition,2.00')", '9', 18]
['1813-05-22 22:57:59', '0', "(Mean_Node,134.300,(r)) (H8,269.455,(p)) (135-sesquisquare,9.32')", "(Sun,61.370,(r)) (H1,286.242,(c)) (135-sesquisquare,7.68')", '3', "(Moon,279.995,(p)) (H5,100.022,(p)) (opposition,1.61')\n(Mercury,36.510,(r)) (H10,216.443,(c)) (opposition,4.05')", '5', '6', "(Venus,60.702,(r)) (H8,105.585,(c)) (45-semisquare,6.97')", '8', "(Sun,61.370,(r)) (H5,31.208,(c)) (30-semisextile,9.75')", 6]
['1813-05-22 00:18:47', '0', '1', '2', "(Mercury,26.254,(c)) (H10,236.117,(c)) (150-quincunx,8.20')", '4', "(Moon,225.066,(c)) (H4,45.494,(c)) (opposition,25.70')\n(Venus,16.877,(c)) (H8,151.847,(c)) (135-sesquisquare,1.82')", "(Venus,123.281,(p)) (H5,153.454,(p)) (30-semisextile,10.37')", '7', "(Uranus,237.657,(c)) (H4,27.521,(c)) (150-quincunx,8.16')", "(Mean_Node,131.382,(p)) (H4,131.445,(p)) (conjunction,3.77')", 6]
['1813-05-22 00:51:12', "(Moon,351.509,(p)) (H5,171.046,(p)) (opposition,27.78')", '1', '2', "(Jupiter,123.672,(r)) (H7,123.509,(c)) (conjunction,9.79')", "(Jupiter,123.672,(r)) (H10,243.573,(c)) (trine,5.95')", "(Saturn,288.926,(r)) (H1,289.059,(c)) (conjunction,8.01')\n(Saturn,289.240,(c)) (H1,289.059,(c)) (conjunction,10.85')", "(Mercury,28.846,(c)) (H5,58.894,(c)) (30-semisextile,2.84')\n(Jupiter,119.067,(c)) (H5,58.894,(c)) (sextile,10.41')", '7', '8', "(Uranus,235.747,(r)) (H5,55.586,(c)) (opposition,9.67')", 8]
['1813-05-22 22:49:59', "(Mean_Node,134.300,(r)) (H5,134.272,(p)) (conjunction,1.69')", '1', '2', "(Jupiter,127.713,(p)) (H5,97.737,(p)) (30-semisextile,1.44')", "(Mercury,26.021,(c)) (H5,56.051,(c)) (30-semisextile,1.77')", '5', '6', '7', "(Sun,61.365,(r)) (H5,31.284,(c)) (30-semisextile,4.87')", "(Moon,347.407,(p)) (H1,47.793,(p)) (sextile,23.16')", 5]
['1813-05-22 04:59:11', '0', '1', '2', "(Moon,266.272,(p)) (H5,206.508,(p)) (sextile,14.20')", '4', '5', "(Moon,356.175,(c)) (H5,116.334,(c)) (trine,9.55')", "(Mean_Node,131.550,(p)) (H7,311.372,(p)) (opposition,10.70')", '8', '9', 3]
['1813-05-22 14:10:47', "(Sun,61.018,(r)) (H5,271.175,(c)) (150-quincunx,9.39')", "(Mean_Node,130.627,(p)) (H10,175.703,(p)) (45-semisquare,4.59')\n(Saturn,287.669,(c)) (POF,287.595,(c)) (conjunction,4.46')", '2', '3', '4', "(Saturn,288.906,(r)) (H8,63.917,(p)) (135-sesquisquare,0.68')\n(Pluto,350.511,(r)) (H1,215.530,(p)) (135-sesquisquare,1.17')\n(Pluto,350.672,(p)) (H1,215.530,(p)) (135-sesquisquare,8.47')", '6', '7', "(Mars,304.051,(r)) (H5,274.081,(c)) (30-semisextile,1.81')\n(Moon,334.957,(c)) (H1,154.676,(c)) (opposition,16.81')", "(Mean_Node,131.352,(p)) (H5,11.507,(p)) (trine,9.31')", 9]
['1813-05-22 14:48:39', '0', "(Sun,61.044,(r)) (H1,151.131,(c)) (square,5.23')", '2', "(Venus,31.817,(c)) (H10,91.674,(c)) (sextile,8.60')", "(Venus,31.345,(c)) (H10,91.341,(c)) (sextile,0.26')", "(Venus,102.837,(p)) (H4,327.826,(p)) (135-sesquisquare,0.67')", '6', '7', '8', '9', 4]
['1813-05-22 17:04:23', '0', '1', "(Pluto,350.408,(c)) (H1,215.246,(c)) (135-sesquisquare,9.68')", '3', '4', "(Venus,17.741,(c)) (H1,197.683,(c)) (opposition,3.47')", "(Mars,278.485,(c)) (H4,278.504,(c)) (conjunction,1.14')", "(Neptune,255.521,(c)) (H8,30.700,(c)) (135-sesquisquare,10.73')", "(Uranus,235.719,(r)) (H4,25.549,(p)) (150-quincunx,10.19')\n(Moon,336.664,(c)) (H4,276.950,(c)) (sextile,17.19')", "(Pluto,350.512,(r)) (H5,50.688,(p)) (sextile,10.57')\n(Uranus,233.996,(p)) (H1,263.937,(p)) (30-semisextile,3.59')\n(Pluto,350.543,(p)) (H5,50.688,(p)) (sextile,8.70')\n(Jupiter,123.773,(r)) (H1,183.873,(c)) (sextile,6.02')\n(Moon,305.342,(c)) (H4,275.030,(c)) (30-semisextile,18.73')", 11]
['1813-05-22 15:50:31', "(Mean_Node,134.315,(r)) (POF,134.237,(p)) (conjunction,4.72')", '1', "(Mars,304.078,(r)) (H1,214.015,(p)) (square,3.77')\n(Neptune,254.559,(r)) (H10,119.433,(c)) (135-sesquisquare,7.55')", "(Moon,271.730,(p)) (H10,151.543,(p)) (trine,11.21')", "(Jupiter,123.765,(r)) (H5,3.658,(p)) (trine,6.45')\n(Mean_Node,135.560,(c)) (H10,105.637,(c)) (30-semisextile,4.58')", '5', "(Venus,60.337,(r)) (H5,30.467,(p)) (30-semisextile,7.80')\n(Uranus,237.599,(c)) (H5,297.691,(c)) (sextile,5.47')", "(Moon,351.190,(c)) (H4,260.833,(c)) (square,21.41')", '8', "(Venus,129.174,(p)) (H1,249.124,(p)) (trine,3.03')", 10]
['1813-05-22 03:45:59', "(Jupiter,123.690,(r)) (H5,93.565,(c)) (30-semisextile,7.50')", '1', "(Mean_Node,134.342,(r)) (H10,314.243,(p)) (opposition,5.95')", "(Mean_Node,134.342,(r)) (H10,284.485,(c)) (150-quincunx,8.56')", "(Moon,270.294,(p)) (H10,330.234,(p)) (sextile,3.63')", "(Neptune,254.572,(r)) (H8,299.609,(p)) (45-semisquare,2.24')\n(Moon,59.102,(p)) (H1,104.186,(p)) (45-semisquare,5.04')", "(Mars,278.170,(c)) (H5,98.147,(c)) (opposition,1.41')", "(Mean_Node,134.342,(r)) (H8,314.315,(p)) (opposition,1.63')\n(Neptune,253.245,(p)) (H7,298.248,(p)) (45-semisquare,0.17')\n(Neptune,255.525,(c)) (H8,210.429,(c)) (45-semisquare,5.74')\n(Pluto,349.504,(c)) (H4,79.372,(c)) (square,7.89')", "(Jupiter,123.690,(r)) (H4,183.844,(p)) (sextile,9.22')", "(Moon,336.855,(p)) (H4,186.374,(p)) (150-quincunx,28.83')\n(Moon,316.401,(r)) (H4,76.548,(c)) (trine,8.77')", 14]
['1813-05-22 11:06:24', '0', "(Sun,127.504,(p)) (H10,127.424,(p)) (conjunction,4.80')\n(Neptune,252.959,(p)) (POF,252.880,(p)) (conjunction,4.73')\n(Neptune,252.959,(p)) (H1,208.055,(p)) (45-semisquare,5.77')\n(Sun,352.787,(c)) (H10,352.698,(c)) (conjunction,5.30')", "(Sun,68.914,(p)) (H10,68.838,(p)) (conjunction,4.56')\n(Sun,52.857,(c)) (H10,52.778,(c)) (conjunction,4.75')", "(Moon,269.346,(p)) (H5,299.078,(p)) (30-semisextile,16.06')", '4', "(Venus,17.434,(c)) (H8,332.361,(c)) (45-semisquare,4.38')", "(Sun,110.457,(p)) (H4,290.381,(p)) (opposition,4.58')\n(Sun,10.464,(c)) (H4,190.376,(c)) (opposition,5.27')\n(Pluto,349.531,(c)) (H5,229.607,(c)) (trine,4.57')", "(Moon,348.313,(c)) (H7,302.852,(c)) (45-semisquare,27.66')", '8', '9', 12]
['1813-05-22 16:44:39', "(Sun,5.390,(c)) (H5,305.295,(c)) (sextile,5.71')\n(Mars,275.416,(c)) (H5,305.295,(c)) (30-semisextile,7.27')", "(Mars,304.092,(r)) (H10,79.036,(c)) (135-sesquisquare,3.37')\n(Pluto,349.083,(c)) (H10,79.036,(c)) (square,2.83')", '2', '3', '4', '5', "(Mars,304.092,(r)) (H4,273.956,(c)) (30-semisextile,8.14')", '7', '8', "(Venus,129.220,(p)) (POF,129.168,(p)) (conjunction,3.14')\n(Venus,60.383,(r)) (H1,180.378,(c)) (trine,0.28')\n(Venus,60.383,(r)) (H4,270.491,(c)) (150-quincunx,6.48')\n(Mars,276.114,(c)) (H5,306.266,(c)) (30-semisextile,9.11')\n(Jupiter,119.028,(c)) (POF,118.946,(c)) (conjunction,4.92')", 10]
['1813-05-22 15:42:24', "(Moon,288.960,(c)) (H7,348.575,(c)) (sextile,23.10')", "(Moon,136.841,(c)) (H8,1.977,(c)) (135-sesquisquare,8.13')", "(Mean_Node,133.873,(p)) (H10,133.840,(p)) (conjunction,1.97')", '3', '4', "(Sun,27.570,(c)) (H8,27.514,(c)) (conjunction,3.38')", '6', "(Mars,304.075,(r)) (H4,258.953,(c)) (45-semisquare,7.37')\n(Moon,351.108,(c)) (H7,351.511,(c)) (conjunction,24.22')", "(Venus,60.330,(r)) (H5,30.325,(p)) (30-semisextile,0.28')", '9', 7]
['1813-05-22 01:57:04', "(Mean_Node,134.346,(r)) (H7,104.232,(c)) (30-semisextile,6.85')", '1', '2', "(Mercury,35.509,(r)) (H7,245.620,(p)) (150-quincunx,6.61')", '4', '5', '6', "(Moon,292.682,(p)) (H8,292.567,(p)) (conjunction,6.85')\n(Saturn,288.924,(r)) (H7,109.053,(c)) (opposition,7.71')", '8', "(Mean_Node,131.379,(p)) (H5,191.332,(p)) (sextile,2.81')\n(Moon,315.434,(r)) (H1,285.480,(c)) (30-semisextile,2.72')\n(Venus,350.502,(c)) (H4,50.528,(c)) (sextile,1.57')", 7]
['1813-05-22 03:59:12', "(Mean_Node,131.310,(p)) (H10,11.300,(p)) (trine,0.57')", "(Uranus,235.742,(r)) (H8,190.593,(c)) (45-semisquare,8.93')", "(Saturn,288.921,(r)) (H1,63.865,(c)) (135-sesquisquare,3.35')", '3', "(Jupiter,123.692,(r)) (H10,333.715,(p)) (150-quincunx,1.40')\n(Jupiter,127.639,(p)) (H5,187.477,(p)) (sextile,9.73')", "(Saturn,289.243,(c)) (H1,19.308,(c)) (square,3.90')", "(Moon,283.865,(p)) (H5,224.352,(p)) (sextile,29.22')", "(Pluto,350.506,(r)) (H8,215.455,(c)) (135-sesquisquare,3.05')", "(Moon,316.519,(r)) (POF,316.626,(p)) (conjunction,6.45')\n(Moon,307.142,(p)) (H4,187.445,(p)) (trine,18.23')\n(Jupiter,119.043,(c)) (POF,299.215,(c)) (opposition,10.30')", '9', 11]
['1813-05-22 15:57:12', "(Mean_Node,131.283,(p)) (H7,71.332,(p)) (sextile,2.93')\n(Mean_Node,131.283,(p)) (H10,191.291,(p)) (sextile,0.46')", '1', "(Saturn,288.548,(p)) (H8,63.518,(p)) (135-sesquisquare,1.85')", "(Moon,22.547,(c)) (H5,322.605,(c)) (sextile,3.45')", "(Jupiter,123.766,(r)) (H10,153.723,(p)) (30-semisextile,2.58')", "(Moon,232.826,(c)) (H4,277.546,(c)) (45-semisquare,16.81')\n(Neptune,255.313,(c)) (H8,30.448,(c)) (135-sesquisquare,8.14')", "(Jupiter,119.078,(c)) (H5,299.153,(c)) (opposition,4.47')", '7', "(Uranus,237.642,(c)) (H5,297.676,(c)) (sextile,2.04')", "(Uranus,235.721,(r)) (H5,295.848,(c)) (sextile,7.62')", 10]
['1813-05-22 22:21:35', "(Jupiter,119.024,(c)) (H7,59.081,(c)) (sextile,3.41')", '1', "(Mean_Node,134.301,(r)) (POF,314.345,(p)) (opposition,2.65')", "(Mean_Node,133.076,(p)) (H10,253.038,(p)) (trine,2.32')", "(Sun,61.346,(r)) (H5,91.461,(p)) (30-semisextile,6.91')", "(Venus,60.670,(r)) (H4,15.810,(c)) (45-semisquare,8.39')\n(Neptune,254.552,(r)) (H1,254.580,(c)) (conjunction,1.68')", "(Moon,326.417,(r)) (H5,26.377,(c)) (sextile,2.41')", '7', '8', "(Mean_Node,134.301,(r)) (H4,104.288,(p)) (30-semisextile,0.77')\n(Jupiter,134.313,(p)) (H4,104.288,(p)) (30-semisextile,1.50')", 9]
['1813-05-22 07:30:47', "(Mean_Node,131.302,(p)) (H7,341.256,(p)) (150-quincunx,2.76')", '1', '2', '3', "(Mean_Node,135.579,(c)) (H5,195.490,(c)) (sextile,5.29')", "(Moon,228.640,(c)) (H1,93.720,(c)) (135-sesquisquare,4.80')\n(Saturn,289.245,(c)) (H8,289.421,(c)) (conjunction,10.56')", '6', '7', "(Moon,309.008,(p)) (H1,158.761,(p)) (150-quincunx,14.86')\n(Moon,309.008,(p)) (H5,279.312,(p)) (30-semisextile,18.21')", "(Mean_Node,131.366,(p)) (H5,281.382,(p)) (150-quincunx,0.95')\n(Mean_Node,134.334,(r)) (H1,74.302,(c)) (sextile,1.91')\n(Mars,275.894,(c)) (H5,156.026,(c)) (trine,7.93')", 9]
['1813-05-22 20:33:28', "(Mercury,140.315,(p)) (H10,260.475,(p)) (trine,9.61')", '1', "(Moon,86.892,(p)) (H8,131.809,(p)) (45-semisquare,5.00')", "(Moon,25.465,(c)) (H5,25.918,(c)) (conjunction,27.23')\n(Mercury,25.909,(c)) (H5,25.918,(c)) (conjunction,0.55')\n(Venus,32.113,(c)) (H7,62.262,(c)) (30-semisextile,8.90')", "(Moon,325.437,(r)) (H5,25.588,(c)) (sextile,9.10')\n(Uranus,235.713,(r)) (H5,25.588,(c)) (150-quincunx,7.47')", '5', '6', '7', '8', "(Moon,325.437,(r)) (H4,325.610,(c)) (conjunction,10.40')", 8]
['1813-05-22 02:51:52', "(Sun,60.566,(r)) (H5,210.568,(p)) (150-quincunx,0.11')\n(Moon,352.637,(p)) (H10,352.928,(p)) (conjunction,17.47')\n(Mercury,21.391,(c)) (H5,81.218,(c)) (sextile,10.39')", '1', "(Saturn,288.574,(p)) (H1,63.677,(p)) (135-sesquisquare,6.16')", "(Moon,315.921,(r)) (H10,315.883,(p)) (conjunction,2.28')", "(Venus,88.566,(p)) (POF,268.646,(p)) (opposition,4.81')", "(Moon,58.542,(p)) (H4,148.131,(p)) (square,24.67')\n(Pluto,349.923,(c)) (H8,214.916,(c)) (135-sesquisquare,0.46')", "(Uranus,235.743,(r)) (H5,85.608,(c)) (150-quincunx,8.14')", '7', "(Jupiter,123.685,(r)) (POF,303.573,(p)) (opposition,6.72')", "(Jupiter,123.685,(r)) (H4,63.826,(c)) (sextile,8.51')", 11]
['1813-05-22 01:40:47', "(Jupiter,123.677,(r)) (H10,333.784,(p)) (150-quincunx,6.43')\n(Mercury,35.497,(r)) (H5,65.500,(c)) (30-semisextile,0.19')", "(Mars,303.849,(r)) (H10,213.788,(c)) (square,3.67')", "(Moon,315.290,(r)) (H8,225.289,(c)) (square,0.04')", "(Jupiter,123.677,(r)) (H5,93.629,(c)) (30-semisextile,2.91')\n(Mean_Node,135.571,(c)) (H10,255.585,(c)) (trine,0.82')", "(Moon,269.244,(p)) (H10,298.794,(p)) (30-semisextile,27.03')\n(Moon,315.290,(r)) (H10,255.248,(c)) (sextile,2.53')", '5', "(Sun,60.518,(r)) (H5,180.341,(p)) (trine,10.63')", '7', "(Sun,8.244,(c)) (H5,68.300,(c)) (sextile,3.35')", "(Moon,335.709,(p)) (H5,185.937,(p)) (150-quincunx,13.67')", 11]
['1813-05-22 02:02:47', '0', "(Sun,127.144,(p)) (H8,307.314,(p)) (opposition,10.23')", "(Sun,52.492,(c)) (H8,232.657,(c)) (opposition,9.86')", "(Jupiter,123.679,(r)) (H10,303.727,(p)) (opposition,2.85')\n(Jupiter,127.553,(p)) (H7,247.470,(p)) (trine,5.01')", "(Moon,269.429,(p)) (H5,149.372,(p)) (trine,3.42')", "(Moon,315.485,(r)) (H4,135.536,(p)) (opposition,3.03')\n(Sun,60.533,(r)) (H8,195.386,(c)) (135-sesquisquare,8.84')", "(Mars,303.855,(r)) (H4,153.868,(p)) (150-quincunx,0.79')\n(Uranus,235.745,(r)) (H4,55.635,(c)) (opposition,6.61')", '7', "(Moon,306.117,(p)) (H4,155.863,(p)) (150-quincunx,15.19')", "(Venus,128.471,(p)) (H4,158.337,(p)) (30-semisextile,8.04')\n(Mean_Node,137.314,(c)) (H1,287.136,(c)) (150-quincunx,10.66')", 12]
['1813-05-22 14:30:48', "(Mercury,36.103,(r)) (H7,335.951,(c)) (sextile,9.15')", "(Uranus,237.901,(c)) (H1,147.997,(c)) (square,5.77')", '2', "(Moon,271.060,(p)) (H7,30.673,(p)) (trine,23.22')", '4', "(Pluto,350.511,(r)) (H1,170.508,(c)) (opposition,0.21')", '6', "(Moon,322.165,(r)) (H7,52.089,(p)) (square,4.51')", "(Jupiter,133.757,(p)) (H4,343.902,(p)) (150-quincunx,8.68')", "(Jupiter,119.027,(c)) (H4,239.203,(c)) (trine,10.56')", 7]
['1813-05-22 07:01:43', '0', '1', '2', '3', "(Mercury,35.748,(r)) (H5,185.884,(c)) (150-quincunx,8.15')", '5', "(Sun,10.296,(c)) (H1,70.166,(c)) (sextile,7.81')", "(Uranus,234.052,(p)) (H4,233.901,(p)) (conjunction,9.06')", "(Jupiter,123.710,(r)) (H1,153.648,(p)) (30-semisextile,3.74')", '9', 4]
['1813-05-21 23:54:24', "(Mean_Node,131.319,(p)) (H7,251.136,(p)) (trine,10.95')", '1', "(Saturn,288.927,(r)) (H1,333.911,(p)) (45-semisquare,0.99')\n(Saturn,288.927,(r)) (H10,243.922,(c)) (45-semisquare,0.30')", "(Jupiter,123.666,(r)) (H10,273.537,(p)) (150-quincunx,7.73')\n(Sun,82.589,(p)) (H5,112.570,(p)) (30-semisextile,1.11')", "(Sun,82.954,(p)) (H5,112.976,(p)) (30-semisextile,1.30')", "(Venus,59.520,(r)) (H4,104.562,(p)) (45-semisquare,2.52')", '6', "(Neptune,255.526,(c)) (H8,120.468,(c)) (135-sesquisquare,3.46')", '8', '9', 8]
['1813-05-22 19:08:47', "(Venus,60.506,(r)) (H10,240.572,(p)) (opposition,3.94')", "(Mars,268.218,(c)) (H8,43.046,(c)) (135-sesquisquare,10.29')", "(Pluto,350.513,(r)) (H10,170.524,(c)) (opposition,0.66')\n(Pluto,350.409,(c)) (H10,170.524,(c)) (opposition,6.94')", "(Mercury,36.326,(r)) (H5,6.485,(c)) (30-semisextile,9.56')", "(Mercury,36.326,(r)) (H5,6.149,(c)) (30-semisextile,10.57')", "(Moon,234.410,(c)) (H4,323.919,(c)) (square,29.48')", "(Mean_Node,134.308,(r)) (H5,74.355,(p)) (sextile,2.85')", '7', '8', "(Uranus,235.715,(r)) (H1,205.828,(c)) (30-semisextile,6.78')", 9]
['1813-05-22 02:27:12', "(Moon,352.406,(p)) (H5,202.758,(p)) (150-quincunx,21.09')\n(Moon,315.702,(r)) (H5,75.723,(c)) (trine,1.27')", '1', '2', "(Mercury,26.215,(c)) (H10,266.309,(c)) (trine,5.59')", "(Mean_Node,134.345,(r)) (H5,104.351,(c)) (30-semisextile,0.34')", "(Moon,58.287,(p)) (H8,283.442,(p)) (135-sesquisquare,9.30')", "(Moon,315.702,(r)) (H5,195.723,(p)) (trine,1.27')", '7', "(Uranus,237.655,(c)) (H1,297.502,(c)) (sextile,9.16')", "(Moon,297.418,(c)) (H4,57.902,(c)) (trine,29.04')", 8]
['1813-05-22 11:21:28', "(Jupiter,123.737,(r)) (H5,333.633,(p)) (150-quincunx,6.26')", '1', '2', '3', "(Moon,320.465,(r)) (H5,260.606,(c)) (sextile,8.47')", '5', "(Uranus,234.062,(p)) (H4,293.939,(p)) (sextile,7.42')\n(Mean_Node,134.325,(r)) (H4,194.462,(c)) (sextile,8.23')", "(Saturn,288.910,(r)) (H7,18.789,(p)) (square,7.29')\n(Pluto,350.510,(r)) (H7,305.553,(c)) (45-semisquare,2.62')", "(Uranus,235.729,(r)) (H4,295.723,(p)) (sextile,0.36')", "(Pluto,349.428,(c)) (H5,229.607,(c)) (trine,10.73')", 8]
['1813-05-22 19:19:59', '0', "(Saturn,288.898,(r)) (H1,199.051,(c)) (square,9.21')", '2', "(Sun,38.913,(c)) (H5,9.072,(c)) (30-semisextile,9.53')", "(Moon,18.890,(c)) (H7,48.819,(c)) (30-semisextile,4.26')", '5', "(Sun,10.803,(c)) (H4,310.783,(c)) (sextile,1.19')", "(Uranus,237.615,(c)) (H8,57.516,(c)) (opposition,5.89')", '8', "(Venus,60.515,(r)) (H1,300.685,(p)) (trine,10.15')\n(Moon,306.581,(c)) (H4,307.061,(c)) (conjunction,28.82')\n(Uranus,237.689,(c)) (H1,207.795,(c)) (30-semisextile,6.40')", 8]
['1813-05-22 12:59:35', "(Mean_Node,134.322,(r)) (H5,254.314,(c)) (trine,0.49')", '1', '2', '3', "(Mercury,75.016,(p)) (H7,14.901,(p)) (sextile,6.89')\n(Mercury,36.031,(r)) (H10,66.013,(c)) (30-semisextile,1.04')", "(Saturn,289.250,(c)) (H1,154.426,(c)) (135-sesquisquare,10.59')", "(Moon,321.345,(r)) (H5,351.168,(p)) (30-semisextile,10.62')", "(Mars,277.939,(c)) (H7,322.862,(c)) (45-semisquare,4.62')", '8', '9', 6]
['1813-05-22 20:10:56', "(Moon,291.323,(c)) (H5,351.810,(c)) (sextile,29.21')", "(Moon,177.155,(p)) (H8,222.126,(p)) (45-semisquare,1.78')\n(Moon,325.233,(r)) (H8,55.333,(c)) (square,6.02')", '2', '3', '4', "(Neptune,254.554,(r)) (H8,164.440,(p)) (square,6.83')", "(Mean_Node,134.306,(r)) (H1,314.260,(p)) (opposition,2.73')", "(Moon,353.840,(c)) (H7,38.865,(c)) (45-semisquare,1.49')\n(Mars,278.109,(c)) (H4,322.937,(c)) (45-semisquare,10.33')", "(Moon,338.506,(c)) (H1,218.189,(c)) (trine,19.00')", "(Jupiter,134.294,(p)) (H4,74.111,(p)) (sextile,10.98')", 9]
['1813-05-22 07:21:12', "(Venus,130.236,(p)) (H5,280.332,(p)) (150-quincunx,5.73')", "(Uranus,235.736,(r)) (H8,10.709,(p)) (135-sesquisquare,1.59')\n(Neptune,254.568,(r)) (H10,74.692,(p)) (opposition,7.44')", "(Mean_Node,133.891,(p)) (POF,134.059,(p)) (conjunction,10.06')", "(Moon,267.460,(p)) (H10,27.864,(p)) (trine,24.26')", "(Jupiter,127.665,(p)) (H5,247.557,(p)) (trine,6.46')", '5', '6', "(Moon,318.317,(r)) (H8,273.240,(c)) (45-semisquare,4.67')\n(Venus,354.942,(c)) (H4,129.924,(c)) (135-sesquisquare,1.08')", "(Mercury,35.763,(r)) (H5,155.622,(c)) (trine,8.47')", "(Moon,338.829,(p)) (H1,158.702,(p)) (opposition,7.57')\n(Moon,338.829,(p)) (H5,279.238,(p)) (sextile,24.56')\n(Venus,128.741,(p)) (H1,158.702,(p)) (30-semisextile,2.33')", 12]
['1813-05-22 20:30:08', "(Moon,325.407,(r)) (POF,145.267,(c)) (opposition,8.39')", '1', '2', "(Moon,25.429,(c)) (H5,25.160,(c)) (conjunction,16.14')", "(Mercury,36.391,(r)) (H5,66.516,(p)) (30-semisextile,7.48')", "(Moon,69.507,(p)) (H1,294.680,(p)) (135-sesquisquare,10.39')\n(Neptune,255.310,(c)) (H4,345.467,(c)) (square,9.44')", "(Venus,60.575,(r)) (H5,0.756,(c)) (sextile,10.81')", '7', "(Moon,315.923,(p)) (H4,76.425,(p)) (trine,30.09')\n(Jupiter,119.051,(c)) (H5,359.198,(c)) (trine,8.78')", '9', 8]
['1813-05-22 02:45:20', '0', "(Moon,315.863,(r)) (H8,315.721,(p)) (conjunction,8.51')\n(Neptune,254.573,(r)) (H1,119.548,(p)) (135-sesquisquare,1.50')", "(Sun,68.582,(p)) (POF,68.608,(p)) (conjunction,1.59')\n(Neptune,254.352,(p)) (H10,299.347,(p)) (45-semisquare,0.29')", "(Mean_Node,134.344,(r)) (H10,314.238,(p)) (opposition,6.35')\n(Venus,31.197,(c)) (H7,181.244,(c)) (150-quincunx,2.83')", "(Mean_Node,133.099,(p)) (H5,162.967,(p)) (30-semisextile,7.92')", "(Pluto,350.506,(r)) (H4,80.581,(c)) (square,4.52')", '6', "(Saturn,288.923,(r)) (POF,289.045,(p)) (conjunction,7.30')\n(Pluto,350.506,(r)) (H7,125.519,(c)) (135-sesquisquare,0.81')", "(Uranus,234.038,(p)) (H5,204.029,(p)) (30-semisextile,0.56')", '9', 11]
['1813-05-22 06:42:00', '0', "(Moon,317.968,(r)) (H8,2.850,(p)) (45-semisquare,7.09')\n(Sun,60.719,(r)) (H10,285.695,(c)) (135-sesquisquare,1.45')\n(Sun,352.603,(c)) (H1,37.660,(c)) (45-semisquare,3.38')", "(Neptune,254.780,(c)) (H8,299.783,(c)) (45-semisquare,0.18')", "(Moon,267.132,(p)) (H5,236.812,(p)) (30-semisextile,19.19')\n(Venus,59.868,(r)) (H5,179.790,(c)) (trine,4.68')", "(Moon,317.968,(r)) (H10,17.833,(p)) (sextile,8.09')", '5', "(Mars,303.930,(r)) (H1,63.848,(c)) (trine,4.96')\n(Jupiter,123.708,(r)) (H1,63.848,(c)) (sextile,8.37')", "(Moon,345.651,(c)) (H4,120.349,(c)) (135-sesquisquare,18.12')\n(Neptune,255.524,(c)) (H4,120.349,(c)) (135-sesquisquare,10.51')", '8', "(Venus,350.747,(c)) (H5,140.893,(c)) (150-quincunx,8.75')", 12]
['1813-05-22 02:11:20', "(Moon,281.892,(c)) (H5,72.215,(c)) (150-quincunx,19.37')", '1', "(Neptune,254.574,(r)) (H8,254.558,(p)) (conjunction,0.97')", '3', '4', "(Saturn,288.924,(r)) (H8,198.921,(c)) (square,0.19')", "(Uranus,237.613,(c)) (H4,57.708,(c)) (opposition,5.72')", '7', '8', '9', 4]
['1813-05-22 07:18:00', '0', '1', "(Moon,216.930,(c)) (H8,306.953,(c)) (square,1.38')", "(Mean_Node,134.334,(r)) (H7,314.375,(p)) (opposition,2.48')\n(Moon,267.433,(p)) (H10,27.019,(p)) (trine,24.84')", "(Mercury,74.518,(p)) (H7,314.655,(p)) (trine,8.22')\n(Moon,11.354,(c)) (H5,191.278,(c)) (opposition,4.56')", '5', '6', "(Mars,311.544,(p)) (H8,356.475,(p)) (45-semisquare,4.15')\n(Mean_Node,131.545,(p)) (H8,356.475,(p)) (135-sesquisquare,4.22')", '8', "(Moon,338.799,(p)) (H5,278.521,(p)) (sextile,16.70')", 8]
['1813-05-22 16:49:27', "(Venus,60.387,(r)) (H7,0.446,(c)) (sextile,3.57')", '1', "(Sun,61.124,(r)) (H10,151.081,(p)) (square,2.58')\n(Mean_Node,134.313,(r)) (H1,224.357,(p)) (square,2.62')\n(Neptune,254.336,(p)) (H8,74.244,(p)) (opposition,5.49')", "(Moon,23.099,(c)) (H7,22.633,(c)) (conjunction,27.92')", "(Mars,304.093,(r)) (H5,334.071,(c)) (30-semisextile,1.34')", "(Saturn,288.902,(r)) (H1,243.764,(p)) (45-semisquare,8.25')", "(Jupiter,123.771,(r)) (H1,183.897,(c)) (sextile,7.55')\n(Sun,10.700,(c)) (H5,310.644,(c)) (sextile,3.34')", '7', '8', "(Uranus,233.996,(p)) (H4,24.042,(p)) (150-quincunx,2.74')", 10]
['1813-05-22 13:15:35', '0', "(Saturn,287.667,(c)) (H8,332.633,(c)) (45-semisquare,2.03')", '2', '3', "(Moon,321.489,(r)) (POF,141.346,(c)) (opposition,8.55')\n(Moon,15.076,(c)) (H7,344.565,(c)) (30-semisextile,30.66')", '5', "(Mean_Node,137.069,(c)) (POF,136.895,(c)) (conjunction,10.41')", "(Uranus,235.725,(r)) (H7,325.667,(c)) (square,3.54')", '8', '9', 5]
['1813-05-22 05:37:28', '0', "(Moon,169.391,(p)) (H8,349.905,(p)) (opposition,30.86')", '2', "(Venus,59.813,(r)) (H10,359.853,(p)) (sextile,2.37')\n(Moon,266.592,(p)) (H7,296.355,(p)) (30-semisextile,14.22')\n(Sun,38.357,(c)) (H5,158.514,(c)) (trine,9.41')\n(Moon,16.041,(c)) (H7,256.484,(c)) (trine,26.63')", "(Sun,37.985,(c)) (H5,158.047,(c)) (trine,3.72')\n(Moon,10.312,(c)) (H10,310.845,(c)) (sextile,31.97')", '5', '6', '7', "(Mean_Node,134.338,(r)) (H4,104.189,(c)) (30-semisextile,8.91')", '9', 8]
['1813-05-22 12:34:07', '0', "(H8,16.514,(r)) (H10,16.590,(c)) (conjunction,4.53')", "(Mean_Node,134.323,(r)) (H1,179.374,(p)) (45-semisquare,3.10')\n(Mean_Node,134.323,(r)) (H10,89.188,(p)) (45-semisquare,8.09')", "(Mean_Node,133.098,(p)) (H10,103.185,(p)) (30-semisextile,5.20')\n(Venus,60.169,(r)) (H10,60.279,(c)) (conjunction,6.59')", '4', "(Pluto,349.932,(c)) (H8,349.856,(c)) (conjunction,4.55')", "(Sun,60.954,(r)) (H1,211.000,(p)) (150-quincunx,2.77')\n(Mars,311.632,(p)) (H4,311.578,(p)) (conjunction,3.24')\n(Mean_Node,131.575,(p)) (H4,311.578,(p)) (opposition,0.14')", '7', '8', '9', 9]
['1813-05-22 09:59:35', "(Mean_Node,137.361,(c)) (H7,287.348,(c)) (150-quincunx,0.75')", '1', '2', "(Mean_Node,134.328,(r)) (H5,284.377,(p)) (150-quincunx,2.92')", "(Mercury,74.753,(p)) (H5,284.728,(p)) (150-quincunx,1.49')\n(Jupiter,127.685,(p)) (H10,67.766,(p)) (sextile,4.90')\n(Mean_Node,133.083,(p)) (H7,343.049,(p)) (150-quincunx,2.04')\n(Venus,60.037,(r)) (H5,239.995,(c)) (opposition,2.50')", '5', "(Jupiter,123.729,(r)) (H1,183.747,(p)) (sextile,1.08')\n(Moon,359.258,(c)) (H5,209.678,(c)) (150-quincunx,25.19')", '7', "(Moon,319.732,(r)) (H1,109.804,(c)) (150-quincunx,4.28')\n(Uranus,237.648,(c)) (H5,207.562,(c)) (30-semisextile,5.14')", "(Mean_Node,134.328,(r)) (H5,314.168,(p)) (opposition,9.64')\n(Venus,128.876,(p)) (H4,278.734,(p)) (150-quincunx,8.51')\n(Jupiter,134.204,(p)) (H5,314.168,(p)) (opposition,2.19')", 13]
['1813-05-22 12:31:04', '0', "(H8,15.901,(r)) (H10,15.762,(c)) (conjunction,8.36')", "(Mean_Node,133.880,(p)) (H1,178.831,(p)) (45-semisquare,2.95')", '3', '4', '5', '6', "(Mars,311.510,(p)) (H4,311.615,(p)) (conjunction,6.30')\n(Mean_Node,131.533,(p)) (H4,311.615,(p)) (opposition,4.87')", "(Mean_Node,137.169,(c)) (H1,137.180,(c)) (conjunction,0.69')", '9', 5]
['1813-05-22 07:54:07', '0', "(Sun,127.377,(p)) (H10,82.323,(p)) (45-semisquare,3.21')", '2', '3', '4', "(Moon,318.611,(r)) (H4,228.548,(p)) (square,3.76')\n(Mars,303.950,(r)) (H8,348.868,(p)) (45-semisquare,4.92')", "(Mars,311.660,(p)) (H1,161.549,(p)) (150-quincunx,6.71')\n(Mean_Node,131.586,(p)) (H1,161.549,(p)) (30-semisextile,2.21')\n(Moon,318.611,(r)) (H5,168.525,(c)) (150-quincunx,5.16')", "(Moon,318.611,(r)) (H8,3.726,(p)) (45-semisquare,6.90')", "(Mean_Node,134.333,(r)) (H5,284.508,(p)) (150-quincunx,10.50')\n(Mean_Node,137.179,(c)) (H4,137.208,(c)) (conjunction,1.71')", "(Mean_Node,134.333,(r)) (H1,164.509,(p)) (30-semisextile,10.58')", 10]
['1813-05-22 01:04:07', "(Venus,59.580,(r)) (H7,269.401,(p)) (150-quincunx,10.69')\n(Sun,115.185,(p)) (H5,175.345,(p)) (sextile,9.58')", '1', "(Uranus,235.403,(p)) (H8,235.247,(p)) (conjunction,9.37')\n(Pluto,350.398,(c)) (H10,260.258,(c)) (square,8.40')", '3', "(Moon,7.488,(c)) (H7,127.970,(c)) (trine,28.91')", "(Saturn,288.926,(r)) (H1,63.880,(p)) (135-sesquisquare,2.74')\n(Pluto,350.505,(r)) (H8,170.444,(c)) (opposition,3.64')", "(Uranus,234.069,(p)) (H1,84.208,(p)) (150-quincunx,8.33')", '7', "(Pluto,350.505,(r)) (H5,170.637,(p)) (opposition,7.90')\n(Pluto,350.571,(p)) (H5,170.637,(p)) (opposition,3.95')\n(Jupiter,123.673,(r)) (H1,273.812,(c)) (150-quincunx,8.29')", '9', 11]
['1813-05-22 08:07:04', "(Mean_Node,137.365,(c)) (H10,317.254,(c)) (opposition,6.67')", '1', "(Sun,68.795,(p)) (H10,23.943,(p)) (45-semisquare,8.88')\n(Mars,300.517,(c)) (H1,120.405,(c)) (opposition,6.74')", '3', '4', "(Moon,61.803,(p)) (H1,151.359,(p)) (square,26.69')", "(Moon,285.990,(p)) (H5,285.708,(p)) (conjunction,16.90')\n(Uranus,237.607,(c)) (H1,87.616,(c)) (150-quincunx,0.55')", "(Neptune,254.567,(r)) (H7,344.398,(p)) (square,10.16')", "(Pluto,350.508,(r)) (H5,170.577,(c)) (opposition,4.10')", '9', 8]
['1813-05-22 01:53:28', '0', "(Pluto,350.505,(r)) (H8,305.463,(p)) (45-semisquare,2.54')\n(Pluto,350.505,(r)) (H10,350.458,(p)) (conjunction,2.84')\n(Pluto,350.389,(p)) (H8,305.463,(p)) (45-semisquare,4.44')\n(Pluto,350.389,(p)) (H10,350.458,(p)) (conjunction,4.14')", '2', '3', "(Venus,30.679,(c)) (H7,150.745,(c)) (trine,3.95')\n(Jupiter,120.745,(c)) (POF,300.908,(c)) (opposition,9.79')\n(Jupiter,120.745,(c)) (H7,150.745,(c)) (30-semisextile,0.02')", '5', '6', "(Mars,277.676,(c)) (H4,52.645,(c)) (135-sesquisquare,1.83')", '8', "(Moon,335.825,(p)) (H4,155.847,(p)) (opposition,1.36')\n(Mean_Node,134.346,(r)) (H1,284.460,(c)) (150-quincunx,6.86')", 10]
['1813-05-22 03:13:43', "(Moon,352.841,(p)) (POF,353.280,(p)) (conjunction,26.31')", '1', '2', '3', '4', "(Saturn,288.922,(r)) (H4,153.884,(p)) (135-sesquisquare,2.30')", "(Sun,60.580,(r)) (H5,210.625,(p)) (150-quincunx,2.71')\n(Sun,60.580,(r)) (H5,90.603,(c)) (30-semisextile,1.39')\n(Mars,303.874,(r)) (POF,303.729,(c)) (conjunction,8.73')\n(Jupiter,123.687,(r)) (POF,303.729,(c)) (opposition,2.52')", '7', "(Moon,328.556,(c)) (H5,89.057,(c)) (trine,30.07')\n(Jupiter,119.042,(c)) (H5,89.057,(c)) (30-semisextile,0.86')", '9', 8]
['1813-05-22 16:56:39', "(Moon,323.478,(r)) (H7,83.328,(p)) (trine,9.00')", "(Moon,323.478,(r)) (H8,143.624,(p)) (opposition,8.79')\n(Mean_Node,138.006,(c)) (POF,318.176,(c)) (opposition,10.22')", "(Sun,61.129,(r)) (POF,241.121,(p)) (opposition,0.47')", "(Mercury,36.220,(r)) (H5,336.040,(c)) (sextile,10.78')", "(Moon,323.478,(r)) (H7,23.645,(c)) (sextile,10.00')", '5', '6', "(Moon,300.504,(p)) (H8,120.792,(p)) (opposition,17.30')", "(Moon,323.478,(r)) (H4,23.493,(p)) (sextile,0.92')", '9', 8]
['1813-05-22 11:46:39', '0', "(Moon,134.724,(c)) (H8,315.054,(c)) (opposition,19.80')", '2', '3', "(Uranus,236.691,(c)) (H5,266.548,(c)) (30-semisextile,8.58')", '5', "(Sun,10.492,(c)) (H1,130.544,(c)) (trine,3.10')\n(Moon,0.360,(c)) (H5,240.653,(c)) (trine,17.59')", "(Saturn,288.909,(r)) (POF,109.045,(c)) (opposition,8.14')\n(Venus,355.170,(c)) (H7,310.034,(c)) (45-semisquare,8.19')", "(Mercury,35.973,(r)) (H5,336.146,(p)) (sextile,10.42')\n(Venus,126.144,(p)) (H5,336.146,(p)) (150-quincunx,0.12')\n(Uranus,234.032,(p)) (H1,203.982,(p)) (30-semisextile,3.01')", "(Uranus,235.728,(r)) (H1,205.611,(p)) (30-semisextile,7.02')\n(Mean_Node,137.292,(c)) (H4,197.198,(c)) (sextile,5.68')", 11]
['1813-05-22 10:10:07', "(Moon,319.827,(r)) (H10,349.716,(c)) (30-semisextile,6.64')\n(Venus,349.418,(c)) (H7,289.379,(c)) (sextile,2.34')", "(Mean_Node,134.328,(r)) (H8,44.253,(p)) (square,4.50')", "(Saturn,288.912,(r)) (H1,153.942,(p)) (135-sesquisquare,1.80')", '3', '4', '5', '6', '7', "(Mean_Node,134.328,(r)) (H5,314.448,(p)) (opposition,7.23')\n(Mercury,134.440,(p)) (H5,314.448,(p)) (opposition,0.51')\n(Sun,60.858,(r)) (H5,210.864,(c)) (150-quincunx,0.37')", "(Venus,350.926,(c)) (H4,170.917,(c)) (opposition,0.58')", 8]
['1813-05-22 02:35:28', "(Mean_Node,137.377,(c)) (H5,77.558,(c)) (sextile,10.85')", '1', "(Pluto,350.587,(p)) (H8,260.708,(p)) (square,7.23')", '3', '4', '5', "(Mean_Node,134.345,(r)) (H1,104.253,(p)) (30-semisextile,5.49')\n(Jupiter,123.683,(r)) (H4,63.508,(c)) (sextile,10.46')", '7', "(Moon,315.775,(r)) (H1,105.739,(p)) (150-quincunx,2.19')", "(Uranus,234.004,(p)) (H5,203.839,(p)) (30-semisextile,9.95')\n(Moon,297.492,(c)) (H1,297.478,(c)) (conjunction,0.80')", 7]
['1813-05-22 04:43:12', "(Moon,353.679,(p)) (H10,23.151,(p)) (30-semisextile,31.64')\n(Mean_Node,137.372,(c)) (H5,107.301,(c)) (30-semisextile,4.28')", '1', '2', '3', "(Venus,30.825,(c)) (POF,30.676,(c)) (conjunction,8.98')", "(Mars,287.659,(c)) (H4,107.800,(c)) (opposition,8.48')", '6', "(Uranus,235.740,(r)) (H8,325.609,(p)) (square,7.87')\n(Mars,311.560,(p)) (POF,311.697,(p)) (conjunction,8.18')\n(Mean_Node,131.551,(p)) (POF,311.697,(p)) (opposition,8.77')", "(Pluto,350.507,(r)) (H5,110.495,(c)) (trine,0.67')", "(Venus,59.767,(r)) (H4,89.744,(c)) (30-semisextile,1.39')", 9]
['1813-05-22 13:26:39', '0', "(Neptune,255.562,(c)) (H10,30.570,(c)) (135-sesquisquare,0.47')", '2', "(Moon,270.522,(p)) (H5,330.232,(p)) (sextile,17.41')", '4', "(Venus,17.554,(c)) (H4,242.561,(c)) (135-sesquisquare,0.38')", '6', "(Uranus,235.725,(r)) (H4,325.756,(p)) (square,1.84')\n(Uranus,237.620,(c)) (H7,327.607,(c)) (square,0.82')", '8', '9', 5]
['1813-05-21 23:01:20', '0', "(Saturn,288.929,(r)) (POF,108.813,(p)) (opposition,6.97')\n(Mean_Node,134.352,(r)) (H8,269.344,(p)) (135-sesquisquare,0.52')", "(Mean_Node,133.910,(p)) (POF,313.836,(p)) (opposition,4.42')", '3', "(Venus,59.475,(r)) (POF,239.581,(c)) (opposition,6.38')\n(Moon,6.224,(c)) (H10,216.341,(c)) (150-quincunx,7.05')", '5', '6', "(Mars,277.608,(c)) (H4,7.728,(c)) (square,7.18')", '8', '9', 6]
['1813-05-21 23:34:00', '0', '1', '2', '3', '4', "(Moon,314.167,(r)) (H1,269.038,(c)) (45-semisquare,7.74')", '6', '7', "(Sun,111.770,(p)) (H5,141.922,(p)) (30-semisextile,9.13')\n(Mean_Node,134.351,(r)) (H1,254.389,(c)) (trine,2.24')", '9', 3]
['1813-05-21 23:32:24', '0', "(Mars,303.815,(r)) (H1,78.880,(p)) (135-sesquisquare,3.93')\n(Mean_Node,134.351,(r)) (H10,179.304,(c)) (45-semisquare,2.83')", "(Neptune,254.577,(r)) (H10,254.462,(p)) (conjunction,6.87')\n(Neptune,254.355,(p)) (H10,254.462,(p)) (conjunction,6.41')", '3', '4', "(Sun,60.433,(r)) (H8,240.365,(p)) (opposition,4.07')\n(Mars,303.815,(r)) (H4,33.634,(c)) (square,10.81')\n(Moon,224.682,(c)) (H8,134.689,(c)) (square,0.42')", "(Mean_Node,137.099,(c)) (H4,16.932,(c)) (trine,10.02')", "(Pluto,350.504,(r)) (H8,260.552,(p)) (square,2.86')\n(Pluto,350.580,(p)) (H8,260.552,(p)) (square,1.72')", "(Moon,314.153,(r)) (H1,254.074,(c)) (sextile,4.71')", '9', 11]
['1813-05-22 00:42:00', '0', '1', '2', '3', "(Moon,314.769,(r)) (H10,284.910,(p)) (30-semisextile,8.48')\n(Venus,59.561,(r)) (H7,119.620,(c)) (sextile,3.53')", '5', "(Mercury,130.863,(p)) (H5,160.900,(p)) (30-semisextile,2.23')", "(Venus,124.276,(p)) (H7,259.357,(p)) (135-sesquisquare,4.87')\n(Mean_Node,134.349,(r)) (H7,89.520,(c)) (45-semisquare,10.27')\n(Pluto,349.501,(c)) (H4,34.599,(c)) (45-semisquare,5.87')", "(Moon,314.769,(r)) (H4,134.930,(p)) (opposition,9.67')", "(Moon,296.478,(c)) (H1,266.780,(c)) (30-semisextile,18.13')", 8]
['1813-05-22 19:45:19', '0', '1', "(Saturn,288.541,(p)) (H10,198.662,(p)) (square,7.28')\n(Saturn,288.897,(r)) (H1,243.879,(c)) (45-semisquare,1.08')", '3', '4', "(Saturn,288.897,(r)) (H8,153.999,(p)) (135-sesquisquare,6.10')", "(Mars,304.140,(r)) (H4,64.133,(p)) (trine,0.45')\n(Jupiter,123.790,(r)) (H1,303.848,(p)) (opposition,3.52')\n(Moon,292.005,(p)) (H5,82.498,(p)) (150-quincunx,29.56')\n(Pluto,350.514,(r)) (H5,350.398,(c)) (conjunction,6.91')\n(Mean_Node,137.055,(c)) (H4,317.136,(c)) (opposition,4.88')", "(Venus,125.247,(p)) (H7,125.074,(p)) (conjunction,10.41')\n(Pluto,349.520,(c)) (H7,34.377,(c)) (45-semisquare,8.62')", "(Uranus,234.027,(p)) (H5,84.189,(p)) (150-quincunx,9.68')", '9', 11]
['1813-05-22 16:50:47', '0', "(Pluto,350.512,(r)) (H10,80.454,(c)) (square,3.48')", "(Neptune,254.558,(r)) (H8,74.524,(p)) (opposition,2.04')\n(Mean_Node,134.313,(r)) (H10,134.231,(c)) (conjunction,4.92')", "(Venus,60.388,(r)) (H10,120.242,(c)) (sextile,8.78')\n(Moon,23.113,(c)) (H7,22.868,(c)) (conjunction,14.69')", '4', "(Saturn,288.902,(r)) (H1,244.010,(p)) (45-semisquare,6.53')\n(Venus,60.388,(r)) (H1,195.284,(c)) (135-sesquisquare,6.25')", "(Mars,304.094,(r)) (H1,184.133,(c)) (trine,2.38')", '7', "(Jupiter,123.772,(r)) (H4,273.818,(c)) (150-quincunx,2.82')", '9', 9]
['1813-05-22 22:12:47', "(Jupiter,123.805,(r)) (H5,123.817,(p)) (conjunction,0.70')\n(Moon,3.571,(p)) (H5,123.817,(p)) (trine,14.73')\n(Venus,350.041,(c)) (H5,19.927,(c)) (30-semisextile,6.86')", "(Pluto,350.515,(r)) (H8,80.338,(c)) (square,10.60')", "(Sun,53.304,(c)) (H8,143.306,(c)) (square,0.12')", "(Venus,89.082,(p)) (H5,89.070,(p)) (conjunction,0.74')", "(Venus,89.553,(p)) (H5,89.434,(p)) (conjunction,7.15')\n(Moon,20.706,(c)) (H7,81.222,(c)) (sextile,30.96')", '5', '6', "(Uranus,234.042,(p)) (H4,99.109,(p)) (135-sesquisquare,4.01')\n(Venus,60.663,(r)) (H7,60.497,(c)) (conjunction,9.95')\n(Moon,355.084,(c)) (H4,355.452,(c)) (conjunction,22.10')", "(Venus,354.395,(c)) (H4,354.401,(c)) (conjunction,0.34')", '9', 12]
['1813-05-22 19:22:07', "(Jupiter,123.787,(r)) (H10,243.764,(p)) (trine,1.42')", '1', '2', '3', "(Moon,324.791,(r)) (H7,84.808,(p)) (trine,0.97')\n(Moon,18.913,(c)) (H7,49.197,(c)) (30-semisextile,17.03')", '5', "(Uranus,235.715,(r)) (H1,295.610,(p)) (sextile,6.27')", "(Venus,355.563,(c)) (H4,310.598,(c)) (45-semisquare,2.10')", "(Venus,60.517,(r)) (H4,60.376,(p)) (conjunction,8.48')", '9', 6]
['1813-05-22 07:02:47', '0', '1', "(Mars,303.936,(r)) (H8,303.935,(c)) (conjunction,0.07')", '3', '4', "(Pluto,350.508,(r)) (H4,215.518,(p)) (135-sesquisquare,0.65')\n(Pluto,350.672,(p)) (H4,215.518,(p)) (135-sesquisquare,9.23')", '6', "(Uranus,234.052,(p)) (H4,234.162,(p)) (conjunction,6.62')\n(Pluto,350.508,(r)) (H4,125.396,(c)) (135-sesquisquare,6.70')", "(Jupiter,123.711,(r)) (H1,153.836,(p)) (30-semisextile,7.50')", '9', 6]
['1813-05-22 22:00:47', "(Venus,60.653,(r)) (H5,120.574,(p)) (sextile,4.71')\n(Mean_Node,137.334,(c)) (H5,17.177,(c)) (trine,9.44')", '1', '2', "(Moon,326.228,(r)) (H5,86.331,(p)) (trine,6.18')", "(Venus,60.653,(r)) (POF,240.677,(c)) (opposition,1.45')", "(Mars,304.176,(r)) (H4,79.291,(p)) (135-sesquisquare,6.85')\n(Venus,17.996,(c)) (H8,107.907,(c)) (square,5.33')\n(Mars,288.041,(c)) (H8,107.907,(c)) (opposition,8.04')", "(Mean_Node,134.302,(r)) (H1,14.379,(p)) (trine,4.65')", "(Moon,326.228,(r)) (H8,236.215,(p)) (square,0.83')", "(Uranus,237.636,(c)) (H1,237.627,(c)) (conjunction,0.58')", "(Venus,129.489,(p)) (H4,99.466,(p)) (30-semisextile,1.35')\n(Uranus,233.994,(p)) (H1,23.828,(p)) (150-quincunx,9.92')", 12]
['1813-05-22 07:06:23', '0', "(Neptune,254.568,(r)) (H8,254.729,(c)) (conjunction,9.66')", "(Saturn,289.168,(c)) (H1,109.119,(c)) (opposition,2.96')", '3', "(Jupiter,123.711,(r)) (H5,243.734,(p)) (trine,1.39')\n(Jupiter,123.711,(r)) (H10,333.682,(c)) (150-quincunx,1.75')", "(Saturn,289.245,(c)) (POF,289.391,(c)) (conjunction,8.78')", '6', '7', "(Mars,303.937,(r)) (H5,273.812,(p)) (30-semisextile,7.49')\n(Jupiter,123.711,(r)) (H5,273.812,(p)) (150-quincunx,6.07')\n(Moon,330.811,(c)) (H5,150.937,(c)) (opposition,7.57')", "(Mercury,35.752,(r)) (H5,275.911,(p)) (trine,9.56')", 9]
['1813-05-22 20:42:08', "(Venus,130.917,(p)) (H7,160.848,(p)) (30-semisextile,4.12')\n(Mars,310.605,(p)) (H5,100.668,(p)) (150-quincunx,3.78')\n(Jupiter,119.023,(c)) (H5,359.024,(c)) (trine,0.02')", '1', "(Mean_Node,133.862,(p)) (H1,268.729,(p)) (135-sesquisquare,7.98')\n(Neptune,254.554,(r)) (H1,254.683,(c)) (conjunction,7.73')\n(Neptune,254.766,(c)) (H1,254.683,(c)) (conjunction,4.99')", "(Venus,60.586,(r)) (H10,180.459,(c)) (trine,7.60')\n(Jupiter,123.796,(r)) (H7,63.856,(c)) (sextile,3.59')", "(Mean_Node,134.305,(r)) (H7,104.334,(p)) (30-semisextile,1.75')\n(Moon,278.847,(p)) (H5,69.153,(p)) (150-quincunx,18.39')", "(Neptune,253.637,(p)) (H1,298.752,(p)) (45-semisquare,6.87')", '6', "(Mean_Node,134.305,(r)) (H7,44.342,(c)) (square,2.24')", '8', "(Venus,129.422,(p)) (H5,99.497,(p)) (30-semisextile,4.50')", 13]
['1813-05-22 05:58:08', "(Mean_Node,137.370,(c)) (POF,317.267,(c)) (opposition,6.14')", '1', "(Mars,303.919,(r)) (H10,348.945,(p)) (45-semisquare,1.59')\n(Saturn,288.918,(r)) (H1,108.835,(p)) (opposition,4.99')", "(Venus,59.831,(r)) (POF,59.867,(c)) (conjunction,2.16')\n(Moon,16.257,(c)) (H10,316.386,(c)) (sextile,7.75')", '4', "(Uranus,235.738,(r)) (H8,325.778,(p)) (square,2.37')\n(Mean_Node,134.337,(r)) (H8,269.330,(c)) (135-sesquisquare,0.42')", '6', '7', '8', '9', 7]
['1813-05-22 01:28:39', "(Jupiter,123.676,(r)) (H5,183.526,(p)) (sextile,9.00')", "(Neptune,255.561,(c)) (H10,210.622,(c)) (45-semisquare,3.71')", '2', "(Jupiter,120.781,(c)) (H5,90.816,(c)) (30-semisextile,2.11')", "(Sun,60.510,(r)) (H5,90.482,(c)) (30-semisextile,1.67')\n(Venus,30.658,(c)) (H5,90.482,(c)) (sextile,10.55')", "(Moon,225.644,(c)) (H8,180.912,(c)) (45-semisquare,16.08')\n(Mars,287.587,(c)) (H4,62.604,(c)) (135-sesquisquare,0.99')", '6', "(Uranus,235.746,(r)) (H4,145.759,(p)) (square,0.82')", "(Mercury,35.487,(r)) (H5,65.636,(c)) (30-semisextile,8.89')", "(Jupiter,123.676,(r)) (H1,93.831,(p)) (30-semisextile,9.29')\n(Mars,303.846,(r)) (H5,63.807,(c)) (trine,2.35')\n(Jupiter,123.676,(r)) (H5,63.807,(c)) (sextile,7.84')", 12]
['1813-05-22 00:20:23', "(Moon,314.578,(r)) (POF,314.585,(p)) (conjunction,0.43')\n(Mars,310.778,(p)) (H5,160.928,(p)) (150-quincunx,9.01')\n(Mercury,21.220,(c)) (H7,81.195,(c)) (sextile,1.47')", "(Uranus,235.748,(r)) (H10,325.640,(p)) (square,6.48')", '2', "(Moon,263.942,(p)) (H7,203.985,(p)) (sextile,2.55')\n(Mean_Node,135.574,(c)) (H5,75.427,(c)) (sextile,8.84')", '4', "(Mars,287.562,(c)) (H8,152.476,(c)) (135-sesquisquare,5.14')", "(Mars,303.827,(r)) (H5,153.962,(p)) (150-quincunx,8.05')", "(Neptune,254.576,(r)) (POF,254.420,(p)) (conjunction,9.37')\n(Neptune,253.248,(p)) (H7,253.362,(p)) (conjunction,6.80')\n(Venus,354.579,(c)) (H7,84.721,(c)) (square,8.49')", "(Moon,314.578,(r)) (H1,74.598,(p)) (trine,1.25')\n(Pluto,350.505,(r)) (H5,50.642,(c)) (sextile,8.24')", "(Uranus,235.748,(r)) (H4,25.739,(c)) (150-quincunx,0.53')", 14]
['1813-05-21 23:30:32', "(Jupiter,123.664,(r)) (H7,243.532,(p)) (trine,7.88')\n(Sun,115.124,(p)) (H5,145.172,(p)) (30-semisextile,2.93')", "(Saturn,287.626,(c)) (H1,242.734,(c)) (45-semisquare,6.46')", '2', "(Venus,87.924,(p)) (H10,268.048,(p)) (opposition,7.45')", "(Moon,268.153,(p)) (H10,268.412,(p)) (conjunction,15.56')\n(Venus,88.394,(p)) (H10,268.412,(p)) (opposition,1.09')", "(Moon,314.136,(r)) (H8,134.045,(c)) (opposition,5.49')", "(Uranus,235.749,(r)) (H1,55.758,(p)) (opposition,0.51')\n(Uranus,235.749,(r)) (H4,115.620,(p)) (trine,7.77')", "(Neptune,254.577,(r)) (H7,74.464,(c)) (opposition,6.74')", '8', "(Venus,59.500,(r)) (H4,119.638,(p)) (sextile,8.28')", 11]
['1813-05-22 16:39:11', "(Mars,304.091,(r)) (H5,304.094,(c)) (conjunction,0.21')", "(Pluto,350.512,(r)) (H10,215.561,(p)) (135-sesquisquare,2.90')\n(Pluto,350.381,(p)) (H10,215.561,(p)) (135-sesquisquare,10.80')\n(Pluto,350.512,(r)) (H1,170.608,(c)) (opposition,5.73')", "(Mars,300.671,(c)) (H1,210.827,(c)) (square,9.36')", "(Mercury,74.529,(p)) (H5,14.526,(p)) (sextile,0.19')\n(Venus,31.912,(c)) (H5,332.070,(c)) (sextile,9.43')", '4', "(Mars,312.436,(p)) (H4,357.518,(p)) (45-semisquare,4.95')\n(Saturn,286.940,(p)) (H1,241.878,(p)) (45-semisquare,3.71')\n(Mean_Node,132.480,(p)) (H4,357.518,(p)) (135-sesquisquare,2.31')", "(Mars,278.475,(c)) (H5,308.380,(c)) (30-semisextile,5.68')", "(Mean_Node,137.103,(c)) (H4,272.036,(c)) (135-sesquisquare,4.02')", "(Moon,336.416,(c)) (H5,306.897,(c)) (30-semisextile,28.91')", "(Moon,305.112,(c)) (H5,305.064,(c)) (conjunction,2.89')", 14]
['1813-05-22 00:13:28', "(Mean_Node,131.318,(p)) (H10,311.336,(p)) (opposition,1.09')", "(Uranus,233.893,(p)) (H10,323.845,(p)) (square,2.89')", "(Neptune,254.576,(r)) (H1,344.548,(p)) (square,1.69')", '3', '4', "(Saturn,288.927,(r)) (H4,109.016,(p)) (opposition,5.37')\n(Mean_Node,134.350,(r)) (H1,44.243,(p)) (square,6.38')", "(Pluto,350.505,(r)) (H5,50.597,(c)) (sextile,5.57')", "(Moon,341.763,(c)) (H4,27.129,(c)) (45-semisquare,21.96')", '8', '9', 7]
['1813-05-21 23:18:24', '0', "(Sun,60.423,(r)) (H1,240.516,(c)) (opposition,5.56')", "(Moon,212.960,(c)) (H8,167.932,(c)) (45-semisquare,1.67')", "(Mercury,35.386,(r)) (H7,95.514,(c)) (sextile,7.67')", "(Moon,314.029,(r)) (H5,103.974,(p)) (150-quincunx,3.30')\n(Mercury,73.820,(p)) (H5,103.974,(p)) (30-semisextile,9.21')", "(Moon,56.336,(p)) (H8,236.065,(p)) (opposition,16.27')", '6', '7', "(Uranus,234.040,(p)) (H1,53.980,(p)) (opposition,3.63')\n(Mars,277.011,(c)) (H5,36.868,(c)) (trine,8.57')", '9', 8]
['1813-05-21 23:23:28', "(Mars,275.000,(c)) (H5,35.144,(c)) (trine,8.66')", '1', '2', "(Moon,12.143,(c)) (H10,222.374,(c)) (150-quincunx,13.86')", '4', "(Saturn,288.928,(r)) (H1,18.843,(p)) (square,5.11')", "(Uranus,234.070,(p)) (H4,113.941,(p)) (trine,7.77')\n(Mean_Node,134.352,(r)) (H4,14.520,(c)) (trine,10.10')", '7', "(Uranus,235.749,(r)) (H1,55.929,(p)) (opposition,10.76')\n(Uranus,235.749,(r)) (H4,115.727,(p)) (trine,1.35')\n(Sun,8.150,(c)) (H5,38.002,(c)) (30-semisextile,8.84')", "(Venus,59.494,(r)) (H1,59.357,(p)) (conjunction,8.18')", 9]
['1813-05-22 15:14:39', "(Moon,359.615,(p)) (H10,179.690,(p)) (opposition,4.52')", "(Uranus,237.900,(c)) (H10,57.788,(c)) (opposition,6.72')", "(Mars,307.051,(p)) (H10,126.958,(p)) (opposition,5.61')\n(Sun,61.061,(r)) (H1,195.955,(c)) (135-sesquisquare,6.36')", "(Uranus,234.821,(p)) (H5,354.991,(p)) (trine,10.16')", "(Moon,322.559,(r)) (H10,142.614,(p)) (opposition,3.31')", '5', "(Mean_Node,137.064,(c)) (H1,167.117,(c)) (30-semisextile,3.15')", '7', "(Uranus,235.722,(r)) (H4,355.824,(p)) (trine,6.13')\n(Uranus,234.030,(p)) (H5,24.030,(p)) (150-quincunx,0.02')", "(Mean_Node,134.317,(r)) (H1,164.456,(c)) (30-semisextile,8.36')", 10]
['1813-05-22 20:16:23', "(Venus,349.941,(c)) (H10,140.081,(c)) (150-quincunx,8.39')", '1', '2', '3', '4', '5', "(Mars,311.583,(p)) (H4,71.470,(p)) (trine,6.77')\n(Mean_Node,131.558,(p)) (H4,71.470,(p)) (sextile,5.29')\n(Uranus,237.595,(c)) (H5,357.578,(c)) (trine,1.01')", '7', "(Sun,61.262,(r)) (H5,91.280,(p)) (30-semisextile,1.08')", '9', 5]
['1813-05-21 23:14:47', "(Moon,350.609,(p)) (H5,140.412,(p)) (150-quincunx,11.82')", '1', '2', "(Venus,31.016,(c)) (H5,60.994,(c)) (30-semisextile,1.31')", "(Mean_Node,133.107,(p)) (H5,103.097,(p)) (30-semisextile,0.63')\n(Venus,30.543,(c)) (H5,60.676,(c)) (30-semisextile,7.98')\n(Jupiter,120.734,(c)) (H5,60.676,(c)) (sextile,3.48')", '5', "(Moon,313.997,(r)) (H5,134.034,(p)) (opposition,2.24')", "(Moon,341.179,(c)) (H7,71.403,(c)) (square,13.42')", '8', "(Uranus,235.750,(r)) (H4,115.872,(p)) (trine,7.33')", 8]
['1813-05-22 11:19:36', '0', "(Mean_Node,130.633,(p)) (H10,130.686,(p)) (conjunction,3.20')\n(Neptune,255.562,(c)) (POF,255.627,(c)) (conjunction,3.94')", '2', "(Moon,320.449,(r)) (H5,260.507,(c)) (sextile,3.50')", '4', "(Moon,320.449,(r)) (H1,185.368,(p)) (135-sesquisquare,4.81')", '6', '7', '8', '9', 4]
['1813-05-22 14:34:56', "(Jupiter,119.023,(c)) (H10,59.135,(c)) (sextile,6.73')", "(Mean_Node,138.011,(c)) (H10,48.027,(c)) (square,0.95')", "(Mars,304.057,(r)) (H8,33.944,(c)) (square,6.79')", "(Moon,271.095,(p)) (H7,31.399,(p)) (trine,18.21')", "(Mars,304.057,(r)) (H5,304.059,(c)) (conjunction,0.13')", '5', "(Jupiter,133.367,(p)) (H5,13.203,(p)) (trine,9.79')\n(Jupiter,123.757,(r)) (H4,243.807,(c)) (trine,2.98')", "(Moon,299.266,(p)) (H4,343.858,(p)) (45-semisquare,24.47')", '8', "(Venus,60.272,(r)) (H4,240.199,(c)) (opposition,4.38')", 9]
['1813-05-22 04:24:55', "(Moon,283.049,(c)) (H5,102.816,(c)) (opposition,13.98')", '1', "(Mean_Node,134.341,(r)) (H1,89.378,(p)) (45-semisquare,2.23')", '3', "(Mean_Node,135.586,(c)) (H5,135.736,(c)) (conjunction,9.02')", '5', "(Jupiter,119.070,(c)) (H4,89.008,(c)) (30-semisextile,3.70')", '7', "(Mean_Node,134.341,(r)) (H4,194.437,(p)) (sextile,5.76')\n(Mean_Node,134.341,(r)) (POF,314.306,(c)) (opposition,2.05')\n(Venus,353.475,(c)) (H1,353.419,(c)) (conjunction,3.38')", "(Moon,337.211,(p)) (H1,127.702,(p)) (150-quincunx,29.46')", 8]
['1813-05-22 04:31:20', "(Mean_Node,134.340,(r)) (H5,104.376,(c)) (30-semisextile,2.14')", "(Neptune,255.561,(c)) (H10,255.525,(c)) (conjunction,2.15')", '2', '3', '4', '5', "(Sun,60.632,(r)) (H4,90.479,(c)) (30-semisextile,9.16')", "(Moon,316.804,(r)) (H8,226.948,(c)) (square,8.64')\n(Mean_Node,137.130,(c)) (H8,226.948,(c)) (square,10.91')", "(Uranus,235.741,(r)) (H5,235.558,(p)) (conjunction,10.94')\n(Moon,307.425,(p)) (H1,127.192,(p)) (opposition,14.00')\n(Moon,329.307,(c)) (H4,88.932,(c)) (trine,22.49')\n(Jupiter,119.043,(c)) (H4,88.932,(c)) (30-semisextile,6.68')", '9', 9]
['1813-05-22 20:24:31', "(Mercury,36.386,(r)) (H5,96.479,(p)) (sextile,5.55')", "(Mean_Node,134.305,(r)) (H1,359.377,(p)) (135-sesquisquare,4.33')\n(Uranus,237.898,(c)) (H8,58.041,(c)) (opposition,8.57')\n(Neptune,255.563,(c)) (H1,210.396,(c)) (45-semisquare,9.99')", "(Saturn,288.896,(r)) (H8,108.909,(c)) (opposition,0.79')", "(Mercury,74.858,(p)) (H10,224.727,(p)) (150-quincunx,7.86')\n(Venus,60.571,(r)) (H7,60.630,(c)) (conjunction,3.56')\n(Moon,25.370,(c)) (H10,175.651,(c)) (150-quincunx,16.86')", "(Moon,325.356,(r)) (H10,175.255,(c)) (150-quincunx,6.06')", '5', "(Sun,61.268,(r)) (H5,91.426,(p)) (30-semisextile,9.48')\n(Jupiter,133.417,(p)) (H4,73.373,(p)) (sextile,2.68')", '7', "(Moon,325.356,(r)) (H4,325.455,(c)) (conjunction,5.97')", '9', 12]
['1813-05-22 13:19:12', "(Moon,358.526,(p)) (H10,148.617,(p)) (150-quincunx,5.44')", "(Mars,307.596,(p)) (H8,82.776,(p)) (135-sesquisquare,10.76')", "(Saturn,288.907,(r)) (H8,18.903,(c)) (square,0.24')", "(Venus,88.628,(p)) (H5,328.544,(p)) (trine,5.04')\n(Mean_Node,135.545,(c)) (H7,345.457,(c)) (150-quincunx,5.32')", "(Moon,15.114,(c)) (H7,345.201,(c)) (30-semisextile,5.22')", '5', "(Uranus,235.725,(r)) (H5,355.699,(p)) (trine,1.61')", "(Neptune,255.522,(c)) (H8,345.683,(c)) (square,9.68')", '8', "(Moon,342.124,(p)) (H1,221.847,(p)) (trine,16.61')", 9]
['1813-05-22 22:36:39', "(Mars,310.589,(p)) (H5,130.453,(p)) (opposition,8.16')", '1', '2', "(Moon,326.554,(r)) (H7,86.655,(c)) (trine,6.05')\n(Moon,26.768,(c)) (H7,86.655,(c)) (sextile,6.83')", '4', "(Mars,312.450,(p)) (H4,87.562,(p)) (135-sesquisquare,6.72')\n(Mean_Node,132.467,(p)) (H4,87.562,(p)) (45-semisquare,5.73')\n(Sun,27.852,(c)) (H8,118.008,(c)) (square,9.39')", "(Venus,124.419,(p)) (H5,124.424,(p)) (conjunction,0.31')\n(Mercury,29.869,(c)) (H5,29.792,(c)) (conjunction,4.61')", "(Pluto,350.515,(r)) (H7,215.456,(p)) (135-sesquisquare,3.57')\n(Venus,125.393,(p)) (H7,215.456,(p)) (square,3.74')\n(Pluto,350.572,(p)) (H7,215.456,(p)) (135-sesquisquare,7.01')\n(Mean_Node,137.090,(c)) (H4,1.971,(c)) (135-sesquisquare,7.14')", '8', "(Moon,347.283,(p)) (H4,107.803,(p)) (trine,31.19')\n(Moon,326.554,(r)) (H5,26.376,(c)) (sextile,10.66')", 14]
['1813-05-22 08:11:44', '0', '1', "(Sun,60.779,(r)) (H8,330.777,(p)) (square,0.12')", '3', '4', "(Moon,61.852,(p)) (H1,152.178,(p)) (square,19.58')\n(Mars,303.955,(r)) (POF,304.045,(c)) (conjunction,5.42')", '6', "(Moon,295.930,(p)) (H4,250.664,(p)) (45-semisquare,15.96')\n(Mars,277.825,(c)) (H4,142.683,(c)) (135-sesquisquare,8.52')", '8', "(Pluto,350.508,(r)) (H5,290.439,(p)) (sextile,4.15')\n(Pluto,350.547,(p)) (H5,290.439,(p)) (sextile,6.47')\n(Pluto,349.425,(c)) (H5,169.362,(c)) (opposition,3.76')", 8]
['1813-05-22 05:45:20', '0', '1', '2', '3', "(Moon,10.394,(c)) (H5,160.589,(c)) (150-quincunx,11.74')", "(Venus,59.820,(r)) (H4,194.983,(p)) (135-sesquisquare,9.81')\n(Moon,60.336,(p)) (H4,194.983,(p)) (135-sesquisquare,21.18')", "(Jupiter,133.290,(p)) (POF,313.455,(p)) (opposition,9.96')", "(Venus,124.533,(p)) (H4,214.641,(p)) (square,6.44')", '8', "(Moon,337.949,(p)) (H4,218.141,(p)) (trine,11.55')", 6]
['1813-05-22 06:27:35', '0', "(Saturn,288.917,(r)) (H8,244.048,(c)) (45-semisquare,7.85')\n(Neptune,255.561,(c)) (H1,30.461,(c)) (135-sesquisquare,6.02')", "(Mars,303.927,(r)) (POF,123.760,(p)) (opposition,9.98')", "(Sun,82.848,(p)) (H5,232.853,(p)) (150-quincunx,0.26')\n(Mercury,73.640,(p)) (H10,13.515,(p)) (sextile,7.52')", "(Mean_Node,134.336,(r)) (POF,314.162,(p)) (opposition,10.43')\n(Sun,83.214,(p)) (H5,233.293,(p)) (150-quincunx,4.75')", '5', "(Uranus,237.609,(c)) (H4,117.583,(c)) (trine,1.54')", "(Pluto,350.507,(r)) (H8,260.617,(c)) (square,6.56')\n(Uranus,237.627,(c)) (H7,237.761,(c)) (conjunction,8.03')", '8', '9', 10]
['1813-05-22 06:32:00', '0', '1', '2', '3', "(Venus,59.860,(r)) (H7,269.837,(c)) (150-quincunx,1.37')", '5', "(Uranus,234.065,(p)) (H5,264.134,(p)) (30-semisextile,4.13')", '7', "(Uranus,235.737,(r)) (H5,265.895,(p)) (30-semisextile,9.47')\n(Pluto,350.507,(r)) (H5,140.395,(c)) (150-quincunx,6.76')", "(Moon,317.879,(r)) (H5,137.919,(c)) (opposition,2.41')", 5]
['1813-05-22 01:39:19', "(Mars,275.054,(c)) (H5,65.178,(c)) (150-quincunx,7.42')", "(Moon,167.252,(p)) (H8,302.651,(p)) (135-sesquisquare,23.96')\n(Mean_Node,134.347,(r)) (H8,134.387,(c)) (conjunction,2.40')", "(Mean_Node,134.789,(c)) (H8,224.781,(c)) (square,0.51')", "(Venus,59.610,(r)) (H7,239.538,(p)) (opposition,4.31')\n(Venus,88.033,(p)) (H10,298.062,(p)) (150-quincunx,1.73')\n(Moon,315.277,(r)) (H10,255.244,(c)) (sextile,2.00')", "(Venus,88.504,(p)) (H10,298.442,(p)) (150-quincunx,3.71')", "(Neptune,254.574,(r)) (H1,74.751,(p)) (opposition,10.62')\n(Pluto,350.505,(r)) (H1,305.477,(c)) (45-semisquare,1.69')", '6', "(Saturn,288.925,(r)) (H8,288.926,(p)) (conjunction,0.07')", '8', "(Mercury,35.496,(r)) (H5,185.448,(p)) (150-quincunx,2.83')\n(Moon,335.695,(p)) (H1,96.146,(p)) (trine,27.04')\n(Moon,335.695,(p)) (H5,185.448,(p)) (150-quincunx,14.81')\n(Sun,5.972,(c)) (H5,66.147,(c)) (sextile,10.54')", 15]
