['Time', '0: 1870-08-25', '1: 1883-02-13', '2: 1821-09-30', '3: 1836-07-07', '4: 1836-11-24', '5: 1848-01-09', '6: 1865-04-10', '7: 1866-01-25', '8: 1867-02-17', '9: 1869-06-06', 'Count']
['1813-05-22 02:48:23', "(Venus,59.669,(r)) (H10,239.589,(c)) (opposition,4.81')", "(Mean_Node,134.344,(r)) (H8,314.400,(d)) (opposition,3.34')\n(Sun,60.563,(r)) (POF,240.518,(c)) (opposition,2.74')", '2', '3', '4', "(Pluto,350.506,(r)) (H4,80.524,(c)) (square,1.09')", '6', "(Neptune,254.573,(r)) (H4,164.525,(d)) (square,2.86')\n(Saturn,288.923,(r)) (H4,63.905,(c)) (135-sesquisquare,1.07')", '8', '9', 6]
['1813-05-22 21:45:44', '0', "(Sun,61.322,(r)) (H10,286.287,(d)) (135-sesquisquare,2.08')", '2', "(Jupiter,123.802,(r)) (H10,243.744,(d)) (trine,3.48')", "(Jupiter,123.802,(r)) (H7,123.802,(d)) (conjunction,0.03')", "(Neptune,254.553,(r)) (H4,74.402,(d)) (opposition,9.00')", '6', '7', "(Pluto,350.515,(r)) (H5,110.594,(d)) (trine,4.78')", "(Jupiter,123.802,(r)) (H4,93.830,(d)) (30-semisextile,1.67')", 6]
['1813-05-22 20:47:12', "(Moon,325.561,(r)) (H10,145.558,(c)) (opposition,0.20')", '1', '2', "(Mean_Node,134.304,(r)) (H7,104.322,(d)) (30-semisextile,1.07')", '4', "(Venus,60.590,(r)) (H4,60.563,(d)) (conjunction,1.61')", '6', '7', "(Mercury,36.405,(r)) (H5,96.328,(d)) (sextile,4.59')\n(Sun,61.283,(r)) (H5,1.195,(c)) (sextile,5.28')", '9', 5]
['1813-05-22 08:00:47', "(Moon,318.671,(r)) (H7,258.695,(c)) (sextile,1.45')", '1', '2', '3', '4', "(Moon,318.671,(r)) (H4,228.740,(d)) (square,4.14')\n(Mars,303.952,(r)) (H8,349.022,(d)) (45-semisquare,4.20')", '6', '7', '8', "(Mean_Node,134.333,(r)) (H4,134.430,(c)) (conjunction,5.86')", 4]
['1813-05-22 07:09:51', '0', "(Neptune,254.568,(r)) (H1,164.543,(d)) (square,1.52')\n(Saturn,288.916,(r)) (H10,289.061,(c)) (conjunction,8.69')\n(Mean_Node,134.334,(r)) (H1,44.329,(c)) (square,0.34')", "(Moon,318.216,(r)) (H8,318.378,(d)) (conjunction,9.70')\n(Pluto,350.508,(r)) (H10,350.347,(c)) (conjunction,9.65')", '3', "(Jupiter,123.711,(r)) (H5,243.720,(d)) (trine,0.51')", '5', '6', "(Mean_Node,134.334,(r)) (POF,314.225,(c)) (opposition,6.57')", '8', '9', 7]
['1813-05-22 04:57:51', "(Mars,303.902,(r)) (H5,243.903,(d)) (sextile,0.02')\n(Venus,59.779,(r)) (H10,269.855,(c)) (150-quincunx,4.52')", '1', '2', '3', "(Jupiter,123.698,(r)) (H7,243.628,(c)) (trine,4.15')", "(Moon,317.040,(r)) (H1,46.952,(c)) (square,5.32')", '6', '7', '8', '9', 4]
['1813-05-21 23:51:44', "(Jupiter,123.666,(r)) (H10,303.661,(d)) (opposition,0.30')\n(Moon,314.324,(r)) (H10,194.233,(c)) (trine,5.48')", '1', "(Mars,303.820,(r)) (H10,258.762,(d)) (45-semisquare,3.46')", "(Venus,59.518,(r)) (POF,239.363,(d)) (opposition,9.29')", '4', '5', "(Sun,60.445,(r)) (H1,60.276,(d)) (conjunction,10.16')\n(Mean_Node,134.351,(r)) (POF,134.215,(c)) (conjunction,8.15')", '7', '8', "(Moon,314.324,(r)) (H1,254.374,(c)) (sextile,3.02')\n(Mean_Node,134.351,(r)) (H1,254.374,(c)) (trine,1.42')", 8]
['1813-05-22 21:23:44', "(Mercury,36.434,(r)) (H5,6.446,(c)) (30-semisextile,0.71')", '1', '2', '3', "(Moon,325.892,(r)) (H7,115.971,(d)) (150-quincunx,4.73')", "(Mean_Node,134.303,(r)) (H4,359.222,(c)) (135-sesquisquare,4.88')", '6', '7', '8', '9', 3]
['1813-05-22 14:46:31', '0', '1', '2', "(Mean_Node,134.318,(r)) (H10,134.174,(d)) (conjunction,8.62')", '4', "(Pluto,350.511,(r)) (H4,260.548,(c)) (square,2.20')", '6', "(Neptune,254.560,(r)) (H4,344.551,(d)) (square,0.56')\n(Saturn,288.905,(r)) (H4,243.930,(c)) (45-semisquare,1.51')", '8', "(Uranus,235.723,(r)) (H1,235.644,(d)) (conjunction,4.74')", 5]
['1813-05-22 12:50:47', "(Mercury,36.024,(r)) (H7,36.061,(d)) (conjunction,2.24')", "(Neptune,254.562,(r)) (H8,74.615,(d)) (opposition,3.19')", "(Pluto,350.510,(r)) (H1,170.533,(c)) (opposition,1.38')", "(Moon,321.266,(r)) (H5,321.382,(d)) (conjunction,6.96')", "(Jupiter,123.747,(r)) (H10,63.681,(c)) (sextile,3.93')", '5', '6', "(Mean_Node,134.322,(r)) (H4,314.291,(d)) (opposition,1.88')", '8', '9', 6]
['1813-05-22 02:53:20', '0', '1', "(Saturn,288.923,(r)) (H1,63.891,(d)) (135-sesquisquare,1.94')\n(Sun,60.567,(r)) (H10,285.501,(c)) (135-sesquisquare,3.92')", '3', "(Moon,315.934,(r)) (H10,315.771,(d)) (conjunction,9.77')", '5', '6', '7', "(Jupiter,123.685,(r)) (H1,303.773,(c)) (opposition,5.31')", '9', 4]
['1813-05-22 04:53:36', '0', '1', "(Mean_Node,134.339,(r)) (H10,314.501,(c)) (opposition,9.68')", "(Moon,317.002,(r)) (H10,346.962,(d)) (30-semisextile,2.44')", "(Moon,317.002,(r)) (POF,317.003,(c)) (conjunction,0.02')\n(Venus,59.776,(r)) (H10,299.858,(c)) (trine,4.91')", "(Mean_Node,134.339,(r)) (H4,179.291,(d)) (45-semisquare,2.91')", "(Jupiter,123.697,(r)) (H4,93.734,(c)) (30-semisextile,2.20')", '7', '8', '9', 6]
['1813-05-22 07:52:07', '0', '1', '2', '3', '4', "(Saturn,288.915,(r)) (H4,153.929,(c)) (135-sesquisquare,0.83')", '6', "(Saturn,288.915,(r)) (H4,243.896,(d)) (45-semisquare,1.15')", '8', '9', 2]
['1813-05-22 20:25:52', '0', "(Uranus,235.713,(r)) (H8,55.663,(c)) (opposition,3.00')", '2', "(Venus,60.572,(r)) (H7,60.712,(c)) (conjunction,8.39')", "(Moon,325.368,(r)) (H10,175.362,(c)) (150-quincunx,0.35')\n(Venus,60.572,(r)) (H7,60.437,(c)) (conjunction,8.07')", "(Moon,325.368,(r)) (H4,55.397,(d)) (square,1.75')", '6', '7', "(Sun,61.269,(r)) (H5,91.351,(d)) (30-semisextile,4.94')", '9', 6]
['1813-05-22 05:54:00', '0', "(Neptune,254.570,(r)) (POF,74.606,(d)) (opposition,2.15')", '2', '3', '4', "(Mars,303.917,(r)) (H4,123.891,(c)) (opposition,1.62')", '6', '7', '8', '9', 2]
['1813-05-22 11:43:20', '0', "(Sun,60.920,(r)) (H8,60.816,(d)) (conjunction,6.24')\n(Mean_Node,134.324,(r)) (H10,134.185,(d)) (conjunction,8.38')", '2', '3', '4', "(Moon,320.661,(r)) (H1,140.486,(c)) (opposition,10.49')", '6', '7', "(Uranus,235.728,(r)) (H5,235.627,(c)) (conjunction,6.09')", '9', 4]
['1813-05-22 12:43:12', '0', '1', '2', '3', '4', "(Moon,321.198,(r)) (H4,231.229,(c)) (square,1.88')", "(Sun,60.960,(r)) (H1,211.023,(d)) (150-quincunx,3.75')", "(Mars,304.027,(r)) (POF,123.933,(d)) (opposition,5.67')", '8', '9', 3]
['1813-05-22 19:09:59', '0', "(Mean_Node,134.308,(r)) (H1,314.382,(d)) (opposition,4.43')", '2', '3', '4', '5', '6', "(Pluto,350.513,(r)) (H4,305.604,(c)) (45-semisquare,5.42')", "(Mean_Node,134.308,(r)) (H5,74.255,(d)) (sextile,3.18')", '9', 3]
['1813-05-22 08:29:20', '0', '1', "(Neptune,254.567,(r)) (H10,29.608,(d)) (135-sesquisquare,2.45')", '3', '4', '5', '6', '7', '8', '9', 1]
['1813-05-22 08:46:08', "(Venus,59.974,(r)) (H7,269.922,(c)) (150-quincunx,3.16')", '1', "(Mars,303.964,(r)) (H10,33.996,(d)) (square,1.96')", '3', '4', "(Venus,59.974,(r)) (H4,239.834,(d)) (opposition,8.38')\n(Mars,303.964,(r)) (H8,303.982,(c)) (conjunction,1.08')", '6', '7', "(Sun,60.802,(r)) (H5,180.709,(c)) (trine,5.60')", '9', 5]
['1813-05-22 15:31:28', '0', '1', "(Saturn,288.904,(r)) (H1,198.961,(c)) (square,3.42')", '3', '4', '5', '6', "(Neptune,254.559,(r)) (H4,254.512,(c)) (conjunction,2.87')", "(Uranus,235.722,(r)) (H5,25.770,(d)) (150-quincunx,2.92')", "(Venus,60.320,(r)) (H4,0.384,(d)) (sextile,3.82')\n(Jupiter,123.763,(r)) (H1,243.805,(d)) (trine,2.49')", 5]
['1813-05-22 00:54:23', '0', '1', "(Sun,60.487,(r)) (H1,330.430,(c)) (square,3.42')", '3', "(Jupiter,123.672,(r)) (H7,123.748,(c)) (conjunction,4.51')", "(Saturn,288.926,(r)) (H1,289.018,(c)) (conjunction,5.51')", '6', "(Moon,314.879,(r)) (H4,134.702,(d)) (opposition,10.58')", "(Mean_Node,134.348,(r)) (H5,164.419,(d)) (30-semisextile,4.24')", '9', 5]
['1813-05-21 23:40:08', "(Jupiter,123.665,(r)) (H7,243.579,(d)) (trine,5.17')", '1', "(Sun,60.438,(r)) (H10,240.553,(c)) (opposition,6.90')", "(Venus,59.508,(r)) (H10,269.474,(d)) (150-quincunx,2.03')", "(Venus,59.508,(r)) (H7,179.534,(d)) (trine,1.58')", '5', "(Uranus,235.749,(r)) (H4,115.785,(d)) (trine,2.15')", "(Neptune,254.576,(r)) (H7,74.693,(c)) (opposition,7.00')", '8', '9', 6]
['1813-05-22 14:01:52', '0', "(Pluto,350.511,(r)) (H10,170.621,(d)) (opposition,6.58')", '2', '3', '4', "(Sun,61.012,(r)) (H8,60.924,(d)) (conjunction,5.33')\n(Mean_Node,134.319,(r)) (H4,314.319,(d)) (opposition,0.00')\n(Moon,321.905,(r)) (H8,6.816,(c)) (45-semisquare,5.30')", '6', '7', "(Moon,321.905,(r)) (POF,141.756,(d)) (opposition,8.92')\n(Jupiter,123.754,(r)) (H4,333.713,(d)) (150-quincunx,2.48')", '9', 6]
['1813-05-22 01:42:31', "(Jupiter,123.677,(r)) (H5,63.726,(c)) (sextile,2.92')", '1', '2', "(Venus,59.612,(r)) (H7,239.462,(d)) (opposition,9.01')\n(Mars,303.850,(r)) (H5,93.788,(c)) (150-quincunx,3.72')", "(Moon,315.305,(r)) (H10,255.393,(c)) (sextile,5.24')", "(Venus,59.612,(r)) (POF,239.738,(c)) (opposition,7.55')\n(Pluto,350.505,(r)) (H1,305.427,(c)) (45-semisquare,4.67')", '6', '7', '8', '9', 6]
['1813-05-22 08:18:32', "(Mean_Node,134.332,(r)) (H10,74.356,(d)) (sextile,1.46')", "(Pluto,350.508,(r)) (H10,305.486,(c)) (45-semisquare,1.35')", "(Mean_Node,134.332,(r)) (H1,134.203,(d)) (conjunction,7.71')\n(Moon,318.829,(r)) (H8,318.956,(c)) (conjunction,7.65')", '3', '4', '5', "(Mean_Node,134.332,(r)) (H1,164.278,(d)) (30-semisextile,3.22')", '7', '8', "(Moon,318.829,(r)) (H4,138.915,(c)) (opposition,5.13')", 6]
['1813-05-22 15:05:11', '0', '1', "(Saturn,288.904,(r)) (H10,108.735,(c)) (opposition,10.14')", "(Mercury,36.131,(r)) (H7,36.095,(d)) (conjunction,2.15')\n(Jupiter,123.761,(r)) (POF,123.711,(d)) (conjunction,2.98')", "(Jupiter,123.761,(r)) (H7,3.786,(c)) (trine,1.53')", '5', '6', "(Mean_Node,134.317,(r)) (H8,89.317,(d)) (45-semisquare,0.01')", "(Mean_Node,134.317,(r)) (H5,284.356,(c)) (150-quincunx,2.32')", '9', 6]
['1813-05-22 06:50:31', '0', '1', '2', '3', "(Jupiter,123.709,(r)) (H7,273.768,(c)) (150-quincunx,3.50')", "(Moon,318.044,(r)) (H4,137.941,(c)) (opposition,6.16')", "(Mars,303.933,(r)) (H1,63.998,(c)) (trine,3.95')", '7', '8', '9', 3]
['1813-05-22 04:50:39', '0', "(Pluto,350.507,(r)) (H10,35.511,(d)) (45-semisquare,0.25')", "(Sun,60.645,(r)) (H10,330.652,(d)) (square,0.41')", '3', '4', "(Saturn,288.920,(r)) (H4,108.779,(c)) (opposition,8.47')", '6', '7', '8', "(Sun,60.645,(r)) (H5,240.747,(d)) (opposition,6.10')", 4]
['1813-05-21 23:57:12', '0', '1', '2', '3', "(Jupiter,123.667,(r)) (H10,273.746,(d)) (150-quincunx,4.78')", "(Mars,303.821,(r)) (H1,33.768,(d)) (square,3.18')", '6', '7', "(Moon,314.372,(r)) (POF,134.399,(c)) (opposition,1.61')\n(Mean_Node,134.350,(r)) (POF,134.399,(c)) (conjunction,2.92')", "(Jupiter,123.667,(r)) (H4,123.826,(d)) (conjunction,9.54')", 5]
['1813-05-22 07:47:03', '0', '1', "(Uranus,235.735,(r)) (H8,325.725,(d)) (square,0.60')", '3', "(Mean_Node,134.333,(r)) (H10,344.280,(c)) (150-quincunx,3.16')", '5', '6', "(Mean_Node,134.333,(r)) (H4,134.301,(c)) (conjunction,1.92')", "(Jupiter,123.715,(r)) (H4,243.684,(d)) (trine,1.86')", '9', 4]
['1813-05-22 13:53:04', '0', "(Uranus,235.724,(r)) (H1,235.708,(d)) (conjunction,0.98')\n(Mars,304.046,(r)) (H10,33.969,(c)) (square,4.63')", '2', '3', '4', '5', '6', "(Venus,60.236,(r)) (H4,330.290,(d)) (square,3.25')", '8', "(Jupiter,123.753,(r)) (H4,333.777,(d)) (150-quincunx,1.43')", 4]
['1813-05-21 23:07:52', "(Venus,59.480,(r)) (H5,29.405,(c)) (30-semisextile,4.53')", '1', '2', '3', '4', "(Pluto,350.504,(r)) (H8,125.433,(c)) (135-sesquisquare,4.27')", '6', "(Moon,313.936,(r)) (H7,224.021,(d)) (square,5.11')\n(Saturn,288.928,(r)) (H4,108.899,(d)) (opposition,1.75')", '8', "(Mean_Node,134.352,(r)) (H5,134.180,(d)) (conjunction,10.36')\n(Sun,60.416,(r)) (H5,30.488,(c)) (30-semisextile,4.33')\n(Jupiter,123.661,(r)) (H4,3.599,(c)) (trine,3.74')", 7]
['1813-05-22 02:23:20', "(Mean_Node,134.345,(r)) (H7,284.270,(d)) (150-quincunx,4.52')", '1', '2', '3', '4', "(Neptune,254.574,(r)) (H4,74.709,(c)) (opposition,8.12')", "(Uranus,235.744,(r)) (H1,295.711,(c)) (sextile,2.02')", '7', "(Moon,315.667,(r)) (H5,75.759,(c)) (trine,5.47')", '9', 4]
['1813-05-22 13:41:28', "(Jupiter,123.752,(r)) (H5,3.672,(d)) (trine,4.79')", '1', "(Mean_Node,134.320,(r)) (H10,89.359,(c)) (45-semisquare,2.31')", '3', "(Moon,321.721,(r)) (H7,21.656,(d)) (sextile,3.89')", '5', '6', '7', '8', '9', 3]
['1813-05-22 06:01:51', '0', '1', '2', '3', '4', '5', '6', "(Saturn,288.918,(r)) (H4,108.837,(c)) (opposition,4.87')", '8', '9', 1]
['1813-05-22 02:30:56', "(Moon,315.735,(r)) (H7,285.772,(d)) (30-semisextile,2.21')\n(Mean_Node,134.345,(r)) (H5,74.378,(c)) (sextile,2.00')", '1', '2', '3', '4', '5', "(Sun,60.552,(r)) (H4,60.471,(c)) (conjunction,4.84')", "(Venus,59.654,(r)) (H4,59.719,(c)) (conjunction,3.94')", "(Uranus,235.744,(r)) (H1,295.811,(c)) (sextile,4.04')", '9', 5]
['1813-05-22 11:12:16', '0', "(Pluto,350.510,(r)) (H8,305.599,(c)) (45-semisquare,5.37')\n(Pluto,350.510,(r)) (H10,350.645,(c)) (conjunction,8.11')", '2', '3', '4', '5', '6', '7', '8', "(Venus,60.099,(r)) (H1,120.030,(c)) (sextile,4.16')", 3]
['1813-05-22 20:52:48', '0', "(Mean_Node,134.304,(r)) (H10,134.467,(c)) (conjunction,9.77')", "(Saturn,288.896,(r)) (H10,198.894,(c)) (square,0.09')", '3', '4', '5', "(Mars,304.158,(r)) (H5,4.179,(c)) (sextile,1.26')", '7', "(Jupiter,123.797,(r)) (H1,333.878,(d)) (150-quincunx,4.87')", '9', 4]
['1813-05-22 12:56:23', '0', "(Saturn,288.908,(r)) (H10,18.981,(c)) (square,4.38')", "(Mars,304.031,(r)) (H10,78.970,(c)) (135-sesquisquare,3.67')", '3', '4', '5', '6', '7', '8', '9', 2]
['1813-05-22 17:53:36', "(Venus,60.442,(r)) (H5,60.496,(d)) (conjunction,3.28')", '1', '2', "(Jupiter,123.778,(r)) (H10,183.858,(d)) (sextile,4.79')", '4', "(Mars,304.110,(r)) (H4,304.273,(c)) (conjunction,9.77')", "(Uranus,235.717,(r)) (H5,55.857,(d)) (opposition,8.39')", '7', '8', "(Mean_Node,134.311,(r)) (H4,284.280,(c)) (150-quincunx,1.82')", 5]
['1813-05-22 00:53:04', '0', '1', '2', "(Jupiter,123.672,(r)) (H7,123.813,(c)) (conjunction,8.46')", "(Jupiter,123.672,(r)) (H10,243.752,(c)) (trine,4.75')", '5', '6', "(Mean_Node,134.348,(r)) (H4,134.367,(d)) (conjunction,1.15')", "(Uranus,235.747,(r)) (H5,55.906,(c)) (opposition,9.53')", '9', 4]
['1813-05-22 00:57:28', '0', '1', "(Mars,303.838,(r)) (H10,258.760,(c)) (45-semisquare,4.64')", '3', '4', "(Venus,59.574,(r)) (H1,59.527,(d)) (conjunction,2.84')", '6', '7', '8', '9', 2]
['1813-05-22 12:37:43', "(Mean_Node,134.322,(r)) (H7,314.414,(c)) (opposition,5.48')", '1', "(Uranus,235.727,(r)) (H8,10.660,(c)) (135-sesquisquare,4.01')\n(Neptune,254.562,(r)) (H10,74.635,(c)) (opposition,4.34')", '3', '4', '5', '6', '7', "(Jupiter,123.745,(r)) (POF,123.867,(d)) (conjunction,7.31')", "(Mean_Node,134.322,(r)) (H4,314.329,(d)) (opposition,0.39')", 5]
['1813-05-22 22:57:59', "(Venus,60.702,(r)) (H10,180.672,(c)) (trine,1.79')", '1', "(Sun,61.370,(r)) (H1,286.319,(c)) (135-sesquisquare,3.08')", "(Mercury,36.510,(r)) (H7,156.499,(d)) (trine,0.68')\n(Mercury,36.510,(r)) (H10,216.595,(c)) (opposition,5.07')", '4', '5', '6', '7', '8', '9', 4]
['1813-05-22 00:18:47', '0', '1', '2', '3', "(Moon,314.563,(r)) (H5,74.503,(c)) (trine,3.62')", "(Saturn,288.927,(r)) (H4,108.895,(d)) (opposition,1.91')\n(Sun,60.464,(r)) (H8,150.538,(c)) (square,4.46')\n(Moon,314.563,(r)) (H4,44.653,(c)) (square,5.34')", '6', "(Moon,314.563,(r)) (H8,269.493,(d)) (45-semisquare,4.21')\n(Pluto,350.505,(r)) (H8,125.427,(c)) (135-sesquisquare,4.65')", '8', '9', 6]
['1813-05-22 00:51:12', '0', '1', '2', "(Jupiter,123.672,(r)) (H10,243.666,(c)) (trine,0.38')", '4', '5', "(Sun,60.485,(r)) (H1,270.417,(c)) (150-quincunx,4.10')", '7', "(Moon,314.850,(r)) (H4,134.948,(d)) (opposition,5.86')", '9', 3]
['1813-05-22 22:49:59', '0', '1', "(Pluto,350.515,(r)) (H1,305.598,(d)) (45-semisquare,4.97')", '3', "(Uranus,235.709,(r)) (H5,55.849,(c)) (opposition,8.40')", "(Mean_Node,134.300,(r)) (H4,89.252,(d)) (45-semisquare,2.88')", "(Mars,304.189,(r)) (H4,4.259,(c)) (sextile,4.18')", "(Venus,60.695,(r)) (H4,105.639,(d)) (45-semisquare,3.34')", '8', '9', 5]
['1813-05-22 04:59:11', '0', "(Mars,303.903,(r)) (H10,258.859,(c)) (45-semisquare,2.61')\n(Neptune,254.571,(r)) (H8,209.568,(c)) (45-semisquare,0.16')", '2', '3', '4', '5', '6', '7', "(Sun,60.651,(r)) (H5,240.611,(d)) (opposition,2.36')", '9', 3]
['1813-05-22 14:10:47', "(H7,10.520,(r)) (H5,10.450,(d)) (conjunction,4.17')", '1', '2', '3', '4', "(Mars,304.051,(r)) (POF,124.083,(d)) (opposition,1.90')\n(Venus,60.251,(r)) (POF,60.172,(c)) (conjunction,4.79')", "(Jupiter,123.755,(r)) (H5,273.800,(c)) (150-quincunx,2.70')", "(Saturn,288.906,(r)) (H7,333.910,(c)) (45-semisquare,0.26')", '8', '9', 5]
['1813-05-22 14:48:39', "(Venus,60.284,(r)) (H10,60.128,(c)) (conjunction,9.36')", "(Pluto,350.511,(r)) (POF,170.402,(d)) (opposition,6.54')", '2', '3', '4', '5', "(Mean_Node,134.318,(r)) (H4,344.284,(d)) (150-quincunx,2.03')\n(Mean_Node,134.318,(r)) (H5,14.306,(d)) (trine,0.69')", '7', '8', '9', 4]
['1813-05-22 17:04:23', '0', "(Pluto,350.512,(r)) (H10,80.518,(c)) (square,0.36')", '2', '3', '4', '5', '6', '7', "(Jupiter,123.773,(r)) (H1,183.845,(c)) (sextile,4.34')", '9', 2]
['1813-05-22 15:50:31', '0', '1', "(Neptune,254.559,(r)) (H10,119.491,(c)) (135-sesquisquare,4.06')", '3', '4', '5', "(Sun,61.085,(r)) (H4,1.129,(d)) (sextile,2.62')", '7', '8', '9', 2]
['1813-05-22 03:45:59', '0', "(Uranus,235.742,(r)) (H8,325.773,(d)) (square,1.87')", '2', '3', '4', "(Saturn,288.922,(r)) (POF,289.064,(c)) (conjunction,8.56')", '6', '7', "(Moon,316.401,(r)) (H4,76.463,(c)) (trine,3.67')", "(Mean_Node,134.342,(r)) (H4,74.358,(c)) (sextile,0.98')", 4]
['1813-05-22 11:06:24', '0', "(Mars,304.001,(r)) (H10,349.049,(c)) (45-semisquare,2.88')\n(Saturn,288.910,(r)) (H1,108.909,(c)) (opposition,0.09')", '2', '3', '4', '5', '6', "(Saturn,288.910,(r)) (H4,289.015,(d)) (conjunction,6.28')", '8', "(Jupiter,123.736,(r)) (H4,183.737,(c)) (sextile,0.07')", 4]
['1813-05-22 16:44:39', '0', "(Mean_Node,134.313,(r)) (H1,269.402,(d)) (135-sesquisquare,5.31')", '2', '3', '4', '5', '6', '7', "(Venus,60.383,(r)) (H1,180.349,(c)) (trine,2.01')\n(Venus,60.383,(r)) (H4,270.453,(c)) (150-quincunx,4.24')", "(Mars,304.092,(r)) (H5,304.242,(c)) (conjunction,9.01')", 4]
['1813-05-22 15:42:24', '0', "(Sun,61.080,(r)) (H10,61.257,(c)) (conjunction,10.66')\n(Mean_Node,134.316,(r)) (H8,359.299,(c)) (135-sesquisquare,0.97')", '2', '3', '4', '5', '6', '7', '8', "(Venus,60.330,(r)) (H5,30.300,(d)) (30-semisextile,1.79')\n(Pluto,350.512,(r)) (H5,290.572,(c)) (sextile,3.60')", 4]
['1813-05-22 01:57:04', "(Mercury,35.509,(r)) (H10,335.589,(d)) (sextile,4.79')", "(Mars,303.854,(r)) (H10,348.782,(d)) (45-semisquare,4.27')\n(Mean_Node,134.346,(r)) (H1,269.429,(c)) (135-sesquisquare,4.99')", '2', '3', '4', '5', '6', '7', "(Moon,315.434,(r)) (H1,285.367,(c)) (30-semisextile,4.02')", '9', 4]
['1813-05-22 03:59:12', '0', '1', "(Saturn,288.921,(r)) (H1,63.934,(c)) (135-sesquisquare,0.74')", '3', "(Jupiter,123.692,(r)) (POF,303.728,(c)) (opposition,2.17')", "(Neptune,254.572,(r)) (H4,164.484,(d)) (square,5.25')", '6', "(Pluto,350.506,(r)) (H4,80.489,(c)) (square,1.05')", "(Venus,59.729,(r)) (H1,119.774,(d)) (sextile,2.66')", '9', 5]
['1813-05-22 15:57:12', '0', "(Mars,304.079,(r)) (H1,259.172,(d)) (45-semisquare,5.55')", '2', "(Mars,304.079,(r)) (H5,4.025,(d)) (sextile,3.27')\n(Mean_Node,134.315,(r)) (POF,134.310,(d)) (conjunction,0.28')", '4', "(Neptune,254.559,(r)) (H4,344.474,(d)) (square,5.11')", '6', "(Pluto,350.512,(r)) (H4,260.482,(c)) (square,1.78')", "(Uranus,235.721,(r)) (H5,295.809,(c)) (sextile,5.31')", '9', 6]
['1813-05-22 22:21:35', "(Jupiter,123.806,(r)) (H5,123.633,(d)) (conjunction,10.37')", '1', '2', '3', "(Venus,60.670,(r)) (H5,90.628,(d)) (30-semisextile,2.57')", '5', "(Sun,61.346,(r)) (H1,241.196,(c)) (opposition,8.96')", "(Venus,60.670,(r)) (H7,60.627,(c)) (conjunction,2.60')", '8', '9', 4]
['1813-05-22 07:30:47', '0', "(Uranus,235.735,(r)) (H8,10.681,(d)) (135-sesquisquare,3.26')\n(Neptune,254.568,(r)) (H10,74.660,(d)) (opposition,5.49')", '2', '3', "(Venus,59.910,(r)) (H10,29.881,(d)) (30-semisextile,1.74')", "(Saturn,288.916,(r)) (H8,288.749,(c)) (conjunction,10.01')", '6', "(Moon,318.403,(r)) (POF,318.458,(c)) (conjunction,3.29')", "(Venus,59.910,(r)) (H4,239.785,(d)) (opposition,7.47')", '9', 6]
['1813-05-22 20:33:28', "(Mercury,36.394,(r)) (H5,96.352,(d)) (sextile,2.52')", "(Neptune,254.554,(r)) (H1,209.635,(c)) (45-semisquare,4.86')", '2', "(Uranus,235.713,(r)) (H5,25.718,(c)) (150-quincunx,0.28')", "(Mercury,36.394,(r)) (H5,66.457,(d)) (30-semisextile,3.82')\n(Moon,325.437,(r)) (H5,25.375,(c)) (sextile,3.73')", '5', '6', '7', "(Moon,325.437,(r)) (H4,325.584,(c)) (conjunction,8.81')", '9', 6]
['1813-05-22 02:51:52', '0', '1', '2', '3', "(Jupiter,123.685,(r)) (H7,183.621,(c)) (sextile,3.83')", '5', '6', '7', "(Jupiter,123.685,(r)) (H4,63.736,(c)) (sextile,3.07')", '9', 2]
['1813-05-22 01:40:47', "(Mercury,35.497,(r)) (H7,275.478,(d)) (trine,1.11')", "(Sun,60.518,(r)) (H1,105.556,(d)) (45-semisquare,2.24')", "(Mars,303.849,(r)) (H1,33.913,(d)) (square,3.80')\n(Moon,315.290,(r)) (H8,225.357,(c)) (square,4.02')", "(Moon,315.290,(r)) (H10,255.340,(c)) (sextile,3.01')", '4', '5', '6', '7', '8', '9', 5]
['1813-05-22 02:02:47', '0', "(Pluto,350.505,(r)) (H10,350.341,(d)) (conjunction,9.86')", "(Saturn,288.924,(r)) (H10,289.056,(d)) (conjunction,7.93')\n(Mean_Node,134.346,(r)) (H1,44.319,(d)) (square,1.59')", '3', '4', '5', '6', '7', '8', "(Mean_Node,134.346,(r)) (H1,284.431,(c)) (150-quincunx,5.13')", 4]
['1813-05-22 14:30:48', '0', "(Uranus,235.723,(r)) (H1,145.654,(c)) (square,4.14')", '2', '3', "(Venus,60.268,(r)) (H7,30.326,(d)) (30-semisextile,3.47')", '5', "(Sun,61.032,(r)) (H4,240.913,(c)) (opposition,7.14')", "(Venus,60.268,(r)) (H4,240.162,(c)) (opposition,6.38')", '8', '9', 4]
['1813-05-22 07:01:43', '0', '1', "(Mars,303.936,(r)) (H8,303.765,(c)) (conjunction,10.24')", '3', '4', '5', "(Mars,303.936,(r)) (H4,123.867,(c)) (opposition,4.12')\n(Jupiter,123.710,(r)) (H4,123.867,(c)) (conjunction,9.40')", '7', "(Sun,60.732,(r)) (H5,270.661,(d)) (150-quincunx,4.29')", "(Jupiter,123.710,(r)) (H1,153.631,(d)) (30-semisextile,4.77')\n(Venus,59.885,(r)) (H4,119.912,(c)) (sextile,1.60')", 6]
['1813-05-21 23:54:24', '0', '1', "(Saturn,288.927,(r)) (H10,243.968,(c)) (45-semisquare,2.41')", '3', "(Moon,314.347,(r)) (H7,104.293,(c)) (150-quincunx,3.26')\n(Mean_Node,134.350,(r)) (H7,104.293,(c)) (30-semisextile,3.43')", '5', '6', "(Moon,314.347,(r)) (POF,134.425,(c)) (opposition,4.64')\n(Mean_Node,134.350,(r)) (POF,134.425,(c)) (conjunction,4.46')", "(Jupiter,123.666,(r)) (H1,63.725,(d)) (sextile,3.52')", '9', 6]
['1813-05-22 19:08:47', '0', '1', "(Sun,61.217,(r)) (H8,106.300,(d)) (45-semisquare,4.96')\n(Pluto,350.513,(r)) (H10,170.593,(c)) (opposition,4.79')", "(Mercury,36.326,(r)) (H5,6.278,(c)) (30-semisextile,2.87')", "(Moon,324.671,(r)) (H10,204.587,(d)) (trine,5.04')", '5', '6', '7', "(Uranus,235.715,(r)) (H1,205.806,(c)) (30-semisextile,5.47')", '9', 5]
['1813-05-22 02:27:12', '0', '1', "(Mars,303.862,(r)) (POF,303.869,(d)) (conjunction,0.44')", "(Mercury,35.533,(r)) (H5,155.494,(d)) (trine,2.32')", "(Mean_Node,134.345,(r)) (H7,254.257,(d)) (trine,5.28')", '5', '6', '7', '8', "(Uranus,235.744,(r)) (H4,55.611,(c)) (opposition,8.00')", 4]
['1813-05-22 11:21:28', '0', '1', '2', '3', '4', '5', '6', "(Mars,304.005,(r)) (H7,304.076,(c)) (conjunction,4.20')", '8', "(Uranus,235.729,(r)) (H4,295.698,(d)) (sextile,1.85')", 2]
['1813-05-22 19:19:59', "(Jupiter,123.787,(r)) (H10,123.650,(c)) (conjunction,8.24')", '1', '2', '3', '4', '5', "(Uranus,235.715,(r)) (H4,55.876,(d)) (opposition,9.66')", "(Pluto,350.513,(r)) (H8,170.347,(d)) (opposition,10.00')", '8', '9', 3]
['1813-05-22 12:59:35', '0', "(Saturn,288.908,(r)) (H10,153.872,(d)) (135-sesquisquare,2.14')", '2', '3', "(Mean_Node,134.322,(r)) (H7,14.273,(d)) (trine,2.89')", "(Saturn,288.908,(r)) (H1,153.866,(c)) (135-sesquisquare,2.47')", '6', "(Moon,321.345,(r)) (H7,321.419,(c)) (conjunction,4.40')", '8', '9', 4]
['1813-05-22 20:10:56', '0', "(Mars,304.147,(r)) (H10,124.112,(c)) (opposition,2.10')", "(Mars,304.147,(r)) (H8,124.182,(d)) (opposition,2.07')", "(Sun,61.259,(r)) (H5,61.182,(d)) (conjunction,4.60')", '4', '5', '6', '7', '8', '9', 3]
['1813-05-22 07:21:12', '0', '1', "(Mars,303.941,(r)) (H1,124.027,(d)) (opposition,5.17')", "(Mean_Node,134.334,(r)) (H7,314.333,(d)) (opposition,0.09')", '4', '5', "(Uranus,235.736,(r)) (H4,235.691,(d)) (conjunction,2.70')", '7', '8', '9', 3]
['1813-05-22 20:30:08', '0', '1', '2', "(Mean_Node,134.305,(r)) (POF,134.445,(c)) (conjunction,8.39')", '4', "(Neptune,254.554,(r)) (H4,344.632,(c)) (square,4.67')", "(Venus,60.575,(r)) (H5,90.651,(d)) (30-semisextile,4.55')", "(Uranus,235.713,(r)) (H4,325.803,(c)) (square,5.37')", "(Mean_Node,134.305,(r)) (H4,74.293,(d)) (sextile,0.74')", '9', 5]
['1813-05-22 02:45:20', '0', "(Saturn,288.923,(r)) (H8,153.899,(c)) (135-sesquisquare,1.46')", '2', '3', "(Venus,59.666,(r)) (H7,179.721,(c)) (trine,3.30')", '5', "(Mars,303.867,(r)) (H4,63.918,(c)) (trine,3.10')\n(Jupiter,123.684,(r)) (H1,303.509,(c)) (opposition,10.50')", "(Neptune,254.573,(r)) (POF,254.560,(c)) (conjunction,0.80')", "(Moon,315.863,(r)) (H1,105.883,(d)) (150-quincunx,1.22')", '9', 6]
['1813-05-22 06:42:00', '0', '1', '2', "(Uranus,235.737,(r)) (H5,235.875,(d)) (conjunction,8.26')", '4', '5', '6', "(Venus,59.868,(r)) (H7,239.964,(c)) (opposition,5.74')", '8', "(Moon,317.968,(r)) (H5,138.106,(c)) (opposition,8.32')", 3]
['1813-05-22 02:11:20', "(Moon,315.561,(r)) (H7,105.491,(c)) (150-quincunx,4.19')", '1', '2', '3', '4', '5', "(Mars,303.857,(r)) (H4,153.768,(d)) (150-quincunx,5.39')\n(Jupiter,123.680,(r)) (H4,153.768,(d)) (30-semisextile,5.23')\n(Sun,60.539,(r)) (POF,240.494,(c)) (opposition,2.70')\n(Uranus,235.745,(r)) (H4,55.727,(c)) (opposition,1.09')", "(Venus,59.637,(r)) (POF,239.759,(c)) (opposition,7.32')", '8', '9', 6]
['1813-05-22 07:18:00', "(Venus,59.899,(r)) (H10,60.034,(d)) (conjunction,8.11')", '1', '2', '3', "(Mercury,35.761,(r)) (H5,245.831,(d)) (150-quincunx,4.21')", '5', '6', "(Uranus,235.736,(r)) (H4,235.672,(d)) (conjunction,3.85')", '8', "(Jupiter,123.712,(r)) (H4,123.849,(c)) (conjunction,8.21')", 4]
['1813-05-22 16:49:27', "(Mars,304.093,(r)) (H5,304.244,(c)) (conjunction,9.06')", '1', '2', '3', "(Jupiter,123.771,(r)) (H5,333.850,(c)) (150-quincunx,4.70')", "(Saturn,288.902,(r)) (H4,288.960,(c)) (conjunction,3.47')", '6', '7', '8', '9', 3]
['1813-05-22 13:15:35', '0', '1', '2', "(Venus,60.204,(r)) (POF,60.230,(c)) (conjunction,1.55')", "(Mean_Node,134.321,(r)) (H7,344.388,(c)) (150-quincunx,4.00')", '5', '6', '7', "(Moon,321.489,(r)) (H4,321.646,(d)) (conjunction,9.43')", '9', 3]
['1813-05-22 05:37:28', "(Venus,59.813,(r)) (POF,59.984,(d)) (conjunction,10.28')", '1', '2', '3', '4', "(Mars,303.913,(r)) (H1,123.952,(d)) (opposition,2.31')\n(Mean_Node,134.338,(r)) (POF,314.462,(c)) (opposition,7.45')", '6', '7', "(Moon,317.393,(r)) (H1,137.260,(d)) (opposition,8.00')", '9', 4]
['1813-05-22 12:34:07', '0', '1', '2', "(Venus,60.169,(r)) (H10,60.049,(c)) (conjunction,7.20')", '4', '5', '6', '7', '8', '9', 1]
['1813-05-22 09:59:35', "(Mercury,35.888,(r)) (H7,5.907,(d)) (30-semisextile,1.16')\n(Mean_Node,134.328,(r)) (H10,344.236,(c)) (150-quincunx,5.54')", "(Saturn,288.912,(r)) (H10,109.073,(d)) (opposition,9.63')", '2', "(Venus,60.037,(r)) (H5,240.121,(c)) (opposition,5.05')", '4', '5', '6', "(Saturn,288.912,(r)) (H7,288.956,(c)) (conjunction,2.62')", '8', '9', 5]
['1813-05-22 12:31:04', '0', "(Moon,321.089,(r)) (H8,321.173,(c)) (conjunction,5.01')", '2', '3', '4', '5', "(Sun,60.952,(r)) (H4,210.882,(c)) (150-quincunx,4.18')", '7', "(Venus,60.166,(r)) (H1,210.174,(d)) (150-quincunx,0.49')", '9', 3]
['1813-05-22 07:54:07', '0', "(Neptune,254.568,(r)) (H10,299.569,(c)) (45-semisquare,0.08')", '2', '3', "(Mercury,35.789,(r)) (H10,35.958,(d)) (conjunction,10.16')", '5', "(Jupiter,123.716,(r)) (H4,243.629,(d)) (trine,5.23')", '7', '8', '9', 3]
['1813-05-22 01:04:07', '0', '1', "(Sun,60.494,(r)) (POF,240.419,(c)) (opposition,4.50')", '3', '4', "(Neptune,254.575,(r)) (H4,119.655,(d)) (135-sesquisquare,4.78')", '6', '7', '8', "(Pluto,350.505,(r)) (H5,170.608,(d)) (opposition,6.19')\n(Venus,59.580,(r)) (H1,269.633,(c)) (150-quincunx,3.19')", 4]
['1813-05-22 08:07:04', '0', '1', '2', '3', '4', "(Venus,59.941,(r)) (POF,60.065,(d)) (conjunction,7.47')", "(Uranus,235.734,(r)) (H1,85.681,(c)) (150-quincunx,3.18')", '7', '8', '9', 2]
['1813-05-22 01:53:28', '0', '1', '2', '3', '4', '5', "(Jupiter,123.679,(r)) (H1,93.632,(d)) (30-semisextile,2.77')", '7', "(Mean_Node,134.346,(r)) (H1,284.350,(c)) (150-quincunx,0.21')", '9', 2]
['1813-05-22 03:13:43', "(Mercury,35.569,(r)) (H10,245.647,(c)) (150-quincunx,4.66')", '1', '2', '3', "(Uranus,235.743,(r)) (H5,115.809,(c)) (trine,3.99')", "(Pluto,350.506,(r)) (H1,350.604,(c)) (conjunction,5.86')", '6', '7', '8', '9', 3]
['1813-05-22 16:56:39', '0', '1', '2', '3', "(Moon,323.478,(r)) (H7,23.474,(c)) (sextile,0.26')", "(Saturn,288.902,(r)) (H1,243.995,(d)) (45-semisquare,5.58')", "(Jupiter,123.772,(r)) (H1,183.768,(c)) (sextile,0.23')", '7', '8', "(Moon,323.478,(r)) (H4,23.463,(d)) (sextile,0.89')", 4]
['1813-05-22 11:46:39', '0', '1', '2', '3', '4', '5', '6', "(Uranus,235.728,(r)) (H8,325.647,(c)) (square,4.88')", "(Mars,304.012,(r)) (H5,334.064,(d)) (30-semisextile,3.10')", '9', 2]
['1813-05-22 10:10:07', '0', "(Saturn,288.912,(r)) (H10,333.930,(c)) (45-semisquare,1.12')", '2', '3', "(Mean_Node,134.328,(r)) (H7,344.284,(d)) (150-quincunx,2.65')", "(Mars,303.986,(r)) (H1,124.007,(c)) (opposition,1.24')", "(Mars,303.986,(r)) (H1,184.030,(d)) (trine,2.64')", '7', '8', "(Mean_Node,134.328,(r)) (H5,314.426,(d)) (opposition,5.86')", 5]
['1813-05-22 02:35:28', '0', "(Mean_Node,134.345,(r)) (H10,359.254,(d)) (135-sesquisquare,5.45')\n(Mean_Node,134.345,(r)) (H10,224.318,(c)) (square,1.61')", "(Pluto,350.506,(r)) (H8,260.502,(d)) (square,0.24')", '3', '4', '5', '6', '7', "(Venus,59.658,(r)) (H4,59.805,(c)) (conjunction,8.86')", "(Moon,315.775,(r)) (H1,105.721,(d)) (150-quincunx,3.24')", 5]
['1813-05-22 04:43:12', '0', '1', "(Saturn,288.920,(r)) (H8,289.048,(d)) (conjunction,7.70')", '3', '4', '5', '6', '7', "(Moon,316.910,(r)) (H4,196.903,(d)) (trine,0.41')", '9', 2]
['1813-05-22 13:26:39', "(Venus,60.214,(r)) (H5,0.247,(d)) (sextile,2.01')", "(Mean_Node,134.321,(r)) (H1,134.396,(c)) (conjunction,4.53')\n(H8,26.977,(r)) (H10,27.050,(c)) (conjunction,4.39')", '2', '3', '4', "(Pluto,350.511,(r)) (H4,305.596,(d)) (45-semisquare,5.11')", '6', "(Mean_Node,134.321,(r)) (H4,224.372,(c)) (square,3.08')", '8', '9', 5]
['1813-05-21 23:01:20', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 0]
['1813-05-21 23:34:00', "(Mercury,35.398,(r)) (H5,35.297,(c)) (conjunction,6.06')", '1', "(Neptune,254.577,(r)) (H10,254.643,(d)) (conjunction,4.00')", '3', '4', "(Moon,314.167,(r)) (H8,134.083,(c)) (opposition,5.03')", '6', '7', '8', '9', 3]
['1813-05-21 23:32:24', '0', "(Sun,60.433,(r)) (H1,240.593,(c)) (opposition,9.64')", '2', '3', '4', '5', '6', '7', "(Uranus,235.749,(r)) (H1,55.856,(d)) (opposition,6.40')\n(Uranus,235.749,(r)) (H4,115.681,(d)) (trine,4.08')", '9', 3]
['1813-05-22 00:42:00', '0', "(Saturn,288.926,(r)) (H8,289.071,(d)) (conjunction,8.69')", '2', '3', '4', '5', '6', '7', '8', "(Moon,314.769,(r)) (H4,134.909,(d)) (opposition,8.38')", 2]
['1813-05-22 19:45:19', '0', '1', "(Saturn,288.897,(r)) (H1,243.926,(c)) (45-semisquare,1.74')", "(Uranus,235.714,(r)) (H5,55.562,(d)) (opposition,9.12')", "(Uranus,235.714,(r)) (H5,55.893,(d)) (opposition,10.75')\n(Mean_Node,134.307,(r)) (H5,14.358,(c)) (trine,3.08')\n(Mean_Node,134.307,(r)) (H10,164.345,(c)) (30-semisextile,2.28')", '5', '6', "(Mean_Node,134.307,(r)) (H4,314.361,(c)) (opposition,3.25')", "(Jupiter,123.790,(r)) (H4,63.738,(d)) (sextile,3.09')", '9', 7]
['1813-05-22 16:50:47', '0', '1', "(Sun,61.125,(r)) (H10,151.202,(d)) (square,4.64')\n(Mean_Node,134.313,(r)) (H10,134.293,(c)) (conjunction,1.22')", '3', "(Mars,304.094,(r)) (H5,334.153,(c)) (30-semisextile,3.55')", '5', '6', '7', '8', '9', 3]
['1813-05-22 22:12:47', "(Sun,61.340,(r)) (H5,121.252,(d)) (sextile,5.28')", '1', '2', "(Mean_Node,134.301,(r)) (H7,134.188,(d)) (conjunction,6.77')", '4', '5', "(Uranus,235.710,(r)) (H5,115.664,(d)) (trine,2.73')", '7', '8', '9', 3]
['1813-05-22 19:22:07', '0', '1', '2', '3', '4', '5', '6', '7', '8', "(Venus,60.517,(r)) (H4,60.348,(d)) (conjunction,10.17')", 1]
['1813-05-22 07:02:47', '0', '1', "(Mars,303.936,(r)) (H8,303.977,(c)) (conjunction,2.48')", '3', '4', "(Mars,303.936,(r)) (H4,213.991,(d)) (square,3.30')", '6', '7', '8', '9', 2]
['1813-05-22 22:00:47', '0', '1', "(Saturn,288.894,(r)) (H1,288.829,(d)) (conjunction,3.86')", '3', '4', '5', '6', '7', '8', '9', 1]
['1813-05-22 07:06:23', "(Venus,59.889,(r)) (H10,299.882,(c)) (trine,0.43')", '1', '2', "(Jupiter,123.711,(r)) (H10,333.800,(c)) (150-quincunx,5.33')", '4', '5', "(Mean_Node,134.335,(r)) (POF,314.355,(c)) (opposition,1.23')", '7', '8', "(Jupiter,123.711,(r)) (H5,273.790,(d)) (150-quincunx,4.74')", 4]
['1813-05-22 20:42:08', '0', '1', "(Mean_Node,134.305,(r)) (H8,134.466,(d)) (conjunction,9.66')\n(Neptune,254.554,(r)) (H1,254.733,(c)) (conjunction,10.78')", '3', '4', "(Moon,325.515,(r)) (H1,235.479,(c)) (square,2.18')", '6', '7', '8', "(Moon,325.515,(r)) (H4,325.486,(c)) (conjunction,1.75')", 4]
['1813-05-22 05:58:08', '0', '1', '2', '3', "(Venus,59.831,(r)) (H7,299.785,(d)) (trine,2.72')\n(Mean_Node,134.337,(r)) (H5,164.413,(c)) (30-semisextile,4.54')", '5', '6', '7', '8', '9', 2]
['1813-05-22 01:28:39', "(Moon,315.182,(r)) (POF,315.338,(d)) (conjunction,9.30')\n(Sun,60.510,(r)) (H5,60.684,(c)) (conjunction,10.43')", '1', '2', "(Sun,60.510,(r)) (H5,90.573,(c)) (30-semisextile,3.79')", '4', '5', '6', "(Mean_Node,134.347,(r)) (H4,44.379,(c)) (square,1.93')", "(Venus,59.601,(r)) (H1,89.687,(d)) (30-semisextile,5.20')\n(Uranus,235.746,(r)) (H5,175.757,(d)) (sextile,0.66')\n(Jupiter,123.676,(r)) (H5,63.719,(c)) (sextile,2.56')", "(Mean_Node,134.347,(r)) (POF,314.216,(d)) (opposition,7.87')", 8]
['1813-05-22 00:20:23', '0', '1', '2', '3', '4', '5', '6', '7', '8', "(Moon,314.578,(r)) (H1,74.574,(d)) (trine,0.20')", 1]
['1813-05-21 23:30:32', '0', "(Sun,60.431,(r)) (H1,240.254,(c)) (opposition,10.66')", '2', '3', "(Mars,303.814,(r)) (H5,63.879,(c)) (trine,3.92')", '5', '6', '7', "(Jupiter,123.664,(r)) (POF,123.780,(c)) (conjunction,6.96')", '9', 3]
['1813-05-22 16:39:11', '0', "(Uranus,235.720,(r)) (H8,10.692,(c)) (135-sesquisquare,1.66')\n(Neptune,254.558,(r)) (H10,74.672,(c)) (opposition,6.85')", '2', '3', "(Moon,323.320,(r)) (POF,143.463,(d)) (opposition,8.53')", '5', "(Mean_Node,134.314,(r)) (H4,14.381,(d)) (trine,4.03')", '7', '8', '9', 4]
['1813-05-22 00:13:28', '0', '1', '2', '3', '4', "(Pluto,350.505,(r)) (POF,170.436,(c)) (opposition,4.09')", "(Mars,303.826,(r)) (H4,123.807,(d)) (opposition,1.09')\n(Jupiter,123.668,(r)) (H4,123.807,(d)) (conjunction,8.35')\n(Uranus,235.748,(r)) (H4,25.725,(c)) (150-quincunx,1.39')", "(Mars,303.826,(r)) (H8,123.744,(c)) (opposition,4.88')", '8', '9', 5]
['1813-05-21 23:18:24', '0', '1', '2', '3', '4', '5', '6', "(Neptune,254.577,(r)) (H8,254.689,(d)) (conjunction,6.72')", '8', '9', 1]
['1813-05-21 23:23:28', '0', '1', '2', "(Moon,314.074,(r)) (H5,103.995,(d)) (150-quincunx,4.75')", "(Mean_Node,134.352,(r)) (H5,104.363,(d)) (30-semisextile,0.68')", "(Uranus,235.749,(r)) (H8,235.820,(d)) (conjunction,4.25')", "(Moon,314.074,(r)) (H5,133.965,(d)) (opposition,6.52')\n(Mars,303.812,(r)) (POF,123.720,(c)) (opposition,5.54')\n(Jupiter,123.663,(r)) (POF,123.720,(c)) (conjunction,3.40')", '7', '8', "(Uranus,235.749,(r)) (H1,55.897,(d)) (opposition,8.87')\n(Uranus,235.749,(r)) (H4,115.707,(d)) (trine,2.53')", 8]
['1813-05-22 15:14:39', '0', '1', "(Sun,61.061,(r)) (H1,195.997,(c)) (135-sesquisquare,3.82')", '3', '4', '5', '6', '7', '8', "(Uranus,235.722,(r)) (H4,355.794,(d)) (trine,4.32')", 2]
['1813-05-22 20:16:23', "(Mean_Node,134.306,(r)) (H10,254.316,(d)) (trine,0.63')", "(Pluto,350.514,(r)) (H10,125.446,(c)) (135-sesquisquare,4.06')", '2', '3', '4', '5', "(Uranus,235.713,(r)) (H5,355.756,(c)) (trine,2.58')", '7', '8', "(Sun,61.262,(r)) (H5,91.253,(d)) (30-semisextile,0.56')", 4]
['1813-05-21 23:14:47', '0', '1', "(Mean_Node,134.352,(r)) (H1,314.194,(d)) (opposition,9.49')", '3', "(Sun,60.421,(r)) (H5,60.428,(c)) (conjunction,0.42')", '5', '6', '7', '8', '9', 2]
['1813-05-22 11:19:36', "(Mercury,35.951,(r)) (H10,6.032,(c)) (30-semisextile,4.86')", '1', '2', '3', '4', '5', '6', "(Moon,320.449,(r)) (H8,320.300,(c)) (conjunction,8.94')", '8', '9', 2]
['1813-05-22 14:34:56', '0', '1', "(Mars,304.057,(r)) (H8,33.991,(c)) (square,3.97')", "(Mars,304.057,(r)) (H5,304.172,(c)) (conjunction,6.90')", "(Jupiter,123.757,(r)) (H5,303.841,(c)) (opposition,5.02')", "(Pluto,350.511,(r)) (H1,170.679,(c)) (opposition,10.06')", '6', '7', "(Venus,60.272,(r)) (H4,240.152,(c)) (opposition,7.22')", '9', 5]
['1813-05-22 04:24:55', '0', '1', '2', "(Mean_Node,134.341,(r)) (H5,194.326,(d)) (sextile,0.86')", '4', '5', '6', "(Uranus,235.741,(r)) (H4,190.826,(d)) (45-semisquare,5.14')", '8', "(Mean_Node,134.341,(r)) (H4,194.412,(d)) (sextile,4.26')", 3]
['1813-05-22 04:31:20', '0', '1', '2', '3', '4', '5', '6', '7', '8', "(Moon,316.804,(r)) (H1,346.757,(c)) (30-semisextile,2.82')", 1]
['1813-05-22 20:24:31', '0', "(Moon,325.356,(r)) (H8,55.398,(c)) (square,2.52')", "(Saturn,288.896,(r)) (H8,108.979,(c)) (opposition,4.96')", "(Mars,304.151,(r)) (H5,64.166,(d)) (trine,0.89')\n(Moon,325.356,(r)) (H10,175.410,(c)) (150-quincunx,3.22')\n(Venus,60.571,(r)) (H7,60.469,(c)) (conjunction,6.11')", '4', '5', '6', '7', '8', '9', 5]
['1813-05-22 13:19:12', "(Moon,321.521,(r)) (H7,321.698,(c)) (conjunction,10.58')", '1', "(Saturn,288.907,(r)) (H8,18.950,(c)) (square,2.56')", '3', '4', '5', '6', "(Moon,321.521,(r)) (H4,321.498,(d)) (conjunction,1.39')", '8', '9', 3]
['1813-05-22 22:36:39', '0', '1', '2', "(Jupiter,123.808,(r)) (H5,93.771,(d)) (30-semisextile,2.20')\n(Moon,326.554,(r)) (H7,86.464,(c)) (trine,5.41')", "(Mars,304.186,(r)) (H5,94.123,(d)) (150-quincunx,3.80')\n(Venus,60.683,(r)) (H10,210.657,(c)) (150-quincunx,1.60')", "(Moon,326.554,(r)) (POF,146.569,(c)) (opposition,0.89')", '6', '7', "(Jupiter,123.808,(r)) (H5,123.970,(d)) (conjunction,9.72')", '9', 6]
['1813-05-22 08:11:44', '0', "(Saturn,288.915,(r)) (H8,18.864,(d)) (square,3.02')\n(Mars,303.955,(r)) (H10,303.827,(c)) (conjunction,7.66')", '2', "(Moon,318.768,(r)) (H5,258.835,(d)) (sextile,4.01')", '4', '5', '6', '7', "(Mean_Node,134.332,(r)) (H1,164.366,(d)) (30-semisextile,2.04')", '9', 4]
['1813-05-22 05:45:20', '0', '1', '2', '3', '4', '5', '6', '7', '8', "(Venus,59.820,(r)) (POF,59.979,(d)) (conjunction,9.58')", 1]
['1813-05-22 06:27:35', '0', "(Saturn,288.917,(r)) (POF,288.957,(c)) (conjunction,2.38')", '2', '3', '4', '5', "(Uranus,235.737,(r)) (H1,55.810,(c)) (opposition,4.37')\n(Uranus,235.737,(r)) (H4,115.653,(c)) (trine,5.08')", "(Neptune,254.569,(r)) (H8,344.570,(d)) (square,0.07')", '8', '9', 4]
['1813-05-22 06:32:00', '0', "(Sun,60.712,(r)) (H10,60.764,(d)) (conjunction,3.10')", '2', "(Venus,59.860,(r)) (H7,269.938,(c)) (150-quincunx,4.72')", '4', '5', '6', "(Mean_Node,134.336,(r)) (H4,224.269,(d)) (square,4.00')", "(Moon,317.879,(r)) (H5,137.824,(c)) (opposition,3.30')", '9', 4]
['1813-05-22 01:39:19', "(Mars,303.849,(r)) (H5,183.926,(d)) (trine,4.66')", '1', '2', '3', '4', '5', "(Sun,60.517,(r)) (H1,90.461,(d)) (30-semisextile,3.37')", '7', '8', '9', 2]
