['Time', '0: 1870-08-25', '1: 1883-02-13', '2: 1821-09-30', '3: 1836-07-07', '4: 1836-11-24', '5: 1848-01-09', '6: 1865-04-10', '7: 1866-01-25', '8: 1867-02-17', '9: 1869-06-06', 'Count']
['1813-05-22 02:48:23', "(Venus,59.669,(r)) (H10,239.589,(c)) (opposition,4.81')", "(Mean_Node,134.344,(r)) (H8,314.400,(d)) (opposition,3.34')\n(Sun,60.563,(r)) (Mars,240.628,(c)) (opposition,3.86')\n(Sun,60.563,(r)) (POF,240.518,(c)) (opposition,2.74')", "(POF,305.107,(r)) (Mean_Node,125.055,(c)) (opposition,3.11')", "(H7,229.781,(r)) (Mean_Node,109.778,(c)) (trine,0.15')", '4', "(Mars,303.867,(r)) (Neptune,213.871,(c)) (square,0.20')\n(Pluto,350.506,(r)) (Uranus,170.386,(c)) (opposition,7.21')\n(Pluto,350.506,(r)) (H4,80.524,(c)) (square,1.09')", '6', "(Neptune,254.573,(r)) (H4,164.525,(d)) (square,2.86')", '8', '9', 10]
['1813-05-22 21:45:44', "(H7,95.797,(r)) (Mercury,335.761,(c)) (trine,2.13')", "(Sun,61.322,(r)) (Mars,61.211,(d)) (conjunction,6.62')", "(Saturn,288.894,(r)) (Pluto,18.877,(d)) (square,1.00')", "(Venus,60.640,(r)) (Mercury,60.808,(d)) (conjunction,10.10')\n(Jupiter,123.802,(r)) (H10,243.744,(d)) (trine,3.48')", "(Jupiter,123.802,(r)) (H7,123.802,(d)) (conjunction,0.03')", "(Neptune,254.553,(r)) (H4,74.402,(d)) (opposition,9.00')", "(Mercury,36.452,(r)) (Mars,36.368,(d)) (conjunction,5.05')", "(H4,41.374,(r)) (Mean_Node,221.537,(d)) (opposition,9.81')", "(Pluto,350.515,(r)) (H5,110.594,(d)) (trine,4.78')", '9', 10]
['1813-05-22 20:47:12', "(Moon,325.561,(r)) (H10,145.558,(c)) (opposition,0.20')", "(Neptune,254.554,(r)) (Moon,254.498,(c)) (conjunction,3.36')", "(Uranus,235.712,(r)) (Mean_Node,145.706,(d)) (square,0.37')\n(Jupiter,123.796,(r)) (Mean_Node,123.845,(c)) (conjunction,2.91')", '3', '4', "(Venus,60.590,(r)) (H4,60.563,(d)) (conjunction,1.61')\n(Mean_Node,134.304,(r)) (Pluto,44.332,(d)) (square,1.65')", '6', "(Jupiter,123.796,(r)) (Mean_Node,213.753,(d)) (square,2.57')", "(Mercury,36.405,(r)) (H5,96.328,(d)) (sextile,4.59')\n(H5,49.161,(r)) (Sun,109.147,(d)) (sextile,0.84')\n(Sun,61.283,(r)) (H5,1.195,(c)) (sextile,5.28')", "(Pluto,350.514,(r)) (Venus,110.485,(d)) (trine,1.72')", 11]
['1813-05-22 08:00:47', "(Moon,318.671,(r)) (H7,258.695,(c)) (sextile,1.45')", '1', "(Neptune,254.567,(r)) (Pluto,344.652,(c)) (square,5.05')", '3', '4', "(Moon,318.671,(r)) (H4,228.740,(d)) (square,4.14')", "(Uranus,235.735,(r)) (Sun,355.742,(c)) (trine,0.45')", "(Jupiter,123.717,(r)) (Pluto,303.737,(c)) (opposition,1.25')", '8', "(Mean_Node,134.333,(r)) (H4,134.430,(c)) (conjunction,5.86')", 6]
['1813-05-22 07:09:51', "(Venus,59.892,(r)) (Mean_Node,179.876,(d)) (trine,0.95')", "(Neptune,254.568,(r)) (H1,164.543,(d)) (square,1.52')\n(Saturn,288.916,(r)) (H10,289.061,(c)) (conjunction,8.69')\n(Uranus,235.736,(r)) (Sun,325.802,(c)) (square,3.96')\n(Mean_Node,134.334,(r)) (H1,44.329,(c)) (square,0.34')", "(Moon,318.216,(r)) (H8,318.378,(d)) (conjunction,9.70')\n(Pluto,350.508,(r)) (H10,350.347,(c)) (conjunction,9.65')", "(H7,295.990,(r)) (Mean_Node,116.004,(c)) (opposition,0.85')\n(H10,359.315,(r)) (Moon,299.399,(c)) (sextile,5.06')", "(Jupiter,123.711,(r)) (H5,243.720,(d)) (trine,0.51')\n(Uranus,235.736,(r)) (Mean_Node,115.696,(c)) (trine,2.40')", '5', "(Mars,303.938,(r)) (Pluto,304.032,(c)) (conjunction,5.66')", "(Mean_Node,134.334,(r)) (POF,314.225,(c)) (opposition,6.57')", "(Moon,318.216,(r)) (Jupiter,78.175,(c)) (trine,2.49')", '9', 14]
['1813-05-22 04:57:51', "(Mars,303.902,(r)) (H5,243.903,(d)) (sextile,0.02')", "(Mars,303.902,(r)) (Sun,123.751,(d)) (opposition,9.07')", '2', "(H10,323.962,(r)) (Jupiter,143.835,(d)) (opposition,7.64')", "(Jupiter,123.698,(r)) (H7,243.628,(c)) (trine,4.15')", "(Moon,317.040,(r)) (Saturn,316.941,(d)) (conjunction,5.94')\n(Moon,317.040,(r)) (H1,46.952,(c)) (square,5.32')", '6', "(Pluto,350.507,(r)) (Mars,350.329,(d)) (conjunction,10.66')\n(Pluto,350.507,(r)) (Jupiter,170.484,(d)) (opposition,1.34')", "(Moon,317.040,(r)) (Mercury,316.900,(c)) (conjunction,8.42')", '9', 9]
['1813-05-21 23:51:44', "(Jupiter,123.666,(r)) (H10,303.661,(d)) (opposition,0.30')\n(Pluto,350.504,(r)) (Jupiter,230.595,(d)) (trine,5.47')\n(Moon,314.324,(r)) (H10,194.233,(c)) (trine,5.48')", '1', '2', "(Venus,59.518,(r)) (POF,239.363,(d)) (opposition,9.29')\n(Mercury,35.412,(r)) (Venus,35.238,(c)) (conjunction,10.42')", '4', "(H8,196.131,(r)) (Neptune,286.088,(d)) (square,2.53')", "(Sun,60.445,(r)) (H1,60.276,(d)) (conjunction,10.16')\n(Mean_Node,134.351,(r)) (POF,134.215,(c)) (conjunction,8.15')", "(H5,89.196,(r)) (POF,269.215,(d)) (opposition,1.15')\n(Neptune,254.576,(r)) (Mars,254.625,(c)) (conjunction,2.94')", '8', "(Jupiter,123.666,(r)) (Mean_Node,243.633,(d)) (trine,1.95')\n(Moon,314.324,(r)) (H1,254.374,(c)) (sextile,3.02')\n(Mean_Node,134.351,(r)) (H1,254.374,(c)) (trine,1.42')", 13]
['1813-05-22 21:23:44', '0', '1', "(Pluto,350.514,(r)) (Neptune,260.425,(d)) (square,5.39')\n(POF,175.115,(r)) (Pluto,355.284,(c)) (opposition,10.10')", '3', '4', "(H1,270.530,(r)) (Venus,90.554,(d)) (opposition,1.40')", '6', '7', "(Mean_Node,134.303,(r)) (Venus,14.298,(c)) (trine,0.33')", '9', 4]
['1813-05-22 14:46:31', "(Venus,60.282,(r)) (Mars,0.332,(d)) (sextile,2.98')", "(Mars,304.060,(r)) (POF,34.102,(c)) (square,2.49')", '2', "(Mean_Node,134.318,(r)) (H10,134.174,(d)) (conjunction,8.62')", "(H7,16.833,(r)) (Mercury,16.837,(c)) (conjunction,0.29')", "(Pluto,350.511,(r)) (H4,260.548,(c)) (square,2.20')", '6', "(Mars,304.060,(r)) (Neptune,303.887,(d)) (conjunction,10.41')\n(Jupiter,123.759,(r)) (Neptune,303.887,(d)) (opposition,7.70')\n(Neptune,254.560,(r)) (H4,344.551,(d)) (square,0.56')\n(H7,16.833,(r)) (Venus,106.905,(d)) (square,4.37')", "(Jupiter,123.759,(r)) (Pluto,303.604,(c)) (opposition,9.26')", "(Uranus,235.723,(r)) (H1,235.644,(d)) (conjunction,4.74')", 11]
['1813-05-22 12:50:47', "(Mercury,36.024,(r)) (H7,36.061,(d)) (conjunction,2.24')\n(H10,85.263,(r)) (Mean_Node,85.375,(c)) (conjunction,6.72')", "(Neptune,254.562,(r)) (H8,74.615,(d)) (opposition,3.19')", "(Pluto,350.510,(r)) (H1,170.533,(c)) (opposition,1.38')", "(Moon,321.266,(r)) (H5,321.382,(d)) (conjunction,6.96')", "(Jupiter,123.747,(r)) (H10,63.681,(c)) (sextile,3.93')", '5', '6', "(Mean_Node,134.322,(r)) (H4,314.291,(d)) (opposition,1.88')\n(Venus,60.183,(r)) (Saturn,240.195,(c)) (opposition,0.71')\n(POF,76.653,(r)) (Mars,256.816,(c)) (opposition,9.74')", '8', '9', 9]
['1813-05-22 02:53:20', "(H5,135.666,(r)) (Sun,315.507,(c)) (opposition,9.56')", "(H10,293.218,(r)) (Pluto,113.324,(d)) (opposition,6.33')\n(Sun,60.567,(r)) (Mars,240.593,(c)) (opposition,1.61')", '2', '3', "(Moon,315.934,(r)) (H10,315.771,(d)) (conjunction,9.77')", '5', "(Sun,60.567,(r)) (Pluto,300.520,(c)) (trine,2.77')\n(H5,135.666,(r)) (Jupiter,75.594,(c)) (sextile,4.33')", "(H4,113.218,(r)) (Moon,23.178,(d)) (square,2.40')", "(Jupiter,123.685,(r)) (H1,303.773,(c)) (opposition,5.31')", '9', 8]
['1813-05-22 04:53:36', '0', "(Mars,303.901,(r)) (Sun,123.738,(d)) (opposition,9.81')", "(Mean_Node,134.339,(r)) (H10,314.501,(c)) (opposition,9.68')", '3', "(Moon,317.002,(r)) (POF,317.003,(c)) (conjunction,0.02')\n(Venus,59.776,(r)) (H10,299.858,(c)) (trine,4.91')", "(Moon,317.002,(r)) (Saturn,317.075,(d)) (conjunction,4.37')", '6', "(Pluto,350.507,(r)) (Neptune,170.371,(c)) (opposition,8.14')", '8', '9', 6]
['1813-05-22 07:52:07', '0', "(Pluto,350.508,(r)) (Mars,350.521,(d)) (conjunction,0.75')", '2', "(H10,10.845,(r)) (Mercury,10.842,(c)) (conjunction,0.16')", '4', "(H8,320.232,(r)) (Pluto,320.175,(c)) (conjunction,3.42')", '6', "(Jupiter,123.716,(r)) (Pluto,303.663,(c)) (opposition,3.17')\n(H7,303.679,(r)) (Pluto,303.663,(c)) (conjunction,0.95')", "(Venus,59.928,(r)) (Moon,359.879,(d)) (sextile,2.95')", '9', 6]
['1813-05-22 20:25:52', "(POF,162.152,(r)) (Mercury,342.037,(c)) (opposition,6.91')", "(Uranus,235.713,(r)) (H8,55.663,(c)) (opposition,3.00')", "(Mean_Node,134.305,(r)) (Mercury,44.295,(d)) (square,0.62')\n(Mars,304.151,(r)) (Mean_Node,124.081,(c)) (opposition,4.18')", "(Venus,60.572,(r)) (H7,60.712,(c)) (conjunction,8.39')", "(Venus,60.572,(r)) (H7,60.437,(c)) (conjunction,8.07')", "(Moon,325.368,(r)) (H4,55.397,(d)) (square,1.75')", "(H4,20.485,(r)) (Sun,20.536,(c)) (conjunction,3.07')", '7', "(POF,162.152,(r)) (Uranus,282.228,(d)) (trine,4.52')", "(H5,44.438,(r)) (Uranus,284.500,(d)) (trine,3.74')", 10]
['1813-05-22 05:54:00', '0', "(Mars,303.917,(r)) (Sun,123.930,(d)) (opposition,0.77')\n(Neptune,254.570,(r)) (POF,74.606,(d)) (opposition,2.15')\n(Mean_Node,134.337,(r)) (Neptune,314.436,(d)) (opposition,5.92')", '2', '3', "(H10,338.735,(r)) (Moon,338.722,(d)) (conjunction,0.78')", "(Mars,303.917,(r)) (H4,123.891,(c)) (opposition,1.62')", '6', '7', '8', "(Uranus,235.738,(r)) (POF,295.745,(c)) (sextile,0.38')\n(Mean_Node,134.337,(r)) (Jupiter,74.332,(c)) (sextile,0.29')\n(H5,193.712,(r)) (Mars,253.709,(c)) (sextile,0.15')", 8]
['1813-05-22 11:43:20', "(Venus,60.125,(r)) (Uranus,180.105,(c)) (trine,1.25')\n(Mars,304.011,(r)) (Venus,3.939,(c)) (sextile,4.34')", "(Sun,60.920,(r)) (H8,60.816,(d)) (conjunction,6.24')\n(Mean_Node,134.324,(r)) (H10,134.185,(d)) (conjunction,8.38')", '2', '3', "(Uranus,235.728,(r)) (Mean_Node,115.640,(c)) (trine,5.26')", "(H8,6.344,(r)) (Pluto,6.510,(d)) (conjunction,9.97')\n(Moon,320.661,(r)) (H1,140.486,(c)) (opposition,10.49')", "(Uranus,235.728,(r)) (Mean_Node,175.681,(d)) (sextile,2.84')\n(H5,286.444,(r)) (Jupiter,166.518,(d)) (trine,4.46')", '7', "(Uranus,235.728,(r)) (H5,235.627,(c)) (conjunction,6.09')", '9', 10]
['1813-05-22 12:43:12', "(H10,83.512,(r)) (Mercury,83.457,(d)) (conjunction,3.27')", "(H8,18.324,(r)) (Moon,18.191,(d)) (conjunction,7.98')", '2', "(H10,83.512,(r)) (Jupiter,143.482,(d)) (sextile,1.81')", "(H7,355.006,(r)) (Mercury,54.914,(d)) (sextile,5.53')", "(Moon,321.198,(r)) (H4,231.229,(c)) (square,1.88')", '6', "(Mars,304.027,(r)) (POF,123.933,(d)) (opposition,5.67')\n(Venus,60.177,(r)) (Saturn,240.158,(c)) (opposition,1.13')\n(Pluto,350.510,(r)) (Mercury,350.464,(c)) (conjunction,2.77')", "(Pluto,350.510,(r)) (Jupiter,170.490,(d)) (opposition,1.23')\n(H5,299.605,(r)) (Mean_Node,179.532,(d)) (trine,4.39')", '9', 10]
['1813-05-22 19:09:59', '0', "(Mean_Node,134.308,(r)) (H1,314.382,(d)) (opposition,4.43')\n(Sun,61.218,(r)) (Mars,241.234,(c)) (opposition,0.93')", "(Mean_Node,134.308,(r)) (Jupiter,134.275,(d)) (conjunction,1.97')", "(H10,179.888,(r)) (Moon,299.883,(c)) (trine,0.30')", '4', "(H8,98.240,(r)) (Mean_Node,98.222,(c)) (conjunction,1.06')", "(Jupiter,123.786,(r)) (Pluto,303.922,(c)) (opposition,8.15')", "(Pluto,350.513,(r)) (Mercury,350.683,(c)) (conjunction,10.17')", "(Mean_Node,134.308,(r)) (H5,74.255,(d)) (sextile,3.18')", "(H5,27.413,(r)) (Mean_Node,207.368,(d)) (opposition,2.69')\n(Mean_Node,134.308,(r)) (Uranus,194.329,(c)) (sextile,1.27')", 10]
['1813-05-22 08:29:20', "(Venus,59.960,(r)) (Pluto,300.015,(c)) (trine,3.31')\n(Pluto,350.508,(r)) (Venus,350.567,(c)) (conjunction,3.52')", "(H8,327.584,(r)) (Mars,237.676,(c)) (square,5.53')", '2', "(Moon,318.925,(r)) (Uranus,258.950,(d)) (sextile,1.48')", "(Mercury,35.817,(r)) (Moon,335.867,(d)) (sextile,2.99')", "(Saturn,288.914,(r)) (Mean_Node,108.947,(c)) (opposition,1.94')", '6', "(Mars,303.959,(r)) (Pluto,303.975,(c)) (conjunction,0.95')", '8', "(Venus,59.960,(r)) (Moon,359.893,(d)) (sextile,4.02')", 8]
['1813-05-22 08:46:08', "(Venus,59.974,(r)) (Moon,0.029,(d)) (sextile,3.31')", '1', "(Mars,303.964,(r)) (H10,33.996,(d)) (square,1.96')", '3', "(Moon,319.076,(r)) (Uranus,259.103,(d)) (sextile,1.66')", "(Venus,59.974,(r)) (H4,239.834,(d)) (opposition,8.38')\n(Mars,303.964,(r)) (H8,303.982,(c)) (conjunction,1.08')", "(Pluto,350.509,(r)) (Mean_Node,170.498,(d)) (opposition,0.65')\n(H5,244.715,(r)) (Pluto,304.784,(c)) (sextile,4.18')", "(Mars,303.964,(r)) (Pluto,304.110,(c)) (conjunction,8.78')", "(Sun,60.802,(r)) (H5,180.709,(c)) (trine,5.60')", '9', 9]
['1813-05-22 15:31:28', '0', "(POF,106.385,(r)) (Mars,16.461,(d)) (square,4.58')", "(Saturn,288.904,(r)) (H1,198.961,(c)) (square,3.42')", "(Mean_Node,134.316,(r)) (Uranus,254.271,(d)) (trine,2.67')", "(H5,337.138,(r)) (Mean_Node,157.192,(d)) (opposition,3.24')", '5', '6', "(Mars,304.072,(r)) (Neptune,304.166,(d)) (conjunction,5.62')\n(POF,106.385,(r)) (Venus,106.553,(d)) (conjunction,10.09')\n(Neptune,254.559,(r)) (H4,254.512,(c)) (conjunction,2.87')", '8', "(Venus,60.320,(r)) (H4,0.384,(d)) (sextile,3.82')\n(Jupiter,123.763,(r)) (H1,243.805,(d)) (trine,2.49')\n(Uranus,235.722,(r)) (POF,55.551,(c)) (opposition,10.24')", 10]
['1813-05-22 00:54:23', "(Moon,314.879,(r)) (Mean_Node,74.816,(c)) (trine,3.77')", '1', "(Sun,60.487,(r)) (H1,330.430,(c)) (square,3.42')", "(H10,265.639,(r)) (POF,265.783,(d)) (conjunction,8.66')", "(Jupiter,123.672,(r)) (H7,123.748,(c)) (conjunction,4.51')", "(Neptune,254.575,(r)) (Pluto,74.468,(d)) (opposition,6.42')\n(Saturn,288.926,(r)) (H1,289.018,(c)) (conjunction,5.51')", '6', "(Moon,314.879,(r)) (H4,134.702,(d)) (opposition,10.58')\n(Mean_Node,134.348,(r)) (Moon,44.273,(d)) (square,4.49')", '8', '9', 8]
['1813-05-21 23:40:08', "(Jupiter,123.665,(r)) (H7,243.579,(d)) (trine,5.17')", '1', "(H10,248.377,(r)) (Sun,68.534,(d)) (opposition,9.40')\n(Sun,60.438,(r)) (H10,240.553,(c)) (opposition,6.90')", '3', "(Venus,59.508,(r)) (H7,179.534,(d)) (trine,1.58')\n(Mercury,35.403,(r)) (Venus,35.251,(c)) (conjunction,9.10')", "(POF,204.760,(r)) (H1,24.844,(d)) (opposition,5.04')\n(H4,68.377,(r)) (POF,248.231,(d)) (opposition,8.77')", "(Uranus,235.749,(r)) (H4,115.785,(d)) (trine,2.15')", "(Neptune,254.576,(r)) (Mars,254.543,(c)) (conjunction,2.00')\n(Neptune,254.576,(r)) (H7,74.693,(c)) (opposition,7.00')", '8', '9', 10]
['1813-05-22 14:01:52', '0', "(Pluto,350.511,(r)) (H10,170.621,(d)) (opposition,6.58')", '2', '3', '4', "(Sun,61.012,(r)) (H8,60.924,(d)) (conjunction,5.33')\n(Mean_Node,134.319,(r)) (H4,314.319,(d)) (opposition,0.00')", '6', "(Jupiter,123.754,(r)) (Neptune,303.634,(d)) (opposition,7.19')", "(Moon,321.905,(r)) (POF,141.756,(d)) (opposition,8.92')\n(Jupiter,123.754,(r)) (Pluto,303.823,(c)) (opposition,4.13')", "(Pluto,350.511,(r)) (Venus,110.580,(d)) (trine,4.12')\n(Pluto,350.511,(r)) (Mercury,350.618,(c)) (conjunction,6.40')", 8]
['1813-05-22 01:42:31', "(Jupiter,123.677,(r)) (H5,63.726,(c)) (sextile,2.92')", "(Mars,303.850,(r)) (Sun,123.871,(d)) (opposition,1.30')\n(H8,236.721,(r)) (Moon,56.613,(d)) (opposition,6.45')\n(H10,276.715,(r)) (Saturn,6.721,(d)) (square,0.37')", "(Mars,303.850,(r)) (Mean_Node,124.003,(c)) (opposition,9.21')", "(Venus,59.612,(r)) (H7,239.462,(d)) (opposition,9.01')", "(Moon,315.305,(r)) (H10,255.393,(c)) (sextile,5.24')", "(Venus,59.612,(r)) (POF,239.738,(c)) (opposition,7.55')", '6', '7', '8', '9', 8]
['1813-05-22 08:18:32', "(Uranus,235.734,(r)) (Mean_Node,175.753,(d)) (sextile,1.12')\n(Mean_Node,134.332,(r)) (H10,74.356,(d)) (sextile,1.46')\n(Venus,59.951,(r)) (Pluto,299.880,(c)) (trine,4.22')", "(Saturn,288.915,(r)) (Pluto,288.995,(c)) (conjunction,4.81')", "(Mean_Node,134.332,(r)) (H1,134.203,(d)) (conjunction,7.71')\n(Moon,318.829,(r)) (H8,318.956,(c)) (conjunction,7.65')\n(H1,128.392,(r)) (Mean_Node,128.274,(c)) (conjunction,7.04')", "(Mercury,35.808,(r)) (Moon,335.739,(d)) (sextile,4.14')\n(H5,237.397,(r)) (Mean_Node,117.399,(c)) (trine,0.13')", '4', '5', '6', "(Mars,303.956,(r)) (Pluto,303.887,(c)) (conjunction,4.19')\n(Jupiter,123.718,(r)) (Pluto,303.887,(c)) (opposition,10.09')", "(Moon,318.829,(r)) (Jupiter,78.745,(c)) (trine,5.03')", "(Moon,318.829,(r)) (H4,138.915,(c)) (opposition,5.13')", 13]
['1813-05-22 15:05:11', "(Moon,322.474,(r)) (Mean_Node,82.565,(c)) (trine,5.48')", '1', "(Saturn,288.904,(r)) (H10,108.735,(c)) (opposition,10.14')\n(H10,116.505,(r)) (Mars,296.658,(c)) (opposition,9.18')", "(Mercury,36.131,(r)) (H7,36.095,(d)) (conjunction,2.15')\n(Jupiter,123.761,(r)) (POF,123.711,(d)) (conjunction,2.98')", "(Jupiter,123.761,(r)) (H7,3.786,(c)) (trine,1.53')", "(Mean_Node,134.317,(r)) (Neptune,224.377,(c)) (square,3.60')", '6', "(Mars,304.065,(r)) (Neptune,304.000,(d)) (conjunction,3.95')", '8', '9', 8]
['1813-05-22 06:50:31', '0', '1', '2', "(Mercury,35.739,(r)) (POF,35.907,(d)) (conjunction,10.09')\n(H5,211.829,(r)) (Sun,31.719,(c)) (opposition,6.61')", '4', "(Mean_Node,134.335,(r)) (Saturn,314.293,(d)) (opposition,2.53')\n(Moon,318.044,(r)) (H4,137.941,(c)) (opposition,6.16')\n(Jupiter,123.709,(r)) (Neptune,213.767,(c)) (square,3.49')", "(Mars,303.933,(r)) (Pluto,304.065,(c)) (conjunction,7.94')\n(Mars,303.933,(r)) (H1,63.998,(c)) (trine,3.95')", '7', '8', '9', 7]
['1813-05-22 04:50:39', "(H10,322.108,(r)) (Mean_Node,82.135,(c)) (trine,1.63')", "(Mars,303.900,(r)) (Sun,123.729,(d)) (opposition,10.31')\n(H8,283.741,(r)) (Pluto,283.771,(c)) (conjunction,1.82')", "(Sun,60.645,(r)) (H10,330.652,(d)) (square,0.41')", '3', "(H5,172.659,(r)) (Mean_Node,112.619,(c)) (sextile,2.44')", "(Saturn,288.920,(r)) (H4,108.779,(c)) (opposition,8.47')", "(Pluto,350.507,(r)) (Jupiter,170.331,(d)) (opposition,10.53')", '7', "(H1,87.505,(r)) (Moon,267.532,(c)) (opposition,1.62')", "(Sun,60.645,(r)) (H5,240.747,(d)) (opposition,6.10')", 9]
['1813-05-21 23:57:12', '0', "(POF,212.395,(r)) (H12,32.274,(d)) (opposition,7.22')\n(H1,318.472,(r)) (Saturn,228.477,(c)) (square,0.35')", '2', '3', '4', "(Mars,303.821,(r)) (H1,33.768,(d)) (square,3.18')", '6', "(Neptune,254.576,(r)) (Mars,254.663,(c)) (conjunction,5.23')", "(Venus,59.523,(r)) (Moon,59.480,(d)) (conjunction,2.54')\n(Moon,314.372,(r)) (POF,134.399,(c)) (opposition,1.61')\n(Mean_Node,134.350,(r)) (POF,134.399,(c)) (conjunction,2.92')", "(Jupiter,123.667,(r)) (H4,123.826,(d)) (conjunction,9.54')", 8]
['1813-05-22 07:47:03', '0', '1', "(Uranus,235.735,(r)) (H8,325.725,(d)) (square,0.60')", '3', '4', '5', '6', "(Jupiter,123.715,(r)) (Pluto,303.619,(c)) (opposition,5.79')\n(Mean_Node,134.333,(r)) (H4,134.301,(c)) (conjunction,1.92')", "(Jupiter,123.715,(r)) (H4,243.684,(d)) (trine,1.86')\n(Pluto,350.508,(r)) (Venus,110.440,(d)) (trine,4.06')", '9', 5]
['1813-05-22 13:53:04', '0', "(Moon,321.825,(r)) (Neptune,321.945,(d)) (conjunction,7.17')\n(Uranus,235.724,(r)) (H1,235.708,(d)) (conjunction,0.98')\n(Mars,304.046,(r)) (H10,33.969,(c)) (square,4.63')", '2', "(Jupiter,123.753,(r)) (Pluto,3.700,(d)) (trine,3.17')", '4', '5', "(Sun,61.007,(r)) (Mean_Node,180.925,(d)) (trine,4.90')\n(H5,314.999,(r)) (Venus,14.917,(c)) (sextile,4.90')", "(Venus,60.236,(r)) (H4,330.290,(d)) (square,3.25')\n(Jupiter,123.753,(r)) (Neptune,303.587,(d)) (opposition,9.98')\n(POF,88.201,(r)) (Mean_Node,88.242,(c)) (conjunction,2.48')", "(Jupiter,123.753,(r)) (Pluto,303.865,(c)) (opposition,6.73')", "(H1,187.382,(r)) (Uranus,187.396,(c)) (conjunction,0.83')", 11]
['1813-05-21 23:07:52', '0', "(Neptune,254.577,(r)) (Moon,74.747,(d)) (opposition,10.22')", '2', "(Jupiter,123.661,(r)) (Mercury,63.626,(d)) (sextile,2.13')\n(H7,118.635,(r)) (Mean_Node,178.616,(d)) (sextile,1.13')", "(Venus,59.480,(r)) (Mean_Node,179.429,(d)) (trine,3.08')", '5', "(Sun,60.416,(r)) (Uranus,180.455,(c)) (trine,2.36')", "(Moon,313.936,(r)) (H7,224.021,(d)) (square,5.11')\n(Mars,303.808,(r)) (Neptune,303.648,(d)) (conjunction,9.61')\n(Jupiter,123.661,(r)) (Neptune,303.648,(d)) (opposition,0.82')\n(Saturn,288.928,(r)) (H4,108.899,(d)) (opposition,1.75')\n(Neptune,254.577,(r)) (Mars,254.640,(c)) (conjunction,3.78')", '8', "(Mean_Node,134.352,(r)) (H5,134.180,(d)) (conjunction,10.36')\n(Jupiter,123.661,(r)) (H4,3.599,(c)) (trine,3.74')\n(Mean_Node,134.352,(r)) (Moon,254.310,(c)) (trine,2.52')", 13]
['1813-05-22 02:23:20', '0', "(Moon,315.667,(r)) (Neptune,315.779,(d)) (conjunction,6.70')\n(Mars,303.861,(r)) (Sun,123.686,(d)) (opposition,10.48')\n(POF,293.753,(r)) (H1,113.697,(d)) (opposition,3.40')", "(Uranus,235.744,(r)) (Pluto,55.601,(d)) (opposition,8.61')", '3', '4', "(Neptune,254.574,(r)) (Jupiter,164.592,(d)) (square,1.09')\n(Neptune,254.574,(r)) (H4,74.709,(c)) (opposition,8.12')", "(Mars,303.861,(r)) (Mercury,303.884,(c)) (conjunction,1.38')\n(Uranus,235.744,(r)) (H1,295.711,(c)) (sextile,2.02')", "(Neptune,254.574,(r)) (Jupiter,74.481,(c)) (opposition,5.53')", "(Moon,315.667,(r)) (H5,75.759,(c)) (trine,5.47')", '9', 10]
['1813-05-22 13:41:28', "(Jupiter,123.752,(r)) (H5,3.672,(d)) (trine,4.79')\n(H7,5.328,(r)) (Mean_Node,185.253,(d)) (opposition,4.48')", "(Moon,321.721,(r)) (Neptune,321.682,(d)) (conjunction,2.32')", '2', '3', "(Moon,321.721,(r)) (H7,21.656,(d)) (sextile,3.89')", "(H8,29.913,(r)) (Venus,29.936,(c)) (conjunction,1.42')", '6', "(H4,276.922,(r)) (Moon,276.880,(c)) (conjunction,2.57')", "(Jupiter,123.752,(r)) (Pluto,303.921,(c)) (opposition,10.14')", '9', 7]
['1813-05-22 06:01:51', '0', "(Mars,303.920,(r)) (Sun,123.956,(d)) (opposition,2.18')\n(Mars,303.920,(r)) (Mercury,304.089,(c)) (conjunction,10.15')", '2', '3', '4', "(Neptune,254.570,(r)) (Mean_Node,164.593,(d)) (square,1.41')\n(Pluto,350.507,(r)) (Mercury,350.669,(c)) (conjunction,9.70')", "(POF,359.864,(r)) (Mean_Node,179.970,(d)) (opposition,6.34')", "(Saturn,288.918,(r)) (H4,108.837,(c)) (opposition,4.87')\n(POF,359.864,(r)) (Neptune,179.732,(c)) (opposition,7.91')", "(Jupiter,123.704,(r)) (Pluto,63.765,(d)) (sextile,3.66')", "(Jupiter,123.704,(r)) (Mean_Node,183.682,(d)) (sextile,1.35')", 9]
['1813-05-22 02:30:56', "(Mean_Node,134.345,(r)) (H5,74.378,(c)) (sextile,2.00')", "(Moon,315.735,(r)) (Neptune,315.590,(d)) (conjunction,8.71')", '2', "(Mercury,35.536,(r)) (POF,275.518,(c)) (trine,1.08')\n(POF,297.362,(r)) (Mercury,357.290,(c)) (sextile,4.32')", '4', '5', "(Sun,60.552,(r)) (H4,60.471,(c)) (conjunction,4.84')", "(Venus,59.654,(r)) (H4,59.719,(c)) (conjunction,3.94')\n(Neptune,254.573,(r)) (Jupiter,74.583,(c)) (opposition,0.59')\n(POF,297.362,(r)) (H7,117.225,(c)) (opposition,8.26')", "(Uranus,235.744,(r)) (H1,295.811,(c)) (sextile,4.04')", '9', 9]
['1813-05-22 11:12:16', "(H10,62.225,(r)) (Venus,2.199,(c)) (sextile,1.54')", "(Pluto,350.510,(r)) (H10,350.645,(c)) (conjunction,8.11')", '2', "(Mercury,35.945,(r)) (POF,35.990,(c)) (conjunction,2.65')", "(H10,62.225,(r)) (Moon,302.289,(c)) (trine,3.87')", '5', '6', "(H8,0.110,(r)) (Moon,359.996,(d)) (conjunction,6.85')", '8', "(Venus,60.099,(r)) (H1,120.030,(c)) (sextile,4.16')", 6]
['1813-05-22 20:52:48', '0', "(H8,127.053,(r)) (Sun,126.952,(d)) (conjunction,6.05')\n(Neptune,254.553,(r)) (Moon,254.395,(c)) (conjunction,9.49')\n(Mean_Node,134.304,(r)) (H10,134.467,(c)) (conjunction,9.77')", "(Uranus,235.712,(r)) (Mean_Node,145.799,(d)) (square,5.22')\n(Jupiter,123.797,(r)) (Mean_Node,123.780,(c)) (conjunction,0.99')\n(Saturn,288.896,(r)) (H10,198.894,(c)) (square,0.09')\n(H10,207.650,(r)) (Mars,297.729,(c)) (square,4.78')", '3', '4', '5', "(Mars,304.158,(r)) (H5,4.179,(c)) (sextile,1.26')", '7', '8', "(Pluto,350.514,(r)) (Venus,110.565,(d)) (trine,3.03')\n(Mean_Node,134.304,(r)) (Venus,14.370,(c)) (trine,3.95')", 10]
['1813-05-22 12:56:23', "(Jupiter,123.747,(r)) (Uranus,183.799,(c)) (sextile,3.14')", "(Saturn,288.908,(r)) (H10,18.981,(c)) (square,4.38')", '2', '3', '4', "(POF,77.692,(r)) (Saturn,257.686,(c)) (opposition,0.32')", "(POF,77.692,(r)) (Mars,257.555,(c)) (opposition,8.20')\n(POF,77.692,(r)) (Jupiter,77.614,(c)) (conjunction,4.68')", "(Venus,60.188,(r)) (Saturn,240.222,(c)) (opposition,2.05')", '8', "(H4,266.552,(r)) (Mean_Node,86.378,(c)) (opposition,10.45')\n(H5,302.502,(r)) (Pluto,302.407,(c)) (conjunction,5.71')", 8]
['1813-05-22 17:53:36', "(Venus,60.442,(r)) (H5,60.496,(d)) (conjunction,3.28')", "(Sun,61.167,(r)) (Pluto,61.046,(d)) (conjunction,7.25')", '2', "(Jupiter,123.778,(r)) (H10,183.858,(d)) (sextile,4.79')", "(H10,159.154,(r)) (POF,159.307,(d)) (conjunction,9.20')", "(Mars,304.110,(r)) (H4,304.273,(c)) (conjunction,9.77')", "(Uranus,235.717,(r)) (H5,55.857,(d)) (opposition,8.39')", "(Neptune,254.557,(r)) (Jupiter,74.569,(c)) (opposition,0.73')", '8', "(Venus,60.442,(r)) (Pluto,300.511,(c)) (trine,4.18')", 8]
['1813-05-22 00:53:04', "(Moon,314.867,(r)) (Mean_Node,74.774,(c)) (trine,5.55')", '1', '2', "(Jupiter,123.672,(r)) (H7,123.813,(c)) (conjunction,8.46')", "(H10,265.332,(r)) (POF,265.469,(d)) (conjunction,8.20')\n(Mercury,35.460,(r)) (POF,215.352,(c)) (opposition,6.44')\n(Jupiter,123.672,(r)) (H10,243.752,(c)) (trine,4.75')", "(H8,220.099,(r)) (Neptune,220.118,(c)) (conjunction,1.13')", '6', "(Mean_Node,134.348,(r)) (H4,134.367,(d)) (conjunction,1.15')\n(Neptune,254.575,(r)) (Uranus,164.500,(c)) (square,4.48')", "(Uranus,235.747,(r)) (H5,55.906,(c)) (opposition,9.53')\n(Pluto,350.505,(r)) (Venus,350.532,(c)) (conjunction,1.62')", '9', 10]
['1813-05-22 00:57:28', "(Moon,314.906,(r)) (Mean_Node,74.911,(c)) (trine,0.31')", "(POF,244.971,(r)) (Mean_Node,64.978,(c)) (opposition,0.41')", "(H8,221.679,(r)) (Pluto,41.684,(d)) (opposition,0.30')", '3', "(POF,244.971,(r)) (H10,244.799,(c)) (conjunction,10.30')", "(Venus,59.574,(r)) (H1,59.527,(d)) (conjunction,2.84')", "(H5,104.745,(r)) (Uranus,164.824,(c)) (sextile,4.75')", '7', '8', '9', 6]
['1813-05-22 12:37:43', "(Mean_Node,134.322,(r)) (H7,314.414,(c)) (opposition,5.48')", '1', "(H10,82.251,(r)) (Neptune,262.152,(d)) (opposition,5.92')\n(Neptune,254.562,(r)) (H10,74.635,(c)) (opposition,4.34')", '3', "(Moon,321.149,(r)) (Venus,81.070,(d)) (trine,4.74')", '5', '6', "(Venus,60.172,(r)) (Saturn,240.131,(c)) (opposition,2.47')", "(Jupiter,123.745,(r)) (POF,123.867,(d)) (conjunction,7.31')", "(Mean_Node,134.322,(r)) (H4,314.329,(d)) (opposition,0.39')", 7]
['1813-05-22 22:57:59', "(Venus,60.702,(r)) (H10,180.672,(c)) (trine,1.79')", '1', '2', "(Mercury,36.510,(r)) (H7,156.499,(d)) (trine,0.68')\n(Mercury,36.510,(r)) (H10,216.595,(c)) (opposition,5.07')", "(H5,77.960,(r)) (Uranus,257.971,(d)) (opposition,0.66')", '5', "(H5,77.960,(r)) (Pluto,77.782,(d)) (conjunction,10.71')\n(H5,77.960,(r)) (Mean_Node,77.875,(c)) (conjunction,5.13')", "(Jupiter,123.810,(r)) (Neptune,303.677,(d)) (opposition,7.99')\n(Saturn,288.892,(r)) (Venus,108.904,(d)) (opposition,0.73')", '8', '9', 8]
['1813-05-22 00:18:47', '0', '1', '2', '3', "(Moon,314.563,(r)) (H5,74.503,(c)) (trine,3.62')", "(Saturn,288.927,(r)) (H4,108.895,(d)) (opposition,1.91')\n(Sun,60.464,(r)) (H8,150.538,(c)) (square,4.46')\n(Moon,314.563,(r)) (H4,44.653,(c)) (square,5.34')", '6', "(Saturn,288.927,(r)) (Venus,108.852,(d)) (opposition,4.50')\n(H4,77.416,(r)) (Moon,257.560,(c)) (opposition,8.61')\n(H4,77.416,(r)) (Mean_Node,77.353,(c)) (conjunction,3.83')", "(Venus,59.541,(r)) (Pluto,299.523,(c)) (trine,1.09')", '9', 8]
['1813-05-22 00:51:12', '0', "(POF,241.251,(r)) (Mars,241.394,(c)) (conjunction,8.56')", '2', "(Jupiter,123.672,(r)) (H10,243.666,(c)) (trine,0.38')", '4', '5', '6', '7', "(Moon,314.850,(r)) (H4,134.948,(d)) (opposition,5.86')", '9', 3]
['1813-05-22 22:49:59', "(Jupiter,123.809,(r)) (Venus,3.866,(c)) (trine,3.44')", '1', '2', '3', "(Uranus,235.709,(r)) (Moon,295.777,(c)) (sextile,4.06')\n(Uranus,235.709,(r)) (H5,55.849,(c)) (opposition,8.40')", '5', "(Mars,304.189,(r)) (H4,4.259,(c)) (sextile,4.18')", "(Jupiter,123.809,(r)) (Neptune,303.764,(d)) (opposition,2.70')\n(Saturn,288.892,(r)) (Venus,108.804,(d)) (opposition,5.31')", '8', "(H4,57.333,(r)) (Uranus,177.328,(c)) (trine,0.33')", 7]
['1813-05-22 04:59:11', "(Mean_Node,134.339,(r)) (Moon,14.380,(d)) (trine,2.42')", "(Mars,303.903,(r)) (Sun,123.755,(d)) (opposition,8.84')", "(H1,89.505,(r)) (Pluto,359.586,(c)) (square,4.90')", "(H5,175.498,(r)) (Moon,295.548,(c)) (trine,2.98')", "(H10,324.307,(r)) (Jupiter,144.132,(d)) (opposition,10.52')", "(Moon,317.052,(r)) (Saturn,316.900,(d)) (conjunction,9.15')", "(Mean_Node,134.339,(r)) (Pluto,74.295,(d)) (sextile,2.64')", "(Pluto,350.507,(r)) (Jupiter,170.378,(d)) (opposition,7.72')", "(Sun,60.651,(r)) (H5,240.611,(d)) (opposition,2.36')\n(Moon,317.052,(r)) (Mercury,317.055,(c)) (conjunction,0.15')", '9', 10]
['1813-05-22 14:10:47', "(H7,10.520,(r)) (H5,10.450,(d)) (conjunction,4.17')", "(H1,190.520,(r)) (Mars,10.369,(d)) (opposition,9.01')", '2', '3', '4', "(Mars,304.051,(r)) (POF,124.083,(d)) (opposition,1.90')\n(H4,283.710,(r)) (Pluto,13.665,(d)) (square,2.69')\n(Venus,60.251,(r)) (POF,60.172,(c)) (conjunction,4.79')", '6', "(Jupiter,123.755,(r)) (Neptune,303.683,(d)) (opposition,4.32')", "(Jupiter,123.755,(r)) (Pluto,303.780,(c)) (opposition,1.48')", "(Pluto,350.511,(r)) (Venus,110.528,(d)) (trine,1.04')\n(H5,318.942,(r)) (Mercury,78.987,(d)) (trine,2.73')", 9]
['1813-05-22 14:48:39', "(Venus,60.284,(r)) (H10,60.128,(c)) (conjunction,9.36')", "(Pluto,350.511,(r)) (POF,170.402,(d)) (opposition,6.54')\n(Mean_Node,134.318,(r)) (Pluto,44.305,(d)) (square,0.76')", '2', "(H7,17.209,(r)) (Mercury,17.148,(c)) (conjunction,3.63')", '4', '5', "(Mean_Node,134.318,(r)) (H5,14.306,(d)) (trine,0.69')\n(H1,197.209,(r)) (Mars,257.166,(c)) (sextile,2.59')", "(Mars,304.061,(r)) (Neptune,303.900,(d)) (conjunction,9.68')\n(Jupiter,123.759,(r)) (Neptune,303.900,(d)) (opposition,8.45')", "(Jupiter,123.759,(r)) (Pluto,303.594,(c)) (opposition,9.91')", '9', 9]
['1813-05-22 17:04:23', '0', "(H10,146.164,(r)) (Pluto,56.227,(d)) (square,3.77')\n(Saturn,288.901,(r)) (Pluto,288.818,(c)) (conjunction,4.98')\n(Pluto,350.512,(r)) (H10,80.518,(c)) (square,0.36')", "(Pluto,350.512,(r)) (Neptune,260.497,(d)) (square,0.95')", "(POF,123.468,(r)) (H10,123.311,(c)) (conjunction,9.41')", '4', "(H4,326.164,(r)) (Saturn,326.260,(d)) (conjunction,5.75')", '6', "(H7,41.054,(r)) (Pluto,41.007,(d)) (conjunction,2.82')\n(Jupiter,123.773,(r)) (Pluto,303.823,(c)) (opposition,3.01')", "(Jupiter,123.773,(r)) (H1,183.845,(c)) (sextile,4.34')", "(Mean_Node,134.313,(r)) (Uranus,194.235,(c)) (sextile,4.68')", 10]
['1813-05-22 15:50:31', "(Venus,60.337,(r)) (Pluto,300.317,(c)) (trine,1.17')", "(POF,109.894,(r)) (Pluto,289.767,(c)) (opposition,7.60')", '2', '3', "(Mean_Node,134.315,(r)) (Uranus,254.383,(d)) (trine,4.04')\n(H5,341.498,(r)) (Venus,41.493,(c)) (sextile,0.32')", '5', "(Sun,61.085,(r)) (H4,1.129,(d)) (sextile,2.62')", "(Neptune,254.559,(r)) (Saturn,344.525,(d)) (square,2.03')\n(Mars,304.078,(r)) (Pluto,304.174,(c)) (conjunction,5.81')", "(H5,341.498,(r)) (Uranus,281.412,(d)) (sextile,5.17')\n(Uranus,235.721,(r)) (Mercury,355.806,(c)) (trine,5.07')", "(POF,109.894,(r)) (Venus,109.904,(d)) (conjunction,0.62')", 10]
['1813-05-22 03:45:59', '0', "(Uranus,235.742,(r)) (H8,325.773,(d)) (square,1.87')", "(H10,305.888,(r)) (Mean_Node,125.800,(c)) (opposition,5.24')", '3', '4', "(Saturn,288.922,(r)) (POF,289.064,(c)) (conjunction,8.56')\n(Uranus,235.742,(r)) (Pluto,325.742,(c)) (square,0.00')", '6', '7', "(Moon,316.401,(r)) (H4,76.463,(c)) (trine,3.67')", "(Mean_Node,134.342,(r)) (H4,74.358,(c)) (sextile,0.98')", 6]
['1813-05-22 11:06:24', '0', "(Saturn,288.910,(r)) (H1,108.909,(c)) (opposition,0.09')", '2', '3', "(POF,57.342,(r)) (Mercury,57.329,(d)) (conjunction,0.77')", "(H4,240.818,(r)) (Mars,330.745,(d)) (square,4.34')", "(Jupiter,123.736,(r)) (Uranus,183.643,(c)) (sextile,5.54')", "(Saturn,288.910,(r)) (H4,289.015,(d)) (conjunction,6.28')", "(H5,278.225,(r)) (Moon,278.272,(c)) (conjunction,2.82')", "(Jupiter,123.736,(r)) (H4,183.737,(c)) (sextile,0.07')", 7]
['1813-05-22 16:44:39', '0', "(Saturn,288.902,(r)) (Pluto,289.075,(c)) (conjunction,10.36')\n(Uranus,235.719,(r)) (POF,55.870,(c)) (opposition,9.01')", '2', '3', '4', "(Uranus,235.719,(r)) (Saturn,325.642,(d)) (square,4.64')", '6', "(Mars,304.092,(r)) (Pluto,303.919,(c)) (conjunction,10.36')\n(Jupiter,123.771,(r)) (Pluto,303.919,(c)) (opposition,8.91')", "(Venus,60.383,(r)) (H1,180.349,(c)) (trine,2.01')", "(Mars,304.092,(r)) (H5,304.242,(c)) (conjunction,9.01')", 7]
['1813-05-22 15:42:24', "(Venus,60.330,(r)) (Pluto,300.374,(c)) (trine,2.68')\n(Mean_Node,134.316,(r)) (Venus,14.324,(c)) (trine,0.53')", "(Sun,61.080,(r)) (H10,61.257,(c)) (conjunction,10.66')", "(H1,206.668,(r)) (Mars,296.749,(c)) (square,4.82')", '3', '4', "(Saturn,288.903,(r)) (Pluto,18.983,(d)) (square,4.80')\n(H8,53.817,(r)) (Saturn,323.883,(d)) (square,3.98')", "(H5,339.636,(r)) (Uranus,279.706,(d)) (sextile,4.24')\n(H1,206.668,(r)) (Mean_Node,86.719,(c)) (trine,3.05')", "(Mars,304.075,(r)) (Neptune,304.238,(d)) (conjunction,9.79')\n(Mars,304.075,(r)) (Pluto,304.212,(c)) (conjunction,8.18')", '8', "(Pluto,350.512,(r)) (H5,290.572,(c)) (sextile,3.60')", 11]
['1813-05-22 01:57:04', "(Mercury,35.509,(r)) (H10,335.589,(d)) (sextile,4.79')", "(Mars,303.854,(r)) (Sun,123.805,(d)) (opposition,2.90')\n(Moon,315.434,(r)) (Saturn,225.360,(c)) (square,4.48')", "(Uranus,235.745,(r)) (Mercury,55.814,(d)) (opposition,4.13')", '3', "(POF,280.153,(r)) (Jupiter,100.299,(c)) (opposition,8.76')", '5', "(Mean_Node,134.346,(r)) (Mars,14.345,(d)) (trine,0.06')", "(H8,241.153,(r)) (Saturn,240.979,(c)) (conjunction,10.42')", '8', '9', 7]
['1813-05-22 03:59:12', '0', "(Mean_Node,134.341,(r)) (Neptune,134.509,(c)) (conjunction,10.03')\n(POF,330.034,(r)) (Mars,240.102,(c)) (square,4.08')", "(Mercury,35.605,(r)) (Pluto,35.536,(d)) (conjunction,4.15')", '3', "(Moon,316.519,(r)) (Uranus,196.526,(c)) (trine,0.45')\n(Jupiter,123.692,(r)) (POF,303.728,(c)) (opposition,2.17')", "(Neptune,254.572,(r)) (H4,164.484,(d)) (square,5.25')\n(H8,272.520,(r)) (Mars,272.647,(c)) (conjunction,7.65')", '6', "(Venus,59.729,(r)) (Saturn,239.867,(c)) (opposition,8.24')\n(Pluto,350.506,(r)) (H4,80.489,(c)) (square,1.05')", "(Venus,59.729,(r)) (H1,119.774,(d)) (sextile,2.66')", "(Mean_Node,134.341,(r)) (Uranus,134.342,(c)) (conjunction,0.04')", 11]
['1813-05-22 15:57:12', "(POF,111.120,(r)) (Venus,111.162,(d)) (conjunction,2.52')\n(Venus,60.342,(r)) (Pluto,300.270,(c)) (trine,4.34')", '1', '2', "(Mars,304.079,(r)) (H5,4.025,(d)) (sextile,3.27')\n(Mean_Node,134.315,(r)) (POF,134.310,(d)) (conjunction,0.28')\n(H5,343.028,(r)) (Mars,283.029,(c)) (sextile,0.10')", "(Mean_Node,134.315,(r)) (Uranus,254.310,(d)) (trine,0.31')", "(Neptune,254.559,(r)) (H4,344.474,(d)) (square,5.11')\n(POF,111.120,(r)) (Moon,291.005,(c)) (opposition,6.87')", '6', "(Mars,304.079,(r)) (Pluto,304.144,(c)) (conjunction,3.86')\n(Pluto,350.512,(r)) (H4,260.482,(c)) (square,1.78')", "(Uranus,235.721,(r)) (H5,295.809,(c)) (sextile,5.31')", '9', 11]
['1813-05-22 22:21:35', "(Jupiter,123.806,(r)) (H5,123.633,(d)) (conjunction,10.37')", "(Neptune,254.552,(r)) (Moon,74.384,(d)) (opposition,10.06')\n(H10,230.374,(r)) (Saturn,230.238,(c)) (conjunction,8.14')", '2', "(H7,105.307,(r)) (Mean_Node,105.221,(c)) (conjunction,5.16')", '4', "(H1,285.307,(r)) (Neptune,285.306,(d)) (conjunction,0.05')", "(Sun,61.346,(r)) (H1,241.196,(c)) (opposition,8.96')", "(Mars,304.182,(r)) (Neptune,304.097,(d)) (conjunction,5.07')\n(Venus,60.670,(r)) (H7,60.627,(c)) (conjunction,2.60')", "(Venus,60.670,(r)) (Pluto,300.697,(c)) (trine,1.58')\n(H5,69.909,(r)) (Venus,10.000,(c)) (sextile,5.45')", "(H5,69.909,(r)) (Jupiter,70.007,(c)) (conjunction,5.92')", 11]
['1813-05-22 07:30:47', "(Jupiter,123.713,(r)) (Moon,3.747,(d)) (trine,2.01')", "(Neptune,254.568,(r)) (H10,74.660,(d)) (opposition,5.49')", '2', "(Venus,59.910,(r)) (Moon,299.981,(c)) (trine,4.27')\n(H7,299.825,(r)) (Moon,299.981,(c)) (conjunction,9.37')", "(H7,299.825,(r)) (Moon,299.676,(c)) (conjunction,8.94')", "(Saturn,288.916,(r)) (H8,288.749,(c)) (conjunction,10.01')\n(H4,185.033,(r)) (Mars,275.110,(c)) (square,4.59')", '6', "(Moon,318.403,(r)) (POF,318.458,(c)) (conjunction,3.29')", "(Venus,59.910,(r)) (H4,239.785,(d)) (opposition,7.47')\n(Uranus,235.735,(r)) (Mean_Node,175.807,(d)) (sextile,4.29')\n(Pluto,350.508,(r)) (Venus,110.528,(d)) (trine,1.19')", '9', 11]
['1813-05-22 20:33:28', "(Mercury,36.394,(r)) (H5,96.352,(d)) (sextile,2.52')", '1', "(H1,259.604,(r)) (Neptune,259.764,(d)) (conjunction,9.56')\n(Mars,304.153,(r)) (Mean_Node,123.998,(c)) (opposition,9.28')", '3', "(H7,79.604,(r)) (Venus,79.738,(d)) (conjunction,8.02')\n(Moon,325.437,(r)) (H5,25.375,(c)) (sextile,3.73')", '5', '6', '7', "(Moon,325.437,(r)) (H4,325.584,(c)) (conjunction,8.81')", '9', 6]
['1813-05-22 02:51:52', "(Moon,315.921,(r)) (Venus,315.950,(c)) (conjunction,1.78')", "(Sun,60.566,(r)) (Mars,240.604,(c)) (opposition,2.28')", '2', "(H7,231.202,(r)) (Moon,291.246,(c)) (sextile,2.68')", "(Jupiter,123.685,(r)) (H7,183.621,(c)) (sextile,3.83')", "(Jupiter,123.685,(r)) (Neptune,213.601,(c)) (square,5.00')", "(Sun,60.566,(r)) (Pluto,300.486,(c)) (trine,4.79')", "(Mean_Node,134.344,(r)) (Uranus,134.432,(c)) (conjunction,5.30')", "(Jupiter,123.685,(r)) (H4,63.736,(c)) (sextile,3.07')", "(H1,51.202,(r)) (Uranus,291.213,(d)) (trine,0.67')", 9]
['1813-05-22 01:40:47', "(Mercury,35.497,(r)) (H7,275.478,(d)) (trine,1.11')\n(Mercury,35.497,(r)) (POF,215.440,(c)) (opposition,3.40')\n(H7,196.167,(r)) (Mean_Node,76.246,(c)) (trine,4.72')", "(Mars,303.849,(r)) (Sun,123.879,(d)) (opposition,1.80')", "(Mars,303.849,(r)) (H1,33.913,(d)) (square,3.80')\n(Mean_Node,134.347,(r)) (Jupiter,134.208,(d)) (conjunction,8.29')\n(Moon,315.290,(r)) (H8,225.357,(c)) (square,4.02')\n(Mars,303.849,(r)) (Mean_Node,123.972,(c)) (opposition,7.35')", "(Moon,315.290,(r)) (H10,255.340,(c)) (sextile,3.01')", '4', "(H4,96.315,(r)) (Mean_Node,96.288,(c)) (conjunction,1.64')", '6', '7', "(H4,96.315,(r)) (Moon,36.323,(d)) (sextile,0.45')", "(H5,115.683,(r)) (Pluto,295.544,(c)) (opposition,8.35')", 12]
['1813-05-22 02:02:47', '0', "(Mars,303.855,(r)) (Sun,123.779,(d)) (opposition,4.55')\n(Pluto,350.505,(r)) (H10,350.341,(d)) (conjunction,9.86')", "(Saturn,288.924,(r)) (H10,289.056,(d)) (conjunction,7.93')\n(Mean_Node,134.346,(r)) (H1,44.319,(d)) (square,1.59')", '3', '4', '5', "(Sun,60.533,(r)) (Pluto,300.572,(c)) (trine,2.32')\n(Uranus,235.745,(r)) (POF,235.783,(c)) (conjunction,2.30')", '7', '8', "(Moon,315.485,(r)) (Jupiter,195.439,(d)) (trine,2.80')\n(Mercury,35.514,(r)) (Moon,35.470,(d)) (conjunction,2.62')", 8]
['1813-05-22 14:30:48', "(H7,14.055,(r)) (Moon,14.057,(d)) (conjunction,0.15')", "(Uranus,235.723,(r)) (H1,145.654,(c)) (square,4.14')", '2', '3', '4', "(Moon,322.165,(r)) (Saturn,322.144,(d)) (conjunction,1.21')", "(Sun,61.032,(r)) (H4,240.913,(c)) (opposition,7.14')", "(Jupiter,123.757,(r)) (Neptune,303.795,(d)) (opposition,2.30')\n(Venus,60.268,(r)) (H4,240.162,(c)) (opposition,6.38')", "(Jupiter,123.757,(r)) (Pluto,303.682,(c)) (opposition,4.51')\n(POF,95.188,(r)) (Moon,275.194,(c)) (opposition,0.40')", '9', 8]
['1813-05-22 07:01:43', "(Mean_Node,134.335,(r)) (Jupiter,74.307,(c)) (sextile,1.69')", "(Neptune,254.569,(r)) (Mean_Node,74.625,(c)) (opposition,3.39')", "(Mars,303.936,(r)) (H8,303.765,(c)) (conjunction,10.24')", '3', '4', "(Jupiter,123.710,(r)) (Pluto,33.757,(d)) (square,2.82')\n(Mean_Node,134.335,(r)) (Saturn,314.457,(d)) (opposition,7.32')", "(Mars,303.936,(r)) (Pluto,303.969,(c)) (conjunction,1.97')\n(Mars,303.936,(r)) (H4,123.867,(c)) (opposition,4.12')\n(Jupiter,123.710,(r)) (H4,123.867,(c)) (conjunction,9.40')", "(Neptune,254.569,(r)) (Uranus,164.533,(c)) (square,2.14')", '8', "(Venus,59.885,(r)) (H4,119.912,(c)) (sextile,1.60')", 10]
['1813-05-21 23:54:24', '0', "(POF,211.092,(r)) (Saturn,30.946,(d)) (opposition,8.76')\n(POF,211.092,(r)) (H12,31.199,(d)) (opposition,6.41')", '2', '3', "(H5,89.808,(r)) (Uranus,209.725,(c)) (trine,4.97')", '5', "(H1,317.192,(r)) (Mean_Node,77.117,(c)) (trine,4.52')", "(H5,89.808,(r)) (POF,269.964,(d)) (opposition,9.35')\n(Moon,314.347,(r)) (POF,134.425,(c)) (opposition,4.64')\n(Neptune,254.576,(r)) (Mars,254.644,(c)) (conjunction,4.06')\n(Mean_Node,134.350,(r)) (POF,134.425,(c)) (conjunction,4.46')", "(Jupiter,123.666,(r)) (H1,63.725,(d)) (sextile,3.52')\n(H4,71.730,(r)) (Jupiter,71.644,(c)) (conjunction,5.14')", '9', 10]
['1813-05-22 19:08:47', '0', "(Sun,61.217,(r)) (Mars,241.229,(c)) (opposition,0.74')", "(Mean_Node,134.308,(r)) (Jupiter,134.259,(d)) (conjunction,2.93')\n(Pluto,350.513,(r)) (H10,170.593,(c)) (opposition,4.79')", '3', "(Moon,324.671,(r)) (H10,204.587,(d)) (trine,5.04')\n(H10,179.560,(r)) (Moon,299.500,(c)) (trine,3.64')", '5', "(Moon,324.671,(r)) (Sun,24.586,(c)) (sextile,5.10')\n(Jupiter,123.786,(r)) (Pluto,303.928,(c)) (opposition,8.53')", '7', '8', "(H5,27.140,(r)) (Mean_Node,207.246,(d)) (opposition,6.34')\n(Mean_Node,134.308,(r)) (Uranus,194.396,(c)) (sextile,5.29')", 9]
['1813-05-22 02:27:12', '0', "(Moon,315.702,(r)) (Neptune,315.682,(d)) (conjunction,1.16')", "(Mars,303.862,(r)) (POF,303.869,(d)) (conjunction,0.44')", "(Mercury,35.533,(r)) (H5,155.494,(d)) (trine,2.32')", "(Mean_Node,134.345,(r)) (H7,254.257,(d)) (trine,5.28')", "(H4,107.073,(r)) (Neptune,287.253,(d)) (opposition,10.76')", '6', "(Neptune,254.573,(r)) (Jupiter,74.533,(c)) (opposition,2.42')", '8', "(Uranus,235.744,(r)) (H4,55.611,(c)) (opposition,8.00')", 7]
['1813-05-22 11:21:28', '0', '1', '2', '3', '4', '5', "(H4,244.421,(r)) (Uranus,184.423,(c)) (sextile,0.17')", "(Mars,304.005,(r)) (H7,304.076,(c)) (conjunction,4.20')", '8', "(Uranus,235.729,(r)) (H4,295.698,(d)) (sextile,1.85')\n(Venus,60.107,(r)) (Uranus,180.140,(c)) (trine,1.98')\n(Mean_Node,134.325,(r)) (Jupiter,74.383,(c)) (sextile,3.47')\n(POF,60.120,(r)) (Uranus,180.140,(c)) (trine,1.17')", 6]
['1813-05-22 19:19:59', "(Jupiter,123.787,(r)) (H10,123.650,(c)) (conjunction,8.24')", "(Sun,61.225,(r)) (Mars,241.268,(c)) (opposition,2.58')", "(Mean_Node,134.308,(r)) (Jupiter,134.411,(d)) (conjunction,6.18')", '3', '4', '5', "(Uranus,235.715,(r)) (H4,55.876,(d)) (opposition,9.66')\n(Jupiter,123.787,(r)) (Pluto,303.869,(c)) (opposition,4.93')", "(Pluto,350.513,(r)) (H8,170.347,(d)) (opposition,10.00')", '8', "(Mercury,36.335,(r)) (Moon,36.487,(d)) (conjunction,9.16')", 7]
['1813-05-22 12:59:35', "(H5,303.205,(r)) (Mean_Node,183.266,(d)) (trine,3.70')", '1', '2', '3', "(Mean_Node,134.322,(r)) (H7,14.273,(d)) (trine,2.89')", '5', '6', "(Moon,321.345,(r)) (H7,321.419,(c)) (conjunction,4.40')\n(Venus,60.191,(r)) (Saturn,240.237,(c)) (opposition,2.81')", "(Venus,60.191,(r)) (Mean_Node,180.221,(d)) (trine,1.85')", '9', 5]
['1813-05-22 20:10:56', "(Jupiter,123.792,(r)) (Pluto,63.727,(d)) (sextile,3.90')", "(Mars,304.147,(r)) (H10,124.112,(c)) (opposition,2.10')", "(Mars,304.147,(r)) (H8,124.182,(d)) (opposition,2.07')\n(Mars,304.147,(r)) (Mean_Node,124.240,(c)) (opposition,5.56')", "(Sun,61.259,(r)) (H5,61.182,(d)) (conjunction,4.60')\n(H7,75.064,(r)) (Mercury,15.088,(c)) (sextile,1.47')", "(Mercury,36.375,(r)) (Jupiter,156.413,(d)) (trine,2.27')", '5', "(Mean_Node,134.306,(r)) (Jupiter,74.252,(c)) (sextile,3.21')", '7', '8', '9', 8]
['1813-05-22 07:21:12', '0', '1', "(Mars,303.941,(r)) (H1,124.027,(d)) (opposition,5.17')", "(Mean_Node,134.334,(r)) (H7,314.333,(d)) (opposition,0.09')", '4', '5', "(Uranus,235.736,(r)) (H4,235.691,(d)) (conjunction,2.70')\n(Mercury,35.763,(r)) (Moon,275.831,(c)) (trine,4.07')", "(Pluto,350.508,(r)) (Venus,350.508,(c)) (conjunction,0.02')", "(Pluto,350.508,(r)) (Venus,110.579,(d)) (trine,4.29')", '9', 6]
['1813-05-22 20:30:08', '0', "(H10,201.627,(r)) (Neptune,201.784,(c)) (conjunction,9.45')", "(Mean_Node,134.305,(r)) (Mercury,44.394,(d)) (square,5.36')\n(Mars,304.152,(r)) (Mean_Node,124.035,(c)) (opposition,7.03')", "(Mean_Node,134.305,(r)) (POF,134.445,(c)) (conjunction,8.39')", '4', "(Neptune,254.554,(r)) (H4,344.632,(c)) (square,4.67')", '6', "(Mars,304.152,(r)) (Neptune,214.110,(c)) (square,2.56')\n(Uranus,235.713,(r)) (H4,325.803,(c)) (square,5.37')", "(Mean_Node,134.305,(r)) (H4,74.293,(d)) (sextile,0.74')", "(Mercury,36.391,(r)) (Mean_Node,216.341,(d)) (opposition,3.00')", 9]
['1813-05-22 02:45:20', '0', "(Sun,60.561,(r)) (Mars,240.649,(c)) (opposition,5.26')", "(Mean_Node,134.344,(r)) (Mars,314.171,(d)) (opposition,10.41')", '3', "(Venus,59.666,(r)) (H7,179.721,(c)) (trine,3.30')", '5', "(Mars,303.867,(r)) (H4,63.918,(c)) (trine,3.10')\n(Jupiter,123.684,(r)) (H1,303.509,(c)) (opposition,10.50')", "(Uranus,235.744,(r)) (Venus,325.743,(c)) (square,0.06')\n(Neptune,254.573,(r)) (POF,254.560,(c)) (conjunction,0.80')", '8', '9', 7]
['1813-05-22 06:42:00', "(H5,209.167,(r)) (Moon,269.227,(c)) (sextile,3.62')", "(Mars,303.930,(r)) (Sun,124.089,(d)) (opposition,9.52')", '2', "(Uranus,235.737,(r)) (H5,235.875,(d)) (conjunction,8.26')", '4', "(Mean_Node,134.335,(r)) (Saturn,314.168,(d)) (opposition,10.03')\n(Saturn,288.917,(r)) (Moon,288.954,(c)) (conjunction,2.21')", '6', "(Venus,59.868,(r)) (H7,239.964,(c)) (opposition,5.74')", "(H1,110.774,(r)) (Venus,110.791,(d)) (conjunction,1.04')\n(H5,209.167,(r)) (Mean_Node,89.177,(c)) (trine,0.60')", "(Moon,317.968,(r)) (H5,138.106,(c)) (opposition,8.32')", 9]
['1813-05-22 02:11:20', "(Moon,315.561,(r)) (Jupiter,195.494,(d)) (trine,4.02')\n(Mercury,35.521,(r)) (Moon,35.599,(d)) (conjunction,4.72')", "(Mars,303.857,(r)) (Sun,123.741,(d)) (opposition,7.02')", '2', '3', '4', '5', "(Sun,60.539,(r)) (Pluto,300.453,(c)) (trine,5.11')\n(Sun,60.539,(r)) (POF,240.494,(c)) (opposition,2.70')\n(Uranus,235.745,(r)) (H4,55.727,(c)) (opposition,1.09')", "(POF,287.753,(r)) (Uranus,287.898,(d)) (conjunction,8.65')\n(Venus,59.637,(r)) (POF,239.759,(c)) (opposition,7.32')", "(Jupiter,123.680,(r)) (Mercury,303.534,(c)) (opposition,8.79')", '9', 9]
['1813-05-22 07:18:00', "(Venus,59.899,(r)) (H10,60.034,(d)) (conjunction,8.11')", '1', '2', '3', '4', '5', "(Mercury,35.761,(r)) (Moon,275.684,(c)) (trine,4.61')\n(Mars,303.940,(r)) (Pluto,304.101,(c)) (conjunction,9.69')", "(Uranus,235.736,(r)) (H4,235.672,(d)) (conjunction,3.85')\n(H4,181.537,(r)) (Mean_Node,91.466,(c)) (square,4.28')", "(Pluto,350.508,(r)) (Venus,110.597,(d)) (trine,5.33')\n(H4,181.537,(r)) (Moon,1.590,(d)) (opposition,3.18')\n(Moon,318.289,(r)) (Jupiter,78.369,(c)) (trine,4.79')", "(Jupiter,123.712,(r)) (H4,123.849,(c)) (conjunction,8.21')", 9]
['1813-05-22 16:49:27', "(Mars,304.093,(r)) (H5,304.244,(c)) (conjunction,9.06')", "(Saturn,288.902,(r)) (Pluto,289.012,(c)) (conjunction,6.64')", "(Pluto,350.512,(r)) (Neptune,260.593,(d)) (square,4.85')", '3', "(POF,120.723,(r)) (Moon,300.756,(c)) (opposition,2.01')", "(Uranus,235.719,(r)) (Saturn,325.789,(d)) (square,4.21')\n(Saturn,288.902,(r)) (H4,288.960,(c)) (conjunction,3.47')", '6', "(Jupiter,123.771,(r)) (Pluto,303.896,(c)) (opposition,7.48')", '8', '9', 7]
['1813-05-22 13:15:35', '0', '1', '2', "(Venus,60.204,(r)) (POF,60.230,(c)) (conjunction,1.55')", '4', "(Pluto,350.511,(r)) (Moon,350.420,(d)) (conjunction,5.41')\n(H1,180.746,(r)) (Venus,90.693,(d)) (square,3.15')", '6', "(Venus,60.204,(r)) (Saturn,240.313,(c)) (opposition,6.53')", "(Moon,321.489,(r)) (H4,321.646,(d)) (conjunction,9.43')\n(H1,180.746,(r)) (Mean_Node,180.914,(d)) (conjunction,10.11')\n(H5,306.722,(r)) (Moon,6.673,(d)) (sextile,2.96')", '9', 7]
['1813-05-22 05:37:28', "(Venus,59.813,(r)) (POF,59.984,(d)) (conjunction,10.28')", "(Mars,303.913,(r)) (Sun,123.877,(d)) (opposition,2.17')\n(Mean_Node,134.338,(r)) (Neptune,314.237,(d)) (opposition,6.05')\n(Neptune,254.570,(r)) (Moon,254.728,(c)) (conjunction,9.49')", '2', '3', '4', "(Mars,303.913,(r)) (H1,123.952,(d)) (opposition,2.31')\n(Mean_Node,134.338,(r)) (POF,314.462,(c)) (opposition,7.45')", '6', '7', "(Moon,317.393,(r)) (H1,137.260,(d)) (opposition,8.00')", "(Pluto,350.507,(r)) (Jupiter,170.378,(d)) (opposition,7.75')", 8]
['1813-05-22 12:34:07', "(H7,353.400,(r)) (Jupiter,173.225,(d)) (opposition,10.50')", "(POF,73.563,(r)) (Mean_Node,73.739,(c)) (conjunction,10.54')", '2', "(Venus,60.169,(r)) (H10,60.049,(c)) (conjunction,7.20')", "(Moon,321.117,(r)) (Venus,81.101,(d)) (trine,0.94')", '5', "(H5,297.616,(r)) (Mean_Node,177.592,(d)) (trine,1.45')", "(Venus,60.169,(r)) (Saturn,240.113,(c)) (opposition,3.36')", '8', '9', 6]
['1813-05-22 09:59:35', '0', "(Saturn,288.912,(r)) (H10,109.073,(d)) (opposition,9.63')\n(H8,345.544,(r)) (Saturn,345.530,(d)) (conjunction,0.83')", '2', "(Mercury,35.888,(r)) (Moon,335.835,(d)) (sextile,3.19')\n(H5,262.875,(r)) (Sun,82.748,(d)) (opposition,7.66')\n(Venus,60.037,(r)) (H5,240.121,(c)) (opposition,5.05')", "(Mercury,35.888,(r)) (Venus,35.904,(c)) (conjunction,0.98')", '5', '6', "(Saturn,288.912,(r)) (Venus,108.771,(d)) (opposition,8.49')\n(Saturn,288.912,(r)) (H7,288.956,(c)) (conjunction,2.62')", "(H4,224.387,(r)) (Jupiter,164.387,(d)) (sextile,0.03')\n(Jupiter,123.729,(r)) (Pluto,303.836,(c)) (opposition,6.40')", '9', 10]
['1813-05-22 12:31:04', '0', "(Moon,321.089,(r)) (H8,321.173,(c)) (conjunction,5.01')\n(H10,80.712,(r)) (Uranus,170.670,(c)) (square,2.51')", '2', "(Venus,60.166,(r)) (Pluto,0.244,(d)) (sextile,4.69')\n(H10,80.712,(r)) (Venus,80.785,(d)) (conjunction,4.41')", "(Moon,321.089,(r)) (Venus,81.128,(d)) (trine,2.30')", '5', "(Pluto,350.510,(r)) (Mercury,350.679,(c)) (conjunction,10.12')", "(Venus,60.166,(r)) (Saturn,240.098,(c)) (opposition,4.12')", '8', "(Jupiter,123.745,(r)) (Uranus,183.744,(c)) (sextile,0.03')", 8]
['1813-05-22 07:54:07', '0', "(Pluto,350.508,(r)) (Mars,350.604,(d)) (conjunction,5.73')", "(H8,320.627,(r)) (Mean_Node,140.554,(d)) (opposition,4.42')", '3', "(Mercury,35.789,(r)) (H10,35.958,(d)) (conjunction,10.16')", '5', "(Jupiter,123.716,(r)) (H4,243.629,(d)) (trine,5.23')\n(H5,230.658,(r)) (Uranus,170.610,(c)) (sextile,2.89')", "(Jupiter,123.716,(r)) (Pluto,303.680,(c)) (opposition,2.14')", "(Mercury,35.789,(r)) (Moon,275.765,(c)) (trine,1.43')", '9', 7]
['1813-05-22 01:04:07', '0', "(H10,267.879,(r)) (Neptune,177.870,(c)) (square,0.53')", "(Sun,60.494,(r)) (POF,240.419,(c)) (opposition,4.50')", "(H5,106.386,(r)) (Mean_Node,106.292,(c)) (conjunction,5.64')", "(Jupiter,123.673,(r)) (Mercury,3.720,(c)) (trine,2.78')\n(H5,106.386,(r)) (Moon,286.456,(c)) (opposition,4.20')", '5', '6', '7', '8', "(Pluto,350.505,(r)) (H5,170.608,(d)) (opposition,6.19')\n(H4,87.879,(r)) (Jupiter,207.934,(d)) (trine,3.32')", 7]
['1813-05-22 08:07:04', '0', "(Saturn,288.915,(r)) (Pluto,288.741,(c)) (conjunction,10.44')", '2', '3', '4', "(Venus,59.941,(r)) (POF,60.065,(d)) (conjunction,7.47')\n(Neptune,254.567,(r)) (Moon,344.631,(d)) (square,3.80')\n(Saturn,288.915,(r)) (Venus,18.915,(c)) (square,0.01')\n(H1,126.351,(r)) (Neptune,216.427,(c)) (square,4.59')", '6', "(Mars,303.953,(r)) (Pluto,303.791,(c)) (conjunction,9.76')\n(Jupiter,123.717,(r)) (Pluto,303.791,(c)) (opposition,4.41')\n(Pluto,350.508,(r)) (Uranus,170.674,(c)) (opposition,9.92')", '8', '9', 8]
['1813-05-22 01:53:28', "(POF,278.160,(r)) (H7,278.174,(d)) (conjunction,0.84')", "(Mars,303.853,(r)) (Sun,123.822,(d)) (opposition,1.86')\n(Moon,315.402,(r)) (Saturn,225.466,(c)) (square,3.79')", "(Uranus,235.745,(r)) (Mercury,55.589,(d)) (opposition,9.39')", '3', '4', '5', '6', "(Pluto,350.505,(r)) (Mean_Node,80.549,(c)) (square,2.60')", '8', "(Jupiter,123.679,(r)) (Mercury,303.645,(c)) (opposition,2.01')", 6]
['1813-05-22 03:13:43', '0', "(Sun,60.580,(r)) (Mars,240.448,(c)) (opposition,7.91')", '2', '3', "(Uranus,235.743,(r)) (H5,115.809,(c)) (trine,3.99')", "(Pluto,350.506,(r)) (H1,350.604,(c)) (conjunction,5.86')", "(Mercury,35.569,(r)) (Pluto,95.497,(d)) (sextile,4.33')\n(Pluto,350.506,(r)) (Sun,110.485,(d)) (trine,1.28')\n(POF,315.088,(r)) (H1,315.095,(c)) (conjunction,0.42')", "(Saturn,288.922,(r)) (Uranus,288.819,(d)) (conjunction,6.22')", "(H5,141.711,(r)) (Moon,21.794,(d)) (trine,4.97')\n(Mean_Node,134.343,(r)) (Venus,314.462,(c)) (opposition,7.11')", '9', 9]
['1813-05-22 16:56:39', '0', "(Saturn,288.902,(r)) (Pluto,288.919,(c)) (conjunction,1.05')", "(Pluto,350.512,(r)) (Neptune,260.547,(d)) (square,2.06')", '3', "(Moon,323.478,(r)) (H7,23.474,(c)) (sextile,0.26')", '5', "(Jupiter,123.772,(r)) (H1,183.768,(c)) (sextile,0.23')", "(Jupiter,123.772,(r)) (Pluto,303.861,(c)) (opposition,5.33')", "(Moon,323.478,(r)) (Mean_Node,83.559,(c)) (trine,4.84')", "(Moon,323.478,(r)) (H4,23.463,(d)) (sextile,0.89')", 7]
['1813-05-22 11:46:39', "(Venus,60.128,(r)) (Mean_Node,180.143,(d)) (trine,0.86')", '1', '2', '3', '4', '5', "(Sun,60.922,(r)) (Moon,0.881,(d)) (sextile,2.49')\n(Uranus,235.728,(r)) (Mean_Node,175.801,(d)) (sextile,4.40')\n(H4,250.377,(r)) (Sun,10.292,(c)) (trine,5.11')", "(Uranus,235.728,(r)) (H8,325.647,(c)) (square,4.88')", "(Jupiter,123.740,(r)) (Uranus,183.812,(c)) (sextile,4.30')\n(H5,287.180,(r)) (Mercury,347.191,(c)) (sextile,0.62')", '9', 7]
['1813-05-22 10:10:07', '0', "(Neptune,254.565,(r)) (Sun,344.653,(c)) (square,5.26')", '2', '3', '4', "(Mars,303.986,(r)) (H1,124.007,(c)) (opposition,1.24')", "(Mars,303.986,(r)) (H1,184.030,(d)) (trine,2.64')\n(H5,265.353,(r)) (Pluto,25.416,(d)) (trine,3.75')", '7', '8', "(Mean_Node,134.328,(r)) (H5,314.426,(d)) (opposition,5.86')", 5]
['1813-05-22 02:35:28', "(H5,130.528,(r)) (Jupiter,70.609,(c)) (sextile,4.90')", "(H1,44.225,(r)) (Mean_Node,224.202,(d)) (opposition,1.37')\n(Sun,60.555,(r)) (Mars,240.716,(c)) (opposition,9.70')\n(Mean_Node,134.345,(r)) (H10,224.318,(c)) (square,1.61')\n(H1,44.225,(r)) (Saturn,224.154,(c)) (opposition,4.25')", "(Pluto,350.506,(r)) (H8,260.502,(d)) (square,0.24')\n(Mean_Node,134.345,(r)) (Mars,314.497,(d)) (opposition,9.13')", '3', "(H10,289.009,(r)) (Mean_Node,109.012,(c)) (opposition,0.17')", '5', '6', "(Neptune,254.573,(r)) (Jupiter,74.644,(c)) (opposition,4.25')", "(H4,109.009,(r)) (Uranus,289.171,(d)) (opposition,9.76')\n(Venus,59.658,(r)) (H4,59.805,(c)) (conjunction,8.86')", "(Uranus,235.744,(r)) (Mercury,295.828,(c)) (sextile,5.02')", 12]
['1813-05-22 04:43:12', '0', '1', "(Saturn,288.920,(r)) (H8,289.048,(d)) (conjunction,7.70')\n(H1,85.713,(r)) (Neptune,265.693,(d)) (opposition,1.15')\n(H8,282.156,(r)) (Saturn,282.070,(c)) (conjunction,5.21')", "(H7,265.713,(r)) (Venus,85.570,(d)) (opposition,8.54')", '4', '5', '6', '7', "(Moon,316.910,(r)) (H4,196.903,(d)) (trine,0.41')", '9', 5]
['1813-05-22 13:26:39', "(Venus,60.214,(r)) (H5,0.247,(d)) (sextile,2.01')\n(Uranus,235.725,(r)) (Jupiter,175.682,(d)) (sextile,2.60')", "(Mean_Node,134.321,(r)) (H1,134.396,(c)) (conjunction,4.53')\n(H8,26.977,(r)) (H10,27.050,(c)) (conjunction,4.39')", '2', '3', '4', '5', "(Pluto,350.511,(r)) (Jupiter,170.669,(d)) (opposition,9.49')", "(Venus,60.214,(r)) (Saturn,240.364,(c)) (opposition,9.04')\n(Mean_Node,134.321,(r)) (H4,224.372,(c)) (square,3.08')", '8', "(H5,309.160,(r)) (Moon,9.230,(d)) (sextile,4.18')", 8]
['1813-05-21 23:01:20', '0', '1', "(H1,296.390,(r)) (Pluto,26.319,(d)) (square,4.28')", "(POF,189.856,(r)) (Mercury,9.855,(c)) (opposition,0.08')", "(Jupiter,123.661,(r)) (Mercury,63.689,(d)) (sextile,1.68')\n(H5,77.827,(r)) (Uranus,257.997,(d)) (opposition,10.20')", "(Venus,59.475,(r)) (Pluto,59.634,(d)) (conjunction,9.56')", "(H5,77.827,(r)) (Pluto,77.706,(d)) (conjunction,7.28')\n(H5,77.827,(r)) (Moon,257.719,(c)) (opposition,6.49')\n(H5,77.827,(r)) (Mean_Node,77.915,(c)) (conjunction,5.30')", "(Mars,303.806,(r)) (Neptune,303.718,(d)) (conjunction,5.30')\n(Jupiter,123.661,(r)) (Neptune,303.718,(d)) (opposition,3.43')\n(Neptune,254.577,(r)) (Mars,254.661,(c)) (conjunction,5.02')", "(Uranus,235.750,(r)) (POF,115.677,(c)) (trine,4.36')\n(H4,59.124,(r)) (Uranus,179.097,(c)) (trine,1.61')", "(Mean_Node,134.352,(r)) (Moon,254.398,(c)) (trine,2.73')", 14]
['1813-05-21 23:34:00', "(Mercury,35.398,(r)) (H5,35.297,(c)) (conjunction,6.06')", "(Neptune,254.577,(r)) (Sun,344.595,(c)) (square,1.13')\n(H8,188.672,(r)) (Neptune,188.599,(c)) (conjunction,4.38')", "(Neptune,254.577,(r)) (H10,254.643,(d)) (conjunction,4.00')\n(H10,246.928,(r)) (Neptune,246.956,(c)) (conjunction,1.68')", '3', "(Mercury,35.398,(r)) (Venus,35.476,(c)) (conjunction,4.64')", "(Moon,314.167,(r)) (H8,134.083,(c)) (opposition,5.03')", "(Jupiter,123.664,(r)) (Venus,3.665,(c)) (trine,0.03')", "(Uranus,235.749,(r)) (Mars,55.882,(d)) (opposition,7.98')\n(Neptune,254.577,(r)) (Mars,254.555,(c)) (conjunction,1.29')", '8', '9', 10]
['1813-05-21 23:32:24', "(Jupiter,123.664,(r)) (Moon,63.707,(d)) (sextile,2.60')\n(Jupiter,123.664,(r)) (Mean_Node,243.703,(d)) (trine,2.32')", "(H1,307.812,(r)) (Saturn,37.749,(d)) (square,3.76')\n(Sun,60.433,(r)) (H1,240.593,(c)) (opposition,9.64')", '2', '3', "(Mercury,35.397,(r)) (Venus,35.533,(c)) (conjunction,8.16')", '5', "(Mars,303.815,(r)) (Venus,3.837,(c)) (sextile,1.36')", "(Uranus,235.749,(r)) (Mars,55.579,(d)) (opposition,10.24')\n(Neptune,254.577,(r)) (Mars,254.560,(c)) (conjunction,0.97')", "(Uranus,235.749,(r)) (H1,55.856,(d)) (opposition,6.40')\n(Uranus,235.749,(r)) (H4,115.681,(d)) (trine,4.08')", '9', 10]
['1813-05-22 00:42:00', "(Mercury,35.451,(r)) (Jupiter,215.508,(d)) (opposition,3.44')\n(H5,100.988,(r)) (Mercury,100.974,(d)) (conjunction,0.87')", "(Saturn,288.926,(r)) (H8,289.071,(d)) (conjunction,8.69')", "(H10,262.782,(r)) (Neptune,262.789,(d)) (conjunction,0.40')", "(Venus,59.561,(r)) (Pluto,59.604,(d)) (conjunction,2.58')\n(H10,262.782,(r)) (Venus,82.935,(d)) (opposition,9.17')", "(H5,100.988,(r)) (Mars,280.999,(c)) (opposition,0.65')", "(Pluto,350.505,(r)) (Mercury,80.582,(d)) (square,4.64')", '6', '7', '8', "(Moon,314.769,(r)) (H4,134.909,(d)) (opposition,8.38')", 9]
['1813-05-22 19:45:19', "(H7,70.093,(r)) (Jupiter,69.944,(c)) (conjunction,8.95')", "(Sun,61.242,(r)) (Mars,241.353,(c)) (opposition,6.69')\n(H10,189.530,(r)) (Sun,9.461,(c)) (opposition,4.16')", '2', "(Uranus,235.714,(r)) (H5,55.562,(d)) (opposition,9.12')", "(Uranus,235.714,(r)) (H5,55.893,(d)) (opposition,10.75')\n(Mean_Node,134.307,(r)) (Uranus,254.225,(d)) (trine,4.90')\n(Mean_Node,134.307,(r)) (H5,14.358,(c)) (trine,3.08')", '5', "(Jupiter,123.790,(r)) (Pluto,303.733,(c)) (opposition,3.41')", "(Mean_Node,134.307,(r)) (H4,314.361,(c)) (opposition,3.25')", "(Mercury,36.355,(r)) (Moon,36.443,(d)) (conjunction,5.29')\n(Jupiter,123.790,(r)) (H4,63.738,(d)) (sextile,3.09')", '9', 11]
['1813-05-22 16:50:47', '0', "(Saturn,288.902,(r)) (Pluto,288.995,(c)) (conjunction,5.61')", "(Sun,61.125,(r)) (H10,151.202,(d)) (square,4.64')\n(Pluto,350.512,(r)) (Neptune,260.585,(d)) (square,4.34')\n(H8,67.550,(r)) (Sun,67.667,(d)) (conjunction,6.98')\n(Mean_Node,134.313,(r)) (H10,134.293,(c)) (conjunction,1.22')", "(H7,38.668,(r)) (Mean_Node,158.759,(d)) (trine,5.45')\n(POF,120.968,(r)) (Moon,301.110,(c)) (opposition,8.51')", '4', '5', "(H1,218.668,(r)) (Uranus,278.629,(d)) (sextile,2.35')", "(Jupiter,123.772,(r)) (Pluto,303.890,(c)) (opposition,7.08')", "(Uranus,235.719,(r)) (Mercury,355.797,(c)) (trine,4.68')", "(H4,322.647,(r)) (Moon,22.719,(d)) (sextile,4.27')", 11]
['1813-05-22 22:12:47', "(Sun,61.340,(r)) (H5,121.252,(d)) (sextile,5.28')", '1', '2', "(Mean_Node,134.301,(r)) (H7,134.188,(d)) (conjunction,6.77')\n(POF,187.846,(r)) (Moon,7.803,(d)) (opposition,2.57')", '4', '5', "(Uranus,235.710,(r)) (H5,115.664,(d)) (trine,2.73')\n(H1,282.848,(r)) (Uranus,282.800,(d)) (conjunction,2.91')\n(H4,48.188,(r)) (Sun,108.273,(d)) (sextile,5.10')", "(Mars,304.180,(r)) (Neptune,304.209,(d)) (conjunction,1.78')", "(Mean_Node,134.301,(r)) (Pluto,74.218,(d)) (sextile,5.01')", '9', 8]
['1813-05-22 19:22:07', "(Pluto,350.513,(r)) (Venus,110.429,(d)) (trine,5.09')\n(H5,30.161,(r)) (Mean_Node,210.194,(d)) (opposition,1.95')", "(Sun,61.226,(r)) (Mars,241.275,(c)) (opposition,2.92')\n(H10,183.204,(r)) (Uranus,183.328,(c)) (conjunction,7.46')", "(Mean_Node,134.308,(r)) (Jupiter,134.440,(d)) (conjunction,7.94')", '3', '4', '5', "(Jupiter,123.787,(r)) (Pluto,303.858,(c)) (opposition,4.24')", "(Pluto,350.513,(r)) (Mercury,80.519,(d)) (square,0.32')", "(H5,30.161,(r)) (Moon,270.171,(c)) (trine,0.61')", "(Venus,60.517,(r)) (H4,60.348,(d)) (conjunction,10.17')", 9]
['1813-05-22 07:02:47', "(Mean_Node,134.335,(r)) (Jupiter,74.328,(c)) (sextile,0.38')", "(Neptune,254.568,(r)) (Mean_Node,74.663,(c)) (opposition,5.69')", "(Mars,303.936,(r)) (H8,303.977,(c)) (conjunction,2.48')", '3', '4', "(Mars,303.936,(r)) (H4,213.991,(d)) (square,3.30')\n(Jupiter,123.711,(r)) (Pluto,33.718,(d)) (square,0.43')\n(Mean_Node,134.335,(r)) (Saturn,314.472,(d)) (opposition,8.26')", "(Mars,303.936,(r)) (Pluto,303.971,(c)) (conjunction,2.09')", "(Neptune,254.568,(r)) (Uranus,164.643,(c)) (square,4.47')", "(H4,177.384,(r)) (Mean_Node,177.488,(d)) (conjunction,6.25')", '9', 9]
['1813-05-22 22:00:47', '0', '1', "(Saturn,288.894,(r)) (H1,288.829,(d)) (conjunction,3.86')", '3', "(Mercury,36.464,(r)) (POF,216.325,(d)) (opposition,8.32')\n(H7,99.634,(r)) (Venus,39.627,(c)) (sextile,0.37')", "(H4,45.184,(r)) (Neptune,225.098,(c)) (opposition,5.18')", '6', '7', "(H4,45.184,(r)) (Mean_Node,225.257,(d)) (opposition,4.35')\n(POF,184.530,(r)) (Uranus,184.555,(c)) (conjunction,1.52')", '9', 6]
['1813-05-22 07:06:23', "(H5,216.696,(r)) (Mercury,96.681,(d)) (trine,0.88')\n(Venus,59.889,(r)) (H10,299.882,(c)) (trine,0.43')\n(Mean_Node,134.335,(r)) (Jupiter,74.403,(c)) (sextile,4.08')", '1', "(H8,311.204,(r)) (Moon,311.280,(c)) (conjunction,4.54')", '3', '4', '5', "(Sun,60.735,(r)) (Moon,0.672,(d)) (sextile,3.78')\n(Uranus,235.736,(r)) (Mean_Node,175.767,(d)) (sextile,1.88')\n(Mars,303.937,(r)) (Pluto,304.002,(c)) (conjunction,3.92')\n(Pluto,350.508,(r)) (Sun,350.611,(c)) (conjunction,6.21')\n(Mean_Node,134.335,(r)) (POF,314.355,(c)) (opposition,1.23')", '7', "(Moon,318.185,(r)) (Jupiter,78.094,(c)) (trine,5.47')", '9', 10]
['1813-05-22 20:42:08', '0', "(Neptune,254.554,(r)) (Moon,254.590,(c)) (conjunction,2.16')", "(Uranus,235.713,(r)) (Mean_Node,145.624,(d)) (square,5.33')\n(Mean_Node,134.305,(r)) (H8,134.466,(d)) (conjunction,9.66')\n(Jupiter,123.796,(r)) (Mean_Node,123.902,(c)) (conjunction,6.38')\n(Neptune,254.554,(r)) (H1,254.733,(c)) (conjunction,10.78')", '3', "(Venus,60.586,(r)) (Moon,0.663,(d)) (sextile,4.63')", "(Moon,325.515,(r)) (H1,235.479,(c)) (square,2.18')", '6', "(H8,123.663,(r)) (Neptune,213.623,(c)) (square,2.37')", "(Jupiter,123.796,(r)) (Pluto,63.726,(d)) (sextile,4.20')\n(H5,48.042,(r)) (Venus,108.020,(d)) (sextile,1.32')", "(Moon,325.515,(r)) (H4,325.486,(c)) (conjunction,1.75')", 11]
['1813-05-22 05:58:08', '0', "(Mars,303.919,(r)) (Sun,123.944,(d)) (opposition,1.51')\n(Mean_Node,134.337,(r)) (Neptune,314.486,(d)) (opposition,8.93')\n(POF,359.081,(r)) (Mars,359.260,(d)) (conjunction,10.75')", '2', '3', "(Venus,59.831,(r)) (H7,299.785,(d)) (trine,2.72')", "(Pluto,350.507,(r)) (Mercury,350.425,(c)) (conjunction,4.95')", '6', '7', "(Mercury,35.698,(r)) (Uranus,155.673,(c)) (trine,1.49')", "(Mean_Node,134.337,(r)) (Jupiter,74.401,(c)) (sextile,3.86')", 7]
['1813-05-22 01:28:39', "(Moon,315.182,(r)) (POF,315.338,(d)) (conjunction,9.30')\n(Sun,60.510,(r)) (H5,60.684,(c)) (conjunction,10.43')", "(Moon,315.182,(r)) (Mars,45.273,(d)) (square,5.44')\n(Mars,303.846,(r)) (Sun,123.934,(d)) (opposition,5.31')\n(H1,9.103,(r)) (Saturn,9.100,(d)) (conjunction,0.20')", "(Mean_Node,134.347,(r)) (Jupiter,134.518,(d)) (conjunction,10.28')\n(Mars,303.846,(r)) (Mean_Node,123.744,(c)) (opposition,6.09')\n(Jupiter,123.676,(r)) (Mean_Node,123.744,(c)) (conjunction,4.11')", '3', '4', "(Uranus,235.746,(r)) (Saturn,325.686,(d)) (square,3.57')\n(H1,9.103,(r)) (Moon,9.249,(d)) (conjunction,8.77')", "(Mean_Node,134.347,(r)) (Jupiter,74.425,(c)) (sextile,4.67')", "(Mean_Node,134.347,(r)) (H4,44.379,(c)) (square,1.93')", "(Uranus,235.746,(r)) (H5,175.757,(d)) (sextile,0.66')\n(Jupiter,123.676,(r)) (H5,63.719,(c)) (sextile,2.56')", "(Mean_Node,134.347,(r)) (POF,314.216,(d)) (opposition,7.87')\n(H5,112.553,(r)) (Venus,112.532,(d)) (conjunction,1.30')", 16]
['1813-05-22 00:20:23', '0', '1', "(H8,207.756,(r)) (Mars,297.699,(c)) (square,3.38')", '3', '4', '5', '6', "(Saturn,288.927,(r)) (Venus,108.873,(d)) (opposition,3.22')\n(H4,77.788,(r)) (Moon,257.624,(c)) (opposition,9.85')", "(Venus,59.542,(r)) (Pluto,299.504,(c)) (trine,2.30')", "(Moon,314.578,(r)) (H1,74.574,(d)) (trine,0.20')", 5]
['1813-05-21 23:30:32', '0', "(Sun,60.431,(r)) (H1,240.254,(c)) (opposition,10.66')", '2', '3', "(Pluto,350.504,(r)) (Jupiter,170.670,(d)) (opposition,9.92')\n(Mars,303.814,(r)) (H5,63.879,(c)) (trine,3.92')", '5', '6', "(Neptune,254.577,(r)) (Mars,254.567,(c)) (conjunction,0.60')", "(Jupiter,123.664,(r)) (POF,123.780,(c)) (conjunction,6.96')", "(Uranus,235.749,(r)) (Jupiter,235.817,(d)) (conjunction,4.08')", 6]
['1813-05-22 16:39:11', '0', "(Neptune,254.558,(r)) (H10,74.672,(c)) (opposition,6.85')", '2', '3', "(Moon,323.320,(r)) (POF,143.463,(d)) (opposition,8.53')", "(H4,319.675,(r)) (Pluto,319.755,(c)) (conjunction,4.80')", "(Sun,61.117,(r)) (Jupiter,181.099,(d)) (trine,1.10')\n(Mean_Node,134.314,(r)) (H4,14.381,(d)) (trine,4.03')", "(Mars,304.091,(r)) (Pluto,303.946,(c)) (conjunction,8.69')\n(Jupiter,123.770,(r)) (Pluto,303.946,(c)) (opposition,10.52')", '8', '9', 7]
['1813-05-22 00:13:28', "(Venus,59.536,(r)) (Mean_Node,239.592,(d)) (opposition,3.31')", "(Neptune,254.576,(r)) (Mean_Node,254.624,(d)) (conjunction,2.88')", "(Mercury,35.429,(r)) (Pluto,35.360,(d)) (conjunction,4.15')", '3', '4', "(Pluto,350.505,(r)) (POF,170.436,(c)) (opposition,4.09')", "(Mercury,35.429,(r)) (Jupiter,215.258,(d)) (opposition,10.27')\n(Mars,303.826,(r)) (H4,123.807,(d)) (opposition,1.09')\n(Jupiter,123.668,(r)) (H4,123.807,(d)) (conjunction,8.35')", "(Moon,314.516,(r)) (Mars,44.443,(d)) (square,4.40')\n(Saturn,288.927,(r)) (Venus,108.780,(d)) (opposition,8.80')\n(Mean_Node,134.350,(r)) (Mars,44.443,(d)) (square,5.59')\n(Mars,303.826,(r)) (H8,123.744,(c)) (opposition,4.88')", "(Venus,59.536,(r)) (Pluto,299.585,(c)) (trine,2.90')\n(H4,76.178,(r)) (Mean_Node,76.314,(c)) (conjunction,8.16')", "(Moon,314.516,(r)) (Mean_Node,74.488,(c)) (trine,1.70')", 14]
['1813-05-21 23:18:24', "(Venus,59.489,(r)) (Mars,59.539,(d)) (conjunction,2.99')", '1', '2', '3', "(Pluto,350.504,(r)) (Jupiter,170.522,(d)) (opposition,1.09')\n(H5,81.640,(r)) (Venus,81.602,(d)) (conjunction,2.29')", "(Saturn,288.928,(r)) (Uranus,198.981,(c)) (square,3.20')", '6', "(Jupiter,123.663,(r)) (Neptune,303.538,(d)) (opposition,7.46')\n(Neptune,254.577,(r)) (H8,254.689,(d)) (conjunction,6.72')\n(Neptune,254.577,(r)) (Mars,254.606,(c)) (conjunction,1.76')", "(H5,81.640,(r)) (Pluto,81.543,(d)) (conjunction,5.78')\n(H4,63.221,(r)) (Venus,3.234,(c)) (sextile,0.77')", "(Uranus,235.750,(r)) (Jupiter,235.597,(d)) (conjunction,9.18')", 10]
['1813-05-21 23:23:28', '0', '1', '2', "(H10,244.429,(r)) (Mercury,64.423,(d)) (opposition,0.33')", '4', "(Uranus,235.749,(r)) (H8,235.820,(d)) (conjunction,4.25')", "(Moon,314.074,(r)) (H5,133.965,(d)) (opposition,6.52')\n(Mars,303.812,(r)) (POF,123.720,(c)) (opposition,5.54')\n(Jupiter,123.663,(r)) (POF,123.720,(c)) (conjunction,3.40')", "(Jupiter,123.663,(r)) (Neptune,303.487,(d)) (opposition,10.57')\n(Neptune,254.577,(r)) (Mars,254.590,(c)) (conjunction,0.78')", '8', "(Uranus,235.749,(r)) (H1,55.897,(d)) (opposition,8.87')\n(Uranus,235.749,(r)) (H4,115.707,(d)) (trine,2.53')\n(Moon,314.074,(r)) (Mean_Node,74.145,(c)) (trine,4.25')", 10]
['1813-05-22 15:14:39', '0', "(H10,118.770,(r)) (Uranus,298.809,(d)) (opposition,2.34')", '2', '3', '4', '5', "(Mercury,36.138,(r)) (Moon,276.174,(c)) (trine,2.15')", "(Mars,304.068,(r)) (Neptune,304.059,(d)) (conjunction,0.57')\n(Uranus,235.722,(r)) (POF,55.561,(c)) (opposition,9.66')\n(POF,103.289,(r)) (Uranus,193.282,(c)) (square,0.46')", "(H5,333.313,(r)) (Pluto,33.238,(d)) (sextile,4.46')", "(Venus,60.306,(r)) (Jupiter,180.321,(d)) (trine,0.89')\n(Uranus,235.722,(r)) (H4,355.794,(d)) (trine,4.32')\n(Mean_Node,134.317,(r)) (Venus,14.331,(c)) (trine,0.84')", 9]
['1813-05-22 20:16:23', "(Mean_Node,134.306,(r)) (H10,254.316,(d)) (trine,0.63')", "(H1,256.150,(r)) (Pluto,76.249,(d)) (opposition,5.98')", "(Mars,304.149,(r)) (Mean_Node,124.182,(c)) (opposition,2.03')", "(H5,42.334,(r)) (Venus,42.302,(c)) (conjunction,1.92')", '4', '5', "(POF,160.170,(r)) (Uranus,280.184,(d)) (trine,0.86')\n(Uranus,235.713,(r)) (H5,355.756,(c)) (trine,2.58')\n(H1,256.150,(r)) (Mars,256.132,(c)) (conjunction,1.07')", "(Pluto,350.514,(r)) (Mean_Node,80.562,(c)) (square,2.88')", '8', '9', 8]
['1813-05-21 23:14:47', '0', '1', "(Mean_Node,134.352,(r)) (H1,314.194,(d)) (opposition,9.49')", '3', "(Sun,60.421,(r)) (H5,60.428,(c)) (conjunction,0.42')", '5', '6', "(Jupiter,123.662,(r)) (Neptune,303.575,(d)) (opposition,5.22')\n(POF,194.680,(r)) (Uranus,284.696,(d)) (square,0.97')\n(Neptune,254.577,(r)) (Mars,254.618,(c)) (conjunction,2.45')", "(Jupiter,123.662,(r)) (Venus,3.610,(c)) (trine,3.14')", "(H1,301.104,(r)) (Venus,1.076,(c)) (sextile,1.62')", 7]
['1813-05-22 11:19:36', "(Jupiter,123.737,(r)) (Moon,3.827,(d)) (trine,5.38')", "(Mars,304.005,(r)) (POF,124.029,(d)) (opposition,1.43')", '2', '3', '4', '5', '6', "(H4,243.976,(r)) (Saturn,333.957,(d)) (square,1.12')\n(Moon,320.449,(r)) (H8,320.300,(c)) (conjunction,8.94')\n(POF,59.776,(r)) (Saturn,239.714,(c)) (opposition,3.73')\n(H8,1.582,(r)) (Mean_Node,91.613,(c)) (square,1.90')", '8', "(Venus,60.105,(r)) (Uranus,180.036,(c)) (trine,4.18')\n(Mean_Node,134.325,(r)) (Jupiter,74.399,(c)) (sextile,4.45')\n(H4,243.976,(r)) (Venus,3.905,(c)) (trine,4.23')", 9]
['1813-05-22 14:34:56', "(Mean_Node,134.318,(r)) (Moon,14.316,(d)) (trine,0.14')", "(Pluto,350.511,(r)) (Moon,260.554,(c)) (square,2.59')", "(Mars,304.057,(r)) (H8,33.991,(c)) (square,3.97')", "(Mars,304.057,(r)) (H5,304.172,(c)) (conjunction,6.90')", "(Jupiter,123.757,(r)) (H5,303.841,(c)) (opposition,5.02')", "(Moon,322.202,(r)) (Saturn,322.238,(d)) (conjunction,2.18')\n(Pluto,350.511,(r)) (H1,170.679,(c)) (opposition,10.06')", '6', "(Jupiter,123.757,(r)) (Neptune,303.819,(d)) (opposition,3.70')\n(POF,95.952,(r)) (Moon,276.076,(c)) (opposition,7.43')", "(Uranus,235.723,(r)) (Jupiter,175.737,(d)) (sextile,0.81')\n(Venus,60.272,(r)) (H4,240.152,(c)) (opposition,7.22')\n(Jupiter,123.757,(r)) (Pluto,303.662,(c)) (opposition,5.75')\n(H1,194.785,(r)) (Venus,14.833,(c)) (opposition,2.90')", "(H5,324.340,(r)) (Mean_Node,84.298,(c)) (trine,2.53')", 14]
['1813-05-22 04:24:55', "(Moon,316.747,(r)) (Uranus,136.708,(c)) (opposition,2.37')\n(H7,261.134,(r)) (Mean_Node,81.309,(c)) (opposition,10.47')", '1', "(Mean_Node,134.341,(r)) (Uranus,224.276,(c)) (square,3.85')", "(Mean_Node,134.341,(r)) (H5,194.326,(d)) (sextile,0.86')\n(Jupiter,123.694,(r)) (Mercury,3.603,(c)) (trine,5.45')", '4', '5', '6', "(Mean_Node,134.341,(r)) (Mercury,314.434,(c)) (opposition,5.59')", '8', "(Mean_Node,134.341,(r)) (H4,194.412,(d)) (sextile,4.26')", 7]
['1813-05-22 04:31:20', '0', '1', "(Mean_Node,134.340,(r)) (Uranus,224.375,(c)) (square,2.05')", '3', '4', "(H1,82.772,(r)) (Moon,352.844,(d)) (square,4.34')", "(H4,137.176,(r)) (Mars,257.176,(c)) (trine,0.02')", '7', '8', "(H1,82.772,(r)) (Venus,322.860,(c)) (trine,5.28')\n(H1,82.772,(r)) (Mean_Node,82.622,(c)) (conjunction,8.98')", 5]
['1813-05-22 20:24:31', '0', "(Moon,325.356,(r)) (H8,55.398,(c)) (square,2.52')", "(Mean_Node,134.305,(r)) (Mercury,44.264,(d)) (square,2.48')\n(Mars,304.151,(r)) (Mean_Node,124.096,(c)) (opposition,3.30')\n(Saturn,288.896,(r)) (H8,108.979,(c)) (opposition,4.96')", "(Mars,304.151,(r)) (H5,64.166,(d)) (trine,0.89')\n(Venus,60.571,(r)) (H7,60.469,(c)) (conjunction,6.11')", '4', '5', '6', "(Venus,60.571,(r)) (Pluto,60.705,(d)) (conjunction,8.07')\n(Saturn,288.896,(r)) (Venus,18.808,(c)) (square,5.31')", '8', '9', 8]
['1813-05-22 13:19:12', "(POF,81.921,(r)) (Mercury,82.043,(d)) (conjunction,7.36')\n(Moon,321.521,(r)) (H7,321.698,(c)) (conjunction,10.58')", '1', "(POF,81.921,(r)) (Neptune,261.898,(d)) (opposition,1.37')\n(Saturn,288.907,(r)) (H8,18.950,(c)) (square,2.56')", '3', '4', "(Pluto,350.511,(r)) (Moon,350.553,(d)) (conjunction,2.56')", "(Pluto,350.511,(r)) (Mars,350.404,(d)) (conjunction,6.38')\n(Pluto,350.511,(r)) (Jupiter,170.343,(d)) (opposition,10.05')\n(Mean_Node,134.321,(r)) (Sun,14.350,(c)) (trine,1.75')", "(Moon,321.521,(r)) (H4,321.498,(d)) (conjunction,1.39')\n(Venus,60.207,(r)) (Saturn,240.330,(c)) (opposition,7.36')", '8', '9', 10]
['1813-05-22 22:36:39', "(Uranus,235.709,(r)) (Mean_Node,235.592,(d)) (conjunction,7.06')", '1', '2', "(Moon,326.554,(r)) (H7,86.464,(c)) (trine,5.41')", '4', "(Moon,326.554,(r)) (POF,146.569,(c)) (opposition,0.89')\n(Mean_Node,134.300,(r)) (Neptune,224.213,(c)) (square,5.22')\n(H8,165.940,(r)) (Saturn,255.939,(c)) (square,0.11')", "(H5,73.231,(r)) (Jupiter,73.135,(c)) (conjunction,5.72')", "(Jupiter,123.808,(r)) (Neptune,303.916,(d)) (opposition,6.49')\n(H8,165.940,(r)) (Pluto,76.007,(d)) (square,3.99')", "(Jupiter,123.808,(r)) (H5,123.970,(d)) (conjunction,9.72')\n(H1,289.743,(r)) (Venus,109.634,(d)) (opposition,6.49')", "(H4,54.084,(r)) (Mean_Node,233.915,(d)) (opposition,10.14')", 11]
['1813-05-22 08:11:44', '0', "(Saturn,288.915,(r)) (H8,18.864,(d)) (square,3.02')\n(Mars,303.955,(r)) (H10,303.827,(c)) (conjunction,7.66')\n(Saturn,288.915,(r)) (Pluto,288.845,(c)) (conjunction,4.22')", '2', "(Moon,318.768,(r)) (H5,258.835,(d)) (sextile,4.01')\n(Mercury,35.803,(r)) (Moon,335.839,(d)) (sextile,2.15')", '4', "(Neptune,254.567,(r)) (Moon,344.508,(d)) (square,3.56')", '6', "(Mars,303.955,(r)) (Pluto,303.830,(c)) (conjunction,7.48')\n(Jupiter,123.718,(r)) (Pluto,303.830,(c)) (opposition,6.73')", "(Moon,318.768,(r)) (Jupiter,78.839,(c)) (trine,4.25')", "(Pluto,350.508,(r)) (Venus,350.605,(c)) (conjunction,5.82')", 10]
['1813-05-22 05:45:20', "(Moon,317.463,(r)) (Mercury,317.497,(c)) (conjunction,2.03')", "(Mars,303.915,(r)) (Sun,123.902,(d)) (opposition,0.77')\n(Mean_Node,134.338,(r)) (Neptune,314.331,(d)) (opposition,0.36')", '2', '3', '4', '5', "(Uranus,235.738,(r)) (POF,55.749,(d)) (opposition,0.60')", '7', '8', "(Venus,59.820,(r)) (POF,59.979,(d)) (conjunction,9.58')", 5]
['1813-05-22 06:27:35', "(H10,347.793,(r)) (Jupiter,167.799,(d)) (opposition,0.32')", "(Mars,303.927,(r)) (Sun,124.041,(d)) (opposition,6.86')\n(Saturn,288.917,(r)) (POF,288.957,(c)) (conjunction,2.38')", '2', "(H5,204.611,(r)) (Sun,84.572,(d)) (trine,2.32')", "(H5,204.611,(r)) (Venus,84.630,(d)) (trine,1.14')", "(Mean_Node,134.336,(r)) (Saturn,314.256,(d)) (opposition,4.81')\n(H4,167.793,(r)) (Moon,347.682,(d)) (opposition,6.70')", "(Jupiter,123.707,(r)) (Pluto,303.649,(c)) (opposition,3.48')\n(Uranus,235.737,(r)) (H1,55.810,(c)) (opposition,4.37')\n(Uranus,235.737,(r)) (H4,115.653,(c)) (trine,5.08')", "(Neptune,254.569,(r)) (H8,344.570,(d)) (square,0.07')", "(Venus,59.856,(r)) (Mean_Node,179.790,(d)) (trine,3.98')", '9', 12]
['1813-05-22 06:32:00', '0', "(Sun,60.712,(r)) (H10,60.764,(d)) (conjunction,3.10')\n(Mars,303.928,(r)) (Sun,124.056,(d)) (opposition,7.67')", '2', '3', '4', '5', "(Jupiter,123.707,(r)) (Pluto,303.691,(c)) (opposition,0.99')", "(Mean_Node,134.336,(r)) (H4,224.269,(d)) (square,4.00')", "(Moon,317.879,(r)) (H5,137.824,(c)) (opposition,3.30')", "(POF,6.030,(r)) (Moon,6.198,(d)) (conjunction,10.11')", 6]
['1813-05-22 01:39:19', "(Mars,303.849,(r)) (H5,183.926,(d)) (trine,4.66')", "(Mars,303.849,(r)) (Sun,123.886,(d)) (opposition,2.22')", "(Uranus,235.746,(r)) (Mean_Node,145.662,(d)) (square,4.99')\n(Mean_Node,134.347,(r)) (Jupiter,134.245,(d)) (conjunction,6.11')\n(H8,235.719,(r)) (Mean_Node,145.662,(d)) (square,3.38')\n(Mars,303.849,(r)) (Mean_Node,123.945,(c)) (opposition,5.76')", '3', '4', '5', "(H4,95.977,(r)) (Uranus,156.048,(c)) (sextile,4.20')", '7', '8', '9', 7]
