Event Date: 1975-10-09 12:00:00, 	ARC: (34, 29, 44) 
Rad Positions: [('Sun', 196.26392205387288, '(r)'), ('Moon', 303.4962549398362, '(r)'), ('Mercury', 218.55293333762828, '(r)'), ('Venus', 153.210856874886, '(r)'), ('Mars', 182.65991765662847, '(r)'), ('Jupiter', 43.69209741959261, '(r)'), ('Saturn', 43.21538285620796, '(r)'), ('Uranus', 55.55199854340014, '(r)'), ('Neptune', 176.02997339378516, '(r)'), ('Pluto', 124.18816564671133, '(r)'), ('Mean_Node', 190.5828885935311, '(r)'), ('POF', 123.35593103444228, '(r)')]([('H11', 294.2809413092988, '(r)'), ('H12', 320.1430664547074, '(r)'), ('H1', 16.126391544285752, '(r)'), ('H2', 57.08392193057618, '(r)'), ('H3', 78.21400775845433, '(r)'), ('MC', 275.7326895532409, '(r)')],) 
Dir Positions: [('Sun', 256.3197573464544, '(d)'), ('Moon', 342.0786186122989, '(d)'), ('Mercury', 261.45943143845585, '(d)'), ('Venus', 219.43872116067848, '(d)'), ('Mars', 250.1350341518041, '(d)'), ('Jupiter', 87.65230612015743, '(d)'), ('Saturn', 88.63473286950365, '(d)'), ('Uranus', 92.70650925427627, '(d)'), ('Neptune', 245.9229085503878, '(d)'), ('Pluto', 181.92951395943862, '(d)'), ('Mean_Node', 252.88210328753954, '(d)'), ('POF', 146.88871628491515, '(d)')]([('H11', 334.36906998429333, '(d)'), ('H12', 18.90452487568392, '(d)'), ('H1', 76.27985884515309, '(d)'), ('H2', 93.308338065964, '(d)'), ('H3', 109.58538834315023, '(d)'), ('MC', 308.3172370067908, '(d)')],) 
Con Positions: [('Sun', 120.04450671723589, '(c)'), ('Moon', 265.07189658441513, '(c)'), ('Mercury', 138.0140302309048, '(c)'), ('Venus', 104.7829785770634, '(c)'), ('Mars', 116.61132245672624, '(c)'), ('Jupiter', 162.44158871546776, '(c)'), ('Saturn', 166.2940057846663, '(c)'), ('Uranus', 0.6453905790292964, '(c)'), ('Neptune', 114.61936903094538, '(c)'), ('Pluto', 92.53595724948877, '(c)'), ('Mean_Node', 118.02260760350217, '(c)'), ('POF', 77.37726881594735, '(c)')][('H11', 261.432244197553, '(c)'), ('H12', 278.3998399137926, '(c)'), ('H1', 299.9176322580899, '(c)'), ('H2', 3.1206772275497343, '(c)'), ('H3', 41.17724096789456, '(c)'), ('MC', 243.75797105767933, '(c)')]
RAD-DIR ASPECTS: 
(Sun,196.264,(r)) (Sun,256.320,(d)) (sextile,3')
(Mercury,218.553,(r)) (MC,308.317,(d)) (square,14')
(Venus,153.211,(r)) (H2,93.308,(d)) (sextile,6')
(Mars,182.660,(r)) (Uranus,92.707,(d)) (square,3')
RAD-CONV ASPECTS: 
(Moon,303.496,(r)) (MC,243.758,(c)) (sextile,16')
(Mars,182.660,(r)) (Pluto,92.536,(c)) (square,7')
(H3,78.214,(r)) (Mercury,138.014,(c)) (sextile,12')