['Time', '0: 1870-08-25', '1: 1883-02-13', '2: 1821-09-30', '3: 1836-07-07', '4: 1836-11-24', '5: 1848-01-09', '6: 1865-04-10', '7: 1866-01-25', '8: 1867-02-17', '9: 1869-06-06', 'Count']
['1813-05-22 02:48:23', '0', '1', "(H8,255.434,(r)) (Moon,75.787,(p)) (opposition,21.16')", "(H5,134.233,(r)) (Moon,14.276,(c)) (trine,2.58')\n(Venus,31.199,(c)) (H10,271.184,(c)) (trine,0.91')", "(H5,134.233,(r)) (Mercury,74.125,(p)) (sextile,6.44')\n(Venus,30.727,(c)) (H10,270.851,(c)) (trine,7.45')", '5', '6', '7', "(POF,305.107,(r)) (H1,305.216,(c)) (conjunction,6.52')", "(H5,134.233,(r)) (Jupiter,134.141,(p)) (conjunction,5.52')", 7]
['1813-05-22 21:45:44', "(Moon,292.161,(c)) (H7,52.648,(c)) (trine,29.22')", "(Neptune,254.553,(r)) (H8,74.583,(c)) (opposition,1.80')", "(Moon,224.109,(c)) (H8,133.645,(c)) (square,27.83')", '3', "(Mean_Node,135.547,(c)) (H7,75.715,(c)) (sextile,10.05')", "(H8,145.573,(r)) (Moon,235.707,(c)) (square,8.03')", "(Sun,110.879,(p)) (H5,111.014,(p)) (conjunction,8.10')", "(H4,41.374,(r)) (Mars,311.448,(p)) (square,4.46')\n(Uranus,235.711,(r)) (H7,55.612,(c)) (opposition,5.93')", '8', '9', 8]
['1813-05-22 20:47:12', "(H7,82.466,(r)) (Mercury,22.586,(c)) (sextile,7.25')", '1', '2', '3', "(H10,206.169,(r)) (Mercury,26.056,(c)) (opposition,6.79')", "(Pluto,349.940,(c)) (H4,350.097,(c)) (conjunction,9.42')", '6', "(H8,125.260,(r)) (Venus,125.300,(p)) (conjunction,2.43')", '8', "(POF,166.744,(r)) (Moon,346.267,(p)) (opposition,28.62')\n(Sun,61.283,(r)) (H5,1.218,(c)) (sextile,3.91')", 6]
['1813-05-22 08:00:47', '0', '1', '2', '3', '4', '5', "(H4,193.197,(r)) (Jupiter,133.309,(p)) (sextile,6.74')", "(Neptune,253.242,(p)) (H7,343.292,(p)) (square,3.00')", "(Moon,309.274,(p)) (H4,249.104,(p)) (sextile,10.19')", "(Mean_Node,131.365,(p)) (H4,251.281,(p)) (trine,5.05')", 4]
['1813-05-22 07:09:51', '0', "(H8,311.889,(r)) (Moon,132.230,(c)) (opposition,20.45')\n(Neptune,255.561,(c)) (H8,255.633,(c)) (conjunction,4.29')", "(H8,311.889,(r)) (POF,131.910,(p)) (opposition,1.23')\n(Pluto,350.402,(c)) (H10,350.289,(c)) (conjunction,6.76')", "(Mean_Node,133.110,(p)) (H7,312.942,(p)) (opposition,10.08')", "(Mean_Node,133.090,(p)) (H7,313.222,(p)) (opposition,7.93')", '5', '6', "(Uranus,235.736,(r)) (H4,235.888,(p)) (conjunction,9.12')", '8', '9', 7]
['1813-05-22 04:57:51', "(Mean_Node,134.339,(r)) (H7,314.393,(p)) (opposition,3.21')\n(Jupiter,134.418,(p)) (H7,314.393,(p)) (opposition,1.54')", '1', "(H8,285.258,(r)) (POF,105.161,(p)) (opposition,5.79')", "(Moon,266.261,(p)) (H5,206.086,(p)) (sextile,10.51')\n(Mercury,26.171,(c)) (H5,146.035,(c)) (trine,8.12')", '4', "(Neptune,254.571,(r)) (H8,254.542,(c)) (conjunction,1.73')", "(Sun,60.650,(r)) (H5,240.688,(p)) (opposition,2.30')\n(Moon,356.161,(c)) (H5,115.986,(c)) (trine,10.51')", "(Mean_Node,134.339,(r)) (POF,314.413,(p)) (opposition,4.40')\n(Uranus,235.740,(r)) (H8,235.644,(c)) (conjunction,5.74')\n(Pluto,350.507,(r)) (POF,350.363,(c)) (conjunction,8.62')", "(H1,89.196,(r)) (Moon,329.564,(c)) (trine,22.08')", '9', 12]
['1813-05-21 23:51:44', "(POF,306.146,(p)) (H10,305.971,(p)) (conjunction,10.51')", '1', '2', "(Jupiter,127.537,(p)) (H7,187.570,(p)) (sextile,2.01')", "(Mercury,73.869,(p)) (POF,193.886,(p)) (trine,1.03')", "(Mars,303.820,(r)) (H1,33.960,(p)) (square,8.41')", '6', "(H4,71.105,(r)) (Moon,341.547,(c)) (square,26.51')", '8', '9', 5]
['1813-05-22 21:23:44', '0', "(Uranus,235.711,(r)) (H10,145.754,(c)) (square,2.55')", "(Mean_Node,134.303,(r)) (H10,224.349,(p)) (square,2.74')", "(Jupiter,127.701,(p)) (POF,127.742,(p)) (conjunction,2.41')", '4', '5', '6', "(POF,175.115,(r)) (Moon,354.583,(c)) (opposition,31.96')", '8', '9', 4]
['1813-05-22 14:46:31', '0', '1', '2', "(Jupiter,120.836,(c)) (H7,0.912,(c)) (trine,4.53')", "(Jupiter,120.798,(c)) (H7,0.655,(c)) (trine,8.59')", "(H1,196.833,(r)) (Saturn,286.945,(p)) (square,6.75')", '6', "(Moon,322.306,(r)) (POF,142.352,(c)) (opposition,2.75')\n(POF,98.096,(r)) (Mars,277.981,(c)) (opposition,6.91')", "(Uranus,235.723,(r)) (H1,235.664,(p)) (conjunction,3.56')", '9', 6]
['1813-05-22 12:50:47', "(Moon,321.266,(r)) (H10,141.263,(p)) (opposition,0.23')\n(Uranus,233.983,(p)) (H5,354.140,(p)) (trine,9.46')", "(Uranus,237.901,(c)) (H8,327.718,(c)) (square,10.97')", "(Pluto,350.510,(r)) (H1,170.492,(c)) (opposition,1.08')\n(Pluto,350.405,(c)) (H1,170.492,(c)) (opposition,5.24')", "(Mean_Node,133.097,(p)) (H7,13.066,(p)) (trine,1.85')", "(Jupiter,123.747,(r)) (H10,63.922,(c)) (sextile,10.51')", '5', "(H5,301.273,(r)) (Moon,1.021,(c)) (sextile,15.10')\n(Mean_Node,137.070,(c)) (H5,256.927,(c)) (trine,8.54')", "(Moon,321.266,(r)) (H7,321.319,(c)) (conjunction,3.17')\n(H4,265.263,(r)) (Venus,355.226,(c)) (square,2.23')", '8', '9', 11]
['1813-05-22 02:53:20', "(Mercury,21.393,(c)) (H5,81.547,(c)) (sextile,9.23')", "(POF,307.162,(r)) (Sun,127.177,(p)) (opposition,0.95')", '2', '3', '4', "(Saturn,288.923,(r)) (H8,288.906,(p)) (conjunction,0.98')\n(Moon,58.557,(p)) (POF,58.043,(p)) (conjunction,30.83')\n(Moon,58.557,(p)) (H4,148.514,(p)) (square,2.58')", '6', "(Mars,303.869,(r)) (H8,303.887,(p)) (conjunction,1.08')\n(H4,113.218,(r)) (Moon,293.169,(p)) (opposition,2.97')", "(Jupiter,123.685,(r)) (POF,303.866,(p)) (opposition,10.88')\n(POF,307.162,(r)) (H1,307.145,(c)) (conjunction,1.01')\n(H4,113.218,(r)) (Venus,353.396,(c)) (trine,10.70')", '9', 10]
['1813-05-22 04:53:36', "(H5,173.634,(r)) (Moon,353.776,(p)) (opposition,8.51')", "(H8,284.360,(r)) (Saturn,284.461,(p)) (conjunction,6.08')\n(Pluto,350.507,(r)) (H10,260.686,(c)) (square,10.74')", "(H8,284.360,(r)) (POF,104.205,(p)) (opposition,9.29')\n(Mean_Node,134.339,(r)) (H10,314.449,(c)) (opposition,6.58')", "(H7,268.198,(r)) (Venus,88.198,(p)) (opposition,0.00')\n(H5,173.634,(r)) (Mars,293.573,(c)) (trine,3.68')", '4', '5', "(Mars,303.901,(r)) (POF,303.931,(p)) (conjunction,1.82')\n(Mean_Node,134.339,(r)) (H1,14.385,(c)) (trine,2.72')", "(POF,344.554,(r)) (Moon,344.563,(c)) (conjunction,0.54')", "(H5,173.634,(r)) (Venus,353.500,(c)) (opposition,8.06')", "(Mars,303.901,(r)) (H5,243.983,(p)) (sextile,4.89')", 12]
['1813-05-22 07:52:07', "(Venus,130.263,(p)) (H10,70.395,(p)) (sextile,7.96')", '1', '2', "(Mercury,35.787,(r)) (H10,35.943,(p)) (conjunction,9.32')\n(Mercury,26.120,(c)) (POF,85.970,(c)) (sextile,8.98')", '4', '5', '6', "(Venus,59.928,(r)) (POF,60.082,(c)) (conjunction,9.21')", '8', '9', 4]
['1813-05-22 20:25:52', "(H10,200.485,(r)) (Mercury,140.307,(p)) (sextile,10.65')\n(Mercury,22.563,(c)) (H10,142.507,(c)) (trine,3.38')", '1', "(Saturn,289.155,(c)) (H8,109.271,(c)) (opposition,7.00')", "(Jupiter,120.860,(c)) (H7,60.873,(c)) (sextile,0.76')", "(Venus,60.572,(r)) (H7,60.608,(c)) (conjunction,2.20')", "(Pluto,350.671,(p)) (H8,170.723,(p)) (opposition,3.11')", '6', "(Neptune,254.554,(r)) (H4,74.433,(p)) (opposition,7.23')", "(Moon,315.885,(p)) (H4,75.433,(p)) (trine,27.15')", '9', 8]
['1813-05-22 05:54:00', '0', "(Uranus,233.893,(p)) (H10,53.910,(p)) (opposition,1.03')", "(H10,338.735,(r)) (Sun,68.707,(p)) (square,1.66')", "(H5,193.712,(r)) (Mercury,73.591,(p)) (trine,7.21')", "(Venus,59.827,(r)) (H7,299.673,(p)) (trine,9.26')", '5', '6', "(Saturn,288.918,(r)) (H4,108.948,(c)) (opposition,1.78')", "(H5,193.712,(r)) (Jupiter,133.681,(p)) (sextile,1.82')", '9', 6]
['1813-05-22 11:43:20', "(H5,286.444,(r)) (Moon,286.866,(c)) (conjunction,25.32')", "(Mean_Node,134.324,(r)) (H8,314.396,(c)) (opposition,4.30')\n(Moon,134.694,(c)) (H8,314.396,(c)) (opposition,17.86')", "(Pluto,350.510,(r)) (H1,170.378,(p)) (opposition,7.91')", "(Mercury,26.054,(c)) (H5,266.109,(c)) (trine,3.31')", "(Jupiter,127.698,(p)) (H5,307.542,(p)) (opposition,9.38')", "(POF,64.159,(r)) (Moon,64.044,(p)) (conjunction,6.89')\n(H1,164.418,(r)) (POF,344.368,(c)) (opposition,3.00')\n(Moon,230.728,(c)) (H1,141.048,(c)) (square,19.20')", '6', '7', '8', "(Uranus,235.728,(r)) (H5,235.693,(c)) (conjunction,2.12')", 10]
['1813-05-22 12:43:12', '0', "(Saturn,288.908,(r)) (H10,19.030,(c)) (square,7.31')", '2', '3', '4', "(Pluto,350.672,(p)) (POF,170.733,(p)) (opposition,3.69')", '6', "(H5,299.605,(r)) (POF,119.530,(c)) (opposition,4.49')", "(Moon,334.098,(c)) (H4,214.374,(c)) (trine,16.58')", '9', 4]
['1813-05-22 19:09:59', '0', '1', '2', '3', '4', "(Moon,234.420,(c)) (H4,324.229,(c)) (square,11.47')", "(Uranus,235.715,(r)) (H4,55.621,(p)) (opposition,5.66')", "(H8,98.240,(r)) (Mars,278.085,(c)) (opposition,9.31')", "(Uranus,234.028,(p)) (H1,294.084,(p)) (sextile,3.41')\n(H5,27.413,(r)) (Mercury,27.511,(c)) (conjunction,5.93')", "(Mercury,138.474,(p)) (H5,78.343,(p)) (sextile,7.85')", 6]
['1813-05-22 08:29:20', "(Moon,318.925,(r)) (H10,79.064,(p)) (trine,8.32')\n(H7,310.306,(r)) (Venus,130.294,(p)) (opposition,0.73')\n(Sun,115.480,(p)) (H5,295.381,(p)) (opposition,5.94')\n(Moon,355.799,(p)) (H5,295.381,(p)) (sextile,25.12')", '1', "(Saturn,289.167,(c)) (POF,289.187,(c)) (conjunction,1.23')", '3', '4', '5', "(Pluto,350.508,(r)) (H5,290.620,(p)) (sextile,6.68')\n(Pluto,350.584,(p)) (H5,290.620,(p)) (sextile,2.15')\n(H1,130.306,(r)) (Sun,10.356,(c)) (trine,2.99')", "(H8,327.584,(r)) (Uranus,237.625,(c)) (square,2.46')", "(Sun,112.124,(p)) (H5,292.271,(p)) (opposition,8.87')\n(Moon,331.618,(c)) (H1,91.214,(c)) (trine,24.25')", "(Sun,114.317,(p)) (H5,294.307,(p)) (opposition,0.62')\n(H5,240.297,(r)) (Moon,300.671,(c)) (sextile,22.41')", 13]
['1813-05-22 08:46:08', '0', '1', '2', "(Moon,268.171,(p)) (H5,267.773,(p)) (conjunction,23.88')\n(POF,31.548,(r)) (Venus,31.506,(c)) (conjunction,2.50')", "(Jupiter,120.773,(c)) (H10,0.646,(c)) (trine,7.62')", "(Saturn,288.914,(r)) (H1,109.095,(c)) (opposition,10.83')\n(Saturn,289.246,(c)) (H1,109.095,(c)) (opposition,9.11')", "(H1,133.274,(r)) (Jupiter,133.316,(p)) (conjunction,2.50')", '7', "(Jupiter,123.721,(r)) (H5,183.584,(c)) (sextile,8.25')", "(Sun,60.802,(r)) (H5,180.805,(c)) (trine,0.17')\n(Moon,300.822,(c)) (H5,180.805,(c)) (trine,1.06')", 9]
['1813-05-22 15:31:28', "(Moon,288.864,(c)) (H5,289.224,(c)) (conjunction,21.60')", "(H10,122.824,(r)) (POF,302.941,(p)) (opposition,6.98')", "(Saturn,288.904,(r)) (H1,198.918,(c)) (square,0.88')", '3', "(Moon,16.496,(c)) (H5,316.541,(c)) (sextile,2.73')", "(Pluto,350.672,(p)) (H8,80.708,(p)) (square,2.17')", "(Mean_Node,137.064,(c)) (H4,257.086,(c)) (trine,1.33')", "(Pluto,349.516,(c)) (H7,349.577,(c)) (conjunction,3.67')", "(Venus,60.320,(r)) (H4,0.414,(p)) (sextile,5.64')\n(Jupiter,123.763,(r)) (H1,243.825,(p)) (trine,3.72')", '9', 9]
['1813-05-22 00:54:23', '0', '1', "(Sun,60.487,(r)) (H1,330.330,(c)) (square,9.46')", '3', '4', '5', "(Venus,59.571,(r)) (H5,59.596,(c)) (conjunction,1.45')", '7', '8', "(Pluto,350.505,(r)) (H5,170.484,(p)) (opposition,1.23')\n(Pluto,350.550,(p)) (H5,170.484,(p)) (opposition,3.94')\n(Moon,296.588,(c)) (H5,56.289,(c)) (trine,17.97')", 5]
['1813-05-21 23:40:08', "(Venus,348.875,(c)) (POF,168.994,(c)) (opposition,7.11')", '1', "(H10,248.377,(r)) (Sun,68.459,(p)) (opposition,4.89')\n(Sun,60.438,(r)) (H10,240.507,(c)) (opposition,4.18')", '3', "(H5,86.547,(r)) (Mercury,26.438,(c)) (sextile,6.53')\n(Moon,6.623,(c)) (H5,66.234,(c)) (sextile,23.33')", '5', "(Mean_Node,137.099,(c)) (H1,256.944,(c)) (trine,9.29')", '7', "(H5,86.547,(r)) (Moon,326.496,(c)) (trine,3.08')\n(H5,86.547,(r)) (Mercury,26.442,(c)) (sextile,6.32')\n(Mean_Node,137.197,(c)) (H4,17.202,(c)) (trine,0.30')", "(H4,68.377,(r)) (Venus,128.349,(p)) (sextile,1.67')", 10]
['1813-05-22 14:01:52', "(Venus,130.577,(p)) (H5,10.574,(p)) (trine,0.16')\n(Mars,310.662,(p)) (H5,10.574,(p)) (sextile,5.28')", '1', "(Pluto,350.511,(r)) (POF,350.376,(c)) (conjunction,8.12')\n(Pluto,350.406,(c)) (POF,350.376,(c)) (conjunction,1.81')", "(Moon,21.332,(c)) (H10,80.899,(c)) (sextile,25.99')", "(Uranus,236.687,(c)) (H5,296.803,(c)) (sextile,6.97')", "(Mars,304.048,(r)) (H1,213.964,(p)) (square,5.07')\n(Neptune,255.314,(c)) (H1,165.394,(c)) (square,4.81')", "(Uranus,235.724,(r)) (H4,235.843,(c)) (conjunction,7.10')", '7', "(Jupiter,119.048,(c)) (POF,119.222,(c)) (conjunction,10.47')", "(H1,188.939,(r)) (Venus,129.082,(p)) (sextile,8.55')", 11]
['1813-05-22 01:42:31', "(H7,197.159,(r)) (POF,197.155,(c)) (conjunction,0.24')", '1', '2', "(Sun,82.660,(p)) (H5,142.660,(p)) (sextile,0.03')", "(Sun,83.026,(p)) (H5,143.140,(p)) (sextile,6.83')\n(Mean_Node,135.592,(c)) (H10,255.651,(c)) (trine,3.58')", "(Sun,93.636,(p)) (H8,273.731,(p)) (opposition,5.65')", "(Sun,10.077,(c)) (H5,70.162,(c)) (sextile,5.08')", '7', "(H1,17.159,(r)) (Mean_Node,137.193,(c)) (trine,2.05')", '9', 7]
['1813-05-22 08:18:32', '0', "(Mars,303.956,(r)) (POF,213.907,(c)) (square,2.94')", "(Mean_Node,134.332,(r)) (H1,134.353,(p)) (conjunction,1.25')\n(Moon,318.829,(r)) (H8,318.914,(c)) (conjunction,5.08')", "(H10,17.987,(r)) (Moon,17.726,(c)) (conjunction,15.65')", "(POF,26.437,(r)) (Mercury,26.276,(c)) (conjunction,9.69')", '5', "(Mars,311.658,(p)) (H4,251.505,(p)) (sextile,9.20')\n(Mean_Node,131.585,(p)) (H4,251.505,(p)) (trine,4.81')", '7', '8', '9', 7]
['1813-05-22 15:05:11', "(H7,20.124,(r)) (Mercury,139.991,(p)) (trine,7.99')", "(H8,46.457,(r)) (Moon,136.508,(c)) (square,3.00')", '2', "(H5,331.165,(r)) (Moon,271.349,(p)) (sextile,11.02')", '4', '5', '6', "(Uranus,235.722,(r)) (POF,145.821,(c)) (square,5.94')", '8', "(Uranus,235.722,(r)) (H4,355.769,(p)) (trine,2.77')", 5]
['1813-05-22 06:50:31', "(Venus,59.875,(r)) (H7,240.057,(c)) (opposition,10.88')", "(Neptune,252.961,(p)) (H1,162.850,(p)) (square,6.63')\n(Saturn,287.648,(c)) (H10,287.687,(c)) (conjunction,2.37')", "(H8,308.065,(r)) (POF,128.212,(p)) (opposition,8.79')", '3', "(H5,211.829,(r)) (Moon,271.843,(p)) (sextile,0.85')", "(Moon,318.044,(r)) (H1,137.932,(p)) (opposition,6.70')\n(Moon,228.307,(c)) (H4,138.770,(c)) (square,27.82')", "(H4,174.035,(r)) (Uranus,234.065,(p)) (sextile,1.83')\n(Sun,110.288,(p)) (H4,230.350,(p)) (trine,3.73')", '7', "(H4,174.035,(r)) (Uranus,234.035,(p)) (sextile,0.04')", "(H4,174.035,(r)) (Uranus,234.002,(p)) (sextile,1.97')\n(Moon,299.781,(c)) (H4,119.469,(c)) (opposition,18.70')\n(Mercury,23.568,(c)) (H5,143.466,(c)) (trine,6.10')", 13]
['1813-05-22 04:50:39', "(Venus,349.143,(c)) (H5,109.165,(c)) (trine,1.32')", '1', '2', "(Venus,59.773,(r)) (H10,299.761,(c)) (trine,0.75')", '4', "(Mars,312.405,(p)) (H8,312.455,(p)) (conjunction,3.00')\n(Mean_Node,132.506,(p)) (H8,312.455,(p)) (opposition,3.05')", '6', '7', "(Sun,60.645,(r)) (H5,240.771,(p)) (opposition,7.59')\n(Moon,329.494,(c)) (POF,329.854,(c)) (conjunction,21.61')", "(Jupiter,123.697,(r)) (H1,3.789,(c)) (trine,5.56')", 7]
['1813-05-21 23:57:12', '0', '1', '2', "(H10,252.385,(r)) (Moon,12.493,(c)) (trine,6.48')", "(H5,90.452,(r)) (Venus,30.580,(c)) (sextile,7.66')", '5', '6', '7', "(Jupiter,123.667,(r)) (H4,123.846,(p)) (conjunction,10.77')", "(Mean_Node,137.319,(c)) (H1,257.346,(c)) (trine,1.67')", 4]
['1813-05-22 07:47:03', '0', '1', "(Uranus,235.735,(r)) (H8,325.892,(p)) (square,9.45')\n(Saturn,288.565,(p)) (H10,18.592,(p)) (square,1.63')", "(Mercury,73.755,(p)) (H5,253.658,(p)) (opposition,5.84')", '4', "(H8,319.232,(r)) (Moon,228.774,(c)) (square,27.49')", "(Mars,303.948,(r)) (H4,244.072,(p)) (sextile,7.47')\n(Mean_Node,137.081,(c)) (H4,137.123,(c)) (conjunction,2.50')", '7', "(H4,189.467,(r)) (Moon,309.152,(p)) (trine,18.89')\n(Venus,125.941,(p)) (H4,245.858,(p)) (trine,4.96')", '9', 8]
['1813-05-22 13:53:04', '0', "(POF,88.201,(r)) (Mars,268.088,(c)) (opposition,6.76')", '2', "(Mercury,36.073,(r)) (H5,336.228,(p)) (sextile,9.30')", "(Mercury,36.073,(r)) (POF,36.212,(p)) (conjunction,8.33')\n(H5,314.999,(r)) (Mercury,75.094,(p)) (trine,5.75')\n(H5,314.999,(r)) (Moon,15.467,(c)) (sextile,28.13')", "(Venus,60.236,(r)) (H8,60.349,(p)) (conjunction,6.77')", '6', '7', "(Uranus,237.644,(c)) (POF,117.597,(c)) (trine,2.82')", '9', 7]
['1813-05-21 23:07:52', '0', '1', '2', "(Moon,263.337,(p)) (H10,262.828,(p)) (conjunction,30.53')\n(Venus,59.480,(r)) (H5,59.473,(c)) (conjunction,0.44')\n(POF,192.154,(r)) (Moon,11.981,(c)) (opposition,10.41')\n(H10,240.698,(r)) (Jupiter,120.771,(c)) (trine,4.42')", "(H10,240.698,(r)) (Jupiter,120.734,(c)) (trine,2.16')", '5', '6', "(Moon,291.219,(p)) (H4,111.015,(p)) (opposition,12.22')", "(Mean_Node,134.352,(r)) (H5,134.203,(p)) (conjunction,8.93')", "(Uranus,237.706,(c)) (POF,177.535,(c)) (sextile,10.28')", 8]
['1813-05-22 02:23:20', '0', "(Sun,60.547,(r)) (H8,150.565,(c)) (square,1.11')", "(H8,248.707,(r)) (Sun,68.567,(p)) (opposition,8.39')", "(Mercury,35.530,(r)) (H5,155.350,(p)) (trine,10.80')", "(Mercury,74.089,(p)) (H7,254.150,(p)) (opposition,3.66')", "(Neptune,255.322,(c)) (H4,75.482,(c)) (opposition,9.60')", "(Mean_Node,134.345,(r)) (H5,194.455,(p)) (sextile,6.58')\n(Sun,60.547,(r)) (H4,60.604,(c)) (conjunction,3.42')", '7', "(Jupiter,119.042,(c)) (H4,58.982,(c)) (sextile,3.59')", "(Moon,315.667,(r)) (H5,75.844,(c)) (trine,10.62')\n(Moon,297.383,(c)) (H4,56.964,(c)) (trine,25.13')", 10]
['1813-05-22 13:41:28', '0', '1', '2', "(POF,86.050,(r)) (Mercury,26.021,(c)) (sextile,1.76')", "(POF,86.050,(r)) (Mercury,26.179,(c)) (sextile,7.70')\n(Moon,15.346,(c)) (H10,75.836,(c)) (sextile,29.40')\n(Mercury,26.179,(c)) (POF,146.169,(c)) (trine,0.57')", '5', "(Sun,60.999,(r)) (H5,0.851,(p)) (sextile,8.86')", "(Neptune,253.237,(p)) (H8,73.080,(p)) (opposition,9.43')\n(Venus,60.226,(r)) (H7,330.202,(c)) (square,1.44')\n(Moon,349.881,(c)) (H8,350.139,(c)) (conjunction,15.46')", "(H5,312.429,(r)) (Moon,312.290,(p)) (conjunction,8.36')\n(Mercury,27.217,(c)) (H5,267.353,(c)) (trine,8.13')", '9', 10]
['1813-05-22 06:01:51', '0', "(Uranus,235.738,(r)) (H10,55.832,(p)) (opposition,5.62')", '2', "(H5,196.292,(r)) (Moon,16.296,(c)) (opposition,0.23')", '4', '5', '6', "(Moon,317.610,(r)) (H7,227.546,(c)) (square,3.86')", '8', '9', 3]
['1813-05-22 02:30:56', "(H7,222.179,(r)) (Moon,282.062,(c)) (sextile,7.06')", '1', '2', "(Moon,315.735,(r)) (H7,255.854,(p)) (sextile,7.15')", '4', '5', '6', '7', '8', "(POF,297.362,(r)) (Moon,297.451,(c)) (conjunction,5.33')", 3]
['1813-05-22 11:12:16', "(Moon,320.383,(r)) (H7,20.419,(p)) (sextile,2.15')\n(Moon,357.331,(p)) (H10,116.905,(p)) (trine,25.57')", '1', "(H1,158.940,(r)) (Sun,68.918,(p)) (square,1.30')", '3', '4', '5', '6', "(Moon,320.383,(r)) (H8,320.482,(c)) (conjunction,5.95')\n(Mars,304.003,(r)) (H7,303.906,(c)) (conjunction,5.79')", "(Pluto,349.485,(c)) (H5,229.362,(c)) (trine,7.40')", "(Uranus,235.729,(r)) (H4,295.738,(p)) (sextile,0.56')\n(H4,242.225,(r)) (Moon,302.143,(c)) (sextile,4.91')\n(Moon,302.143,(c)) (H1,121.713,(c)) (opposition,25.79')", 9]
['1813-05-22 20:52:48', "(POF,149.430,(c)) (H10,149.500,(c)) (conjunction,4.20')", "(Mean_Node,137.997,(c)) (H10,137.816,(c)) (conjunction,10.88')", "(Saturn,288.896,(r)) (POF,288.969,(p)) (conjunction,4.43')\n(H8,127.053,(r)) (Mars,307.128,(p)) (opposition,4.47')\n(Saturn,288.896,(r)) (H10,198.825,(c)) (square,4.26')", "(Mars,310.987,(p)) (H5,71.152,(p)) (trine,9.95')", '4', '5', "(Moon,6.009,(c)) (H5,5.998,(c)) (conjunction,0.64')", "(Pluto,350.514,(r)) (H4,80.682,(p)) (square,10.08')\n(Moon,302.570,(p)) (H8,212.607,(p)) (square,2.24')\n(Pluto,350.573,(p)) (H4,80.682,(p)) (square,6.55')", '8', '9', 10]
['1813-05-22 12:56:23', '0', '1', '2', "(Mercury,74.205,(p)) (H7,14.056,(p)) (sextile,8.92')", "(Mean_Node,134.322,(r)) (H7,14.336,(p)) (trine,0.87')", '5', "(Pluto,350.510,(r)) (H5,350.429,(p)) (conjunction,4.86')\n(Sun,110.530,(p)) (H5,350.429,(p)) (trine,6.02')\n(Pluto,350.582,(p)) (H5,350.429,(p)) (conjunction,9.18')", "(POF,77.692,(r)) (H5,257.587,(c)) (opposition,6.26')", "(Uranus,235.726,(r)) (POF,55.812,(p)) (opposition,5.15')\n(Sun,112.300,(p)) (H5,352.163,(p)) (trine,8.19')", "(Moon,321.317,(r)) (H4,321.445,(p)) (conjunction,7.68')", 9]
['1813-05-22 17:53:36', "(Mercury,36.265,(r)) (H7,96.410,(p)) (sextile,8.69')\n(H7,49.720,(r)) (Moon,290.113,(c)) (trine,23.57')\n(H7,49.720,(r)) (Venus,349.818,(c)) (sextile,5.87')", '1', "(H10,159.154,(r)) (Sun,69.184,(p)) (square,1.84')", "(Mean_Node,135.535,(c)) (H10,135.712,(c)) (conjunction,10.61')", '4', "(POF,132.545,(r)) (Mars,312.439,(p)) (opposition,6.36')\n(H8,80.712,(r)) (Pluto,350.671,(p)) (square,2.45')\n(Moon,233.788,(c)) (H8,53.449,(c)) (opposition,20.37')", '6', '7', '8', '9', 8]
['1813-05-22 00:53:04', "(Moon,351.527,(p)) (H5,171.665,(p)) (opposition,8.33')", '1', '2', '3', "(Jupiter,123.672,(r)) (H7,123.666,(c)) (conjunction,0.36')", '5', "(Mars,278.102,(c)) (H4,38.196,(c)) (trine,5.64')", '7', "(Uranus,237.656,(c)) (H5,57.826,(c)) (opposition,10.20')", '9', 4]
['1813-05-22 00:57:28', '0', '1', "(H1,350.554,(r)) (Pluto,350.587,(p)) (conjunction,1.96')", "(H10,266.345,(r)) (Mercury,26.242,(c)) (trine,6.15')", "(POF,244.971,(r)) (H10,245.065,(c)) (conjunction,5.64')\n(H10,266.345,(r)) (Mercury,26.414,(c)) (trine,4.12')", '5', '6', "(H7,170.554,(r)) (Pluto,350.580,(p)) (opposition,1.55')\n(H8,221.679,(r)) (Mars,311.584,(p)) (square,5.66')", '8', "(H1,350.554,(r)) (Venus,350.450,(c)) (conjunction,6.24')\n(Moon,296.616,(c)) (H5,56.962,(c)) (trine,20.79')", 8]
['1813-05-22 12:37:43', "(H5,298.406,(r)) (Moon,358.135,(p)) (sextile,16.22')", "(Saturn,287.665,(c)) (H10,17.560,(c)) (square,6.31')", "(Neptune,254.562,(r)) (H10,74.581,(c)) (opposition,1.10')", "(POF,74.230,(r)) (Mercury,74.177,(p)) (conjunction,3.18')\n(Sun,38.641,(c)) (H5,278.530,(c)) (trine,6.70')", "(Mean_Node,134.322,(r)) (POF,134.302,(c)) (conjunction,1.20')\n(Sun,38.269,(c)) (H5,278.204,(c)) (trine,3.90')\n(Jupiter,120.789,(c)) (H10,60.795,(c)) (sextile,0.38')", "(Pluto,350.510,(r)) (H8,350.578,(c)) (conjunction,4.03')\n(Moon,231.178,(c)) (H4,230.667,(c)) (conjunction,30.66')", "(H1,174.038,(r)) (Uranus,234.061,(p)) (sextile,1.41')", "(Venus,60.172,(r)) (H8,60.092,(p)) (conjunction,4.80')\n(Mars,304.026,(r)) (H4,213.955,(c)) (square,4.26')\n(H5,298.406,(r)) (POF,118.520,(c)) (opposition,6.83')", "(Mean_Node,134.322,(r)) (H4,314.356,(p)) (opposition,2.00')\n(H1,174.038,(r)) (Uranus,234.032,(p)) (sextile,0.36')\n(H1,174.038,(r)) (Venus,353.900,(c)) (opposition,8.27')", "(H1,174.038,(r)) (Uranus,233.999,(p)) (sextile,2.34')", 18]
['1813-05-22 22:57:59', '0', '1', '2', '3', "(Moon,279.995,(p)) (H5,100.022,(p)) (opposition,1.61')\n(Mercury,36.510,(r)) (H10,216.443,(c)) (opposition,4.05')", '5', '6', '7', '8', '9', 2]
['1813-05-22 00:18:47', "(H10,257.416,(r)) (Mean_Node,137.382,(c)) (trine,2.05')", '1', '2', '3', "(H7,149.017,(r)) (Moon,268.557,(p)) (trine,27.57')", "(H8,207.125,(r)) (Sun,26.943,(c)) (opposition,10.91')\n(Moon,225.066,(c)) (H4,45.494,(c)) (opposition,25.70')", '6', '7', '8', "(H5,95.474,(r)) (Moon,334.959,(p)) (trine,30.91')\n(Mean_Node,131.382,(p)) (H4,131.445,(p)) (conjunction,3.77')", 6]
['1813-05-22 00:51:12', "(Moon,351.509,(p)) (H5,171.046,(p)) (opposition,27.78')", '1', '2', "(Jupiter,123.672,(r)) (H7,123.509,(c)) (conjunction,9.79')", "(Jupiter,123.672,(r)) (H10,243.573,(c)) (trine,5.95')", "(Saturn,288.926,(r)) (H1,289.059,(c)) (conjunction,8.01')\n(Saturn,289.240,(c)) (H1,289.059,(c)) (conjunction,10.85')", "(Jupiter,119.067,(c)) (H5,58.894,(c)) (sextile,10.41')", '7', '8', "(Uranus,235.747,(r)) (H5,55.586,(c)) (opposition,9.67')", 7]
['1813-05-22 22:49:59', "(Mean_Node,134.300,(r)) (H5,134.272,(p)) (conjunction,1.69')", '1', '2', '3', '4', '5', '6', '7', '8', "(Moon,347.407,(p)) (H1,47.793,(p)) (sextile,23.16')", 2]
['1813-05-22 04:59:11', "(H5,175.498,(r)) (Sun,115.341,(p)) (sextile,9.44')", '1', "(H8,285.537,(r)) (POF,105.458,(p)) (opposition,4.76')", "(Moon,266.272,(p)) (H5,206.508,(p)) (sextile,14.20')", '4', '5', "(Moon,356.175,(c)) (H5,116.334,(c)) (trine,9.55')", "(H8,285.537,(r)) (Saturn,285.655,(p)) (conjunction,7.07')\n(Mean_Node,131.550,(p)) (H7,311.372,(p)) (opposition,10.70')", "(H1,89.505,(r)) (Moon,329.577,(c)) (trine,4.31')", '9', 7]
['1813-05-22 14:10:47', "(H7,10.520,(r)) (Venus,130.585,(p)) (trine,3.89')", "(Saturn,287.669,(c)) (POF,287.595,(c)) (conjunction,4.46')", '2', '3', '4', '5', "(H1,190.520,(r)) (Sun,10.591,(c)) (opposition,4.27')", '7', "(Moon,334.957,(c)) (H1,154.676,(c)) (opposition,16.81')", "(Mean_Node,131.352,(p)) (H5,11.507,(p)) (trine,9.31')", 5]
['1813-05-22 14:48:39', "(Mercury,22.193,(c)) (POF,82.272,(c)) (sextile,4.77')", "(Sun,61.044,(r)) (H1,151.131,(c)) (square,5.23')", '2', "(Venus,31.817,(c)) (H10,91.674,(c)) (sextile,8.60')", "(Venus,31.345,(c)) (H10,91.341,(c)) (sextile,0.26')", '5', "(POF,98.491,(r)) (Mars,278.431,(c)) (opposition,3.56')", '7', "(H1,197.209,(r)) (Mean_Node,137.164,(c)) (sextile,2.71')\n(H5,327.429,(r)) (Mercury,27.278,(c)) (sextile,9.10')", '9', 7]
['1813-05-22 17:04:23', '0', '1', '2', "(POF,123.468,(r)) (H10,123.533,(c)) (conjunction,3.93')", "(H10,146.164,(r)) (Mercury,26.119,(c)) (trine,2.70')", "(Venus,17.741,(c)) (H1,197.683,(c)) (opposition,3.47')", "(Mars,278.485,(c)) (H4,278.504,(c)) (conjunction,1.14')", '7', "(Moon,336.664,(c)) (H4,276.950,(c)) (sextile,17.19')", "(Pluto,350.512,(r)) (H5,50.688,(p)) (sextile,10.57')\n(Pluto,350.543,(p)) (H5,50.688,(p)) (sextile,8.70')\n(Jupiter,123.773,(r)) (H1,183.873,(c)) (sextile,6.02')", 8]
['1813-05-22 15:50:31', "(Mean_Node,134.315,(r)) (POF,134.237,(p)) (conjunction,4.72')", "(H10,127.483,(r)) (Mars,307.568,(p)) (opposition,5.11')", "(Mars,304.078,(r)) (H1,214.015,(p)) (square,3.77')", "(Moon,271.730,(p)) (H10,151.543,(p)) (trine,11.21')", "(Jupiter,123.765,(r)) (H5,3.658,(p)) (trine,6.45')", '5', "(Uranus,237.599,(c)) (H5,297.691,(c)) (sextile,5.47')", "(Moon,351.190,(c)) (H4,260.833,(c)) (square,21.41')", '8', "(Venus,129.174,(p)) (H1,249.124,(p)) (trine,3.03')", 8]
['1813-05-22 03:45:59', "(H7,250.222,(r)) (Venus,130.054,(p)) (trine,10.10')", '1', "(Mean_Node,134.342,(r)) (H10,314.243,(p)) (opposition,5.95')", "(POF,326.022,(r)) (Mercury,26.192,(c)) (sextile,10.22')", "(Moon,270.294,(p)) (H10,330.234,(p)) (sextile,3.63')", '5', "(H1,70.222,(r)) (Sun,10.162,(c)) (sextile,3.61')\n(Mars,278.170,(c)) (H5,98.147,(c)) (opposition,1.41')", "(Mean_Node,134.342,(r)) (H8,314.315,(p)) (opposition,1.63')\n(Pluto,349.504,(c)) (H4,79.372,(c)) (square,7.89')", "(Jupiter,123.690,(r)) (H4,183.844,(p)) (sextile,9.22')\n(H4,125.888,(r)) (Venus,125.736,(p)) (conjunction,9.12')", "(Moon,316.401,(r)) (H4,76.548,(c)) (trine,8.77')", 11]
['1813-05-22 11:06:24', '0', "(Sun,127.504,(p)) (H10,127.424,(p)) (conjunction,4.80')\n(Neptune,252.959,(p)) (POF,252.880,(p)) (conjunction,4.73')\n(Sun,352.787,(c)) (H10,352.698,(c)) (conjunction,5.30')", "(Sun,68.914,(p)) (H10,68.838,(p)) (conjunction,4.56')\n(Sun,52.857,(c)) (H10,52.778,(c)) (conjunction,4.75')", "(H10,60.818,(r)) (Jupiter,120.821,(c)) (sextile,0.20')", "(H5,278.225,(r)) (Sun,38.208,(c)) (trine,1.02')\n(H10,60.818,(r)) (Jupiter,120.783,(c)) (sextile,2.09')", '5', "(Sun,110.457,(p)) (H4,290.381,(p)) (opposition,4.58')\n(H5,278.225,(r)) (Mars,278.344,(c)) (conjunction,7.14')\n(Sun,10.464,(c)) (H4,190.376,(c)) (opposition,5.27')\n(Pluto,349.531,(c)) (H5,229.607,(c)) (trine,4.57')", '7', '8', '9', 12]
['1813-05-22 16:44:39', "(H5,353.969,(r)) (Uranus,233.981,(p)) (trine,0.73')\n(Sun,5.390,(c)) (H5,305.295,(c)) (sextile,5.71')", "(H1,217.592,(r)) (Sun,127.728,(p)) (square,8.17')\n(H1,217.592,(r)) (Mars,307.558,(p)) (square,2.05')\n(POF,319.251,(p)) (H8,139.237,(p)) (opposition,0.82')\n(Pluto,349.083,(c)) (H10,79.036,(c)) (square,2.83')", '2', "(H5,353.969,(r)) (Mars,293.818,(c)) (sextile,9.05')", '4', '5', "(Uranus,235.719,(r)) (POF,175.788,(c)) (sextile,4.10')", '7', "(H5,353.969,(r)) (Venus,354.113,(c)) (conjunction,8.63')", "(H5,353.969,(r)) (Uranus,233.996,(p)) (trine,1.66')\n(Venus,129.220,(p)) (POF,129.168,(p)) (conjunction,3.14')\n(Venus,60.383,(r)) (H1,180.378,(c)) (trine,0.28')\n(Jupiter,119.028,(c)) (POF,118.946,(c)) (conjunction,4.92')", 13]
['1813-05-22 15:42:24', "(Moon,288.960,(c)) (H7,348.575,(c)) (sextile,23.10')", '1', "(Mean_Node,133.873,(p)) (H10,133.840,(p)) (conjunction,1.97')", '3', '4', "(Sun,27.570,(c)) (H8,27.514,(c)) (conjunction,3.38')", '6', "(Moon,351.108,(c)) (H7,351.511,(c)) (conjunction,24.22')", '8', '9', 4]
['1813-05-22 01:57:04', "(Mercury,21.329,(c)) (POF,201.221,(c)) (opposition,6.49')", '1', '2', "(H7,205.248,(r)) (Moon,264.749,(p)) (sextile,29.91')", '4', '5', '6', "(Moon,292.682,(p)) (H8,292.567,(p)) (conjunction,6.85')\n(Saturn,288.924,(r)) (H7,109.053,(c)) (opposition,7.71')", '8', "(Mean_Node,131.379,(p)) (H5,191.332,(p)) (sextile,2.81')\n(Venus,350.502,(c)) (H4,50.528,(c)) (sextile,1.57')", 6]
['1813-05-22 03:59:12', "(Mean_Node,131.310,(p)) (H10,11.300,(p)) (trine,0.57')", '1', '2', '3', "(H7,254.126,(r)) (Mercury,74.228,(p)) (opposition,6.13')\n(Jupiter,127.639,(p)) (H5,187.477,(p)) (sextile,9.73')\n(H10,309.135,(r)) (Moon,9.295,(c)) (sextile,9.60')", "(Saturn,289.243,(c)) (H1,19.308,(c)) (square,3.90')", "(Moon,283.865,(p)) (H5,224.352,(p)) (sextile,29.22')", "(H7,254.126,(r)) (Moon,344.018,(c)) (square,6.48')", "(Moon,316.519,(r)) (POF,316.626,(p)) (conjunction,6.45')\n(Moon,307.142,(p)) (H4,187.445,(p)) (trine,18.23')\n(Jupiter,119.043,(c)) (POF,299.215,(c)) (opposition,10.30')", "(H1,74.126,(r)) (Jupiter,134.151,(p)) (sextile,1.50')\n(H5,155.835,(r)) (Mars,275.809,(c)) (trine,1.53')", 12]
['1813-05-22 15:57:12', "(Mean_Node,131.283,(p)) (H7,71.332,(p)) (sextile,2.93')\n(Mean_Node,131.283,(p)) (H10,191.291,(p)) (sextile,0.46')", '1', '2', "(Moon,22.547,(c)) (H5,322.605,(c)) (sextile,3.45')", "(H7,29.267,(r)) (Venus,89.234,(p)) (sextile,2.02')", '5', "(Jupiter,119.078,(c)) (H5,299.153,(c)) (opposition,4.47')", '7', "(Uranus,237.642,(c)) (H5,297.676,(c)) (sextile,2.04')", "(H4,309.127,(r)) (Venus,129.180,(p)) (opposition,3.18')\n(Uranus,235.721,(r)) (H5,295.848,(c)) (sextile,7.62')", 8]
['1813-05-22 22:21:35', "(Jupiter,119.024,(c)) (H7,59.081,(c)) (sextile,3.41')", '1', "(Mean_Node,134.301,(r)) (POF,314.345,(p)) (opposition,2.65')", "(Mean_Node,133.076,(p)) (H10,253.038,(p)) (trine,2.32')", "(Mercury,36.481,(r)) (POF,156.350,(p)) (trine,7.83')", "(Neptune,254.552,(r)) (H1,254.580,(c)) (conjunction,1.68')", "(Moon,326.417,(r)) (H5,26.377,(c)) (sextile,2.41')", '7', '8', '9', 6]
['1813-05-22 07:30:47', '0', '1', "(H8,316.022,(r)) (POF,135.871,(p)) (opposition,9.08')", "(POF,17.476,(r)) (Moon,17.226,(c)) (conjunction,14.99')", "(Mean_Node,135.579,(c)) (H5,195.490,(c)) (sextile,5.29')", "(Saturn,289.245,(c)) (H8,289.421,(c)) (conjunction,10.56')", '6', '7', "(Uranus,235.735,(r)) (POF,355.684,(p)) (trine,3.06')", "(Mean_Node,134.334,(r)) (H1,74.302,(c)) (sextile,1.91')\n(H1,119.825,(r)) (Moon,300.143,(c)) (opposition,19.11')\n(Mars,275.894,(c)) (H5,156.026,(c)) (trine,7.93')", 8]
['1813-05-22 20:33:28', "(Mercury,140.315,(p)) (H10,260.475,(p)) (trine,9.61')\n(H10,202.517,(r)) (Mercury,22.571,(c)) (opposition,3.26')", "(Mars,268.252,(c)) (POF,358.231,(c)) (square,1.26')", '2', "(Moon,25.465,(c)) (H5,25.918,(c)) (conjunction,27.23')\n(Mercury,25.909,(c)) (H5,25.918,(c)) (conjunction,0.55')", "(Moon,325.437,(r)) (H5,25.588,(c)) (sextile,9.10')\n(H7,79.604,(r)) (Moon,19.662,(c)) (sextile,3.46')", '5', '6', '7', '8', "(H5,46.123,(r)) (Moon,346.140,(p)) (sextile,0.98')\n(Moon,325.437,(r)) (H4,325.610,(c)) (conjunction,10.40')", 9]
['1813-05-22 02:51:52', "(H10,292.871,(r)) (Moon,352.637,(p)) (sextile,14.06')\n(Moon,352.637,(p)) (H10,352.928,(p)) (conjunction,17.47')\n(Mercury,21.391,(c)) (H5,81.218,(c)) (sextile,10.39')", '1', "(H8,256.332,(r)) (Moon,75.824,(p)) (opposition,30.52')", "(Moon,315.921,(r)) (H10,315.883,(p)) (conjunction,2.28')", "(Venus,88.566,(p)) (POF,268.646,(p)) (opposition,4.81')", "(Moon,58.542,(p)) (H4,148.131,(p)) (square,24.67')", '6', "(H4,112.871,(r)) (Moon,293.156,(p)) (opposition,17.09')", "(Jupiter,123.685,(r)) (POF,303.573,(p)) (opposition,6.72')\n(POF,306.557,(r)) (Moon,306.548,(p)) (conjunction,0.49')\n(POF,306.557,(r)) (H1,306.566,(c)) (conjunction,0.54')", "(Jupiter,123.685,(r)) (H4,63.826,(c)) (sextile,8.51')", 12]
['1813-05-22 01:40:47', '0', "(Mars,303.849,(r)) (H10,213.788,(c)) (square,3.67')", "(Moon,315.290,(r)) (H8,225.289,(c)) (square,0.04')", "(Mean_Node,135.571,(c)) (H10,255.585,(c)) (trine,0.82')", "(Moon,315.290,(r)) (H10,255.248,(c)) (sextile,2.53')", '5', "(Sun,60.518,(r)) (H5,180.341,(p)) (trine,10.63')\n(H5,115.683,(r)) (Venus,355.631,(c)) (trine,3.12')", '7', "(Sun,8.244,(c)) (H5,68.300,(c)) (sextile,3.35')", '9', 7]
['1813-05-22 02:02:47', "(H10,281.398,(r)) (Moon,281.818,(c)) (conjunction,25.22')", "(Sun,127.144,(p)) (H8,307.314,(p)) (opposition,10.23')", "(Sun,52.492,(c)) (H8,232.657,(c)) (opposition,9.86')", "(Jupiter,123.679,(r)) (H10,303.727,(p)) (opposition,2.85')\n(Jupiter,127.553,(p)) (H7,247.470,(p)) (trine,5.01')", "(Moon,269.429,(p)) (H5,149.372,(p)) (trine,3.42')", "(Moon,315.485,(r)) (H4,135.536,(p)) (opposition,3.03')", "(Uranus,235.745,(r)) (H4,55.635,(c)) (opposition,6.61')", '7', "(H1,28.314,(r)) (Moon,327.870,(c)) (sextile,26.62')", '9', 9]
['1813-05-22 14:30:48', "(Mercury,36.103,(r)) (H7,335.951,(c)) (sextile,9.15')\n(H10,108.376,(r)) (Moon,288.332,(c)) (opposition,2.64')", "(Uranus,237.901,(c)) (H1,147.997,(c)) (square,5.77')", '2', "(Moon,271.060,(p)) (H7,30.673,(p)) (trine,23.22')", "(POF,95.188,(r)) (Moon,275.714,(p)) (opposition,31.59')\n(H5,323.413,(r)) (Sun,83.534,(p)) (trine,7.25')", "(Pluto,350.511,(r)) (H1,170.508,(c)) (opposition,0.21')", '6', "(Moon,322.165,(r)) (H7,52.089,(p)) (square,4.51')", '8', "(Jupiter,119.027,(c)) (H4,239.203,(c)) (trine,10.56')", 9]
['1813-05-22 07:01:43', "(Mercury,35.748,(r)) (POF,35.693,(p)) (conjunction,3.30')\n(H7,294.482,(r)) (Moon,354.977,(p)) (sextile,29.70')\n(H5,215.276,(r)) (Mars,275.183,(c)) (sextile,5.54')", '1', "(H8,310.282,(r)) (POF,130.359,(p)) (opposition,4.66')", '3', '4', '5', "(Sun,10.296,(c)) (H1,70.166,(c)) (sextile,7.81')", "(Uranus,234.052,(p)) (H4,233.901,(p)) (conjunction,9.06')", '8', '9', 6]
['1813-05-21 23:54:24', "(Mean_Node,131.319,(p)) (H7,251.136,(p)) (trine,10.95')", "(Mars,303.820,(r)) (POF,123.776,(p)) (opposition,2.66')", '2', "(POF,211.092,(r)) (Venus,31.050,(c)) (opposition,2.54')", '4', '5', "(H4,71.730,(r)) (Mars,311.709,(p)) (trine,1.26')", "(H4,71.730,(r)) (Moon,341.573,(c)) (square,9.39')", "(H1,317.192,(r)) (Mean_Node,137.197,(c)) (opposition,0.29')", '9', 6]
['1813-05-22 19:08:47', "(Venus,60.506,(r)) (H10,240.572,(p)) (opposition,3.94')", '1', "(Pluto,350.513,(r)) (H10,170.524,(c)) (opposition,0.66')\n(Pluto,350.409,(c)) (H10,170.524,(c)) (opposition,6.94')", '3', "(Mercury,36.326,(r)) (POF,96.304,(p)) (sextile,1.28')", "(Moon,234.410,(c)) (H4,323.919,(c)) (square,29.48')", "(Mean_Node,134.308,(r)) (H5,74.355,(p)) (sextile,2.85')", "(H8,97.946,(r)) (Mars,278.085,(c)) (opposition,8.33')", '8', '9', 7]
['1813-05-22 02:27:12', "(Moon,315.702,(r)) (H5,75.723,(c)) (trine,1.27')", '1', '2', "(Mercury,26.215,(c)) (POF,326.286,(c)) (sextile,4.25')\n(Mercury,26.215,(c)) (H10,266.309,(c)) (trine,5.59')", "(H5,128.200,(r)) (Moon,8.345,(c)) (trine,8.72')", "(H4,107.073,(r)) (Saturn,286.981,(p)) (opposition,5.52')\n(H4,107.073,(r)) (Venus,16.987,(c)) (square,5.16')", "(Moon,315.702,(r)) (H5,195.723,(p)) (trine,1.27')", '7', "(H5,128.200,(r)) (Sun,8.276,(c)) (trine,4.60')\n(Uranus,237.655,(c)) (H1,297.502,(c)) (sextile,9.16')", "(Moon,297.418,(c)) (H4,57.902,(c)) (trine,29.04')", 10]
['1813-05-22 11:21:28', '0', '1', '2', '3', "(Moon,320.465,(r)) (H5,260.606,(c)) (sextile,8.47')", '5', "(Uranus,234.062,(p)) (H4,293.939,(p)) (sextile,7.42')\n(Uranus,235.729,(r)) (POF,115.693,(c)) (trine,2.12')\n(Mean_Node,134.325,(r)) (H4,194.462,(c)) (sextile,8.23')", "(Saturn,288.910,(r)) (H7,18.789,(p)) (square,7.29')", "(Uranus,235.729,(r)) (H4,295.723,(p)) (sextile,0.36')", "(H1,160.561,(r)) (Moon,341.038,(p)) (opposition,28.67')\n(Pluto,349.428,(c)) (H5,229.607,(c)) (trine,10.73')", 8]
['1813-05-22 19:19:59', '0', "(Saturn,288.898,(r)) (H1,199.051,(c)) (square,9.21')", '2', '3', '4', '5', "(H5,29.679,(r)) (Mercury,29.720,(c)) (conjunction,2.50')\n(Sun,10.803,(c)) (H4,310.783,(c)) (sextile,1.19')", "(Uranus,237.615,(c)) (H8,57.516,(c)) (opposition,5.89')", '8', "(Venus,60.515,(r)) (H1,300.685,(p)) (trine,10.15')\n(Moon,306.581,(c)) (H4,307.061,(c)) (conjunction,28.82')", 6]
['1813-05-22 12:59:35', "(H7,357.911,(r)) (Moon,358.341,(p)) (conjunction,25.84')\n(Mean_Node,134.322,(r)) (H5,254.314,(c)) (trine,0.49')", "(H1,177.911,(r)) (Mars,268.066,(c)) (square,9.31')", '2', '3', "(Mercury,75.016,(p)) (H7,14.901,(p)) (sextile,6.89')", '5', '6', "(POF,78.285,(r)) (H5,258.361,(c)) (opposition,4.57')", '8', "(H5,303.205,(r)) (Moon,303.115,(c)) (conjunction,5.37')", 6]
['1813-05-22 20:10:56', "(Moon,291.323,(c)) (H5,351.810,(c)) (sextile,29.21')", "(Moon,325.233,(r)) (H8,55.333,(c)) (square,6.02')", '2', '3', '4', "(Neptune,254.554,(r)) (H8,164.440,(p)) (square,6.83')", "(Mean_Node,134.306,(r)) (H1,314.260,(p)) (opposition,2.73')", '7', "(POF,159.038,(r)) (Moon,338.506,(c)) (opposition,31.94')\n(Moon,338.506,(c)) (H1,218.189,(c)) (trine,19.00')", "(Jupiter,134.294,(p)) (H4,74.111,(p)) (sextile,10.98')", 7]
['1813-05-22 07:21:12', '0', "(Neptune,254.568,(r)) (H10,74.692,(p)) (opposition,7.44')", "(H8,314.127,(r)) (POF,134.059,(p)) (opposition,4.10')\n(Mean_Node,133.891,(p)) (POF,134.059,(p)) (conjunction,10.06')", "(Moon,267.460,(p)) (H10,27.864,(p)) (trine,24.26')", "(Jupiter,127.665,(p)) (H5,247.557,(p)) (trine,6.46')", '5', '6', '7', "(Uranus,234.035,(p)) (POF,353.916,(p)) (trine,7.13')\n(Mercury,35.763,(r)) (H5,155.622,(c)) (trine,8.47')", "(Moon,338.829,(p)) (H1,158.702,(p)) (opposition,7.57')\n(Moon,338.829,(p)) (H5,279.238,(p)) (sextile,24.56')", 9]
['1813-05-22 20:30:08', "(Moon,325.407,(r)) (POF,145.267,(c)) (opposition,8.39')", '1', '2', "(Moon,25.429,(c)) (H5,25.160,(c)) (conjunction,16.14')", '4', "(Neptune,255.310,(c)) (H4,345.467,(c)) (square,9.44')", "(Venus,60.575,(r)) (H5,0.756,(c)) (sextile,10.81')", '7', "(Moon,315.923,(p)) (H4,76.425,(p)) (trine,30.09')\n(Jupiter,119.051,(c)) (H5,359.198,(c)) (trine,8.78')", '9', 6]
['1813-05-22 02:45:20', '0', "(Moon,315.863,(r)) (H8,315.721,(p)) (conjunction,8.51')", "(Sun,68.582,(p)) (POF,68.608,(p)) (conjunction,1.59')", "(Mean_Node,134.344,(r)) (H10,314.238,(p)) (opposition,6.35')\n(H5,133.347,(r)) (Mercury,73.318,(p)) (sextile,1.73')", '4', "(Pluto,350.506,(r)) (H4,80.581,(c)) (square,4.52')", "(H5,133.347,(r)) (Jupiter,133.263,(p)) (conjunction,5.03')", "(Saturn,288.923,(r)) (POF,289.045,(p)) (conjunction,7.30')", '8', '9', 7]
['1813-05-22 06:42:00', '0', '1', "(H8,306.374,(r)) (Moon,216.632,(c)) (square,15.52')", "(Venus,59.868,(r)) (H5,179.790,(c)) (trine,4.68')", "(Moon,317.968,(r)) (H10,17.833,(p)) (sextile,8.09')", '5', "(Mars,303.930,(r)) (H1,63.848,(c)) (trine,4.96')\n(Jupiter,123.708,(r)) (H1,63.848,(c)) (sextile,8.37')\n(H5,209.167,(r)) (Mercury,29.129,(c)) (opposition,2.28')", '7', '8', "(H1,110.774,(r)) (Venus,350.747,(c)) (trine,1.60')", 7]
['1813-05-22 02:11:20', '0', "(POF,287.753,(r)) (Saturn,287.634,(c)) (conjunction,7.17')", "(Neptune,254.574,(r)) (H8,254.558,(p)) (conjunction,0.97')", '3', '4', "(Saturn,288.924,(r)) (H8,198.921,(c)) (square,0.19')\n(POF,287.753,(r)) (Mars,287.603,(c)) (conjunction,9.04')", "(Uranus,237.613,(c)) (H4,57.708,(c)) (opposition,5.72')", '7', '8', '9', 5]
['1813-05-22 07:18:00', '0', '1', "(H8,313.496,(r)) (POF,133.453,(p)) (opposition,2.53')\n(Moon,216.930,(c)) (H8,306.953,(c)) (square,1.38')", "(Mean_Node,134.334,(r)) (H7,314.375,(p)) (opposition,2.48')\n(Moon,267.433,(p)) (H10,27.019,(p)) (trine,24.84')", "(Mercury,74.518,(p)) (H7,314.655,(p)) (trine,8.22')\n(Moon,11.354,(c)) (H5,191.278,(c)) (opposition,4.56')", '5', '6', '7', '8', "(Moon,338.799,(p)) (H5,278.521,(p)) (sextile,16.70')", 7]
['1813-05-22 16:49:27', "(Venus,60.387,(r)) (H7,0.446,(c)) (sextile,3.57')\n(H10,142.304,(r)) (Mercury,22.326,(c)) (trine,1.28')", '1', "(Sun,61.124,(r)) (H10,151.081,(p)) (square,2.58')\n(Mean_Node,134.313,(r)) (H1,224.357,(p)) (square,2.62')\n(Neptune,254.336,(p)) (H8,74.244,(p)) (opposition,5.49')\n(POF,120.723,(r)) (Mars,300.674,(c)) (opposition,2.92')", "(POF,120.723,(r)) (Jupiter,120.845,(c)) (conjunction,7.33')\n(Moon,23.099,(c)) (H7,22.633,(c)) (conjunction,27.92')", "(POF,120.723,(r)) (Jupiter,120.807,(c)) (conjunction,5.03')", "(H8,67.278,(r)) (Moon,67.218,(p)) (conjunction,3.64')", "(Jupiter,123.771,(r)) (H1,183.897,(c)) (sextile,7.55')\n(H1,218.434,(r)) (Mars,278.479,(c)) (sextile,2.68')\n(Sun,10.700,(c)) (H5,310.644,(c)) (sextile,3.34')", "(POF,120.723,(r)) (Moon,300.441,(p)) (opposition,16.91')", '8', '9', 14]
['1813-05-22 13:15:35', '0', '1', '2', "(H7,0.746,(r)) (Jupiter,120.830,(c)) (trine,5.06')", "(Moon,321.489,(r)) (POF,141.346,(c)) (opposition,8.55')\n(H7,0.746,(r)) (Jupiter,120.792,(c)) (trine,2.77')", '5', "(Mean_Node,137.069,(c)) (POF,136.895,(c)) (conjunction,10.41')", "(Uranus,235.725,(r)) (H7,325.667,(c)) (square,3.54')", '8', '9', 5]
['1813-05-22 05:37:28', "(POF,354.648,(r)) (Moon,354.187,(p)) (conjunction,27.68')", "(Moon,169.391,(p)) (H8,349.905,(p)) (opposition,30.86')", '2', "(Venus,59.813,(r)) (H10,359.853,(p)) (sextile,2.37')\n(Sun,38.357,(c)) (H5,158.514,(c)) (trine,9.41')\n(Moon,16.041,(c)) (H7,256.484,(c)) (trine,26.63')", "(Sun,37.985,(c)) (H5,158.047,(c)) (trine,3.72')\n(Moon,10.312,(c)) (H10,310.845,(c)) (sextile,31.97')", '5', '6', "(H7,277.932,(r)) (Mars,277.764,(c)) (conjunction,10.03')", "(H5,188.247,(r)) (Moon,308.008,(p)) (trine,14.34')\n(H5,188.247,(r)) (Sun,8.407,(c)) (opposition,9.59')", "(H1,97.932,(r)) (Moon,337.876,(p)) (trine,3.31')", 11]
['1813-05-22 12:34:07', "(H5,297.616,(r)) (Moon,358.102,(p)) (sextile,29.13')", "(H8,16.514,(r)) (H10,16.590,(c)) (conjunction,4.53')", '2', "(Venus,60.169,(r)) (H10,60.279,(c)) (conjunction,6.59')", '4', "(Pluto,349.932,(c)) (H8,349.856,(c)) (conjunction,4.55')", "(Mars,311.632,(p)) (H4,311.578,(p)) (conjunction,3.24')\n(Mean_Node,131.575,(p)) (H4,311.578,(p)) (opposition,0.14')\n(H5,297.616,(r)) (Uranus,237.603,(c)) (sextile,0.81')", '7', "(H5,297.616,(r)) (Uranus,237.645,(c)) (sextile,1.76')", '9', 8]
['1813-05-22 09:59:35', '0', "(H8,345.544,(r)) (Neptune,255.562,(c)) (square,1.08')", '2', "(H5,262.875,(r)) (Sun,82.989,(p)) (opposition,6.80')\n(H7,326.175,(r)) (Mercury,26.083,(c)) (sextile,5.49')", "(Jupiter,127.685,(p)) (H10,67.766,(p)) (sextile,4.90')\n(Venus,60.037,(r)) (H5,239.995,(c)) (opposition,2.50')\n(H7,326.175,(r)) (Mercury,26.245,(c)) (sextile,4.21')", '5', "(Jupiter,123.729,(r)) (H1,183.747,(p)) (sextile,1.08')", "(H8,345.544,(r)) (Neptune,255.523,(c)) (square,1.25')", '8', "(Mean_Node,134.328,(r)) (H5,314.168,(p)) (opposition,9.64')\n(Jupiter,134.204,(p)) (H5,314.168,(p)) (opposition,2.19')", 10]
['1813-05-22 12:31:04', '0', "(POF,72.995,(r)) (Neptune,252.958,(p)) (opposition,2.20')\n(H1,172.857,(r)) (Sun,352.845,(c)) (opposition,0.72')\n(H8,15.901,(r)) (H10,15.762,(c)) (conjunction,8.36')", '2', "(H10,80.712,(r)) (Moon,20.377,(c)) (sextile,20.08')", '4', "(H4,260.712,(r)) (Pluto,350.672,(p)) (square,2.39')", '6', "(Mars,311.510,(p)) (H4,311.615,(p)) (conjunction,6.30')\n(Mean_Node,131.533,(p)) (H4,311.615,(p)) (opposition,4.87')", "(Mean_Node,137.169,(c)) (H1,137.180,(c)) (conjunction,0.69')", '9', 8]
['1813-05-22 07:54:07', "(POF,21.881,(r)) (Mercury,21.731,(c)) (conjunction,9.00')", '1', '2', '3', "(H10,11.388,(r)) (Moon,11.729,(c)) (conjunction,20.48')", "(Moon,318.611,(r)) (H4,228.548,(p)) (square,3.76')", '6', '7', "(Mean_Node,137.179,(c)) (H4,137.208,(c)) (conjunction,1.71')", "(H4,191.388,(r)) (Mean_Node,131.366,(p)) (sextile,1.35')\n(H5,230.658,(r)) (Venus,350.809,(c)) (trine,9.08')", 6]
['1813-05-22 01:04:07', "(Sun,115.185,(p)) (H5,175.345,(p)) (sextile,9.58')", "(H10,267.879,(r)) (Mars,267.772,(c)) (conjunction,6.39')", "(Uranus,235.403,(p)) (H8,235.247,(p)) (conjunction,9.37')\n(Pluto,350.398,(c)) (H10,260.258,(c)) (square,8.40')", "(H10,267.879,(r)) (Venus,88.003,(p)) (opposition,7.47')", "(Moon,7.488,(c)) (H7,127.970,(c)) (trine,28.91')", "(Pluto,350.505,(r)) (H8,170.444,(c)) (opposition,3.64')", '6', "(H7,174.500,(r)) (Venus,354.617,(c)) (opposition,6.99')", "(Pluto,350.505,(r)) (H5,170.637,(p)) (opposition,7.90')\n(Pluto,350.571,(p)) (H5,170.637,(p)) (opposition,3.95')", '9', 10]
['1813-05-22 08:07:04', "(Mean_Node,137.365,(c)) (H10,317.254,(c)) (opposition,6.67')", '1', "(Mars,300.517,(c)) (H1,120.405,(c)) (opposition,6.74')", '3', '4', "(Moon,61.803,(p)) (H1,151.359,(p)) (square,26.69')", "(Moon,285.990,(p)) (H5,285.708,(p)) (conjunction,16.90')", "(Neptune,254.567,(r)) (H7,344.398,(p)) (square,10.16')", "(Pluto,350.508,(r)) (H5,170.577,(c)) (opposition,4.10')", "(H5,234.262,(r)) (Sun,114.302,(p)) (trine,2.40')", 7]
['1813-05-22 01:53:28', "(POF,337.016,(p)) (H10,337.151,(p)) (conjunction,8.14')\n(H5,119.011,(r)) (Jupiter,119.023,(c)) (conjunction,0.72')", "(Pluto,350.505,(r)) (H10,350.458,(p)) (conjunction,2.84')\n(Pluto,350.389,(p)) (H10,350.458,(p)) (conjunction,4.14')", '2', '3', "(Venus,30.679,(c)) (H7,150.745,(c)) (trine,3.95')\n(Jupiter,120.745,(c)) (POF,300.908,(c)) (opposition,9.79')", '5', "(POF,278.160,(r)) (Mars,278.126,(c)) (conjunction,2.07')\n(H5,119.011,(r)) (Jupiter,119.068,(c)) (conjunction,3.43')", '7', "(H5,119.011,(r)) (Jupiter,119.042,(c)) (conjunction,1.88')", "(Moon,335.825,(p)) (H4,155.847,(p)) (opposition,1.36')\n(H5,119.011,(r)) (Jupiter,119.025,(c)) (conjunction,0.85')", 11]
['1813-05-22 03:13:43', "(Moon,352.841,(p)) (POF,353.280,(p)) (conjunction,26.31')", '1', '2', '3', '4', '5', "(Mars,303.874,(r)) (POF,303.729,(c)) (conjunction,8.73')\n(Jupiter,123.687,(r)) (POF,303.729,(c)) (opposition,2.52')", '7', "(Moon,328.556,(c)) (H5,89.057,(c)) (trine,30.07')", "(H4,118.075,(r)) (Moon,297.834,(c)) (opposition,14.44')", 5]
['1813-05-22 16:56:39', "(Moon,323.478,(r)) (H7,83.328,(p)) (trine,9.00')", "(Moon,323.478,(r)) (H8,143.624,(p)) (opposition,8.79')\n(Mean_Node,138.006,(c)) (POF,318.176,(c)) (opposition,10.22')", "(Sun,61.129,(r)) (POF,241.121,(p)) (opposition,0.47')", "(Mercury,36.220,(r)) (H5,336.040,(c)) (sextile,10.78')", "(Moon,323.478,(r)) (H7,23.645,(c)) (sextile,10.00')", '5', '6', "(Moon,300.504,(p)) (H8,120.792,(p)) (opposition,17.30')", "(Moon,323.478,(r)) (H4,23.493,(p)) (sextile,0.92')", '9', 8]
['1813-05-22 11:46:39', "(H10,70.377,(r)) (Venus,130.462,(p)) (sextile,5.08')\n(H5,287.180,(r)) (Moon,286.895,(c)) (conjunction,17.12')", "(Moon,134.724,(c)) (H8,315.054,(c)) (opposition,19.80')", '2', '3', '4', "(H1,165.006,(r)) (POF,344.978,(c)) (opposition,1.72')", "(H4,250.377,(r)) (Sun,10.492,(c)) (trine,6.87')\n(Sun,10.492,(c)) (H1,130.544,(c)) (trine,3.10')\n(Moon,0.360,(c)) (H5,240.653,(c)) (trine,17.59')", "(Saturn,288.909,(r)) (POF,109.045,(c)) (opposition,8.14')", "(Mercury,35.973,(r)) (H5,336.146,(p)) (sextile,10.42')", "(Mean_Node,137.292,(c)) (H4,197.198,(c)) (sextile,5.68')", 10]
['1813-05-22 10:10:07', "(Venus,349.418,(c)) (H7,289.379,(c)) (sextile,2.34')", "(Mean_Node,134.328,(r)) (H8,44.253,(p)) (square,4.50')", '2', '3', '4', '5', '6', "(H8,347.651,(r)) (Moon,347.746,(c)) (conjunction,5.68')", "(Mean_Node,134.328,(r)) (H5,314.448,(p)) (opposition,7.23')\n(Mercury,134.440,(p)) (H5,314.448,(p)) (opposition,0.51')", "(Venus,350.926,(c)) (H4,170.917,(c)) (opposition,0.58')", 6]
['1813-05-22 02:35:28', "(H10,289.009,(r)) (Venus,349.026,(c)) (sextile,1.06')\n(Mean_Node,137.377,(c)) (H5,77.558,(c)) (sextile,10.85')", '1', "(Pluto,350.587,(p)) (H8,260.708,(p)) (square,7.23')", '3', '4', '5', "(Jupiter,123.683,(r)) (H4,63.508,(c)) (sextile,10.46')", '7', '8', "(Moon,297.492,(c)) (H1,297.478,(c)) (conjunction,0.80')", 5]
['1813-05-22 04:43:12', '0', '1', '2', "(H7,265.713,(r)) (Moon,266.138,(p)) (conjunction,25.52')", "(Venus,30.825,(c)) (POF,30.676,(c)) (conjunction,8.98')", "(H8,282.156,(r)) (Venus,102.322,(p)) (opposition,9.95')\n(Mars,287.659,(c)) (H4,107.800,(c)) (opposition,8.48')", "(H5,170.182,(r)) (Sun,110.204,(p)) (sextile,1.31')", "(Uranus,235.740,(r)) (H8,325.609,(p)) (square,7.87')\n(Mars,311.560,(p)) (POF,311.697,(p)) (conjunction,8.18')\n(Mean_Node,131.551,(p)) (POF,311.697,(p)) (opposition,8.77')", "(Pluto,350.507,(r)) (H5,110.495,(c)) (trine,0.67')", "(Uranus,234.003,(p)) (POF,354.153,(p)) (trine,8.96')", 10]
['1813-05-22 13:26:39', '0', '1', '2', "(Moon,270.522,(p)) (H5,330.232,(p)) (sextile,17.41')", '4', '5', '6', "(Uranus,235.725,(r)) (H4,325.756,(p)) (square,1.84')\n(Uranus,237.620,(c)) (H7,327.607,(c)) (square,0.82')", '8', "(H5,309.160,(r)) (Venus,129.052,(p)) (opposition,6.50')", 4]
['1813-05-21 23:01:20', "(H10,239.124,(r)) (Jupiter,119.023,(c)) (trine,6.09')", "(Saturn,288.929,(r)) (POF,108.813,(p)) (opposition,6.97')", "(Mean_Node,133.910,(p)) (POF,313.836,(p)) (opposition,4.42')", '3', "(Venus,59.475,(r)) (POF,239.581,(c)) (opposition,6.38')", '5', "(POF,189.856,(r)) (Sun,9.966,(c)) (opposition,6.59')\n(H4,59.124,(r)) (Jupiter,119.066,(c)) (sextile,3.50')", "(Mars,277.608,(c)) (H4,7.728,(c)) (square,7.18')", "(H4,59.124,(r)) (Jupiter,119.041,(c)) (sextile,5.02')", "(H4,59.124,(r)) (Jupiter,119.024,(c)) (sextile,5.99')", 9]
['1813-05-21 23:34:00', '0', '1', '2', '3', "(H10,246.928,(r)) (Moon,6.560,(c)) (trine,22.10')", '5', '6', '7', "(Mean_Node,134.351,(r)) (H1,254.389,(c)) (trine,2.24')", "(H1,308.455,(r)) (Venus,128.344,(p)) (opposition,6.64')", 3]
['1813-05-21 23:32:24', '0', "(H1,307.812,(r)) (Mars,307.751,(p)) (conjunction,3.66')", "(Neptune,254.577,(r)) (H10,254.462,(p)) (conjunction,6.87')\n(Neptune,254.355,(p)) (H10,254.462,(p)) (conjunction,6.41')", '3', "(H10,246.550,(r)) (Moon,6.543,(c)) (trine,0.37')", "(Sun,60.433,(r)) (H8,240.365,(p)) (opposition,4.07')\n(Mars,303.815,(r)) (H4,33.634,(c)) (square,10.81')\n(Moon,224.682,(c)) (H8,134.689,(c)) (square,0.42')", "(Mean_Node,137.099,(c)) (H4,16.932,(c)) (trine,10.02')", "(Pluto,350.504,(r)) (H8,260.552,(p)) (square,2.86')\n(Pluto,350.580,(p)) (H8,260.552,(p)) (square,1.72')", "(Moon,314.153,(r)) (H1,254.074,(c)) (sextile,4.71')", '9', 11]
['1813-05-22 00:42:00', "(H5,100.988,(r)) (Moon,281.120,(c)) (opposition,7.88')\n(H7,161.601,(r)) (Moon,281.120,(c)) (trine,28.88')", '1', '2', '3', "(Venus,59.561,(r)) (H7,119.620,(c)) (sextile,3.53')", "(POF,235.891,(r)) (H1,55.979,(p)) (opposition,5.29')", '6', "(H7,161.601,(r)) (Moon,342.048,(c)) (opposition,26.81')", "(Moon,314.769,(r)) (H4,134.930,(p)) (opposition,9.67')", '9', 6]
['1813-05-22 19:45:19', "(H5,35.389,(r)) (Mars,275.489,(c)) (trine,5.96')", '1', "(Saturn,288.541,(p)) (H10,198.662,(p)) (square,7.28')", '3', '4', '5', "(Mars,304.140,(r)) (H4,64.133,(p)) (trine,0.45')\n(Jupiter,123.790,(r)) (H1,303.848,(p)) (opposition,3.52')\n(Pluto,350.514,(r)) (H5,350.398,(c)) (conjunction,6.91')\n(Mean_Node,137.055,(c)) (H4,317.136,(c)) (opposition,4.88')", "(Venus,125.247,(p)) (H7,125.074,(p)) (conjunction,10.41')", '8', "(H4,9.530,(r)) (Venus,129.374,(p)) (trine,9.39')", 8]
['1813-05-22 16:50:47', '0', "(Pluto,350.512,(r)) (H10,80.454,(c)) (square,3.48')", "(Neptune,254.558,(r)) (H8,74.524,(p)) (opposition,2.04')\n(Mean_Node,134.313,(r)) (H10,134.231,(c)) (conjunction,4.92')", "(Venus,60.388,(r)) (H10,120.242,(c)) (sextile,8.78')\n(POF,120.968,(r)) (Jupiter,120.845,(c)) (conjunction,7.36')\n(H10,142.647,(r)) (Moon,23.113,(c)) (trine,27.92')\n(Moon,23.113,(c)) (H7,22.868,(c)) (conjunction,14.69')", '4', "(H8,67.550,(r)) (Moon,67.232,(p)) (conjunction,19.13')", "(Mars,304.094,(r)) (H1,184.133,(c)) (trine,2.38')", "(POF,120.968,(r)) (Moon,300.453,(p)) (opposition,30.92')", '8', '9', 10]
['1813-05-22 22:12:47', "(Jupiter,123.805,(r)) (H5,123.817,(p)) (conjunction,0.70')\n(Moon,3.571,(p)) (H5,123.817,(p)) (trine,14.73')", "(Pluto,350.515,(r)) (H8,80.338,(c)) (square,10.60')", "(Sun,53.304,(c)) (H8,143.306,(c)) (square,0.12')", "(Venus,89.082,(p)) (H5,89.070,(p)) (conjunction,0.74')", "(Venus,89.553,(p)) (H5,89.434,(p)) (conjunction,7.15')\n(Moon,20.706,(c)) (H7,81.222,(c)) (sextile,30.96')", '5', '6', "(Venus,60.663,(r)) (H7,60.497,(c)) (conjunction,9.95')\n(Moon,355.084,(c)) (H4,355.452,(c)) (conjunction,22.10')", "(Venus,354.395,(c)) (H4,354.401,(c)) (conjunction,0.34')", "(H5,67.973,(r)) (Moon,308.165,(c)) (trine,11.51')", 11]
['1813-05-22 19:22:07', "(Jupiter,123.787,(r)) (H10,243.764,(p)) (trine,1.42')", '1', '2', '3', "(Moon,324.791,(r)) (H7,84.808,(p)) (trine,0.97')", '5', "(Uranus,235.715,(r)) (H1,295.610,(p)) (sextile,6.27')", '7', "(Venus,60.517,(r)) (H4,60.376,(p)) (conjunction,8.48')", '9', 4]
['1813-05-22 07:02:47', "(Mercury,35.749,(r)) (POF,35.890,(p)) (conjunction,8.47')\n(H7,294.680,(r)) (Moon,354.987,(p)) (sextile,18.40')", '1', "(H8,310.493,(r)) (POF,130.563,(p)) (opposition,4.23')\n(Mars,303.936,(r)) (H8,303.935,(c)) (conjunction,0.07')", '3', '4', '5', "(Uranus,237.608,(c)) (POF,57.635,(c)) (opposition,1.62')", "(Uranus,234.052,(p)) (H4,234.162,(p)) (conjunction,6.62')", '8', '9', 6]
['1813-05-22 22:00:47', "(Venus,60.653,(r)) (H5,120.574,(p)) (sextile,4.71')\n(Mean_Node,137.334,(c)) (H5,17.177,(c)) (trine,9.44')", '1', '2', "(Moon,326.228,(r)) (H5,86.331,(p)) (trine,6.18')", "(H7,99.634,(r)) (Moon,279.511,(p)) (opposition,7.34')\n(Venus,60.653,(r)) (POF,240.677,(c)) (opposition,1.45')", "(Venus,17.996,(c)) (H8,107.907,(c)) (square,5.33')\n(Mars,288.041,(c)) (H8,107.907,(c)) (opposition,8.04')", "(Mean_Node,134.302,(r)) (H1,14.379,(p)) (trine,4.65')", "(Moon,326.228,(r)) (H8,236.215,(p)) (square,0.83')", "(H1,279.634,(r)) (Moon,339.594,(c)) (sextile,2.38')\n(Uranus,237.636,(c)) (H1,237.627,(c)) (conjunction,0.58')", '9', 11]
['1813-05-22 07:06:23', "(H7,295.348,(r)) (Moon,355.021,(p)) (sextile,19.66')", "(Neptune,254.568,(r)) (H8,254.729,(c)) (conjunction,9.66')", "(H8,311.204,(r)) (POF,131.250,(p)) (opposition,2.73')\n(Saturn,289.168,(c)) (H1,109.119,(c)) (opposition,2.96')", '3', "(Jupiter,123.711,(r)) (H5,243.734,(p)) (trine,1.39')", "(Saturn,289.245,(c)) (POF,289.391,(c)) (conjunction,8.78')", '6', "(H7,295.348,(r)) (Moon,295.363,(p)) (conjunction,0.85')", "(Moon,330.811,(c)) (H5,150.937,(c)) (opposition,7.57')", "(Mercury,35.752,(r)) (H5,275.911,(p)) (trine,9.56')", 9]
['1813-05-22 20:42:08', "(Jupiter,119.023,(c)) (H5,359.024,(c)) (trine,0.02')", '1', "(Neptune,254.554,(r)) (H1,254.683,(c)) (conjunction,7.73')\n(Neptune,254.766,(c)) (H1,254.683,(c)) (conjunction,4.99')", "(Venus,60.586,(r)) (H10,180.459,(c)) (trine,7.60')\n(Jupiter,123.796,(r)) (H7,63.856,(c)) (sextile,3.59')", '4', '5', '6', "(Mean_Node,134.305,(r)) (H7,44.342,(c)) (square,2.24')", '8', '9', 6]
['1813-05-22 05:58:08', "(Mean_Node,137.370,(c)) (POF,317.267,(c)) (opposition,6.14')", '1', "(Saturn,288.918,(r)) (H1,108.835,(p)) (opposition,4.99')", "(Venus,59.831,(r)) (POF,59.867,(c)) (conjunction,2.16')\n(Moon,16.257,(c)) (H10,316.386,(c)) (sextile,7.75')", '4', "(Uranus,235.738,(r)) (H8,325.778,(p)) (square,2.37')", '6', '7', '8', '9', 5]
['1813-05-22 01:28:39', "(Jupiter,123.676,(r)) (H5,183.526,(p)) (sextile,9.00')", '1', "(H8,232.308,(r)) (Sun,52.470,(c)) (opposition,9.67')", '3', "(Venus,30.658,(c)) (H5,90.482,(c)) (sextile,10.55')", '5', '6', "(Uranus,235.746,(r)) (H4,145.759,(p)) (square,0.82')", '8', "(Mars,303.846,(r)) (H5,63.807,(c)) (trine,2.35')\n(Jupiter,123.676,(r)) (H5,63.807,(c)) (sextile,7.84')", 6]
['1813-05-22 00:20:23', "(Moon,314.578,(r)) (POF,314.585,(p)) (conjunction,0.43')\n(Mercury,21.220,(c)) (H7,81.195,(c)) (sextile,1.47')", "(Uranus,235.748,(r)) (H10,325.640,(p)) (square,6.48')", '2', "(Moon,263.942,(p)) (H7,203.985,(p)) (sextile,2.55')\n(Mean_Node,135.574,(c)) (H5,75.427,(c)) (sextile,8.84')", '4', '5', '6', "(Neptune,254.576,(r)) (POF,254.420,(p)) (conjunction,9.37')\n(Neptune,253.248,(p)) (H7,253.362,(p)) (conjunction,6.80')\n(Venus,354.579,(c)) (H7,84.721,(c)) (square,8.49')", "(Moon,314.578,(r)) (H1,74.598,(p)) (trine,1.25')\n(Pluto,350.505,(r)) (H5,50.642,(c)) (sextile,8.24')", "(H5,95.850,(r)) (Mars,275.722,(c)) (opposition,7.69')", 11]
['1813-05-21 23:30:32', "(Jupiter,123.664,(r)) (H7,243.532,(p)) (trine,7.88')", "(H1,307.068,(r)) (Sun,127.043,(p)) (opposition,1.52')", '2', "(Venus,87.924,(p)) (H10,268.048,(p)) (opposition,7.45')", "(Moon,268.153,(p)) (H10,268.412,(p)) (conjunction,15.56')\n(Venus,88.394,(p)) (H10,268.412,(p)) (opposition,1.09')\n(H10,246.107,(r)) (Moon,6.524,(c)) (trine,25.02')", "(Moon,314.136,(r)) (H8,134.045,(c)) (opposition,5.49')", "(Uranus,235.749,(r)) (H1,55.758,(p)) (opposition,0.51')\n(Uranus,235.749,(r)) (H4,115.620,(p)) (trine,7.77')", "(Neptune,254.577,(r)) (H7,74.464,(c)) (opposition,6.74')", '8', "(Venus,59.500,(r)) (H4,119.638,(p)) (sextile,8.28')", 11]
['1813-05-22 16:39:11', "(Mars,304.091,(r)) (H5,304.094,(c)) (conjunction,0.21')", "(Pluto,350.512,(r)) (H1,170.608,(c)) (opposition,5.73')", "(Mars,300.671,(c)) (H1,210.827,(c)) (square,9.36')", "(Mercury,74.529,(p)) (H5,14.526,(p)) (sextile,0.19')\n(Venus,31.912,(c)) (H5,332.070,(c)) (sextile,9.43')", "(H7,36.634,(r)) (Moon,276.796,(p)) (trine,9.76')", '5', '6', '7', "(H1,216.634,(r)) (Moon,336.416,(c)) (trine,13.08')", "(Moon,305.112,(c)) (H5,305.064,(c)) (conjunction,2.89')", 8]
['1813-05-22 00:13:28', "(Mean_Node,131.318,(p)) (H10,311.336,(p)) (opposition,1.09')", "(Uranus,233.893,(p)) (H10,323.845,(p)) (square,2.89')", "(Neptune,254.576,(r)) (H1,344.548,(p)) (square,1.69')", "(H7,146.303,(r)) (Mercury,26.256,(c)) (trine,2.81')", "(H7,146.303,(r)) (Mercury,26.428,(c)) (trine,7.51')", "(Saturn,288.927,(r)) (H4,109.016,(p)) (opposition,5.37')\n(Mean_Node,134.350,(r)) (H1,44.243,(p)) (square,6.38')", "(Pluto,350.505,(r)) (H5,50.597,(c)) (sextile,5.57')", "(Uranus,235.748,(r)) (POF,235.764,(c)) (conjunction,0.93')", "(H1,326.303,(r)) (Moon,326.817,(c)) (conjunction,30.84')", '9', 10]
['1813-05-21 23:18:24', '0', "(Sun,60.423,(r)) (H1,240.516,(c)) (opposition,5.56')", '2', "(Mercury,35.386,(r)) (H7,95.514,(c)) (sextile,7.67')", '4', "(POF,196.028,(r)) (H1,15.955,(p)) (opposition,4.38')\n(Moon,56.336,(p)) (H8,236.065,(p)) (opposition,16.27')", '6', '7', "(Uranus,234.040,(p)) (H1,53.980,(p)) (opposition,3.63')\n(Mars,277.011,(c)) (H5,36.868,(c)) (trine,8.57')", '9', 6]
['1813-05-21 23:23:28', "(Mars,275.000,(c)) (H5,35.144,(c)) (trine,8.66')", '1', '2', '3', "(H5,82.778,(r)) (Sun,82.934,(p)) (conjunction,9.35')", "(Saturn,288.928,(r)) (H1,18.843,(p)) (square,5.11')", "(Uranus,234.070,(p)) (H4,113.941,(p)) (trine,7.77')\n(Mean_Node,134.352,(r)) (H4,14.520,(c)) (trine,10.10')", "(H7,124.324,(r)) (Venus,124.209,(p)) (conjunction,6.93')", "(Uranus,235.749,(r)) (H1,55.929,(p)) (opposition,10.76')\n(Uranus,235.749,(r)) (H4,115.727,(p)) (trine,1.35')\n(H1,304.324,(r)) (Moon,304.716,(p)) (conjunction,23.48')\n(H4,64.429,(r)) (Moon,304.716,(p)) (trine,17.22')", "(Venus,59.494,(r)) (H1,59.357,(p)) (conjunction,8.18')", 11]
['1813-05-22 15:14:39', "(Moon,359.615,(p)) (H10,179.690,(p)) (opposition,4.52')", "(Uranus,237.900,(c)) (H10,57.788,(c)) (opposition,6.72')", "(Mars,307.051,(p)) (H10,126.958,(p)) (opposition,5.61')", "(Uranus,234.821,(p)) (H5,354.991,(p)) (trine,10.16')\n(H7,21.791,(r)) (Moon,22.099,(c)) (conjunction,18.49')", "(Moon,322.559,(r)) (H10,142.614,(p)) (opposition,3.31')", '5', '6', "(Uranus,237.619,(c)) (POF,147.582,(c)) (square,2.17')", "(Uranus,235.722,(r)) (H4,355.824,(p)) (trine,6.13')", '9', 8]
['1813-05-22 20:16:23', '0', '1', '2', '3', '4', "(H4,17.942,(r)) (Venus,17.906,(c)) (conjunction,2.15')\n(H4,17.942,(r)) (Mars,288.003,(c)) (square,3.64')", "(Mars,311.583,(p)) (H4,71.470,(p)) (trine,6.77')\n(Mean_Node,131.558,(p)) (H4,71.470,(p)) (sextile,5.29')\n(Uranus,237.595,(c)) (H5,357.578,(c)) (trine,1.01')", '7', "(H1,256.150,(r)) (Moon,315.801,(p)) (sextile,20.92')", '9', 6]
['1813-05-21 23:14:47', '0', '1', "(POF,90.638,(c)) (H12,270.729,(c)) (opposition,5.44')", '3', "(Jupiter,120.734,(c)) (H5,60.676,(c)) (sextile,3.48')", '5', "(Moon,313.997,(r)) (H5,134.034,(p)) (opposition,2.24')", "(Moon,341.179,(c)) (H7,71.403,(c)) (square,13.42')", '8', "(Uranus,235.750,(r)) (H4,115.872,(p)) (trine,7.33')", 5]
['1813-05-22 11:19:36', '0', "(Mean_Node,130.633,(p)) (H10,130.686,(p)) (conjunction,3.20')\n(Neptune,255.562,(c)) (POF,255.627,(c)) (conjunction,3.94')", '2', "(Moon,320.449,(r)) (H5,260.507,(c)) (sextile,3.50')", '4', "(H4,243.976,(r)) (Moon,63.798,(p)) (opposition,10.68')", '6', '7', '8', "(H5,281.177,(r)) (Moon,341.021,(p)) (sextile,9.36')", 5]
['1813-05-22 14:34:56', "(Jupiter,119.023,(c)) (H10,59.135,(c)) (sextile,6.73')", "(Mean_Node,138.011,(c)) (H10,48.027,(c)) (square,0.95')", "(Mars,304.057,(r)) (H8,33.944,(c)) (square,6.79')\n(H8,40.484,(r)) (Moon,220.546,(c)) (opposition,3.71')", "(Moon,271.095,(p)) (H7,31.399,(p)) (trine,18.21')", "(POF,95.952,(r)) (Moon,275.749,(p)) (opposition,12.19')\n(Mercury,36.106,(r)) (POF,156.156,(c)) (trine,2.99')\n(Mars,304.057,(r)) (H5,304.059,(c)) (conjunction,0.13')", "(H4,289.345,(r)) (Saturn,289.251,(c)) (conjunction,5.65')", "(Jupiter,133.367,(p)) (H5,13.203,(p)) (trine,9.79')\n(Jupiter,123.757,(r)) (H4,243.807,(c)) (trine,2.98')", '7', '8', "(Venus,60.272,(r)) (H4,240.199,(c)) (opposition,4.38')", 12]
['1813-05-22 04:24:55', "(Moon,283.049,(c)) (H5,102.816,(c)) (opposition,13.98')", '1', '2', "(H10,315.559,(r)) (Moon,15.283,(c)) (sextile,16.55')\n(H10,315.559,(r)) (Mean_Node,135.565,(c)) (opposition,0.39')", "(H10,315.559,(r)) (Mean_Node,135.586,(c)) (opposition,1.61')\n(Mean_Node,135.586,(c)) (H5,135.736,(c)) (conjunction,9.02')", '5', "(H5,164.165,(r)) (Moon,284.086,(p)) (trine,4.76')", '7', "(Mean_Node,134.341,(r)) (H4,194.437,(p)) (sextile,5.76')\n(Mean_Node,134.341,(r)) (POF,314.306,(c)) (opposition,2.05')\n(Venus,353.475,(c)) (H1,353.419,(c)) (conjunction,3.38')", "(POF,337.254,(r)) (Moon,337.211,(p)) (conjunction,2.55')", 10]
['1813-05-22 04:31:20', '0', "(Neptune,255.561,(c)) (H10,255.525,(c)) (conjunction,2.15')", '2', '3', '4', "(H4,137.176,(r)) (Moon,227.155,(c)) (square,1.22')", '6', "(Moon,316.804,(r)) (H8,226.948,(c)) (square,8.64')\n(H4,137.176,(r)) (Mean_Node,137.130,(c)) (conjunction,2.72')\n(Mean_Node,137.130,(c)) (H8,226.948,(c)) (square,10.91')", "(Uranus,235.741,(r)) (H5,235.558,(p)) (conjunction,10.94')\n(Moon,307.425,(p)) (H1,127.192,(p)) (opposition,14.00')\n(H4,137.176,(r)) (Mean_Node,137.187,(c)) (conjunction,0.66')\n(Moon,329.307,(c)) (H4,88.932,(c)) (trine,22.49')", '9', 9]
['1813-05-22 20:24:31', "(Mercury,36.386,(r)) (H5,96.479,(p)) (sextile,5.55')\n(H10,200.127,(r)) (Mercury,140.306,(p)) (sextile,10.72')", "(Uranus,237.898,(c)) (H8,58.041,(c)) (opposition,8.57')", "(Saturn,288.896,(r)) (H8,108.909,(c)) (opposition,0.79')", "(Venus,60.571,(r)) (H7,60.630,(c)) (conjunction,3.56')", '4', '5', "(Jupiter,133.417,(p)) (H4,73.373,(p)) (sextile,2.68')", '7', "(Moon,325.356,(r)) (H4,325.455,(c)) (conjunction,5.97')", '9', 7]
['1813-05-22 13:19:12', "(POF,81.921,(r)) (Mercury,22.094,(c)) (sextile,10.37')", '1', "(Saturn,288.907,(r)) (H8,18.903,(c)) (square,0.24')", "(H5,307.515,(r)) (Jupiter,127.640,(p)) (opposition,7.48')\n(Venus,88.628,(p)) (H5,328.544,(p)) (trine,5.04')\n(H10,91.796,(r)) (Venus,31.741,(c)) (sextile,3.31')", '4', '5', "(Uranus,235.725,(r)) (H5,355.699,(p)) (trine,1.61')", "(Neptune,255.522,(c)) (H8,345.683,(c)) (square,9.68')", '8', "(Moon,342.124,(p)) (H1,221.847,(p)) (trine,16.61')", 8]
['1813-05-22 22:36:39', "(Mars,310.589,(p)) (H5,130.453,(p)) (opposition,8.16')", '1', '2', "(POF,194.941,(r)) (Mercury,75.051,(p)) (trine,6.61')\n(Moon,326.554,(r)) (H7,86.655,(c)) (trine,6.05')\n(Moon,26.768,(c)) (H7,86.655,(c)) (sextile,6.83')", '4', "(Sun,27.852,(c)) (H8,118.008,(c)) (square,9.39')", "(H4,54.084,(r)) (Uranus,234.054,(p)) (opposition,1.76')\n(Venus,124.419,(p)) (H5,124.424,(p)) (conjunction,0.31')\n(Mercury,29.869,(c)) (H5,29.792,(c)) (conjunction,4.61')", "(H4,54.084,(r)) (Uranus,234.042,(p)) (opposition,2.52')\n(Venus,125.393,(p)) (H7,215.456,(p)) (square,3.74')", '8', "(Moon,347.283,(p)) (H4,107.803,(p)) (trine,31.19')\n(Moon,326.554,(r)) (H5,26.376,(c)) (sextile,10.66')", 12]
['1813-05-22 08:11:44', "(H5,235.545,(r)) (Sun,115.468,(p)) (trine,4.61')\n(H5,235.545,(r)) (Moon,355.634,(p)) (trine,5.35')", '1', "(Sun,60.779,(r)) (H8,330.777,(p)) (square,0.12')", '3', '4', "(Moon,61.852,(p)) (H1,152.178,(p)) (square,19.58')\n(Mars,303.955,(r)) (POF,304.045,(c)) (conjunction,5.42')", '6', '7', '8', "(Pluto,350.508,(r)) (H5,290.439,(p)) (sextile,4.15')\n(Pluto,350.547,(p)) (H5,290.439,(p)) (sextile,6.47')\n(Pluto,349.425,(c)) (H5,169.362,(c)) (opposition,3.76')", 8]
['1813-05-22 05:45:20', "(H5,190.853,(r)) (Mars,310.732,(p)) (trine,7.25')", "(Uranus,235.738,(r)) (POF,145.626,(c)) (square,6.73')", '2', "(H5,190.853,(r)) (Mars,310.864,(p)) (trine,0.66')", "(H5,190.853,(r)) (Mars,310.939,(p)) (trine,5.17')\n(H5,190.853,(r)) (Moon,10.394,(c)) (opposition,27.57')", '5', "(Jupiter,133.290,(p)) (POF,313.455,(p)) (opposition,9.96')", "(H8,295.031,(r)) (Moon,294.659,(p)) (conjunction,22.32')\n(Venus,124.533,(p)) (H4,214.641,(p)) (square,6.44')", '8', "(H5,190.853,(r)) (Mars,310.971,(p)) (trine,7.09')\n(Moon,337.949,(p)) (H4,218.141,(p)) (trine,11.55')", 10]
['1813-05-22 06:27:35', '0', '1', "(Mars,303.927,(r)) (POF,123.760,(p)) (opposition,9.98')", "(Mercury,73.640,(p)) (H10,13.515,(p)) (sextile,7.52')", "(Mean_Node,134.336,(r)) (POF,314.162,(p)) (opposition,10.43')", '5', "(Uranus,237.609,(c)) (H4,117.583,(c)) (trine,1.54')", "(Pluto,350.507,(r)) (H8,260.617,(c)) (square,6.56')\n(Uranus,237.627,(c)) (H7,237.761,(c)) (conjunction,8.03')", '8', '9', 6]
['1813-05-22 06:32:00', '0', '1', '2', "(H5,206.011,(r)) (Mercury,26.143,(c)) (opposition,7.91')", '4', '5', '6', '7', '8', "(Moon,317.879,(r)) (H5,137.919,(c)) (opposition,2.41')", 2]
['1813-05-22 01:39:19', "(H5,115.301,(r)) (Sun,115.209,(p)) (conjunction,5.57')", "(Mean_Node,134.347,(r)) (H8,134.387,(c)) (conjunction,2.40')", "(Mean_Node,134.789,(c)) (H8,224.781,(c)) (square,0.51')", "(Venus,59.610,(r)) (H7,239.538,(p)) (opposition,4.31')\n(Moon,315.277,(r)) (H10,255.244,(c)) (sextile,2.00')", '4', "(Neptune,254.574,(r)) (H1,74.751,(p)) (opposition,10.62')", '6', "(Saturn,288.925,(r)) (H8,288.926,(p)) (conjunction,0.07')", '8', "(H4,95.977,(r)) (Moon,335.695,(p)) (trine,16.93')\n(Moon,335.695,(p)) (H1,96.146,(p)) (trine,27.04')\n(Sun,5.972,(c)) (H5,66.147,(c)) (sextile,10.54')", 10]
