['Time', '0: 1917-11-30', '1: 1927-06-30', '2: 1927-06-30', '3: 1930-07-20', '4: 1940-01-01', '5: 1941-12-07', '6: 1942-03-20', '7: 1943-06-25', '8: 1944-04-20', '9: 1948-02-07', '10: 1949-01-15', '11: 1949-12-04', '12: 1952-04-22', '13: 1954-01-18', '14: 1963-04-29', '15: 1974-08-21', '16: 1978-09-21', 'Count']
['1916-09-07 03:34:15', '0', '1', '2', '3', '4', "(Mercury,190.851,(r)) (H10,310.873,(c)) (trine,1.36')", '6', '7', '8', '9', "(Mercury,190.851,(r)) (H10,10.999,(d)) (opposition,8.90')", '11', '12', '13', '14', "(Moon,280.026,(r)) (H4,100.198,(c)) (opposition,10.36')", '16', 3]
['1916-09-07 03:58:15', '0', '1', '2', '3', '4', '5', "(Moon,280.265,(r)) (H10,10.228,(d)) (square,2.23')", '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', 1]
['1916-09-06 23:15:44', '0', '1', '2', '3', '4', '5', "(Neptune,123.891,(r)) (H1,33.869,(d)) (square,1.35')\n(Mean_Node,296.515,(r)) (H10,296.548,(d)) (conjunction,1.99')", "(Jupiter,35.144,(r)) (H7,215.280,(d)) (opposition,8.13')", '8', '9', '10', "(Mars,208.827,(r)) (H5,88.811,(c)) (trine,0.95')", '12', '13', "(Uranus,316.694,(r)) (H5,76.706,(c)) (trine,0.70')", '15', '16', 5]
['1916-09-06 13:09:59', '0', '1', '2', '3', '4', '5', '6', "(Venus,117.782,(r)) (H5,357.863,(d)) (trine,4.83')", '8', '9', "(Moon,271.446,(r)) (H10,151.429,(d)) (trine,1.02')", '11', "(Mean_Node,296.537,(r)) (H1,176.482,(c)) (trine,3.28')", '13', "(Uranus,316.709,(r)) (H4,256.732,(c)) (sextile,1.40')", '15', '16', 4]
['1916-09-06 19:28:55', '0', "(Mercury,190.490,(r)) (H1,310.495,(d)) (trine,0.34')", '2', '3', '4', '5', "(Moon,275.198,(r)) (H1,275.130,(c)) (conjunction,4.07')", '7', '8', "(Moon,275.198,(r)) (H5,95.132,(d)) (opposition,3.96')\n(Jupiter,35.151,(r)) (H5,95.132,(d)) (sextile,1.16')", '10', "(Jupiter,35.151,(r)) (H1,335.223,(d)) (sextile,4.32')\n(Jupiter,35.151,(r)) (H5,35.023,(c)) (conjunction,7.69')", '12', '13', '14', "(Moon,275.198,(r)) (H8,95.110,(c)) (opposition,5.24')", '16', 7]
['1916-09-07 03:01:12', "(Venus,118.314,(r)) (H3,118.279,(c)) (conjunction,2.13')", "(Uranus,316.689,(r)) (H10,316.818,(c)) (conjunction,7.72')", '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', "(Mars,208.930,(r)) (H4,209.101,(d)) (conjunction,10.22')\n(Mars,208.930,(r)) (H5,119.005,(c)) (square,4.50')", '16', 4]
['1916-09-06 09:09:44', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', "(Uranus,316.714,(r)) (H4,196.663,(c)) (trine,3.12')", "(Mean_Node,296.546,(r)) (H4,296.433,(d)) (conjunction,6.76')", '16', 2]
['1916-09-06 16:47:19', '0', '1', '2', "(Moon,273.596,(r)) (H1,273.577,(d)) (conjunction,1.11')", '4', '5', '6', '7', '8', '9', '10', '11', '12', "(Jupiter,35.156,(r)) (H4,35.161,(d)) (conjunction,0.30')\n(Uranus,316.704,(r)) (H4,316.755,(c)) (conjunction,3.11')", '14', '15', '16', 3]
['1916-09-06 23:24:56', '0', '1', "(Mars,208.831,(r)) (H8,208.844,(c)) (conjunction,0.79')", '3', "(Mean_Node,296.514,(r)) (H10,296.665,(d)) (conjunction,9.04')", '5', "(Mars,208.831,(r)) (H10,298.749,(d)) (square,4.89')", "(Jupiter,35.144,(r)) (H7,155.203,(c)) (trine,3.55')", '8', '9', '10', '11', "(Mars,208.831,(r)) (H5,88.773,(c)) (trine,3.49')", '13', '14', '15', '16', 5]
['1916-09-06 12:57:44', "(Venus,117.774,(r)) (H4,297.620,(d)) (opposition,9.24')", '1', '2', '3', '4', '5', '6', '7', "(Moon,271.324,(r)) (H4,271.156,(c)) (conjunction,10.09')", '9', "(Venus,117.774,(r)) (H1,237.842,(d)) (trine,4.07')\n(Mean_Node,296.537,(r)) (H9,116.648,(d)) (opposition,6.64')", '11', '12', '13', '14', "(Moon,271.324,(r)) (H8,1.388,(c)) (square,3.83')", '16', 5]
['1916-09-07 02:46:39', '0', "(Jupiter,35.138,(r)) (H10,335.107,(d)) (sextile,1.90')", '2', "(Uranus,316.690,(r)) (H1,76.738,(d)) (trine,2.90')", '4', '5', "(Mars,208.924,(r)) (H10,298.979,(c)) (square,3.33')", '7', '8', '9', '10', '11', '12', '13', "(Moon,279.551,(r)) (H4,99.477,(c)) (opposition,4.44')", "(Mean_Node,296.507,(r)) (H7,296.500,(d)) (conjunction,0.43')", "(Mars,208.924,(r)) (H8,208.931,(c)) (conjunction,0.46')", 6]
['1916-09-06 05:04:47', '0', '1', '2', '3', '4', "(Moon,266.665,(r)) (H10,26.751,(d)) (trine,5.13')", "(Neptune,123.869,(r)) (H3,123.996,(c)) (conjunction,7.64')", "(Mars,208.325,(r)) (H10,28.356,(d)) (opposition,1.85')", '8', "(Moon,266.665,(r)) (H4,146.732,(c)) (trine,4.03')", "(Venus,117.473,(r)) (H9,297.636,(c)) (opposition,9.78')", '11', '12', '13', '14', '15', "(Saturn,116.805,(r)) (H4,116.741,(c)) (conjunction,3.86')", 6]
['1916-09-06 10:59:19', "(Moon,270.156,(r)) (H4,270.016,(d)) (conjunction,8.38')\n(Venus,117.699,(r)) (H7,357.614,(c)) (trine,5.12')", '1', '2', '3', '4', "(Jupiter,35.165,(r)) (H3,215.151,(c)) (opposition,0.87')", '6', '7', '8', "(Venus,117.699,(r)) (H4,297.691,(d)) (opposition,0.47')\n(Mars,208.488,(r)) (H5,328.567,(d)) (trine,4.73')", "(Moon,270.156,(r)) (H1,210.064,(d)) (sextile,5.49')", '11', '12', '13', '14', "(Neptune,123.876,(r)) (H4,213.927,(c)) (square,3.04')\n(Neptune,123.876,(r)) (H7,304.040,(c)) (opposition,9.82')", '16', 8]
['1916-09-07 01:52:39', '0', '1', '2', '3', '4', '5', '6', '7', "(Uranus,316.691,(r)) (H1,76.755,(d)) (trine,3.87')", '9', '10', "(Sun,164.102,(r)) (H4,164.270,(d)) (conjunction,10.12')", '12', '13', '14', '15', '16', 2]
['1916-09-06 05:12:47', '0', '1', '2', '3', "(Saturn,116.806,(r)) (H10,26.856,(d)) (square,3.04')", "(Jupiter,35.175,(r)) (H10,335.215,(c)) (sextile,2.42')", '6', '7', '8', "(Jupiter,35.175,(r)) (H4,215.193,(d)) (opposition,1.07')", '10', '11', '12', '13', '14', '15', '16', 3]
['1916-09-06 21:10:15', '0', '1', '2', "(Uranus,316.697,(r)) (H10,256.766,(d)) (sextile,4.10')", '4', '5', '6', "(Venus,118.089,(r)) (H7,178.019,(d)) (sextile,4.19')", '8', '9', '10', '11', '12', '13', '14', '15', '16', 2]
['1916-09-06 15:13:51', '0', '1', '2', '3', '4', '5', '6', "(Jupiter,35.158,(r)) (H5,335.123,(c)) (sextile,2.10')\n(Jupiter,35.158,(r)) (H7,35.321,(c)) (conjunction,9.75')", "(Pluto,94.268,(r)) (H5,334.292,(c)) (trine,1.43')", '9', '10', "(Mars,208.605,(r)) (H5,328.640,(c)) (trine,2.09')", '12', '13', '14', '15', "(Mean_Node,296.532,(r)) (H1,296.623,(d)) (conjunction,5.42')", 5]
['1916-09-06 15:06:32', '0', '1', '2', '3', '4', "(Jupiter,35.158,(r)) (H1,215.022,(c)) (opposition,8.17')", '6', '7', "(Venus,117.857,(r)) (H4,357.815,(d)) (trine,2.50')", "(Venus,117.857,(r)) (H4,297.721,(c)) (opposition,8.16')\n(Mars,208.602,(r)) (H5,328.598,(c)) (trine,0.20')", '10', '11', '12', '13', '14', "(Neptune,123.881,(r)) (H8,33.862,(c)) (square,1.17')", '16', 5]
['1916-09-06 14:47:12', '0', '1', "(Moon,272.407,(r)) (H8,92.484,(d)) (opposition,4.64')", '3', '4', '5', "(Mars,208.593,(r)) (H10,118.634,(c)) (square,2.46')", '7', "(Mean_Node,296.533,(r)) (H4,296.671,(c)) (conjunction,8.26')", "(Mean_Node,296.533,(r)) (H4,356.615,(d)) (sextile,4.93')", '10', '11', '12', '13', '14', '15', '16', 4]
['1916-09-06 13:39:19', '0', '1', "(Venus,117.801,(r)) (H1,207.714,(c)) (square,5.24')", '3', '4', "(Moon,271.736,(r)) (H10,151.794,(d)) (trine,3.51')", "(Sun,163.607,(r)) (H12,163.464,(c)) (conjunction,8.58')", '7', '8', "(Mercury,190.227,(r)) (H5,10.402,(d)) (opposition,10.52')", '10', '11', '12', '13', '14', '15', '16', 4]
['1916-09-06 15:02:07', '0', "(Uranus,316.706,(r)) (H10,136.555,(c)) (opposition,9.05')", '2', '3', '4', "(Moon,272.554,(r)) (H3,272.609,(c)) (conjunction,3.31')", '6', "(Moon,272.554,(r)) (H7,32.515,(c)) (trine,2.34')", "(Mean_Node,296.533,(r)) (H4,356.613,(d)) (sextile,4.82')", "(Mean_Node,296.533,(r)) (H4,296.669,(c)) (conjunction,8.17')", '10', '11', '12', '13', '14', "(Moon,272.554,(r)) (H7,2.519,(c)) (square,2.15')", '16', 6]
['1916-09-07 04:44:56', '0', '1', '2', "(Moon,280.731,(r)) (H10,340.782,(c)) (sextile,3.06')", '4', '5', '6', '7', '8', '9', '10', '11', '12', "(Jupiter,35.135,(r)) (H4,215.047,(d)) (opposition,5.28')\n(Uranus,316.687,(r)) (H4,136.647,(c)) (opposition,2.38')", '14', '15', '16', 3]
['1916-09-06 20:46:16', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', "(Mars,208.758,(r)) (H4,88.810,(d)) (trine,3.16')", '12', '13', '14', '15', '16', 1]
['1916-09-06 14:23:20', '0', '1', '2', '3', "(Mean_Node,296.534,(r)) (H1,206.461,(c)) (square,4.36')", "(Sun,163.637,(r)) (H10,163.537,(d)) (conjunction,6.00')", '6', '7', '8', '9', '10', '11', '12', "(Mean_Node,296.534,(r)) (H4,356.483,(d)) (sextile,3.07')", '14', '15', '16', 3]
['1916-09-06 08:54:16', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', "(Mean_Node,296.546,(r)) (H4,296.575,(d)) (conjunction,1.72')\n(Venus,117.619,(r)) (H8,297.593,(c)) (opposition,1.57')", 2]
['1916-09-06 11:26:39', '0', '1', '2', '3', "(Mean_Node,296.541,(r)) (H10,116.611,(d)) (opposition,4.21')", '5', '6', '7', '8', "(Jupiter,35.165,(r)) (H1,155.130,(c)) (trine,2.10')", "(Jupiter,35.165,(r)) (H9,95.159,(d)) (sextile,0.33')\n(Jupiter,35.165,(r)) (H9,34.997,(c)) (conjunction,10.08')", "(Pluto,94.266,(r)) (H5,274.423,(c)) (opposition,9.41')", '12', '13', '14', '15', '16', 5]
['1916-09-06 15:10:15', "(Venus,117.859,(r)) (H7,57.948,(c)) (sextile,5.32')", '1', '2', '3', '4', '5', "(Pluto,94.268,(r)) (H3,274.230,(c)) (opposition,2.31')", '7', '8', '9', "(Venus,117.859,(r)) (H10,117.730,(c)) (conjunction,7.72')", '11', '12', '13', '14', "(Neptune,123.881,(r)) (H5,303.830,(c)) (opposition,3.10')\n(Pluto,94.268,(r)) (H4,274.207,(c)) (opposition,3.68')", '16', 5]
['1916-09-06 08:31:04', '0', '1', '2', '3', '4', "(Moon,268.694,(r)) (H10,28.780,(c)) (trine,5.16')\n(Mean_Node,296.547,(r)) (H3,176.569,(c)) (trine,1.29')", "(Uranus,316.715,(r)) (H12,136.875,(d)) (opposition,9.57')\n(Mars,208.420,(r)) (H10,28.488,(c)) (opposition,4.08')", '7', '8', '9', '10', '11', "(Mean_Node,296.547,(r)) (H5,296.434,(d)) (conjunction,6.77')", '13', '14', '15', '16', 5]
['1916-09-07 00:59:43', '0', '1', '2', "(Mercury,190.736,(r)) (H10,310.691,(d)) (trine,2.74')", '4', '5', '6', '7', '8', "(Venus,118.236,(r)) (H1,358.193,(c)) (trine,2.60')", '10', '11', '12', '13', '14', '15', '16', 2]
['1916-09-07 03:00:00', '0', "(Uranus,316.689,(r)) (H10,316.514,(c)) (conjunction,10.49')", '2', '3', '4', '5', '6', "(Mars,208.930,(r)) (H5,208.960,(d)) (conjunction,1.83')", "(Mean_Node,296.506,(r)) (H4,176.566,(d)) (trine,3.58')", "(Mean_Node,296.506,(r)) (H4,116.630,(c)) (opposition,7.43')", '10', '11', "(Moon,279.684,(r)) (H1,99.619,(d)) (opposition,3.91')", '13', '14', "(Mars,208.930,(r)) (H4,208.785,(d)) (conjunction,8.70')", '16', 6]
['1916-09-06 12:40:16', '0', '1', "(Neptune,123.878,(r)) (H1,213.954,(d)) (square,4.56')", "(Mercury,190.182,(r)) (H1,190.315,(c)) (conjunction,7.98')\n(Mercury,190.182,(r)) (H9,70.255,(c)) (trine,4.36')", '4', "(Uranus,316.709,(r)) (H10,136.537,(d)) (opposition,10.34')", '6', "(Venus,117.763,(r)) (H7,357.715,(c)) (trine,2.87')", "(Mean_Node,296.538,(r)) (H5,296.558,(c)) (conjunction,1.22')", '9', '10', '11', '12', '13', '14', '15', '16', 6]
['1916-09-06 09:23:12', '0', '1', '2', '3', '4', '5', "(Mercury,190.033,(r)) (H3,190.040,(c)) (conjunction,0.42')", "(Mercury,190.033,(r)) (H7,310.126,(c)) (trine,5.59')", '8', "(Jupiter,35.168,(r)) (H4,275.207,(d)) (trine,2.36')", "(Jupiter,35.168,(r)) (H10,35.096,(c)) (conjunction,4.33')", '11', '12', '13', '14', '15', '16', 4]
['1916-09-06 20:09:04', '0', '1', "(Mars,208.741,(r)) (H1,298.831,(c)) (square,5.43')", "(Jupiter,35.150,(r)) (H10,215.237,(c)) (opposition,5.21')", '4', '5', '6', '7', '8', '9', '10', '11', "(Jupiter,35.150,(r)) (H1,275.235,(c)) (trine,5.14')", '13', '14', '15', '16', 3]
['1916-09-07 02:37:36', '0', "(Neptune,123.896,(r)) (H9,303.909,(d)) (opposition,0.77')\n(Mercury,190.809,(r)) (H10,310.900,(c)) (trine,5.48')", '2', '3', "(Mars,208.919,(r)) (H10,298.893,(c)) (square,1.58')", '5', "(Saturn,116.897,(r)) (H10,296.808,(c)) (opposition,5.34')", '7', '8', '9', '10', "(Mean_Node,296.507,(r)) (H4,176.487,(d)) (trine,1.20')", '12', '13', '14', '15', '16', 5]
['1916-09-07 01:08:56', '0', '1', '2', '3', "(Mercury,190.743,(r)) (H1,10.653,(c)) (opposition,5.43')", "(Mean_Node,296.510,(r)) (H3,116.362,(d)) (opposition,8.91')", "(Mean_Node,296.510,(r)) (H3,116.622,(d)) (opposition,6.71')", '7', '8', '9', "(Mercury,190.743,(r)) (H1,70.710,(d)) (trine,1.96')", '11', "(Jupiter,35.141,(r)) (H4,155.062,(d)) (trine,4.78')", '13', '14', "(Pluto,94.272,(r)) (H7,274.324,(d)) (opposition,3.08')", "(Neptune,123.894,(r)) (H8,303.751,(d)) (opposition,8.57')", 7]
['1916-09-06 21:17:12', '0', "(Uranus,316.697,(r)) (H1,316.782,(c)) (conjunction,5.11')", '2', '3', '4', '5', "(Pluto,94.271,(r)) (H12,274.277,(c)) (opposition,0.35')", "(Mean_Node,296.519,(r)) (H5,116.384,(d)) (opposition,8.12')", '8', "(Jupiter,35.148,(r)) (H4,35.009,(c)) (conjunction,8.35')", "(Jupiter,35.148,(r)) (H10,275.127,(d)) (trine,1.23')", '11', '12', "(Mars,208.772,(r)) (H4,28.904,(c)) (opposition,7.90')", '14', "(Mars,208.772,(r)) (H4,118.688,(d)) (square,5.02')", '16', 7]
['1916-09-06 08:56:00', '0', '1', '2', '3', '4', "(Jupiter,35.169,(r)) (H10,35.289,(c)) (conjunction,7.21')", '6', '7', '8', "(Moon,268.940,(r)) (H4,268.949,(d)) (conjunction,0.57')\n(Moon,268.940,(r)) (H4,208.959,(c)) (sextile,1.16')", '10', '11', '12', '13', '14', '15', "(Mars,208.432,(r)) (H1,208.466,(d)) (conjunction,2.05')\n(Saturn,116.821,(r)) (H4,296.989,(d)) (opposition,10.04')", 5]
['1916-09-06 20:29:28', "(Uranus,316.698,(r)) (H7,136.677,(d)) (opposition,1.30')", "(Moon,275.798,(r)) (H9,215.759,(d)) (sextile,2.40')", "(Neptune,123.888,(r)) (H1,304.058,(c)) (opposition,10.22')", '3', '4', "(Sun,163.884,(r)) (H1,343.849,(d)) (opposition,2.07')\n(Mean_Node,296.521,(r)) (H3,356.434,(c)) (sextile,5.23')", "(Mars,208.750,(r)) (H10,208.586,(c)) (conjunction,9.86')", '7', '8', '9', '10', '11', '12', "(Mars,208.750,(r)) (H4,88.675,(d)) (trine,4.49')", '14', '15', '16', 7]
['1916-09-06 19:09:04', "(Moon,275.001,(r)) (H4,35.072,(d)) (trine,4.26')", '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', "(Pluto,94.270,(r)) (H5,94.362,(d)) (conjunction,5.54')", '13', '14', '15', '16', 2]
['1916-09-06 22:51:28', "(Venus,118.154,(r)) (H7,178.225,(d)) (sextile,4.26')", "(Moon,277.209,(r)) (H10,277.328,(d)) (conjunction,7.09')", "(Moon,277.209,(r)) (H4,97.328,(d)) (opposition,7.09')", '3', "(Mars,208.815,(r)) (H12,298.881,(c)) (square,3.96')", '5', "(Saturn,116.881,(r)) (H1,26.883,(d)) (square,0.11')\n(Saturn,116.881,(r)) (H12,296.724,(c)) (opposition,9.44')", '7', '8', '9', '10', '11', '12', '13', '14', '15', "(Venus,118.154,(r)) (H4,28.180,(c)) (square,1.58')", 7]
['1916-09-06 22:35:11', '0', '1', '2', '3', "(Sun,163.969,(r)) (H12,343.978,(d)) (opposition,0.57')", '5', '6', '7', "(Uranus,316.695,(r)) (H5,136.746,(d)) (opposition,3.05')", '9', '10', '11', "(Mean_Node,296.516,(r)) (H4,116.344,(d)) (opposition,10.31')", '13', '14', "(Venus,118.144,(r)) (H4,28.126,(c)) (square,1.05')", '16', 4]
['1916-09-07 02:23:28', "(Uranus,316.690,(r)) (H4,136.801,(c)) (opposition,6.65')", '1', '2', '3', '4', "(Sun,164.122,(r)) (H10,344.102,(d)) (opposition,1.22')", '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', 2]
['1916-09-06 22:14:15', '0', '1', '2', '3', '4', "(Uranus,316.696,(r)) (H1,316.863,(c)) (conjunction,10.01')", '6', "(Mercury,190.613,(r)) (H5,130.540,(d)) (sextile,4.38')", '8', '9', '10', '11', '12', '13', '14', '15', '16', 2]
['1916-09-06 19:05:51', '0', '1', '2', '3', '4', "(Venus,118.010,(r)) (H10,237.920,(d)) (trine,5.36')", "(Mars,208.712,(r)) (H3,28.848,(d)) (opposition,8.18')", "(Mars,208.712,(r)) (H7,88.655,(c)) (trine,3.41')", '8', '9', '10', '11', '12', "(Jupiter,35.152,(r)) (H5,95.204,(d)) (sextile,3.17')", '14', '15', '16', 4]
['1916-09-06 22:50:23', '0', "(Moon,277.199,(r)) (H10,277.082,(d)) (conjunction,7.03')", "(Moon,277.199,(r)) (H4,97.082,(d)) (opposition,7.03')", '3', '4', '5', "(Mean_Node,296.515,(r)) (H1,26.572,(d)) (square,3.39')\n(Mean_Node,296.515,(r)) (H12,296.461,(c)) (conjunction,3.30')", "(Mars,208.815,(r)) (H5,88.812,(c)) (trine,0.15')", '8', '9', '10', "(Jupiter,35.145,(r)) (H1,35.282,(d)) (conjunction,8.21')\n(Mean_Node,296.515,(r)) (H4,56.597,(c)) (trine,4.91')", '12', '13', '14', '15', '16', 7]
['1916-09-06 21:26:39', '0', '1', '2', '3', '4', '5', "(Moon,276.367,(r)) (H12,276.473,(c)) (conjunction,6.36')\n(Neptune,123.889,(r)) (H1,303.881,(c)) (opposition,0.46')", '7', '8', "(Moon,276.367,(r)) (H4,96.458,(d)) (opposition,5.48')\n(Venus,118.100,(r)) (H1,297.965,(c)) (opposition,8.10')", '10', '11', '12', '13', '14', '15', '16', 4]
['1916-09-06 11:49:36', "(Mercury,190.144,(r)) (H7,10.071,(c)) (opposition,4.36')", "(Moon,270.652,(r)) (H10,90.685,(c)) (opposition,2.02')", "(Moon,270.652,(r)) (H1,180.739,(c)) (square,5.26')\n(Moon,270.652,(r)) (H4,270.685,(c)) (conjunction,2.02')", "(Venus,117.731,(r)) (H1,177.759,(c)) (sextile,1.69')", '4', '5', "(Pluto,94.267,(r)) (H3,274.257,(d)) (opposition,0.56')", '7', '8', '9', '10', "(Sun,163.533,(r)) (H5,343.377,(d)) (opposition,9.41')", '12', '13', "(Venus,117.731,(r)) (H4,237.701,(c)) (trine,1.82')", "(Pluto,94.267,(r)) (H8,94.278,(d)) (conjunction,0.70')\n(Uranus,316.711,(r)) (H4,226.748,(c)) (square,2.24')", '16', 10]
['1916-09-06 13:32:07', '0', '1', '2', '3', '4', '5', "(Mars,208.558,(r)) (H3,298.488,(d)) (square,4.22')", '7', '8', '9', '10', "(Mercury,190.221,(r)) (H5,10.394,(d)) (opposition,10.37')", "(Moon,271.664,(r)) (H4,271.829,(c)) (conjunction,9.86')", '13', '14', "(Mercury,190.221,(r)) (H8,10.179,(c)) (opposition,2.56')", '16', 4]
['1916-09-06 07:27:43', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', "(Sun,163.357,(r)) (H5,283.316,(d)) (trine,2.48')", '14', '15', '16', 1]
['1916-09-06 21:33:44', "(Mercury,190.583,(r)) (H4,70.647,(d)) (trine,3.84')", '1', '2', '3', '4', '5', '6', "(Sun,163.927,(r)) (H10,223.885,(c)) (sextile,2.55')", '8', '9', '10', '11', "(Jupiter,35.147,(r)) (H4,35.008,(c)) (conjunction,8.34')", '13', '14', '15', '16', 3]
['1916-09-06 12:09:04', "(Uranus,316.710,(r)) (H3,256.765,(d)) (sextile,3.27')", "(Jupiter,35.163,(r)) (H10,95.165,(c)) (sextile,0.09')", '2', "(Venus,117.743,(r)) (H10,117.863,(d)) (conjunction,7.18')", '4', '5', '6', "(Mercury,190.159,(r)) (H10,130.248,(d)) (sextile,5.35')", '8', '9', '10', "(Uranus,316.710,(r)) (H4,316.594,(d)) (conjunction,7.00')", '12', '13', "(Moon,270.844,(r)) (H1,150.905,(c)) (trine,3.67')", '15', '16', 6]
['1916-09-06 23:00:24', '0', '1', '2', '3', "(Saturn,116.882,(r)) (H1,26.948,(d)) (square,3.99')", '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', "(Pluto,94.272,(r)) (H8,274.202,(d)) (opposition,4.16')", 2]
['1916-09-06 13:17:36', "(Moon,271.521,(r)) (H7,31.553,(c)) (trine,1.93')", '1', '2', '3', "(Saturn,116.840,(r)) (H12,206.755,(d)) (square,5.13')\n(Mercury,190.210,(r)) (H1,190.358,(c)) (conjunction,8.85')", '5', '6', '7', '8', '9', "(Moon,271.521,(r)) (H10,91.440,(c)) (opposition,4.86')", '11', "(Venus,117.787,(r)) (H5,297.935,(c)) (opposition,8.90')", '13', '14', '15', '16', 5]
['1916-09-07 00:15:12', '0', '1', "(Saturn,116.887,(r)) (H4,116.926,(d)) (conjunction,2.33')", '3', '4', "(Mercury,190.703,(r)) (H10,310.747,(d)) (trine,2.63')", '6', '7', '8', "(Uranus,316.693,(r)) (H4,136.827,(d)) (opposition,8.05')", '10', "(Uranus,316.693,(r)) (H4,76.698,(c)) (trine,0.32')", '12', '13', '14', '15', '16', 4]
['1916-09-07 02:40:48', '0', '1', '2', '3', '4', '5', '6', "(Mean_Node,296.507,(r)) (H10,296.385,(c)) (conjunction,7.34')", '8', '9', '10', '11', '12', "(Jupiter,35.138,(r)) (H5,214.973,(d)) (opposition,9.92')", '14', '15', '16', 2]
['1916-09-06 14:48:31', '0', "(Jupiter,35.159,(r)) (H10,155.082,(d)) (trine,4.64')", '2', '3', '4', "(Uranus,316.706,(r)) (H1,256.663,(d)) (sextile,2.63')", '6', "(Venus,117.845,(r)) (H10,117.762,(c)) (conjunction,5.02')\n(Mars,208.593,(r)) (H5,328.642,(c)) (trine,2.90')", '8', '9', '10', '11', '12', "(Pluto,94.268,(r)) (H5,34.323,(d)) (sextile,3.31')", '14', "(Mars,208.593,(r)) (H5,298.674,(c)) (square,4.85')", '16', 6]
['1916-09-06 13:52:15', '0', '1', '2', '3', '4', "(Jupiter,35.161,(r)) (H10,155.217,(d)) (trine,3.37')", '6', '7', '8', "(Mercury,190.237,(r)) (H5,310.163,(c)) (trine,4.43')", "(Mercury,190.237,(r)) (H1,250.250,(d)) (sextile,0.82')\n(Mercury,190.237,(r)) (H9,130.174,(d)) (sextile,3.77')\n(Mercury,190.237,(r)) (H1,190.141,(c)) (conjunction,5.76')", "(Sun,163.616,(r)) (H4,343.633,(d)) (opposition,1.02')", '12', '13', '14', "(Neptune,123.880,(r)) (H8,123.827,(d)) (conjunction,3.13')", '16', 7]
['1916-09-06 20:59:04', '0', '1', '2', '3', '4', '5', "(Saturn,116.873,(r)) (H1,296.843,(c)) (opposition,1.80')", "(Jupiter,35.148,(r)) (H10,215.019,(c)) (opposition,7.79')", '8', "(Mean_Node,296.520,(r)) (H5,116.393,(d)) (opposition,7.61')", '10', "(Venus,118.082,(r)) (H5,118.136,(d)) (conjunction,3.21')", '12', '13', '14', "(Mean_Node,296.520,(r)) (H8,116.592,(c)) (opposition,4.32')", "(Venus,118.082,(r)) (H4,118.192,(d)) (conjunction,6.57')", 6]
['1916-09-06 21:08:16', '0', '1', '2', '3', "(Pluto,94.271,(r)) (H12,274.225,(c)) (opposition,2.77')", '5', '6', '7', '8', '9', '10', '11', "(Moon,276.184,(r)) (H4,96.028,(d)) (opposition,9.34')", '13', '14', "(Neptune,123.889,(r)) (H7,213.873,(d)) (square,0.97')\n(Mean_Node,296.519,(r)) (H4,116.551,(d)) (opposition,1.90')", '16', 4]
['1916-09-06 09:46:23', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', "(Venus,117.652,(r)) (H1,117.534,(c)) (conjunction,7.12')", '15', '16', 1]
['1916-09-07 02:49:12', '0', '1', '2', "(Mercury,190.817,(r)) (H10,310.797,(c)) (trine,1.21')", '4', '5', '6', "(Venus,118.306,(r)) (H10,298.394,(c)) (opposition,5.22')", "(Jupiter,35.138,(r)) (H1,35.142,(c)) (conjunction,0.24')", '9', '10', "(Mars,208.925,(r)) (H1,28.811,(c)) (opposition,6.80')", '12', '13', '14', '15', '16', 4]
['1916-09-06 09:03:04', '0', '1', '2', "(Uranus,316.715,(r)) (H9,16.788,(c)) (sextile,4.42')", '4', '5', '6', '7', "(Mean_Node,296.546,(r)) (H5,296.557,(d)) (conjunction,0.67')", '9', "(Venus,117.625,(r)) (H9,357.640,(c)) (trine,0.90')", '11', "(Venus,117.625,(r)) (H1,117.530,(c)) (conjunction,5.68')", '13', '14', '15', '16', 4]
['1916-09-06 21:53:52', '0', '1', '2', '3', '4', '5', '6', '7', '8', "(Uranus,316.696,(r)) (H1,16.708,(d)) (sextile,0.69')", '10', '11', '12', '13', '14', '15', '16', 1]
['1916-09-06 12:04:39', '0', '1', "(Pluto,94.267,(r)) (H4,274.152,(c)) (opposition,6.90')", '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', 1]
['1916-09-06 06:07:44', '0', '1', "(Mars,208.354,(r)) (H4,208.376,(d)) (conjunction,1.32')", '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', "(Mercury,189.884,(r)) (H5,189.992,(c)) (conjunction,6.46')", '14', '15', '16', 2]
['1916-09-06 12:41:36', '0', '1', '2', '3', '4', "(Uranus,316.709,(r)) (H10,136.874,(d)) (opposition,9.89')", '6', "(Venus,117.764,(r)) (H5,297.631,(c)) (opposition,8.00')", '8', '9', '10', '11', '12', '13', '14', '15', '16', 2]
['1916-09-06 23:03:04', '0', '1', '2', "(Uranus,316.695,(r)) (H1,16.763,(d)) (sextile,4.11')", '4', '5', '6', "(Mars,208.821,(r)) (H7,148.858,(c)) (sextile,2.22')", '8', '9', '10', '11', '12', '13', '14', '15', '16', 2]
['1916-09-07 03:11:12', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', "(Venus,118.321,(r)) (H10,298.426,(c)) (opposition,6.34')", "(Jupiter,35.138,(r)) (H1,35.111,(c)) (conjunction,1.60')", '12', '13', '14', '15', '16', 2]
['1916-09-06 13:02:47', "(Mean_Node,296.537,(r)) (H4,296.516,(c)) (conjunction,1.25')", '1', '2', '3', '4', '5', "(Pluto,94.267,(r)) (H10,94.209,(c)) (conjunction,3.47')", '7', '8', '9', "(Venus,117.778,(r)) (H9,117.880,(d)) (conjunction,6.11')", "(Mean_Node,296.537,(r)) (H5,296.657,(c)) (conjunction,7.22')", '12', '13', '14', "(Pluto,94.267,(r)) (H5,274.187,(c)) (opposition,4.83')", '16', 5]
['1916-09-07 03:03:43', '0', "(Moon,279.721,(r)) (H10,339.661,(d)) (sextile,3.64')", '2', '3', '4', '5', '6', '7', '8', "(Jupiter,35.138,(r)) (H1,35.027,(c)) (conjunction,6.67')", '10', '11', '12', '13', '14', '15', "(Neptune,123.896,(r)) (H1,124.070,(d)) (conjunction,10.44')\n(Neptune,123.896,(r)) (H4,213.961,(d)) (square,3.90')", 4]
['1916-09-06 13:57:43', '0', '1', '2', "(Venus,117.813,(r)) (H10,117.772,(c)) (conjunction,2.46')", '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', "(Pluto,94.268,(r)) (H7,94.447,(d)) (conjunction,10.77')", '16', 2]
['1916-09-07 02:58:56', '0', '1', '2', '3', "(Neptune,123.896,(r)) (H10,304.051,(c)) (opposition,9.31')", '5', '6', '7', '8', "(Mean_Node,296.506,(r)) (H4,116.376,(c)) (opposition,7.84')", '10', '11', '12', '13', "(Uranus,316.689,(r)) (H4,196.638,(d)) (trine,3.05')", "(Venus,118.313,(r)) (H5,118.452,(c)) (conjunction,8.34')", '16', 4]
['1916-09-06 22:54:23', '0', "(Mercury,190.643,(r)) (H1,10.547,(d)) (opposition,5.74')", '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', "(Uranus,316.695,(r)) (H1,316.683,(c)) (conjunction,0.70')", '13', '14', '15', "(Mars,208.817,(r)) (H4,28.953,(c)) (opposition,8.17')", 3]
['1916-09-06 23:50:39', '0', '1', '2', "(Venus,118.192,(r)) (H1,358.177,(c)) (trine,0.91')", '4', '5', '6', '7', '8', '9', "(Sun,164.019,(r)) (H9,224.018,(c)) (sextile,0.10')", '11', '12', "(Uranus,316.694,(r)) (H4,136.536,(d)) (opposition,9.45')", '14', '15', "(Neptune,123.892,(r)) (H1,304.001,(c)) (opposition,6.52')", 4]
['1916-09-06 20:50:23', "(Venus,118.077,(r)) (H4,58.020,(c)) (sextile,3.41')", '1', '2', '3', "(Saturn,116.872,(r)) (H1,296.853,(c)) (opposition,1.13')", '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', "(Mars,208.760,(r)) (H7,208.745,(d)) (conjunction,0.89')", '16', 3]
['1916-09-07 02:27:59', '0', '1', '2', '3', "(Neptune,123.895,(r)) (H1,33.926,(c)) (square,1.81')\n(Mean_Node,296.507,(r)) (H10,296.595,(c)) (conjunction,5.26')", '5', '6', '7', '8', '9', '10', '11', "(Mean_Node,296.507,(r)) (H4,176.423,(d)) (trine,5.06')", '13', "(Jupiter,35.139,(r)) (H4,95.171,(c)) (sextile,1.91')", "(Venus,118.293,(r)) (H8,208.201,(c)) (square,5.52')", '16', 5]
['1916-09-06 08:35:36', '0', '1', '2', '3', '4', '5', '6', "(Mars,208.422,(r)) (H10,28.372,(c)) (opposition,3.00')", '8', '9', '10', '11', "(Venus,117.607,(r)) (H5,297.500,(d)) (opposition,6.46')", '13', '14', "(Mars,208.422,(r)) (H5,208.535,(c)) (conjunction,6.77')", '16', 3]
['1916-09-06 14:42:16', '0', '1', '2', '3', '4', "(Venus,117.841,(r)) (H10,117.717,(c)) (conjunction,7.43')", '6', '7', '8', '9', '10', "(Mars,208.591,(r)) (H5,28.615,(d)) (opposition,1.44')", '12', "(Uranus,316.707,(r)) (H5,316.671,(c)) (conjunction,2.16')", '14', "(Uranus,316.707,(r)) (H8,136.829,(d)) (opposition,7.32')\n(Venus,117.841,(r)) (H8,27.864,(c)) (square,1.35')", "(Venus,117.841,(r)) (H4,27.828,(d)) (square,0.82')", 6]
['1916-09-06 10:27:03', '0', '1', '2', '3', "(Sun,163.478,(r)) (H12,163.417,(d)) (conjunction,3.65')", '5', "(Saturn,116.828,(r)) (H12,116.898,(c)) (conjunction,4.20')", "(Mean_Node,296.543,(r)) (H10,56.606,(c)) (trine,3.80')", "(Uranus,316.713,(r)) (H5,316.749,(d)) (conjunction,2.16')", '9', '10', '11', '12', '13', '14', "(Mean_Node,296.543,(r)) (H7,296.665,(c)) (conjunction,7.36')", '16', 5]
['1916-09-06 05:27:28', '0', '1', '2', '3', '4', '5', "(Pluto,94.264,(r)) (H12,94.261,(d)) (conjunction,0.16')", '7', "(Jupiter,35.175,(r)) (H4,215.121,(d)) (opposition,3.18')", '9', '10', '11', '12', '13', '14', "(Pluto,94.264,(r)) (H5,274.282,(d)) (opposition,1.09')", '16', 3]
['1916-09-07 00:32:00', '0', '1', '2', "(Moon,278.210,(r)) (H10,278.137,(c)) (conjunction,4.35')\n(Mercury,190.716,(r)) (H1,10.721,(c)) (opposition,0.33')", '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', "(Pluto,94.272,(r)) (H5,94.241,(c)) (conjunction,1.86')", '15', '16', 3]
['1916-09-06 23:27:36', '0', '1', '2', "(Mean_Node,296.514,(r)) (H9,236.595,(c)) (sextile,4.84')", '4', '5', '6', "(Moon,277.569,(r)) (H5,97.392,(c)) (opposition,10.58')", '8', '9', '10', '11', '12', '13', '14', '15', "(Venus,118.177,(r)) (H1,298.101,(c)) (opposition,4.59')", 3]
['1916-09-06 05:56:32', "(Sun,163.295,(r)) (H3,163.314,(d)) (conjunction,1.13')", '1', "(Saturn,116.809,(r)) (H1,116.632,(d)) (conjunction,10.59')\n(Mean_Node,296.553,(r)) (H1,116.632,(d)) (opposition,4.76')", '3', '4', "(Uranus,316.719,(r)) (H3,136.815,(c)) (opposition,5.78')", "(Uranus,316.719,(r)) (H3,136.542,(c)) (opposition,10.63')", '7', '8', '9', '10', '11', '12', '13', "(Mean_Node,296.553,(r)) (H5,176.527,(c)) (trine,1.52')", '15', '16', 6]
['1916-09-07 03:08:00', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', "(Jupiter,35.138,(r)) (H1,35.189,(c)) (conjunction,3.10')", '11', '12', '13', '14', "(Pluto,94.273,(r)) (H4,94.139,(c)) (conjunction,8.07')", '16', 2]
['1916-09-06 13:42:47', '0', '1', "(Mars,208.563,(r)) (H1,208.551,(c)) (conjunction,0.72')", '3', '4', '5', '6', '7', "(Jupiter,35.161,(r)) (H4,335.176,(d)) (sextile,0.88')", '9', '10', '11', '12', '13', '14', '15', '16', 2]
['1916-09-06 21:21:20', '0', '1', '2', '3', '4', '5', '6', '7', "(Venus,118.096,(r)) (H5,118.173,(d)) (conjunction,4.63')", "(Jupiter,35.148,(r)) (H4,95.229,(d)) (sextile,4.87')\n(Mean_Node,296.519,(r)) (H1,296.623,(c)) (conjunction,6.23')", "(Jupiter,35.148,(r)) (H10,215.123,(c)) (opposition,1.49')", '11', '12', '13', '14', '15', "(Venus,118.096,(r)) (H8,118.127,(c)) (conjunction,1.82')", 5]
['1916-09-06 09:59:04', '0', '1', '2', '3', '4', '5', '6', "(Mercury,190.060,(r)) (H7,9.992,(d)) (opposition,4.09')", '8', '9', '10', "(Sun,163.459,(r)) (H4,223.385,(c)) (sextile,4.45')", '12', '13', "(Venus,117.660,(r)) (H4,297.592,(d)) (opposition,4.10')\n(Mars,208.460,(r)) (H5,328.462,(d)) (trine,0.10')", "(Uranus,316.713,(r)) (H8,316.652,(c)) (conjunction,3.66')", '16', 5]
['1916-09-06 14:54:32', "(Mean_Node,296.533,(r)) (H7,56.561,(d)) (trine,1.70')", '1', "(Pluto,94.268,(r)) (H8,94.179,(d)) (conjunction,5.35')", '3', "(Neptune,123.881,(r)) (H1,213.971,(c)) (square,5.43')", '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', "(Saturn,116.847,(r)) (H8,26.919,(c)) (square,4.33')", 4]
['1916-09-06 11:18:56', '0', '1', '2', "(Uranus,316.711,(r)) (H9,76.660,(d)) (trine,3.06')", '4', '5', "(Mars,208.497,(r)) (H1,208.319,(d)) (conjunction,10.70')\n(Saturn,116.832,(r)) (H10,116.844,(d)) (conjunction,0.72')", '7', "(Moon,270.349,(r)) (H1,210.297,(d)) (sextile,3.14')", "(Pluto,94.266,(r)) (H5,274.294,(c)) (opposition,1.65')", '10', '11', "(Moon,270.349,(r)) (H5,270.496,(c)) (conjunction,8.79')", '13', '14', '15', '16', 6]
['1916-09-06 23:47:04', '0', '1', '2', '3', '4', '5', "(Moon,277.762,(r)) (H3,97.665,(d)) (opposition,5.87')", "(Sun,164.017,(r)) (H7,223.994,(d)) (sextile,1.41')\n(Jupiter,35.144,(r)) (H5,155.080,(d)) (trine,3.83')", '8', "(Moon,277.762,(r)) (H5,97.693,(c)) (opposition,4.18')", "(Mercury,190.682,(r)) (H10,310.701,(d)) (trine,1.10')", '11', '12', '13', '14', "(Uranus,316.694,(r)) (H4,46.607,(c)) (square,5.18')", '16', 6]
['1916-09-06 14:51:52', '0', "(Neptune,123.881,(r)) (H9,123.867,(d)) (conjunction,0.85')", '2', '3', "(Pluto,94.268,(r)) (H12,184.197,(c)) (square,4.27')", '5', '6', '7', "(Venus,117.847,(r)) (H4,297.786,(c)) (opposition,3.65')\n(Mars,208.595,(r)) (H5,328.668,(c)) (trine,4.39')", "(Venus,117.847,(r)) (H4,357.890,(d)) (trine,2.57')", '10', '11', '12', "(Jupiter,35.159,(r)) (H5,35.163,(d)) (conjunction,0.26')", '14', '15', '16', 6]
['1916-09-07 01:00:47', "(Mean_Node,296.511,(r)) (H4,116.509,(c)) (opposition,0.08')", '1', '2', "(Sun,164.067,(r)) (H9,284.072,(d)) (trine,0.34')", '4', '5', "(Pluto,94.272,(r)) (H10,274.203,(c)) (opposition,4.18')", '7', "(Mean_Node,296.511,(r)) (H5,176.580,(d)) (trine,4.13')", '9', '10', '11', '12', '13', '14', "(Venus,118.237,(r)) (H8,298.118,(d)) (opposition,7.12')", '16', 5]
['1916-09-06 10:55:59', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', "(Venus,117.697,(r)) (H10,117.777,(d)) (conjunction,4.81')", '11', '12', '13', '14', '15', '16', 1]
['1916-09-07 01:24:07', '0', '1', '2', "(Uranus,316.691,(r)) (H10,316.807,(d)) (conjunction,6.92')", '4', '5', '6', '7', '8', '9', '10', '11', '12', "(Mars,208.886,(r)) (H4,88.868,(c)) (trine,1.08')", '14', '15', '16', 2]
['1916-09-06 12:34:31', '0', "(Moon,271.095,(r)) (H9,91.272,(d)) (opposition,10.62')", '2', '3', '4', "(Venus,117.760,(r)) (H1,177.802,(c)) (sextile,2.54')", '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', 2]
['1916-09-07 03:52:47', "(Moon,280.211,(r)) (H4,160.123,(c)) (trine,5.24')", '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', "(Jupiter,35.136,(r)) (H5,155.163,(c)) (trine,1.61')", '13', '14', '15', '16', 2]
['1916-09-06 13:24:31', "(Pluto,94.267,(r)) (H3,274.115,(d)) (opposition,9.15')", '1', "(Sun,163.597,(r)) (H8,73.557,(d)) (square,2.45')", '3', "(Mars,208.555,(r)) (H12,208.479,(d)) (conjunction,4.53')", "(Mean_Node,296.536,(r)) (H3,296.370,(d)) (conjunction,9.98')\n(Mercury,190.216,(r)) (H1,190.193,(c)) (conjunction,1.35')\n(Mercury,190.216,(r)) (H3,250.140,(c)) (sextile,4.52')", "(Mean_Node,296.536,(r)) (H3,296.639,(d)) (conjunction,6.16')", '7', '8', '9', '10', '11', '12', "(Venus,117.792,(r)) (H5,297.956,(c)) (opposition,9.86')\n(Mars,208.555,(r)) (H4,268.506,(c)) (sextile,2.92')", "(Uranus,316.708,(r)) (H1,256.687,(d)) (sextile,1.30')", '15', '16', 10]
['1916-09-06 21:43:04', "(Mercury,190.590,(r)) (H4,70.566,(c)) (trine,1.46')", '1', '2', '3', '4', '5', "(Moon,276.530,(r)) (H1,6.476,(d)) (square,3.21')", '7', '8', '9', '10', '11', "(Venus,118.110,(r)) (H1,297.931,(c)) (opposition,10.78')", '13', '14', "(Moon,276.530,(r)) (H7,96.681,(c)) (opposition,9.11')", '16', 4]
['1916-09-07 04:28:23', '0', '1', '2', '3', '4', "(Mean_Node,296.503,(r)) (H3,116.575,(c)) (opposition,4.34')", '6', '7', '8', '9', '10', "(Venus,118.370,(r)) (H5,238.407,(d)) (trine,2.23')\n(Uranus,316.687,(r)) (H4,136.566,(c)) (opposition,7.28')", '12', '13', '14', '15', '16', 3]
['1916-09-07 03:13:04', '0', '1', '2', "(Uranus,316.689,(r)) (H10,316.781,(c)) (conjunction,5.51')", '4', '5', '6', '7', '8', "(Mars,208.936,(r)) (H5,148.854,(c)) (sextile,4.89')", "(Moon,279.814,(r)) (H1,99.670,(d)) (opposition,8.67')", '11', '12', "(Sun,164.156,(r)) (H1,104.133,(d)) (sextile,1.39')", '14', '15', '16', 4]
['1916-09-07 03:20:56', '0', '1', '2', "(Venus,118.327,(r)) (H1,58.285,(c)) (sextile,2.49')", '4', "(Jupiter,35.137,(r)) (H1,95.102,(d)) (sextile,2.10')", '6', '7', "(Jupiter,35.137,(r)) (H5,155.056,(c)) (trine,4.86')", "(Moon,279.893,(r)) (H1,39.853,(c)) (trine,2.41')", '10', '11', "(Jupiter,35.137,(r)) (H1,35.215,(c)) (conjunction,4.66')", '13', '14', "(Neptune,123.897,(r)) (H5,123.867,(c)) (conjunction,1.76')", '16', 6]
['1916-09-06 05:33:44', '0', '1', '2', '3', '4', '5', '6', '7', "(Uranus,316.720,(r)) (H1,76.742,(c)) (trine,1.34')", '9', '10', '11', '12', '13', '14', '15', "(Neptune,123.869,(r)) (H4,123.713,(c)) (conjunction,9.39')", 2]
['1916-09-06 16:37:27', '0', '1', '2', '3', '4', '5', "(Mars,208.644,(r)) (H12,208.692,(c)) (conjunction,2.92')", '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', 1]
['1916-09-06 19:03:59', '0', '1', "(Neptune,123.886,(r)) (H1,303.941,(d)) (opposition,3.30')", '3', '4', '5', '6', "(Jupiter,35.152,(r)) (H5,35.125,(c)) (conjunction,1.58')", "(Pluto,94.270,(r)) (H5,34.311,(c)) (sextile,2.50')", '9', '10', "(Mars,208.711,(r)) (H5,28.697,(c)) (opposition,0.85')", '12', "(Moon,274.950,(r)) (H5,94.773,(d)) (opposition,10.63')", '14', '15', '16', 5]
['1916-09-06 23:06:32', '0', '1', '2', '3', "(Mars,208.822,(r)) (H1,28.729,(d)) (opposition,5.61')", '5', '6', '7', '8', '9', '10', '11', "(Venus,118.164,(r)) (H4,58.239,(c)) (sextile,4.50')", "(Mean_Node,296.515,(r)) (H4,56.578,(c)) (trine,3.80')", '14', '15', '16', 3]
['1916-09-06 07:23:43', '0', "(Uranus,316.717,(r)) (H1,136.758,(d)) (opposition,2.46')", '2', '3', '4', '5', '6', '7', '8', '9', '10', "(Jupiter,35.171,(r)) (H5,215.340,(c)) (opposition,10.13')", '12', '13', '14', '15', '16', 2]
['1916-09-07 00:12:23', '0', '1', '2', '3', '4', "(Mean_Node,296.512,(r)) (H3,56.605,(c)) (trine,5.53')", '6', '7', '8', '9', '10', '11', '12', "(Moon,278.015,(r)) (H5,98.146,(c)) (opposition,7.87')", '14', '15', '16', 2]
['1916-09-07 00:45:04', '0', '1', '2', '3', '4', '5', '6', '7', "(Venus,118.227,(r)) (H1,358.276,(c)) (trine,2.98')", '9', '10', '11', '12', '13', '14', '15', "(Venus,118.227,(r)) (H8,298.194,(d)) (opposition,1.96')", 2]
['1916-09-06 11:59:36', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', "(Uranus,316.710,(r)) (H4,316.568,(d)) (conjunction,8.55')", '13', '14', '15', '16', 1]
['1916-09-06 21:44:56', '0', '1', '2', "(Venus,118.111,(r)) (H9,238.171,(d)) (trine,3.58')", '4', "(Jupiter,35.147,(r)) (H10,275.078,(d)) (trine,4.12')", '6', "(Moon,276.548,(r)) (H10,276.480,(d)) (conjunction,4.09')", '8', '9', '10', '11', '12', "(Mean_Node,296.518,(r)) (H1,296.677,(c)) (conjunction,9.57')", '14', '15', "(Neptune,123.890,(r)) (H8,124.047,(c)) (conjunction,9.44')", 5]
['1916-09-07 00:03:12', '0', '1', "(Pluto,94.272,(r)) (H4,94.268,(c)) (conjunction,0.24')", '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', 1]
['1916-09-06 13:45:59', '0', "(Venus,117.805,(r)) (H10,117.839,(c)) (conjunction,2.02')", "(Venus,117.805,(r)) (H4,297.839,(c)) (opposition,2.02')", '3', '4', '5', '6', "(Jupiter,35.161,(r)) (H10,155.168,(d)) (trine,0.42')", '8', '9', '10', '11', '12', '13', '14', "(Moon,271.801,(r)) (H7,91.731,(d)) (opposition,4.24')", '16', 4]
['1916-09-07 02:45:04', '0', '1', "(Moon,279.535,(r)) (H8,279.516,(d)) (conjunction,1.18')", '3', '4', '5', '6', '7', "(Mean_Node,296.507,(r)) (H4,116.632,(c)) (opposition,7.52')", "(Mean_Node,296.507,(r)) (H4,176.568,(d)) (trine,3.68')", '10', '11', "(Pluto,94.273,(r)) (H5,214.285,(d)) (trine,0.68')", '13', '14', '15', "(Mars,208.923,(r)) (H4,209.082,(d)) (conjunction,9.53')", 5]
['1916-09-06 22:42:07', '0', "(Jupiter,35.145,(r)) (H10,275.176,(d)) (trine,1.85')", '2', "(Mercury,190.634,(r)) (H1,10.471,(d)) (opposition,9.77')", "(Mean_Node,296.516,(r)) (H12,296.570,(c)) (conjunction,3.23')", '5', '6', '7', '8', '9', "(Uranus,316.695,(r)) (H1,316.841,(c)) (conjunction,8.75')", '11', "(Venus,118.148,(r)) (H4,118.001,(d)) (conjunction,8.81')", "(Mars,208.811,(r)) (H5,148.723,(d)) (sextile,5.27')", '14', '15', '16', 6]
['1916-09-06 13:34:39', "(Pluto,94.267,(r)) (H3,274.218,(c)) (opposition,2.97')", '1', "(Mean_Node,296.536,(r)) (H1,206.584,(c)) (square,2.90')", '3', '4', '5', '6', "(Mercury,190.223,(r)) (H5,310.301,(c)) (trine,4.68')", '8', '9', '10', '11', '12', '13', '14', '15', '16', 3]
['1916-09-06 05:57:52', '0', '1', "(Saturn,116.809,(r)) (H1,116.936,(d)) (conjunction,7.61')", '3', '4', "(Mercury,189.877,(r)) (H1,129.969,(d)) (sextile,5.55')", "(Uranus,316.719,(r)) (H3,136.871,(c)) (opposition,9.10')", '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', 3]
['1916-09-06 05:24:47', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', 0]
['1916-09-06 13:28:55', "(Jupiter,35.161,(r)) (H3,275.131,(d)) (trine,1.81')", '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', "(Mercury,190.219,(r)) (H5,280.188,(c)) (square,1.85')", "(Moon,271.633,(r)) (H1,271.499,(d)) (conjunction,8.03')", 3]
['1916-09-06 23:22:56', '0', '1', '2', '3', '4', "(Venus,118.174,(r)) (H10,298.004,(d)) (opposition,10.22')\n(Sun,164.001,(r)) (H3,44.073,(c)) (trine,4.32')", '6', '7', '8', '9', '10', '11', '12', '13', "(Venus,118.174,(r)) (H1,58.261,(d)) (sextile,5.20')", '15', "(Saturn,116.883,(r)) (H1,296.925,(c)) (opposition,2.53')", 4]
['1916-09-06 11:45:28', '0', '1', '2', '3', '4', "(Uranus,316.711,(r)) (H10,76.633,(c)) (trine,4.67')", '6', '7', '8', '9', "(Mercury,190.141,(r)) (H10,70.106,(c)) (trine,2.09')", '11', '12', '13', '14', '15', '16', 2]
['1916-09-06 15:42:24', '0', "(Uranus,316.705,(r)) (H9,136.696,(d)) (opposition,0.55')", '2', '3', '4', '5', '6', '7', '8', '9', '10', "(Sun,163.690,(r)) (H5,43.711,(d)) (trine,1.22')", '12', '13', "(Mean_Node,296.531,(r)) (H5,56.475,(d)) (trine,3.36')", '15', "(Neptune,123.882,(r)) (H1,303.896,(d)) (opposition,0.83')", 4]
['1916-09-06 11:47:36', '0', '1', '2', '3', '4', '5', "(Neptune,123.877,(r)) (H10,123.753,(d)) (conjunction,7.47')", '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', 1]
['1916-09-06 10:19:04', '0', '1', '2', '3', '4', '5', "(Sun,163.472,(r)) (H3,253.432,(d)) (square,2.45')\n(Sun,163.472,(r)) (H12,163.596,(d)) (conjunction,7.44')", '7', '8', '9', '10', '11', "(Uranus,316.713,(r)) (H5,256.626,(c)) (sextile,5.24')", '13', "(Jupiter,35.167,(r)) (H4,215.020,(c)) (opposition,8.80')", '15', '16', 4]
['1916-09-06 05:19:04', '0', "(Sun,163.270,(r)) (H9,343.367,(d)) (opposition,5.78')", '2', '3', "(Mars,208.332,(r)) (H10,28.510,(d)) (opposition,10.69')", '5', '6', "(Jupiter,35.175,(r)) (H10,335.264,(c)) (sextile,5.37')", '8', '9', '10', '11', '12', '13', '14', '15', '16', 3]
['1916-09-06 08:38:39', '0', '1', "(Pluto,94.265,(r)) (H8,4.284,(d)) (square,1.12')", '3', "(Uranus,316.715,(r)) (H12,136.608,(d)) (opposition,6.43')", '5', '6', '7', '8', '9', '10', '11', "(Moon,268.769,(r)) (H4,268.766,(d)) (conjunction,0.20')", '13', '14', "(Venus,117.609,(r)) (H8,297.700,(c)) (opposition,5.44')", '16', 4]
['1916-09-06 20:23:12', '0', "(Mercury,190.530,(r)) (H9,190.696,(c)) (conjunction,9.94')", '2', '3', '4', '5', "(Saturn,116.870,(r)) (H10,206.932,(c)) (square,3.71')", "(Sun,163.880,(r)) (H7,163.794,(d)) (conjunction,5.12')", '8', '9', '10', '11', '12', '13', "(Moon,275.736,(r)) (H4,95.625,(d)) (opposition,6.66')", '15', '16', 4]
['1916-09-06 13:08:07', "(Venus,117.781,(r)) (H4,297.791,(c)) (opposition,0.59')", '1', '2', "(Uranus,316.709,(r)) (H9,76.695,(c)) (trine,0.82')", '4', '5', "(Mean_Node,296.537,(r)) (H12,206.566,(d)) (square,1.73')", '7', '8', '9', '10', "(Venus,117.781,(r)) (H5,297.912,(c)) (opposition,7.83')\n(Mars,208.547,(r)) (H4,268.463,(c)) (sextile,5.07')", '12', '13', '14', '15', "(Saturn,116.839,(r)) (H8,116.806,(d)) (conjunction,2.00')", 6]
['1916-09-07 01:23:04', '0', '1', '2', "(Uranus,316.691,(r)) (H10,316.537,(d)) (conjunction,9.27')", '4', '5', '6', "(Mercury,190.754,(r)) (H7,190.789,(c)) (conjunction,2.11')", '8', '9', '10', '11', "(Mean_Node,296.510,(r)) (H5,116.489,(c)) (opposition,1.24')", '13', '14', '15', '16', 3]
['1916-09-06 20:35:36', '0', '1', '2', '3', '4', '5', '6', "(Mars,208.753,(r)) (H10,208.891,(c)) (conjunction,8.29')", '8', '9', '10', '11', "(Venus,118.067,(r)) (H1,358.032,(d)) (trine,2.13')", "(Mean_Node,296.520,(r)) (H5,116.372,(d)) (opposition,8.90')", '14', "(Uranus,316.698,(r)) (H5,136.662,(d)) (opposition,2.15')", '16', 4]
['1916-09-06 21:35:51', '0', '1', '2', '3', "(Mercury,190.584,(r)) (H12,280.655,(c)) (square,4.21')", '5', "(Pluto,94.271,(r)) (H1,4.290,(d)) (square,1.17')", '7', "(Jupiter,35.147,(r)) (H4,95.135,(d)) (sextile,0.75')", '9', '10', '11', '12', "(Sun,163.929,(r)) (H4,103.997,(d)) (sextile,4.12')", '14', '15', '16', 4]
['1916-09-06 09:36:31', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', "(Jupiter,35.168,(r)) (H4,215.223,(c)) (opposition,3.32')", '13', '14', '15', '16', 1]
['1916-09-06 23:40:08', "(Moon,277.694,(r)) (H4,97.633,(c)) (opposition,3.66')", '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', "(Pluto,94.272,(r)) (H5,94.430,(c)) (conjunction,9.48')", '12', '13', '14', '15', '16', 2]
['1916-09-06 06:27:43', '0', '1', "(Neptune,123.870,(r)) (H1,123.761,(d)) (conjunction,6.55')", '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', 1]
['1916-09-06 08:28:47', '0', '1', '2', "(Jupiter,35.170,(r)) (H1,155.178,(d)) (trine,0.50')", '4', '5', '6', "(Venus,117.603,(r)) (H7,297.630,(c)) (opposition,1.64')", '8', '9', '10', '11', '12', "(Venus,117.603,(r)) (H5,297.511,(d)) (opposition,5.54')", '14', '15', '16', 3]
['1916-09-06 15:08:08', '0', '1', '2', '3', '4', '5', '6', "(Mars,208.602,(r)) (H5,28.749,(d)) (opposition,8.79')", '8', '9', '10', "(Jupiter,35.158,(r)) (H5,35.177,(d)) (conjunction,1.11')\n(Mean_Node,296.532,(r)) (H4,296.390,(c)) (conjunction,8.56')", '12', '13', '14', '15', '16', 3]
['1916-09-06 14:59:28', "(Mean_Node,296.533,(r)) (H3,296.489,(d)) (conjunction,2.62')", '1', '2', '3', "(Neptune,123.881,(r)) (H10,123.701,(c)) (conjunction,10.80')", '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', 2]
['1916-09-06 19:21:12', '0', '1', '2', '3', '4', "(Mercury,190.484,(r)) (H10,190.581,(c)) (conjunction,5.83')", '6', '7', '8', '9', '10', "(Moon,275.121,(r)) (H5,95.001,(d)) (opposition,7.17')", '12', '13', '14', "(Venus,118.019,(r)) (H5,117.965,(d)) (conjunction,3.28')", "(Moon,275.121,(r)) (H4,95.290,(d)) (opposition,10.12')", 4]
['1916-09-06 08:21:28', '0', '1', '2', '3', "(Mars,208.416,(r)) (H10,28.253,(c)) (opposition,9.75')", '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', 1]
['1916-09-06 14:49:36', '0', '1', "(Sun,163.655,(r)) (H8,73.567,(c)) (square,5.24')", '3', '4', '5', '6', "(Venus,117.846,(r)) (H10,118.017,(c)) (conjunction,10.27')", '8', "(Mars,208.594,(r)) (H5,28.656,(d)) (opposition,3.75')", '10', '11', '12', '13', "(Sun,163.655,(r)) (H5,43.682,(d)) (trine,1.64')", '15', '16', 4]
['1916-09-06 22:56:39', '0', '1', '2', '3', '4', "(Moon,277.261,(r)) (H3,37.195,(c)) (trine,3.97')", '6', '7', '8', "(Jupiter,35.145,(r)) (H1,35.026,(d)) (conjunction,7.11')", '10', '11', '12', '13', '14', '15', '16', 2]
['1916-09-06 11:21:36', '0', '1', '2', '3', "(Saturn,116.832,(r)) (H1,206.858,(d)) (square,1.55')", '5', '6', '7', "(Moon,270.375,(r)) (H5,330.431,(d)) (sextile,3.36')", "(Pluto,94.266,(r)) (H5,334.258,(d)) (trine,0.50')", '10', '11', '12', '13', '14', '15', '16', 3]
['1916-09-06 08:27:20', '0', '1', '2', '3', '4', "(Uranus,316.715,(r)) (H10,76.735,(d)) (trine,1.16')", "(Mars,208.418,(r)) (H1,118.429,(c)) (square,0.66')", '7', "(Mean_Node,296.547,(r)) (H1,116.561,(c)) (opposition,0.84')", '9', '10', '11', '12', '13', '14', "(Uranus,316.715,(r)) (H5,316.636,(d)) (conjunction,4.76')", '16', 4]
