Row 1: {'time': '1916-09-06 21:26:38', 'p_a_conj': 3, 'p_a_maj': 4, 'p_a_allm': 7, 'p_a_min': 4, 'a_p_conj': 4, 'a_p_maj': 6, 'a_p_allm': 10, 'a_p_min': 20, 'p_h_conj': 3, 'p_h_maj': 2, 'p_h_allm': 5, 'p_h_min': 1, 'h_p_conj': 1, 'h_p_maj': 7, 'h_p_allm': 8, 'h_p_min': 3, 'mon_p_conj': 0, 'mon_p_maj': 6, 'mon_p_allm': 6, 'mon_p_min': 6, 'e': 1, 'all_conj': 11}
Row 2: {'time': '1916-09-06 07:27:42', 'p_a_conj': 4, 'p_a_maj': 5, 'p_a_allm': 9, 'p_a_min': 8, 'a_p_conj': 3, 'a_p_maj': 7, 'a_p_allm': 10, 'a_p_min': 8, 'p_h_conj': 1, 'p_h_maj': 2, 'p_h_allm': 3, 'p_h_min': 1, 'h_p_conj': 1, 'h_p_maj': 3, 'h_p_allm': 4, 'h_p_min': 6, 'mon_p_conj': 1, 'mon_p_maj': 4, 'mon_p_allm': 5, 'mon_p_min': 7, 'e': 1, 'all_conj': 10}
Row 3: {'time': '1916-09-06 20:09:04', 'p_a_conj': 0, 'p_a_maj': 2, 'p_a_allm': 2, 'p_a_min': 0, 'a_p_conj': 2, 'a_p_maj': 6, 'a_p_allm': 8, 'a_p_min': 10, 'p_h_conj': 0, 'p_h_maj': 6, 'p_h_allm': 6, 'p_h_min': 3, 'h_p_conj': 1, 'h_p_maj': 4, 'h_p_allm': 5, 'h_p_min': 5, 'mon_p_conj': 1, 'mon_p_maj': 6, 'mon_p_allm': 7, 'mon_p_min': 5, 'e': 1, 'all_conj': 4}
Row 4: {'time': '1916-09-06 10:19:04', 'p_a_conj': 1, 'p_a_maj': 2, 'p_a_allm': 3, 'p_a_min': 9, 'a_p_conj': 5, 'a_p_maj': 7, 'a_p_allm': 12, 'a_p_min': 15, 'p_h_conj': 0, 'p_h_maj': 2, 'p_h_allm': 2, 'p_h_min': 3, 'h_p_conj': 8, 'h_p_maj': 8, 'h_p_allm': 16, 'h_p_min': 7, 'mon_p_conj': 3, 'mon_p_maj': 5, 'mon_p_allm': 8, 'mon_p_min': 10, 'e': 0, 'all_conj': 17}
Row 5: {'time': '1916-09-06 10:55:58', 'p_a_conj': 0, 'p_a_maj': 5, 'p_a_allm': 5, 'p_a_min': 4, 'a_p_conj': 2, 'a_p_maj': 9, 'a_p_allm': 11, 'a_p_min': 5, 'p_h_conj': 1, 'p_h_maj': 0, 'p_h_allm': 1, 'p_h_min': 1, 'h_p_conj': 0, 'h_p_maj': 4, 'h_p_allm': 4, 'h_p_min': 5, 'mon_p_conj': 4, 'mon_p_maj': 4, 'mon_p_allm': 8, 'mon_p_min': 10, 'e': 0, 'all_conj': 7}
Row 6: {'time': '1916-09-06 08:56:00', 'p_a_conj': 1, 'p_a_maj': 2, 'p_a_allm': 3, 'p_a_min': 5, 'a_p_conj': 4, 'a_p_maj': 3, 'a_p_allm': 7, 'a_p_min': 15, 'p_h_conj': 0, 'p_h_maj': 3, 'p_h_allm': 3, 'p_h_min': 0, 'h_p_conj': 2, 'h_p_maj': 4, 'h_p_allm': 6, 'h_p_min': 5, 'mon_p_conj': 2, 'mon_p_maj': 3, 'mon_p_allm': 5, 'mon_p_min': 8, 'e': 0, 'all_conj': 9}
Row 7: {'time': '1916-09-06 03:52:47', 'p_a_conj': 1, 'p_a_maj': 2, 'p_a_allm': 3, 'p_a_min': 5, 'a_p_conj': 1, 'a_p_maj': 5, 'a_p_allm': 6, 'a_p_min': 10, 'p_h_conj': 1, 'p_h_maj': 2, 'p_h_allm': 3, 'p_h_min': 0, 'h_p_conj': 2, 'h_p_maj': 5, 'h_p_allm': 7, 'h_p_min': 12, 'mon_p_conj': 2, 'mon_p_maj': 3, 'mon_p_allm': 5, 'mon_p_min': 6, 'e': 0, 'all_conj': 7}
Row 8: {'time': '1916-09-06 20:46:16', 'p_a_conj': 0, 'p_a_maj': 2, 'p_a_allm': 2, 'p_a_min': 3, 'a_p_conj': 5, 'a_p_maj': 11, 'a_p_allm': 16, 'a_p_min': 6, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 4, 'h_p_conj': 3, 'h_p_maj': 9, 'h_p_allm': 12, 'h_p_min': 9, 'mon_p_conj': 0, 'mon_p_maj': 7, 'mon_p_allm': 7, 'mon_p_min': 6, 'e': 0, 'all_conj': 8}
Row 9: {'time': '1916-09-06 16:37:26', 'p_a_conj': 1, 'p_a_maj': 3, 'p_a_allm': 4, 'p_a_min': 2, 'a_p_conj': 1, 'a_p_maj': 11, 'a_p_allm': 12, 'a_p_min': 14, 'p_h_conj': 1, 'p_h_maj': 1, 'p_h_allm': 2, 'p_h_min': 2, 'h_p_conj': 4, 'h_p_maj': 6, 'h_p_allm': 10, 'h_p_min': 8, 'mon_p_conj': 0, 'mon_p_maj': 3, 'mon_p_allm': 3, 'mon_p_min': 5, 'e': 1, 'all_conj': 7}
Row 10: {'time': '1916-09-06 07:23:42', 'p_a_conj': 0, 'p_a_maj': 4, 'p_a_allm': 4, 'p_a_min': 7, 'a_p_conj': 1, 'a_p_maj': 11, 'a_p_allm': 12, 'a_p_min': 8, 'p_h_conj': 0, 'p_h_maj': 2, 'p_h_allm': 2, 'p_h_min': 2, 'h_p_conj': 5, 'h_p_maj': 5, 'h_p_allm': 10, 'h_p_min': 10, 'mon_p_conj': 1, 'mon_p_maj': 4, 'mon_p_allm': 5, 'mon_p_min': 7, 'e': 0, 'all_conj': 7}
Row 11: {'time': '1916-09-06 00:12:22', 'p_a_conj': 0, 'p_a_maj': 4, 'p_a_allm': 4, 'p_a_min': 4, 'a_p_conj': 4, 'a_p_maj': 9, 'a_p_allm': 13, 'a_p_min': 11, 'p_h_conj': 3, 'p_h_maj': 1, 'p_h_allm': 4, 'p_h_min': 5, 'h_p_conj': 2, 'h_p_maj': 1, 'h_p_allm': 3, 'h_p_min': 7, 'mon_p_conj': 0, 'mon_p_maj': 8, 'mon_p_allm': 8, 'mon_p_min': 4, 'e': 1, 'all_conj': 9}
Row 12: {'time': '1916-09-06 23:40:08', 'p_a_conj': 2, 'p_a_maj': 4, 'p_a_allm': 6, 'p_a_min': 8, 'a_p_conj': 1, 'a_p_maj': 6, 'a_p_allm': 7, 'a_p_min': 10, 'p_h_conj': 0, 'p_h_maj': 6, 'p_h_allm': 6, 'p_h_min': 4, 'h_p_conj': 3, 'h_p_maj': 11, 'h_p_allm': 14, 'h_p_min': 6, 'mon_p_conj': 3, 'mon_p_maj': 3, 'mon_p_allm': 6, 'mon_p_min': 8, 'e': 1, 'all_conj': 9}
