Row 1: {'time': '1813-05-22 10:10:06', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 1, 'a_p_conj': 1, 'a_p_maj': 1, 'a_p_allm': 2, 'a_p_min': 4, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 1, 'h_p_conj': 1, 'h_p_maj': 0, 'h_p_allm': 1, 'h_p_min': 3, 'e': 2, 'all_conj': 2}
Row 2: {'time': '1813-05-21 23:51:44', 'p_a_conj': 1, 'p_a_maj': 0, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 3, 'a_p_maj': 3, 'a_p_allm': 6, 'a_p_min': 2, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 0, 'e': 5, 'all_conj': 4}
Row 3: {'time': '1813-05-22 02:35:28', 'p_a_conj': 4, 'p_a_maj': 1, 'p_a_allm': 5, 'p_a_min': 2, 'a_p_conj': 1, 'a_p_maj': 1, 'a_p_allm': 2, 'a_p_min': 2, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 2, 'h_p_allm': 2, 'h_p_min': 1, 'e': 2, 'all_conj': 5}
Row 4: {'time': '1813-05-22 00:57:28', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 2, 'a_p_maj': 1, 'a_p_allm': 3, 'a_p_min': 2, 'p_h_conj': 1, 'p_h_maj': 1, 'p_h_allm': 2, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 2, 'e': 3, 'all_conj': 3}
Row 5: {'time': '1813-05-22 19:08:46', 'p_a_conj': 0, 'p_a_maj': 2, 'p_a_allm': 2, 'p_a_min': 2, 'a_p_conj': 2, 'a_p_maj': 1, 'a_p_allm': 3, 'a_p_min': 1, 'p_h_conj': 1, 'p_h_maj': 0, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 2, 'e': 2, 'all_conj': 3}
Row 6: {'time': '1813-05-21 23:18:24', 'p_a_conj': 1, 'p_a_maj': 2, 'p_a_allm': 3, 'p_a_min': 4, 'a_p_conj': 1, 'a_p_maj': 0, 'a_p_allm': 1, 'a_p_min': 0, 'p_h_conj': 2, 'p_h_maj': 0, 'p_h_allm': 2, 'p_h_min': 1, 'h_p_conj': 1, 'h_p_maj': 0, 'h_p_allm': 1, 'h_p_min': 0, 'e': 3, 'all_conj': 5}
Row 7: {'time': '1813-05-21 23:32:24', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 2, 'a_p_conj': 2, 'a_p_maj': 4, 'a_p_allm': 6, 'a_p_min': 1, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 1, 'h_p_allm': 1, 'h_p_min': 0, 'e': 3, 'all_conj': 2}
Row 8: {'time': '1813-05-22 02:19:44', 'p_a_conj': 1, 'p_a_maj': 1, 'p_a_allm': 2, 'p_a_min': 1, 'a_p_conj': 0, 'a_p_maj': 0, 'a_p_allm': 0, 'a_p_min': 1, 'p_h_conj': 1, 'p_h_maj': 1, 'p_h_allm': 2, 'p_h_min': 1, 'h_p_conj': 0, 'h_p_maj': 1, 'h_p_allm': 1, 'h_p_min': 1, 'e': 5, 'all_conj': 2}
Row 9: {'time': '1813-05-22 20:33:28', 'p_a_conj': 2, 'p_a_maj': 0, 'p_a_allm': 2, 'p_a_min': 2, 'a_p_conj': 1, 'a_p_maj': 0, 'a_p_allm': 1, 'a_p_min': 3, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 1, 'h_p_conj': 0, 'h_p_maj': 2, 'h_p_allm': 2, 'h_p_min': 2, 'e': 3, 'all_conj': 3}
Row 10: {'time': '1813-05-22 20:42:08', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 1, 'a_p_conj': 1, 'a_p_maj': 2, 'a_p_allm': 3, 'a_p_min': 1, 'p_h_conj': 0, 'p_h_maj': 2, 'p_h_allm': 2, 'p_h_min': 1, 'h_p_conj': 1, 'h_p_maj': 1, 'h_p_allm': 2, 'h_p_min': 1, 'e': 3, 'all_conj': 2}
Row 11: {'time': '1813-05-22 01:04:06', 'p_a_conj': 0, 'p_a_maj': 2, 'p_a_allm': 2, 'p_a_min': 2, 'a_p_conj': 1, 'a_p_maj': 1, 'a_p_allm': 2, 'a_p_min': 4, 'p_h_conj': 2, 'p_h_maj': 0, 'p_h_allm': 2, 'p_h_min': 1, 'h_p_conj': 2, 'h_p_maj': 0, 'h_p_allm': 2, 'h_p_min': 0, 'e': 2, 'all_conj': 5}
Row 12: {'time': '1813-05-22 08:11:44', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 4, 'a_p_conj': 1, 'a_p_maj': 0, 'a_p_allm': 1, 'a_p_min': 2, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 2, 'h_p_maj': 2, 'h_p_allm': 4, 'h_p_min': 0, 'e': 4, 'all_conj': 3}
Row 13: {'time': '1813-05-22 20:52:48', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 1, 'a_p_conj': 1, 'a_p_maj': 3, 'a_p_allm': 4, 'a_p_min': 2, 'p_h_conj': 1, 'p_h_maj': 0, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 1, 'h_p_allm': 2, 'h_p_min': 2, 'e': 3, 'all_conj': 3}
