Event: 2005-09-10T12:00:00, DIVORCE_SEPARATION, 10, [29.7217, -95.3875, 32]
  Technique: PD
    - (Mars,98.977,(c)) (Saturn,188.993,(r)) (square,0.95')

Event: 2014-05-05T12:00:00, FAILURE_DEFEATED, 23, [29.7217, -95.3875, 32]
  Technique: PD
    - (H3,112.693,(d)) (Pluto,202.641,(r)) (square,3.11')

Event: 2016-02-15T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Jupiter,236.521,(d)) (Uranus,236.455,(r)) (conjunction,3.94')
    - (Venus,241.632,(d)) (MC,286.599,(r)) (45-semisquare,2.00')

Event: 2016-03-31T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (MC,319.661,(d)) (Venus,199.618,(r)) (trine,2.59')
    - (Sun,121.714,(c)) (Mercury,181.776,(r)) (sextile,3.72')
    - (Venus,151.758,(c)) (Mercury,181.776,(r)) (30-semisextile,1.04')
    - (Venus,241.764,(d)) (Mercury,181.776,(r)) (sextile,0.69')

Event: 2017-06-13T12:00:00, BIRTH_SON, 3, [29.7217, -95.3875, 32]
  Technique: PD
    - (Uranus,271.281,(d)) (Mars,121.292,(r)) (150-quincunx,0.71')

Event: 2024-02-06T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (AS,74.837,(d)) (Moon,224.789,(r)) (150-quincunx,2.85')

Event: 2025-02-03T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Mercury,235.562,(d)) (AS,25.581,(r)) (150-quincunx,1.16')

