Event: 2005-09-10T12:00:00, DIVORCE_SEPARATION, 10, [29.7217, -95.3875, 32]
  Technique: PD
    - (Mars,99.000,(c)) (Saturn,188.993,(r)) (square,0.40')

Event: 2010-02-04T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (H3,57.280,(c)) (Jupiter,192.287,(r)) (135-sesquisquare,0.43')
    - (Jupiter,229.598,(d)) (Venus,199.622,(r)) (30-semisextile,1.41')

Event: 2014-05-05T12:00:00, FAILURE_DEFEATED, 23, [29.7217, -95.3875, 32]
  Technique: PD
    - (Pluto,255.922,(d)) (H6,165.886,(r)) (square,2.19')
    - (Saturn,232.620,(d)) (Pluto,202.641,(r)) (30-semisextile,1.29')

Event: 2016-02-15T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Jupiter,147.122,(c)) (AS,27.133,(r)) (trine,0.66')
    - (Jupiter,236.390,(d)) (Uranus,236.455,(r)) (conjunction,3.89')

Event: 2016-03-31T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Jupiter,236.526,(d)) (Uranus,236.455,(r)) (conjunction,4.25')
    - (Moon,264.342,(d)) (H3,84.346,(r)) (opposition,0.20')

Event: 2017-06-13T12:00:00, BIRTH_SON, 3, [29.7217, -95.3875, 32]
  Technique: PD
    - (Mars,88.320,(c)) (H5,133.374,(r)) (45-semisquare,3.22')

Event: 2020-06-28T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (MC,252.352,(c)) (Jupiter,192.287,(r)) (sextile,3.92')

Event: 2024-02-06T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Mercury,234.325,(d)) (H3,84.346,(r)) (150-quincunx,1.21')

