Event: 2005-09-10T12:00:00, DIVORCE_SEPARATION, 10, [29.7217, -95.3875, 32]
  Technique: PD
    - (Neptune,239.459,(c)) (Mean_Node,119.480,(r)) (trine,1.22')

Event: 2010-02-04T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Jupiter,155.603,(c)) (DS,215.553,(r)) (sextile,2.98')

Event: 2012-01-07T12:00:00, BIRTH_DAUGHTER, 4, [29.7217, -95.3875, 32]
  Technique: PD
    - (Venus,236.530,(d)) (Uranus,236.456,(r)) (conjunction,4.46')

Event: 2014-05-05T12:00:00, FAILURE_DEFEATED, 23, [29.7217, -95.3875, 32]
  Technique: PD
    - (H3,119.516,(d)) (Mean_Node,119.480,(r)) (conjunction,2.18')

Event: 2016-03-31T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (MC,327.329,(d)) (Jupiter,192.290,(r)) (135-sesquisquare,2.33')
    - (Uranus,195.053,(c)) (Moon,225.036,(r)) (30-semisextile,1.02')

Event: 2017-06-13T12:00:00, BIRTH_SON, 3, [29.7217, -95.3875, 32]
  Technique: PD
    - (Venus,151.340,(c)) (Mars,121.306,(r)) (30-semisextile,2.09')

Event: 2020-06-28T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Venus,245.556,(d)) (DS,215.553,(r)) (30-semisextile,0.19')

Event: 2021-06-17T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (AS,79.623,(d)) (Venus,199.642,(r)) (trine,1.17')

