Event: 2005-09-10T12:00:00, DIVORCE_SEPARATION, 10, [29.7217, -95.3875, 32]
  Technique: PD
    - (Neptune,239.502,(c)) (Mean_Node,119.480,(r)) (trine,1.31')

Event: 2014-05-05T12:00:00, FAILURE_DEFEATED, 23, [29.7217, -95.3875, 32]
  Technique: PD
    - (MC,322.695,(d)) (Pluto,202.642,(r)) (trine,3.19')
    - (Neptune,230.655,(c)) (H6,170.680,(r)) (sextile,1.56')
    - (Pluto,177.783,(c)) (H3,87.774,(r)) (square,0.55')
    - (Saturn,232.149,(d)) (Neptune,262.087,(r)) (30-semisextile,3.73')

Event: 2016-02-15T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Mercury,224.904,(d)) (Moon,224.950,(r)) (conjunction,2.71')

Event: 2016-03-31T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (MC,259.675,(c)) (Venus,199.634,(r)) (sextile,2.48')

Event: 2017-06-13T12:00:00, BIRTH_DAUGHTER, 4, [29.7217, -95.3875, 32]
  Technique: PD
    - (Mean_Node,86.462,(c)) (Uranus,236.456,(r)) (150-quincunx,0.36')

Event: 2017-06-13T12:00:00, BIRTH_SON, 3, [29.7217, -95.3875, 32]
  Technique: PD
    - (Mean_Node,86.462,(c)) (Uranus,236.456,(r)) (150-quincunx,0.36')

Event: 2020-06-28T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Sun,117.825,(c)) (H3,87.774,(r)) (30-semisextile,3.05')

Event: 2021-06-17T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (MC,254.917,(c)) (Moon,224.950,(r)) (30-semisextile,1.94')
    - (Moon,269.521,(d)) (Mean_Node,119.480,(r)) (150-quincunx,2.45')

Event: 2024-02-06T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (AS,79.617,(d)) (Venus,199.634,(r)) (trine,1.00')

Event: 2025-02-03T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (AS,331.764,(c)) (Mercury,181.796,(r)) (150-quincunx,1.90')

