Event: 2004-02-08T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (H3,56.383,(c)) (Uranus,236.455,(r)) (opposition,4.29')

Event: 2005-09-10T12:00:00, DIVORCE_SEPARATION, 10, [29.7217, -95.3875, 32]
  Technique: PD
    - (Mean_Node,144.050,(d)) (Saturn,188.991,(r)) (45-semisquare,3.51')

Event: 2012-01-07T12:00:00, BIRTH_DAUGHTER, 4, [29.7217, -95.3875, 32]
  Technique: PD
    - (Moon,259.645,(d)) (Venus,199.599,(r)) (sextile,2.75')

Event: 2020-06-28T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Mercury,131.414,(c)) (MC,281.359,(r)) (150-quincunx,3.30')
    - (Mercury,131.414,(c)) (Sun,161.467,(r)) (30-semisextile,3.19')
    - (Uranus,191.455,(c)) (Sun,161.467,(r)) (30-semisextile,0.72')

