Event: 2005-09-10T12:00:00, DIVORCE_SEPARATION, 10, [29.7217, -95.3875, 32]
  Technique: PD
    - (Neptune,239.487,(c)) (Mean_Node,119.480,(r)) (trine,0.41')

Event: 2007-02-11T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Uranus,262.009,(d)) (MC,292.013,(r)) (30-semisextile,0.24')

Event: 2008-04-04T12:00:00, MARRIAGE_ENGAGEMENT_FOR_FEMALE, 8, [29.7217, -95.3875, 32]
  Technique: PD
    - (DS,244.647,(d)) (Venus,199.637,(r)) (45-semisquare,0.64')

Event: 2014-05-05T12:00:00, FAILURE_DEFEATED, 23, [29.7217, -95.3875, 32]
  Technique: PD
    - (Saturn,232.031,(d)) (MC,292.013,(r)) (sextile,1.07')
    - (Saturn,232.031,(d)) (Neptune,262.087,(r)) (30-semisextile,3.33')

Event: 2016-03-31T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Mercury,224.939,(d)) (Moon,224.981,(r)) (conjunction,2.49')

Event: 2017-06-13T12:00:00, BIRTH_DAUGHTER, 4, [29.7217, -95.3875, 32]
  Technique: PD
    - (Mean_Node,86.484,(c)) (Uranus,236.456,(r)) (150-quincunx,1.72')

Event: 2017-06-13T12:00:00, BIRTH_SON, 3, [29.7217, -95.3875, 32]
  Technique: PD
    - (Mean_Node,86.484,(c)) (Uranus,236.456,(r)) (150-quincunx,1.72')

Event: 2023-02-05T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Jupiter,243.326,(d)) (AS,33.361,(r)) (150-quincunx,2.06')

Event: 2025-02-03T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Jupiter,136.791,(c)) (Mercury,181.800,(r)) (45-semisquare,0.53')

