Event: 2004-02-08T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (AS,57.259,(d)) (Jupiter,192.288,(r)) (135-sesquisquare,1.72')

Event: 2004-03-06T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (AS,57.342,(d)) (Jupiter,192.288,(r)) (135-sesquisquare,3.23')

Event: 2005-09-10T12:00:00, DIVORCE_SEPARATION, 10, [29.7217, -95.3875, 32]
  Technique: PD
    - (Mars,99.041,(c)) (Saturn,188.994,(r)) (square,2.81')

Event: 2007-02-11T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (MC,266.421,(c)) (Uranus,236.456,(r)) (30-semisextile,2.05')

Event: 2016-03-31T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (AS,341.498,(c)) (Sun,161.491,(r)) (opposition,0.47')
    - (Jupiter,236.293,(d)) (H3,86.233,(r)) (150-quincunx,3.63')

Event: 2017-06-13T12:00:00, BIRTH_DAUGHTER, 4, [29.7217, -95.3875, 32]
  Technique: PD
    - (Mean_Node,86.421,(c)) (Uranus,236.456,(r)) (150-quincunx,2.07')

Event: 2017-06-13T12:00:00, BIRTH_SON, 3, [29.7217, -95.3875, 32]
  Technique: PD
    - (Mean_Node,86.421,(c)) (Uranus,236.456,(r)) (150-quincunx,2.07')

Event: 2020-06-28T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (MC,327.230,(d)) (Jupiter,192.288,(r)) (135-sesquisquare,3.47')

Event: 2021-06-17T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Mercury,131.554,(c)) (Sun,161.491,(r)) (30-semisextile,3.79')

Event: 2024-02-06T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Jupiter,244.686,(d)) (Venus,199.628,(r)) (45-semisquare,3.48')

