['Time', '0: 1917-11-30', '1: 1927-06-30', '2: 1927-06-30', '3: 1930-07-20', '4: 1940-01-01', '5: 1941-12-07', '6: 1942-03-20', '7: 1943-06-25', '8: 1944-04-20', '9: 1948-02-07', '10: 1949-01-15', '11: 1949-12-04', '12: 1952-04-22', '13: 1954-01-18', '14: 1963-04-29', '15: 1974-08-21', '16: 1978-09-21', 'Count']
['1916-09-07 03:34:15', "(POF,190.941,(r)) (Mercury,191.068,(d)) (conjunction,7.63')", '1', '2', "(POF,190.941,(r)) (Venus,131.022,(d)) (sextile,4.89')", '4', "(Mercury,190.851,(r)) (H10,310.873,(c)) (trine,1.36')", "(H3,127.303,(r)) (Mercury,217.253,(d)) (square,2.95')", '7', '8', '9', "(Mercury,190.851,(r)) (H10,10.999,(d)) (opposition,8.90')", "(H5,189.257,(r)) (Jupiter,69.319,(d)) (trine,3.73')", '12', '13', '14', "(Moon,280.026,(r)) (H4,100.198,(c)) (opposition,10.36')", '16', 7]
['1916-09-07 03:58:15', '0', '1', "(POF,196.861,(r)) (Mars,197.019,(c)) (conjunction,9.46')\n(H8,286.528,(r)) (Mean_Node,286.689,(c)) (conjunction,9.69')", "(H1,80.782,(r)) (Jupiter,20.787,(c)) (sextile,0.29')", '4', '5', "(Moon,280.265,(r)) (H10,10.228,(d)) (square,2.23')", '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', 4]
['1916-09-06 23:15:44', "(POF,117.586,(r)) (Mean_Node,297.688,(d)) (opposition,6.12')\n(Mean_Node,296.515,(r)) (POF,116.413,(c)) (opposition,6.12')", "(H9,246.996,(r)) (Mean_Node,306.976,(d)) (sextile,1.18')", '2', '3', '4', '5', "(Neptune,123.891,(r)) (H1,33.869,(d)) (square,1.35')\n(Mean_Node,296.515,(r)) (H10,296.548,(d)) (conjunction,1.99')\n(POF,117.586,(r)) (Pluto,117.573,(d)) (conjunction,0.83')\n(H10,273.126,(r)) (Saturn,93.244,(c)) (opposition,7.07')", "(Jupiter,35.144,(r)) (H7,215.280,(d)) (opposition,8.13')", "(H1,4.132,(r)) (Jupiter,64.168,(d)) (sextile,2.19')\n(H5,119.592,(r)) (Pluto,119.542,(d)) (conjunction,3.03')", '9', '10', "(Mars,208.827,(r)) (H5,88.811,(c)) (trine,0.95')", '12', '13', "(Uranus,316.694,(r)) (H5,76.706,(c)) (trine,0.70')", '15', '16', 12]
['1916-09-06 13:09:59', '0', '1', '2', "(H9,89.652,(r)) (Sun,149.688,(c)) (sextile,2.17')", "(Mean_Node,296.537,(r)) (POF,296.482,(c)) (conjunction,3.29')", "(POF,318.749,(r)) (Sun,138.569,(c)) (opposition,10.78')", '6', "(Venus,117.782,(r)) (H5,357.863,(d)) (trine,4.83')", '8', "(H5,330.381,(r)) (H4,330.457,(d)) (conjunction,4.59')", "(Moon,271.446,(r)) (H10,151.429,(d)) (trine,1.02')\n(H9,89.652,(r)) (H10,89.692,(c)) (conjunction,2.41')", '11', "(Mean_Node,296.537,(r)) (H1,176.482,(c)) (trine,3.28')", '13', "(Uranus,316.709,(r)) (H4,256.732,(c)) (sextile,1.40')", '15', "(H8,60.426,(r)) (Venus,60.263,(c)) (conjunction,9.83')", 10]
['1916-09-06 19:28:55', '0', "(Mercury,190.490,(r)) (H1,310.495,(d)) (trine,0.34')\n(H9,187.384,(r)) (Mean_Node,307.418,(d)) (trine,1.99')", '2', '3', '4', "(H1,299.433,(r)) (Moon,299.472,(d)) (conjunction,2.35')", "(Moon,275.198,(r)) (H1,275.130,(c)) (conjunction,4.07')", '7', "(H5,66.648,(r)) (Jupiter,6.597,(c)) (sextile,3.06')", "(Moon,275.198,(r)) (H5,95.132,(d)) (opposition,3.96')\n(Jupiter,35.151,(r)) (H5,95.132,(d)) (sextile,1.16')", '10', "(Jupiter,35.151,(r)) (H1,335.223,(d)) (sextile,4.32')\n(Jupiter,35.151,(r)) (H5,35.023,(c)) (conjunction,7.69')", '12', "(H1,299.433,(r)) (Uranus,359.386,(d)) (sextile,2.79')", '14', "(Moon,275.198,(r)) (H8,95.110,(c)) (opposition,5.24')", "(H4,38.942,(r)) (Moon,219.036,(c)) (opposition,5.67')", 12]
['1916-09-07 03:01:12', "(Venus,118.314,(r)) (H3,118.279,(c)) (conjunction,2.13')", "(H10,327.741,(r)) (Uranus,327.712,(d)) (conjunction,1.78')\n(Uranus,316.689,(r)) (H10,316.818,(c)) (conjunction,7.72')", '2', '3', "(POF,182.590,(r)) (Mars,182.557,(c)) (conjunction,1.98')", '5', '6', '7', '8', '9', "(H9,299.420,(r)) (Jupiter,359.450,(c)) (sextile,1.78')", '11', "(H1,67.041,(r)) (Moon,246.875,(c)) (opposition,9.96')", "(H1,67.041,(r)) (Mars,247.079,(d)) (opposition,2.26')", '14', "(Mars,208.930,(r)) (H4,209.101,(d)) (conjunction,10.22')\n(Mars,208.930,(r)) (H5,119.005,(c)) (square,4.50')", "(H1,67.041,(r)) (POF,247.158,(d)) (opposition,7.02')\n(H1,67.041,(r)) (Neptune,67.017,(c)) (conjunction,1.47')", 11]
['1916-09-06 09:09:44', '0', '1', '2', '3', '4', '5', '6', '7', "(H4,243.358,(r)) (Moon,243.370,(c)) (conjunction,0.73')", "(H4,243.358,(r)) (Jupiter,3.443,(c)) (trine,5.10')", '10', '11', '12', "(H1,151.885,(r)) (Mean_Node,331.865,(d)) (opposition,1.21')", "(Uranus,316.714,(r)) (H4,196.663,(c)) (trine,3.12')", "(Mean_Node,296.546,(r)) (H4,296.433,(d)) (conjunction,6.76')\n(H4,243.358,(r)) (Mean_Node,243.471,(c)) (conjunction,6.78')", '16', 6]
['1916-09-06 16:47:19', "(POF,10.949,(r)) (Mercury,190.844,(d)) (opposition,6.33')\n(H4,355.686,(r)) (Venus,115.686,(c)) (trine,0.04')", '1', '2', "(Moon,273.596,(r)) (H1,273.577,(d)) (conjunction,1.11')", '4', "(POF,10.949,(r)) (Sun,191.106,(d)) (opposition,9.39')\n(H3,322.573,(r)) (Venus,142.497,(d)) (opposition,4.53')", "(H3,322.573,(r)) (Mean_Node,322.423,(d)) (conjunction,8.97')", '7', '8', '9', '10', '11', "(H4,355.686,(r)) (Uranus,355.524,(d)) (conjunction,9.72')", "(Jupiter,35.156,(r)) (H4,35.161,(d)) (conjunction,0.30')\n(Uranus,316.704,(r)) (H4,316.755,(c)) (conjunction,3.11')", '14', '15', '16', 9]
['1916-09-06 23:24:56', '0', '1', "(H8,220.527,(r)) (Mars,220.537,(d)) (conjunction,0.61')\n(Mars,208.831,(r)) (H8,208.844,(c)) (conjunction,0.79')", '3', "(Mean_Node,296.514,(r)) (H10,296.665,(d)) (conjunction,9.04')\n(H10,275.244,(r)) (Saturn,95.272,(c)) (opposition,1.69')", '5', "(Mars,208.831,(r)) (H10,298.749,(d)) (square,4.89')", "(Jupiter,35.144,(r)) (H7,155.203,(c)) (trine,3.55')", '8', "(H1,6.924,(r)) (Moon,306.951,(d)) (sextile,1.61')", '10', '11', "(Mars,208.831,(r)) (H5,88.773,(c)) (trine,3.49')", '13', '14', '15', '16', 8]
['1916-09-06 12:57:44', "(Venus,117.774,(r)) (H4,297.620,(d)) (opposition,9.24')\n(Uranus,316.709,(r)) (POF,316.883,(d)) (conjunction,10.44')\n(POF,315.679,(r)) (Uranus,315.695,(c)) (conjunction,0.95')", '1', "(H8,57.570,(r)) (Uranus,327.625,(d)) (square,3.30')", '3', '4', '5', '6', '7', "(Moon,271.324,(r)) (H4,271.156,(c)) (conjunction,10.09')", "(H5,327.263,(r)) (Mean_Node,327.327,(d)) (conjunction,3.82')\n(H5,327.263,(r)) (H4,327.248,(d)) (conjunction,0.95')", "(Venus,117.774,(r)) (H1,237.842,(d)) (trine,4.07')\n(Mean_Node,296.537,(r)) (H9,116.648,(d)) (opposition,6.64')\n(H9,86.833,(r)) (Mean_Node,266.943,(c)) (opposition,6.55')\n(H9,86.833,(r)) (H10,86.870,(c)) (conjunction,2.21')", '11', '12', '13', "(POF,315.679,(r)) (Moon,315.706,(d)) (conjunction,1.65')", "(H5,327.263,(r)) (Moon,327.381,(d)) (conjunction,7.07')\n(Moon,271.324,(r)) (H8,1.388,(c)) (square,3.83')", '16', 14]
['1916-09-07 02:46:39', '0', "(Mercury,190.816,(r)) (POF,190.872,(d)) (conjunction,3.40')\n(Jupiter,35.138,(r)) (H10,335.107,(d)) (sextile,1.90')\n(H9,295.999,(r)) (Sun,175.946,(d)) (trine,3.16')\n(H10,323.968,(r)) (Jupiter,24.033,(c)) (sextile,3.86')", '2', "(Uranus,316.690,(r)) (H1,76.738,(d)) (trine,2.90')\n(H1,63.423,(r)) (Uranus,303.459,(c)) (trine,2.17')", '4', '5', "(Mars,208.924,(r)) (H10,298.979,(c)) (square,3.33')", "(H7,243.423,(r)) (Jupiter,63.442,(d)) (opposition,1.16')", '8', '9', '10', "(Jupiter,35.138,(r)) (POF,215.173,(d)) (opposition,2.07')\n(POF,178.836,(r)) (H4,178.964,(d)) (conjunction,7.67')", '12', '13', "(Moon,279.551,(r)) (H4,99.477,(c)) (opposition,4.44')", "(Mean_Node,296.507,(r)) (H7,296.500,(d)) (conjunction,0.43')\n(H7,243.423,(r)) (Mean_Node,243.433,(c)) (conjunction,0.57')", "(H8,270.150,(r)) (Mars,270.019,(d)) (conjunction,7.89')\n(Mars,208.924,(r)) (H8,208.931,(c)) (conjunction,0.46')", 15]
['1916-09-06 05:04:47', '0', '1', '2', '3', '4', "(Moon,266.665,(r)) (H10,26.751,(d)) (trine,5.13')", "(Neptune,123.869,(r)) (H3,123.996,(c)) (conjunction,7.64')", "(Mars,208.325,(r)) (H10,28.356,(d)) (opposition,1.85')", '8', "(H5,213.143,(r)) (H4,213.116,(d)) (conjunction,1.64')\n(Moon,266.665,(r)) (H4,146.732,(c)) (trine,4.03')", "(Venus,117.473,(r)) (H9,297.636,(c)) (opposition,9.78')", "(H5,213.143,(r)) (Mercury,153.180,(c)) (sextile,2.23')", '12', '13', '14', "(Uranus,316.720,(r)) (POF,136.586,(c)) (opposition,8.04')", "(Saturn,116.805,(r)) (H4,116.741,(c)) (conjunction,3.86')", 9]
['1916-09-06 10:59:19', "(Moon,270.156,(r)) (H4,270.016,(d)) (conjunction,8.38')\n(Venus,117.699,(r)) (H7,357.614,(c)) (trine,5.12')\n(H4,268.902,(r)) (Moon,269.035,(c)) (conjunction,8.02')", '1', '2', '3', '4', "(H3,239.382,(r)) (Jupiter,59.246,(d)) (opposition,8.21')\n(Jupiter,35.165,(r)) (H3,215.151,(c)) (opposition,0.87')", '6', '7', '8', "(Venus,117.699,(r)) (H4,297.691,(d)) (opposition,0.47')\n(Mars,208.488,(r)) (H5,328.567,(d)) (trine,4.73')\n(H4,268.902,(r)) (Venus,88.799,(c)) (opposition,6.18')", "(Moon,270.156,(r)) (H1,210.064,(d)) (sextile,5.49')\n(H10,88.902,(r)) (H9,88.862,(d)) (conjunction,2.37')", "(Uranus,316.712,(r)) (POF,316.767,(d)) (conjunction,3.32')", '12', '13', '14', "(Neptune,123.876,(r)) (H4,213.927,(c)) (square,3.04')\n(Neptune,123.876,(r)) (H7,304.040,(c)) (opposition,9.82')", "(H1,178.815,(r)) (Venus,178.879,(d)) (conjunction,3.85')\n(H4,268.902,(r)) (Venus,178.879,(d)) (square,1.33')", 15]
['1916-09-07 01:52:39', '0', '1', '2', '3', '4', '5', '6', '7', "(Uranus,316.691,(r)) (H1,76.755,(d)) (trine,3.87')", "(H4,130.297,(r)) (Moon,250.281,(c)) (trine,0.94')", '10', "(Sun,164.102,(r)) (H4,164.270,(d)) (conjunction,10.12')\n(POF,164.369,(r)) (H4,164.270,(d)) (conjunction,5.92')", '12', '13', '14', "(H5,160.662,(r)) (Neptune,70.688,(c)) (square,1.59')", '16', 5]
['1916-09-06 05:12:47', '0', "(POF,200.552,(r)) (Mercury,200.498,(d)) (conjunction,3.27')", '2', "(Jupiter,35.175,(r)) (POF,215.175,(d)) (opposition,0.01')", "(Saturn,116.806,(r)) (H10,26.856,(d)) (square,3.04')", "(Jupiter,35.175,(r)) (H10,335.215,(c)) (sextile,2.42')", '6', "(H7,277.074,(r)) (Mercury,217.133,(d)) (sextile,3.50')", '8', "(Jupiter,35.175,(r)) (H4,215.193,(d)) (opposition,1.07')\n(H5,215.281,(r)) (H4,215.193,(d)) (conjunction,5.30')", '10', '11', '12', '13', '14', '15', '16', 7]
['1916-09-06 21:10:15', "(H3,35.304,(r)) (Moon,275.384,(c)) (trine,4.79')", "(H1,326.729,(r)) (Moon,266.711,(c)) (sextile,1.11')", '2', "(Uranus,316.697,(r)) (H10,256.766,(d)) (sextile,4.10')", '4', '5', '6', "(Venus,118.089,(r)) (H7,178.019,(d)) (sextile,4.19')", '8', '9', '10', '11', '12', '13', '14', "(H4,63.954,(r)) (Venus,63.887,(c)) (conjunction,4.03')", '16', 5]
['1916-09-06 15:13:51', '0', '1', '2', '3', '4', '5', '6', "(Jupiter,35.158,(r)) (H5,335.123,(c)) (sextile,2.10')\n(Jupiter,35.158,(r)) (H7,35.321,(c)) (conjunction,9.75')", "(Pluto,94.268,(r)) (H5,334.292,(c)) (trine,1.43')", "(H5,2.752,(r)) (Moon,302.680,(d)) (sextile,4.31')\n(Uranus,316.706,(r)) (POF,316.873,(c)) (conjunction,10.04')\n(H4,330.543,(r)) (H5,330.465,(c)) (conjunction,4.70')", '10', "(H1,239.879,(r)) (Mars,240.052,(d)) (conjunction,10.41')\n(Mars,208.605,(r)) (H5,328.640,(c)) (trine,2.09')\n(H5,2.752,(r)) (Jupiter,2.611,(c)) (conjunction,8.47')", '12', '13', '14', "(H4,330.543,(r)) (Pluto,150.673,(d)) (opposition,7.79')\n(H4,330.543,(r)) (Mars,150.604,(c)) (opposition,3.65')", "(Mean_Node,296.532,(r)) (H1,296.623,(d)) (conjunction,5.42')\n(H1,239.879,(r)) (Saturn,59.974,(c)) (opposition,5.75')", 13]
['1916-09-06 15:06:32', "(H7,58.202,(r)) (Venus,118.198,(d)) (sextile,0.20')", '1', '2', '3', '4', "(Jupiter,35.158,(r)) (H1,215.022,(c)) (opposition,8.17')", '6', '7', "(Venus,117.857,(r)) (H4,357.815,(d)) (trine,2.50')", "(H4,328.621,(r)) (Venus,148.635,(d)) (opposition,0.87')\n(Venus,117.857,(r)) (H4,297.721,(c)) (opposition,8.16')\n(Mars,208.602,(r)) (H5,328.598,(c)) (trine,0.20')\n(H4,328.621,(r)) (H5,328.598,(c)) (conjunction,1.36')", '10', '11', "(H5,0.814,(r)) (Moon,240.800,(c)) (trine,0.84')", '13', '14', "(Uranus,316.706,(r)) (POF,46.755,(d)) (square,2.96')\n(H8,87.154,(r)) (Mean_Node,357.078,(d)) (square,4.58')\n(Neptune,123.881,(r)) (H8,33.862,(c)) (square,1.17')", '16', 11]
['1916-09-06 14:47:12', '0', '1', "(Moon,272.407,(r)) (H8,92.484,(d)) (opposition,4.64')", "(H10,143.598,(r)) (Mercury,203.681,(d)) (sextile,4.93')", '4', '5', "(Mars,208.593,(r)) (H10,118.634,(c)) (square,2.46')\n(H3,292.365,(r)) (Uranus,292.343,(c)) (conjunction,1.35')", "(H10,143.598,(r)) (Venus,143.704,(d)) (conjunction,6.31')", "(Mean_Node,296.533,(r)) (H4,296.671,(c)) (conjunction,8.26')", "(Mean_Node,296.533,(r)) (H4,356.615,(d)) (sextile,4.93')\n(H4,323.598,(r)) (H5,323.716,(c)) (conjunction,7.04')", "(H9,112.365,(r)) (H10,112.247,(c)) (conjunction,7.10')", '11', '12', '13', "(Mean_Node,296.533,(r)) (POF,296.566,(c)) (conjunction,1.96')", "(H7,53.761,(r)) (H5,53.911,(d)) (conjunction,9.00')\n(H8,82.730,(r)) (Uranus,262.786,(c)) (opposition,3.36')", '16', 12]
['1916-09-06 13:39:19', "(H3,276.416,(r)) (Jupiter,36.480,(d)) (trine,3.84')", "(H10,126.523,(r)) (Uranus,306.411,(c)) (opposition,6.67')", "(Venus,117.801,(r)) (H1,207.714,(c)) (square,5.24')", '3', '4', "(Moon,271.736,(r)) (H10,151.794,(d)) (trine,3.51')", "(Sun,163.607,(r)) (H12,163.464,(c)) (conjunction,8.58')", '7', '8', "(Mercury,190.227,(r)) (H5,10.402,(d)) (opposition,10.52')", "(H9,96.416,(r)) (Neptune,156.344,(d)) (sextile,4.33')\n(H9,96.416,(r)) (H10,96.443,(c)) (conjunction,1.63')", '11', '12', '13', '14', "(Moon,271.736,(r)) (POF,271.583,(c)) (conjunction,9.17')", '16', 9]
['1916-09-06 15:02:07', "(H3,295.962,(r)) (Venus,115.852,(c)) (opposition,6.55')", "(Uranus,316.706,(r)) (H10,136.555,(c)) (opposition,9.05')", '2', '3', "(H10,147.472,(r)) (Neptune,147.341,(d)) (conjunction,7.86')", "(Moon,272.554,(r)) (H3,272.609,(c)) (conjunction,3.31')", '6', "(Moon,272.554,(r)) (H7,32.515,(c)) (trine,2.34')", "(Mean_Node,296.533,(r)) (H4,356.613,(d)) (sextile,4.82')", "(Mean_Node,296.533,(r)) (H4,296.669,(c)) (conjunction,8.17')\n(H4,327.472,(r)) (H5,327.482,(c)) (conjunction,0.61')", "(H9,115.962,(r)) (H10,115.789,(c)) (conjunction,10.38')", '11', '12', "(H5,359.651,(r)) (Pluto,59.615,(c)) (sextile,2.14')", '14', "(Moon,272.554,(r)) (H7,2.519,(c)) (square,2.15')", '16', 11]
['1916-09-07 04:44:56', '0', '1', "(H4,175.567,(r)) (Pluto,85.486,(c)) (square,4.86')", "(H9,324.694,(r)) (Mercury,204.765,(d)) (trine,4.25')\n(Moon,280.731,(r)) (H10,340.782,(c)) (sextile,3.06')", '4', '5', "(POF,208.122,(r)) (Pluto,118.070,(d)) (square,3.10')", '7', "(H1,91.609,(r)) (Mean_Node,271.633,(c)) (opposition,1.44')", "(H5,208.845,(r)) (H4,208.942,(d)) (conjunction,5.86')", '10', '11', '12', "(Jupiter,35.135,(r)) (H4,215.047,(d)) (opposition,5.28')\n(H1,91.609,(r)) (Mean_Node,331.628,(d)) (trine,1.12')\n(Uranus,316.687,(r)) (H4,136.647,(c)) (opposition,2.38')", '14', '15', '16', 9]
['1916-09-06 20:46:16', "(H4,58.191,(r)) (Venus,118.121,(d)) (sextile,4.21')", '1', '2', '3', '4', '5', '6', "(H5,84.502,(r)) (Venus,144.489,(d)) (sextile,0.77')\n(POF,72.045,(r)) (Moon,252.088,(c)) (opposition,2.54')", '8', '9', '10', "(Mars,208.758,(r)) (H4,88.810,(d)) (trine,3.16')", '12', '13', '14', "(H8,175.253,(r)) (Mars,265.258,(d)) (square,0.31')", '16', 5]
['1916-09-06 14:23:20', '0', '1', '2', "(H1,228.235,(r)) (Jupiter,48.354,(d)) (opposition,7.13')", "(Mean_Node,296.534,(r)) (H1,206.461,(c)) (square,4.36')", "(Sun,163.637,(r)) (H10,163.537,(d)) (conjunction,6.00')", '6', '7', '8', "(H5,349.413,(r)) (Uranus,349.531,(d)) (conjunction,7.09')", "(POF,336.769,(r)) (Mercury,156.913,(c)) (opposition,8.64')\n(H9,106.691,(r)) (H10,106.643,(c)) (conjunction,2.90')", '11', '12', "(Mean_Node,296.534,(r)) (H4,356.483,(d)) (sextile,3.07')", '14', "(H7,48.235,(r)) (H5,48.143,(d)) (conjunction,5.54')", '16', 8]
['1916-09-06 08:54:16', '0', '1', '2', '3', '4', '5', '6', '7', '8', "(H1,148.160,(r)) (Mean_Node,268.216,(c)) (trine,3.35')\n(H4,239.648,(r)) (Moon,239.505,(c)) (conjunction,8.58')", '10', '11', '12', '13', '14', '15', "(Mean_Node,296.546,(r)) (H4,296.575,(d)) (conjunction,1.72')\n(H8,357.397,(r)) (Venus,177.374,(d)) (opposition,1.40')\n(Venus,117.619,(r)) (H8,297.593,(c)) (opposition,1.57')\n(H4,239.648,(r)) (Saturn,59.782,(c)) (opposition,8.00')\n(H4,239.648,(r)) (Mean_Node,239.486,(c)) (conjunction,9.71')", 7]
['1916-09-06 11:26:39', '0', '1', '2', '3', "(Mean_Node,296.541,(r)) (H10,116.611,(d)) (opposition,4.21')\n(H1,185.594,(r)) (Mars,185.468,(c)) (conjunction,7.55')\n(H1,185.594,(r)) (Saturn,95.555,(c)) (square,2.33')\n(H10,95.190,(r)) (Mean_Node,275.273,(c)) (opposition,4.97')", '5', '6', '7', '8', "(Jupiter,35.165,(r)) (H1,155.130,(c)) (trine,2.10')", "(Jupiter,35.165,(r)) (H9,95.159,(d)) (sextile,0.33')\n(H1,185.594,(r)) (Jupiter,65.573,(d)) (trine,1.27')\n(H10,95.190,(r)) (H9,95.159,(d)) (conjunction,1.88')\n(Jupiter,35.165,(r)) (H9,34.997,(c)) (conjunction,10.08')\n(H9,65.813,(r)) (H10,65.667,(c)) (conjunction,8.76')", "(H5,304.850,(r)) (Pluto,124.899,(d)) (opposition,2.93')\n(Pluto,94.266,(r)) (H5,274.423,(c)) (opposition,9.41')", '12', '13', '14', "(H8,35.824,(r)) (Moon,215.834,(c)) (opposition,0.61')", "(H8,35.824,(r)) (Pluto,35.654,(c)) (conjunction,10.21')", 14]
['1916-09-06 15:10:15', "(Venus,117.859,(r)) (H7,57.948,(c)) (sextile,5.32')", '1', '2', '3', '4', "(H1,239.056,(r)) (Jupiter,59.028,(d)) (opposition,1.68')", "(H10,149.598,(r)) (Neptune,149.713,(d)) (conjunction,6.84')\n(Pluto,94.268,(r)) (H3,274.230,(c)) (opposition,2.31')", "(H5,1.801,(r)) (Mars,181.800,(c)) (opposition,0.05')", '8', "(H4,329.598,(r)) (H5,329.548,(c)) (conjunction,3.05')", "(H10,149.598,(r)) (Venus,149.651,(d)) (conjunction,3.15')\n(Venus,117.859,(r)) (H10,117.730,(c)) (conjunction,7.72')", '11', '12', '13', '14', "(Neptune,123.881,(r)) (H5,303.830,(c)) (opposition,3.10')\n(Pluto,94.268,(r)) (H4,274.207,(c)) (opposition,3.68')", "(H4,329.598,(r)) (Mean_Node,239.675,(c)) (square,4.58')", 11]
['1916-09-06 08:31:04', '0', "(Venus,117.604,(r)) (POF,237.674,(c)) (trine,4.17')", '2', '3', '4', "(Moon,268.694,(r)) (H10,28.780,(c)) (trine,5.16')\n(Mean_Node,296.547,(r)) (H3,176.569,(c)) (trine,1.29')", "(Uranus,316.715,(r)) (H12,136.875,(d)) (opposition,9.57')\n(Mars,208.420,(r)) (H10,28.488,(c)) (opposition,4.08')", "(H7,322.620,(r)) (Venus,142.454,(d)) (opposition,9.99')", '8', '9', '10', "(Jupiter,35.170,(r)) (POF,215.342,(c)) (opposition,10.37')\n(H4,234.012,(r)) (Mars,173.946,(c)) (sextile,3.96')", "(Mean_Node,296.547,(r)) (H5,296.434,(d)) (conjunction,6.77')", '13', '14', '15', '16', 9]
['1916-09-07 00:59:43', '0', '1', '2', "(Mercury,190.736,(r)) (H10,310.691,(d)) (trine,2.74')\n(H9,271.299,(r)) (Uranus,331.332,(d)) (sextile,2.00')", '4', '5', "(POF,149.314,(r)) (Neptune,149.344,(d)) (conjunction,1.77')", "(H10,297.410,(r)) (Mars,237.449,(d)) (sextile,2.32')\n(H10,297.410,(r)) (Mars,177.403,(c)) (trine,0.45')", '8', "(Venus,118.236,(r)) (H1,358.193,(c)) (trine,2.60')\n(H4,117.410,(r)) (POF,117.560,(c)) (conjunction,8.99')", '10', "(POF,149.314,(r)) (Mean_Node,329.145,(d)) (opposition,10.18')\n(H4,117.410,(r)) (Jupiter,357.338,(c)) (trine,4.31')", '12', '13', '14', '15', '16', 9]
['1916-09-07 03:00:00', "(H3,119.137,(r)) (Venus,119.123,(d)) (conjunction,0.83')", "(Uranus,316.689,(r)) (H10,316.514,(c)) (conjunction,10.49')", '2', '3', '4', '5', '6', "(Mars,208.930,(r)) (H5,208.960,(d)) (conjunction,1.83')", "(Mean_Node,296.506,(r)) (H4,176.566,(d)) (trine,3.58')", "(Mean_Node,296.506,(r)) (H4,116.630,(c)) (opposition,7.43')", '10', '11', "(Moon,279.684,(r)) (H1,99.619,(d)) (opposition,3.91')\n(H1,66.745,(r)) (Moon,246.865,(c)) (opposition,7.25')", '13', '14', "(Mars,208.930,(r)) (H4,208.785,(d)) (conjunction,8.70')\n(POF,182.282,(r)) (Neptune,182.127,(d)) (conjunction,9.26')", "(H1,66.745,(r)) (POF,246.899,(d)) (opposition,9.26')\n(Saturn,116.898,(r)) (POF,116.991,(c)) (conjunction,5.57')", 11]
['1916-09-06 12:40:16', '0', '1', "(Neptune,123.878,(r)) (H1,213.954,(d)) (square,4.56')\n(H1,203.698,(r)) (Neptune,113.689,(c)) (square,0.49')", "(Mercury,190.182,(r)) (H1,190.315,(c)) (conjunction,7.98')\n(Mercury,190.182,(r)) (H9,70.255,(c)) (trine,4.36')", '4', "(Uranus,316.709,(r)) (H10,136.537,(d)) (opposition,10.34')", '6', "(Venus,117.763,(r)) (H7,357.715,(c)) (trine,2.87')", "(Mean_Node,296.538,(r)) (H5,296.558,(c)) (conjunction,1.22')", "(H5,322.864,(r)) (H4,322.724,(d)) (conjunction,8.41')", "(H10,112.317,(r)) (H9,112.437,(d)) (conjunction,7.21')\n(H9,82.823,(r)) (H10,82.847,(c)) (conjunction,1.42')", "(POF,311.282,(r)) (Sun,131.129,(c)) (opposition,9.17')", '12', '13', '14', '15', '16', 11]
['1916-09-06 09:23:12', '0', '1', '2', '3', '4', '5', "(Mercury,190.033,(r)) (H3,190.040,(c)) (conjunction,0.42')", "(H5,276.086,(r)) (Mercury,215.994,(d)) (sextile,5.49')\n(Mercury,190.033,(r)) (H7,310.126,(c)) (trine,5.59')", '8', "(Jupiter,35.168,(r)) (H4,275.207,(d)) (trine,2.36')", "(H10,66.559,(r)) (H9,66.692,(d)) (conjunction,7.96')\n(Jupiter,35.168,(r)) (H10,35.096,(c)) (conjunction,4.33')", "(H5,276.086,(r)) (Mercury,156.058,(c)) (trine,1.67')", '12', '13', '14', '15', '16', 7]
['1916-09-06 20:09:04', '0', '1', "(H1,309.862,(r)) (Mars,219.910,(d)) (square,2.89')\n(Mars,208.741,(r)) (H1,298.831,(c)) (square,5.43')", "(Jupiter,35.150,(r)) (H10,215.237,(c)) (opposition,5.21')", '4', '5', '6', "(Moon,275.596,(r)) (POF,35.639,(c)) (trine,2.60')", '8', '9', '10', '11', "(Jupiter,35.150,(r)) (H1,275.235,(c)) (trine,5.14')", '13', '14', "(H7,129.862,(r)) (H5,129.856,(d)) (conjunction,0.35')", '16', 6]
['1916-09-07 02:37:36', '0', "(Neptune,123.896,(r)) (H9,303.909,(d)) (opposition,0.77')\n(H10,321.634,(r)) (Mercury,201.624,(d)) (trine,0.59')\n(Mercury,190.809,(r)) (H10,310.900,(c)) (trine,5.48')\n(H9,293.877,(r)) (Neptune,113.755,(c)) (opposition,7.28')", '2', "(H9,293.877,(r)) (Mercury,173.905,(c)) (trine,1.69')", "(Mars,208.919,(r)) (H10,298.893,(c)) (square,1.58')", '5', "(Saturn,116.897,(r)) (H10,296.808,(c)) (opposition,5.34')", '7', '8', '9', '10', "(Mean_Node,296.507,(r)) (H4,176.487,(d)) (trine,1.20')\n(POF,176.466,(r)) (H4,176.487,(d)) (conjunction,1.26')", '12', "(H5,173.249,(r)) (Jupiter,353.419,(c)) (opposition,10.16')", '14', "(POF,176.466,(r)) (Mars,266.383,(d)) (square,4.98')", "(H8,268.063,(r)) (Mean_Node,358.039,(d)) (square,1.45')\n(H1,61.137,(r)) (Venus,60.990,(c)) (conjunction,8.84')", 13]
['1916-09-07 01:08:56', "(H3,93.412,(r)) (Pluto,93.392,(c)) (conjunction,1.25')\n(H7,217.489,(r)) (Moon,277.460,(c)) (sextile,1.73')", '1', '2', '3', "(Mercury,190.743,(r)) (H1,10.653,(c)) (opposition,5.43')", "(Mean_Node,296.510,(r)) (H3,116.362,(d)) (opposition,8.91')\n(H1,37.489,(r)) (Mercury,217.661,(d)) (opposition,10.33')\n(H3,93.412,(r)) (Mean_Node,273.370,(c)) (opposition,2.54')", "(Mean_Node,296.510,(r)) (H3,116.622,(d)) (opposition,6.71')\n(H3,93.412,(r)) (Saturn,93.473,(c)) (conjunction,3.66')", '7', '8', "(H5,148.692,(r)) (Venus,148.518,(d)) (conjunction,10.43')", "(Mercury,190.743,(r)) (H1,70.710,(d)) (trine,1.96')", '11', "(Jupiter,35.141,(r)) (H4,155.062,(d)) (trine,4.78')\n(H5,148.692,(r)) (Mercury,148.588,(c)) (conjunction,6.26')", '13', '14', "(Pluto,94.272,(r)) (H7,274.324,(d)) (opposition,3.08')", "(Neptune,123.894,(r)) (H8,303.751,(d)) (opposition,8.57')", 14]
['1916-09-06 21:17:12', "(H3,37.146,(r)) (Jupiter,37.089,(d)) (conjunction,3.43')", "(Uranus,316.697,(r)) (H1,316.782,(c)) (conjunction,5.11')", '2', '3', '4', "(H3,37.146,(r)) (Mercury,217.275,(d)) (opposition,7.74')", "(Pluto,94.271,(r)) (H12,274.277,(c)) (opposition,0.35')", "(Mean_Node,296.519,(r)) (H5,116.384,(d)) (opposition,8.12')\n(H5,91.610,(r)) (Mean_Node,271.536,(c)) (opposition,4.44')", '8', "(H1,328.713,(r)) (Mean_Node,328.850,(d)) (conjunction,8.23')\n(Jupiter,35.148,(r)) (H4,35.009,(c)) (conjunction,8.35')", "(Jupiter,35.148,(r)) (H10,275.127,(d)) (trine,1.23')", "(H5,91.610,(r)) (Mercury,151.592,(c)) (sextile,1.05')", '12', "(Mars,208.772,(r)) (H4,28.904,(c)) (opposition,7.90')", "(POF,81.069,(r)) (Jupiter,81.128,(d)) (conjunction,3.55')\n(H5,91.610,(r)) (Uranus,271.646,(c)) (opposition,2.14')", "(Mars,208.772,(r)) (H4,118.688,(d)) (square,5.02')", '16', 14]
['1916-09-06 08:56:00', '0', '1', '2', '3', '4', "(H10,60.066,(r)) (Jupiter,59.900,(d)) (conjunction,9.95')\n(Jupiter,35.169,(r)) (H10,35.289,(c)) (conjunction,7.21')", '6', '7', '8', "(Moon,268.940,(r)) (H4,268.949,(d)) (conjunction,0.57')\n(Moon,268.940,(r)) (H4,208.959,(c)) (sextile,1.16')", '10', '11', '12', '13', "(Mean_Node,296.546,(r)) (POF,296.625,(d)) (conjunction,4.70')\n(POF,254.099,(r)) (Mean_Node,254.226,(c)) (conjunction,7.57')", "(H5,269.838,(r)) (Neptune,179.916,(d)) (square,4.66')", "(Mars,208.432,(r)) (H1,208.466,(d)) (conjunction,2.05')\n(Saturn,116.821,(r)) (H4,296.989,(d)) (opposition,10.04')", 9]
['1916-09-06 20:29:28', "(Uranus,316.698,(r)) (H7,136.677,(d)) (opposition,1.30')", "(Moon,275.798,(r)) (H9,215.759,(d)) (sextile,2.40')\n(H9,204.265,(r)) (Jupiter,24.383,(c)) (opposition,7.13')", "(Neptune,123.888,(r)) (H1,304.058,(c)) (opposition,10.22')", '3', '4', "(Sun,163.884,(r)) (H1,343.849,(d)) (opposition,2.07')\n(Mean_Node,296.521,(r)) (H3,356.434,(c)) (sextile,5.23')", "(Mars,208.750,(r)) (H10,208.586,(c)) (conjunction,9.86')", '7', '8', "(Moon,275.798,(r)) (POF,95.824,(d)) (opposition,1.52')", "(H10,234.102,(r)) (Uranus,354.181,(d)) (trine,4.76')", "(Jupiter,35.149,(r)) (POF,35.328,(c)) (conjunction,10.71')", '12', "(Mars,208.750,(r)) (H4,88.675,(d)) (trine,4.49')", "(H5,80.644,(r)) (Jupiter,80.759,(d)) (conjunction,6.92')", '15', '16', 12]
['1916-09-06 19:09:04', "(Moon,275.001,(r)) (H4,35.072,(d)) (trine,4.26')", '1', '2', '3', '4', '5', '6', "(H5,61.991,(r)) (Jupiter,61.832,(d)) (conjunction,9.53')", '8', '9', "(H9,181.773,(r)) (Jupiter,1.658,(c)) (opposition,6.89')", '11', "(Pluto,94.270,(r)) (H5,94.362,(d)) (conjunction,5.54')", "(H5,61.991,(r)) (Moon,241.833,(c)) (opposition,9.48')", '14', '15', '16', 5]
['1916-09-06 22:51:28', "(Venus,118.154,(r)) (H7,178.225,(d)) (sextile,4.26')", "(Moon,277.209,(r)) (H10,277.328,(d)) (conjunction,7.09')\n(H10,267.544,(r)) (Moon,267.583,(c)) (conjunction,2.30')", "(Moon,277.209,(r)) (H4,97.328,(d)) (opposition,7.09')\n(H4,87.544,(r)) (Moon,267.583,(c)) (opposition,2.30')", "(POF,109.984,(r)) (Moon,290.094,(d)) (opposition,6.59')\n(Moon,277.209,(r)) (POF,97.212,(c)) (opposition,0.16')", "(Mars,208.815,(r)) (H12,298.881,(c)) (square,3.96')", '5', "(Saturn,116.881,(r)) (H1,26.883,(d)) (square,0.11')\n(Saturn,116.881,(r)) (H12,296.724,(c)) (opposition,9.44')", '7', "(Uranus,316.695,(r)) (POF,136.854,(d)) (opposition,9.56')", "(H4,87.544,(r)) (Mean_Node,267.535,(c)) (opposition,0.55')", "(H10,267.544,(r)) (Venus,87.409,(c)) (opposition,8.13')", "(H5,113.704,(r)) (Uranus,353.681,(d)) (trine,1.38')", '12', "(H4,87.544,(r)) (Sun,207.562,(d)) (trine,1.06')", '14', '15', "(Venus,118.154,(r)) (H4,28.180,(c)) (square,1.58')", 16]
['1916-09-06 22:35:11', '0', '1', '2', '3', "(Sun,163.969,(r)) (H12,343.978,(d)) (opposition,0.57')\n(POF,104.897,(r)) (H10,284.951,(d)) (opposition,3.25')\n(H10,263.799,(r)) (POF,83.698,(c)) (opposition,6.04')", "(H1,351.818,(r)) (Uranus,291.852,(c)) (sextile,2.09')", '6', '7', "(Uranus,316.695,(r)) (H5,136.746,(d)) (opposition,3.05')", "(H1,351.818,(r)) (Uranus,351.777,(d)) (conjunction,2.42')", '10', '11', "(Mean_Node,296.516,(r)) (H4,116.344,(d)) (opposition,10.31')\n(H4,83.799,(r)) (Mean_Node,263.711,(c)) (opposition,5.28')", '13', '14', "(Venus,118.144,(r)) (H4,28.126,(c)) (square,1.05')\n(H7,171.818,(r)) (Uranus,261.829,(c)) (square,0.67')", "(H8,206.814,(r)) (Uranus,26.643,(d)) (opposition,10.27')", 11]
['1916-09-07 02:23:28', "(H4,138.027,(r)) (Uranus,318.144,(d)) (opposition,7.06')\n(Uranus,316.690,(r)) (H4,136.801,(c)) (opposition,6.65')", '1', '2', "(H9,290.584,(r)) (Jupiter,50.649,(d)) (trine,3.90')", '4', "(Sun,164.122,(r)) (H10,344.102,(d)) (opposition,1.22')", '6', '7', '8', '9', '10', "(POF,172.726,(r)) (H4,172.631,(d)) (conjunction,5.69')", '12', '13', '14', '15', '16', 5]
['1916-09-06 22:14:15', '0', '1', '2', '3', '4', "(Uranus,316.696,(r)) (H1,316.863,(c)) (conjunction,10.01')", '6', "(Mercury,190.613,(r)) (H5,130.540,(d)) (sextile,4.38')", '8', '9', '10', '11', '12', '13', '14', '15', '16', 2]
['1916-09-06 19:05:51', '0', '1', '2', '3', "(H1,293.647,(r)) (Uranus,293.572,(c)) (conjunction,4.49')", "(Venus,118.010,(r)) (H10,237.920,(d)) (trine,5.36')", "(Mars,208.712,(r)) (H3,28.848,(d)) (opposition,8.18')", "(Mars,208.712,(r)) (H7,88.655,(c)) (trine,3.41')", "(Uranus,316.700,(r)) (POF,16.731,(c)) (sextile,1.83')", '9', '10', '11', "(H5,61.236,(r)) (Pluto,61.140,(c)) (conjunction,5.78')", "(Jupiter,35.152,(r)) (H5,95.204,(d)) (sextile,3.17')", '14', '15', '16', 7]
['1916-09-06 22:50:23', '0', "(Moon,277.199,(r)) (H10,277.082,(d)) (conjunction,7.03')\n(H1,356.430,(r)) (Mercury,176.400,(c)) (opposition,1.81')", "(Moon,277.199,(r)) (H4,97.082,(d)) (opposition,7.03')", '3', '4', "(H3,60.860,(r)) (Moon,300.805,(d)) (trine,3.31')", "(Mean_Node,296.515,(r)) (H1,26.572,(d)) (square,3.39')\n(Mean_Node,296.515,(r)) (H12,296.461,(c)) (conjunction,3.30')", "(Mars,208.815,(r)) (H5,88.812,(c)) (trine,0.15')", "(POF,109.650,(r)) (Uranus,289.665,(c)) (opposition,0.89')", '9', "(H10,267.299,(r)) (Venus,87.404,(c)) (opposition,6.29')", "(Jupiter,35.145,(r)) (H1,35.282,(d)) (conjunction,8.21')\n(Mean_Node,296.515,(r)) (H4,56.597,(c)) (trine,4.91')", "(H1,356.430,(r)) (Uranus,356.417,(d)) (conjunction,0.76')", '13', '14', "(H4,87.299,(r)) (Mean_Node,357.233,(d)) (square,3.94')\n(H7,176.430,(r)) (Mars,266.337,(d)) (square,5.58')", '16', 14]
['1916-09-06 21:26:39', "(H4,67.844,(r)) (Mercury,187.840,(c)) (trine,0.27')", '1', "(POF,83.887,(r)) (Pluto,83.946,(c)) (conjunction,3.53')", "(Moon,276.367,(r)) (POF,96.436,(d)) (opposition,4.15')", '4', '5', "(Moon,276.367,(r)) (H12,276.473,(c)) (conjunction,6.36')\n(Neptune,123.889,(r)) (H1,303.881,(c)) (opposition,0.46')", '7', '8', "(Moon,276.367,(r)) (H4,96.458,(d)) (opposition,5.48')\n(Venus,118.100,(r)) (H1,297.965,(c)) (opposition,8.10')", "(H10,247.844,(r)) (Jupiter,67.961,(d)) (opposition,7.01')", '11', "(Mean_Node,296.519,(r)) (POF,116.566,(d)) (opposition,2.85')", '13', '14', "(Mars,208.776,(r)) (POF,28.905,(c)) (opposition,7.71')", '16', 10]
['1916-09-06 11:49:36', "(POF,298.386,(r)) (Venus,118.437,(d)) (opposition,3.03')\n(Mercury,190.144,(r)) (H7,10.071,(c)) (opposition,4.36')", "(H10,100.484,(r)) (Moon,280.543,(d)) (opposition,3.54')\n(Moon,270.652,(r)) (H10,90.685,(c)) (opposition,2.02')", "(H4,280.484,(r)) (Moon,280.543,(d)) (conjunction,3.54')\n(Moon,270.652,(r)) (H1,180.739,(c)) (square,5.26')\n(Moon,270.652,(r)) (H4,270.685,(c)) (conjunction,2.02')", "(Venus,117.731,(r)) (H1,177.759,(c)) (sextile,1.69')", '4', '5', "(Pluto,94.267,(r)) (H3,274.257,(d)) (opposition,0.56')\n(H10,100.484,(r)) (Neptune,100.342,(c)) (conjunction,8.51')", "(H5,310.374,(r)) (Sun,190.361,(d)) (trine,0.80')", '8', '9', "(H10,100.484,(r)) (H9,100.479,(d)) (conjunction,0.29')\n(H9,71.149,(r)) (H10,71.076,(c)) (conjunction,4.40')", "(Sun,163.533,(r)) (H5,343.377,(d)) (opposition,9.41')", '12', '13', "(Venus,117.731,(r)) (H4,237.701,(c)) (trine,1.82')", "(Pluto,94.267,(r)) (H8,94.278,(d)) (conjunction,0.70')\n(Uranus,316.711,(r)) (H4,226.748,(c)) (square,2.24')", '16', 17]
['1916-09-06 13:32:07', "(H3,274.751,(r)) (Pluto,94.819,(d)) (opposition,4.05')", '1', '2', '3', '4', '5', "(Mars,208.558,(r)) (H3,298.488,(d)) (square,4.22')", "(H5,336.060,(r)) (Mercury,216.030,(d)) (trine,1.78')\n(H7,36.186,(r)) (Mercury,216.030,(d)) (opposition,9.39')", "(POF,324.248,(r)) (Venus,144.278,(d)) (opposition,1.77')\n(Venus,117.796,(r)) (POF,297.639,(c)) (opposition,9.44')", '9', "(H9,94.751,(r)) (H10,94.784,(c)) (conjunction,1.98')", "(Mercury,190.221,(r)) (H5,10.394,(d)) (opposition,10.37')", "(Moon,271.664,(r)) (H4,271.829,(c)) (conjunction,9.86')", '13', '14', "(Mercury,190.221,(r)) (H8,10.179,(c)) (opposition,2.56')", "(Mars,208.558,(r)) (POF,28.519,(d)) (opposition,2.36')\n(H1,216.186,(r)) (Pluto,36.087,(c)) (opposition,5.98')", 12]
['1916-09-06 07:27:43', '0', '1', '2', '3', '4', '5', '6', '7', '8', "(H4,218.130,(r)) (H5,218.301,(c)) (conjunction,10.27')", '10', "(H1,127.788,(r)) (Jupiter,67.859,(d)) (sextile,4.26')", '12', "(Sun,163.357,(r)) (H5,283.316,(d)) (trine,2.48')", '14', '15', '16', 3]
['1916-09-06 21:33:44', "(Mercury,190.583,(r)) (H4,70.647,(d)) (trine,3.84')", '1', '2', '3', '4', "(H1,333.497,(r)) (Venus,93.474,(c)) (trine,1.38')", '6', "(Sun,163.927,(r)) (H10,223.885,(c)) (sextile,2.55')", '8', '9', '10', "(Mean_Node,296.518,(r)) (POF,116.535,(d)) (opposition,1.01')", "(H1,333.497,(r)) (Mean_Node,333.324,(d)) (conjunction,10.34')\n(Jupiter,35.147,(r)) (H4,35.008,(c)) (conjunction,8.34')", '13', '14', "(H7,153.497,(r)) (Mean_Node,243.446,(c)) (square,3.05')", '16', 7]
['1916-09-06 12:09:04', "(Uranus,316.710,(r)) (H3,256.765,(d)) (sextile,3.27')\n(H3,255.648,(r)) (Uranus,315.683,(c)) (sextile,2.07')", "(Jupiter,35.163,(r)) (H10,95.165,(c)) (sextile,0.09')", '2', "(Venus,117.743,(r)) (H10,117.863,(d)) (conjunction,7.18')\n(Uranus,316.710,(r)) (POF,316.692,(d)) (conjunction,1.12')", '4', "(H10,105.002,(r)) (Mercury,165.016,(c)) (sextile,0.81')", '6', "(Mercury,190.159,(r)) (H10,130.248,(d)) (sextile,5.35')", '8', "(H5,315.125,(r)) (Sun,195.140,(d)) (trine,0.92')", "(H10,105.002,(r)) (H9,105.034,(d)) (conjunction,1.93')\n(H9,75.648,(r)) (H10,75.623,(c)) (conjunction,1.55')", "(Uranus,316.710,(r)) (H4,316.594,(d)) (conjunction,7.00')", "(Moon,270.844,(r)) (POF,270.712,(c)) (conjunction,7.90')", '13', "(Moon,270.844,(r)) (H1,150.905,(c)) (trine,3.67')", '15', '16', 13]
['1916-09-06 23:00:24', '0', '1', '2', '3', "(Saturn,116.882,(r)) (H1,26.948,(d)) (square,3.99')", '5', "(POF,112.783,(r)) (H10,292.905,(d)) (opposition,7.35')\n(H1,359.470,(r)) (Mars,179.572,(c)) (opposition,6.13')\n(H10,269.599,(r)) (Mars,179.572,(c)) (square,1.62')", '7', '8', '9', "(H1,359.470,(r)) (Jupiter,359.585,(c)) (conjunction,6.91')", '11', "(H5,115.859,(r)) (Jupiter,355.832,(c)) (trine,1.66')", '13', '14', "(H8,213.840,(r)) (Mercury,123.892,(c)) (square,3.15')", "(Pluto,94.272,(r)) (H8,274.202,(d)) (opposition,4.16')", 8]
['1916-09-06 13:17:36', "(Moon,271.521,(r)) (H7,31.553,(c)) (trine,1.93')", '1', '2', '3', "(Saturn,116.840,(r)) (H12,206.755,(d)) (square,5.13')\n(H1,212.715,(r)) (Mercury,212.607,(d)) (conjunction,6.45')\n(Mercury,190.210,(r)) (H1,190.358,(c)) (conjunction,8.85')", '5', '6', '7', '8', "(H5,332.323,(r)) (H4,332.459,(d)) (conjunction,8.15')", "(Moon,271.521,(r)) (H10,91.440,(c)) (opposition,4.86')\n(H9,91.400,(r)) (H10,91.440,(c)) (conjunction,2.37')", '11', "(H5,332.323,(r)) (Venus,152.482,(d)) (opposition,9.51')\n(Venus,117.787,(r)) (H5,297.935,(c)) (opposition,8.90')", '13', '14', "(H5,332.323,(r)) (Mars,152.262,(c)) (opposition,3.66')\n(H8,62.189,(r)) (Mars,152.262,(c)) (square,4.40')", "(H8,62.189,(r)) (Moon,332.142,(d)) (square,2.80')", 12]
['1916-09-07 00:15:12', '0', '1', "(Saturn,116.887,(r)) (H4,116.926,(d)) (conjunction,2.33')\n(H4,106.891,(r)) (Saturn,106.796,(c)) (conjunction,5.71')", '3', '4', "(Mercury,190.703,(r)) (H10,310.747,(d)) (trine,2.63')", "(POF,136.004,(r)) (Sun,136.143,(c)) (conjunction,8.35')", '7', '8', "(Uranus,316.693,(r)) (H4,136.827,(d)) (opposition,8.05')", "(H9,261.018,(r)) (Sun,200.979,(d)) (sextile,2.35')", "(H1,21.998,(r)) (Sun,201.970,(d)) (opposition,1.67')\n(Uranus,316.693,(r)) (H4,76.698,(c)) (trine,0.32')", '12', '13', '14', '15', '16', 8]
['1916-09-07 02:40:48', '0', "(POF,177.305,(r)) (Mercury,177.376,(c)) (conjunction,4.25')", '2', '3', '4', "(H1,61.947,(r)) (Jupiter,61.969,(d)) (conjunction,1.34')", '6', "(Mean_Node,296.507,(r)) (H10,296.385,(c)) (conjunction,7.34')", '8', '9', '10', "(POF,177.305,(r)) (H4,177.361,(d)) (conjunction,3.36')", '12', "(Jupiter,35.138,(r)) (H5,214.973,(d)) (opposition,9.92')", "(H4,142.456,(r)) (Moon,322.572,(d)) (opposition,6.96')", "(Mean_Node,296.507,(r)) (POF,116.608,(c)) (opposition,6.05')", '16', 7]
['1916-09-06 14:48:31', '0', "(Jupiter,35.159,(r)) (H10,155.082,(d)) (trine,4.64')", "(H8,83.035,(r)) (Moon,263.025,(c)) (opposition,0.59')", '3', '4', "(Uranus,316.706,(r)) (H1,256.663,(d)) (sextile,2.63')\n(H3,292.685,(r)) (Uranus,292.601,(c)) (conjunction,5.03')", '6', "(H7,54.068,(r)) (Mars,233.973,(d)) (opposition,5.74')\n(Venus,117.845,(r)) (H10,117.762,(c)) (conjunction,5.02')\n(Mars,208.593,(r)) (H5,328.642,(c)) (trine,2.90')", "(H4,323.943,(r)) (Mean_Node,324.015,(d)) (conjunction,4.35')", "(H4,323.943,(r)) (H5,324.051,(c)) (conjunction,6.48')", "(H9,112.685,(r)) (H10,112.562,(c)) (conjunction,7.38')", '11', '12', "(Pluto,94.268,(r)) (H5,34.323,(d)) (sextile,3.31')\n(H5,356.057,(r)) (Uranus,356.171,(d)) (conjunction,6.85')", '14', "(H7,54.068,(r)) (H5,54.231,(d)) (conjunction,9.76')\n(Mars,208.593,(r)) (H5,298.674,(c)) (square,4.85')", '16', 14]
['1916-09-06 13:52:15', '0', '1', '2', '3', '4', "(Jupiter,35.161,(r)) (H10,155.217,(d)) (trine,3.37')\n(H10,129.710,(r)) (Sun,189.718,(d)) (sextile,0.49')", "(POF,329.205,(r)) (Neptune,149.302,(d)) (opposition,5.80')", '7', '8', "(Mercury,190.237,(r)) (H5,310.163,(c)) (trine,4.43')", "(Mercury,190.237,(r)) (H1,250.250,(d)) (sextile,0.82')\n(Mercury,190.237,(r)) (H9,130.174,(d)) (sextile,3.77')\n(POF,329.205,(r)) (Venus,149.260,(d)) (opposition,3.31')\n(Mercury,190.237,(r)) (H1,190.141,(c)) (conjunction,5.76')\n(Venus,117.809,(r)) (POF,297.815,(c)) (opposition,0.34')\n(H9,99.416,(r)) (H10,99.428,(c)) (conjunction,0.72')", "(Sun,163.616,(r)) (H4,343.633,(d)) (opposition,1.02')", '12', '13', '14', "(Neptune,123.880,(r)) (H8,123.827,(d)) (conjunction,3.13')\n(Pluto,94.268,(r)) (POF,274.431,(c)) (opposition,9.81')", '16', 13]
['1916-09-06 20:59:04', "(POF,75.744,(r)) (Uranus,315.809,(c)) (trine,3.92')", '1', '2', '3', '4', '5', "(Saturn,116.873,(r)) (H1,296.843,(c)) (opposition,1.80')", "(Jupiter,35.148,(r)) (H10,215.019,(c)) (opposition,7.79')", '8', "(Mean_Node,296.520,(r)) (H5,116.393,(d)) (opposition,7.61')\n(H5,87.441,(r)) (Mean_Node,267.326,(c)) (opposition,6.90')", '10', "(Venus,118.082,(r)) (H5,118.136,(d)) (conjunction,3.21')", "(H1,323.555,(r)) (Mean_Node,263.541,(c)) (sextile,0.84')", '13', '14', "(H8,179.002,(r)) (Mean_Node,359.112,(d)) (opposition,6.57')\n(Mean_Node,296.520,(r)) (H8,116.592,(c)) (opposition,4.32')", "(Venus,118.082,(r)) (H4,118.192,(d)) (conjunction,6.57')\n(H8,179.002,(r)) (Mars,269.072,(d)) (square,4.18')", 11]
['1916-09-06 21:08:16', "(POF,78.434,(r)) (Uranus,318.442,(d)) (trine,0.51')\n(H3,34.771,(r)) (Pluto,94.772,(d)) (sextile,0.03')", '1', '2', '3', "(Pluto,94.271,(r)) (H12,274.225,(c)) (opposition,2.77')", '5', '6', '7', "(H4,63.477,(r)) (Jupiter,63.346,(d)) (conjunction,7.84')", '9', '10', '11', "(Moon,276.184,(r)) (H4,96.028,(d)) (opposition,9.34')", '13', '14', "(Neptune,123.889,(r)) (H7,213.873,(d)) (square,0.97')\n(Mean_Node,296.519,(r)) (H4,116.551,(d)) (opposition,1.90')\n(H5,89.555,(r)) (Venus,179.536,(d)) (square,1.14')\n(H4,63.477,(r)) (Mean_Node,243.447,(c)) (opposition,1.82')", '16', 9]
['1916-09-06 09:46:23', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', "(H10,72.021,(r)) (H9,72.083,(d)) (conjunction,3.74')", "(H4,252.021,(r)) (Sun,132.059,(c)) (trine,2.29')", '12', '13', "(H5,281.415,(r)) (Mean_Node,341.386,(d)) (sextile,1.74')\n(Venus,117.652,(r)) (H1,117.534,(c)) (conjunction,7.12')", '15', '16', 4]
['1916-09-07 02:49:12', '0', '1', '2', "(Mercury,190.817,(r)) (H10,310.797,(c)) (trine,1.21')", '4', '5', '6', "(Mars,208.925,(r)) (POF,208.964,(d)) (conjunction,2.34')\n(Venus,118.306,(r)) (H10,298.394,(c)) (opposition,5.22')", "(H1,64.058,(r)) (Jupiter,64.224,(d)) (conjunction,9.98')\n(Jupiter,35.138,(r)) (H1,35.142,(c)) (conjunction,0.24')", '9', "(POF,179.494,(r)) (Jupiter,359.341,(c)) (opposition,9.23')", "(POF,179.494,(r)) (H4,179.656,(d)) (conjunction,9.71')\n(Mars,208.925,(r)) (H1,28.811,(c)) (opposition,6.80')", '12', '13', '14', '15', "(POF,179.494,(r)) (Venus,179.582,(d)) (conjunction,5.24')", 9]
['1916-09-06 09:03:04', '0', '1', '2', "(Uranus,316.715,(r)) (H9,16.788,(c)) (sextile,4.42')", "(POF,255.864,(r)) (Mercury,165.784,(c)) (square,4.83')", '5', '6', '7', "(Mean_Node,296.546,(r)) (H5,296.557,(d)) (conjunction,0.67')\n(H5,271.463,(r)) (Mean_Node,271.637,(c)) (conjunction,10.48')", '9', "(Venus,117.625,(r)) (H9,357.640,(c)) (trine,0.90')", '11', "(H1,150.276,(r)) (Mean_Node,330.115,(d)) (opposition,9.69')\n(Venus,117.625,(r)) (H1,117.530,(c)) (conjunction,5.68')", '13', '14', '15', '16', 7]
['1916-09-06 21:53:52', '0', '1', '2', '3', '4', '5', '6', "(POF,92.113,(r)) (Venus,92.165,(c)) (conjunction,3.14')", "(H5,100.094,(r)) (Mercury,220.048,(d)) (trine,2.76')", "(Uranus,316.696,(r)) (H1,16.708,(d)) (sextile,0.69')", '10', '11', '12', '13', "(H4,74.225,(r)) (Venus,74.274,(c)) (conjunction,2.95')", '15', '16', 4]
['1916-09-06 12:04:39', '0', '1', "(H4,283.978,(r)) (Pluto,103.823,(d)) (opposition,9.30')\n(Pluto,94.267,(r)) (H4,274.152,(c)) (opposition,6.90')", '3', "(POF,302.240,(r)) (Mercury,212.250,(d)) (square,0.64')", '5', '6', '7', '8', '9', "(H10,103.978,(r)) (H9,104.001,(d)) (conjunction,1.36')\n(H9,74.634,(r)) (H10,74.598,(c)) (conjunction,2.12')", '11', '12', '13', "(H5,314.046,(r)) (Mean_Node,254.009,(c)) (sextile,2.18')", "(H5,314.046,(r)) (Mercury,133.996,(c)) (opposition,2.96')", "(H8,45.025,(r)) (Sun,224.905,(d)) (opposition,7.22')", 8]
['1916-09-06 06:07:44', '0', '1', "(Mars,208.354,(r)) (H4,208.376,(d)) (conjunction,1.32')\n(H4,197.038,(r)) (Saturn,107.131,(c)) (square,5.57')", '3', "(POF,213.507,(r)) (Mercury,213.351,(d)) (conjunction,9.34')", "(H1,109.526,(r)) (Moon,289.430,(d)) (opposition,5.78')", "(H1,109.526,(r)) (Moon,289.683,(d)) (opposition,9.43')", "(POF,213.507,(r)) (Venus,93.591,(c)) (trine,5.08')", '8', '9', '10', '11', '12', "(Mercury,189.884,(r)) (H5,189.992,(c)) (conjunction,6.46')", '14', "(H5,229.576,(r)) (Moon,319.486,(d)) (square,5.38')", '16', 8]
['1916-09-06 12:41:36', '0', '1', '2', '3', '4', "(Uranus,316.709,(r)) (H10,136.874,(d)) (opposition,9.89')", '6', "(H5,323.198,(r)) (Venus,143.264,(d)) (opposition,3.96')\n(Venus,117.764,(r)) (H5,297.631,(c)) (opposition,8.00')", "(H1,204.022,(r)) (Venus,144.094,(d)) (sextile,4.32')\n(H5,323.198,(r)) (Mean_Node,323.374,(d)) (conjunction,10.54')", "(H5,323.198,(r)) (H4,323.067,(d)) (conjunction,7.86')", "(H10,112.632,(r)) (H9,112.757,(d)) (conjunction,7.48')\n(H9,83.129,(r)) (H10,83.154,(c)) (conjunction,1.50')", '11', "(H1,204.022,(r)) (Mean_Node,264.012,(c)) (sextile,0.59')", '13', '14', '15', '16', 9]
['1916-09-06 23:03:04', '0', '1', "(Neptune,123.891,(r)) (POF,123.984,(d)) (conjunction,5.54')", "(Uranus,316.695,(r)) (H1,16.763,(d)) (sextile,4.11')", '4', '5', "(POF,113.618,(r)) (H10,293.536,(d)) (opposition,4.92')\n(H10,270.212,(r)) (POF,90.137,(c)) (opposition,4.51')", "(Mars,208.821,(r)) (H7,148.858,(c)) (sextile,2.22')", '8', '9', '10', "(POF,113.618,(r)) (Uranus,353.548,(d)) (trine,4.21')", '12', '13', '14', '15', "(H4,90.212,(r)) (Mars,270.150,(d)) (opposition,3.71')", 7]
['1916-09-07 03:11:12', '0', '1', '2', '3', '4', "(H3,121.788,(r)) (Jupiter,61.788,(d)) (sextile,0.04')", '6', '7', "(Jupiter,35.138,(r)) (POF,215.187,(d)) (opposition,2.98')\n(POF,185.142,(r)) (Jupiter,4.992,(c)) (opposition,8.94')", '9', "(Venus,118.321,(r)) (H10,298.426,(c)) (opposition,6.34')", "(H1,69.500,(r)) (Jupiter,69.474,(d)) (conjunction,1.61')\n(Jupiter,35.138,(r)) (H1,35.111,(c)) (conjunction,1.60')", '12', '13', "(POF,185.142,(r)) (Uranus,5.088,(d)) (opposition,3.20')", '15', '16', 7]
['1916-09-06 13:02:47', "(H4,297.673,(r)) (Mean_Node,297.696,(d)) (conjunction,1.32')\n(Mean_Node,296.537,(r)) (H4,296.516,(c)) (conjunction,1.25')", '1', '2', '3', '4', '5', "(Pluto,94.267,(r)) (H10,94.209,(c)) (conjunction,3.47')", "(POF,316.949,(r)) (Sun,137.119,(c)) (opposition,10.24')", '8', "(H5,328.548,(r)) (H4,328.570,(d)) (conjunction,1.31')", "(Venus,117.778,(r)) (H9,117.880,(d)) (conjunction,6.11')\n(H9,87.997,(r)) (H10,88.036,(c)) (conjunction,2.33')", "(H1,209.157,(r)) (Mean_Node,329.232,(d)) (trine,4.52')\n(Mean_Node,296.537,(r)) (H5,296.657,(c)) (conjunction,7.22')", '12', '13', '14', "(Pluto,94.267,(r)) (H5,274.187,(c)) (opposition,4.83')", '16', 10]
['1916-09-07 03:03:43', '0', "(Moon,279.721,(r)) (H10,339.661,(d)) (sextile,3.64')", '2', '3', "(Mars,208.931,(r)) (POF,208.823,(d)) (conjunction,6.50')", "(H1,67.667,(r)) (Jupiter,7.663,(c)) (sextile,0.23')", '6', '7', '8', "(H1,67.667,(r)) (Jupiter,67.787,(d)) (conjunction,7.23')\n(Jupiter,35.138,(r)) (H1,35.027,(c)) (conjunction,6.67')\n(H5,180.635,(r)) (Jupiter,0.556,(c)) (opposition,4.76')", '10', "(H4,148.403,(r)) (Mean_Node,328.284,(d)) (opposition,7.16')", '12', '13', '14', "(H4,148.403,(r)) (Pluto,148.382,(d)) (conjunction,1.24')", "(Neptune,123.896,(r)) (H1,124.070,(d)) (conjunction,10.44')\n(Neptune,123.896,(r)) (H4,213.961,(d)) (square,3.90')\n(H1,67.667,(r)) (Moon,337.722,(d)) (square,3.32')\n(H1,67.667,(r)) (POF,247.704,(d)) (opposition,2.26')", 12]
['1916-09-06 13:57:43', '0', '1', '2', "(Venus,117.813,(r)) (H10,117.772,(c)) (conjunction,2.46')\n(Uranus,316.708,(r)) (POF,316.718,(c)) (conjunction,0.62')", '4', "(H10,131.067,(r)) (Jupiter,11.016,(c)) (trine,3.08')", '6', "(H5,342.704,(r)) (Mercury,162.682,(c)) (opposition,1.35')", '8', '9', "(H9,100.689,(r)) (H10,100.693,(c)) (conjunction,0.23')", '11', '12', '13', "(H5,342.704,(r)) (Mars,162.693,(c)) (opposition,0.69')", "(Pluto,94.268,(r)) (H7,94.447,(d)) (conjunction,10.77')", "(Moon,271.917,(r)) (POF,271.932,(c)) (conjunction,0.86')", 8]
['1916-09-07 02:58:56', '0', "(H1,66.481,(r)) (Uranus,306.397,(c)) (trine,5.02')", '2', '3', "(Neptune,123.896,(r)) (H10,304.051,(c)) (opposition,9.31')", '5', '6', '7', '8', "(Mean_Node,296.506,(r)) (H4,116.376,(c)) (opposition,7.84')", '10', '11', '12', '13', "(Uranus,316.689,(r)) (H4,196.638,(d)) (trine,3.05')", "(POF,182.008,(r)) (Neptune,182.143,(d)) (conjunction,8.14')\n(Venus,118.313,(r)) (H5,118.452,(c)) (conjunction,8.34')", "(Saturn,116.898,(r)) (POF,116.755,(c)) (conjunction,8.61')", 7]
['1916-09-06 22:54:23', "(H7,177.645,(r)) (Mean_Node,297.693,(d)) (trine,2.85')", "(Mercury,190.643,(r)) (H1,10.547,(d)) (opposition,5.74')", "(H1,357.645,(r)) (Moon,267.608,(c)) (square,2.23')", '3', '4', "(H3,61.837,(r)) (Jupiter,61.732,(d)) (conjunction,6.29')", '6', '7', '8', "(H4,88.219,(r)) (Mean_Node,328.137,(d)) (trine,4.95')\n(H4,88.219,(r)) (Venus,88.271,(c)) (conjunction,3.10')", '10', '11', "(Uranus,316.695,(r)) (H1,316.683,(c)) (conjunction,0.70')", '13', '14', "(H4,88.219,(r)) (Venus,178.130,(d)) (square,5.37')", "(Mars,208.817,(r)) (H4,28.953,(c)) (opposition,8.17')", 9]
['1916-09-06 23:50:39', '0', '1', '2', "(Venus,118.192,(r)) (H1,358.177,(c)) (trine,0.91')", '4', '5', '6', "(H7,194.691,(r)) (Sun,134.630,(c)) (sextile,3.68')", '8', '9', "(Sun,164.019,(r)) (H9,224.018,(c)) (sextile,0.10')\n(Moon,277.798,(r)) (POF,97.851,(c)) (opposition,3.16')", '11', '12', "(Uranus,316.694,(r)) (H4,136.536,(d)) (opposition,9.45')", "(H1,14.691,(r)) (Venus,74.750,(c)) (sextile,3.54')", "(H5,128.271,(r)) (H7,128.202,(c)) (conjunction,4.14')", "(Neptune,123.892,(r)) (H1,304.001,(c)) (opposition,6.52')", 8]
['1916-09-06 20:50:23', "(Venus,118.077,(r)) (H4,58.020,(c)) (sextile,3.41')", '1', "(H8,176.463,(r)) (Sun,176.437,(d)) (conjunction,1.55')\n(H8,176.463,(r)) (Moon,266.542,(c)) (square,4.75')", "(H1,321.126,(r)) (Jupiter,21.055,(c)) (sextile,4.25')", "(Pluto,94.271,(r)) (POF,94.365,(d)) (conjunction,5.64')\n(Saturn,116.872,(r)) (H1,296.853,(c)) (opposition,1.13')", "(Moon,276.006,(r)) (POF,96.118,(d)) (opposition,6.72')", "(POF,73.234,(r)) (Moon,253.264,(c)) (opposition,1.81')", "(H10,239.190,(r)) (Mars,179.238,(c)) (sextile,2.91')", "(H5,85.450,(r)) (Venus,145.369,(d)) (sextile,4.89')", '9', '10', '11', '12', '13', '14', "(Mars,208.760,(r)) (H7,208.745,(d)) (conjunction,0.89')\n(H5,85.450,(r)) (Mars,265.294,(d)) (opposition,9.40')", "(H1,321.126,(r)) (Mars,140.994,(c)) (opposition,7.87')", 13]
['1916-09-07 02:27:59', '0', '1', '2', "(H9,291.638,(r)) (Moon,291.807,(d)) (conjunction,10.16')\n(POF,173.932,(r)) (Mercury,173.837,(c)) (conjunction,5.70')", "(H10,319.180,(r)) (Saturn,139.098,(d)) (opposition,4.91')\n(Neptune,123.895,(r)) (H1,33.926,(c)) (square,1.81')\n(Mean_Node,296.507,(r)) (H10,296.595,(c)) (conjunction,5.26')", '5', '6', '7', "(H5,170.544,(r)) (Uranus,290.516,(c)) (trine,1.68')", '9', '10', "(POF,173.932,(r)) (H4,173.867,(d)) (conjunction,3.89')", "(Mean_Node,296.507,(r)) (H4,176.423,(d)) (trine,5.06')\n(POF,173.932,(r)) (Uranus,353.899,(d)) (opposition,1.96')", '13', "(Jupiter,35.139,(r)) (H4,95.171,(c)) (sextile,1.91')", "(POF,173.932,(r)) (Mean_Node,353.919,(d)) (opposition,0.74')\n(Venus,118.293,(r)) (H8,208.201,(c)) (square,5.52')", '16', 12]
['1916-09-06 08:35:36', '0', '1', '2', "(H10,55.121,(r)) (Mercury,175.192,(c)) (trine,4.27')", '4', '5', '6', "(Mars,208.422,(r)) (H10,28.372,(c)) (opposition,3.00')", '8', '9', '10', '11', "(Venus,117.607,(r)) (H5,297.500,(d)) (opposition,6.46')\n(H4,235.121,(r)) (Moon,235.127,(c)) (conjunction,0.36')", '13', '14', "(Mars,208.422,(r)) (H5,208.535,(c)) (conjunction,6.77')", '16', 5]
['1916-09-06 14:42:16', '0', '1', '2', '3', '4', "(Venus,117.841,(r)) (H10,117.717,(c)) (conjunction,7.43')\n(H1,232.623,(r)) (Uranus,292.622,(c)) (sextile,0.08')", "(H1,232.623,(r)) (Mars,232.770,(d)) (conjunction,8.82')", '7', '8', "(H4,322.328,(r)) (H5,322.479,(c)) (conjunction,9.08')", "(H9,111.185,(r)) (H10,111.083,(c)) (conjunction,6.13')", "(Mars,208.591,(r)) (H5,28.615,(d)) (opposition,1.44')", "(H5,354.403,(r)) (Uranus,354.226,(d)) (conjunction,10.60')", "(Uranus,316.707,(r)) (H5,316.671,(c)) (conjunction,2.16')\n(H4,322.328,(r)) (Mean_Node,262.240,(c)) (sextile,5.29')", '14', "(Uranus,316.707,(r)) (H8,136.829,(d)) (opposition,7.32')\n(H7,52.623,(r)) (H5,52.726,(d)) (conjunction,6.16')\n(Venus,117.841,(r)) (H8,27.864,(c)) (square,1.35')", "(Venus,117.841,(r)) (H4,27.828,(d)) (square,0.82')", 13]
['1916-09-06 10:27:03', '0', '1', '2', '3', "(Sun,163.478,(r)) (H12,163.417,(d)) (conjunction,3.65')", '5', "(Saturn,116.828,(r)) (H12,116.898,(c)) (conjunction,4.20')", "(Mean_Node,296.543,(r)) (H10,56.606,(c)) (trine,3.80')", "(Uranus,316.713,(r)) (H5,316.749,(d)) (conjunction,2.16')", '9', "(H10,81.469,(r)) (H9,81.453,(d)) (conjunction,0.99')", '11', '12', "(H1,170.820,(r)) (Mars,170.855,(c)) (conjunction,2.13')\n(H5,290.811,(r)) (Mars,170.855,(c)) (trine,2.64')", '14', "(Mean_Node,296.543,(r)) (H7,296.665,(c)) (conjunction,7.36')", '16', 8]
['1916-09-06 05:27:28', "(H3,154.520,(r)) (Jupiter,34.520,(c)) (trine,0.03')", '1', "(H8,306.254,(r)) (Mean_Node,306.396,(d)) (conjunction,8.51')", '3', '4', '5', "(Pluto,94.264,(r)) (H12,94.261,(d)) (conjunction,0.16')", '7', "(Jupiter,35.175,(r)) (H4,215.121,(d)) (opposition,3.18')\n(H4,186.110,(r)) (Jupiter,5.970,(c)) (opposition,8.42')", '9', "(H9,334.520,(r)) (Neptune,154.554,(d)) (opposition,2.06')\n(H9,334.520,(r)) (Mercury,154.369,(c)) (opposition,9.02')", '11', '12', "(Sun,163.276,(r)) (POF,163.428,(c)) (conjunction,9.15')\n(H4,186.110,(r)) (Sun,126.092,(c)) (sextile,1.08')", "(H1,100.406,(r)) (Mean_Node,340.435,(d)) (trine,1.73')\n(H1,100.406,(r)) (Moon,220.479,(c)) (trine,4.40')", "(Pluto,94.264,(r)) (H5,274.282,(d)) (opposition,1.09')", '16', 12]
['1916-09-07 00:32:00', '0', '1', '2', "(H10,290.831,(r)) (Moon,290.886,(d)) (conjunction,3.33')\n(H10,290.831,(r)) (Jupiter,50.849,(d)) (trine,1.09')\n(Moon,278.210,(r)) (H10,278.137,(c)) (conjunction,4.35')\n(Mercury,190.716,(r)) (H1,10.721,(c)) (opposition,0.33')", '4', '5', '6', '7', '8', "(POF,141.087,(r)) (H4,141.105,(d)) (conjunction,1.02')", '10', '11', '12', '13', "(Pluto,94.272,(r)) (H5,94.241,(c)) (conjunction,1.86')", "(POF,141.087,(r)) (Mars,141.242,(c)) (conjunction,9.29')", "(Mars,208.862,(r)) (POF,208.839,(d)) (conjunction,1.35')", 8]
['1916-09-06 23:27:36', "(H7,187.732,(r)) (Mercury,187.625,(c)) (conjunction,6.41')", '1', '2', "(Mean_Node,296.514,(r)) (H9,236.595,(c)) (sextile,4.84')", '4', "(Moon,277.569,(r)) (POF,97.673,(c)) (opposition,6.25')\n(H1,7.732,(r)) (Jupiter,7.554,(c)) (conjunction,10.70')", "(POF,121.297,(r)) (Moon,301.320,(d)) (opposition,1.35')\n(Moon,277.569,(r)) (POF,97.416,(c)) (opposition,9.17')", "(H5,122.512,(r)) (Moon,302.525,(d)) (opposition,0.79')\n(Moon,277.569,(r)) (H5,97.392,(c)) (opposition,10.58')", "(POF,121.297,(r)) (H4,121.367,(d)) (conjunction,4.19')", '9', '10', "(H1,7.732,(r)) (Sun,127.778,(c)) (trine,2.76')", '12', '13', '14', '15', "(Venus,118.177,(r)) (H1,298.101,(c)) (opposition,4.59')", 11]
['1916-09-06 05:56:32', "(Sun,163.295,(r)) (H3,163.314,(d)) (conjunction,1.13')\n(H3,162.049,(r)) (Sun,162.029,(c)) (conjunction,1.21')", '1', "(Saturn,116.809,(r)) (H1,116.632,(d)) (conjunction,10.59')\n(Mean_Node,296.553,(r)) (H1,116.632,(d)) (opposition,4.76')\n(H1,106.990,(r)) (Saturn,107.117,(c)) (conjunction,7.63')\n(H1,106.990,(r)) (Mean_Node,286.864,(c)) (opposition,7.58')", '3', '4', "(Uranus,316.719,(r)) (H3,136.815,(c)) (opposition,5.78')\n(H3,162.049,(r)) (Mercury,162.135,(c)) (conjunction,5.15')", "(Uranus,316.719,(r)) (H3,136.542,(c)) (opposition,10.63')", '7', '8', '9', "(H1,106.990,(r)) (Uranus,287.033,(c)) (opposition,2.54')", '11', '12', '13', "(Mean_Node,296.553,(r)) (H5,176.527,(c)) (trine,1.52')", '15', '16', 11]
['1916-09-07 03:08:00', '0', '1', '2', '3', '4', '5', '6', '7', '8', "(H4,149.520,(r)) (Venus,89.472,(c)) (sextile,2.89')", "(H1,68.716,(r)) (Jupiter,68.654,(d)) (conjunction,3.70')\n(Jupiter,35.138,(r)) (H1,35.189,(c)) (conjunction,3.10')", '11', "(H5,181.842,(r)) (Pluto,61.837,(c)) (trine,0.27')", '13', '14', "(H5,181.842,(r)) (Neptune,182.008,(d)) (conjunction,9.96')\n(Pluto,94.273,(r)) (H4,94.139,(c)) (conjunction,8.07')", "(H1,68.716,(r)) (POF,248.619,(d)) (opposition,5.82')\n(H4,149.520,(r)) (Mean_Node,239.500,(c)) (square,1.20')", 8]
['1916-09-06 13:42:47', '0', "(H10,127.374,(r)) (Venus,127.506,(d)) (conjunction,7.91')", "(H1,218.720,(r)) (Mars,218.803,(d)) (conjunction,5.01')\n(H4,307.374,(r)) (Venus,127.506,(d)) (opposition,7.91')\n(H4,307.374,(r)) (Saturn,127.198,(d)) (opposition,10.58')\n(Mars,208.563,(r)) (H1,208.551,(c)) (conjunction,0.72')", '3', "(POF,326.880,(r)) (Neptune,146.971,(d)) (opposition,5.45')", '5', '6', '7', "(Jupiter,35.161,(r)) (H4,335.176,(d)) (sextile,0.88')", "(Mean_Node,296.536,(r)) (POF,296.546,(c)) (conjunction,0.60')", "(H9,97.219,(r)) (Mercury,157.287,(c)) (sextile,4.10')\n(H9,97.219,(r)) (H10,97.243,(c)) (conjunction,1.42')", '11', '12', '13', '14', '15', '16', 10]
['1916-09-06 21:21:20', '0', '1', '2', '3', '4', '5', '6', '7', "(Venus,118.096,(r)) (H5,118.173,(d)) (conjunction,4.63')", "(Jupiter,35.148,(r)) (H4,95.229,(d)) (sextile,4.87')\n(Mean_Node,296.519,(r)) (H1,296.623,(c)) (conjunction,6.23')", "(H9,218.239,(r)) (Neptune,158.296,(d)) (sextile,3.41')\n(Jupiter,35.148,(r)) (H10,215.123,(c)) (opposition,1.49')", '11', '12', "(Mean_Node,296.519,(r)) (POF,116.546,(d)) (opposition,1.66')\n(H4,66.583,(r)) (Mars,246.495,(d)) (opposition,5.28')", '14', "(Uranus,316.697,(r)) (POF,136.670,(d)) (opposition,1.66')", "(Venus,118.096,(r)) (H8,118.127,(c)) (conjunction,1.82')\n(H4,66.583,(r)) (Neptune,66.415,(c)) (conjunction,10.06')", 10]
['1916-09-06 09:59:04', '0', '1', '2', "(H9,44.854,(r)) (Venus,104.818,(c)) (sextile,2.19')", '4', '5', '6', "(Mercury,190.060,(r)) (H7,9.992,(d)) (opposition,4.09')", '8', '9', "(H10,74.978,(r)) (H9,75.010,(d)) (conjunction,1.91')", "(Sun,163.459,(r)) (H4,223.385,(c)) (sextile,4.45')", "(H5,284.332,(r)) (Uranus,284.203,(c)) (conjunction,7.74')", '13', "(Venus,117.660,(r)) (H4,297.592,(d)) (opposition,4.10')\n(Mars,208.460,(r)) (H5,328.462,(d)) (trine,0.10')\n(H4,254.978,(r)) (Venus,75.056,(c)) (opposition,4.66')", "(H8,13.946,(r)) (Uranus,13.950,(d)) (conjunction,0.24')\n(Uranus,316.713,(r)) (H8,316.652,(c)) (conjunction,3.66')", '16', 10]
['1916-09-06 14:54:32', "(Mean_Node,296.533,(r)) (H7,56.561,(d)) (trine,1.70')\n(H7,55.449,(r)) (Mean_Node,295.362,(c)) (trine,5.21')", '1', "(Pluto,94.268,(r)) (H8,94.179,(d)) (conjunction,5.35')", "(H1,235.449,(r)) (Mercury,175.422,(c)) (sextile,1.61')", "(Neptune,123.881,(r)) (H1,213.971,(c)) (square,5.43')", '5', '6', '7', '8', "(H4,325.495,(r)) (H5,325.561,(c)) (conjunction,3.93')", "(H9,114.127,(r)) (H10,113.982,(c)) (conjunction,8.65')", "(H1,235.449,(r)) (Mars,175.425,(c)) (sextile,1.42')", '12', '13', "(POF,344.270,(r)) (Mean_Node,344.426,(d)) (conjunction,9.34')\n(H5,357.642,(r)) (Sun,117.561,(c)) (trine,4.87')", '15', "(Saturn,116.847,(r)) (H8,26.919,(c)) (square,4.33')", 11]
['1916-09-06 11:18:56', '0', '1', '2', "(Uranus,316.711,(r)) (H9,76.660,(d)) (trine,3.06')\n(H1,183.677,(r)) (Uranus,303.761,(c)) (trine,5.06')", '4', '5', "(Mars,208.497,(r)) (H1,208.319,(d)) (conjunction,10.70')\n(Saturn,116.832,(r)) (H10,116.844,(d)) (conjunction,0.72')\n(H10,93.410,(r)) (Saturn,93.567,(c)) (conjunction,9.42')\n(H10,93.410,(r)) (Mean_Node,273.285,(c)) (opposition,7.47')", '7', "(Moon,270.349,(r)) (H1,210.297,(d)) (sextile,3.14')\n(Uranus,316.711,(r)) (POF,316.649,(d)) (conjunction,3.74')", "(H5,303.004,(r)) (Pluto,123.156,(d)) (opposition,9.13')\n(Pluto,94.266,(r)) (H5,274.294,(c)) (opposition,1.65')", "(H10,93.410,(r)) (H9,93.374,(d)) (conjunction,2.17')\n(H9,64.002,(r)) (H10,63.827,(c)) (conjunction,10.47')", '11', "(Moon,270.349,(r)) (H5,270.496,(c)) (conjunction,8.79')", '13', "(H1,183.677,(r)) (Uranus,3.569,(d)) (opposition,6.48')", '15', '16', 14]
['1916-09-06 23:47:04', '0', "(H9,254.441,(r)) (Neptune,134.533,(d)) (trine,5.53')", "(POF,127.355,(r)) (Saturn,127.297,(d)) (conjunction,3.49')\n(Saturn,116.885,(r)) (POF,116.859,(c)) (conjunction,1.57')", '3', '4', '5', "(Moon,277.762,(r)) (H3,97.665,(d)) (opposition,5.87')\n(H1,13.610,(r)) (Sun,193.495,(d)) (opposition,6.90')\n(H3,74.441,(r)) (Uranus,344.441,(d)) (square,0.03')", "(Sun,164.017,(r)) (H7,223.994,(d)) (sextile,1.41')\n(Jupiter,35.144,(r)) (H5,155.080,(d)) (trine,3.83')\n(H7,193.610,(r)) (Moon,253.524,(c)) (sextile,5.13')", '8', "(Moon,277.762,(r)) (POF,97.684,(c)) (opposition,4.72')\n(Moon,277.762,(r)) (H5,97.693,(c)) (opposition,4.18')", "(Mercury,190.682,(r)) (H10,310.701,(d)) (trine,1.10')", '11', "(H5,127.365,(r)) (Pluto,127.198,(d)) (conjunction,10.00')", "(H1,13.610,(r)) (Jupiter,73.687,(d)) (sextile,4.64')", '14', "(Uranus,316.694,(r)) (H4,46.607,(c)) (square,5.18')\n(H5,127.365,(r)) (H7,127.254,(c)) (conjunction,6.67')", '16', 16]
['1916-09-06 14:51:52', '0', "(Neptune,123.881,(r)) (H9,123.867,(d)) (conjunction,0.85')\n(H9,113.485,(r)) (Neptune,113.487,(c)) (conjunction,0.14')", "(H8,83.797,(r)) (Pluto,83.678,(c)) (conjunction,7.10')", '3', "(Pluto,94.268,(r)) (H12,184.197,(c)) (square,4.27')", "(Mercury,190.281,(r)) (POF,10.154,(d)) (opposition,7.65')", '6', '7', "(Venus,117.847,(r)) (H4,297.786,(c)) (opposition,3.65')\n(Mars,208.595,(r)) (H5,328.668,(c)) (trine,4.39')", "(Venus,117.847,(r)) (H4,357.890,(d)) (trine,2.57')\n(H4,324.804,(r)) (H5,324.889,(c)) (conjunction,5.07')", "(H9,113.485,(r)) (H10,113.351,(c)) (conjunction,8.07')", '11', '12', "(Jupiter,35.159,(r)) (H5,35.163,(d)) (conjunction,0.26')", '14', "(H5,356.938,(r)) (Mean_Node,356.868,(d)) (conjunction,4.17')", '16', 12]
['1916-09-07 01:00:47', "(H4,117.665,(r)) (Mean_Node,297.666,(d)) (opposition,0.06')\n(Mean_Node,296.511,(r)) (H4,116.509,(c)) (opposition,0.08')", '1', '2', "(Sun,164.067,(r)) (H9,284.072,(d)) (trine,0.34')", '4', '5', "(H10,297.665,(r)) (Pluto,117.736,(d)) (opposition,4.25')\n(Pluto,94.272,(r)) (H10,274.203,(c)) (opposition,4.18')", '7', "(Mean_Node,296.511,(r)) (H5,176.580,(d)) (trine,4.13')", "(H4,117.665,(r)) (POF,117.840,(c)) (conjunction,10.49')", "(POF,149.626,(r)) (Venus,149.515,(d)) (conjunction,6.70')", '11', '12', "(H5,146.507,(r)) (Mercury,146.563,(c)) (conjunction,3.37')", '14', "(Venus,118.237,(r)) (H8,298.118,(d)) (opposition,7.12')", "(H1,35.197,(r)) (Pluto,35.241,(c)) (conjunction,2.64')", 11]
['1916-09-06 10:55:59', "(H3,238.592,(r)) (Venus,118.499,(d)) (trine,5.57')", '1', '2', "(POF,284.614,(r)) (Venus,104.673,(c)) (opposition,3.53')", '4', '5', '6', '7', '8', "(H4,268.135,(r)) (Mean_Node,268.003,(c)) (conjunction,7.90')", "(Venus,117.697,(r)) (H10,117.777,(d)) (conjunction,4.81')\n(H10,88.135,(r)) (H9,88.096,(d)) (conjunction,2.32')\n(H10,88.135,(r)) (Venus,87.959,(c)) (conjunction,10.57')", '11', '12', "(H1,177.988,(r)) (Jupiter,358.149,(c)) (opposition,9.66')", '14', '15', "(H1,177.988,(r)) (Mean_Node,357.967,(d)) (opposition,1.26')", 8]
['1916-09-07 01:24:07', '0', '1', '2', "(Uranus,316.691,(r)) (H10,316.807,(d)) (conjunction,6.92')\n(H10,303.292,(r)) (Uranus,303.287,(c)) (conjunction,0.26')", '4', '5', '6', "(H10,303.292,(r)) (Moon,303.274,(d)) (conjunction,1.03')", '8', '9', '10', '11', "(H5,152.812,(r)) (Venus,152.782,(d)) (conjunction,1.79')", "(Mars,208.886,(r)) (H4,88.868,(c)) (trine,1.08')", "(H1,41.717,(r)) (Jupiter,341.696,(c)) (sextile,1.27')\n(H5,152.812,(r)) (Uranus,272.856,(c)) (trine,2.62')", "(Moon,278.729,(r)) (POF,98.895,(c)) (opposition,9.95')", '16', 8]
['1916-09-06 12:34:31', '0', "(Moon,271.095,(r)) (H9,91.272,(d)) (opposition,10.62')\n(H9,81.507,(r)) (Moon,261.478,(c)) (opposition,1.74')", '2', '3', '4', "(Venus,117.760,(r)) (H1,177.802,(c)) (sextile,2.54')", '6', '7', "(H4,290.965,(r)) (Uranus,290.870,(c)) (conjunction,5.68')", "(H5,321.430,(r)) (H4,321.251,(d)) (conjunction,10.74')", "(H10,110.965,(r)) (H9,111.066,(d)) (conjunction,6.08')\n(H9,81.507,(r)) (H10,81.524,(c)) (conjunction,1.02')", '11', '12', '13', '14', '15', '16', 7]
['1916-09-07 03:52:47', "(Moon,280.211,(r)) (H4,160.123,(c)) (trine,5.24')", '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', "(Jupiter,35.136,(r)) (H5,155.163,(c)) (trine,1.61')", '13', "(H4,161.422,(r)) (Mean_Node,341.281,(d)) (opposition,8.46')", '15', '16', 3]
['1916-09-06 13:24:31', "(Pluto,94.267,(r)) (H3,274.115,(d)) (opposition,9.15')\n(H3,272.997,(r)) (Moon,272.942,(d)) (conjunction,3.35')", '1', "(Sun,163.597,(r)) (H8,73.557,(d)) (square,2.45')", '3', "(Mars,208.555,(r)) (H12,208.479,(d)) (conjunction,4.53')", "(Mean_Node,296.536,(r)) (H3,296.370,(d)) (conjunction,9.98')\n(H1,214.374,(r)) (Mercury,214.503,(d)) (conjunction,7.72')\n(Mercury,190.216,(r)) (H1,190.193,(c)) (conjunction,1.35')\n(Mercury,190.216,(r)) (H3,250.140,(c)) (sextile,4.52')", "(Mean_Node,296.536,(r)) (H3,296.639,(d)) (conjunction,6.16')\n(H3,272.997,(r)) (Mean_Node,273.070,(c)) (conjunction,4.32')", "(Mean_Node,296.536,(r)) (POF,296.646,(c)) (conjunction,6.60')", '8', '9', "(H9,92.997,(r)) (H10,93.035,(c)) (conjunction,2.24')", '11', "(H5,334.102,(r)) (Mercury,154.252,(c)) (opposition,8.99')", "(Venus,117.792,(r)) (H5,297.956,(c)) (opposition,9.86')\n(Mars,208.555,(r)) (H4,268.506,(c)) (sextile,2.92')", "(Uranus,316.708,(r)) (H1,256.687,(d)) (sextile,1.30')", "(H5,334.102,(r)) (Venus,64.081,(c)) (square,1.26')", '16', 17]
['1916-09-06 21:43:04', "(Mercury,190.590,(r)) (H4,70.566,(c)) (trine,1.46')", '1', '2', "(H9,223.921,(r)) (Venus,103.962,(c)) (trine,2.47')", '4', '5', "(Moon,276.530,(r)) (H1,6.476,(d)) (square,3.21')", '7', "(H4,71.701,(r)) (Moon,251.779,(c)) (opposition,4.72')\n(H5,97.584,(r)) (Mercury,157.545,(c)) (sextile,2.37')", '9', '10', '11', "(Venus,118.110,(r)) (H1,297.931,(c)) (opposition,10.78')", '13', '14', "(Moon,276.530,(r)) (H7,96.681,(c)) (opposition,9.11')", "(H8,191.866,(r)) (Neptune,192.035,(d)) (conjunction,10.14')", 8]
['1916-09-07 04:28:23', '0', "(POF,204.164,(r)) (Jupiter,24.217,(c)) (opposition,3.21')", '2', "(H1,87.804,(r)) (Moon,267.882,(c)) (opposition,4.66')", '4', "(Mean_Node,296.503,(r)) (H3,116.575,(c)) (opposition,4.34')", "(H3,140.555,(r)) (Saturn,140.719,(d)) (conjunction,9.87')", '7', "(H4,171.060,(r)) (Uranus,290.969,(c)) (trine,5.41')", "(H1,87.804,(r)) (Venus,147.830,(d)) (sextile,1.55')", '10', "(Venus,118.370,(r)) (H5,238.407,(d)) (trine,2.23')\n(H1,87.804,(r)) (Mean_Node,327.726,(d)) (trine,4.71')\n(Uranus,316.687,(r)) (H4,136.566,(c)) (opposition,7.28')", "(H5,204.332,(r)) (Mean_Node,264.342,(c)) (sextile,0.60')", '13', '14', '15', '16', 10]
['1916-09-07 03:13:04', '0', '1', '2', "(H10,330.850,(r)) (Uranus,330.777,(d)) (conjunction,4.39')\n(Uranus,316.689,(r)) (H10,316.781,(c)) (conjunction,5.51')", '4', '5', '6', "(H5,183.274,(r)) (Jupiter,63.281,(d)) (trine,0.38')", '8', "(H5,183.274,(r)) (Pluto,123.316,(d)) (sextile,2.53')\n(Mars,208.936,(r)) (H5,148.854,(c)) (sextile,4.89')\n(H4,150.850,(r)) (POF,151.017,(c)) (conjunction,10.05')", "(Moon,279.814,(r)) (H1,99.670,(d)) (opposition,8.67')\n(H1,69.957,(r)) (Moon,250.079,(c)) (opposition,7.36')", '11', '12', "(Sun,164.156,(r)) (H1,104.133,(d)) (sextile,1.39')", '14', "(Neptune,123.896,(r)) (POF,123.853,(c)) (conjunction,2.61')", "(H8,276.202,(r)) (Neptune,186.182,(d)) (square,1.16')", 11]
['1916-09-07 03:20:56', '0', '1', '2', "(Venus,118.327,(r)) (H1,58.285,(c)) (sextile,2.49')", '4', "(Jupiter,35.137,(r)) (POF,215.016,(d)) (opposition,7.25')\n(Jupiter,35.137,(r)) (H1,95.102,(d)) (sextile,2.10')\n(POF,187.603,(r)) (Jupiter,7.776,(c)) (opposition,10.38')", '6', '7', "(Jupiter,35.137,(r)) (H5,155.056,(c)) (trine,4.86')\n(H4,152.924,(r)) (Venus,92.966,(c)) (sextile,2.55')", "(Moon,279.893,(r)) (H1,39.853,(c)) (trine,2.41')\n(H4,152.924,(r)) (POF,152.941,(c)) (conjunction,1.01')", '10', '11', "(Jupiter,35.137,(r)) (H1,35.215,(c)) (conjunction,4.66')", '13', '14', "(Neptune,123.897,(r)) (H5,123.867,(c)) (conjunction,1.76')", '16', 10]
['1916-09-06 05:33:44', "(H4,187.819,(r)) (Mercury,187.652,(c)) (conjunction,9.98')", "(H9,336.134,(r)) (Moon,276.072,(d)) (sextile,3.74')", '2', '3', '4', "(H1,101.827,(r)) (Mercury,161.917,(c)) (sextile,5.40')", '6', '7', "(Uranus,316.720,(r)) (H1,76.742,(c)) (trine,1.34')", '9', "(H10,7.819,(r)) (Jupiter,67.764,(d)) (sextile,3.29')", '11', '12', '13', '14', '15', "(Neptune,123.869,(r)) (H4,123.713,(c)) (conjunction,9.39')", 6]
['1916-09-06 16:37:27', '0', '1', '2', '3', '4', '5', "(Mars,208.644,(r)) (H12,208.692,(c)) (conjunction,2.92')", "(POF,8.620,(r)) (Jupiter,8.573,(c)) (conjunction,2.82')", "(H5,24.635,(r)) (Mean_Node,324.598,(d)) (sextile,2.21')", '9', '10', '11', '12', '13', "(H1,258.849,(r)) (Jupiter,78.990,(d)) (opposition,8.48')", '15', '16', 4]
['1916-09-06 19:03:59', '0', '1', "(Neptune,123.886,(r)) (H1,303.941,(d)) (opposition,3.30')\n(H1,293.184,(r)) (Neptune,113.081,(c)) (opposition,6.22')", '3', '4', "(H3,0.340,(r)) (Jupiter,60.344,(d)) (sextile,0.23')", '6', "(H5,60.796,(r)) (Moon,300.837,(d)) (trine,2.47')\n(Jupiter,35.152,(r)) (H5,35.125,(c)) (conjunction,1.58')", "(Pluto,94.270,(r)) (H5,34.311,(c)) (sextile,2.50')", '9', "(H1,293.184,(r)) (Uranus,353.258,(d)) (sextile,4.44')", "(Mars,208.711,(r)) (H5,28.697,(c)) (opposition,0.85')\n(H1,293.184,(r)) (Mars,173.149,(c)) (trine,2.15')\n(H5,60.796,(r)) (Jupiter,0.753,(c)) (sextile,2.55')", '12', "(Moon,274.950,(r)) (H5,94.773,(d)) (opposition,10.63')", '14', '15', '16', 11]
['1916-09-06 23:06:32', '0', '1', '2', '3', "(Mars,208.822,(r)) (H1,28.729,(d)) (opposition,5.61')", '5', "(H10,271.010,(r)) (POF,91.175,(c)) (opposition,9.92')", '7', "(H4,91.010,(r)) (Mean_Node,270.998,(c)) (opposition,0.68')", '9', '10', '11', "(Venus,118.164,(r)) (H4,58.239,(c)) (sextile,4.50')", "(Mean_Node,296.515,(r)) (H4,56.578,(c)) (trine,3.80')", '14', '15', "(H1,1.335,(r)) (Mean_Node,1.509,(d)) (conjunction,10.44')\n(H8,215.526,(r)) (Pluto,35.697,(c)) (opposition,10.26')", 7]
['1916-09-06 07:23:43', '0', "(Uranus,316.717,(r)) (H1,136.758,(d)) (opposition,2.46')\n(H1,126.865,(r)) (Uranus,306.812,(c)) (opposition,3.16')", '2', '3', "(POF,231.542,(r)) (Mars,231.559,(d)) (conjunction,1.02')", '5', '6', '7', "(POF,231.542,(r)) (Uranus,291.627,(c)) (sextile,5.09')", "(H4,217.101,(r)) (H5,217.244,(c)) (conjunction,8.55')", '10', "(Jupiter,35.171,(r)) (H5,215.340,(c)) (opposition,10.13')", '12', '13', '14', '15', '16', 6]
['1916-09-07 00:12:23', '0', '1', "(H4,106.237,(r)) (Mars,196.304,(c)) (square,4.03')", "(H9,260.367,(r)) (Jupiter,20.454,(c)) (trine,5.18')", '4', "(Mean_Node,296.512,(r)) (H3,56.605,(c)) (trine,5.53')", '6', "(H5,133.803,(r)) (Moon,253.734,(c)) (trine,4.14')", "(H5,133.803,(r)) (Sun,133.952,(c)) (conjunction,8.90')", '9', '10', '11', '12', "(H5,133.803,(r)) (Jupiter,73.877,(d)) (sextile,4.41')\n(Moon,278.015,(r)) (H5,98.146,(c)) (opposition,7.87')", "(H5,133.803,(r)) (Mean_Node,253.874,(c)) (trine,4.25')", '15', '16', 8]
['1916-09-07 00:45:04', '0', '1', '2', '3', '4', '5', '6', "(Venus,118.227,(r)) (POF,118.081,(c)) (conjunction,8.76')", "(Venus,118.227,(r)) (H1,358.276,(c)) (trine,2.98')", '9', "(H9,267.925,(r)) (Venus,87.945,(c)) (opposition,1.17')", '11', '12', "(H5,142.320,(r)) (Mean_Node,262.363,(c)) (trine,2.61')", "(H5,142.320,(r)) (Moon,322.241,(d)) (opposition,4.70')", '15', "(Venus,118.227,(r)) (H8,298.194,(d)) (opposition,1.96')", 6]
['1916-09-06 11:59:36', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', "(H10,102.801,(r)) (H9,102.814,(d)) (conjunction,0.75')\n(H9,73.464,(r)) (H10,73.416,(c)) (conjunction,2.83')", '11', "(Uranus,316.710,(r)) (H4,316.568,(d)) (conjunction,8.55')", '13', '14', '15', '16', 3]
['1916-09-06 21:44:56', '0', '1', '2', "(Venus,118.111,(r)) (H9,238.171,(d)) (trine,3.58')", '4', "(Jupiter,35.147,(r)) (H10,275.078,(d)) (trine,4.12')", '6', "(Moon,276.548,(r)) (H10,276.480,(d)) (conjunction,4.09')", '8', '9', '10', '11', '12', "(Mean_Node,296.518,(r)) (H1,296.677,(c)) (conjunction,9.57')", "(H5,98.017,(r)) (Sun,218.105,(d)) (trine,5.24')", '15', "(POF,89.391,(r)) (Mars,269.471,(d)) (opposition,4.78')\n(Neptune,123.890,(r)) (H8,124.047,(c)) (conjunction,9.44')", 7]
['1916-09-07 00:03:12', "(H3,78.223,(r)) (Uranus,318.271,(d)) (trine,2.89')", '1', "(H4,104.094,(r)) (Pluto,104.076,(d)) (conjunction,1.08')\n(Pluto,94.272,(r)) (H4,94.268,(c)) (conjunction,0.24')", '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', "(H5,131.449,(r)) (H7,131.536,(c)) (conjunction,5.22')", '16', 4]
['1916-09-06 13:45:59', '0', "(POF,327.667,(r)) (Uranus,327.764,(d)) (conjunction,5.85')\n(Venus,117.805,(r)) (H10,117.839,(c)) (conjunction,2.02')", "(Venus,117.805,(r)) (H4,297.839,(c)) (opposition,2.02')", '3', '4', '5', '6', "(Jupiter,35.161,(r)) (H10,155.168,(d)) (trine,0.42')", '8', "(POF,327.667,(r)) (Mean_Node,327.614,(d)) (conjunction,3.18')", "(H9,97.961,(r)) (H10,97.981,(c)) (conjunction,1.20')", '11', '12', '13', '14', "(Moon,271.801,(r)) (H7,91.731,(d)) (opposition,4.24')", '16', 7]
['1916-09-07 02:45:04', '0', '1', "(Moon,279.535,(r)) (H8,279.516,(d)) (conjunction,1.18')\n(H8,269.782,(r)) (Moon,269.681,(c)) (conjunction,6.05')", '3', '4', '5', '6', "(H10,323.555,(r)) (Venus,143.580,(d)) (opposition,1.51')\n(POF,178.419,(r)) (Mars,178.419,(c)) (conjunction,0.00')", "(Mean_Node,296.507,(r)) (H4,116.632,(c)) (opposition,7.52')", "(Mean_Node,296.507,(r)) (H4,176.568,(d)) (trine,3.68')", '10', "(POF,178.419,(r)) (H4,178.527,(d)) (conjunction,6.44')\n(POF,178.419,(r)) (Jupiter,358.277,(c)) (opposition,8.54')", "(Pluto,94.273,(r)) (H5,214.285,(d)) (trine,0.68')\n(H5,175.357,(r)) (Jupiter,355.516,(c)) (opposition,9.50')", '13', '14', "(H5,175.357,(r)) (Venus,175.377,(d)) (conjunction,1.16')\n(H4,143.555,(r)) (Mars,143.456,(c)) (conjunction,5.97')", "(Mars,208.923,(r)) (H4,209.082,(d)) (conjunction,9.53')\n(POF,178.419,(r)) (Saturn,178.385,(d)) (conjunction,2.10')", 14]
['1916-09-06 22:42:07', '0', "(Jupiter,35.145,(r)) (H10,275.176,(d)) (trine,1.85')\n(POF,107.063,(r)) (Moon,287.189,(d)) (opposition,7.58')\n(Moon,277.117,(r)) (POF,97.139,(c)) (opposition,1.33')\n(POF,107.063,(r)) (Venus,107.050,(c)) (conjunction,0.76')", "(POF,107.063,(r)) (Moon,287.189,(d)) (opposition,7.58')\n(Moon,277.117,(r)) (POF,97.139,(c)) (opposition,1.33')\n(POF,107.063,(r)) (Venus,107.050,(c)) (conjunction,0.76')", "(Mercury,190.634,(r)) (H1,10.471,(d)) (opposition,9.77')", "(Mean_Node,296.516,(r)) (H12,296.570,(c)) (conjunction,3.23')", '5', '6', '7', '8', '9', "(Uranus,316.695,(r)) (H1,316.841,(c)) (conjunction,8.75')", "(H1,353.919,(r)) (Uranus,353.789,(d)) (conjunction,7.84')", "(Venus,118.148,(r)) (H4,118.001,(d)) (conjunction,8.81')", "(Mars,208.811,(r)) (H5,148.723,(d)) (sextile,5.27')\n(H1,353.919,(r)) (Jupiter,354.040,(c)) (conjunction,7.21')", '14', '15', "(POF,107.063,(r)) (H1,286.884,(c)) (opposition,10.75')", 15]
['1916-09-06 13:34:39', "(Pluto,94.267,(r)) (H3,274.218,(c)) (opposition,2.97')", '1', "(H1,216.789,(r)) (Mean_Node,306.879,(d)) (square,5.37')\n(Mean_Node,296.536,(r)) (H1,206.584,(c)) (square,2.90')", '3', '4', '5', '6', "(Mercury,190.223,(r)) (H5,310.301,(c)) (trine,4.68')", '8', '9', "(H9,95.337,(r)) (H10,95.368,(c)) (conjunction,1.87')", '11', "(H4,305.380,(r)) (Moon,305.319,(d)) (conjunction,3.62')", '13', '14', '15', '16', 6]
['1916-09-06 05:57:52', '0', '1', "(Saturn,116.809,(r)) (H1,116.936,(d)) (conjunction,7.61')\n(H1,107.292,(r)) (Saturn,107.119,(c)) (conjunction,10.38')", '3', '4', "(Mercury,189.877,(r)) (H1,129.969,(d)) (sextile,5.55')", "(Uranus,316.719,(r)) (H3,136.871,(c)) (opposition,9.10')", '7', '8', '9', "(H9,342.397,(r)) (Mercury,222.480,(d)) (trine,4.96')", '11', '12', '13', "(Uranus,316.719,(r)) (POF,256.645,(d)) (sextile,4.42')\n(H4,194.374,(r)) (Mean_Node,254.337,(c)) (sextile,2.21')", "(H4,194.374,(r)) (Uranus,14.350,(d)) (opposition,1.41')", '16', 8]
['1916-09-06 05:24:47', '0', '1', '2', '3', '4', "(H3,153.834,(r)) (Mean_Node,273.884,(c)) (trine,2.99')", '6', '7', '8', "(H5,218.462,(r)) (H4,218.286,(d)) (conjunction,10.55')", '10', '11', '12', '13', '14', "(H5,218.462,(r)) (Mercury,128.484,(c)) (square,1.35')", "(POF,203.388,(r)) (Moon,203.358,(c)) (conjunction,1.80')", 4]
['1916-09-06 13:28:55', "(Jupiter,35.161,(r)) (H3,275.131,(d)) (trine,1.81')", '1', '2', '3', '4', "(H3,274.012,(r)) (Venus,93.916,(c)) (opposition,5.80')", '6', "(POF,323.456,(r)) (Venus,143.427,(d)) (opposition,1.77')\n(Venus,117.794,(r)) (POF,297.665,(c)) (opposition,7.75')", "(POF,323.456,(r)) (Mean_Node,323.608,(d)) (conjunction,9.12')", "(H4,303.981,(r)) (Jupiter,64.016,(d)) (trine,2.10')", "(H9,94.012,(r)) (Neptune,93.893,(c)) (conjunction,7.17')\n(H9,94.012,(r)) (H10,94.047,(c)) (conjunction,2.11')", '11', '12', '13', '14', "(H8,64.808,(r)) (Mercury,244.975,(d)) (opposition,10.01')\n(Mercury,190.219,(r)) (H5,280.188,(c)) (square,1.85')", "(Moon,271.633,(r)) (H1,271.499,(d)) (conjunction,8.03')", 11]
['1916-09-06 23:22:56', '0', '1', '2', '3', "(H10,274.783,(r)) (Mean_Node,274.927,(c)) (conjunction,8.62')", "(Venus,118.174,(r)) (H10,298.004,(d)) (opposition,10.22')\n(Sun,164.001,(r)) (H3,44.073,(c)) (trine,4.32')", '6', '7', '8', '9', "(H9,248.720,(r)) (Jupiter,68.770,(d)) (opposition,3.02')\n(H9,248.720,(r)) (Sun,128.639,(c)) (trine,4.82')", '11', '12', '13', "(Venus,118.174,(r)) (H1,58.261,(d)) (sextile,5.20')", '15', "(Saturn,116.883,(r)) (H1,296.925,(c)) (opposition,2.53')", 7]
['1916-09-06 11:45:28', '0', '1', '2', '3', '4', "(Uranus,316.711,(r)) (H10,76.633,(c)) (trine,4.67')", '6', "(H7,10.247,(r)) (Sun,190.329,(d)) (opposition,4.94')", '8', '9', "(H10,99.528,(r)) (H9,99.517,(d)) (conjunction,0.65')\n(Mercury,190.141,(r)) (H10,70.106,(c)) (trine,2.09')\n(H9,70.191,(r)) (H10,70.106,(c)) (conjunction,5.10')", '11', "(H5,309.373,(r)) (Sun,129.260,(c)) (opposition,6.74')", '13', '14', '15', '16', 6]
['1916-09-06 15:42:24', '0', "(Uranus,316.705,(r)) (H9,136.696,(d)) (opposition,0.55')", '2', "(Mercury,190.320,(r)) (POF,10.251,(d)) (opposition,4.13')", '4', '5', '6', '7', '8', '9', '10', "(Sun,163.690,(r)) (H5,43.711,(d)) (trine,1.22')\n(H1,246.374,(r)) (Jupiter,66.492,(d)) (opposition,7.11')", '12', "(H5,10.278,(r)) (Jupiter,70.224,(d)) (sextile,3.25')", "(Mean_Node,296.531,(r)) (H5,56.475,(d)) (trine,3.36')", '15', "(Neptune,123.882,(r)) (H1,303.896,(d)) (opposition,0.83')", 7]
['1916-09-06 11:47:36', '0', '1', '2', '3', '4', "(H1,190.774,(r)) (Jupiter,10.677,(c)) (opposition,5.83')\n(H3,250.686,(r)) (Jupiter,10.677,(c)) (trine,0.54')", "(Neptune,123.877,(r)) (H10,123.753,(d)) (conjunction,7.47')\n(H3,250.686,(r)) (Pluto,70.836,(c)) (opposition,9.02')", '7', '8', '9', "(H10,100.021,(r)) (H9,100.013,(d)) (conjunction,0.47')\n(H9,70.686,(r)) (H10,70.607,(c)) (conjunction,4.73')", '11', '12', "(H5,309.889,(r)) (Jupiter,69.963,(d)) (trine,4.41')", '14', "(H5,309.889,(r)) (Pluto,39.833,(c)) (square,3.38')", '16', 8]
['1916-09-06 10:19:04', '0', '1', '2', "(H1,168.843,(r)) (Jupiter,48.823,(d)) (trine,1.18')", "(Mean_Node,296.543,(r)) (POF,296.434,(d)) (conjunction,6.56')", '5', "(Sun,163.472,(r)) (H3,253.432,(d)) (square,2.45')\n(Sun,163.472,(r)) (H12,163.596,(d)) (conjunction,7.44')", '7', '8', '9', "(H10,79.620,(r)) (H9,79.615,(d)) (conjunction,0.33')", '11', "(Uranus,316.713,(r)) (H5,256.626,(c)) (sextile,5.24')", '13', "(Jupiter,35.167,(r)) (H4,215.020,(c)) (opposition,8.80')", '15', '16', 7]
['1916-09-06 05:19:04', '0', "(Sun,163.270,(r)) (H9,343.367,(d)) (opposition,5.78')", '2', "(H1,98.499,(r)) (Moon,278.636,(d)) (opposition,8.21')\n(H10,3.818,(r)) (Uranus,303.787,(c)) (sextile,1.84')", "(Mars,208.332,(r)) (H10,28.510,(d)) (opposition,10.69')", '5', "(H10,3.818,(r)) (Saturn,93.868,(c)) (square,3.00')", "(H5,216.946,(r)) (Mercury,217.102,(d)) (conjunction,9.37')\n(Jupiter,35.175,(r)) (H10,335.264,(c)) (sextile,5.37')", '8', "(H5,216.946,(r)) (H4,216.811,(d)) (conjunction,8.08')", '10', '11', '12', '13', '14', '15', "(H8,304.283,(r)) (Pluto,34.226,(c)) (square,3.44')", 9]
['1916-09-06 08:38:39', '0', "(H9,24.606,(r)) (Jupiter,24.662,(c)) (conjunction,3.35')", "(Pluto,94.265,(r)) (H8,4.284,(d)) (square,1.12')", '3', "(Uranus,316.715,(r)) (H12,136.608,(d)) (opposition,6.43')", '5', '6', '7', '8', "(H5,265.845,(r)) (Mean_Node,325.892,(d)) (sextile,2.82')", '10', '11', "(Moon,268.769,(r)) (H4,268.766,(d)) (conjunction,0.20')\n(H1,144.429,(r)) (Mean_Node,264.419,(c)) (trine,0.59')", '13', '14', "(Venus,117.609,(r)) (H8,297.700,(c)) (opposition,5.44')", "(H1,144.429,(r)) (Mars,144.598,(c)) (conjunction,10.16')", 8]
['1916-09-06 20:23:12', '0', "(Mercury,190.530,(r)) (H9,190.696,(c)) (conjunction,9.94')", '2', '3', "(H10,232.564,(r)) (Mars,232.527,(d)) (conjunction,2.20')", "(H3,22.541,(r)) (Mean_Node,322.498,(d)) (sextile,2.58')", "(Saturn,116.870,(r)) (H10,206.932,(c)) (square,3.71')", "(Sun,163.880,(r)) (H7,163.794,(d)) (conjunction,5.12')", '8', "(Jupiter,35.149,(r)) (POF,35.242,(c)) (conjunction,5.55')", '10', '11', '12', '13', "(Moon,275.736,(r)) (H4,95.625,(d)) (opposition,6.66')\n(H1,313.653,(r)) (Mean_Node,253.612,(c)) (sextile,2.47')", '15', '16', 8]
['1916-09-06 13:08:07', "(POF,318.283,(r)) (Uranus,318.112,(d)) (conjunction,10.22')\n(Venus,117.781,(r)) (H4,297.791,(c)) (opposition,0.59')\n(H7,30.442,(r)) (Moon,270.523,(c)) (trine,4.85')", "(H10,118.952,(r)) (Mercury,178.948,(c)) (sextile,0.25')", '2', "(Uranus,316.709,(r)) (H9,76.695,(c)) (trine,0.82')", '4', '5', "(Mean_Node,296.537,(r)) (H12,206.566,(d)) (square,1.73')\n(POF,318.283,(r)) (Sun,138.307,(c)) (opposition,1.46')", '7', '8', "(H5,329.905,(r)) (H4,329.967,(d)) (conjunction,3.73')", "(H9,89.223,(r)) (H10,89.263,(c)) (conjunction,2.40')", "(H5,329.905,(r)) (Venus,149.959,(d)) (opposition,3.21')\n(Venus,117.781,(r)) (H5,297.912,(c)) (opposition,7.83')\n(Mars,208.547,(r)) (H4,268.463,(c)) (sextile,5.07')", '12', '13', '14', "(H5,329.905,(r)) (Pluto,150.017,(d)) (opposition,6.69')\n(H8,59.993,(r)) (Pluto,150.017,(d)) (square,1.44')", "(Saturn,116.839,(r)) (H8,116.806,(d)) (conjunction,2.00')\n(H8,59.993,(r)) (Saturn,59.913,(c)) (conjunction,4.76')", 16]
['1916-09-07 01:23:04', '0', '1', '2', "(Uranus,316.691,(r)) (H10,316.537,(d)) (conjunction,9.27')", '4', '5', "(Pluto,94.273,(r)) (POF,184.320,(d)) (square,2.85')", "(Mercury,190.754,(r)) (H7,190.789,(c)) (conjunction,2.11')", '8', '9', '10', '11', "(Mean_Node,296.510,(r)) (H5,116.489,(c)) (opposition,1.24')", '13', '14', "(H8,250.551,(r)) (Mercury,250.516,(d)) (conjunction,2.09')\n(Moon,278.718,(r)) (POF,98.639,(c)) (opposition,4.78')\n(H8,250.551,(r)) (Neptune,70.622,(c)) (opposition,4.28')", '16', 7]
['1916-09-06 20:35:36', "(H4,55.600,(r)) (Venus,115.687,(c)) (sextile,5.21')", '1', '2', '3', '4', '5', '6', "(Mars,208.753,(r)) (H10,208.891,(c)) (conjunction,8.29')", '8', '9', '10', '11', "(Venus,118.067,(r)) (H1,358.032,(d)) (trine,2.13')", "(Mean_Node,296.520,(r)) (H5,116.372,(d)) (opposition,8.90')\n(H5,82.053,(r)) (Mean_Node,261.938,(c)) (opposition,6.91')", '14', "(Uranus,316.698,(r)) (H5,136.662,(d)) (opposition,2.15')\n(H4,55.600,(r)) (Mars,145.510,(c)) (square,5.41')", '16', 7]
['1916-09-06 21:35:51', '0', "(Moon,276.458,(r)) (POF,96.436,(d)) (opposition,1.31')", "(Moon,276.458,(r)) (POF,96.436,(d)) (opposition,1.31')", '3', "(Mercury,190.584,(r)) (H12,280.655,(c)) (square,4.21')", '5', "(Pluto,94.271,(r)) (H1,4.290,(d)) (square,1.17')", '7', "(Jupiter,35.147,(r)) (H4,95.135,(d)) (sextile,0.75')", '9', '10', '11', "(H1,334.119,(r)) (Venus,153.948,(d)) (opposition,10.26')", "(Sun,163.929,(r)) (H4,103.997,(d)) (sextile,4.12')\n(H5,95.917,(r)) (Venus,155.873,(d)) (sextile,2.65')", '14', "(H4,70.011,(r)) (Neptune,70.128,(c)) (conjunction,7.01')", '16', 9]
['1916-09-06 09:36:31', '0', '1', '2', '3', '4', '5', '6', "(H10,69.706,(r)) (Sun,189.658,(d)) (trine,2.85')", '8', '9', "(H10,69.706,(r)) (H9,69.796,(d)) (conjunction,5.40')", '11', "(Jupiter,35.168,(r)) (H4,215.223,(c)) (opposition,3.32')\n(POF,264.289,(r)) (Mean_Node,264.321,(c)) (conjunction,1.90')", '13', '14', "(POF,264.289,(r)) (Uranus,264.166,(c)) (conjunction,7.43')", '16', 5]
['1916-09-06 23:40:08', "(H4,98.750,(r)) (Moon,278.911,(d)) (opposition,9.68')\n(Moon,277.694,(r)) (H4,97.633,(c)) (opposition,3.66')", '1', "(H8,224.589,(r)) (Neptune,134.547,(d)) (square,2.56')", '3', '4', '5', '6', "(H5,125.627,(r)) (Jupiter,5.668,(c)) (trine,2.44')", '8', '9', '10', "(Pluto,94.272,(r)) (H5,94.430,(c)) (conjunction,9.48')", "(H5,125.627,(r)) (Sun,125.481,(c)) (conjunction,8.77')", "(Sun,164.012,(r)) (POF,164.174,(d)) (conjunction,9.70')", '14', '15', "(H1,11.522,(r)) (POF,191.501,(d)) (opposition,1.22')", 8]
['1916-09-06 06:27:43', '0', '1', "(Neptune,123.870,(r)) (H1,123.761,(d)) (conjunction,6.55')\n(H1,114.061,(r)) (Neptune,114.101,(c)) (conjunction,2.44')", '3', '4', '5', '6', "(Mercury,189.899,(r)) (POF,189.830,(c)) (conjunction,4.16')", '8', "(H5,234.612,(r)) (Mars,174.693,(c)) (sextile,4.81')", '10', '11', '12', '13', '14', '15', '16', 4]
['1916-09-06 08:28:47', '0', "(POF,247.356,(r)) (Venus,127.442,(d)) (trine,5.19')", '2', "(Jupiter,35.170,(r)) (H1,155.178,(d)) (trine,0.50')", '4', '5', "(H10,53.457,(r)) (Mars,233.392,(d)) (opposition,3.90')", "(Venus,117.603,(r)) (H7,297.630,(c)) (opposition,1.64')", "(H1,142.082,(r)) (Mean_Node,322.199,(d)) (opposition,7.03')\n(H4,233.457,(r)) (Moon,293.400,(d)) (sextile,3.39')", '9', '10', "(POF,247.356,(r)) (Jupiter,67.473,(d)) (opposition,7.02')", '12', "(Venus,117.603,(r)) (H5,297.511,(d)) (opposition,5.54')", '14', "(H7,322.082,(r)) (Moon,322.058,(d)) (conjunction,1.43')", "(POF,247.356,(r)) (Neptune,67.318,(c)) (opposition,2.27')", 10]
['1916-09-06 15:08:08', '0', "(H1,238.568,(r)) (Mercury,178.505,(c)) (sextile,3.78')", '2', '3', '4', '5', "(H3,297.417,(r)) (Pluto,117.245,(d)) (opposition,10.37')", "(Mars,208.602,(r)) (H5,28.749,(d)) (opposition,8.79')", "(H5,1.237,(r)) (Jupiter,61.175,(d)) (sextile,3.72')", "(H4,329.040,(r)) (H5,329.005,(c)) (conjunction,2.08')", '10', "(Jupiter,35.158,(r)) (H5,35.177,(d)) (conjunction,1.11')\n(Mean_Node,296.532,(r)) (H4,296.390,(c)) (conjunction,8.56')", "(H5,1.237,(r)) (Pluto,61.205,(c)) (sextile,1.92')", "(H1,238.568,(r)) (Jupiter,358.523,(c)) (trine,2.67')", '14', '15', '16', 9]
['1916-09-06 14:59:28', "(Mean_Node,296.533,(r)) (H3,296.489,(d)) (conjunction,2.62')\n(H3,295.317,(r)) (Mean_Node,295.361,(c)) (conjunction,2.69')", '1', '2', "(H9,115.317,(r)) (Mercury,175.399,(c)) (sextile,4.96')", "(Neptune,123.881,(r)) (H10,123.701,(c)) (conjunction,10.80')", '5', '6', '7', '8', "(H4,326.777,(r)) (H5,326.807,(c)) (conjunction,1.79')", "(H9,115.317,(r)) (H10,115.154,(c)) (conjunction,9.76')", '11', '12', '13', '14', '15', "(H4,326.777,(r)) (Mars,146.844,(c)) (opposition,4.01')", 7]
['1916-09-06 19:21:12', '0', "(H1,297.477,(r)) (Mercury,177.439,(c)) (trine,2.25')", '2', "(Jupiter,35.151,(r)) (POF,35.064,(c)) (conjunction,5.26')", '4', "(Mercury,190.484,(r)) (H10,190.581,(c)) (conjunction,5.83')", '6', '7', '8', "(H5,64.840,(r)) (Pluto,64.979,(c)) (conjunction,8.32')", '10', "(Moon,275.121,(r)) (H5,95.001,(d)) (opposition,7.17')\n(H5,64.840,(r)) (Pluto,124.805,(d)) (sextile,2.11')", '12', '13', '14', "(Venus,118.019,(r)) (H5,117.965,(d)) (conjunction,3.28')\n(H8,150.788,(r)) (Pluto,150.849,(d)) (conjunction,3.69')", "(Moon,275.121,(r)) (H4,95.290,(d)) (opposition,10.12')", 9]
['1916-09-06 08:21:28', '0', "(H1,140.345,(r)) (Mercury,200.353,(d)) (sextile,0.51')", '2', '3', "(Mars,208.416,(r)) (H10,28.253,(c)) (opposition,9.75')", "(Moon,268.600,(r)) (POF,268.733,(d)) (conjunction,8.01')", "(H1,140.345,(r)) (Saturn,140.463,(d)) (conjunction,7.06')\n(H1,140.345,(r)) (Mean_Node,320.183,(d)) (opposition,9.70')", '7', "(H4,231.653,(r)) (Uranus,291.729,(c)) (sextile,4.57')", '9', '10', '11', '12', "(Mars,208.416,(r)) (POF,208.428,(c)) (conjunction,0.75')", '14', "(H5,261.865,(r)) (Mean_Node,351.859,(d)) (square,0.35')", '16', 8]
['1916-09-06 14:49:36', '0', '1', "(Sun,163.655,(r)) (H8,73.567,(c)) (square,5.24')", '3', '4', "(POF,343.090,(r)) (Uranus,343.142,(d)) (conjunction,3.15')", '6', "(Venus,117.846,(r)) (H10,118.017,(c)) (conjunction,10.27')", '8', "(Mars,208.594,(r)) (H5,28.656,(d)) (opposition,3.75')\n(H4,324.218,(r)) (H5,324.319,(c)) (conjunction,6.04')", "(H9,112.941,(r)) (H10,112.814,(c)) (conjunction,7.60')", '11', "(H1,234.314,(r)) (Uranus,354.299,(d)) (trine,0.88')\n(POF,343.090,(r)) (Uranus,283.025,(c)) (sextile,3.91')\n(H4,324.218,(r)) (Venus,84.288,(c)) (trine,4.18')", "(H5,356.339,(r)) (Uranus,356.183,(d)) (conjunction,9.38')", "(Sun,163.655,(r)) (H5,43.682,(d)) (trine,1.64')", "(H7,54.314,(r)) (H5,54.487,(d)) (conjunction,10.36')", '16', 12]
['1916-09-06 22:56:39', '0', '1', '2', '3', '4', "(Moon,277.261,(r)) (H3,37.195,(c)) (trine,3.97')", '6', '7', '8', "(Jupiter,35.145,(r)) (H1,35.026,(d)) (conjunction,7.11')\n(POF,111.613,(r)) (Uranus,351.544,(d)) (trine,4.13')", '10', '11', '12', "(H1,358.335,(r)) (Uranus,358.329,(d)) (conjunction,0.36')", '14', "(POF,111.613,(r)) (Uranus,21.669,(d)) (square,3.36')", '16', 5]
['1916-09-06 11:21:36', '0', '1', '2', '3', "(Saturn,116.832,(r)) (H1,206.858,(d)) (square,1.55')", "(H10,94.024,(r)) (Mercury,214.049,(d)) (trine,1.50')", '6', '7', "(Moon,270.375,(r)) (H5,330.431,(d)) (sextile,3.36')\n(POF,291.199,(r)) (Uranus,291.121,(c)) (conjunction,4.66')", "(Pluto,94.266,(r)) (H5,334.258,(d)) (trine,0.50')\n(H1,184.338,(r)) (Jupiter,4.349,(c)) (opposition,0.62')", "(H10,94.024,(r)) (H9,93.989,(d)) (conjunction,2.09')\n(H9,64.627,(r)) (H10,64.462,(c)) (conjunction,9.87')", "(H5,303.640,(r)) (Pluto,63.729,(c)) (trine,5.34')", '12', '13', "(H5,303.640,(r)) (Uranus,3.601,(d)) (sextile,2.34')\n(H4,274.024,(r)) (Uranus,273.942,(c)) (conjunction,4.93')", '15', '16', 11]
['1916-09-06 08:27:20', '0', '1', '2', '3', '4', "(Uranus,316.715,(r)) (H10,76.735,(d)) (trine,1.16')", "(Mars,208.418,(r)) (H1,118.429,(c)) (square,0.66')", '7', "(H5,263.225,(r)) (Venus,143.226,(d)) (trine,0.09')\n(Mean_Node,296.547,(r)) (H1,116.561,(c)) (opposition,0.84')", '9', "(Jupiter,35.170,(r)) (POF,215.240,(c)) (opposition,4.24')", '11', '12', '13', '14', "(Uranus,316.715,(r)) (H5,316.636,(d)) (conjunction,4.76')\n(H5,263.225,(r)) (Mars,263.238,(d)) (conjunction,0.80')", "(Neptune,123.873,(r)) (POF,303.905,(d)) (opposition,1.91')", 8]
