                                 Date
     01) Birth of sister         24  1986 ±         -         -       -
                             02  Jun      00
     02) Grammy                  08  2004 ±         -         -       -
                             21  Feb      00
     03) NAACP                   06  2004 ±         -         -       -
                             21  Mar      00
     04) Divorce/Separation      10  2005 ±         -         -       -
                             10  Sep      00
     05) Grammy                  11  2007 ±         -         -       -
                             21  Feb      00
     06)                         04  2008 ±         -         -       -
     Marriage/Engagement(F)  08  Apr      00
     07) Grammy                  04  2010 ±         -         -       -
                             21  Feb      00
     08) Birth of daughter       07  2012 ±         -         -       -
                             04  Jan      00
     09) Elevator scandal        05  2014 ±         -         -       -
                             23  May      00
     10) Grammy                  15  2016 ±         -         -       -
                             21  Feb      00
     11) Launched Ivy Park       31  2016 ±         -         -       -
                             21  Mar      00
     12) Birth of son            13  2017 ±         -         -       -
                             03  Jun      00
     13) Birth of daughter       13  2017 ±         -         -       -
                             04  Jun      00
     14) BET Philanthropy        28  2020 ±         -         -       -
                             21  Jun      00
     15) Black Music walk of     17  2021 ±         -         -       -
     fame                    21  Jun      00
     16) Grammy                  05  2023 ±         -         -       -
                             21  Feb      00
     17) Launched Cecred         06  2024 ±         -         -       -
                             21  Feb      00
     18) Grammy                  03  2025 ±         -         -       -
                             21  Feb      00