['Time', '0: 1870-08-25', '1: 1883-02-13', '2: 1821-09-30', '3: 1836-07-07', '4: 1836-11-24', '5: 1848-01-09', '6: 1865-04-10', '7: 1866-01-25', '8: 1867-02-17', '9: 1869-06-06', 'Count']
['1813-05-22 02:48:23', '0', '1', '2', "(Venus,31.199,(c)) (H10,271.184,(c)) (trine,0.91')", "(Venus,30.727,(c)) (H10,270.851,(c)) (trine,7.45')", '5', '6', '7', '8', '9', 2]
['1813-05-22 21:45:44', "(Moon,292.161,(c)) (H7,52.648,(c)) (trine,29.22')", "(Neptune,254.553,(r)) (H8,74.583,(c)) (opposition,1.80')", "(Moon,224.109,(c)) (H8,133.645,(c)) (square,27.83')", '3', "(Mean_Node,135.547,(c)) (H7,75.715,(c)) (sextile,10.05')", '5', "(Sun,110.879,(p)) (H5,111.014,(p)) (conjunction,8.10')", "(Uranus,235.711,(r)) (H7,55.612,(c)) (opposition,5.93')", '8', '9', 6]
['1813-05-22 20:47:12', '0', '1', '2', '3', '4', "(Pluto,349.940,(c)) (H4,350.097,(c)) (conjunction,9.42')", '6', '7', '8', "(Sun,61.283,(r)) (H5,1.218,(c)) (sextile,3.91')", 2]
['1813-05-22 08:00:47', '0', '1', '2', '3', '4', '5', '6', "(Neptune,253.242,(p)) (H7,343.292,(p)) (square,3.00')", "(Moon,309.274,(p)) (H4,249.104,(p)) (sextile,10.19')", "(Mean_Node,131.365,(p)) (H4,251.281,(p)) (trine,5.05')", 3]
['1813-05-22 07:09:51', '0', "(Neptune,255.561,(c)) (H8,255.633,(c)) (conjunction,4.29')", "(Pluto,350.402,(c)) (H10,350.289,(c)) (conjunction,6.76')", "(Mean_Node,133.110,(p)) (H7,312.942,(p)) (opposition,10.08')", "(Mean_Node,133.090,(p)) (H7,313.222,(p)) (opposition,7.93')", '5', '6', "(Uranus,235.736,(r)) (H4,235.888,(p)) (conjunction,9.12')", '8', '9', 5]
['1813-05-22 04:57:51', "(Mean_Node,134.339,(r)) (H7,314.393,(p)) (opposition,3.21')\n(Jupiter,134.418,(p)) (H7,314.393,(p)) (opposition,1.54')", '1', '2', "(Moon,266.261,(p)) (H5,206.086,(p)) (sextile,10.51')\n(Mercury,26.171,(c)) (H5,146.035,(c)) (trine,8.12')", '4', "(Neptune,254.571,(r)) (H8,254.542,(c)) (conjunction,1.73')", "(Sun,60.650,(r)) (H5,240.688,(p)) (opposition,2.30')\n(Moon,356.161,(c)) (H5,115.986,(c)) (trine,10.51')", "(Uranus,235.740,(r)) (H8,235.644,(c)) (conjunction,5.74')", '8', '9', 8]
['1813-05-21 23:51:44', '0', '1', '2', "(Jupiter,127.537,(p)) (H7,187.570,(p)) (sextile,2.01')", '4', "(Mars,303.820,(r)) (H1,33.960,(p)) (square,8.41')", '6', '7', '8', '9', 2]
['1813-05-22 21:23:44', '0', "(Uranus,235.711,(r)) (H10,145.754,(c)) (square,2.55')", "(Mean_Node,134.303,(r)) (H10,224.349,(p)) (square,2.74')", '3', '4', '5', '6', '7', '8', '9', 2]
['1813-05-22 14:46:31', '0', '1', '2', "(Jupiter,120.836,(c)) (H7,0.912,(c)) (trine,4.53')", "(Jupiter,120.798,(c)) (H7,0.655,(c)) (trine,8.59')", '5', '6', '7', "(Uranus,235.723,(r)) (H1,235.664,(p)) (conjunction,3.56')", '9', 3]
['1813-05-22 12:50:47', "(Moon,321.266,(r)) (H10,141.263,(p)) (opposition,0.23')\n(Uranus,233.983,(p)) (H5,354.140,(p)) (trine,9.46')", "(Uranus,237.901,(c)) (H8,327.718,(c)) (square,10.97')", "(Pluto,350.510,(r)) (H1,170.492,(c)) (opposition,1.08')\n(Pluto,350.405,(c)) (H1,170.492,(c)) (opposition,5.24')", "(Mean_Node,133.097,(p)) (H7,13.066,(p)) (trine,1.85')", "(Jupiter,123.747,(r)) (H10,63.922,(c)) (sextile,10.51')", '5', "(Mean_Node,137.070,(c)) (H5,256.927,(c)) (trine,8.54')", "(Moon,321.266,(r)) (H7,321.319,(c)) (conjunction,3.17')", '8', '9', 9]
['1813-05-22 02:53:20', "(Mercury,21.393,(c)) (H5,81.547,(c)) (sextile,9.23')", '1', '2', '3', '4', "(Saturn,288.923,(r)) (H8,288.906,(p)) (conjunction,0.98')\n(Moon,58.557,(p)) (H4,148.514,(p)) (square,2.58')", '6', "(Mars,303.869,(r)) (H8,303.887,(p)) (conjunction,1.08')", '8', '9', 4]
['1813-05-22 04:53:36', '0', "(Pluto,350.507,(r)) (H10,260.686,(c)) (square,10.74')", "(Mean_Node,134.339,(r)) (H10,314.449,(c)) (opposition,6.58')", '3', '4', '5', "(Mean_Node,134.339,(r)) (H1,14.385,(c)) (trine,2.72')", '7', '8', "(Mars,303.901,(r)) (H5,243.983,(p)) (sextile,4.89')", 4]
['1813-05-22 07:52:07', "(Venus,130.263,(p)) (H10,70.395,(p)) (sextile,7.96')", '1', '2', "(Mercury,35.787,(r)) (H10,35.943,(p)) (conjunction,9.32')", '4', '5', '6', '7', '8', '9', 2]
['1813-05-22 20:25:52', "(Mercury,22.563,(c)) (H10,142.507,(c)) (trine,3.38')", '1', "(Saturn,289.155,(c)) (H8,109.271,(c)) (opposition,7.00')", "(Jupiter,120.860,(c)) (H7,60.873,(c)) (sextile,0.76')", "(Venus,60.572,(r)) (H7,60.608,(c)) (conjunction,2.20')", "(Pluto,350.671,(p)) (H8,170.723,(p)) (opposition,3.11')", '6', "(Neptune,254.554,(r)) (H4,74.433,(p)) (opposition,7.23')", "(Moon,315.885,(p)) (H4,75.433,(p)) (trine,27.15')", '9', 7]
['1813-05-22 05:54:00', '0', "(Uranus,233.893,(p)) (H10,53.910,(p)) (opposition,1.03')", '2', '3', "(Venus,59.827,(r)) (H7,299.673,(p)) (trine,9.26')", '5', '6', "(Saturn,288.918,(r)) (H4,108.948,(c)) (opposition,1.78')", '8', '9', 3]
['1813-05-22 11:43:20', '0', "(Mean_Node,134.324,(r)) (H8,314.396,(c)) (opposition,4.30')\n(Moon,134.694,(c)) (H8,314.396,(c)) (opposition,17.86')", "(Pluto,350.510,(r)) (H1,170.378,(p)) (opposition,7.91')", "(Mercury,26.054,(c)) (H5,266.109,(c)) (trine,3.31')", "(Jupiter,127.698,(p)) (H5,307.542,(p)) (opposition,9.38')", "(Moon,230.728,(c)) (H1,141.048,(c)) (square,19.20')", '6', '7', '8', "(Uranus,235.728,(r)) (H5,235.693,(c)) (conjunction,2.12')", 7]
['1813-05-22 12:43:12', '0', "(Saturn,288.908,(r)) (H10,19.030,(c)) (square,7.31')", '2', '3', '4', '5', '6', '7', "(Moon,334.098,(c)) (H4,214.374,(c)) (trine,16.58')", '9', 2]
['1813-05-22 19:09:59', '0', '1', '2', '3', '4', "(Moon,234.420,(c)) (H4,324.229,(c)) (square,11.47')", "(Uranus,235.715,(r)) (H4,55.621,(p)) (opposition,5.66')", '7', "(Uranus,234.028,(p)) (H1,294.084,(p)) (sextile,3.41')", "(Mercury,138.474,(p)) (H5,78.343,(p)) (sextile,7.85')", 4]
['1813-05-22 08:29:20', "(Moon,318.925,(r)) (H10,79.064,(p)) (trine,8.32')\n(Sun,115.480,(p)) (H5,295.381,(p)) (opposition,5.94')\n(Moon,355.799,(p)) (H5,295.381,(p)) (sextile,25.12')", '1', '2', '3', '4', '5', "(Pluto,350.508,(r)) (H5,290.620,(p)) (sextile,6.68')\n(Pluto,350.584,(p)) (H5,290.620,(p)) (sextile,2.15')", '7', "(Sun,112.124,(p)) (H5,292.271,(p)) (opposition,8.87')\n(Moon,331.618,(c)) (H1,91.214,(c)) (trine,24.25')", "(Sun,114.317,(p)) (H5,294.307,(p)) (opposition,0.62')", 8]
['1813-05-22 08:46:08', '0', '1', '2', "(Moon,268.171,(p)) (H5,267.773,(p)) (conjunction,23.88')", "(Jupiter,120.773,(c)) (H10,0.646,(c)) (trine,7.62')", "(Saturn,288.914,(r)) (H1,109.095,(c)) (opposition,10.83')\n(Saturn,289.246,(c)) (H1,109.095,(c)) (opposition,9.11')", '6', '7', "(Jupiter,123.721,(r)) (H5,183.584,(c)) (sextile,8.25')", "(Sun,60.802,(r)) (H5,180.805,(c)) (trine,0.17')\n(Moon,300.822,(c)) (H5,180.805,(c)) (trine,1.06')", 7]
['1813-05-22 15:31:28', "(Moon,288.864,(c)) (H5,289.224,(c)) (conjunction,21.60')", '1', "(Saturn,288.904,(r)) (H1,198.918,(c)) (square,0.88')", '3', "(Moon,16.496,(c)) (H5,316.541,(c)) (sextile,2.73')", "(Pluto,350.672,(p)) (H8,80.708,(p)) (square,2.17')", "(Mean_Node,137.064,(c)) (H4,257.086,(c)) (trine,1.33')", "(Pluto,349.516,(c)) (H7,349.577,(c)) (conjunction,3.67')", "(Venus,60.320,(r)) (H4,0.414,(p)) (sextile,5.64')\n(Jupiter,123.763,(r)) (H1,243.825,(p)) (trine,3.72')", '9', 8]
['1813-05-22 00:54:23', '0', '1', "(Sun,60.487,(r)) (H1,330.330,(c)) (square,9.46')", '3', '4', '5', "(Venus,59.571,(r)) (H5,59.596,(c)) (conjunction,1.45')", '7', '8', "(Pluto,350.505,(r)) (H5,170.484,(p)) (opposition,1.23')\n(Pluto,350.550,(p)) (H5,170.484,(p)) (opposition,3.94')\n(Moon,296.588,(c)) (H5,56.289,(c)) (trine,17.97')", 5]
['1813-05-21 23:40:08', '0', '1', "(Sun,60.438,(r)) (H10,240.507,(c)) (opposition,4.18')", '3', "(Moon,6.623,(c)) (H5,66.234,(c)) (sextile,23.33')", '5', "(Mean_Node,137.099,(c)) (H1,256.944,(c)) (trine,9.29')", '7', "(Mean_Node,137.197,(c)) (H4,17.202,(c)) (trine,0.30')", '9', 4]
['1813-05-22 14:01:52', "(Venus,130.577,(p)) (H5,10.574,(p)) (trine,0.16')\n(Mars,310.662,(p)) (H5,10.574,(p)) (sextile,5.28')", '1', '2', "(Moon,21.332,(c)) (H10,80.899,(c)) (sextile,25.99')", "(Uranus,236.687,(c)) (H5,296.803,(c)) (sextile,6.97')", "(Mars,304.048,(r)) (H1,213.964,(p)) (square,5.07')\n(Neptune,255.314,(c)) (H1,165.394,(c)) (square,4.81')", "(Uranus,235.724,(r)) (H4,235.843,(c)) (conjunction,7.10')", '7', '8', '9', 7]
['1813-05-22 01:42:31', '0', '1', '2', "(Sun,82.660,(p)) (H5,142.660,(p)) (sextile,0.03')", "(Sun,83.026,(p)) (H5,143.140,(p)) (sextile,6.83')\n(Mean_Node,135.592,(c)) (H10,255.651,(c)) (trine,3.58')", "(Sun,93.636,(p)) (H8,273.731,(p)) (opposition,5.65')", "(Sun,10.077,(c)) (H5,70.162,(c)) (sextile,5.08')", '7', '8', '9', 5]
['1813-05-22 08:18:32', '0', '1', "(Mean_Node,134.332,(r)) (H1,134.353,(p)) (conjunction,1.25')\n(Moon,318.829,(r)) (H8,318.914,(c)) (conjunction,5.08')", '3', '4', '5', "(Mars,311.658,(p)) (H4,251.505,(p)) (sextile,9.20')\n(Mean_Node,131.585,(p)) (H4,251.505,(p)) (trine,4.81')", '7', '8', '9', 4]
['1813-05-22 15:05:11', '0', '1', '2', '3', '4', '5', '6', '7', '8', "(Uranus,235.722,(r)) (H4,355.769,(p)) (trine,2.77')", 1]
['1813-05-22 06:50:31', "(Venus,59.875,(r)) (H7,240.057,(c)) (opposition,10.88')", "(Neptune,252.961,(p)) (H1,162.850,(p)) (square,6.63')\n(Saturn,287.648,(c)) (H10,287.687,(c)) (conjunction,2.37')", '2', '3', '4', "(Moon,318.044,(r)) (H1,137.932,(p)) (opposition,6.70')\n(Moon,228.307,(c)) (H4,138.770,(c)) (square,27.82')", "(Sun,110.288,(p)) (H4,230.350,(p)) (trine,3.73')", '7', '8', "(Moon,299.781,(c)) (H4,119.469,(c)) (opposition,18.70')\n(Mercury,23.568,(c)) (H5,143.466,(c)) (trine,6.10')", 8]
['1813-05-22 04:50:39', "(Venus,349.143,(c)) (H5,109.165,(c)) (trine,1.32')", '1', '2', "(Venus,59.773,(r)) (H10,299.761,(c)) (trine,0.75')", '4', "(Mars,312.405,(p)) (H8,312.455,(p)) (conjunction,3.00')\n(Mean_Node,132.506,(p)) (H8,312.455,(p)) (opposition,3.05')", '6', '7', "(Sun,60.645,(r)) (H5,240.771,(p)) (opposition,7.59')", "(Jupiter,123.697,(r)) (H1,3.789,(c)) (trine,5.56')", 6]
['1813-05-21 23:57:12', '0', '1', '2', '3', '4', '5', '6', '7', "(Jupiter,123.667,(r)) (H4,123.846,(p)) (conjunction,10.77')", "(Mean_Node,137.319,(c)) (H1,257.346,(c)) (trine,1.67')", 2]
['1813-05-22 07:47:03', '0', '1', "(Uranus,235.735,(r)) (H8,325.892,(p)) (square,9.45')\n(Saturn,288.565,(p)) (H10,18.592,(p)) (square,1.63')", "(Mercury,73.755,(p)) (H5,253.658,(p)) (opposition,5.84')", '4', '5', "(Mars,303.948,(r)) (H4,244.072,(p)) (sextile,7.47')\n(Mean_Node,137.081,(c)) (H4,137.123,(c)) (conjunction,2.50')", '7', "(Venus,125.941,(p)) (H4,245.858,(p)) (trine,4.96')", '9', 6]
['1813-05-22 13:53:04', '0', '1', '2', "(Mercury,36.073,(r)) (H5,336.228,(p)) (sextile,9.30')", '4', "(Venus,60.236,(r)) (H8,60.349,(p)) (conjunction,6.77')", '6', '7', '8', '9', 2]
['1813-05-21 23:07:52', '0', '1', '2', "(Moon,263.337,(p)) (H10,262.828,(p)) (conjunction,30.53')\n(Venus,59.480,(r)) (H5,59.473,(c)) (conjunction,0.44')", '4', '5', '6', "(Moon,291.219,(p)) (H4,111.015,(p)) (opposition,12.22')", "(Mean_Node,134.352,(r)) (H5,134.203,(p)) (conjunction,8.93')", '9', 4]
['1813-05-22 02:23:20', '0', "(Sun,60.547,(r)) (H8,150.565,(c)) (square,1.11')", '2', "(Mercury,35.530,(r)) (H5,155.350,(p)) (trine,10.80')", "(Mercury,74.089,(p)) (H7,254.150,(p)) (opposition,3.66')", "(Neptune,255.322,(c)) (H4,75.482,(c)) (opposition,9.60')", "(Mean_Node,134.345,(r)) (H5,194.455,(p)) (sextile,6.58')\n(Sun,60.547,(r)) (H4,60.604,(c)) (conjunction,3.42')", '7', "(Jupiter,119.042,(c)) (H4,58.982,(c)) (sextile,3.59')", "(Moon,315.667,(r)) (H5,75.844,(c)) (trine,10.62')\n(Moon,297.383,(c)) (H4,56.964,(c)) (trine,25.13')", 9]
['1813-05-22 13:41:28', '0', '1', '2', '3', "(Moon,15.346,(c)) (H10,75.836,(c)) (sextile,29.40')", '5', "(Sun,60.999,(r)) (H5,0.851,(p)) (sextile,8.86')", "(Neptune,253.237,(p)) (H8,73.080,(p)) (opposition,9.43')\n(Venus,60.226,(r)) (H7,330.202,(c)) (square,1.44')\n(Moon,349.881,(c)) (H8,350.139,(c)) (conjunction,15.46')", "(Mercury,27.217,(c)) (H5,267.353,(c)) (trine,8.13')", '9', 6]
['1813-05-22 06:01:51', '0', "(Uranus,235.738,(r)) (H10,55.832,(p)) (opposition,5.62')", '2', '3', '4', '5', '6', "(Moon,317.610,(r)) (H7,227.546,(c)) (square,3.86')", '8', '9', 2]
['1813-05-22 02:30:56', '0', '1', '2', "(Moon,315.735,(r)) (H7,255.854,(p)) (sextile,7.15')", '4', '5', '6', '7', '8', '9', 1]
['1813-05-22 11:12:16', "(Moon,320.383,(r)) (H7,20.419,(p)) (sextile,2.15')\n(Moon,357.331,(p)) (H10,116.905,(p)) (trine,25.57')", '1', '2', '3', '4', '5', '6', "(Moon,320.383,(r)) (H8,320.482,(c)) (conjunction,5.95')\n(Mars,304.003,(r)) (H7,303.906,(c)) (conjunction,5.79')", "(Pluto,349.485,(c)) (H5,229.362,(c)) (trine,7.40')", "(Uranus,235.729,(r)) (H4,295.738,(p)) (sextile,0.56')\n(Moon,302.143,(c)) (H1,121.713,(c)) (opposition,25.79')", 7]
['1813-05-22 20:52:48', '0', "(Mean_Node,137.997,(c)) (H10,137.816,(c)) (conjunction,10.88')", "(Saturn,288.896,(r)) (H10,198.825,(c)) (square,4.26')", "(Mars,310.987,(p)) (H5,71.152,(p)) (trine,9.95')", '4', '5', "(Moon,6.009,(c)) (H5,5.998,(c)) (conjunction,0.64')", "(Pluto,350.514,(r)) (H4,80.682,(p)) (square,10.08')\n(Moon,302.570,(p)) (H8,212.607,(p)) (square,2.24')\n(Pluto,350.573,(p)) (H4,80.682,(p)) (square,6.55')", '8', '9', 7]
['1813-05-22 12:56:23', '0', '1', '2', "(Mercury,74.205,(p)) (H7,14.056,(p)) (sextile,8.92')", "(Mean_Node,134.322,(r)) (H7,14.336,(p)) (trine,0.87')", '5', "(Pluto,350.510,(r)) (H5,350.429,(p)) (conjunction,4.86')\n(Sun,110.530,(p)) (H5,350.429,(p)) (trine,6.02')\n(Pluto,350.582,(p)) (H5,350.429,(p)) (conjunction,9.18')", '7', "(Sun,112.300,(p)) (H5,352.163,(p)) (trine,8.19')", "(Moon,321.317,(r)) (H4,321.445,(p)) (conjunction,7.68')", 7]
['1813-05-22 17:53:36', "(Mercury,36.265,(r)) (H7,96.410,(p)) (sextile,8.69')", '1', '2', "(Mean_Node,135.535,(c)) (H10,135.712,(c)) (conjunction,10.61')", '4', "(Moon,233.788,(c)) (H8,53.449,(c)) (opposition,20.37')", '6', '7', '8', '9', 3]
['1813-05-22 00:53:04', "(Moon,351.527,(p)) (H5,171.665,(p)) (opposition,8.33')", '1', '2', '3', "(Jupiter,123.672,(r)) (H7,123.666,(c)) (conjunction,0.36')", '5', "(Mars,278.102,(c)) (H4,38.196,(c)) (trine,5.64')", '7', "(Uranus,237.656,(c)) (H5,57.826,(c)) (opposition,10.20')", '9', 4]
['1813-05-22 00:57:28', '0', '1', '2', '3', '4', '5', '6', '7', '8', "(Moon,296.616,(c)) (H5,56.962,(c)) (trine,20.79')", 1]
['1813-05-22 12:37:43', '0', "(Saturn,287.665,(c)) (H10,17.560,(c)) (square,6.31')", "(Neptune,254.562,(r)) (H10,74.581,(c)) (opposition,1.10')", "(Sun,38.641,(c)) (H5,278.530,(c)) (trine,6.70')", "(Sun,38.269,(c)) (H5,278.204,(c)) (trine,3.90')\n(Jupiter,120.789,(c)) (H10,60.795,(c)) (sextile,0.38')", "(Pluto,350.510,(r)) (H8,350.578,(c)) (conjunction,4.03')\n(Moon,231.178,(c)) (H4,230.667,(c)) (conjunction,30.66')", '6', "(Venus,60.172,(r)) (H8,60.092,(p)) (conjunction,4.80')\n(Mars,304.026,(r)) (H4,213.955,(c)) (square,4.26')", "(Mean_Node,134.322,(r)) (H4,314.356,(p)) (opposition,2.00')", '9', 10]
['1813-05-22 22:57:59', '0', '1', '2', '3', "(Moon,279.995,(p)) (H5,100.022,(p)) (opposition,1.61')\n(Mercury,36.510,(r)) (H10,216.443,(c)) (opposition,4.05')", '5', '6', '7', '8', '9', 2]
['1813-05-22 00:18:47', '0', '1', '2', '3', '4', "(Moon,225.066,(c)) (H4,45.494,(c)) (opposition,25.70')", '6', '7', '8', "(Mean_Node,131.382,(p)) (H4,131.445,(p)) (conjunction,3.77')", 2]
['1813-05-22 00:51:12', "(Moon,351.509,(p)) (H5,171.046,(p)) (opposition,27.78')", '1', '2', "(Jupiter,123.672,(r)) (H7,123.509,(c)) (conjunction,9.79')", "(Jupiter,123.672,(r)) (H10,243.573,(c)) (trine,5.95')", "(Saturn,288.926,(r)) (H1,289.059,(c)) (conjunction,8.01')\n(Saturn,289.240,(c)) (H1,289.059,(c)) (conjunction,10.85')", "(Jupiter,119.067,(c)) (H5,58.894,(c)) (sextile,10.41')", '7', '8', "(Uranus,235.747,(r)) (H5,55.586,(c)) (opposition,9.67')", 7]
['1813-05-22 22:49:59', "(Mean_Node,134.300,(r)) (H5,134.272,(p)) (conjunction,1.69')", '1', '2', '3', '4', '5', '6', '7', '8', "(Moon,347.407,(p)) (H1,47.793,(p)) (sextile,23.16')", 2]
['1813-05-22 04:59:11', '0', '1', '2', "(Moon,266.272,(p)) (H5,206.508,(p)) (sextile,14.20')", '4', '5', "(Moon,356.175,(c)) (H5,116.334,(c)) (trine,9.55')", "(Mean_Node,131.550,(p)) (H7,311.372,(p)) (opposition,10.70')", '8', '9', 3]
['1813-05-22 14:10:47', '0', '1', '2', '3', '4', '5', '6', '7', "(Moon,334.957,(c)) (H1,154.676,(c)) (opposition,16.81')", "(Mean_Node,131.352,(p)) (H5,11.507,(p)) (trine,9.31')", 2]
['1813-05-22 14:48:39', '0', "(Sun,61.044,(r)) (H1,151.131,(c)) (square,5.23')", '2', "(Venus,31.817,(c)) (H10,91.674,(c)) (sextile,8.60')", "(Venus,31.345,(c)) (H10,91.341,(c)) (sextile,0.26')", '5', '6', '7', '8', '9', 3]
['1813-05-22 17:04:23', '0', '1', '2', '3', '4', "(Venus,17.741,(c)) (H1,197.683,(c)) (opposition,3.47')", "(Mars,278.485,(c)) (H4,278.504,(c)) (conjunction,1.14')", '7', "(Moon,336.664,(c)) (H4,276.950,(c)) (sextile,17.19')", "(Pluto,350.512,(r)) (H5,50.688,(p)) (sextile,10.57')\n(Pluto,350.543,(p)) (H5,50.688,(p)) (sextile,8.70')\n(Jupiter,123.773,(r)) (H1,183.873,(c)) (sextile,6.02')", 6]
['1813-05-22 15:50:31', '0', '1', "(Mars,304.078,(r)) (H1,214.015,(p)) (square,3.77')", "(Moon,271.730,(p)) (H10,151.543,(p)) (trine,11.21')", "(Jupiter,123.765,(r)) (H5,3.658,(p)) (trine,6.45')", '5', "(Uranus,237.599,(c)) (H5,297.691,(c)) (sextile,5.47')", "(Moon,351.190,(c)) (H4,260.833,(c)) (square,21.41')", '8', "(Venus,129.174,(p)) (H1,249.124,(p)) (trine,3.03')", 6]
['1813-05-22 03:45:59', '0', '1', "(Mean_Node,134.342,(r)) (H10,314.243,(p)) (opposition,5.95')", '3', "(Moon,270.294,(p)) (H10,330.234,(p)) (sextile,3.63')", '5', "(Mars,278.170,(c)) (H5,98.147,(c)) (opposition,1.41')", "(Mean_Node,134.342,(r)) (H8,314.315,(p)) (opposition,1.63')\n(Pluto,349.504,(c)) (H4,79.372,(c)) (square,7.89')", "(Jupiter,123.690,(r)) (H4,183.844,(p)) (sextile,9.22')", "(Moon,316.401,(r)) (H4,76.548,(c)) (trine,8.77')", 7]
['1813-05-22 11:06:24', '0', "(Sun,127.504,(p)) (H10,127.424,(p)) (conjunction,4.80')\n(Sun,352.787,(c)) (H10,352.698,(c)) (conjunction,5.30')", "(Sun,68.914,(p)) (H10,68.838,(p)) (conjunction,4.56')\n(Sun,52.857,(c)) (H10,52.778,(c)) (conjunction,4.75')", '3', '4', '5', "(Sun,110.457,(p)) (H4,290.381,(p)) (opposition,4.58')\n(Sun,10.464,(c)) (H4,190.376,(c)) (opposition,5.27')\n(Pluto,349.531,(c)) (H5,229.607,(c)) (trine,4.57')", '7', '8', '9', 7]
['1813-05-22 16:44:39', "(Sun,5.390,(c)) (H5,305.295,(c)) (sextile,5.71')", "(Pluto,349.083,(c)) (H10,79.036,(c)) (square,2.83')", '2', '3', '4', '5', '6', '7', '8', "(Venus,60.383,(r)) (H1,180.378,(c)) (trine,0.28')", 3]
['1813-05-22 15:42:24', "(Moon,288.960,(c)) (H7,348.575,(c)) (sextile,23.10')", '1', "(Mean_Node,133.873,(p)) (H10,133.840,(p)) (conjunction,1.97')", '3', '4', "(Sun,27.570,(c)) (H8,27.514,(c)) (conjunction,3.38')", '6', "(Moon,351.108,(c)) (H7,351.511,(c)) (conjunction,24.22')", '8', '9', 4]
['1813-05-22 01:57:04', '0', '1', '2', '3', '4', '5', '6', "(Moon,292.682,(p)) (H8,292.567,(p)) (conjunction,6.85')\n(Saturn,288.924,(r)) (H7,109.053,(c)) (opposition,7.71')", '8', "(Mean_Node,131.379,(p)) (H5,191.332,(p)) (sextile,2.81')\n(Venus,350.502,(c)) (H4,50.528,(c)) (sextile,1.57')", 4]
['1813-05-22 03:59:12', "(Mean_Node,131.310,(p)) (H10,11.300,(p)) (trine,0.57')", '1', '2', '3', "(Jupiter,127.639,(p)) (H5,187.477,(p)) (sextile,9.73')", "(Saturn,289.243,(c)) (H1,19.308,(c)) (square,3.90')", "(Moon,283.865,(p)) (H5,224.352,(p)) (sextile,29.22')", '7', "(Moon,307.142,(p)) (H4,187.445,(p)) (trine,18.23')", '9', 5]
['1813-05-22 15:57:12', "(Mean_Node,131.283,(p)) (H7,71.332,(p)) (sextile,2.93')\n(Mean_Node,131.283,(p)) (H10,191.291,(p)) (sextile,0.46')", '1', '2', "(Moon,22.547,(c)) (H5,322.605,(c)) (sextile,3.45')", '4', '5', "(Jupiter,119.078,(c)) (H5,299.153,(c)) (opposition,4.47')", '7', "(Uranus,237.642,(c)) (H5,297.676,(c)) (sextile,2.04')", "(Uranus,235.721,(r)) (H5,295.848,(c)) (sextile,7.62')", 6]
['1813-05-22 22:21:35', "(Jupiter,119.024,(c)) (H7,59.081,(c)) (sextile,3.41')", '1', '2', "(Mean_Node,133.076,(p)) (H10,253.038,(p)) (trine,2.32')", '4', "(Neptune,254.552,(r)) (H1,254.580,(c)) (conjunction,1.68')", "(Moon,326.417,(r)) (H5,26.377,(c)) (sextile,2.41')", '7', '8', '9', 4]
['1813-05-22 07:30:47', '0', '1', '2', '3', "(Mean_Node,135.579,(c)) (H5,195.490,(c)) (sextile,5.29')", "(Saturn,289.245,(c)) (H8,289.421,(c)) (conjunction,10.56')", '6', '7', '8', "(Mean_Node,134.334,(r)) (H1,74.302,(c)) (sextile,1.91')\n(Mars,275.894,(c)) (H5,156.026,(c)) (trine,7.93')", 4]
['1813-05-22 20:33:28', "(Mercury,140.315,(p)) (H10,260.475,(p)) (trine,9.61')", '1', '2', "(Moon,25.465,(c)) (H5,25.918,(c)) (conjunction,27.23')\n(Mercury,25.909,(c)) (H5,25.918,(c)) (conjunction,0.55')", "(Moon,325.437,(r)) (H5,25.588,(c)) (sextile,9.10')", '5', '6', '7', '8', "(Moon,325.437,(r)) (H4,325.610,(c)) (conjunction,10.40')", 5]
['1813-05-22 02:51:52', "(Moon,352.637,(p)) (H10,352.928,(p)) (conjunction,17.47')\n(Mercury,21.391,(c)) (H5,81.218,(c)) (sextile,10.39')", '1', '2', "(Moon,315.921,(r)) (H10,315.883,(p)) (conjunction,2.28')", '4', "(Moon,58.542,(p)) (H4,148.131,(p)) (square,24.67')", '6', '7', '8', "(Jupiter,123.685,(r)) (H4,63.826,(c)) (sextile,8.51')", 5]
['1813-05-22 01:40:47', '0', "(Mars,303.849,(r)) (H10,213.788,(c)) (square,3.67')", "(Moon,315.290,(r)) (H8,225.289,(c)) (square,0.04')", "(Mean_Node,135.571,(c)) (H10,255.585,(c)) (trine,0.82')", "(Moon,315.290,(r)) (H10,255.248,(c)) (sextile,2.53')", '5', "(Sun,60.518,(r)) (H5,180.341,(p)) (trine,10.63')", '7', "(Sun,8.244,(c)) (H5,68.300,(c)) (sextile,3.35')", '9', 6]
['1813-05-22 02:02:47', '0', "(Sun,127.144,(p)) (H8,307.314,(p)) (opposition,10.23')", "(Sun,52.492,(c)) (H8,232.657,(c)) (opposition,9.86')", "(Jupiter,123.679,(r)) (H10,303.727,(p)) (opposition,2.85')\n(Jupiter,127.553,(p)) (H7,247.470,(p)) (trine,5.01')", "(Moon,269.429,(p)) (H5,149.372,(p)) (trine,3.42')", "(Moon,315.485,(r)) (H4,135.536,(p)) (opposition,3.03')", "(Uranus,235.745,(r)) (H4,55.635,(c)) (opposition,6.61')", '7', '8', '9', 7]
['1813-05-22 14:30:48', "(Mercury,36.103,(r)) (H7,335.951,(c)) (sextile,9.15')", "(Uranus,237.901,(c)) (H1,147.997,(c)) (square,5.77')", '2', "(Moon,271.060,(p)) (H7,30.673,(p)) (trine,23.22')", '4', "(Pluto,350.511,(r)) (H1,170.508,(c)) (opposition,0.21')", '6', "(Moon,322.165,(r)) (H7,52.089,(p)) (square,4.51')", '8', "(Jupiter,119.027,(c)) (H4,239.203,(c)) (trine,10.56')", 6]
['1813-05-22 07:01:43', '0', '1', '2', '3', '4', '5', "(Sun,10.296,(c)) (H1,70.166,(c)) (sextile,7.81')", "(Uranus,234.052,(p)) (H4,233.901,(p)) (conjunction,9.06')", '8', '9', 2]
['1813-05-21 23:54:24', "(Mean_Node,131.319,(p)) (H7,251.136,(p)) (trine,10.95')", '1', '2', '3', '4', '5', '6', '7', '8', '9', 1]
['1813-05-22 19:08:47', "(Venus,60.506,(r)) (H10,240.572,(p)) (opposition,3.94')", '1', "(Pluto,350.513,(r)) (H10,170.524,(c)) (opposition,0.66')\n(Pluto,350.409,(c)) (H10,170.524,(c)) (opposition,6.94')", '3', '4', "(Moon,234.410,(c)) (H4,323.919,(c)) (square,29.48')", "(Mean_Node,134.308,(r)) (H5,74.355,(p)) (sextile,2.85')", '7', '8', '9', 5]
['1813-05-22 02:27:12', "(Moon,315.702,(r)) (H5,75.723,(c)) (trine,1.27')", '1', '2', "(Mercury,26.215,(c)) (H10,266.309,(c)) (trine,5.59')", '4', '5', "(Moon,315.702,(r)) (H5,195.723,(p)) (trine,1.27')", '7', "(Uranus,237.655,(c)) (H1,297.502,(c)) (sextile,9.16')", "(Moon,297.418,(c)) (H4,57.902,(c)) (trine,29.04')", 5]
['1813-05-22 11:21:28', '0', '1', '2', '3', "(Moon,320.465,(r)) (H5,260.606,(c)) (sextile,8.47')", '5', "(Uranus,234.062,(p)) (H4,293.939,(p)) (sextile,7.42')\n(Mean_Node,134.325,(r)) (H4,194.462,(c)) (sextile,8.23')", "(Saturn,288.910,(r)) (H7,18.789,(p)) (square,7.29')", "(Uranus,235.729,(r)) (H4,295.723,(p)) (sextile,0.36')", "(Pluto,349.428,(c)) (H5,229.607,(c)) (trine,10.73')", 6]
['1813-05-22 19:19:59', '0', "(Saturn,288.898,(r)) (H1,199.051,(c)) (square,9.21')", '2', '3', '4', '5', "(Sun,10.803,(c)) (H4,310.783,(c)) (sextile,1.19')", "(Uranus,237.615,(c)) (H8,57.516,(c)) (opposition,5.89')", '8', "(Venus,60.515,(r)) (H1,300.685,(p)) (trine,10.15')\n(Moon,306.581,(c)) (H4,307.061,(c)) (conjunction,28.82')", 5]
['1813-05-22 12:59:35', "(Mean_Node,134.322,(r)) (H5,254.314,(c)) (trine,0.49')", '1', '2', '3', "(Mercury,75.016,(p)) (H7,14.901,(p)) (sextile,6.89')", '5', '6', '7', '8', '9', 2]
['1813-05-22 20:10:56', "(Moon,291.323,(c)) (H5,351.810,(c)) (sextile,29.21')", "(Moon,325.233,(r)) (H8,55.333,(c)) (square,6.02')", '2', '3', '4', "(Neptune,254.554,(r)) (H8,164.440,(p)) (square,6.83')", "(Mean_Node,134.306,(r)) (H1,314.260,(p)) (opposition,2.73')", '7', "(Moon,338.506,(c)) (H1,218.189,(c)) (trine,19.00')", "(Jupiter,134.294,(p)) (H4,74.111,(p)) (sextile,10.98')", 6]
['1813-05-22 07:21:12', '0', "(Neptune,254.568,(r)) (H10,74.692,(p)) (opposition,7.44')", '2', "(Moon,267.460,(p)) (H10,27.864,(p)) (trine,24.26')", "(Jupiter,127.665,(p)) (H5,247.557,(p)) (trine,6.46')", '5', '6', '7', "(Mercury,35.763,(r)) (H5,155.622,(c)) (trine,8.47')", "(Moon,338.829,(p)) (H1,158.702,(p)) (opposition,7.57')\n(Moon,338.829,(p)) (H5,279.238,(p)) (sextile,24.56')", 6]
['1813-05-22 20:30:08', '0', '1', '2', "(Moon,25.429,(c)) (H5,25.160,(c)) (conjunction,16.14')", '4', "(Neptune,255.310,(c)) (H4,345.467,(c)) (square,9.44')", "(Venus,60.575,(r)) (H5,0.756,(c)) (sextile,10.81')", '7', "(Moon,315.923,(p)) (H4,76.425,(p)) (trine,30.09')\n(Jupiter,119.051,(c)) (H5,359.198,(c)) (trine,8.78')", '9', 5]
['1813-05-22 02:45:20', '0', "(Moon,315.863,(r)) (H8,315.721,(p)) (conjunction,8.51')", '2', "(Mean_Node,134.344,(r)) (H10,314.238,(p)) (opposition,6.35')", '4', "(Pluto,350.506,(r)) (H4,80.581,(c)) (square,4.52')", '6', '7', '8', '9', 3]
['1813-05-22 06:42:00', '0', '1', '2', "(Venus,59.868,(r)) (H5,179.790,(c)) (trine,4.68')", "(Moon,317.968,(r)) (H10,17.833,(p)) (sextile,8.09')", '5', "(Mars,303.930,(r)) (H1,63.848,(c)) (trine,4.96')\n(Jupiter,123.708,(r)) (H1,63.848,(c)) (sextile,8.37')", '7', '8', '9', 4]
['1813-05-22 02:11:20', '0', '1', "(Neptune,254.574,(r)) (H8,254.558,(p)) (conjunction,0.97')", '3', '4', "(Saturn,288.924,(r)) (H8,198.921,(c)) (square,0.19')", "(Uranus,237.613,(c)) (H4,57.708,(c)) (opposition,5.72')", '7', '8', '9', 3]
['1813-05-22 07:18:00', '0', '1', "(Moon,216.930,(c)) (H8,306.953,(c)) (square,1.38')", "(Mean_Node,134.334,(r)) (H7,314.375,(p)) (opposition,2.48')\n(Moon,267.433,(p)) (H10,27.019,(p)) (trine,24.84')", "(Mercury,74.518,(p)) (H7,314.655,(p)) (trine,8.22')\n(Moon,11.354,(c)) (H5,191.278,(c)) (opposition,4.56')", '5', '6', '7', '8', "(Moon,338.799,(p)) (H5,278.521,(p)) (sextile,16.70')", 6]
['1813-05-22 16:49:27', "(Venus,60.387,(r)) (H7,0.446,(c)) (sextile,3.57')", '1', "(Sun,61.124,(r)) (H10,151.081,(p)) (square,2.58')\n(Mean_Node,134.313,(r)) (H1,224.357,(p)) (square,2.62')\n(Neptune,254.336,(p)) (H8,74.244,(p)) (opposition,5.49')", "(Moon,23.099,(c)) (H7,22.633,(c)) (conjunction,27.92')", '4', '5', "(Jupiter,123.771,(r)) (H1,183.897,(c)) (sextile,7.55')\n(Sun,10.700,(c)) (H5,310.644,(c)) (sextile,3.34')", '7', '8', '9', 7]
['1813-05-22 13:15:35', '0', '1', '2', '3', '4', '5', '6', "(Uranus,235.725,(r)) (H7,325.667,(c)) (square,3.54')", '8', '9', 1]
['1813-05-22 05:37:28', '0', "(Moon,169.391,(p)) (H8,349.905,(p)) (opposition,30.86')", '2', "(Venus,59.813,(r)) (H10,359.853,(p)) (sextile,2.37')\n(Sun,38.357,(c)) (H5,158.514,(c)) (trine,9.41')\n(Moon,16.041,(c)) (H7,256.484,(c)) (trine,26.63')", "(Sun,37.985,(c)) (H5,158.047,(c)) (trine,3.72')\n(Moon,10.312,(c)) (H10,310.845,(c)) (sextile,31.97')", '5', '6', '7', '8', '9', 6]
['1813-05-22 12:34:07', '0', '1', '2', "(Venus,60.169,(r)) (H10,60.279,(c)) (conjunction,6.59')", '4', "(Pluto,349.932,(c)) (H8,349.856,(c)) (conjunction,4.55')", "(Mars,311.632,(p)) (H4,311.578,(p)) (conjunction,3.24')\n(Mean_Node,131.575,(p)) (H4,311.578,(p)) (opposition,0.14')", '7', '8', '9', 4]
['1813-05-22 09:59:35', '0', '1', '2', '3', "(Jupiter,127.685,(p)) (H10,67.766,(p)) (sextile,4.90')\n(Venus,60.037,(r)) (H5,239.995,(c)) (opposition,2.50')", '5', "(Jupiter,123.729,(r)) (H1,183.747,(p)) (sextile,1.08')", '7', '8', "(Mean_Node,134.328,(r)) (H5,314.168,(p)) (opposition,9.64')\n(Jupiter,134.204,(p)) (H5,314.168,(p)) (opposition,2.19')", 5]
['1813-05-22 12:31:04', '0', '1', '2', '3', '4', '5', '6', "(Mars,311.510,(p)) (H4,311.615,(p)) (conjunction,6.30')\n(Mean_Node,131.533,(p)) (H4,311.615,(p)) (opposition,4.87')", "(Mean_Node,137.169,(c)) (H1,137.180,(c)) (conjunction,0.69')", '9', 3]
['1813-05-22 07:54:07', '0', '1', '2', '3', '4', "(Moon,318.611,(r)) (H4,228.548,(p)) (square,3.76')", '6', '7', "(Mean_Node,137.179,(c)) (H4,137.208,(c)) (conjunction,1.71')", '9', 2]
['1813-05-22 01:04:07', "(Sun,115.185,(p)) (H5,175.345,(p)) (sextile,9.58')", '1', "(Uranus,235.403,(p)) (H8,235.247,(p)) (conjunction,9.37')\n(Pluto,350.398,(c)) (H10,260.258,(c)) (square,8.40')", '3', "(Moon,7.488,(c)) (H7,127.970,(c)) (trine,28.91')", "(Pluto,350.505,(r)) (H8,170.444,(c)) (opposition,3.64')", '6', '7', "(Pluto,350.505,(r)) (H5,170.637,(p)) (opposition,7.90')\n(Pluto,350.571,(p)) (H5,170.637,(p)) (opposition,3.95')", '9', 7]
['1813-05-22 08:07:04', "(Mean_Node,137.365,(c)) (H10,317.254,(c)) (opposition,6.67')", '1', "(Mars,300.517,(c)) (H1,120.405,(c)) (opposition,6.74')", '3', '4', "(Moon,61.803,(p)) (H1,151.359,(p)) (square,26.69')", "(Moon,285.990,(p)) (H5,285.708,(p)) (conjunction,16.90')", "(Neptune,254.567,(r)) (H7,344.398,(p)) (square,10.16')", "(Pluto,350.508,(r)) (H5,170.577,(c)) (opposition,4.10')", '9', 6]
['1813-05-22 01:53:28', '0', "(Pluto,350.505,(r)) (H10,350.458,(p)) (conjunction,2.84')\n(Pluto,350.389,(p)) (H10,350.458,(p)) (conjunction,4.14')", '2', '3', "(Venus,30.679,(c)) (H7,150.745,(c)) (trine,3.95')", '5', '6', '7', '8', "(Moon,335.825,(p)) (H4,155.847,(p)) (opposition,1.36')", 4]
['1813-05-22 03:13:43', '0', '1', '2', '3', '4', '5', '6', '7', "(Moon,328.556,(c)) (H5,89.057,(c)) (trine,30.07')", '9', 1]
['1813-05-22 16:56:39', "(Moon,323.478,(r)) (H7,83.328,(p)) (trine,9.00')", "(Moon,323.478,(r)) (H8,143.624,(p)) (opposition,8.79')", '2', "(Mercury,36.220,(r)) (H5,336.040,(c)) (sextile,10.78')", "(Moon,323.478,(r)) (H7,23.645,(c)) (sextile,10.00')", '5', '6', "(Moon,300.504,(p)) (H8,120.792,(p)) (opposition,17.30')", "(Moon,323.478,(r)) (H4,23.493,(p)) (sextile,0.92')", '9', 6]
['1813-05-22 11:46:39', '0', "(Moon,134.724,(c)) (H8,315.054,(c)) (opposition,19.80')", '2', '3', '4', '5', "(Sun,10.492,(c)) (H1,130.544,(c)) (trine,3.10')\n(Moon,0.360,(c)) (H5,240.653,(c)) (trine,17.59')", '7', "(Mercury,35.973,(r)) (H5,336.146,(p)) (sextile,10.42')", "(Mean_Node,137.292,(c)) (H4,197.198,(c)) (sextile,5.68')", 5]
['1813-05-22 10:10:07', "(Venus,349.418,(c)) (H7,289.379,(c)) (sextile,2.34')", "(Mean_Node,134.328,(r)) (H8,44.253,(p)) (square,4.50')", '2', '3', '4', '5', '6', '7', "(Mean_Node,134.328,(r)) (H5,314.448,(p)) (opposition,7.23')\n(Mercury,134.440,(p)) (H5,314.448,(p)) (opposition,0.51')", "(Venus,350.926,(c)) (H4,170.917,(c)) (opposition,0.58')", 5]
['1813-05-22 02:35:28', "(Mean_Node,137.377,(c)) (H5,77.558,(c)) (sextile,10.85')", '1', "(Pluto,350.587,(p)) (H8,260.708,(p)) (square,7.23')", '3', '4', '5', "(Jupiter,123.683,(r)) (H4,63.508,(c)) (sextile,10.46')", '7', '8', "(Moon,297.492,(c)) (H1,297.478,(c)) (conjunction,0.80')", 4]
['1813-05-22 04:43:12', '0', '1', '2', '3', '4', "(Mars,287.659,(c)) (H4,107.800,(c)) (opposition,8.48')", '6', "(Uranus,235.740,(r)) (H8,325.609,(p)) (square,7.87')", "(Pluto,350.507,(r)) (H5,110.495,(c)) (trine,0.67')", '9', 3]
['1813-05-22 13:26:39', '0', '1', '2', "(Moon,270.522,(p)) (H5,330.232,(p)) (sextile,17.41')", '4', '5', '6', "(Uranus,235.725,(r)) (H4,325.756,(p)) (square,1.84')\n(Uranus,237.620,(c)) (H7,327.607,(c)) (square,0.82')", '8', '9', 3]
['1813-05-21 23:01:20', '0', '1', '2', '3', '4', '5', '6', "(Mars,277.608,(c)) (H4,7.728,(c)) (square,7.18')", '8', '9', 1]
['1813-05-21 23:34:00', '0', '1', '2', '3', '4', '5', '6', '7', "(Mean_Node,134.351,(r)) (H1,254.389,(c)) (trine,2.24')", '9', 1]
['1813-05-21 23:32:24', '0', '1', "(Neptune,254.577,(r)) (H10,254.462,(p)) (conjunction,6.87')\n(Neptune,254.355,(p)) (H10,254.462,(p)) (conjunction,6.41')", '3', '4', "(Sun,60.433,(r)) (H8,240.365,(p)) (opposition,4.07')\n(Mars,303.815,(r)) (H4,33.634,(c)) (square,10.81')\n(Moon,224.682,(c)) (H8,134.689,(c)) (square,0.42')", "(Mean_Node,137.099,(c)) (H4,16.932,(c)) (trine,10.02')", "(Pluto,350.504,(r)) (H8,260.552,(p)) (square,2.86')\n(Pluto,350.580,(p)) (H8,260.552,(p)) (square,1.72')", "(Moon,314.153,(r)) (H1,254.074,(c)) (sextile,4.71')", '9', 9]
['1813-05-22 00:42:00', '0', '1', '2', '3', "(Venus,59.561,(r)) (H7,119.620,(c)) (sextile,3.53')", '5', '6', '7', "(Moon,314.769,(r)) (H4,134.930,(p)) (opposition,9.67')", '9', 2]
['1813-05-22 19:45:19', '0', '1', "(Saturn,288.541,(p)) (H10,198.662,(p)) (square,7.28')", '3', '4', '5', "(Mars,304.140,(r)) (H4,64.133,(p)) (trine,0.45')\n(Jupiter,123.790,(r)) (H1,303.848,(p)) (opposition,3.52')\n(Pluto,350.514,(r)) (H5,350.398,(c)) (conjunction,6.91')\n(Mean_Node,137.055,(c)) (H4,317.136,(c)) (opposition,4.88')", "(Venus,125.247,(p)) (H7,125.074,(p)) (conjunction,10.41')", '8', '9', 6]
['1813-05-22 16:50:47', '0', "(Pluto,350.512,(r)) (H10,80.454,(c)) (square,3.48')", "(Neptune,254.558,(r)) (H8,74.524,(p)) (opposition,2.04')\n(Mean_Node,134.313,(r)) (H10,134.231,(c)) (conjunction,4.92')", "(Venus,60.388,(r)) (H10,120.242,(c)) (sextile,8.78')\n(Moon,23.113,(c)) (H7,22.868,(c)) (conjunction,14.69')", '4', '5', "(Mars,304.094,(r)) (H1,184.133,(c)) (trine,2.38')", '7', '8', '9', 6]
['1813-05-22 22:12:47', "(Jupiter,123.805,(r)) (H5,123.817,(p)) (conjunction,0.70')\n(Moon,3.571,(p)) (H5,123.817,(p)) (trine,14.73')", "(Pluto,350.515,(r)) (H8,80.338,(c)) (square,10.60')", "(Sun,53.304,(c)) (H8,143.306,(c)) (square,0.12')", "(Venus,89.082,(p)) (H5,89.070,(p)) (conjunction,0.74')", "(Venus,89.553,(p)) (H5,89.434,(p)) (conjunction,7.15')\n(Moon,20.706,(c)) (H7,81.222,(c)) (sextile,30.96')", '5', '6', "(Venus,60.663,(r)) (H7,60.497,(c)) (conjunction,9.95')\n(Moon,355.084,(c)) (H4,355.452,(c)) (conjunction,22.10')", "(Venus,354.395,(c)) (H4,354.401,(c)) (conjunction,0.34')", '9', 10]
['1813-05-22 19:22:07', "(Jupiter,123.787,(r)) (H10,243.764,(p)) (trine,1.42')", '1', '2', '3', "(Moon,324.791,(r)) (H7,84.808,(p)) (trine,0.97')", '5', "(Uranus,235.715,(r)) (H1,295.610,(p)) (sextile,6.27')", '7', "(Venus,60.517,(r)) (H4,60.376,(p)) (conjunction,8.48')", '9', 4]
['1813-05-22 07:02:47', '0', '1', "(Mars,303.936,(r)) (H8,303.935,(c)) (conjunction,0.07')", '3', '4', '5', '6', "(Uranus,234.052,(p)) (H4,234.162,(p)) (conjunction,6.62')", '8', '9', 2]
['1813-05-22 22:00:47', "(Venus,60.653,(r)) (H5,120.574,(p)) (sextile,4.71')\n(Mean_Node,137.334,(c)) (H5,17.177,(c)) (trine,9.44')", '1', '2', "(Moon,326.228,(r)) (H5,86.331,(p)) (trine,6.18')", '4', "(Venus,17.996,(c)) (H8,107.907,(c)) (square,5.33')\n(Mars,288.041,(c)) (H8,107.907,(c)) (opposition,8.04')", "(Mean_Node,134.302,(r)) (H1,14.379,(p)) (trine,4.65')", "(Moon,326.228,(r)) (H8,236.215,(p)) (square,0.83')", "(Uranus,237.636,(c)) (H1,237.627,(c)) (conjunction,0.58')", '9', 8]
['1813-05-22 07:06:23', '0', "(Neptune,254.568,(r)) (H8,254.729,(c)) (conjunction,9.66')", "(Saturn,289.168,(c)) (H1,109.119,(c)) (opposition,2.96')", '3', "(Jupiter,123.711,(r)) (H5,243.734,(p)) (trine,1.39')", '5', '6', '7', "(Moon,330.811,(c)) (H5,150.937,(c)) (opposition,7.57')", "(Mercury,35.752,(r)) (H5,275.911,(p)) (trine,9.56')", 5]
['1813-05-22 20:42:08', "(Jupiter,119.023,(c)) (H5,359.024,(c)) (trine,0.02')", '1', "(Neptune,254.554,(r)) (H1,254.683,(c)) (conjunction,7.73')\n(Neptune,254.766,(c)) (H1,254.683,(c)) (conjunction,4.99')", "(Venus,60.586,(r)) (H10,180.459,(c)) (trine,7.60')\n(Jupiter,123.796,(r)) (H7,63.856,(c)) (sextile,3.59')", '4', '5', '6', "(Mean_Node,134.305,(r)) (H7,44.342,(c)) (square,2.24')", '8', '9', 6]
['1813-05-22 05:58:08', '0', '1', "(Saturn,288.918,(r)) (H1,108.835,(p)) (opposition,4.99')", "(Moon,16.257,(c)) (H10,316.386,(c)) (sextile,7.75')", '4', "(Uranus,235.738,(r)) (H8,325.778,(p)) (square,2.37')", '6', '7', '8', '9', 3]
['1813-05-22 01:28:39', "(Jupiter,123.676,(r)) (H5,183.526,(p)) (sextile,9.00')", '1', '2', '3', "(Venus,30.658,(c)) (H5,90.482,(c)) (sextile,10.55')", '5', '6', "(Uranus,235.746,(r)) (H4,145.759,(p)) (square,0.82')", '8', "(Mars,303.846,(r)) (H5,63.807,(c)) (trine,2.35')\n(Jupiter,123.676,(r)) (H5,63.807,(c)) (sextile,7.84')", 5]
['1813-05-22 00:20:23', "(Mercury,21.220,(c)) (H7,81.195,(c)) (sextile,1.47')", "(Uranus,235.748,(r)) (H10,325.640,(p)) (square,6.48')", '2', "(Moon,263.942,(p)) (H7,203.985,(p)) (sextile,2.55')\n(Mean_Node,135.574,(c)) (H5,75.427,(c)) (sextile,8.84')", '4', '5', '6', "(Neptune,253.248,(p)) (H7,253.362,(p)) (conjunction,6.80')\n(Venus,354.579,(c)) (H7,84.721,(c)) (square,8.49')", "(Moon,314.578,(r)) (H1,74.598,(p)) (trine,1.25')\n(Pluto,350.505,(r)) (H5,50.642,(c)) (sextile,8.24')", '9', 8]
['1813-05-21 23:30:32', "(Jupiter,123.664,(r)) (H7,243.532,(p)) (trine,7.88')", '1', '2', "(Venus,87.924,(p)) (H10,268.048,(p)) (opposition,7.45')", "(Moon,268.153,(p)) (H10,268.412,(p)) (conjunction,15.56')\n(Venus,88.394,(p)) (H10,268.412,(p)) (opposition,1.09')", "(Moon,314.136,(r)) (H8,134.045,(c)) (opposition,5.49')", "(Uranus,235.749,(r)) (H1,55.758,(p)) (opposition,0.51')\n(Uranus,235.749,(r)) (H4,115.620,(p)) (trine,7.77')", "(Neptune,254.577,(r)) (H7,74.464,(c)) (opposition,6.74')", '8', "(Venus,59.500,(r)) (H4,119.638,(p)) (sextile,8.28')", 9]
['1813-05-22 16:39:11', "(Mars,304.091,(r)) (H5,304.094,(c)) (conjunction,0.21')", "(Pluto,350.512,(r)) (H1,170.608,(c)) (opposition,5.73')", "(Mars,300.671,(c)) (H1,210.827,(c)) (square,9.36')", "(Mercury,74.529,(p)) (H5,14.526,(p)) (sextile,0.19')\n(Venus,31.912,(c)) (H5,332.070,(c)) (sextile,9.43')", '4', '5', '6', '7', '8', "(Moon,305.112,(c)) (H5,305.064,(c)) (conjunction,2.89')", 6]
['1813-05-22 00:13:28', "(Mean_Node,131.318,(p)) (H10,311.336,(p)) (opposition,1.09')", "(Uranus,233.893,(p)) (H10,323.845,(p)) (square,2.89')", "(Neptune,254.576,(r)) (H1,344.548,(p)) (square,1.69')", '3', '4', "(Saturn,288.927,(r)) (H4,109.016,(p)) (opposition,5.37')\n(Mean_Node,134.350,(r)) (H1,44.243,(p)) (square,6.38')", "(Pluto,350.505,(r)) (H5,50.597,(c)) (sextile,5.57')", '7', '8', '9', 6]
['1813-05-21 23:18:24', '0', "(Sun,60.423,(r)) (H1,240.516,(c)) (opposition,5.56')", '2', "(Mercury,35.386,(r)) (H7,95.514,(c)) (sextile,7.67')", '4', "(Moon,56.336,(p)) (H8,236.065,(p)) (opposition,16.27')", '6', '7', "(Uranus,234.040,(p)) (H1,53.980,(p)) (opposition,3.63')\n(Mars,277.011,(c)) (H5,36.868,(c)) (trine,8.57')", '9', 5]
['1813-05-21 23:23:28', "(Mars,275.000,(c)) (H5,35.144,(c)) (trine,8.66')", '1', '2', '3', '4', "(Saturn,288.928,(r)) (H1,18.843,(p)) (square,5.11')", "(Uranus,234.070,(p)) (H4,113.941,(p)) (trine,7.77')\n(Mean_Node,134.352,(r)) (H4,14.520,(c)) (trine,10.10')", '7', "(Uranus,235.749,(r)) (H1,55.929,(p)) (opposition,10.76')\n(Uranus,235.749,(r)) (H4,115.727,(p)) (trine,1.35')", "(Venus,59.494,(r)) (H1,59.357,(p)) (conjunction,8.18')", 7]
['1813-05-22 15:14:39', "(Moon,359.615,(p)) (H10,179.690,(p)) (opposition,4.52')", "(Uranus,237.900,(c)) (H10,57.788,(c)) (opposition,6.72')", "(Mars,307.051,(p)) (H10,126.958,(p)) (opposition,5.61')", "(Uranus,234.821,(p)) (H5,354.991,(p)) (trine,10.16')", "(Moon,322.559,(r)) (H10,142.614,(p)) (opposition,3.31')", '5', '6', '7', "(Uranus,235.722,(r)) (H4,355.824,(p)) (trine,6.13')", '9', 6]
['1813-05-22 20:16:23', '0', '1', '2', '3', '4', '5', "(Mars,311.583,(p)) (H4,71.470,(p)) (trine,6.77')\n(Mean_Node,131.558,(p)) (H4,71.470,(p)) (sextile,5.29')\n(Uranus,237.595,(c)) (H5,357.578,(c)) (trine,1.01')", '7', '8', '9', 3]
['1813-05-21 23:14:47', '0', '1', '2', '3', "(Jupiter,120.734,(c)) (H5,60.676,(c)) (sextile,3.48')", '5', "(Moon,313.997,(r)) (H5,134.034,(p)) (opposition,2.24')", "(Moon,341.179,(c)) (H7,71.403,(c)) (square,13.42')", '8', "(Uranus,235.750,(r)) (H4,115.872,(p)) (trine,7.33')", 4]
['1813-05-22 11:19:36', '0', "(Mean_Node,130.633,(p)) (H10,130.686,(p)) (conjunction,3.20')", '2', "(Moon,320.449,(r)) (H5,260.507,(c)) (sextile,3.50')", '4', '5', '6', '7', '8', '9', 2]
['1813-05-22 14:34:56', "(Jupiter,119.023,(c)) (H10,59.135,(c)) (sextile,6.73')", "(Mean_Node,138.011,(c)) (H10,48.027,(c)) (square,0.95')", "(Mars,304.057,(r)) (H8,33.944,(c)) (square,6.79')", "(Moon,271.095,(p)) (H7,31.399,(p)) (trine,18.21')", "(Mars,304.057,(r)) (H5,304.059,(c)) (conjunction,0.13')", '5', "(Jupiter,133.367,(p)) (H5,13.203,(p)) (trine,9.79')\n(Jupiter,123.757,(r)) (H4,243.807,(c)) (trine,2.98')", '7', '8', "(Venus,60.272,(r)) (H4,240.199,(c)) (opposition,4.38')", 8]
['1813-05-22 04:24:55', "(Moon,283.049,(c)) (H5,102.816,(c)) (opposition,13.98')", '1', '2', '3', "(Mean_Node,135.586,(c)) (H5,135.736,(c)) (conjunction,9.02')", '5', '6', '7', "(Mean_Node,134.341,(r)) (H4,194.437,(p)) (sextile,5.76')\n(Venus,353.475,(c)) (H1,353.419,(c)) (conjunction,3.38')", '9', 4]
['1813-05-22 04:31:20', '0', "(Neptune,255.561,(c)) (H10,255.525,(c)) (conjunction,2.15')", '2', '3', '4', '5', '6', "(Moon,316.804,(r)) (H8,226.948,(c)) (square,8.64')\n(Mean_Node,137.130,(c)) (H8,226.948,(c)) (square,10.91')", "(Uranus,235.741,(r)) (H5,235.558,(p)) (conjunction,10.94')\n(Moon,307.425,(p)) (H1,127.192,(p)) (opposition,14.00')\n(Moon,329.307,(c)) (H4,88.932,(c)) (trine,22.49')", '9', 6]
['1813-05-22 20:24:31', "(Mercury,36.386,(r)) (H5,96.479,(p)) (sextile,5.55')", "(Uranus,237.898,(c)) (H8,58.041,(c)) (opposition,8.57')", "(Saturn,288.896,(r)) (H8,108.909,(c)) (opposition,0.79')", "(Venus,60.571,(r)) (H7,60.630,(c)) (conjunction,3.56')", '4', '5', "(Jupiter,133.417,(p)) (H4,73.373,(p)) (sextile,2.68')", '7', "(Moon,325.356,(r)) (H4,325.455,(c)) (conjunction,5.97')", '9', 6]
['1813-05-22 13:19:12', '0', '1', "(Saturn,288.907,(r)) (H8,18.903,(c)) (square,0.24')", "(Venus,88.628,(p)) (H5,328.544,(p)) (trine,5.04')", '4', '5', "(Uranus,235.725,(r)) (H5,355.699,(p)) (trine,1.61')", "(Neptune,255.522,(c)) (H8,345.683,(c)) (square,9.68')", '8', "(Moon,342.124,(p)) (H1,221.847,(p)) (trine,16.61')", 5]
['1813-05-22 22:36:39', "(Mars,310.589,(p)) (H5,130.453,(p)) (opposition,8.16')", '1', '2', "(Moon,326.554,(r)) (H7,86.655,(c)) (trine,6.05')\n(Moon,26.768,(c)) (H7,86.655,(c)) (sextile,6.83')", '4', "(Sun,27.852,(c)) (H8,118.008,(c)) (square,9.39')", "(Venus,124.419,(p)) (H5,124.424,(p)) (conjunction,0.31')\n(Mercury,29.869,(c)) (H5,29.792,(c)) (conjunction,4.61')", "(Venus,125.393,(p)) (H7,215.456,(p)) (square,3.74')", '8', "(Moon,347.283,(p)) (H4,107.803,(p)) (trine,31.19')\n(Moon,326.554,(r)) (H5,26.376,(c)) (sextile,10.66')", 9]
['1813-05-22 08:11:44', '0', '1', "(Sun,60.779,(r)) (H8,330.777,(p)) (square,0.12')", '3', '4', "(Moon,61.852,(p)) (H1,152.178,(p)) (square,19.58')", '6', '7', '8', "(Pluto,350.508,(r)) (H5,290.439,(p)) (sextile,4.15')\n(Pluto,350.547,(p)) (H5,290.439,(p)) (sextile,6.47')\n(Pluto,349.425,(c)) (H5,169.362,(c)) (opposition,3.76')", 5]
['1813-05-22 05:45:20', '0', '1', '2', '3', '4', '5', '6', "(Venus,124.533,(p)) (H4,214.641,(p)) (square,6.44')", '8', "(Moon,337.949,(p)) (H4,218.141,(p)) (trine,11.55')", 2]
['1813-05-22 06:27:35', '0', '1', '2', "(Mercury,73.640,(p)) (H10,13.515,(p)) (sextile,7.52')", '4', '5', "(Uranus,237.609,(c)) (H4,117.583,(c)) (trine,1.54')", "(Pluto,350.507,(r)) (H8,260.617,(c)) (square,6.56')\n(Uranus,237.627,(c)) (H7,237.761,(c)) (conjunction,8.03')", '8', '9', 4]
['1813-05-22 06:32:00', '0', '1', '2', '3', '4', '5', '6', '7', '8', "(Moon,317.879,(r)) (H5,137.919,(c)) (opposition,2.41')", 1]
['1813-05-22 01:39:19', '0', "(Mean_Node,134.347,(r)) (H8,134.387,(c)) (conjunction,2.40')", "(Mean_Node,134.789,(c)) (H8,224.781,(c)) (square,0.51')", "(Venus,59.610,(r)) (H7,239.538,(p)) (opposition,4.31')\n(Moon,315.277,(r)) (H10,255.244,(c)) (sextile,2.00')", '4', "(Neptune,254.574,(r)) (H1,74.751,(p)) (opposition,10.62')", '6', "(Saturn,288.925,(r)) (H8,288.926,(p)) (conjunction,0.07')", '8', "(Moon,335.695,(p)) (H1,96.146,(p)) (trine,27.04')\n(Sun,5.972,(c)) (H5,66.147,(c)) (sextile,10.54')", 8]
