Row 1: {'time': '2000-03-11 08:00:08', 'p_a_conj': 3, 'p_a_maj': 6, 'p_a_allm': 9, 'p_a_min': 3, 'a_p_conj': 3, 'a_p_maj': 8, 'a_p_allm': 11, 'a_p_min': 3, 'p_h_conj': 0, 'p_h_maj': 3, 'p_h_allm': 3, 'p_h_min': 2, 'h_p_conj': 0, 'h_p_maj': 5, 'h_p_allm': 5, 'h_p_min': 6, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 2, 'mon_p_allm': 3, 'mon_p_min': 9, 'e': 0, 'all_maj': 24, 'all_conj': 7, 'all_m': 31}
Row 2: {'time': '2000-03-11 07:49:19', 'p_a_conj': 1, 'p_a_maj': 3, 'p_a_allm': 4, 'p_a_min': 5, 'a_p_conj': 1, 'a_p_maj': 6, 'a_p_allm': 7, 'a_p_min': 5, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 2, 'h_p_maj': 4, 'h_p_allm': 6, 'h_p_min': 6, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 2, 'mon_p_allm': 3, 'mon_p_min': 7, 'e': 1, 'all_maj': 15, 'all_conj': 5, 'all_m': 20}
Row 3: {'time': '2000-03-11 06:07:36', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 7, 'a_p_conj': 2, 'a_p_maj': 3, 'a_p_allm': 5, 'a_p_min': 7, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 5, 'h_p_conj': 0, 'h_p_maj': 5, 'h_p_allm': 5, 'h_p_min': 4, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 3, 'mon_p_allm': 4, 'mon_p_min': 4, 'e': 1, 'all_maj': 12, 'all_conj': 3, 'all_m': 15}
Row 4: {'time': '2000-03-11 07:27:35', 'p_a_conj': 0, 'p_a_maj': 5, 'p_a_allm': 5, 'p_a_min': 4, 'a_p_conj': 1, 'a_p_maj': 5, 'a_p_allm': 6, 'a_p_min': 8, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 3, 'h_p_conj': 0, 'h_p_maj': 3, 'h_p_allm': 3, 'h_p_min': 7, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 2, 'mon_p_maj': 3, 'mon_p_allm': 5, 'mon_p_min': 8, 'e': 2, 'all_maj': 16, 'all_conj': 3, 'all_m': 19}
Row 5: {'time': '2000-03-11 07:20:39', 'p_a_conj': 3, 'p_a_maj': 4, 'p_a_allm': 7, 'p_a_min': 2, 'a_p_conj': 1, 'a_p_maj': 8, 'a_p_allm': 9, 'a_p_min': 6, 'p_h_conj': 0, 'p_h_maj': 2, 'p_h_allm': 2, 'p_h_min': 2, 'h_p_conj': 1, 'h_p_maj': 8, 'h_p_allm': 9, 'h_p_min': 8, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 3, 'mon_p_allm': 4, 'mon_p_min': 8, 'e': 2, 'all_maj': 25, 'all_conj': 6, 'all_m': 31}
Row 6: {'time': '2000-03-11 05:35:44', 'p_a_conj': 1, 'p_a_maj': 4, 'p_a_allm': 5, 'p_a_min': 2, 'a_p_conj': 1, 'a_p_maj': 7, 'a_p_allm': 8, 'a_p_min': 10, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 1, 'h_p_conj': 1, 'h_p_maj': 6, 'h_p_allm': 7, 'h_p_min': 7, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 4, 'mon_p_allm': 5, 'mon_p_min': 5, 'e': 2, 'all_maj': 22, 'all_conj': 4, 'all_m': 26}
Row 7: {'time': '2000-03-11 07:46:39', 'p_a_conj': 1, 'p_a_maj': 4, 'p_a_allm': 5, 'p_a_min': 1, 'a_p_conj': 4, 'a_p_maj': 5, 'a_p_allm': 9, 'a_p_min': 10, 'p_h_conj': 1, 'p_h_maj': 1, 'p_h_allm': 2, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 6, 'h_p_allm': 6, 'h_p_min': 9, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 2, 'mon_p_allm': 3, 'mon_p_min': 7, 'e': 2, 'all_maj': 18, 'all_conj': 7, 'all_m': 25}
Row 8: {'time': '2000-03-11 06:30:16', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 2, 'a_p_conj': 3, 'a_p_maj': 17, 'a_p_allm': 20, 'a_p_min': 9, 'p_h_conj': 1, 'p_h_maj': 1, 'p_h_allm': 2, 'p_h_min': 4, 'h_p_conj': 0, 'h_p_maj': 5, 'h_p_allm': 5, 'h_p_min': 4, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 4, 'mon_p_allm': 5, 'mon_p_min': 3, 'e': 0, 'all_maj': 28, 'all_conj': 5, 'all_m': 33}
Row 9: {'time': '2000-03-11 05:47:36', 'p_a_conj': 1, 'p_a_maj': 4, 'p_a_allm': 5, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 6, 'a_p_allm': 6, 'a_p_min': 8, 'p_h_conj': 2, 'p_h_maj': 1, 'p_h_allm': 3, 'p_h_min': 1, 'h_p_conj': 2, 'h_p_maj': 1, 'h_p_allm': 3, 'h_p_min': 4, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 3, 'mon_p_allm': 4, 'mon_p_min': 5, 'e': 0, 'all_maj': 15, 'all_conj': 6, 'all_m': 21}
Row 10: {'time': '2000-03-11 06:56:39', 'p_a_conj': 1, 'p_a_maj': 0, 'p_a_allm': 1, 'p_a_min': 4, 'a_p_conj': 3, 'a_p_maj': 7, 'a_p_allm': 10, 'a_p_min': 3, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 1, 'h_p_conj': 1, 'h_p_maj': 5, 'h_p_allm': 6, 'h_p_min': 6, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 4, 'mon_p_allm': 5, 'mon_p_min': 6, 'e': 0, 'all_maj': 16, 'all_conj': 6, 'all_m': 22}
Row 11: {'time': '2000-03-11 07:38:39', 'p_a_conj': 2, 'p_a_maj': 4, 'p_a_allm': 6, 'p_a_min': 4, 'a_p_conj': 5, 'a_p_maj': 4, 'a_p_allm': 9, 'a_p_min': 4, 'p_h_conj': 0, 'p_h_maj': 4, 'p_h_allm': 4, 'p_h_min': 1, 'h_p_conj': 1, 'h_p_maj': 2, 'h_p_allm': 3, 'h_p_min': 12, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 2, 'mon_p_maj': 3, 'mon_p_allm': 5, 'mon_p_min': 7, 'e': 0, 'all_maj': 17, 'all_conj': 10, 'all_m': 27}
Row 12: {'time': '2000-03-11 07:05:51', 'p_a_conj': 1, 'p_a_maj': 5, 'p_a_allm': 6, 'p_a_min': 6, 'a_p_conj': 2, 'a_p_maj': 3, 'a_p_allm': 5, 'a_p_min': 10, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 2, 'h_p_conj': 0, 'h_p_maj': 3, 'h_p_allm': 3, 'h_p_min': 7, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 4, 'mon_p_allm': 5, 'mon_p_min': 7, 'e': 1, 'all_maj': 15, 'all_conj': 4, 'all_m': 19}
Row 13: {'time': '2000-03-11 05:52:32', 'p_a_conj': 0, 'p_a_maj': 2, 'p_a_allm': 2, 'p_a_min': 5, 'a_p_conj': 1, 'a_p_maj': 3, 'a_p_allm': 4, 'a_p_min': 11, 'p_h_conj': 0, 'p_h_maj': 2, 'p_h_allm': 2, 'p_h_min': 1, 'h_p_conj': 1, 'h_p_maj': 1, 'h_p_allm': 2, 'h_p_min': 7, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 2, 'mon_p_maj': 4, 'mon_p_allm': 6, 'mon_p_min': 4, 'e': 2, 'all_maj': 12, 'all_conj': 4, 'all_m': 16}
Row 14: {'time': '2000-03-11 06:50:47', 'p_a_conj': 0, 'p_a_maj': 2, 'p_a_allm': 2, 'p_a_min': 13, 'a_p_conj': 0, 'a_p_maj': 8, 'a_p_allm': 8, 'a_p_min': 6, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 1, 'h_p_conj': 2, 'h_p_maj': 7, 'h_p_allm': 9, 'h_p_min': 7, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 4, 'mon_p_allm': 5, 'mon_p_min': 5, 'e': 1, 'all_maj': 21, 'all_conj': 3, 'all_m': 24}
Row 15: {'time': '2000-03-11 07:16:47', 'p_a_conj': 2, 'p_a_maj': 2, 'p_a_allm': 4, 'p_a_min': 2, 'a_p_conj': 3, 'a_p_maj': 3, 'a_p_allm': 6, 'a_p_min': 12, 'p_h_conj': 0, 'p_h_maj': 2, 'p_h_allm': 2, 'p_h_min': 3, 'h_p_conj': 3, 'h_p_maj': 4, 'h_p_allm': 7, 'h_p_min': 5, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 4, 'mon_p_allm': 5, 'mon_p_min': 8, 'e': 0, 'all_maj': 15, 'all_conj': 9, 'all_m': 24}
Row 16: {'time': '2000-03-11 06:52:32', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 4, 'a_p_conj': 4, 'a_p_maj': 7, 'a_p_allm': 11, 'a_p_min': 7, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 5, 'h_p_conj': 1, 'h_p_maj': 7, 'h_p_allm': 8, 'h_p_min': 6, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 4, 'mon_p_allm': 5, 'mon_p_min': 6, 'e': 0, 'all_maj': 18, 'all_conj': 6, 'all_m': 24}
Row 17: {'time': '2000-03-11 07:25:59', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 4, 'a_p_conj': 2, 'a_p_maj': 9, 'a_p_allm': 11, 'a_p_min': 6, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 2, 'h_p_conj': 0, 'h_p_maj': 2, 'h_p_allm': 2, 'h_p_min': 3, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 2, 'mon_p_maj': 3, 'mon_p_allm': 5, 'mon_p_min': 8, 'e': 2, 'all_maj': 15, 'all_conj': 4, 'all_m': 19}
Row 18: {'time': '2000-03-11 05:59:28', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 4, 'a_p_conj': 1, 'a_p_maj': 1, 'a_p_allm': 2, 'a_p_min': 7, 'p_h_conj': 0, 'p_h_maj': 5, 'p_h_allm': 5, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 2, 'h_p_allm': 3, 'h_p_min': 3, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 4, 'mon_p_allm': 5, 'mon_p_min': 4, 'e': 1, 'all_maj': 13, 'all_conj': 3, 'all_m': 16}
Row 19: {'time': '2000-03-11 07:03:59', 'p_a_conj': 1, 'p_a_maj': 2, 'p_a_allm': 3, 'p_a_min': 5, 'a_p_conj': 0, 'a_p_maj': 3, 'a_p_allm': 3, 'a_p_min': 8, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 1, 'h_p_conj': 3, 'h_p_maj': 1, 'h_p_allm': 4, 'h_p_min': 3, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 4, 'mon_p_allm': 5, 'mon_p_min': 7, 'e': 1, 'all_maj': 10, 'all_conj': 5, 'all_m': 15}
Row 20: {'time': '2000-03-11 07:55:59', 'p_a_conj': 1, 'p_a_maj': 2, 'p_a_allm': 3, 'p_a_min': 1, 'a_p_conj': 3, 'a_p_maj': 6, 'a_p_allm': 9, 'a_p_min': 6, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 3, 'h_p_allm': 3, 'h_p_min': 9, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 2, 'mon_p_allm': 3, 'mon_p_min': 8, 'e': 0, 'all_maj': 13, 'all_conj': 5, 'all_m': 18}
Row 21: {'time': '2000-03-11 07:14:47', 'p_a_conj': 3, 'p_a_maj': 3, 'p_a_allm': 6, 'p_a_min': 6, 'a_p_conj': 3, 'a_p_maj': 8, 'a_p_allm': 11, 'a_p_min': 9, 'p_h_conj': 0, 'p_h_maj': 2, 'p_h_allm': 2, 'p_h_min': 0, 'h_p_conj': 4, 'h_p_maj': 3, 'h_p_allm': 7, 'h_p_min': 8, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 4, 'mon_p_allm': 5, 'mon_p_min': 7, 'e': 0, 'all_maj': 20, 'all_conj': 11, 'all_m': 31}
Row 22: {'time': '2000-03-11 05:56:24', 'p_a_conj': 1, 'p_a_maj': 4, 'p_a_allm': 5, 'p_a_min': 8, 'a_p_conj': 1, 'a_p_maj': 1, 'a_p_allm': 2, 'a_p_min': 12, 'p_h_conj': 0, 'p_h_maj': 2, 'p_h_allm': 2, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 5, 'h_p_allm': 6, 'h_p_min': 4, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 4, 'mon_p_allm': 5, 'mon_p_min': 4, 'e': 0, 'all_maj': 16, 'all_conj': 4, 'all_m': 20}
Row 23: {'time': '2000-03-11 06:26:47', 'p_a_conj': 2, 'p_a_maj': 2, 'p_a_allm': 4, 'p_a_min': 2, 'a_p_conj': 1, 'a_p_maj': 7, 'a_p_allm': 8, 'a_p_min': 9, 'p_h_conj': 1, 'p_h_maj': 1, 'p_h_allm': 2, 'p_h_min': 1, 'h_p_conj': 0, 'h_p_maj': 4, 'h_p_allm': 4, 'h_p_min': 9, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 4, 'mon_p_allm': 5, 'mon_p_min': 3, 'e': 2, 'all_maj': 18, 'all_conj': 5, 'all_m': 23}
Row 24: {'time': '2000-03-11 06:20:16', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 6, 'a_p_conj': 5, 'a_p_maj': 8, 'a_p_allm': 13, 'a_p_min': 13, 'p_h_conj': 0, 'p_h_maj': 3, 'p_h_allm': 3, 'p_h_min': 2, 'h_p_conj': 1, 'h_p_maj': 7, 'h_p_allm': 8, 'h_p_min': 3, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 4, 'mon_p_allm': 5, 'mon_p_min': 3, 'e': 1, 'all_maj': 23, 'all_conj': 7, 'all_m': 30}
Row 25: {'time': '2000-03-11 07:57:51', 'p_a_conj': 3, 'p_a_maj': 1, 'p_a_allm': 4, 'p_a_min': 2, 'a_p_conj': 3, 'a_p_maj': 6, 'a_p_allm': 9, 'a_p_min': 6, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 2, 'h_p_allm': 3, 'h_p_min': 5, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 2, 'mon_p_allm': 3, 'mon_p_min': 8, 'e': 1, 'all_maj': 12, 'all_conj': 8, 'all_m': 20}
Row 26: {'time': '2000-03-11 06:23:28', 'p_a_conj': 2, 'p_a_maj': 2, 'p_a_allm': 4, 'p_a_min': 4, 'a_p_conj': 4, 'a_p_maj': 2, 'a_p_allm': 6, 'a_p_min': 8, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 4, 'h_p_conj': 0, 'h_p_maj': 6, 'h_p_allm': 6, 'h_p_min': 8, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 4, 'mon_p_allm': 5, 'mon_p_min': 3, 'e': 2, 'all_maj': 14, 'all_conj': 7, 'all_m': 21}
Row 27: {'time': '2000-03-11 07:01:43', 'p_a_conj': 2, 'p_a_maj': 3, 'p_a_allm': 5, 'p_a_min': 3, 'a_p_conj': 4, 'a_p_maj': 7, 'a_p_allm': 11, 'a_p_min': 4, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 4, 'h_p_allm': 5, 'h_p_min': 4, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 4, 'mon_p_allm': 5, 'mon_p_min': 7, 'e': 2, 'all_maj': 19, 'all_conj': 8, 'all_m': 27}
Row 28: {'time': '2000-03-11 07:31:43', 'p_a_conj': 1, 'p_a_maj': 4, 'p_a_allm': 5, 'p_a_min': 2, 'a_p_conj': 4, 'a_p_maj': 6, 'a_p_allm': 10, 'a_p_min': 7, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 3, 'h_p_conj': 0, 'h_p_maj': 2, 'h_p_allm': 2, 'h_p_min': 8, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 2, 'mon_p_maj': 3, 'mon_p_allm': 5, 'mon_p_min': 8, 'e': 0, 'all_maj': 16, 'all_conj': 7, 'all_m': 23}
Row 29: {'time': '2000-03-11 05:55:04', 'p_a_conj': 1, 'p_a_maj': 7, 'p_a_allm': 8, 'p_a_min': 7, 'a_p_conj': 1, 'a_p_maj': 1, 'a_p_allm': 2, 'a_p_min': 9, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 3, 'h_p_maj': 3, 'h_p_allm': 6, 'h_p_min': 4, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 4, 'mon_p_allm': 5, 'mon_p_min': 4, 'e': 2, 'all_maj': 15, 'all_conj': 6, 'all_m': 21}
Row 30: {'time': '2000-03-11 07:53:51', 'p_a_conj': 1, 'p_a_maj': 6, 'p_a_allm': 7, 'p_a_min': 1, 'a_p_conj': 5, 'a_p_maj': 6, 'a_p_allm': 11, 'a_p_min': 4, 'p_h_conj': 0, 'p_h_maj': 4, 'p_h_allm': 4, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 3, 'h_p_allm': 3, 'h_p_min': 9, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 2, 'mon_p_allm': 3, 'mon_p_min': 8, 'e': 0, 'all_maj': 21, 'all_conj': 7, 'all_m': 28}
Row 31: {'time': '2000-03-11 06:54:39', 'p_a_conj': 1, 'p_a_maj': 0, 'p_a_allm': 1, 'p_a_min': 3, 'a_p_conj': 3, 'a_p_maj': 9, 'a_p_allm': 12, 'a_p_min': 6, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 2, 'h_p_conj': 0, 'h_p_maj': 7, 'h_p_allm': 7, 'h_p_min': 6, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 4, 'mon_p_allm': 5, 'mon_p_min': 6, 'e': 0, 'all_maj': 20, 'all_conj': 5, 'all_m': 25}
Row 32: {'time': '2000-03-11 06:11:20', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 2, 'a_p_conj': 1, 'a_p_maj': 12, 'a_p_allm': 13, 'a_p_min': 9, 'p_h_conj': 0, 'p_h_maj': 2, 'p_h_allm': 2, 'p_h_min': 3, 'h_p_conj': 1, 'h_p_maj': 2, 'h_p_allm': 3, 'h_p_min': 3, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 3, 'mon_p_allm': 4, 'mon_p_min': 4, 'e': 2, 'all_maj': 20, 'all_conj': 3, 'all_m': 23}
Row 33: {'time': '2000-03-11 06:09:44', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 2, 'a_p_conj': 1, 'a_p_maj': 3, 'a_p_allm': 4, 'a_p_min': 8, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 4, 'h_p_conj': 0, 'h_p_maj': 4, 'h_p_allm': 4, 'h_p_min': 8, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 3, 'mon_p_allm': 4, 'mon_p_min': 4, 'e': 1, 'all_maj': 12, 'all_conj': 2, 'all_m': 14}
Row 34: {'time': '2000-03-11 07:11:04', 'p_a_conj': 3, 'p_a_maj': 4, 'p_a_allm': 7, 'p_a_min': 3, 'a_p_conj': 5, 'a_p_maj': 5, 'a_p_allm': 10, 'a_p_min': 2, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 3, 'h_p_conj': 2, 'h_p_maj': 1, 'h_p_allm': 3, 'h_p_min': 8, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 4, 'mon_p_allm': 5, 'mon_p_min': 7, 'e': 1, 'all_maj': 14, 'all_conj': 11, 'all_m': 25}
Row 35: {'time': '2000-03-11 06:38:56', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 3, 'a_p_conj': 1, 'a_p_maj': 4, 'a_p_allm': 5, 'a_p_min': 14, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 2, 'h_p_conj': 0, 'h_p_maj': 7, 'h_p_allm': 7, 'h_p_min': 8, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 5, 'mon_p_allm': 6, 'mon_p_min': 3, 'e': 1, 'all_maj': 16, 'all_conj': 2, 'all_m': 18}
Row 36: {'time': '2000-03-11 06:15:12', 'p_a_conj': 0, 'p_a_maj': 3, 'p_a_allm': 3, 'p_a_min': 5, 'a_p_conj': 2, 'a_p_maj': 13, 'a_p_allm': 15, 'a_p_min': 10, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 1, 'h_p_allm': 1, 'h_p_min': 5, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 4, 'mon_p_allm': 5, 'mon_p_min': 3, 'e': 1, 'all_maj': 22, 'all_conj': 3, 'all_m': 25}
Row 37: {'time': '2000-03-11 05:43:44', 'p_a_conj': 1, 'p_a_maj': 8, 'p_a_allm': 9, 'p_a_min': 7, 'a_p_conj': 3, 'a_p_maj': 9, 'a_p_allm': 12, 'a_p_min': 12, 'p_h_conj': 0, 'p_h_maj': 2, 'p_h_allm': 2, 'p_h_min': 1, 'h_p_conj': 0, 'h_p_maj': 3, 'h_p_allm': 3, 'h_p_min': 4, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 4, 'mon_p_allm': 5, 'mon_p_min': 5, 'e': 0, 'all_maj': 26, 'all_conj': 5, 'all_m': 31}
Row 38: {'time': '2000-03-11 06:01:51', 'p_a_conj': 1, 'p_a_maj': 1, 'p_a_allm': 2, 'p_a_min': 2, 'a_p_conj': 2, 'a_p_maj': 8, 'a_p_allm': 10, 'a_p_min': 11, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 4, 'h_p_allm': 4, 'h_p_min': 7, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 3, 'mon_p_allm': 4, 'mon_p_min': 4, 'e': 1, 'all_maj': 17, 'all_conj': 4, 'all_m': 21}
Row 39: {'time': '2000-03-11 07:09:51', 'p_a_conj': 2, 'p_a_maj': 2, 'p_a_allm': 4, 'p_a_min': 1, 'a_p_conj': 2, 'a_p_maj': 8, 'a_p_allm': 10, 'a_p_min': 8, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 5, 'h_p_conj': 2, 'h_p_maj': 3, 'h_p_allm': 5, 'h_p_min': 5, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 4, 'mon_p_allm': 5, 'mon_p_min': 7, 'e': 0, 'all_maj': 18, 'all_conj': 7, 'all_m': 25}
Row 40: {'time': '2000-03-11 07:08:39', 'p_a_conj': 2, 'p_a_maj': 4, 'p_a_allm': 6, 'p_a_min': 7, 'a_p_conj': 2, 'a_p_maj': 5, 'a_p_allm': 7, 'a_p_min': 11, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 4, 'h_p_conj': 3, 'h_p_maj': 2, 'h_p_allm': 5, 'h_p_min': 5, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 4, 'mon_p_allm': 5, 'mon_p_min': 7, 'e': 0, 'all_maj': 15, 'all_conj': 8, 'all_m': 23}
Row 41: {'time': '2000-03-11 06:43:20', 'p_a_conj': 1, 'p_a_maj': 0, 'p_a_allm': 1, 'p_a_min': 3, 'a_p_conj': 1, 'a_p_maj': 6, 'a_p_allm': 7, 'a_p_min': 10, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 2, 'h_p_conj': 3, 'h_p_maj': 5, 'h_p_allm': 8, 'h_p_min': 6, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 4, 'mon_p_allm': 5, 'mon_p_min': 4, 'e': 2, 'all_maj': 16, 'all_conj': 6, 'all_m': 22}
Row 42: {'time': '2000-03-11 06:04:56', 'p_a_conj': 1, 'p_a_maj': 5, 'p_a_allm': 6, 'p_a_min': 4, 'a_p_conj': 2, 'a_p_maj': 4, 'a_p_allm': 6, 'a_p_min': 12, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 1, 'h_p_conj': 3, 'h_p_maj': 3, 'h_p_allm': 6, 'h_p_min': 6, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 3, 'mon_p_allm': 4, 'mon_p_min': 4, 'e': 0, 'all_maj': 16, 'all_conj': 7, 'all_m': 23}
Row 43: {'time': '2000-03-11 07:42:23', 'p_a_conj': 0, 'p_a_maj': 3, 'p_a_allm': 3, 'p_a_min': 5, 'a_p_conj': 1, 'a_p_maj': 8, 'a_p_allm': 9, 'a_p_min': 7, 'p_h_conj': 0, 'p_h_maj': 3, 'p_h_allm': 3, 'p_h_min': 1, 'h_p_conj': 1, 'h_p_maj': 3, 'h_p_allm': 4, 'h_p_min': 6, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 2, 'mon_p_maj': 3, 'mon_p_allm': 5, 'mon_p_min': 7, 'e': 1, 'all_maj': 20, 'all_conj': 4, 'all_m': 24}
Row 44: {'time': '2000-03-11 06:17:20', 'p_a_conj': 0, 'p_a_maj': 4, 'p_a_allm': 4, 'p_a_min': 4, 'a_p_conj': 0, 'a_p_maj': 11, 'a_p_allm': 11, 'a_p_min': 12, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 7, 'h_p_allm': 8, 'h_p_min': 6, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 4, 'mon_p_allm': 5, 'mon_p_min': 3, 'e': 0, 'all_maj': 26, 'all_conj': 2, 'all_m': 28}
Row 45: {'time': '2000-03-11 06:41:28', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 4, 'a_p_conj': 0, 'a_p_maj': 4, 'a_p_allm': 4, 'a_p_min': 12, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 8, 'h_p_allm': 8, 'h_p_min': 6, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 5, 'mon_p_allm': 6, 'mon_p_min': 4, 'e': 0, 'all_maj': 17, 'all_conj': 1, 'all_m': 18}
Row 46: {'time': '2000-03-11 06:48:07', 'p_a_conj': 0, 'p_a_maj': 2, 'p_a_allm': 2, 'p_a_min': 5, 'a_p_conj': 2, 'a_p_maj': 13, 'a_p_allm': 15, 'a_p_min': 7, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 1, 'h_p_conj': 1, 'h_p_maj': 5, 'h_p_allm': 6, 'h_p_min': 4, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 4, 'mon_p_allm': 5, 'mon_p_min': 5, 'e': 1, 'all_maj': 24, 'all_conj': 4, 'all_m': 28}
Row 47: {'time': '2000-03-11 07:34:31', 'p_a_conj': 1, 'p_a_maj': 4, 'p_a_allm': 5, 'p_a_min': 4, 'a_p_conj': 1, 'a_p_maj': 5, 'a_p_allm': 6, 'a_p_min': 4, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 1, 'h_p_conj': 0, 'h_p_maj': 4, 'h_p_allm': 4, 'h_p_min': 6, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 2, 'mon_p_maj': 3, 'mon_p_allm': 5, 'mon_p_min': 8, 'e': 0, 'all_maj': 17, 'all_conj': 4, 'all_m': 21}
Row 48: {'time': '2000-03-11 05:32:56', 'p_a_conj': 0, 'p_a_maj': 2, 'p_a_allm': 2, 'p_a_min': 2, 'a_p_conj': 0, 'a_p_maj': 6, 'a_p_allm': 6, 'a_p_min': 13, 'p_h_conj': 0, 'p_h_maj': 2, 'p_h_allm': 2, 'p_h_min': 3, 'h_p_conj': 2, 'h_p_maj': 1, 'h_p_allm': 3, 'h_p_min': 7, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 1, 'mon_p_maj': 5, 'mon_p_allm': 6, 'mon_p_min': 5, 'e': 1, 'all_maj': 16, 'all_conj': 3, 'all_m': 19}
