Event: 1986-06-24T12:00:00, BIRTH_SISTER, 2, [29.7217, -95.3875, 32]
  Technique: PD
    - (Venus,193.951,(c)) (IC,104.035,(r)) (square,5.05')

Event: 2004-03-06T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Jupiter,162.601,(c)) (Sun,162.441,(r)) (conjunction,9.58')

Event: 2005-09-10T12:00:00, DIVORCE_SEPARATION, 10, [29.7217, -95.3875, 32]
  Technique: PD
    - (H12,11.595,(d)) (Moon,236.562,(r)) (135-sesquisquare,1.96')
    - (MC,262.257,(c)) (Neptune,262.087,(r)) (conjunction,10.19')
    - (Neptune,284.097,(d)) (MC,284.035,(r)) (conjunction,3.70')
    - (Pluto,189.120,(c)) (Saturn,189.106,(r)) (conjunction,0.85')
    - (Uranus,209.441,(c)) (Mean_Node,119.428,(r)) (square,0.78')

Event: 2007-02-11T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Uranus,261.747,(d)) (AS,21.774,(r)) (trine,1.64')

Event: 2012-01-07T12:00:00, BIRTH_DAUGHTER, 4, [29.7217, -95.3875, 32]
  Technique: PD
    - (DS,239.352,(d)) (Mean_Node,119.428,(r)) (trine,4.57')
    - (H5,162.460,(d)) (Jupiter,192.484,(r)) (30-semisextile,1.42')
    - (H5,162.460,(d)) (Sun,162.441,(r)) (conjunction,1.14')
    - (Uranus,201.708,(c)) (DS,201.774,(r)) (conjunction,3.96')

Event: 2014-05-05T12:00:00, FAILURE_DEFEATED, 23, [29.7217, -95.3875, 32]
  Technique: PD
    - (AS,61.884,(d)) (Mars,121.920,(r)) (sextile,2.13')
    - (MC,254.373,(c)) (Mean_Node,119.428,(r)) (135-sesquisquare,3.30')
    - (Neptune,291.861,(d)) (AS,21.774,(r)) (square,5.22')

Event: 2016-03-31T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (AS,333.281,(c)) (Mercury,183.259,(r)) (150-quincunx,1.36')
    - (Sun,206.519,(d)) (Moon,236.562,(r)) (30-semisextile,2.61')
    - (Sun,206.519,(d)) (Uranus,236.481,(r)) (30-semisextile,2.23')

Event: 2020-06-28T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (H3,42.470,(c)) (Jupiter,192.484,(r)) (150-quincunx,0.82')
    - (H3,42.470,(c)) (Sun,162.441,(r)) (trine,1.74')

Event: 2021-06-17T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (H3,116.582,(d)) (Moon,236.562,(r)) (trine,1.18')

