Event: 1986-06-24T12:00:00, BIRTH_SISTER, 2, [29.7217, -95.3875, 32]
  Technique: PD
    - (Venus,206.932,(d)) (Moon,236.968,(r)) (30-semisextile,2.21')

Event: 2004-03-06T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (POF,92.317,(c)) (H3,92.144,(r)) (conjunction,10.33')

Event: 2008-04-04T12:00:00, MARRIAGE_ENGAGEMENT_FOR_FEMALE, 8, [29.7217, -95.3875, 32]
  Technique: PD
    - (Jupiter,158.384,(c)) (DS,218.342,(r)) (sextile,2.53')

Event: 2010-02-04T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (AS,359.418,(c)) (Mean_Node,119.426,(r)) (trine,0.49')
    - (H3,65.745,(c)) (Venus,200.825,(r)) (135-sesquisquare,4.76')

Event: 2012-01-07T12:00:00, BIRTH_DAUGHTER, 4, [29.7217, -95.3875, 32]
  Technique: PD
    - (DS,252.514,(d)) (Jupiter,192.491,(r)) (sextile,1.39')
    - (H5,177.045,(d)) (Moon,236.968,(r)) (sextile,4.62')

Event: 2016-02-15T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (AS,350.834,(c)) (Venus,200.825,(r)) (150-quincunx,0.56')
    - (Jupiter,235.610,(d)) (MC,295.632,(r)) (sextile,1.30')
    - (MC,329.447,(d)) (Mean_Node,119.426,(r)) (150-quincunx,1.23')

Event: 2016-03-31T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (H3,123.233,(d)) (Mercury,183.310,(r)) (sextile,4.62')

Event: 2017-06-13T12:00:00, BIRTH_DAUGHTER, 4, [29.7217, -95.3875, 32]
  Technique: PD
    - (H5,183.404,(d)) (Mercury,183.310,(r)) (conjunction,5.68')
    - (Jupiter,237.049,(d)) (Moon,236.968,(r)) (conjunction,4.81')
    - (Mean_Node,86.531,(c)) (Uranus,236.482,(r)) (150-quincunx,2.92')

Event: 2017-06-13T12:00:00, BIRTH_SON, 3, [29.7217, -95.3875, 32]
  Technique: PD
    - (H5,183.404,(d)) (Mercury,183.310,(r)) (conjunction,5.68')
    - (Jupiter,237.049,(d)) (Moon,236.968,(r)) (conjunction,4.81')
    - (Mean_Node,86.531,(c)) (Uranus,236.482,(r)) (150-quincunx,2.92')

Event: 2020-06-28T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (AS,80.782,(d)) (Venus,200.825,(r)) (trine,2.55')

Event: 2021-06-17T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Moon,278.308,(d)) (AS,38.342,(r)) (trine,2.07')
    - (Venus,147.520,(c)) (Jupiter,192.491,(r)) (45-semisquare,1.75')

Event: 2023-02-05T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (H3,52.828,(c)) (POF,112.836,(r)) (sextile,0.45')
    - (Sun,116.407,(c)) (Uranus,236.482,(r)) (trine,4.52')

Event: 2024-02-06T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Mean_Node,162.443,(d)) (Jupiter,192.491,(r)) (30-semisextile,2.88')
    - (Mean_Node,162.443,(d)) (Sun,162.475,(r)) (conjunction,1.90')

Event: 2025-02-03T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (H3,50.784,(c)) (Venus,200.825,(r)) (150-quincunx,2.46')
    - (Mercury,235.573,(d)) (MC,295.632,(r)) (sextile,3.57')
    - (Uranus,278.418,(d)) (AS,38.342,(r)) (trine,4.54')

