Event: 2004-02-08T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Mean_Node,142.119,(d)) (H3,82.139,(r)) (sextile,1.23')

Event: 2004-03-06T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Mean_Node,142.197,(d)) (H3,82.139,(r)) (sextile,3.44')

Event: 2005-09-10T12:00:00, DIVORCE_SEPARATION, 10, [29.7217, -95.3875, 32]
  Technique: PD
    - (DS,233.999,(d)) (Saturn,188.993,(r)) (45-semisquare,0.37')
    - (Mars,98.952,(c)) (Saturn,188.993,(r)) (square,2.42')
    - (Saturn,222.837,(d)) (H6,162.842,(r)) (sextile,0.34')

Event: 2007-02-11T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Moon,255.455,(d)) (MC,285.448,(r)) (30-semisextile,0.42')

Event: 2008-04-04T12:00:00, MARRIAGE_ENGAGEMENT_FOR_FEMALE, 8, [29.7217, -95.3875, 32]
  Technique: PD
    - (H5,104.751,(c)) (Moon,224.748,(r)) (trine,0.15')
    - (Venus,162.346,(c)) (Jupiter,192.285,(r)) (30-semisextile,3.61')

Event: 2010-02-04T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Jupiter,154.630,(c)) (Venus,199.614,(r)) (45-semisquare,0.97')
    - (MC,259.657,(c)) (Venus,199.614,(r)) (sextile,2.59')
    - (MC,312.312,(d)) (Jupiter,192.285,(r)) (trine,1.59')
    - (Uranus,203.896,(c)) (AS,23.881,(r)) (opposition,0.88')

Event: 2012-01-07T12:00:00, BIRTH_DAUGHTER, 4, [29.7217, -95.3875, 32]
  Technique: PD
    - (Venus,237.258,(d)) (Jupiter,192.285,(r)) (45-semisquare,1.62')

Event: 2016-02-15T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Sun,121.722,(c)) (Mercury,181.771,(r)) (sextile,2.89')
    - (Venus,241.743,(d)) (Mercury,181.771,(r)) (sextile,1.63')

Event: 2017-06-13T12:00:00, BIRTH_DAUGHTER, 4, [29.7217, -95.3875, 32]
  Technique: PD
    - (IC,139.608,(d)) (Venus,199.614,(r)) (sextile,0.34')

Event: 2017-06-13T12:00:00, BIRTH_SON, 3, [29.7217, -95.3875, 32]
  Technique: PD
    - (IC,139.608,(d)) (Venus,199.614,(r)) (sextile,0.34')
    - (Uranus,271.239,(d)) (Mars,121.290,(r)) (150-quincunx,3.08')

Event: 2020-06-28T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (H3,117.103,(d)) (POF,87.151,(r)) (30-semisextile,2.90')

Event: 2023-02-05T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (H3,119.461,(d)) (Mean_Node,119.481,(r)) (conjunction,1.21')

