Event: 1986-06-24T12:00:00, BIRTH_SISTER, 2, [29.7217, -95.3875, 32]
  Technique: PD
    - (DS,200.724,(c)) (Venus,200.797,(r)) (conjunction,4.41')
    - (Mercury,176.483,(c)) (Uranus,236.482,(r)) (sextile,0.06')

Event: 2004-02-08T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (H3,63.293,(c)) (Mercury,183.275,(r)) (trine,1.05')

Event: 2004-03-06T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (H3,63.220,(c)) (Mercury,183.275,(r)) (trine,3.29')

Event: 2007-02-11T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Mercury,149.496,(c)) (Mean_Node,119.428,(r)) (30-semisextile,4.09')
    - (Sun,132.404,(c)) (Jupiter,192.486,(r)) (sextile,4.92')

Event: 2014-05-05T12:00:00, FAILURE_DEFEATED, 23, [29.7217, -95.3875, 32]
  Technique: PD
    - (H12,27.453,(d)) (Sun,162.452,(r)) (135-sesquisquare,0.03')
    - (Mean_Node,152.783,(d)) (MC,287.736,(r)) (135-sesquisquare,2.86')
    - (Pluto,255.950,(d)) (H6,165.993,(r)) (square,2.60')
    - (Saturn,232.709,(d)) (Pluto,202.674,(r)) (30-semisextile,2.12')

Event: 2016-02-15T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Jupiter,147.301,(c)) (AS,27.246,(r)) (trine,3.32')
    - (Jupiter,236.554,(d)) (Moon,236.693,(r)) (conjunction,8.32')
    - (Jupiter,236.554,(d)) (Uranus,236.482,(r)) (conjunction,4.34')
    - (MC,320.778,(d)) (Venus,200.797,(r)) (trine,1.18')

Event: 2016-03-31T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Jupiter,236.690,(d)) (Moon,236.693,(r)) (conjunction,0.19')

Event: 2017-06-13T12:00:00, BIRTH_SON, 3, [29.7217, -95.3875, 32]
  Technique: PD
    - (Sun,207.426,(d)) (DS,207.246,(r)) (conjunction,10.79')

Event: 2020-06-28T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (AS,72.475,(d)) (Jupiter,192.486,(r)) (trine,0.66')
    - (H3,119.354,(d)) (Mean_Node,119.428,(r)) (conjunction,4.39')
    - (MC,252.432,(c)) (Jupiter,192.486,(r)) (sextile,3.25')

Event: 2021-06-17T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (MC,251.540,(c)) (POF,101.486,(r)) (150-quincunx,3.21')

Event: 2023-02-05T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Mercury,234.443,(d)) (H3,84.423,(r)) (150-quincunx,1.23')

Event: 2025-02-03T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Mercury,236.622,(d)) (Moon,236.693,(r)) (conjunction,4.25')
    - (Mercury,236.622,(d)) (Uranus,236.482,(r)) (conjunction,8.41')

