Event: 1986-06-24T12:00:00, BIRTH_SISTER, 2, [29.7217, -95.3875, 32]
  Technique: PD
    - (POF,111.215,(d)) (IC,111.368,(r)) (conjunction,9.19')
    - (Uranus,231.401,(c)) (IC,111.368,(r)) (trine,1.96')
  Technique: PSSR
    - (Jupiter,92.535,(cp)) (DS,212.454,(r)) (trine,4.86')
    - (Moon,56.319,(dp)) (Uranus,236.482,(r)) (opposition,9.76')
  Technique: Secondary
    - (DS,206.607,(c)) (Uranus,236.482,(r)) (30-semisextile,7.51')
    - (Moon,178.256,(c)) (H3,88.005,(r)) (square,15.08')
    - (Venus,206.454,(p)) (Uranus,236.482,(r)) (30-semisextile,1.71')

Event: 2004-02-08T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (AS,59.415,(d)) (Mean_Node,119.427,(r)) (sextile,0.72')
  Technique: Secondary
    - (AS,57.215,(p)) (Moon,177.131,(p)) (trine,5.06')
    - (Sun,140.825,(c)) (Venus,200.810,(r)) (sextile,0.92')
    - (Uranus,237.271,(p)) (Moon,177.131,(p)) (sextile,8.40')

Event: 2004-03-06T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (AS,59.496,(d)) (Mean_Node,119.427,(r)) (sextile,4.15')
    - (Jupiter,222.456,(d)) (Sun,162.463,(r)) (sextile,0.38')
  Technique: Secondary
    - (Jupiter,197.171,(p)) (Venus,227.023,(p)) (30-semisextile,8.89')
    - (Moon,178.065,(p)) (H3,88.005,(r)) (square,3.61')
    - (Sun,140.754,(c)) (Venus,200.810,(r)) (sextile,3.34')
    - (Uranus,236.088,(c)) (Moon,295.735,(c)) (sextile,21.20')

Event: 2005-09-10T12:00:00, DIVORCE_SEPARATION, 10, [29.7217, -95.3875, 32]
  Technique: PSSR
    - (Mars,167.627,(cr)) (DS,212.454,(r)) (45-semisquare,10.39')
  Technique: Secondary
    - (H3,67.106,(c)) (Pluto,202.009,(c)) (135-sesquisquare,5.81')
    - (Saturn,186.564,(c)) (Moon,276.773,(c)) (square,12.56')

Event: 2007-02-11T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (H3,110.843,(d)) (Venus,200.810,(r)) (square,2.01')
  Technique: PSSR
    - (Venus,116.729,(cp)) (Moon,236.820,(r)) (trine,5.48')
  Technique: Secondary
    - (H3,65.789,(c)) (Venus,200.810,(r)) (135-sesquisquare,1.22')

Event: 2008-04-04T12:00:00, MARRIAGE_ENGAGEMENT_FOR_FEMALE, 8, [29.7217, -95.3875, 32]
  Technique: PD
    - (H5,110.833,(c)) (Venus,200.810,(r)) (square,1.40')
    - (MC,316.843,(d)) (POF,106.811,(r)) (150-quincunx,1.89')
  Technique: PSSR
    - (Moon,102.239,(dp)) (Jupiter,192.489,(r)) (square,14.94')
    - (Moon,102.239,(dp)) (Sun,162.463,(r)) (sextile,13.38')
    - (Moon,86.501,(dr)) (Uranus,236.482,(r)) (150-quincunx,1.15')
    - (Venus,162.492,(cr)) (Jupiter,192.489,(r)) (30-semisextile,0.22')
    - (Venus,162.492,(cr)) (Sun,162.463,(r)) (conjunction,1.78')
  Technique: Secondary
    - (Jupiter,198.047,(p)) (Moon,228.065,(p)) (30-semisextile,1.08')
    - (Moon,228.065,(p)) (H5,137.615,(r)) (square,27.01')
    - (Moon,245.774,(c)) (Venus,200.810,(r)) (45-semisquare,2.13')

Event: 2010-02-04T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (AS,65.848,(d)) (Venus,200.810,(r)) (135-sesquisquare,2.28')
    - (Mean_Node,147.967,(d)) (H3,88.005,(r)) (sextile,2.24')
  Technique: PSSR
    - (Mean_Node,297.890,(dr)) (H3,88.005,(r)) (150-quincunx,6.84')
  Technique: Secondary
    - (AS,63.222,(p)) (Mercury,183.291,(r)) (trine,4.17')
    - (H3,111.295,(p)) (MC,291.368,(r)) (opposition,4.40')
    - (Moon,249.851,(p)) (Sun,190.226,(p)) (sextile,22.52')

Event: 2012-01-07T12:00:00, BIRTH_DAUGHTER, 4, [29.7217, -95.3875, 32]
  Technique: PD
    - (Moon,269.484,(d)) (Mean_Node,119.427,(r)) (150-quincunx,3.44')
    - (Uranus,200.853,(c)) (Venus,200.810,(r)) (conjunction,2.59')
  Technique: Secondary
    - (DS,172.723,(c)) (Pluto,202.674,(r)) (30-semisextile,2.95')
    - (MC,317.971,(p)) (Moon,272.633,(p)) (45-semisquare,20.28')
    - (Moon,200.839,(c)) (MC,291.368,(r)) (square,31.78')
    - (Moon,200.839,(c)) (Venus,200.810,(r)) (conjunction,1.72')
    - (Moon,272.633,(p)) (DS,212.454,(r)) (sextile,10.77')
    - (Moon,272.633,(p)) (H5,137.615,(r)) (135-sesquisquare,1.10')

Event: 2014-05-05T12:00:00, FAILURE_DEFEATED, 23, [29.7217, -95.3875, 32]
  Technique: PD
    - (AS,346.886,(c)) (Mars,121.934,(r)) (135-sesquisquare,2.85')
  Technique: PSSR
    - (Mars,118.132,(cr)) (H3,88.005,(r)) (30-semisextile,7.66')
    - (Moon,321.968,(cp)) (Neptune,262.087,(r)) (sextile,7.15')
    - (Pluto,279.053,(dr)) (Saturn,189.108,(r)) (square,3.29')
    - (Uranus,11.632,(dr)) (Moon,236.820,(r)) (135-sesquisquare,11.32')
  Technique: Secondary
    - (Mars,142.115,(p)) (Neptune,262.087,(r)) (trine,1.68')
    - (Moon,171.857,(c)) (Neptune,262.087,(r)) (square,13.82')
    - (Neptune,262.336,(c)) (Moon,171.857,(c)) (square,28.71')
    - (Pluto,201.834,(c)) (Moon,171.857,(c)) (30-semisextile,1.39')

Event: 2016-02-15T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PSSR
    - (Jupiter,231.354,(cr)) (MC,291.368,(r)) (sextile,0.86')
    - (Moon,43.268,(cp)) (H3,88.005,(r)) (45-semisquare,15.80')
    - (Moon,72.271,(dr)) (Jupiter,192.489,(r)) (trine,13.08')
  Technique: Secondary
    - (H3,116.318,(p)) (Uranus,236.482,(r)) (trine,9.82')
    - (Moon,148.513,(c)) (H3,88.005,(r)) (sextile,30.50')

Event: 2016-03-31T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PSSR
    - (Jupiter,155.630,(dp)) (Venus,200.810,(r)) (45-semisquare,10.81')
    - (Jupiter,231.337,(cr)) (MC,291.368,(r)) (sextile,1.87')
  Technique: Secondary
    - (H3,116.422,(p)) (Uranus,236.482,(r)) (trine,3.61')
    - (H3,57.039,(c)) (Moon,146.860,(c)) (square,10.70')

Event: 2017-06-13T12:00:00, BIRTH_DAUGHTER, 4, [29.7217, -95.3875, 32]
  Technique: PD
    - (AS,342.540,(c)) (Jupiter,192.489,(r)) (150-quincunx,3.08')
    - (Mean_Node,86.422,(c)) (Uranus,236.482,(r)) (150-quincunx,3.62')
    - (Mercury,137.468,(c)) (H5,137.615,(r)) (conjunction,8.82')
  Technique: PSSR
    - (Jupiter,179.235,(dp)) (Mean_Node,119.427,(r)) (sextile,11.50')
    - (Mean_Node,162.429,(dp)) (Sun,162.463,(r)) (conjunction,2.01')
    - (Mean_Node,162.511,(dr)) (Jupiter,192.489,(r)) (30-semisextile,1.34')
    - (Pluto,132.337,(cp)) (Jupiter,192.489,(r)) (sextile,9.06')
    - (Pluto,132.337,(cp)) (Sun,162.463,(r)) (30-semisextile,7.51')
    - (Uranus,81.559,(cr)) (MC,291.368,(r)) (150-quincunx,11.46')
    - (Venus,207.394,(cr)) (Sun,162.463,(r)) (45-semisquare,4.10')
  Technique: Secondary
    - (POF,347.652,(c)) (H5,137.615,(r)) (150-quincunx,2.25')
    - (Venus,158.159,(c)) (Sun,128.036,(c)) (30-semisextile,7.35')

Event: 2017-06-13T12:00:00, BIRTH_SON, 3, [29.7217, -95.3875, 32]
  Technique: PD
    - (DS,162.540,(c)) (Jupiter,192.489,(r)) (30-semisextile,3.08')
    - (DS,162.540,(c)) (Sun,162.463,(r)) (conjunction,4.64')
    - (Mean_Node,86.422,(c)) (Uranus,236.482,(r)) (150-quincunx,3.62')
    - (Mercury,137.468,(c)) (H5,137.615,(r)) (conjunction,8.82')
    - (Venus,151.929,(c)) (Mars,121.934,(r)) (30-semisextile,0.28')
  Technique: PSSR
    - (Jupiter,179.235,(dp)) (Mean_Node,119.427,(r)) (sextile,11.50')
    - (Mars,197.520,(cp)) (H5,137.615,(r)) (sextile,5.67')
    - (Mean_Node,162.429,(dp)) (Sun,162.463,(r)) (conjunction,2.01')
    - (Mean_Node,162.511,(dr)) (Jupiter,192.489,(r)) (30-semisextile,1.34')
    - (Pluto,132.337,(cp)) (Jupiter,192.489,(r)) (sextile,9.06')
    - (Pluto,132.337,(cp)) (Sun,162.463,(r)) (30-semisextile,7.51')
    - (Uranus,81.559,(cr)) (MC,291.368,(r)) (150-quincunx,11.46')
    - (Venus,207.394,(cr)) (Sun,162.463,(r)) (45-semisquare,4.10')
  Technique: Secondary
    - (Moon,341.946,(p)) (Sun,162.463,(r)) (opposition,30.99')
    - (POF,347.652,(c)) (H5,137.615,(r)) (150-quincunx,2.25')
    - (Pluto,203.997,(p)) (Mars,143.977,(p)) (sextile,1.19')
    - (Sun,197.483,(p)) (H5,137.615,(r)) (sextile,7.90')
    - (Venus,158.159,(c)) (Sun,128.036,(c)) (30-semisextile,7.35')

Event: 2020-06-28T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (H3,50.809,(c)) (Venus,200.810,(r)) (150-quincunx,0.06')
    - (Venus,148.008,(c)) (H3,88.005,(r)) (sextile,0.22')
  Technique: PSSR
    - (Venus,162.432,(cp)) (Jupiter,192.489,(r)) (30-semisextile,3.40')
    - (Venus,162.432,(cp)) (Sun,162.463,(r)) (conjunction,1.84')
  Technique: Secondary
    - (Jupiter,200.695,(p)) (Venus,200.810,(r)) (conjunction,6.89')
    - (Jupiter,200.695,(p)) (Venus,245.544,(p)) (45-semisquare,9.06')
    - (MC,325.941,(p)) (Moon,26.105,(p)) (sextile,9.87')
    - (Moon,26.105,(p)) (Uranus,236.482,(r)) (150-quincunx,22.60')
    - (Uranus,238.054,(p)) (H3,88.005,(r)) (150-quincunx,2.94')
    - (Venus,245.544,(p)) (Sun,200.493,(p)) (45-semisquare,3.09')

Event: 2021-06-17T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PSSR
    - (Venus,117.879,(dr)) (H3,88.005,(r)) (30-semisextile,7.51')
    - (Venus,119.569,(dp)) (Mean_Node,119.427,(r)) (conjunction,8.54')
  Technique: Secondary
    - (Jupiter,200.905,(p)) (Venus,200.810,(r)) (conjunction,5.73')
    - (MC,256.923,(c)) (POF,106.811,(r)) (150-quincunx,6.68')
    - (MC,326.873,(p)) (Moon,236.820,(r)) (square,3.19')
    - (Venus,153.324,(c)) (Mercury,183.291,(r)) (30-semisextile,1.97')
    - (Venus,246.626,(p)) (Sun,201.453,(p)) (45-semisquare,10.41')

Event: 2023-02-05T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Mean_Node,81.318,(c)) (MC,291.368,(r)) (150-quincunx,3.00')
  Technique: PSSR
    - (Mean_Node,192.465,(cr)) (Jupiter,192.489,(r)) (conjunction,1.38')
    - (Venus,116.403,(cp)) (Uranus,236.482,(r)) (trine,4.73')
  Technique: Secondary
    - (H3,50.119,(c)) (Jupiter,185.156,(c)) (135-sesquisquare,2.22')
    - (H3,50.119,(c)) (Moon,49.932,(c)) (conjunction,11.20')
    - (Jupiter,185.156,(c)) (Moon,49.932,(c)) (135-sesquisquare,13.42')
    - (Jupiter,201.261,(p)) (MC,291.368,(r)) (square,6.44')

Event: 2024-02-06T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PSSR
    - (Moon,66.114,(dp)) (MC,291.368,(r)) (135-sesquisquare,15.23')
    - (Venus,132.302,(dp)) (Jupiter,192.489,(r)) (sextile,11.16')
    - (Venus,132.302,(dp)) (Sun,162.463,(r)) (30-semisextile,9.61')
  Technique: Secondary
    - (AS,336.053,(c)) (Moon,35.626,(c)) (sextile,25.65')
    - (H3,123.111,(p)) (Mercury,183.291,(r)) (sextile,10.82')
    - (Jupiter,201.479,(p)) (MC,291.368,(r)) (square,6.62')

Event: 2025-02-03T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (AS,80.805,(d)) (Venus,200.810,(r)) (trine,0.29')
  Technique: Secondary
    - (AS,334.699,(c)) (Jupiter,184.866,(c)) (150-quincunx,10.04')
    - (H3,123.972,(p)) (Moon,94.200,(p)) (30-semisextile,13.68')
    - (Moon,21.579,(c)) (MC,291.368,(r)) (square,12.62')

