Event: 1986-06-24T12:00:00, BIRTH_SISTER, 2, [29.7217, -95.3875, 32]
  Technique: PD
    - (IC,116.826,(d)) (Moon,236.854,(r)) (trine,1.68')
  Technique: PSSR
    - (Moon,56.353,(dp)) (Uranus,236.482,(r)) (opposition,7.73')

Event: 2004-02-08T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Mercury,153.784,(c)) (AS,33.823,(r)) (trine,2.35')
    - (Moon,262.311,(d)) (MC,292.344,(r)) (30-semisextile,1.94')

Event: 2004-03-06T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Moon,262.380,(d)) (MC,292.344,(r)) (30-semisextile,2.19')

Event: 2005-09-10T12:00:00, DIVORCE_SEPARATION, 10, [29.7217, -95.3875, 32]
  Technique: PD
    - (H12,322.686,(c)) (Pluto,202.674,(r)) (trine,0.74')
    - (Mars,146.533,(d)) (Uranus,236.482,(r)) (square,3.03')

Event: 2007-02-11T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PSSR
    - (Jupiter,224.012,(dr)) (H3,88.958,(r)) (135-sesquisquare,3.25')
    - (Venus,116.732,(cp)) (Moon,236.854,(r)) (trine,7.35')

Event: 2008-04-04T12:00:00, MARRIAGE_ENGAGEMENT_FOR_FEMALE, 8, [29.7217, -95.3875, 32]
  Technique: PSSR
    - (Mean_Node,262.352,(cr)) (MC,292.344,(r)) (30-semisextile,0.50')
    - (Moon,102.278,(dp)) (Jupiter,192.489,(r)) (square,12.67')
    - (Moon,102.278,(dp)) (Sun,162.465,(r)) (sextile,11.25')
    - (Venus,162.496,(cr)) (Jupiter,192.489,(r)) (30-semisextile,0.40')

Event: 2010-02-04T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (MC,266.441,(c)) (Uranus,236.482,(r)) (30-semisextile,2.45')
    - (POF,82.429,(c)) (MC,292.344,(r)) (150-quincunx,5.13')

Event: 2012-01-07T12:00:00, BIRTH_DAUGHTER, 4, [29.7217, -95.3875, 32]
  Technique: PD
    - (H5,108.256,(c)) (POF,108.212,(r)) (conjunction,2.67')
    - (Uranus,200.736,(c)) (Venus,200.813,(r)) (conjunction,4.63')
  Technique: PSSR
    - (Moon,213.643,(cp)) (DS,213.823,(r)) (conjunction,10.77')
    - (Venus,168.868,(dp)) (DS,213.823,(r)) (45-semisquare,2.72')
    - (Venus,168.868,(dp)) (H5,138.736,(r)) (30-semisextile,7.91')

Event: 2014-05-05T12:00:00, FAILURE_DEFEATED, 23, [29.7217, -95.3875, 32]
  Technique: PD
    - (MC,262.594,(c)) (Pluto,202.674,(r)) (sextile,4.79')
    - (MC,324.015,(d)) (Saturn,189.109,(r)) (135-sesquisquare,5.60')
    - (Pluto,256.872,(d)) (Mars,121.935,(r)) (135-sesquisquare,3.83')
    - (Saturn,232.088,(d)) (Neptune,262.087,(r)) (30-semisextile,0.03')
  Technique: PSSR
    - (Mars,118.973,(cp)) (H3,88.958,(r)) (30-semisextile,0.93')
    - (Moon,322.004,(cp)) (Neptune,262.087,(r)) (sextile,5.03')
    - (Neptune,333.730,(dr)) (DS,213.823,(r)) (trine,5.55')
    - (Saturn,217.451,(dr)) (H6,172.351,(r)) (45-semisquare,5.98')

Event: 2016-02-15T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Venus,153.816,(c)) (AS,33.823,(r)) (trine,0.41')
  Technique: PSSR
    - (Moon,72.309,(dr)) (Jupiter,192.489,(r)) (trine,10.79')

Event: 2016-03-31T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (MC,260.864,(c)) (Venus,200.813,(r)) (sextile,3.05')
  Technique: PSSR
    - (Jupiter,155.630,(dp)) (Venus,200.813,(r)) (45-semisquare,10.98')

Event: 2017-06-13T12:00:00, BIRTH_DAUGHTER, 4, [29.7217, -95.3875, 32]
  Technique: PD
    - (Mean_Node,86.447,(c)) (Uranus,236.482,(r)) (150-quincunx,2.12')
    - (POF,142.331,(d)) (IC,112.344,(r)) (30-semisextile,0.73')
  Technique: PSSR
    - (Jupiter,179.236,(dp)) (Mean_Node,119.427,(r)) (sextile,11.45')
    - (Mean_Node,162.511,(dr)) (Jupiter,192.489,(r)) (30-semisextile,1.29')
    - (Moon,214.145,(dp)) (DS,213.823,(r)) (conjunction,19.31')
    - (Pluto,132.338,(cp)) (Jupiter,192.489,(r)) (sextile,9.09')

Event: 2017-06-13T12:00:00, BIRTH_SON, 3, [29.7217, -95.3875, 32]
  Technique: PD
    - (Mean_Node,86.447,(c)) (Uranus,236.482,(r)) (150-quincunx,2.12')
    - (POF,142.331,(d)) (MC,292.344,(r)) (150-quincunx,0.73')
    - (Sun,121.805,(c)) (Mars,121.935,(r)) (conjunction,7.83')
  Technique: PSSR
    - (Jupiter,179.236,(dp)) (Mean_Node,119.427,(r)) (sextile,11.45')
    - (Mean_Node,162.429,(dp)) (Sun,162.465,(r)) (conjunction,2.18')
    - (Mean_Node,162.511,(dr)) (Jupiter,192.489,(r)) (30-semisextile,1.29')
    - (Moon,214.145,(dp)) (DS,213.823,(r)) (conjunction,19.31')
    - (Pluto,132.338,(cp)) (Jupiter,192.489,(r)) (sextile,9.09')
    - (Pluto,132.338,(cp)) (Sun,162.465,(r)) (30-semisextile,7.67')
    - (Venus,207.397,(cr)) (Sun,162.465,(r)) (45-semisquare,4.10')

Event: 2020-06-28T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PSSR
    - (Moon,239.076,(dr)) (H3,88.958,(r)) (150-quincunx,7.08')
    - (Venus,162.430,(cp)) (Jupiter,192.489,(r)) (30-semisextile,3.54')
    - (Venus,162.430,(cp)) (Sun,162.465,(r)) (conjunction,2.12')

Event: 2021-06-17T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (H3,50.893,(c)) (Venus,200.813,(r)) (150-quincunx,4.80')
  Technique: PSSR
    - (Mean_Node,153.798,(cr)) (AS,33.823,(r)) (trine,1.48')
    - (Moon,89.473,(cr)) (H3,88.958,(r)) (conjunction,30.95')
    - (Moon,89.473,(cr)) (Mean_Node,119.427,(r)) (30-semisextile,2.79')
    - (Venus,142.264,(cr)) (MC,292.344,(r)) (150-quincunx,4.78')

Event: 2023-02-05T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PSSR
    - (Mean_Node,192.465,(cr)) (Jupiter,192.489,(r)) (conjunction,1.43')
    - (Mean_Node,192.465,(cr)) (Sun,162.465,(r)) (30-semisextile,0.00')
    - (Moon,202.194,(cp)) (MC,292.344,(r)) (square,8.98')
    - (Venus,116.406,(cp)) (Uranus,236.482,(r)) (trine,4.57')

Event: 2024-02-06T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (AS,80.860,(d)) (Venus,200.813,(r)) (trine,2.78')
    - (H3,48.164,(c)) (POF,108.212,(r)) (sextile,2.88')
    - (POF,149.035,(d)) (H3,88.958,(r)) (sextile,4.65')
  Technique: PSSR
    - (Moon,59.150,(cp)) (H3,88.958,(r)) (30-semisextile,11.55')
    - (Venus,132.303,(dp)) (Jupiter,192.489,(r)) (sextile,11.18')
    - (Venus,132.303,(dp)) (Sun,162.465,(r)) (30-semisextile,9.76')

Event: 2025-02-03T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Venus,142.397,(c)) (MC,292.344,(r)) (150-quincunx,3.23')
  Technique: PSSR
    - (Mercury,149.130,(cp)) (H3,88.958,(r)) (sextile,10.33')
    - (Mercury,149.349,(cr)) (Mean_Node,119.427,(r)) (30-semisextile,4.67')
    - (Venus,207.606,(cr)) (Sun,162.465,(r)) (45-semisquare,8.41')

