Event: 1986-06-24T12:00:00, BIRTH_SISTER, 2, [29.7217, -95.3875, 32]
  Technique: PD
    - (H3,87.002,(c)) (Moon,236.940,(r)) (150-quincunx,3.71')
    - (IC,119.318,(d)) (Mean_Node,119.427,(r)) (conjunction,6.52')
    - (Mean_Node,114.881,(c)) (IC,114.808,(r)) (conjunction,4.40')
    - (Venus,206.944,(d)) (Moon,236.940,(r)) (30-semisextile,0.25')

Event: 2004-03-06T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (H3,111.527,(d)) (POF,111.691,(r)) (conjunction,9.83')
    - (POF,91.202,(c)) (H3,91.349,(r)) (conjunction,8.82')

Event: 2005-09-10T12:00:00, DIVORCE_SEPARATION, 10, [29.7217, -95.3875, 32]
  Technique: PD
    - (H3,69.133,(c)) (Saturn,189.109,(r)) (trine,1.43')

Event: 2007-02-11T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Jupiter,159.784,(c)) (MC,294.808,(r)) (135-sesquisquare,1.39')

Event: 2010-02-04T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (H3,116.853,(d)) (Moon,236.940,(r)) (trine,5.22')
    - (Uranus,264.899,(d)) (MC,294.808,(r)) (30-semisextile,5.47')

Event: 2012-01-07T12:00:00, BIRTH_DAUGHTER, 4, [29.7217, -95.3875, 32]
  Technique: PD
    - (H5,110.773,(c)) (Venus,200.822,(r)) (square,2.90')
    - (Venus,237.405,(d)) (Jupiter,192.491,(r)) (45-semisquare,5.11')

Event: 2014-05-05T12:00:00, FAILURE_DEFEATED, 23, [29.7217, -95.3875, 32]
  Technique: PD
    - (AS,352.112,(c)) (Neptune,262.087,(r)) (square,1.45')

Event: 2016-02-15T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (POF,144.876,(d)) (MC,294.808,(r)) (150-quincunx,4.10')

Event: 2016-03-31T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Sun,123.304,(c)) (Mercury,183.306,(r)) (sextile,0.15')

Event: 2017-06-13T12:00:00, BIRTH_DAUGHTER, 4, [29.7217, -95.3875, 32]
  Technique: PD
    - (Mean_Node,86.510,(c)) (Uranus,236.482,(r)) (150-quincunx,1.66')

Event: 2017-06-13T12:00:00, BIRTH_SON, 3, [29.7217, -95.3875, 32]
  Technique: PD
    - (Mean_Node,86.510,(c)) (Uranus,236.482,(r)) (150-quincunx,1.66')
    - (Sun,122.060,(c)) (Mars,121.940,(r)) (conjunction,7.20')
    - (Sun,206.390,(d)) (Uranus,236.482,(r)) (30-semisextile,5.54')

Event: 2021-06-17T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (AS,80.865,(d)) (Venus,200.822,(r)) (trine,2.61')
    - (Jupiter,241.427,(d)) (H3,91.349,(r)) (150-quincunx,4.71')

Event: 2023-02-05T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (MC,335.771,(d)) (Venus,200.822,(r)) (135-sesquisquare,3.02')

Event: 2024-02-06T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (H3,50.899,(c)) (Venus,200.822,(r)) (150-quincunx,4.64')
    - (Mean_Node,162.542,(d)) (Jupiter,192.491,(r)) (30-semisextile,3.09')
    - (Mean_Node,162.542,(d)) (Sun,162.472,(r)) (conjunction,4.19')

Event: 2025-02-03T12:00:00, SUCCESS_ELECTED, 21, [29.7217, -95.3875, 32]
  Technique: PD
    - (Uranus,183.165,(c)) (Mercury,183.306,(r)) (conjunction,8.45')

