Row 4: {'time': '1929-07-28 18:30:47', 'p_a_conj': 18, 'p_a_maj': 1, 'p_a_allm': 19, 'p_a_min': 8, 'p_h_conj': 7, 'p_h_maj': 7, 'p_h_allm': 14, 'p_h_min': 10, 'mon_p_conj': 9, 'mon_p_maj': 8, 'mon_p_allm': 17, 'mon_p_min': 8, 'e': 0, 'all_conj': 34, 'p_a_mon_conj': 27}
Row 6: {'time': '1929-07-28 18:18:32', 'p_a_conj': 25, 'p_a_maj': 16, 'p_a_allm': 41, 'p_a_min': 2, 'p_h_conj': 1, 'p_h_maj': 1, 'p_h_allm': 2, 'p_h_min': 6, 'mon_p_conj': 11, 'mon_p_maj': 9, 'mon_p_allm': 20, 'mon_p_min': 10, 'e': 2, 'all_conj': 37, 'p_a_mon_conj': 36}
Row 11: {'time': '1929-07-28 19:41:52', 'p_a_conj': 9, 'p_a_maj': 14, 'p_a_allm': 23, 'p_a_min': 10, 'p_h_conj': 3, 'p_h_maj': 3, 'p_h_allm': 6, 'p_h_min': 4, 'mon_p_conj': 6, 'mon_p_maj': 8, 'mon_p_allm': 14, 'mon_p_min': 8, 'e': 1, 'all_conj': 18, 'p_a_mon_conj': 15}
Row 32: {'time': '1929-07-28 18:08:08', 'p_a_conj': 6, 'p_a_maj': 14, 'p_a_allm': 20, 'p_a_min': 4, 'p_h_conj': 2, 'p_h_maj': 5, 'p_h_allm': 7, 'p_h_min': 5, 'mon_p_conj': 12, 'mon_p_maj': 11, 'mon_p_allm': 23, 'mon_p_min': 7, 'e': 1, 'all_conj': 20, 'p_a_mon_conj': 18}
Row 44: {'time': '1929-07-28 19:55:20', 'p_a_conj': 9, 'p_a_maj': 11, 'p_a_allm': 20, 'p_a_min': 14, 'p_h_conj': 0, 'p_h_maj': 6, 'p_h_allm': 6, 'p_h_min': 2, 'mon_p_conj': 7, 'mon_p_maj': 7, 'mon_p_allm': 14, 'mon_p_min': 10, 'e': 3, 'all_conj': 16, 'p_a_mon_conj': 16}
Row 93: {'time': '1929-07-28 17:55:04', 'p_a_conj': 3, 'p_a_maj': 4, 'p_a_allm': 7, 'p_a_min': 11, 'p_h_conj': 0, 'p_h_maj': 7, 'p_h_allm': 7, 'p_h_min': 13, 'mon_p_conj': 10, 'mon_p_maj': 9, 'mon_p_allm': 19, 'mon_p_min': 11, 'e': 2, 'all_conj': 13, 'p_a_mon_conj': 13}
Row 101: {'time': '1929-07-28 18:48:47', 'p_a_conj': 12, 'p_a_maj': 9, 'p_a_allm': 21, 'p_a_min': 4, 'p_h_conj': 5, 'p_h_maj': 8, 'p_h_allm': 13, 'p_h_min': 12, 'mon_p_conj': 5, 'mon_p_maj': 10, 'mon_p_allm': 15, 'mon_p_min': 8, 'e': 0, 'all_conj': 22, 'p_a_mon_conj': 17}
Row 107: {'time': '1929-07-28 18:16:23', 'p_a_conj': 4, 'p_a_maj': 6, 'p_a_allm': 10, 'p_a_min': 13, 'p_h_conj': 0, 'p_h_maj': 5, 'p_h_allm': 5, 'p_h_min': 8, 'mon_p_conj': 11, 'mon_p_maj': 10, 'mon_p_allm': 21, 'mon_p_min': 9, 'e': 1, 'all_conj': 15, 'p_a_mon_conj': 15}
Row 111: {'time': '1929-07-28 16:47:51', 'p_a_conj': 5, 'p_a_maj': 4, 'p_a_allm': 9, 'p_a_min': 15, 'p_h_conj': 2, 'p_h_maj': 3, 'p_h_allm': 5, 'p_h_min': 3, 'mon_p_conj': 10, 'mon_p_maj': 8, 'mon_p_allm': 18, 'mon_p_min': 7, 'e': 1, 'all_conj': 17, 'p_a_mon_conj': 15}
Row 112: {'time': '1929-07-28 17:59:44', 'p_a_conj': 6, 'p_a_maj': 8, 'p_a_allm': 14, 'p_a_min': 7, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 5, 'mon_p_conj': 11, 'mon_p_maj': 11, 'mon_p_allm': 22, 'mon_p_min': 10, 'e': 0, 'all_conj': 17, 'p_a_mon_conj': 17}
Row 115: {'time': '1929-07-28 05:59:52', 'p_a_conj': 14, 'p_a_maj': 7, 'p_a_allm': 21, 'p_a_min': 15, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 10, 'mon_p_conj': 1, 'mon_p_maj': 7, 'mon_p_allm': 8, 'mon_p_min': 14, 'e': 3, 'all_conj': 15, 'p_a_mon_conj': 15}
Row 132: {'time': '1929-07-28 12:49:04', 'p_a_conj': 13, 'p_a_maj': 15, 'p_a_allm': 28, 'p_a_min': 6, 'p_h_conj': 0, 'p_h_maj': 5, 'p_h_allm': 5, 'p_h_min': 2, 'mon_p_conj': 4, 'mon_p_maj': 6, 'mon_p_allm': 10, 'mon_p_min': 9, 'e': 0, 'all_conj': 17, 'p_a_mon_conj': 17}
Row 140: {'time': '1929-07-27 23:15:59', 'p_a_conj': 13, 'p_a_maj': 4, 'p_a_allm': 17, 'p_a_min': 13, 'p_h_conj': 2, 'p_h_maj': 3, 'p_h_allm': 5, 'p_h_min': 2, 'mon_p_conj': 2, 'mon_p_maj': 6, 'mon_p_allm': 8, 'mon_p_min': 7, 'e': 2, 'all_conj': 17, 'p_a_mon_conj': 15}
