['Time', '0: 1883-07-05', '1: 1895-01-24', '2: 1899-11-15', '3: 1898-12-01', '4: 1900-06-05', '5: 1909-07-11', '6: 1911-05-28', '7: 1914-10-07', '8: 1918-11-15', '9: 1921-06-29', '10: 1922-09-15', '11: 1941-12-12', '12: 1944-09-05', '13: 1953-06-24', '14: 1963-10-19', 'Count']
['1874-11-30 01:51:36', '0', "(Sun,247.734,(r)) (POF,67.581,(c)) (opposition,9.20')", '2', '3', "(H1,183.740,(r)) (Jupiter,183.610,(c)) (conjunction,7.76')", '5', '6', '7', '8', "(Saturn,309.595,(r)) (POF,129.543,(d)) (opposition,3.10')", '10', '11', '12', "(Saturn,309.595,(r)) (H1,129.597,(c)) (opposition,0.16')", '14', 4]
['1874-11-30 02:36:23', '0', '1', '2', '3', "(Venus,262.008,(r)) (H10,82.106,(c)) (opposition,5.93')\n(H9,68.564,(r)) (Neptune,8.531,(c)) (sextile,1.99')", "(Pluto,51.424,(r)) (H5,351.411,(d)) (sextile,0.76')", '6', "(Jupiter,203.576,(r)) (H4,323.501,(d)) (trine,4.49')", '8', '9', '10', '11', "(Jupiter,203.576,(r)) (H1,143.490,(c)) (sextile,5.14')", '13', "(H8,36.873,(r)) (Pluto,126.812,(d)) (square,3.65')", 6]
['1874-11-30 01:33:59', '0', "(H10,90.835,(r)) (Mars,180.889,(c)) (square,3.26')", "(Mercury,227.594,(r)) (H12,137.525,(c)) (square,4.14')", "(H9,54.884,(r)) (Uranus,114.866,(c)) (sextile,1.07')", '4', "(Mean_Node,24.367,(r)) (H1,204.545,(d)) (opposition,10.63')\n(H1,180.639,(r)) (Moon,120.581,(c)) (sextile,3.49')", '6', '7', '8', '9', "(H5,306.710,(r)) (Venus,306.648,(d)) (conjunction,3.72')", '11', "(Moon,149.651,(r)) (POF,149.767,(d)) (conjunction,6.98')\n(H10,90.835,(r)) (Moon,91.002,(c)) (conjunction,10.05')", '13', '14', 8]
['1874-11-30 00:49:35', '0', '1', "(Pluto,51.425,(r)) (POF,51.248,(c)) (conjunction,10.63')", '3', "(H9,45.101,(r)) (Venus,285.017,(d)) (trine,5.00')\n(H9,45.101,(r)) (Mean_Node,44.952,(d)) (conjunction,8.89')", '5', '6', "(H5,296.975,(r)) (H4,297.010,(d)) (conjunction,2.07')", '8', '9', '10', "(Jupiter,203.562,(r)) (H10,143.521,(d)) (sextile,2.51')", '12', "(Moon,149.262,(r)) (POF,149.203,(d)) (conjunction,3.56')\n(Neptune,28.434,(r)) (H1,118.522,(c)) (square,5.25')", '14', 7]
['1874-11-30 00:34:56', '0', "(Neptune,28.434,(r)) (H8,28.548,(d)) (conjunction,6.84')", '2', '3', '4', '5', '6', "(H1,170.238,(r)) (Jupiter,170.337,(c)) (conjunction,5.93')", '8', '9', "(H5,293.760,(r)) (Mars,233.845,(d)) (sextile,5.08')\n(H1,170.238,(r)) (Moon,110.320,(c)) (sextile,4.91')", '11', '12', '13', "(Pluto,51.425,(r)) (H1,231.526,(d)) (opposition,6.03')", 5]
['1874-11-30 01:15:11', "(H8,20.832,(r)) (Neptune,20.988,(c)) (conjunction,9.32')", '1', '2', '3', "(Neptune,28.434,(r)) (H9,28.387,(c)) (conjunction,2.79')", '5', '6', '7', "(H5,302.584,(r)) (Venus,302.569,(d)) (conjunction,0.89')", "(Saturn,309.593,(r)) (H4,309.662,(d)) (conjunction,4.17')", "(Mean_Node,24.368,(r)) (H1,144.397,(c)) (trine,1.71')", '11', '12', '13', '14', 5]
['1874-11-30 00:04:56', '0', "(H10,70.209,(r)) (Pluto,70.235,(d)) (conjunction,1.52')", '2', "(H1,164.966,(r)) (Moon,164.889,(d)) (conjunction,4.61')\n(Mercury,227.544,(r)) (H10,47.390,(c)) (opposition,9.25')", "(H9,35.152,(r)) (Uranus,155.097,(d)) (trine,3.28')", "(H5,287.164,(r)) (Uranus,107.302,(c)) (opposition,8.24')", '6', '7', '8', "(Mean_Node,24.371,(r)) (H4,204.483,(c)) (opposition,6.72')", '10', '11', '12', '13', "(H1,164.966,(r)) (Venus,344.960,(d)) (opposition,0.31')", 7]
['1874-11-30 01:24:47', '0', '1', '2', '3', '4', '5', "(Mean_Node,24.368,(r)) (H1,204.227,(d)) (opposition,8.43')", '7', '8', "(H4,268.719,(r)) (Pluto,88.704,(d)) (opposition,0.90')", '10', '11', '12', '13', '14', 2]
['1874-11-30 01:39:19', '0', '1', '2', '3', '4', '5', '6', '7', '8', "(H8,25.615,(r)) (Sun,205.451,(c)) (opposition,9.84')", '10', "(Mercury,227.597,(r)) (H1,227.737,(d)) (conjunction,8.41')\n(Uranus,135.229,(r)) (H1,135.404,(c)) (conjunction,10.47')", '12', '13', "(POF,83.550,(r)) (Mars,263.683,(d)) (opposition,7.98')", 4]
['1874-11-30 01:40:56', '0', '1', '2', '3', '4', '5', '6', '7', '8', "(Moon,149.711,(r)) (H1,149.716,(c)) (conjunction,0.28')", '10', '11', '12', "(Saturn,309.594,(r)) (H12,219.646,(d)) (square,3.11')\n(Mars,196.554,(r)) (H10,16.508,(c)) (opposition,2.75')", '14', 3]
['1874-11-30 00:20:16', "(Mars,196.520,(r)) (H8,16.633,(d)) (opposition,6.80')", '1', '2', '3', '4', '5', '6', "(Uranus,135.230,(r)) (H1,195.236,(d)) (sextile,0.39')", '8', "(H1,167.659,(r)) (Saturn,347.551,(d)) (opposition,6.46')\n(Neptune,28.434,(r)) (H4,208.540,(c)) (opposition,6.35')", "(H5,290.540,(r)) (Moon,110.434,(c)) (opposition,6.37')", '11', '12', '13', "(H8,9.900,(r)) (Mean_Node,99.912,(d)) (square,0.71')\n(H4,253.799,(r)) (Moon,73.621,(c)) (opposition,10.69')", 7]
['1874-11-30 00:55:28', "(POF,75.471,(r)) (Sun,255.429,(d)) (opposition,2.49')\n(Sun,247.695,(r)) (POF,67.635,(c)) (opposition,3.58')", '1', '2', '3', '4', '5', "(H1,173.852,(r)) (Jupiter,173.708,(c)) (conjunction,8.65')", "(H5,298.260,(r)) (Venus,298.360,(d)) (conjunction,6.00')\n(H5,298.260,(r)) (H4,298.414,(d)) (conjunction,9.20')", "(Mean_Node,24.369,(r)) (H1,204.233,(d)) (opposition,8.14')\n(H5,298.260,(r)) (Jupiter,238.309,(d)) (sextile,2.93')\n(Jupiter,203.563,(r)) (H1,143.584,(c)) (sextile,1.24')", '9', '10', '11', '12', '13', '14', 8]
['1874-11-30 01:37:59', '0', '1', '2', '3', '4', '5', '6', '7', '8', "(H8,25.351,(r)) (Sun,205.407,(c)) (opposition,3.34')", "(H1,181.344,(r)) (Mean_Node,61.315,(d)) (trine,1.75')\n(H5,307.589,(r)) (Moon,187.601,(d)) (trine,0.73')", "(Mercury,227.596,(r)) (H1,227.503,(d)) (conjunction,5.58')\n(Uranus,135.229,(r)) (H1,135.170,(c)) (conjunction,3.53')", '12', "(H1,181.344,(r)) (Neptune,91.416,(d)) (square,4.34')", '14', 6]
['1874-11-30 02:34:24', '0', '1', "(Neptune,28.433,(r)) (H1,208.467,(d)) (opposition,2.08')", '3', '4', "(H4,284.785,(r)) (Uranus,104.851,(c)) (opposition,3.98')", '6', '7', '8', "(Pluto,51.424,(r)) (POF,51.293,(c)) (conjunction,7.86')", '10', '11', "(Uranus,135.229,(r)) (H9,135.250,(d)) (conjunction,1.26')", '13', '14', 4]
['1874-11-30 02:25:52', "(H1,189.772,(r)) (Mars,189.796,(c)) (conjunction,1.43')", '1', '2', "(H9,66.252,(r)) (Mercury,246.308,(d)) (opposition,3.35')", '4', '5', '6', '7', "(H4,282.802,(r)) (Venus,222.789,(c)) (sextile,0.78')", "(Moon,150.104,(r)) (H4,240.179,(c)) (square,4.52')", '10', "(Jupiter,203.575,(r)) (H1,143.527,(c)) (sextile,2.87')", '12', "(Neptune,28.433,(r)) (H10,28.497,(c)) (conjunction,3.83')", '14', 6]
['1874-11-30 00:42:24', '0', "(Sun,247.686,(r)) (H1,157.643,(c)) (square,2.55')", '2', "(H9,43.505,(r)) (Venus,283.592,(d)) (trine,5.21')", '4', '5', '6', "(H5,295.397,(r)) (Jupiter,235.440,(d)) (sextile,2.55')\n(H5,295.397,(r)) (H4,295.293,(d)) (conjunction,6.24')\n(H1,171.552,(r)) (Mean_Node,351.500,(c)) (opposition,3.08')", '8', "(Neptune,28.434,(r)) (POF,28.582,(c)) (conjunction,8.85')\n(H4,258.943,(r)) (Neptune,348.966,(c)) (square,1.43')", '10', '11', '12', '13', '14', 7]
['1874-11-30 01:29:44', '0', '1', '2', '3', '4', '5', '6', '7', "(Moon,149.613,(r)) (H1,149.559,(c)) (conjunction,3.24')", '9', "(H5,305.773,(r)) (Mercury,185.742,(c)) (trine,1.85')", '11', '12', '13', "(Neptune,28.434,(r)) (H1,118.442,(c)) (square,0.49')", 3]
['1874-11-30 02:06:24', "(H8,30.963,(r)) (Mean_Node,30.842,(d)) (conjunction,7.26')\n(Mean_Node,24.366,(r)) (H8,24.283,(c)) (conjunction,4.99')", '1', '2', '3', "(Uranus,135.229,(r)) (H10,75.155,(c)) (sextile,4.41')", '5', '6', '7', '8', "(POF,88.535,(r)) (Saturn,268.520,(c)) (opposition,0.88')", '10', '11', '12', '13', '14', 4]
['1874-11-30 01:54:15', '0', '1', "(Neptune,28.433,(r)) (H10,118.473,(d)) (square,2.42')\n(Pluto,51.424,(r)) (H12,141.510,(c)) (square,5.18')", "(Mercury,227.606,(r)) (H1,167.592,(c)) (sextile,0.82')", "(H9,59.328,(r)) (Venus,239.167,(c)) (opposition,9.66')", '5', '6', '7', '8', "(Venus,262.021,(r)) (H8,352.095,(c)) (square,4.45')", '10', '11', '12', '13', '14', 5]
['1874-11-30 00:30:08', '0', '1', "(Mercury,227.558,(r)) (POF,47.427,(c)) (opposition,7.89')", '3', '4', "(H5,292.707,(r)) (Mean_Node,52.754,(d)) (trine,2.83')\n(Venus,262.047,(r)) (H5,261.958,(c)) (conjunction,5.33')", "(Mean_Node,24.370,(r)) (H5,324.353,(d)) (sextile,0.98')\n(Mean_Node,24.370,(r)) (H1,144.287,(c)) (trine,4.97')", "(Venus,262.047,(r)) (H1,141.982,(c)) (trine,3.89')", '8', '9', '10', '11', '12', '13', "(Venus,262.047,(r)) (H8,81.936,(d)) (opposition,6.68')", 7]
['1874-11-30 00:53:12', '0', '1', "(Saturn,309.592,(r)) (H12,129.496,(c)) (opposition,5.72')", '3', "(Jupiter,203.563,(r)) (H9,23.397,(c)) (opposition,9.95')", "(H1,173.453,(r)) (Venus,293.433,(d)) (trine,1.20')", '6', "(H5,297.764,(r)) (H4,297.871,(d)) (conjunction,6.41')", '8', "(Pluto,51.425,(r)) (H1,141.392,(c)) (square,1.96')", '10', '11', '12', "(H1,173.453,(r)) (Moon,83.478,(c)) (square,1.51')", '14', 6]
['1874-11-30 01:48:23', '0', '1', '2', '3', '4', '5', '6', '7', "(Uranus,135.229,(r)) (H4,315.381,(d)) (opposition,9.10')\n(H1,183.176,(r)) (Venus,303.112,(d)) (trine,3.83')", '9', "(H4,274.147,(r)) (Uranus,94.084,(c)) (opposition,3.82')", "(Venus,262.023,(r)) (POF,22.000,(c)) (trine,1.36')", "(Uranus,135.229,(r)) (H1,135.110,(c)) (conjunction,7.13')", '13', '14', 5]
['1874-11-30 01:56:07', '0', "(Mean_Node,24.367,(r)) (H10,114.409,(d)) (square,2.55')", '2', "(H10,95.928,(r)) (Uranus,156.004,(d)) (sextile,4.56')", "(Venus,262.020,(r)) (H9,81.869,(d)) (opposition,9.05')", '5', '6', '7', '8', "(POF,86.645,(r)) (Pluto,86.635,(d)) (conjunction,0.58')", '10', "(Jupiter,203.571,(r)) (POF,23.654,(c)) (opposition,4.99')", "(Moon,149.844,(r)) (H10,29.776,(c)) (trine,4.08')", '13', '14', 6]
['1874-11-30 00:11:28', '0', '1', '2', "(Uranus,135.230,(r)) (H9,15.217,(c)) (trine,0.78')", "(H1,166.113,(r)) (Moon,166.247,(d)) (conjunction,8.07')\n(Mercury,227.548,(r)) (H10,47.540,(c)) (opposition,0.45')", "(H5,288.604,(r)) (Venus,228.554,(c)) (sextile,3.04')", '6', '7', "(Moon,148.929,(r)) (H4,208.936,(c)) (sextile,0.42')\n(H1,166.113,(r)) (Jupiter,166.085,(c)) (conjunction,1.71')", "(POF,67.378,(r)) (Neptune,67.517,(d)) (conjunction,8.35')", '10', '11', '12', '13', "(Mercury,227.548,(r)) (H1,227.395,(d)) (conjunction,9.17')", 8]
['1874-11-30 00:26:23', '0', "(Pluto,51.425,(r)) (POF,51.311,(c)) (conjunction,6.87')\n(H8,11.123,(r)) (Neptune,10.998,(c)) (conjunction,7.51')", '2', "(Mercury,227.556,(r)) (POF,47.613,(c)) (opposition,3.44')", "(POF,70.122,(r)) (Mercury,249.948,(d)) (opposition,10.45')", '5', "(Jupiter,203.559,(r)) (H5,323.518,(d)) (trine,2.50')\n(Jupiter,203.559,(r)) (H1,143.636,(c)) (sextile,4.60')", '7', '8', "(H4,255.228,(r)) (Mean_Node,345.308,(c)) (square,4.78')", '10', '11', "(Uranus,135.230,(r)) (POF,135.154,(d)) (conjunction,4.55')\n(H10,75.228,(r)) (Uranus,75.221,(c)) (conjunction,0.43')", '13', "(Mars,196.522,(r)) (H1,106.567,(c)) (square,2.68')", 10]
['1874-11-30 00:00:00', '0', '1', "(Sun,247.656,(r)) (H12,157.699,(d)) (square,2.57')\n(Uranus,135.230,(r)) (H10,45.212,(c)) (square,1.07')", "(H10,69.049,(r)) (Mercury,249.160,(d)) (opposition,6.67')", '4', '5', "(H5,286.075,(r)) (Mars,226.062,(d)) (sextile,0.77')\n(H5,286.075,(r)) (Mars,165.999,(c)) (trine,4.58')", '7', '8', "(H1,164.100,(r)) (Mean_Node,344.202,(c)) (opposition,6.15')", '10', '11', '12', '13', '14', 6]
['1874-11-30 02:17:04', '0', '1', '2', "(H10,100.762,(r)) (Jupiter,220.824,(d)) (trine,3.69')", '4', '5', "(Uranus,135.229,(r)) (H4,315.204,(d)) (opposition,1.47')", '7', '8', '9', '10', "(Venus,262.014,(r)) (H1,141.992,(c)) (trine,1.28')", "(POF,90.498,(r)) (Moon,90.377,(c)) (conjunction,7.25')", "(Mars,196.569,(r)) (POF,16.511,(c)) (opposition,3.51')", '14', 5]
['1874-11-30 01:35:04', '0', "(H1,180.827,(r)) (Mars,180.903,(c)) (conjunction,4.53')", '2', '3', '4', '5', '6', "(H1,180.827,(r)) (Moon,180.931,(d)) (conjunction,6.22')", '8', '9', "(H5,306.944,(r)) (Pluto,6.856,(c)) (sextile,5.33')", "(H10,91.080,(r)) (Jupiter,151.089,(c)) (sextile,0.53')", "(H10,91.080,(r)) (Moon,90.987,(c)) (conjunction,5.59')", "(POF,82.764,(r)) (Moon,82.870,(c)) (conjunction,6.31')", '14', 6]
['1874-11-30 00:52:08', '0', '1', '2', "(Mean_Node,24.369,(r)) (H9,24.503,(c)) (conjunction,8.04')\n(H9,45.661,(r)) (Sun,225.589,(c)) (opposition,4.35')", "(Sun,247.693,(r)) (H9,67.696,(d)) (opposition,0.23')", "(Moon,149.285,(r)) (H1,149.411,(c)) (conjunction,7.60')", "(Moon,149.285,(r)) (H5,329.298,(d)) (opposition,0.79')", "(H5,297.530,(r)) (H4,297.615,(d)) (conjunction,5.11')", "(Jupiter,203.563,(r)) (H1,203.650,(d)) (conjunction,5.25')\n(H1,173.265,(r)) (Moon,113.269,(c)) (sextile,0.24')", '9', '10', '11', "(POF,74.857,(r)) (Uranus,74.699,(c)) (conjunction,9.48')", '13', '14', 9]
['1874-11-30 00:21:52', '0', "(POF,69.289,(r)) (Pluto,69.243,(d)) (conjunction,2.72')", '2', '3', '4', '5', '6', '7', "(Moon,149.020,(r)) (H5,329.095,(d)) (opposition,4.51')", "(Mean_Node,24.370,(r)) (POF,24.230,(c)) (conjunction,8.40')", "(Uranus,135.230,(r)) (H1,135.087,(c)) (conjunction,8.57')", '11', '12', '13', '14', 4]
['1874-11-30 01:22:23', '0', "(Mars,196.546,(r)) (H10,106.472,(d)) (square,4.46')\n(H8,22.261,(r)) (Saturn,292.263,(c)) (square,0.16')", "(Uranus,135.229,(r)) (H12,135.244,(c)) (conjunction,0.91')", "(Uranus,135.229,(r)) (H1,195.205,(d)) (sextile,1.43')", '4', '5', '6', '7', '8', '9', "(Venus,262.031,(r)) (H5,262.064,(c)) (conjunction,1.97')", "(Jupiter,203.567,(r)) (H10,23.696,(c)) (opposition,7.75')", '12', '13', '14', 6]
['1874-11-30 00:44:39', '0', '1', '2', "(H9,44.008,(r)) (Mean_Node,43.831,(d)) (conjunction,10.59')", "(H9,44.008,(r)) (Jupiter,223.855,(d)) (opposition,9.15')\n(H9,44.008,(r)) (Sun,224.043,(c)) (opposition,2.09')", "(H5,295.894,(r)) (Mean_Node,355.898,(c)) (sextile,0.26')", "(H5,295.894,(r)) (Moon,175.980,(d)) (trine,5.14')\n(Jupiter,203.562,(r)) (H5,263.650,(c)) (sextile,5.30')", "(H5,295.894,(r)) (H4,295.833,(d)) (conjunction,3.68')", "(Mars,196.530,(r)) (H5,256.613,(c)) (sextile,4.98')", '9', '10', '11', "(H9,44.008,(r)) (Mercury,163.917,(c)) (trine,5.46')", "(Neptune,28.434,(r)) (H12,208.560,(d)) (opposition,7.55')", "(POF,73.483,(r)) (Moon,73.317,(c)) (conjunction,9.95')", 11]
['1874-11-30 00:09:28', '0', '1', "(Mercury,227.547,(r)) (H10,47.584,(c)) (opposition,2.23')", '3', '4', "(Venus,262.053,(r)) (H1,141.971,(c)) (trine,4.93')", "(H1,165.762,(r)) (Mars,225.758,(d)) (sextile,0.21')\n(Uranus,135.230,(r)) (H5,255.186,(c)) (trine,2.60')\n(H1,165.762,(r)) (Uranus,105.671,(c)) (sextile,5.42')", '7', "(Sun,247.663,(r)) (H5,247.835,(c)) (conjunction,10.35')\n(Mean_Node,24.371,(r)) (POF,24.279,(c)) (conjunction,5.48')", "(H8,7.745,(r)) (Pluto,7.720,(c)) (conjunction,1.47')", "(Mean_Node,24.371,(r)) (H4,204.420,(c)) (opposition,2.97')", '11', '12', '13', "(Neptune,28.435,(r)) (H8,298.436,(c)) (square,0.06')", 10]
['1874-11-30 00:32:47', '0', '1', '2', '3', "(Mercury,227.560,(r)) (POF,47.419,(c)) (opposition,8.43')", "(H5,293.292,(r)) (Venus,293.221,(d)) (conjunction,4.30')", '6', '7', "(H5,293.292,(r)) (Moon,113.392,(c)) (opposition,6.00')", '9', '10', '11', "(Venus,262.046,(r)) (H10,141.962,(d)) (trine,5.07')", '13', '14', 4]
['1874-11-30 02:14:47', '0', '1', '2', '3', "(H1,187.825,(r)) (Mercury,247.769,(d)) (sextile,3.36')", '5', "(H4,280.237,(r)) (Sun,280.390,(d)) (conjunction,9.15')", '7', "(Venus,262.014,(r)) (H4,322.097,(d)) (sextile,4.98')", "(H1,187.825,(r)) (Pluto,7.999,(c)) (opposition,10.48')", '10', '11', '12', '13', '14', 4]
['1874-11-30 02:40:32', '0', '1', "(Saturn,309.597,(r)) (H10,129.745,(d)) (opposition,8.84')", '3', '4', "(Pluto,51.423,(r)) (H5,291.459,(c)) (trine,2.12')", '6', '7', "(H5,321.431,(r)) (Pluto,81.439,(d)) (trine,0.47')", '9', '10', "(H1,192.351,(r)) (Jupiter,252.353,(d)) (sextile,0.11')", '12', "(Pluto,51.423,(r)) (H12,231.374,(d)) (opposition,2.97')", "(Mars,196.579,(r)) (H4,16.495,(d)) (opposition,5.09')", 6]
['1874-11-30 01:10:07', '0', '1', '2', "(Neptune,28.434,(r)) (H9,28.583,(c)) (conjunction,8.94')", '4', '5', '6', "(H1,176.435,(r)) (Moon,116.458,(c)) (sextile,1.37')", '8', "(Neptune,28.434,(r)) (H1,208.595,(d)) (opposition,9.70')", "(Moon,149.442,(r)) (H1,209.428,(d)) (sextile,0.85')\n(Jupiter,203.565,(r)) (H1,143.513,(c)) (sextile,3.10')", '11', '12', '13', "(H4,265.344,(r)) (Mars,265.500,(d)) (conjunction,9.37')", 6]
['1874-11-30 00:23:12', '0', '1', "(POF,69.534,(r)) (Mercury,249.528,(d)) (opposition,0.34')", '3', '4', "(Mean_Node,24.370,(r)) (H1,144.366,(c)) (trine,0.26')", '6', "(Uranus,135.230,(r)) (H5,255.313,(c)) (trine,4.98')", "(H5,291.185,(r)) (Mars,231.252,(d)) (sextile,4.03')", "(Mean_Node,24.370,(r)) (POF,24.514,(c)) (conjunction,8.63')\n(H1,168.175,(r)) (Neptune,348.249,(c)) (opposition,4.46')", "(H5,291.185,(r)) (Sun,291.250,(d)) (conjunction,3.91')\n(Sun,247.672,(r)) (H5,247.493,(c)) (conjunction,10.75')\n(Uranus,135.230,(r)) (H1,135.320,(c)) (conjunction,5.43')", '11', '12', '13', '14', 9]
['1874-11-30 01:46:39', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', "(Moon,149.761,(r)) (H1,149.884,(c)) (conjunction,7.37')", "(Moon,149.761,(r)) (POF,149.702,(d)) (conjunction,3.56')", '12', '13', "(Mercury,227.601,(r)) (H8,317.657,(c)) (square,3.35')", 3]
['1874-11-30 00:39:19', '0', '1', "(POF,72.501,(r)) (Pluto,72.458,(d)) (conjunction,2.59')", "(H9,42.825,(r)) (Jupiter,222.757,(d)) (opposition,4.06')", '4', "(H5,294.725,(r)) (Jupiter,174.798,(c)) (trine,4.36')", '6', "(H5,294.725,(r)) (H4,294.564,(d)) (conjunction,9.64')\n(Jupiter,203.561,(r)) (H1,143.586,(c)) (sextile,1.51')", "(H1,171.012,(r)) (Uranus,170.943,(d)) (conjunction,4.12')\n(Uranus,135.230,(r)) (H5,255.309,(c)) (trine,4.78')", "(H4,258.232,(r)) (Saturn,348.228,(d)) (square,0.25')", '10', "(Uranus,135.230,(r)) (POF,135.072,(d)) (conjunction,9.45')", "(Jupiter,203.561,(r)) (H10,143.644,(d)) (sextile,4.95')\n(POF,72.501,(r)) (Venus,192.564,(c)) (trine,3.78')", '13', '14', 11]
['1874-11-30 00:14:31', '0', "(Mean_Node,24.370,(r)) (H8,24.514,(d)) (conjunction,8.60')", '2', '3', "(Moon,148.956,(r)) (H1,149.092,(c)) (conjunction,8.20')", '5', "(Mars,196.517,(r)) (H5,256.426,(c)) (sextile,5.47')", "(H1,166.652,(r)) (Uranus,166.808,(d)) (conjunction,9.36')", '8', '9', '10', '11', '12', '13', '14', 4]
['1874-11-30 00:24:23', '0', '1', "(Pluto,51.425,(r)) (H10,51.291,(c)) (conjunction,8.02')", '3', '4', '5', '6', '7', '8', "(H1,168.386,(r)) (Neptune,348.295,(c)) (opposition,5.46')", "(Sun,247.673,(r)) (H5,247.800,(c)) (conjunction,7.61')\n(Jupiter,203.559,(r)) (POF,23.529,(c)) (opposition,1.83')", '11', '12', '13', '14', 4]
['1874-11-30 01:12:31', '0', "(H10,85.897,(r)) (Sun,265.732,(d)) (opposition,9.86')", "(H1,176.858,(r)) (Mars,176.907,(c)) (conjunction,2.97')", '3', '4', "(H1,176.858,(r)) (Mean_Node,356.692,(c)) (opposition,9.95')", '6', "(Mean_Node,24.368,(r)) (H1,204.394,(d)) (opposition,1.54')\n(Moon,149.463,(r)) (H1,149.376,(c)) (conjunction,5.24')", '8', '9', '10', "(Moon,149.463,(r)) (H10,149.484,(d)) (conjunction,1.29')", "(POF,78.614,(r)) (Jupiter,258.680,(d)) (opposition,3.96')", '13', '14', 7]
['1874-11-30 00:47:35', '0', '1', '2', "(Jupiter,203.562,(r)) (H9,23.472,(c)) (opposition,5.39')", "(Venus,262.041,(r)) (H9,22.122,(c)) (trine,4.83')", '5', "(Mean_Node,24.369,(r)) (H5,264.341,(c)) (trine,1.71')", "(H5,296.537,(r)) (Mean_Node,56.530,(d)) (trine,0.42')\n(H5,296.537,(r)) (H4,296.532,(d)) (conjunction,0.28')\n(H5,296.537,(r)) (Moon,116.565,(c)) (opposition,1.71')", '8', "(Pluto,51.425,(r)) (H8,51.501,(d)) (conjunction,4.58')", '10', "(H10,80.146,(r)) (Moon,200.090,(d)) (trine,3.37')", '12', '13', "(H1,172.467,(r)) (Venus,172.390,(c)) (conjunction,4.62')", 9]
['1874-11-30 00:17:12', "(H8,9.288,(r)) (Mars,189.222,(c)) (opposition,3.94')", '1', '2', '3', "(Uranus,135.230,(r)) (H9,15.171,(c)) (trine,3.50')", "(H1,167.120,(r)) (Uranus,107.102,(c)) (sextile,1.11')", '6', "(Mean_Node,24.370,(r)) (H5,324.418,(d)) (sextile,2.84')", "(H1,167.120,(r)) (Mean_Node,347.146,(c)) (opposition,1.53')", '9', '10', "(Uranus,135.230,(r)) (H10,135.262,(d)) (conjunction,1.93')", '12', '13', '14', 6]
['1874-11-30 02:59:12', '0', "(Saturn,309.598,(r)) (H10,129.686,(d)) (opposition,5.26')", '2', '3', '4', '5', "(H4,290.588,(r)) (Mean_Node,50.557,(d)) (trine,1.87')\n(H4,290.588,(r)) (Mars,170.588,(c)) (trine,0.02')", '7', '8', "(H8,41.357,(r)) (Venus,221.262,(c)) (opposition,5.74')", "(H5,325.608,(r)) (Mercury,265.614,(d)) (sextile,0.35')", '11', "(H9,73.584,(r)) (Jupiter,253.639,(d)) (opposition,3.29')", '13', '14', 6]
['1874-11-30 02:57:36', '0', '1', '2', '3', '4', "(Jupiter,203.579,(r)) (H4,323.655,(d)) (trine,4.57')", '6', '7', '8', "(H4,290.212,(r)) (Moon,110.089,(c)) (opposition,7.37')\n(H8,41.043,(r)) (Venus,221.219,(c)) (opposition,10.58')", '10', '11', '12', '13', '14', 3]
['1874-11-30 02:29:12', '0', "(Mean_Node,24.365,(r)) (H1,204.256,(d)) (opposition,6.56')", '2', '3', '4', '5', "(Pluto,51.424,(r)) (H5,351.453,(d)) (sextile,1.78')", '7', '8', '9', "(H1,190.358,(r)) (Moon,190.447,(d)) (conjunction,5.30')", "(POF,92.730,(r)) (Moon,92.653,(c)) (conjunction,4.62')", '12', '13', '14', 4]
['1874-11-30 02:51:20', '0', '1', '2', '3', '4', "(Venus,262.003,(r)) (H4,322.041,(d)) (sextile,2.29')", "(H5,323.845,(r)) (H4,323.943,(d)) (conjunction,5.89')", "(Uranus,135.229,(r)) (POF,135.273,(d)) (conjunction,2.65')", '8', '9', '10', "(H9,71.849,(r)) (Jupiter,251.865,(d)) (opposition,0.99')", '12', '13', "(Moon,150.326,(r)) (H8,330.390,(c)) (opposition,3.86')\n(Mean_Node,24.365,(r)) (H4,204.499,(c)) (opposition,8.06')", 6]
['1874-11-30 02:18:56', '0', '1', "(H1,188.552,(r)) (Neptune,8.698,(c)) (opposition,8.73')", '3', '4', '5', '6', '7', '8', '9', '10', "(Sun,247.754,(r)) (H9,127.762,(d)) (trine,0.49')", '12', '13', '14', 2]
['1874-11-30 01:20:39', "(Neptune,28.434,(r)) (H8,28.606,(d)) (conjunction,10.37')", '1', '2', '3', "(Moon,149.534,(r)) (H9,29.623,(c)) (trine,5.31')", '5', "(Jupiter,203.566,(r)) (H1,203.504,(d)) (conjunction,3.72')", '7', '8', '9', '10', '11', '12', '13', '14', 3]
['1874-11-30 02:13:12', '0', "(Neptune,28.433,(r)) (H10,118.481,(d)) (square,2.86')\n(Mars,196.568,(r)) (H8,16.614,(c)) (opposition,2.76')", '2', "(Mean_Node,24.366,(r)) (H9,84.376,(d)) (sextile,0.60')", '4', "(H5,315.355,(r)) (Mercury,255.439,(d)) (sextile,5.06')", '6', '7', '8', "(Saturn,309.596,(r)) (H1,219.595,(d)) (square,0.07')", "(Uranus,135.229,(r)) (POF,135.328,(d)) (conjunction,5.94')", '11', '12', "(POF,89.787,(r)) (Neptune,89.655,(d)) (conjunction,7.92')", "(Mars,196.568,(r)) (H8,106.487,(d)) (square,4.83')", 8]
['1874-11-30 01:08:31', '0', '1', '2', '3', "(H10,84.976,(r)) (Mercury,204.906,(c)) (trine,4.16')", '5', '6', "(Jupiter,203.565,(r)) (H1,203.694,(d)) (conjunction,7.77')", '8', "(Neptune,28.434,(r)) (H1,208.316,(d)) (opposition,7.06')", '10', '11', "(H9,49.283,(r)) (Mercury,289.282,(d)) (trine,0.06')", '13', '14', 4]
['1874-11-30 02:03:44', '0', "(H8,30.436,(r)) (Mars,210.596,(d)) (opposition,9.57')", '2', '3', "(Jupiter,203.572,(r)) (H1,203.488,(d)) (conjunction,5.00')\n(Jupiter,203.572,(r)) (H9,83.578,(d)) (trine,0.40')", '5', '6', "(Uranus,135.229,(r)) (H4,315.176,(d)) (opposition,3.19')", "(H1,185.877,(r)) (Moon,185.778,(d)) (conjunction,5.90')", '9', '10', '11', '12', '13', "(H8,30.436,(r)) (Saturn,30.350,(d)) (conjunction,5.19')", 6]
['1874-11-30 02:00:32', '0', '1', "(H1,185.313,(r)) (Mean_Node,5.344,(c)) (opposition,1.89')", "(Uranus,135.229,(r)) (H10,75.171,(c)) (sextile,3.51')\n(H9,60.701,(r)) (Venus,240.631,(c)) (opposition,4.16')", "(Mercury,227.609,(r)) (H1,167.651,(c)) (sextile,2.50')", '5', '6', '7', '8', '9', '10', "(POF,87.455,(r)) (Venus,327.421,(d)) (trine,2.02')", '12', '13', '14', 5]
['1874-11-30 02:47:52', '0', "(H8,39.129,(r)) (Mean_Node,38.964,(d)) (conjunction,9.91')", '2', '3', '4', "(H4,287.928,(r)) (Jupiter,227.908,(d)) (sextile,1.19')", "(H5,323.070,(r)) (H4,323.049,(d)) (conjunction,1.22')\n(Pluto,51.423,(r)) (H5,291.448,(c)) (trine,1.45')", '7', '8', '9', '10', '11', '12', '13', '14', 4]
['1874-11-30 01:23:43', "(H8,22.525,(r)) (Mars,202.551,(d)) (opposition,1.54')", '1', '2', '3', '4', '5', '6', "(H1,178.831,(r)) (Venus,298.744,(d)) (trine,5.21')", "(H1,178.831,(r)) (Mean_Node,58.744,(d)) (trine,5.21')", "(H1,178.831,(r)) (Pluto,88.774,(d)) (square,3.38')", '10', '11', "(H10,88.473,(r)) (Jupiter,148.404,(c)) (sextile,4.15')", '13', '14', 5]
['1874-11-30 02:43:36', '0', '1', '2', '3', '4', "(H4,286.930,(r)) (Uranus,166.883,(d)) (trine,2.83')", "(H5,322.116,(r)) (H4,321.952,(d)) (conjunction,9.86')", "(Mercury,227.634,(r)) (H5,287.600,(c)) (sextile,2.02')\n(H4,286.930,(r)) (Venus,226.975,(c)) (sextile,2.69')", '8', '9', '10', '11', "(H10,106.930,(r)) (Mercury,286.826,(d)) (opposition,6.28')", '13', "(H8,38.290,(r)) (Mercury,308.242,(d)) (square,2.84')", 6]
['1874-11-30 01:44:23', '0', "(Mars,196.556,(r)) (H1,196.408,(d)) (conjunction,8.83')", '2', '3', '4', '5', '6', '7', '8', '9', "(Pluto,51.424,(r)) (H5,351.370,(d)) (sextile,3.25')", "(H10,93.227,(r)) (Moon,93.294,(c)) (conjunction,4.00')", '12', '13', '14', 3]
['1874-11-30 01:32:07', '0', '1', '2', "(Uranus,135.229,(r)) (H9,75.202,(d)) (sextile,1.64')\n(H1,180.310,(r)) (Venus,240.248,(c)) (sextile,3.72')", '4', "(Mean_Node,24.367,(r)) (H1,204.218,(d)) (opposition,8.96')", '6', '7', '8', '9', "(Uranus,135.229,(r)) (H4,315.080,(d)) (opposition,8.97')\n(Mean_Node,24.367,(r)) (H5,264.363,(c)) (trine,0.26')", '11', "(Jupiter,203.568,(r)) (H10,23.427,(c)) (opposition,8.46')", '13', '14', 6]
['1874-11-30 01:02:55', '0', '1', '2', "(H1,175.167,(r)) (Uranus,115.239,(c)) (sextile,4.36')", "(H9,48.048,(r)) (Moon,168.015,(d)) (trine,1.94')", "(H1,175.167,(r)) (Moon,175.261,(d)) (conjunction,5.64')", '6', '7', '8', "(Saturn,309.592,(r)) (H4,219.617,(c)) (square,1.47')", "(H1,175.167,(r)) (Uranus,175.000,(d)) (conjunction,9.98')", "(POF,76.846,(r)) (Jupiter,256.832,(d)) (opposition,0.83')\n(POF,76.846,(r)) (Venus,196.838,(c)) (trine,0.44')", '12', '13', "(H4,263.685,(r)) (Venus,173.634,(c)) (square,3.08')", 8]
['1874-11-30 01:13:51', '0', "(Sun,247.708,(r)) (H10,67.783,(c)) (opposition,4.48')", "(H1,177.092,(r)) (Mars,176.930,(c)) (conjunction,9.74')", "(Moon,149.475,(r)) (H9,29.426,(c)) (trine,2.89')", '4', '5', '6', "(Moon,149.475,(r)) (H1,149.608,(c)) (conjunction,8.02')", "(Jupiter,203.565,(r)) (H5,263.611,(c)) (sextile,2.72')", '9', '10', '11', '12', '13', '14', 5]
['1874-11-30 02:55:36', '0', '1', '2', '3', '4', '5', "(Mars,196.586,(r)) (H4,256.561,(c)) (sextile,1.49')", '7', '8', '9', "(Sun,247.779,(r)) (H5,7.796,(d)) (trine,1.01')\n(H4,289.742,(r)) (Mean_Node,349.716,(c)) (sextile,1.54')", "(Mercury,227.640,(r)) (H10,47.761,(c)) (opposition,7.23')\n(H1,194.998,(r)) (Uranus,75.046,(c)) (trine,2.88')", '12', '13', "(Neptune,28.432,(r)) (H8,118.410,(d)) (square,1.31')", 6]
['1874-11-30 02:11:04', "(H8,31.883,(r)) (Saturn,301.963,(c)) (square,4.81')", '1', "(Mean_Node,24.366,(r)) (H1,204.391,(d)) (opposition,1.48')", "(Jupiter,203.573,(r)) (H1,203.734,(d)) (conjunction,9.66')", '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', "(H4,279.374,(r)) (Neptune,99.474,(d)) (opposition,5.96')", 4]
['1874-11-30 02:02:00', '0', '1', '2', "(Venus,262.018,(r)) (H9,81.855,(d)) (opposition,9.82')", '4', '5', '6', '7', "(H1,185.571,(r)) (Moon,185.687,(d)) (conjunction,6.95')\n(H4,277.281,(r)) (Uranus,97.218,(c)) (opposition,3.80')", "(Pluto,51.424,(r)) (H4,321.456,(d)) (square,1.94')", '10', '11', '12', "(Moon,149.895,(r)) (H1,239.821,(d)) (square,4.45')", "(H8,30.094,(r)) (Saturn,30.213,(d)) (conjunction,7.11')", 6]
['1874-11-30 02:21:44', "(H8,33.985,(r)) (Neptune,34.136,(d)) (conjunction,9.01')", '1', '2', '3', "(H10,101.843,(r)) (Jupiter,221.848,(d)) (trine,0.32')\n(H9,65.346,(r)) (Mean_Node,5.308,(c)) (sextile,2.29')", '5', "(H4,281.843,(r)) (Mars,221.929,(d)) (sextile,5.14')", '7', '8', "(H1,189.045,(r)) (Moon,188.981,(d)) (conjunction,3.86')", '10', '11', "(POF,91.357,(r)) (Venus,331.366,(d)) (trine,0.52')", '13', "(Mars,196.571,(r)) (H4,196.570,(c)) (conjunction,0.11')", 7]
['1874-11-30 02:10:00', '0', "(H10,99.128,(r)) (Mean_Node,9.157,(c)) (square,1.74')", "(Mean_Node,24.366,(r)) (H1,204.204,(d)) (opposition,9.71')", "(Jupiter,203.573,(r)) (H1,203.547,(d)) (conjunction,1.53')\n(Jupiter,203.573,(r)) (H9,83.654,(d)) (trine,4.88')", '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', 4]
['1874-11-30 00:57:44', "(H8,17.363,(r)) (Mean_Node,17.425,(c)) (conjunction,3.76')", '1', '2', "(Sun,247.697,(r)) (H9,67.624,(d)) (opposition,4.37')", "(Mean_Node,24.369,(r)) (H9,24.428,(c)) (conjunction,3.54')", '5', '6', "(Jupiter,203.563,(r)) (H5,263.614,(c)) (sextile,3.04')", '8', '9', '10', "(H9,46.899,(r)) (Mercury,286.859,(d)) (trine,2.43')", '12', '13', '14', 5]
['1874-11-30 02:45:36', "(H8,38.683,(r)) (Pluto,38.549,(c)) (conjunction,8.04')", '1', "(H10,107.398,(r)) (Saturn,287.305,(c)) (opposition,5.60')", '3', '4', '5', "(H5,322.563,(r)) (H4,322.466,(d)) (conjunction,5.83')", '7', "(Moon,150.276,(r)) (H4,330.098,(d)) (opposition,10.68')\n(H5,322.563,(r)) (Mercury,262.637,(d)) (sextile,4.42')", '9', '10', "(Uranus,135.229,(r)) (H9,135.383,(d)) (conjunction,9.26')", '12', '13', '14', 6]
['1874-11-30 01:18:15', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', 0]
['1874-11-30 02:49:36', '0', '1', '2', '3', '4', '5', "(Jupiter,203.578,(r)) (H4,323.496,(d)) (trine,4.89')\n(H5,323.457,(r)) (H4,323.496,(d)) (conjunction,2.32')\n(Uranus,135.229,(r)) (H4,255.166,(c)) (trine,3.79')", '7', "(POF,96.480,(r)) (Uranus,96.317,(c)) (conjunction,9.76')", '9', "(H4,288.334,(r)) (Jupiter,168.381,(c)) (trine,2.79')", '11', '12', '13', '14', 5]
['1874-11-30 01:00:31', '0', '1', '2', "(H9,47.518,(r)) (Neptune,47.421,(d)) (conjunction,5.83')", '4', "(Moon,149.358,(r)) (H5,329.527,(d)) (opposition,10.12')", "(H1,174.744,(r)) (Mean_Node,354.831,(c)) (opposition,5.22')", "(H5,299.370,(r)) (Moon,179.330,(d)) (trine,2.41')", "(H5,299.370,(r)) (Mean_Node,59.450,(d)) (trine,4.78')", '9', "(H1,174.744,(r)) (Uranus,174.909,(d)) (conjunction,9.88')", "(Mercury,227.575,(r)) (H9,347.539,(c)) (trine,2.18')", "(H10,83.132,(r)) (Moon,203.064,(d)) (trine,4.10')", '13', '14', 8]
['1874-11-30 02:08:08', "(Mars,196.566,(r)) (H10,106.540,(d)) (square,1.51')", '1', '2', "(H1,186.651,(r)) (Mercury,246.642,(d)) (sextile,0.55')", '4', '5', '6', '7', '8', "(Sun,247.746,(r)) (H8,67.594,(d)) (opposition,9.15')", "(H4,278.697,(r)) (Venus,218.710,(c)) (sextile,0.82')", '11', "(Sun,247.746,(r)) (H9,127.746,(d)) (trine,0.00')\n(Jupiter,203.572,(r)) (POF,23.465,(c)) (opposition,6.42')", '13', '14', 6]
['1874-11-30 02:32:56', '0', '1', '2', "(H10,104.444,(r)) (Venus,284.348,(d)) (opposition,5.72')", "(Moon,150.165,(r)) (H9,90.226,(d)) (sextile,3.61')", '5', '6', '7', '8', '9', '10', "(H10,104.444,(r)) (Mercury,284.359,(d)) (opposition,5.09')", '12', '13', "(Saturn,309.597,(r)) (H1,129.732,(c)) (opposition,8.08')", 4]
['1874-11-30 00:01:20', '0', '1', '2', '3', '4', '5', "(H5,286.370,(r)) (Venus,226.390,(c)) (sextile,1.21')", "(H5,286.370,(r)) (Uranus,166.425,(d)) (trine,3.30')", '8', "(Mars,196.512,(r)) (H1,196.555,(d)) (conjunction,2.61')\n(H1,164.334,(r)) (Mean_Node,344.259,(c)) (opposition,4.46')", '10', '11', '12', '13', '14', 4]
['1874-11-30 02:53:36', '0', "(Neptune,28.432,(r)) (H1,208.519,(d)) (opposition,5.20')", '2', '3', '4', "(H4,289.272,(r)) (Mean_Node,49.324,(d)) (trine,3.14')", "(H5,324.353,(r)) (H4,324.529,(d)) (conjunction,10.59')", '7', '8', '9', '10', '11', "(H9,72.348,(r)) (Uranus,72.469,(c)) (conjunction,7.24')", '13', "(POF,97.214,(r)) (Neptune,97.149,(d)) (conjunction,3.89')", 5]
