['Time', '0: 2008-09-05', '1: 2009-03-19', '2: 2010-09-15', '3: 2012-03-06', '4: 2012-12-12', '5: 2013-12-12', '6: 2014-03-24', '7: 2015-05-27', '8: 2016-05-27', '9: 2017-09-15', '10: 2017-09-22', '11: 2018-02-19', '12: 2019-05-22', '13: 2021-04-06', '14: 2021-07-10', '15: 2022-05-25', 'Count']
['2000-03-11 07:39:11', "(H4,129.675,(r)) (Mean_Node,129.597,(d)) (conjunction,4.71')\n(Mean_Node,121.343,(r)) (H4,121.510,(c)) (conjunction,10.01')", "(Uranus,318.699,(r)) (H4,138.577,(d)) (opposition,7.31')", '2', '3', '4', '5', "(H3,97.424,(r)) (Sun,337.367,(c)) (trine,3.44')\n(H7,217.433,(r)) (Sun,337.367,(c)) (trine,3.99')", '7', '8', "(Venus,327.326,(r)) (H10,327.174,(d)) (conjunction,9.12')\n(H10,309.675,(r)) (Moon,69.735,(d)) (trine,3.59')", '10', '11', '12', "(POF,101.660,(r)) (Mean_Node,101.645,(c)) (conjunction,0.91')", '14', '15', 8]
['2000-03-11 08:40:00', "(Saturn,43.326,(r)) (H7,223.416,(c)) (opposition,5.35')", '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', "(H10,325.079,(r)) (Neptune,325.209,(d)) (conjunction,7.86')", '13', '14', '15', 2]
['2000-03-11 13:46:23', '0', '1', '2', "(Jupiter,34.763,(r)) (H10,34.623,(c)) (conjunction,8.39')", "(Moon,58.840,(r)) (H10,58.963,(d)) (conjunction,7.37')", '5', '6', "(Mean_Node,121.330,(r)) (H4,211.324,(c)) (square,0.37')", '8', "(H3,196.536,(r)) (Jupiter,16.462,(c)) (opposition,4.40')", '10', '11', '12', '13', '14', "(Venus,327.641,(r)) (H1,147.737,(d)) (opposition,5.79')\n(Jupiter,34.763,(r)) (POF,214.594,(d)) (opposition,10.16')", 6]
['2000-03-11 10:27:19', '0', '1', '2', "(POF,139.644,(r)) (Mercury,319.615,(c)) (opposition,1.72')", "(Mercury,333.397,(r)) (POF,153.518,(d)) (opposition,7.23')", '5', '6', '7', "(Mean_Node,121.337,(r)) (H8,301.205,(d)) (opposition,7.91')", "(Mean_Node,121.337,(r)) (H3,121.375,(c)) (conjunction,2.26')\n(H1,73.899,(r)) (Mercury,313.925,(c)) (trine,1.59')", '10', "(Mean_Node,121.337,(r)) (POF,121.257,(c)) (conjunction,4.82')", "(Mercury,333.397,(r)) (H10,333.422,(c)) (conjunction,1.47')", '13', "(Pluto,252.897,(r)) (H9,342.838,(d)) (square,3.58')", '15', 8]
['2000-03-11 07:14:55', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', "(H1,32.108,(r)) (Uranus,302.122,(c)) (square,0.84')", '11', '12', '13', '14', '15', 1]
['2000-03-11 12:09:04', '0', "(Mercury,333.372,(r)) (POF,153.368,(c)) (opposition,0.21')", '2', '3', "(Jupiter,34.749,(r)) (H10,34.610,(d)) (conjunction,8.36')", "(H1,96.954,(r)) (Mars,6.903,(c)) (square,3.05')", '6', "(H8,311.433,(r)) (Venus,311.542,(c)) (conjunction,6.54')", '8', '9', '10', '11', '12', '13', "(Saturn,43.340,(r)) (H10,43.246,(d)) (conjunction,5.67')", '15', 5]
['2000-03-11 15:29:12', '0', "(H3,225.164,(r)) (Jupiter,45.164,(d)) (opposition,0.03')", '2', '3', '4', '5', "(Sun,351.367,(r)) (H7,351.389,(d)) (conjunction,1.33')", '7', "(H8,12.580,(r)) (Sun,12.565,(d)) (conjunction,0.91')", '9', '10', "(Moon,59.841,(r)) (POF,239.686,(d)) (opposition,9.28')\n(Venus,327.729,(r)) (H4,267.820,(d)) (sextile,5.48')", '12', '13', '14', '15', 5]
['2000-03-11 11:49:12', '0', "(H3,162.259,(r)) (Mercury,342.360,(d)) (opposition,6.11')", '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', "(Uranus,318.707,(r)) (H9,318.783,(c)) (conjunction,4.53')", '15', 2]
['2000-03-11 09:58:56', '0', '1', '2', "(Mercury,333.404,(r)) (H10,333.407,(c)) (conjunction,0.15')", "(Uranus,318.704,(r)) (H1,78.688,(d)) (trine,0.95')", '5', '6', '7', "(H8,278.342,(r)) (Sun,8.345,(d)) (square,0.16')", '9', '10', '11', '12', '13', '14', '15', 3]
['2000-03-11 05:48:23', '0', '1', "(H10,283.200,(r)) (Mercury,343.217,(d)) (sextile,1.01')", "(Moon,54.191,(r)) (H10,294.255,(d)) (trine,3.88')\n(POF,76.092,(r)) (Venus,316.160,(c)) (trine,4.05')\n(H10,283.200,(r)) (Moon,43.216,(c)) (trine,0.91')", '4', '5', '6', '7', '8', "(Venus,327.231,(r)) (H10,267.318,(c)) (sextile,5.23')", '10', '11', '12', "(Mean_Node,121.347,(r)) (H7,211.296,(d)) (square,3.06')", '14', '15', 6]
['2000-03-11 14:06:56', "(Saturn,43.348,(r)) (H4,223.404,(c)) (opposition,3.37')", '1', "(H1,127.500,(r)) (Uranus,307.323,(c)) (opposition,10.60')", "(H9,22.446,(r)) (Jupiter,22.344,(c)) (conjunction,6.11')", '4', '5', '6', '7', "(Neptune,305.691,(r)) (H10,35.639,(c)) (square,3.12')", '9', '10', '11', "(Saturn,43.348,(r)) (H9,43.355,(d)) (conjunction,0.41')", '13', "(Mercury,333.343,(r)) (H1,153.284,(d)) (opposition,3.54')", '15', 6]
['2000-03-11 14:27:28', '0', '1', '2', "(Jupiter,34.769,(r)) (POF,214.846,(d)) (opposition,4.64')", "(Moon,59.240,(r)) (H1,119.260,(c)) (sextile,1.24')\n(POF,201.390,(r)) (Jupiter,21.372,(c)) (opposition,1.05')\n(H1,133.474,(r)) (Venus,313.537,(c)) (opposition,3.77')", "(Saturn,43.349,(r)) (H10,43.359,(c)) (conjunction,0.58')", '6', '7', '8', '9', '10', "(POF,201.390,(r)) (Mean_Node,141.464,(d)) (sextile,4.49')", "(Uranus,318.713,(r)) (H9,48.784,(d)) (square,4.26')", '13', "(Neptune,305.691,(r)) (H10,35.743,(c)) (square,3.11')", "(Jupiter,34.769,(r)) (H10,34.854,(c)) (conjunction,5.13')", 9]
['2000-03-11 06:48:56', "(Neptune,305.682,(r)) (H4,125.518,(d)) (opposition,9.86')", '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', "(Pluto,252.897,(r)) (POF,72.854,(c)) (opposition,2.61')", '13', '14', '15', 2]
['2000-03-11 10:25:59', '0', '1', '2', '3', "(H9,318.964,(r)) (Neptune,319.015,(d)) (conjunction,3.08')\n(Neptune,305.687,(r)) (H9,305.785,(c)) (conjunction,5.91')\n(H9,318.964,(r)) (Mercury,318.830,(c)) (conjunction,8.03')", '5', '6', '7', "(H10,353.389,(r)) (Pluto,263.327,(d)) (square,3.75')", "(Jupiter,34.735,(r)) (H10,334.820,(c)) (sextile,5.12')", '10', '11', "(H10,353.389,(r)) (Mercury,353.535,(d)) (conjunction,8.75')", '13', '14', "(H1,73.607,(r)) (Jupiter,13.587,(c)) (sextile,1.23')", 7]
['2000-03-11 08:15:44', '0', '1', '2', "(Moon,55.623,(r)) (H1,55.591,(d)) (conjunction,1.90')", '4', '5', "(Mercury,333.431,(r)) (H7,213.343,(c)) (trine,5.27')\n(H4,138.847,(r)) (Mercury,318.821,(c)) (opposition,1.55')", '7', "(Neptune,305.684,(r)) (POF,125.707,(d)) (opposition,1.38')\n(POF,109.950,(r)) (Neptune,290.122,(c)) (opposition,10.28')", '9', '10', "(Mean_Node,121.342,(r)) (H4,121.353,(c)) (conjunction,0.69')", '12', '13', "(Mercury,333.431,(r)) (H1,63.524,(d)) (square,5.59')", '15', 7]
['2000-03-11 08:47:52', "(Neptune,305.685,(r)) (POF,125.561,(d)) (opposition,7.43')\n(POF,117.199,(r)) (Neptune,297.321,(c)) (opposition,7.36')", '1', '2', '3', '4', "(Saturn,43.327,(r)) (H10,313.306,(c)) (square,1.27')", '6', "(Pluto,252.897,(r)) (H4,162.989,(d)) (square,5.53')", "(H10,327.122,(r)) (Saturn,57.117,(d)) (square,0.31')", '9', '10', '11', '12', "(H4,147.122,(r)) (Neptune,327.266,(d)) (opposition,8.65')", "(Uranus,318.701,(r)) (POF,138.746,(d)) (opposition,2.70')", "(Mercury,333.423,(r)) (H1,33.346,(c)) (sextile,4.63')\n(POF,117.199,(r)) (Uranus,297.186,(c)) (opposition,0.73')", 9]
['2000-03-11 08:08:48', '0', '1', "(H1,43.888,(r)) (Jupiter,43.845,(d)) (conjunction,2.60')\n(Jupiter,34.715,(r)) (H1,34.861,(c)) (conjunction,8.75')\n(Jupiter,34.715,(r)) (H3,94.696,(c)) (sextile,1.15')\n(H10,317.087,(r)) (Venus,317.219,(c)) (conjunction,7.94')", "(Mercury,333.433,(r)) (H9,273.355,(c)) (sextile,4.65')\n(H9,284.381,(r)) (Moon,44.295,(c)) (trine,5.17')", '4', '5', '6', "(H8,253.196,(r)) (Venus,343.208,(d)) (square,0.71')", "(Mean_Node,121.342,(r)) (H10,301.325,(c)) (opposition,1.06')", "(Mean_Node,121.342,(r)) (H3,121.173,(d)) (conjunction,10.18')", '10', "(H3,104.381,(r)) (Mean_Node,104.402,(c)) (conjunction,1.23')", "(H1,43.888,(r)) (Mercury,313.889,(c)) (square,0.03')", '13', '14', '15', 11]
['2000-03-11 13:13:11', '0', '1', '2', '3', '4', '5', '6', '7', "(Mars,21.489,(r)) (H10,21.496,(c)) (conjunction,0.46')", '9', '10', '11', "(POF,180.105,(r)) (Mars,0.283,(c)) (opposition,10.68')", '13', '14', "(H9,6.851,(r)) (Mercury,306.765,(c)) (sextile,5.19')", 3]
['2000-03-11 13:08:39', '0', '1', '2', "(H9,5.521,(r)) (Sun,5.549,(d)) (conjunction,1.65')", '4', '5', "(Mars,21.486,(r)) (H3,201.563,(d)) (opposition,4.59')", "(H8,328.574,(r)) (Saturn,58.512,(d)) (square,3.71')\n(Mars,21.486,(r)) (H4,201.337,(c)) (opposition,8.93')", '8', "(Jupiter,34.758,(r)) (H1,94.765,(c)) (sextile,0.47')", '10', '11', '12', '13', '14', "(POF,178.889,(r)) (Mercury,358.812,(d)) (opposition,4.63')\n(Mercury,333.357,(r)) (POF,153.214,(c)) (opposition,8.55')", 7]
['2000-03-11 09:21:04', '0', '1', "(H3,122.030,(r)) (Sun,2.036,(d)) (trine,0.37')", '3', '4', '5', '6', '7', '8', '9', '10', '11', "(Saturn,43.329,(r)) (H1,43.190,(c)) (conjunction,8.32')", '13', '14', '15', 2]
['2000-03-11 10:28:31', '0', '1', '2', "(H9,319.648,(r)) (Mercury,319.604,(c)) (conjunction,2.64')", "(Mercury,333.397,(r)) (H9,333.530,(d)) (conjunction,7.98')", '5', '6', '7', "(H8,285.433,(r)) (Mean_Node,105.499,(c)) (opposition,3.94')", "(H3,139.648,(r)) (Mean_Node,139.794,(d)) (conjunction,8.80')", '10', "(Mean_Node,121.337,(r)) (POF,121.510,(c)) (conjunction,10.39')\n(Mean_Node,121.337,(r)) (H3,121.252,(c)) (conjunction,5.13')", '12', '13', '14', '15', 6]
['2000-03-11 06:40:16', '0', "(H7,204.443,(r)) (Mercury,324.442,(c)) (trine,0.09')", '2', "(Jupiter,34.702,(r)) (H1,34.847,(d)) (conjunction,8.68')\n(Jupiter,34.702,(r)) (H9,274.681,(d)) (trine,1.27')", '4', '5', '6', '7', '8', '9', '10', '11', '12', "(H7,204.443,(r)) (Saturn,24.315,(c)) (opposition,7.72')", '14', '15', 4]
['2000-03-11 13:49:35', '0', "(Venus,327.643,(r)) (H3,207.597,(d)) (trine,2.78')", '2', "(Moon,58.871,(r)) (H10,59.005,(d)) (conjunction,8.04')\n(H10,47.434,(r)) (Jupiter,47.471,(d)) (conjunction,2.21')\n(H9,17.462,(r)) (Mercury,317.466,(c)) (sextile,0.25')", "(Jupiter,34.764,(r)) (H10,34.669,(c)) (conjunction,5.69')\n(H10,47.434,(r)) (Moon,47.446,(c)) (conjunction,0.71')", '5', "(Uranus,318.712,(r)) (H7,318.684,(d)) (conjunction,1.68')\n(Mercury,333.347,(r)) (H4,213.363,(c)) (trine,0.97')\n(Mean_Node,121.330,(r)) (H3,181.334,(c)) (sextile,0.26')", '7', "(Sun,351.298,(r)) (POF,171.176,(c)) (opposition,7.31')", '9', '10', '11', '12', '13', '14', '15', 10]
['2000-03-11 07:46:39', '0', '1', '2', '3', "(Sun,351.046,(r)) (H9,291.097,(d)) (sextile,3.03')", '5', "(Sun,351.046,(r)) (H7,231.051,(d)) (trine,0.32')", '7', '8', '9', '10', '11', '12', '13', "(Mars,21.320,(r)) (H10,291.243,(c)) (square,4.59')", '15', 3]
['2000-03-11 10:23:51', '0', "(H3,138.389,(r)) (Venus,318.429,(c)) (opposition,2.39')", '2', '3', "(POF,138.854,(r)) (Mercury,318.851,(c)) (opposition,0.15')", '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', 2]
['2000-03-11 06:30:00', '0', "(Mean_Node,121.346,(r)) (H4,121.425,(d)) (conjunction,4.73')\n(H4,112.945,(r)) (Mean_Node,112.943,(c)) (conjunction,0.10')", '2', '3', '4', '5', "(H7,202.161,(r)) (Jupiter,22.143,(c)) (opposition,1.12')", '7', '8', '9', '10', '11', '12', '13', "(Saturn,43.318,(r)) (H10,313.328,(d)) (square,0.63')", '15', 4]
['2000-03-11 14:18:40', "(Mean_Node,121.329,(r)) (H7,301.438,(c)) (opposition,6.56')", '1', '2', '3', '4', '5', '6', "(H1,130.887,(r)) (Venus,310.819,(c)) (opposition,4.06')", '8', "(H1,130.887,(r)) (Mercury,310.867,(c)) (opposition,1.15')", '10', '11', "(Neptune,305.691,(r)) (H10,35.639,(c)) (square,3.14')", '13', "(Uranus,318.713,(r)) (H9,48.678,(d)) (square,2.06')\n(H9,25.786,(r)) (Uranus,295.706,(c)) (square,4.82')", "(H1,130.887,(r)) (Jupiter,10.905,(c)) (trine,1.11')", 7]
['2000-03-11 08:50:07', '0', "(Uranus,318.701,(r)) (H4,138.574,(c)) (opposition,7.63')", '2', '3', '4', '5', '6', '7', '8', '9', '10', "(H3,114.340,(r)) (Pluto,234.338,(c)) (trine,0.11')", '12', "(H7,232.842,(r)) (Mean_Node,142.839,(d)) (square,0.16')", "(H10,327.713,(r)) (Neptune,327.565,(d)) (conjunction,8.90')\n(H9,294.340,(r)) (Saturn,24.256,(c)) (square,5.02')", "(H9,294.340,(r)) (Jupiter,54.364,(d)) (trine,1.45')", 6]
['2000-03-11 05:36:39', '0', '1', "(Uranus,318.694,(r)) (H3,78.763,(d)) (trine,4.11')", '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', 1]
['2000-03-11 10:11:59', '0', "(H7,250.551,(r)) (Mean_Node,130.598,(d)) (trine,2.84')", "(Venus,327.457,(r)) (POF,147.394,(d)) (opposition,3.76')", '3', '4', '5', "(Jupiter,34.733,(r)) (H4,154.736,(c)) (trine,0.18')", '7', '8', '9', '10', '11', '12', '13', '14', '15', 3]
['2000-03-11 09:24:39', '0', "(H3,122.939,(r)) (Moon,62.997,(d)) (sextile,3.46')", '2', '3', "(Uranus,318.702,(r)) (POF,138.585,(d)) (opposition,7.04')", '5', "(H4,156.823,(r)) (Sun,336.662,(c)) (opposition,9.70')", '7', '8', "(Uranus,318.702,(r)) (H10,318.864,(c)) (conjunction,9.71')", "(Uranus,318.702,(r)) (H10,318.845,(c)) (conjunction,8.55')", '11', '12', '13', '14', "(POF,125.476,(r)) (Venus,305.448,(c)) (opposition,1.66')", 6]
['2000-03-11 11:59:36', '0', '1', "(H3,165.272,(r)) (Jupiter,45.230,(d)) (trine,2.52')\n(Mercury,333.374,(r)) (H3,153.409,(c)) (opposition,2.13')", '3', '4', '5', "(Mercury,333.374,(r)) (H4,213.457,(d)) (trine,4.99')", '7', "(Neptune,305.688,(r)) (H10,35.676,(d)) (square,0.73')", '9', '10', "(Uranus,318.708,(r)) (H7,258.678,(c)) (sextile,1.76')", "(POF,161.297,(r)) (Uranus,341.334,(d)) (opposition,2.19')", '13', '14', '15', 6]
['2000-03-11 12:58:31', '0', "(Pluto,252.898,(r)) (H3,192.935,(d)) (sextile,2.24')", '2', '3', '4', '5', "(Uranus,318.710,(r)) (H3,198.650,(d)) (trine,3.62')\n(H7,289.090,(r)) (Jupiter,49.082,(d)) (trine,0.49')", '7', '8', '9', '10', '11', '12', '13', '14', '15', 3]
['2000-03-11 14:36:56', '0', '1', '2', '3', '4', '5', '6', "(H4,239.054,(r)) (Pluto,239.230,(c)) (conjunction,10.55')", "(Saturn,43.350,(r)) (H10,43.311,(c)) (conjunction,2.33')", '9', '10', "(H4,239.054,(r)) (Uranus,299.115,(c)) (sextile,3.65')", '12', "(Pluto,252.898,(r)) (H7,342.964,(d)) (square,3.95')", '14', '15', 4]
['2000-03-11 15:16:47', '0', '1', '2', '3', '4', '5', '6', '7', "(H1,148.732,(r)) (Pluto,238.809,(c)) (square,4.58')", "(Moon,59.720,(r)) (H3,239.721,(d)) (opposition,0.04')", '10', '11', '12', '13', '14', '15', 2]
['2000-03-11 09:29:20', '0', '1', '2', "(Uranus,318.702,(r)) (POF,138.879,(d)) (opposition,10.60')", '4', "(Pluto,252.897,(r)) (H1,73.042,(d)) (opposition,8.67')", "(Uranus,318.702,(r)) (H3,138.564,(d)) (opposition,8.33')", '7', '8', '9', "(Mars,21.373,(r)) (H12,21.316,(c)) (conjunction,3.40')", "(H4,158.069,(r)) (Uranus,338.083,(d)) (opposition,0.88')", '12', "(Saturn,43.330,(r)) (H7,223.385,(c)) (opposition,3.30')", "(Saturn,43.330,(r)) (H1,43.162,(c)) (conjunction,10.04')", "(Venus,327.420,(r)) (H9,327.348,(d)) (conjunction,4.31')", 8]
['2000-03-11 15:20:47', '0', "(H3,222.925,(r)) (Mercury,342.883,(d)) (trine,2.51')\n(Mercury,333.325,(r)) (H3,213.262,(c)) (trine,3.75')\n(Uranus,318.715,(r)) (H7,318.852,(c)) (conjunction,8.22')", "(Moon,59.759,(r)) (H10,59.665,(c)) (conjunction,5.65')", '3', '4', '5', "(Venus,327.722,(r)) (H3,207.752,(c)) (trine,1.84')", "(Mars,21.555,(r)) (POF,201.521,(c)) (opposition,1.99')", "(Sun,351.361,(r)) (H1,171.443,(d)) (opposition,4.95')", '9', '10', "(H4,249.503,(r)) (Mercury,309.451,(c)) (sextile,3.12')", '12', '13', '14', '15', 8]
['2000-03-11 15:00:31', "(Saturn,43.352,(r)) (H7,313.383,(c)) (square,1.91')", '1', '2', '3', "(H10,64.709,(r)) (Uranus,304.747,(c)) (trine,2.30')", '5', "(Sun,351.347,(r)) (H4,231.346,(c)) (trine,0.06')", "(Neptune,305.692,(r)) (H1,125.739,(c)) (opposition,2.80')\n(H8,3.495,(r)) (Mars,3.598,(c)) (conjunction,6.21')", '8', '9', '10', '11', '12', '13', '14', '15', 5]
['2000-03-11 14:01:28', '0', '1', '2', '3', "(POF,193.627,(r)) (Venus,313.662,(c)) (trine,2.09')", '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', "(H1,125.946,(r)) (Mercury,306.003,(c)) (opposition,3.41')", 2]
['2000-03-11 10:47:11', '0', "(Jupiter,34.738,(r)) (H3,154.658,(d)) (trine,4.74')", "(Venus,327.487,(r)) (H1,87.538,(d)) (trine,3.04')\n(H3,144.739,(r)) (Jupiter,24.788,(c)) (trine,2.91')", '3', '4', '5', '6', "(Pluto,252.897,(r)) (H4,162.917,(c)) (square,1.19')", '8', '9', '10', '11', '12', '13', '14', '15', 4]
['2000-03-11 10:15:11', '0', '1', "(Venus,327.459,(r)) (H3,147.320,(d)) (opposition,8.34')\n(POF,136.883,(r)) (Venus,316.903,(c)) (opposition,1.21')", '3', '4', '5', "(H3,136.068,(r)) (Mean_Node,135.929,(d)) (conjunction,8.35')", "(Mean_Node,121.338,(r)) (POF,121.388,(c)) (conjunction,3.04')", '8', "(H1,71.248,(r)) (Moon,71.291,(d)) (conjunction,2.61')", "(Mercury,333.400,(r)) (H12,63.370,(d)) (square,1.78')", '11', '12', '13', '14', '15', 6]
['2000-03-11 07:27:51', '0', '1', '2', "(Uranus,318.698,(r)) (H10,318.659,(d)) (conjunction,2.32')", '4', '5', '6', "(H1,34.950,(r)) (Mars,34.929,(d)) (conjunction,1.26')\n(H8,244.057,(r)) (Uranus,334.072,(d)) (square,0.94')", '8', "(Sun,351.033,(r)) (H3,111.075,(d)) (trine,2.50')", '10', '11', '12', '13', '14', "(H1,34.950,(r)) (Moon,34.904,(c)) (conjunction,2.79')", 5]
['2000-03-11 13:22:31', "(H4,220.604,(r)) (Mean_Node,130.685,(d)) (square,4.90')", "(H4,220.604,(r)) (Sun,340.562,(c)) (trine,2.49')", '2', '3', "(Venus,327.620,(r)) (H10,27.587,(c)) (sextile,2.01')", '5', '6', "(Sun,351.279,(r)) (H8,351.344,(d)) (conjunction,3.93')", "(Mars,21.493,(r)) (POF,201.476,(d)) (opposition,1.03')", '9', '10', '11', '12', '13', '14', "(H1,115.307,(r)) (Uranus,295.247,(c)) (opposition,3.59')", 6]
['2000-03-11 12:32:15', '0', "(H7,282.543,(r)) (Mercury,342.453,(d)) (sextile,5.45')", '2', '3', '4', '5', "(Mercury,333.366,(r)) (POF,153.345,(c)) (opposition,1.24')", "(H8,317.946,(r)) (Mean_Node,138.111,(d)) (opposition,9.88')", '8', '9', '10', '11', "(H9,354.821,(r)) (Mercury,354.698,(d)) (conjunction,7.38')", '13', '14', "(H9,354.821,(r)) (Venus,354.803,(d)) (conjunction,1.08')", 5]
['2000-03-11 09:30:56', '0', '1', "(Venus,327.421,(r)) (H10,327.572,(c)) (conjunction,9.05')", "(POF,126.886,(r)) (Uranus,306.857,(c)) (opposition,1.77')", "(H9,304.531,(r)) (Sun,4.447,(d)) (sextile,5.01')", '5', '6', "(H4,158.496,(r)) (Moon,68.423,(d)) (square,4.39')", '8', '9', '10', '11', "(Uranus,318.703,(r)) (H10,318.777,(c)) (conjunction,4.46')", "(H7,241.651,(r)) (Saturn,61.723,(d)) (opposition,4.35')", '14', '15', 6]
['2000-03-11 09:39:19', '0', '1', '2', "(H10,340.747,(r)) (Venus,340.669,(d)) (conjunction,4.72')\n(H9,306.680,(r)) (Uranus,306.825,(c)) (conjunction,8.70')", "(Venus,327.429,(r)) (H10,327.464,(c)) (conjunction,2.10')", '5', '6', '7', '8', '9', '10', '11', '12', '13', "(Uranus,318.703,(r)) (H10,318.778,(c)) (conjunction,4.49')", '15', 4]
['2000-03-11 08:00:24', '0', "(H7,222.061,(r)) (Sun,342.143,(c)) (trine,4.94')", "(Sun,351.056,(r)) (H1,51.027,(d)) (sextile,1.69')", '3', "(H10,314.967,(r)) (Venus,315.058,(c)) (conjunction,5.45')", '5', "(Mean_Node,121.343,(r)) (H4,121.363,(c)) (conjunction,1.22')\n(H3,102.394,(r)) (Moon,42.442,(c)) (sextile,2.87')", '7', '8', '9', '10', '11', '12', '13', '14', "(H10,314.967,(r)) (Jupiter,14.930,(c)) (sextile,2.18')", 6]
['2000-03-11 14:43:52', '0', '1', "(H1,138.406,(r)) (Mercury,318.540,(c)) (opposition,8.08')", "(Mercury,333.334,(r)) (H1,153.347,(d)) (opposition,0.78')", "(Uranus,318.714,(r)) (H9,18.650,(c)) (sextile,3.85')", "(H10,60.724,(r)) (Pluto,240.670,(c)) (opposition,3.24')", '6', '7', '8', "(Sun,351.335,(r)) (H3,231.332,(d)) (trine,0.18')", '10', '11', "(Pluto,252.898,(r)) (H1,162.814,(d)) (square,5.02')", '13', '14', '15', 6]
['2000-03-11 12:17:04', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', 0]
['2000-03-11 12:29:28', '0', "(Mercury,333.366,(r)) (H7,273.405,(c)) (sextile,2.34')", '2', '3', '4', '5', '6', '7', "(Saturn,43.342,(r)) (H10,43.314,(d)) (conjunction,1.66')", '9', '10', '11', '12', '13', '14', '15', 2]
['2000-03-11 13:34:39', '0', "(Jupiter,34.761,(r)) (H4,214.604,(c)) (opposition,9.46')", "(H3,193.128,(r)) (Mean_Node,133.058,(d)) (sextile,4.17')", '3', '4', '5', '6', "(Uranus,318.711,(r)) (H8,318.689,(c)) (conjunction,1.35')\n(H1,118.545,(r)) (Saturn,28.577,(c)) (square,1.91')", '8', '9', '10', "(Uranus,318.711,(r)) (H7,318.818,(d)) (conjunction,6.40')\n(H3,193.128,(r)) (Sun,12.994,(d)) (opposition,8.05')", '12', '13', '14', '15', 6]
['2000-03-11 07:48:31', '0', '1', '2', '3', '4', '5', '6', "(Venus,327.334,(r)) (H4,147.244,(d)) (opposition,5.39')\n(Moon,55.358,(r)) (H8,235.296,(c)) (opposition,3.74')", "(H8,248.670,(r)) (Moon,68.610,(d)) (opposition,3.58')", '9', '10', '11', '12', "(Mars,21.321,(r)) (H7,201.201,(c)) (opposition,7.21')", "(Mercury,333.438,(r)) (H10,333.566,(d)) (conjunction,7.68')\n(H10,311.995,(r)) (Mercury,312.085,(c)) (conjunction,5.44')", '15', 6]
['2000-03-11 11:17:28', '0', '1', "(Uranus,318.706,(r)) (H10,18.639,(d)) (sextile,4.05')", '3', "(H9,333.185,(r)) (Uranus,333.335,(d)) (conjunction,9.04')", "(Pluto,252.897,(r)) (H1,73.034,(c)) (opposition,8.20')\n(H10,7.440,(r)) (Mars,7.306,(c)) (conjunction,8.07')", '6', '7', '8', "(Sun,351.192,(r)) (POF,171.123,(d)) (opposition,4.16')", '10', '11', '12', '13', '14', '15', 5]
['2000-03-11 12:45:20', '0', '1', '2', '3', '4', '5', '6', "(Mean_Node,121.332,(r)) (H1,121.393,(d)) (conjunction,3.66')\n(H1,105.769,(r)) (Mean_Node,105.943,(c)) (conjunction,10.43')", '8', "(Uranus,318.709,(r)) (H3,198.789,(d)) (trine,4.75')\n(POF,172.761,(r)) (Mercury,352.776,(d)) (opposition,0.91')", '10', '11', "(Neptune,305.689,(r)) (H1,125.759,(d)) (opposition,4.16')", '13', '14', "(H1,105.769,(r)) (Uranus,345.699,(d)) (trine,4.16')\n(H9,358.662,(r)) (Mercury,358.513,(d)) (conjunction,8.92')\n(Mercury,333.363,(r)) (H9,333.344,(c)) (conjunction,1.14')\n(Venus,327.588,(r)) (POF,147.420,(c)) (opposition,10.12')", 9]
['2000-03-11 14:49:59', '0', "(H7,320.286,(r)) (Mercury,320.236,(c)) (conjunction,3.04')", "(Mercury,333.332,(r)) (H1,153.459,(d)) (opposition,7.60')", '3', '4', "(Saturn,43.351,(r)) (POF,223.433,(d)) (opposition,4.91')", '6', "(POF,208.406,(r)) (Saturn,28.229,(c)) (opposition,10.61')", '8', '9', '10', "(Uranus,318.714,(r)) (H4,258.778,(d)) (sextile,3.84')", '12', '13', '14', '15', 5]
['2000-03-11 08:43:20', '0', "(Mean_Node,121.341,(r)) (H3,121.459,(d)) (conjunction,7.11')\n(H3,112.679,(r)) (Mean_Node,112.644,(c)) (conjunction,2.09')", '2', '3', '4', '5', '6', '7', "(Pluto,252.897,(r)) (H10,342.829,(d)) (square,4.07')\n(H10,325.943,(r)) (Pluto,235.911,(c)) (square,1.91')", '9', '10', "(H7,231.372,(r)) (Mercury,351.399,(d)) (trine,1.59')", '12', '13', "(H1,51.372,(r)) (Pluto,231.448,(c)) (opposition,4.55')", "(Uranus,318.701,(r)) (POF,138.553,(d)) (opposition,8.90')", 7]
['2000-03-11 15:26:07', "(Pluto,252.898,(r)) (H7,342.870,(d)) (square,1.68')", "(Jupiter,34.777,(r)) (H3,214.737,(c)) (opposition,2.44')", "(Uranus,318.715,(r)) (H1,138.689,(c)) (opposition,1.58')", "(H9,44.349,(r)) (Venus,344.314,(d)) (sextile,2.07')", '4', '5', '6', '7', "(Mean_Node,121.326,(r)) (H8,31.254,(d)) (square,4.30')\n(POF,220.203,(r)) (Mars,40.342,(d)) (opposition,8.38')\n(Sun,351.365,(r)) (H8,351.365,(c)) (conjunction,0.01')", '9', '10', '11', '12', '13', '14', '15', 7]
['2000-03-11 11:50:23', '0', '1', "(Sun,351.215,(r)) (POF,171.149,(d)) (opposition,3.97')", '3', '4', '5', "(Mean_Node,121.334,(r)) (H4,181.368,(c)) (sextile,2.04')", '7', '8', "(Jupiter,34.747,(r)) (H10,34.621,(d)) (conjunction,7.53')\n(POF,159.064,(r)) (Uranus,339.214,(d)) (opposition,8.99')\n(Moon,57.711,(r)) (H10,357.630,(c)) (sextile,4.84')", "(POF,159.064,(r)) (Uranus,339.236,(d)) (opposition,10.35')", '11', '12', '13', '14', '15', 6]
['2000-03-11 11:19:52', '0', '1', '2', "(Uranus,318.706,(r)) (POF,138.753,(c)) (opposition,2.82')", '4', '5', "(Uranus,318.706,(r)) (H3,138.609,(c)) (opposition,5.83')", '7', "(H8,298.288,(r)) (Saturn,28.199,(c)) (square,5.37')", '9', "(H1,85.571,(r)) (Pluto,265.467,(d)) (opposition,6.22')", '11', '12', '13', '14', '15', 4]
['2000-03-11 12:12:56', "(Mean_Node,121.333,(r)) (H4,211.246,(d)) (square,5.23')", '1', "(Mercury,333.371,(r)) (H10,33.324,(d)) (sextile,2.78')\n(Mean_Node,121.333,(r)) (H3,181.290,(d)) (sextile,2.58')", "(Jupiter,34.750,(r)) (H10,34.828,(d)) (conjunction,4.70')\n(H9,349.157,(r)) (Mean_Node,109.201,(c)) (trine,2.65')", "(Jupiter,34.750,(r)) (H9,334.689,(c)) (sextile,3.63')", '5', "(Mercury,333.371,(r)) (H3,153.265,(c)) (opposition,6.33')", "(Venus,327.560,(r)) (POF,147.409,(c)) (opposition,9.10')", '8', '9', '10', "(H3,169.157,(r)) (Venus,349.311,(d)) (opposition,9.26')", '12', '13', '14', '15', 9]
['2000-03-11 14:09:04', '0', "(Uranus,318.712,(r)) (H7,318.609,(d)) (conjunction,6.20')\n(Pluto,252.898,(r)) (H3,192.817,(c)) (sextile,4.87')", "(Jupiter,34.766,(r)) (H3,214.665,(d)) (opposition,6.10')", '3', '4', '5', '6', '7', '8', "(Jupiter,34.766,(r)) (H10,34.865,(c)) (conjunction,5.92')", '10', '11', '12', '13', '14', '15', 4]
['2000-03-11 11:33:52', '0', '1', '2', "(H9,337.849,(r)) (Sun,337.911,(c)) (conjunction,3.68')", '4', '5', "(Sun,351.204,(r)) (POF,171.142,(d)) (opposition,3.72')\n(POF,155.101,(r)) (Uranus,334.957,(d)) (opposition,8.65')", '7', "(H8,301.940,(r)) (Uranus,302.050,(c)) (conjunction,6.63')", "(Uranus,318.707,(r)) (H3,138.695,(c)) (opposition,0.72')", '10', '11', '12', "(H7,268.755,(r)) (Pluto,268.893,(d)) (conjunction,8.31')", '14', '15', 6]
['2000-03-11 10:49:43', '0', '1', '2', '3', '4', "(Saturn,43.335,(r)) (H12,43.431,(c)) (conjunction,5.76')", '6', '7', '8', '9', '10', '11', '12', "(H4,179.869,(r)) (Mars,0.029,(c)) (opposition,9.58')", "(H10,359.869,(r)) (Mars,359.763,(c)) (conjunction,6.39')", '15', 3]
['2000-03-11 10:03:43', "(POF,134.284,(r)) (Neptune,314.359,(d)) (opposition,4.48')\n(Neptune,305.686,(r)) (POF,125.614,(c)) (opposition,4.34')", '1', '2', "(Jupiter,34.731,(r)) (H10,334.679,(c)) (sextile,3.16')", '4', '5', '6', '7', '8', "(POF,134.284,(r)) (Mercury,314.207,(c)) (opposition,4.63')", '10', "(H4,167.333,(r)) (Venus,347.477,(d)) (opposition,8.63')", '12', '13', '14', '15', 5]
['2000-03-11 07:56:31', "(H4,133.995,(r)) (Neptune,313.985,(d)) (opposition,0.63')\n(Neptune,305.684,(r)) (H4,125.727,(c)) (opposition,2.58')", "(Mercury,333.436,(r)) (H7,213.455,(c)) (trine,1.16')", '2', '3', '4', '5', '6', "(H1,41.218,(r)) (Moon,41.381,(c)) (conjunction,9.74')", '8', '9', '10', '11', "(Mercury,333.436,(r)) (H10,333.461,(d)) (conjunction,1.50')\n(H10,313.995,(r)) (Mercury,314.029,(c)) (conjunction,2.01')", "(POF,105.601,(r)) (Neptune,285.705,(c)) (opposition,6.22')", "(POF,105.601,(r)) (Neptune,285.465,(c)) (opposition,8.16')", '15', 8]
['2000-03-11 07:37:11', '0', '1', "(Venus,327.324,(r)) (H3,87.415,(c)) (trine,5.48')", '3', '4', '5', '6', '7', '8', '9', "(H1,36.996,(r)) (Mars,37.065,(d)) (conjunction,4.19')", "(H3,96.958,(r)) (Uranus,336.951,(d)) (trine,0.42')\n(H7,216.996,(r)) (Uranus,336.951,(d)) (trine,2.66')", '12', "(Mean_Node,121.343,(r)) (POF,121.227,(d)) (conjunction,6.96')", '14', '15', 5]
['2000-03-11 09:00:31', '0', '1', '2', '3', '4', "(Saturn,43.328,(r)) (H12,43.195,(d)) (conjunction,7.93')\n(H1,55.088,(r)) (Saturn,55.097,(d)) (conjunction,0.54')\n(Saturn,43.328,(r)) (H1,43.377,(c)) (conjunction,2.94')", '6', '7', '8', '9', '10', '11', "(POF,120.049,(r)) (Uranus,299.977,(c)) (opposition,4.29')", "(Pluto,252.897,(r)) (H7,253.034,(d)) (conjunction,8.20')", "(Uranus,318.701,(r)) (H9,318.534,(d)) (conjunction,10.06')", '15', 6]
['2000-03-11 13:36:31', "(Neptune,305.690,(r)) (H4,215.631,(c)) (square,3.59')", '1', '2', '3', "(H10,44.154,(r)) (Venus,344.116,(d)) (sextile,2.27')", '5', '6', "(Moon,58.744,(r)) (H4,238.909,(d)) (opposition,9.93')", '8', "(Mercury,333.350,(r)) (H3,213.280,(d)) (trine,4.18')\n(Uranus,318.711,(r)) (H1,138.872,(d)) (opposition,9.64')", '10', '11', '12', "(H4,224.154,(r)) (Mars,44.190,(d)) (opposition,2.17')", "(H9,13.671,(r)) (Neptune,283.593,(c)) (square,4.70')", '15', 7]
['2000-03-11 06:31:28', "(Mean_Node,121.346,(r)) (H4,121.272,(d)) (conjunction,4.44')\n(H4,113.292,(r)) (Mean_Node,113.433,(c)) (conjunction,8.47')", '1', '2', '3', '4', '5', "(Jupiter,34.701,(r)) (H7,214.683,(d)) (opposition,1.09')", "(Neptune,305.682,(r)) (H1,35.696,(d)) (square,0.85')", '8', '9', '10', '11', "(H9,261.835,(r)) (Mercury,351.811,(d)) (square,1.44')", '13', '14', '15', 5]
['2000-03-11 05:44:40', '0', '1', "(H3,71.148,(r)) (Mean_Node,131.218,(d)) (sextile,4.20')", '3', "(Moon,54.154,(r)) (H10,294.087,(d)) (trine,4.03')", '5', '6', '7', '8', "(H3,71.148,(r)) (Venus,311.097,(c)) (trine,3.04')", '10', "(Venus,327.227,(r)) (H3,87.269,(d)) (trine,2.50')", '12', "(H7,192.028,(r)) (Mean_Node,102.106,(c)) (square,4.65')", '14', "(Sun,350.961,(r)) (H9,230.903,(c)) (trine,3.50')", 6]
['2000-03-11 13:19:04', '0', "(Sun,351.277,(r)) (POF,171.113,(c)) (opposition,9.80')", "(H3,188.571,(r)) (Moon,68.625,(d)) (trine,3.21')", '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', 2]
['2000-03-11 09:02:15', '0', "(POF,120.439,(r)) (Sun,0.373,(d)) (trine,3.92')", '2', "(Uranus,318.702,(r)) (H10,318.695,(c)) (conjunction,0.41')", '4', '5', '6', '7', '8', '9', '10', "(Uranus,318.702,(r)) (POF,138.686,(d)) (opposition,0.96')", "(H1,55.462,(r)) (Neptune,325.388,(d)) (square,4.43')", '13', '14', '15', 4]
['2000-03-11 11:44:16', '0', "(Sun,351.211,(r)) (H3,171.146,(d)) (opposition,3.86')", '2', "(Venus,327.536,(r)) (H9,327.487,(c)) (conjunction,2.94')", '4', '5', "(Uranus,318.707,(r)) (H7,258.687,(c)) (sextile,1.21')", '7', '8', '9', '10', "(Mercury,333.378,(r)) (H4,213.467,(d)) (trine,5.37')", '12', '13', '14', '15', 4]
['2000-03-11 09:08:47', '0', '1', '2', '3', '4', '5', '6', '7', '8', "(Sun,351.103,(r)) (H10,351.118,(d)) (conjunction,0.92')", '10', '11', '12', '13', '14', "(Moon,56.139,(r)) (H10,356.147,(d)) (sextile,0.48')", 2]
['2000-03-11 14:58:16', "(H7,322.853,(r)) (Saturn,52.941,(d)) (square,5.30')\n(Mars,21.543,(r)) (POF,201.479,(c)) (opposition,3.82')", '1', '2', '3', '4', '5', "(H3,216.825,(r)) (Uranus,336.905,(d)) (trine,4.81')", "(Mars,21.543,(r)) (H8,21.588,(d)) (conjunction,2.72')\n(H1,142.853,(r)) (Neptune,322.703,(d)) (opposition,9.00')", '8', '9', '10', '11', '12', '13', '14', "(Moon,59.539,(r)) (H9,59.697,(d)) (conjunction,9.48')", 6]
['2000-03-11 07:53:59', '0', '1', "(H1,40.666,(r)) (Sun,340.708,(c)) (sextile,2.50')", '3', '4', '5', '6', '7', '8', "(Moon,55.411,(r)) (H1,55.591,(d)) (conjunction,10.79')", '10', '11', '12', '13', "(Neptune,305.684,(r)) (POF,125.576,(d)) (opposition,6.48')\n(H1,40.666,(r)) (Mars,40.596,(d)) (conjunction,4.22')", '15', 4]
['2000-03-11 11:09:12', '0', '1', "(H3,150.856,(r)) (Uranus,330.724,(d)) (opposition,7.92')", "(H1,83.169,(r)) (Jupiter,23.259,(c)) (sextile,5.43')", "(Jupiter,34.741,(r)) (H1,94.660,(d)) (sextile,4.84')\n(Uranus,318.706,(r)) (H10,18.787,(d)) (sextile,4.83')", '5', '6', "(Mars,21.425,(r)) (H4,201.373,(d)) (opposition,3.10')\n(H1,83.169,(r)) (Pluto,263.208,(d)) (opposition,2.39')", '8', '9', '10', "(Sun,351.187,(r)) (H3,171.151,(d)) (opposition,2.11')", '12', '13', '14', '15', 7]
['2000-03-11 08:28:23', '0', "(POF,112.812,(r)) (Mean_Node,112.678,(c)) (conjunction,7.99')", "(H10,322.086,(r)) (Mercury,322.175,(c)) (conjunction,5.36')", '3', "(Mean_Node,121.341,(r)) (H9,301.397,(d)) (opposition,3.30')\n(H9,289.063,(r)) (Mean_Node,109.160,(c)) (opposition,5.81')", '5', "(H4,142.086,(r)) (Jupiter,22.095,(c)) (trine,0.53')", '7', "(H10,322.086,(r)) (Neptune,322.000,(d)) (conjunction,5.15')", '9', '10', '11', '12', "(Mean_Node,121.341,(r)) (H4,121.444,(c)) (conjunction,6.13')", '14', '15', 7]
['2000-03-11 13:55:04', "(Mars,21.510,(r)) (POF,201.581,(d)) (opposition,4.25')", '1', "(Moon,58.924,(r)) (H10,58.926,(d)) (conjunction,0.14')\n(H1,124.147,(r)) (Sun,4.212,(d)) (trine,3.92')\n(H3,199.039,(r)) (Mercury,319.086,(c)) (trine,2.82')", '3', "(Uranus,318.712,(r)) (H1,138.818,(d)) (opposition,6.36')", '5', "(Jupiter,34.764,(r)) (H3,214.621,(d)) (opposition,8.57')\n(Jupiter,34.764,(r)) (H4,214.783,(c)) (opposition,1.09')", '7', '8', "(Sun,351.302,(r)) (POF,171.223,(c)) (opposition,4.73')\n(Moon,58.924,(r)) (H3,178.918,(c)) (trine,0.39')", '10', '11', '12', '13', '14', '15', 9]
['2000-03-11 10:21:28', '0', "(Venus,327.465,(r)) (H3,147.431,(d)) (opposition,2.01')", '2', '3', '4', '5', "(Mercury,333.399,(r)) (POF,153.530,(d)) (opposition,7.87')", '7', "(POF,138.308,(r)) (Mean_Node,138.320,(d)) (conjunction,0.74')", '9', '10', "(H4,172.154,(r)) (Mercury,352.099,(d)) (opposition,3.30')\n(H3,137.745,(r)) (Jupiter,17.750,(c)) (trine,0.33')", '12', '13', '14', '15', 5]
['2000-03-11 08:03:04', '0', "(H7,222.641,(r)) (Jupiter,42.517,(d)) (opposition,7.45')\n(Jupiter,34.714,(r)) (H3,94.727,(c)) (sextile,0.76')\n(Jupiter,34.714,(r)) (H7,214.890,(c)) (opposition,10.56')", "(Mercury,333.434,(r)) (H3,93.369,(c)) (trine,3.94')", "(H10,315.638,(r)) (Venus,315.797,(c)) (conjunction,9.51')", '4', '5', '6', "(Moon,55.499,(r)) (H1,55.592,(d)) (conjunction,5.54')\n(POF,107.083,(r)) (Mean_Node,106.953,(c)) (conjunction,7.77')\n(H1,42.641,(r)) (Venus,312.675,(c)) (square,2.04')", '8', "(Mercury,333.434,(r)) (H10,333.441,(d)) (conjunction,0.39')\n(H10,315.638,(r)) (Mercury,315.572,(c)) (conjunction,3.99')", '10', '11', "(Neptune,305.684,(r)) (POF,125.643,(d)) (opposition,2.46')", '13', '14', '15', 11]
['2000-03-11 15:24:56', '0', "(Uranus,318.715,(r)) (H4,258.743,(d)) (sextile,1.68')\n(POF,219.801,(r)) (Sun,339.758,(c)) (trine,2.58')", '2', '3', '4', '5', '6', "(H8,11.234,(r)) (Sun,11.202,(d)) (conjunction,1.94')", '8', "(H3,224.029,(r)) (Mean_Node,103.982,(c)) (trine,2.84')", "(Uranus,318.715,(r)) (H12,138.591,(d)) (opposition,7.46')", '11', "(Mercury,333.324,(r)) (H9,63.389,(d)) (square,3.91')", '13', "(Neptune,305.693,(r)) (H1,125.832,(c)) (opposition,8.36')", '15', 7]
['2000-03-11 09:17:36', '0', "(Sun,351.109,(r)) (H7,231.112,(c)) (trine,0.14')", '2', '3', '4', '5', '6', '7', '8', '9', '10', "(H3,121.157,(r)) (Uranus,301.086,(c)) (opposition,4.24')", '12', '13', "(Saturn,43.329,(r)) (H10,313.292,(c)) (square,2.19')", '15', 3]
['2000-03-11 11:01:12', '0', '1', '2', '3', '4', '5', "(H7,261.379,(r)) (Jupiter,21.289,(c)) (trine,5.40')", '7', '8', '9', '10', '11', '12', '13', '14', '15', 1]
['2000-03-11 09:19:20', '0', '1', '2', '3', '4', '5', "(Uranus,318.702,(r)) (POF,138.664,(d)) (opposition,2.27')", '7', "(Pluto,252.897,(r)) (H1,72.967,(d)) (opposition,4.16')", "(H3,121.593,(r)) (Uranus,301.493,(c)) (opposition,6.01')", '10', '11', '12', '13', '14', "(Venus,327.412,(r)) (POF,147.408,(d)) (opposition,0.23')", 4]
['2000-03-11 07:20:07', "(Saturn,43.321,(r)) (H4,133.237,(d)) (square,5.06')", '1', "(Moon,55.082,(r)) (H10,295.030,(c)) (trine,3.13')", "(H10,304.987,(r)) (Moon,64.914,(d)) (trine,4.40')", '4', "(Mars,21.306,(r)) (H1,21.282,(c)) (conjunction,1.47')", "(Uranus,318.698,(r)) (H4,138.741,(d)) (opposition,2.56')", '7', '8', '9', '10', '11', '12', '13', '14', '15', 5]
['2000-03-11 14:12:24', '0', "(H7,309.069,(r)) (Uranus,308.959,(c)) (conjunction,6.62')", "(H3,204.006,(r)) (Jupiter,23.924,(c)) (opposition,4.89')", '3', '4', '5', '6', "(H4,233.081,(r)) (Neptune,323.155,(d)) (square,4.44')", '8', "(H10,53.081,(r)) (Jupiter,53.201,(d)) (conjunction,7.23')", '10', '11', "(H1,129.069,(r)) (Mercury,309.102,(c)) (opposition,1.99')\n(H9,24.006,(r)) (Saturn,24.173,(c)) (conjunction,10.04')", "(Pluto,252.898,(r)) (H4,252.891,(d)) (conjunction,0.39')", "(H10,53.081,(r)) (Pluto,233.243,(c)) (opposition,9.75')", '15', 8]
['2000-03-11 07:24:23', '0', '1', '2', "(Venus,327.313,(r)) (POF,87.395,(c)) (trine,4.92')", "(Uranus,318.698,(r)) (H10,318.547,(d)) (conjunction,9.06')", '5', "(Mars,21.308,(r)) (H3,81.321,(c)) (sextile,0.78')", '7', '8', "(H1,34.189,(r)) (Sun,334.131,(c)) (sextile,3.51')", '10', '11', '12', '13', '14', '15', 4]
['2000-03-11 05:39:04', '0', "(Uranus,318.694,(r)) (H7,198.715,(d)) (trine,1.27')\n(H3,69.866,(r)) (Mean_Node,129.788,(d)) (sextile,4.68')", '2', '3', '4', '5', '6', '7', "(Moon,54.100,(r)) (H8,233.964,(d)) (opposition,8.14')", "(H3,69.866,(r)) (Moon,69.722,(d)) (conjunction,8.64')\n(Moon,54.100,(r)) (H3,53.925,(c)) (conjunction,10.50')", '10', "(H7,190.771,(r)) (Venus,310.730,(c)) (trine,2.48')", '12', '13', '14', "(POF,73.914,(r)) (Moon,73.889,(d)) (conjunction,1.47')", 7]
['2000-03-11 11:22:08', '0', "(H7,266.084,(r)) (Jupiter,26.127,(c)) (trine,2.58')", "(Moon,57.436,(r)) (H10,357.427,(c)) (sextile,0.48')", "(POF,152.324,(r)) (Uranus,332.495,(d)) (opposition,10.31')", '4', '5', '6', "(Pluto,252.897,(r)) (H1,72.805,(c)) (opposition,5.56')", "(Sun,351.195,(r)) (H10,351.317,(c)) (conjunction,7.28')", '9', '10', '11', '12', '13', '14', '15', 5]
['2000-03-11 13:32:39', '0', '1', '2', "(H10,43.177,(r)) (Venus,343.107,(d)) (sextile,4.21')\n(Moon,58.706,(r)) (H9,358.722,(c)) (sextile,0.95')", '4', "(Mars,21.499,(r)) (POF,201.397,(d)) (opposition,6.11')\n(Saturn,43.346,(r)) (H1,133.261,(d)) (square,5.10')", '6', '7', '8', "(H3,192.545,(r)) (Sun,12.449,(d)) (opposition,5.78')", '10', "(H4,223.177,(r)) (Mean_Node,103.105,(c)) (trine,4.33')", '12', "(Mars,21.499,(r)) (H4,201.592,(c)) (opposition,5.61')", "(Mars,21.499,(r)) (H10,21.319,(c)) (conjunction,10.80')", '15', 8]
['2000-03-11 14:30:56', '0', '1', '2', "(H1,134.505,(r)) (Venus,314.399,(c)) (opposition,6.31')", '4', '5', "(H7,314.505,(r)) (Mercury,314.621,(c)) (conjunction,6.96')", '7', "(Pluto,252.898,(r)) (H10,72.757,(d)) (opposition,8.46')", '9', '10', "(H3,209.247,(r)) (Pluto,269.269,(d)) (sextile,1.34')", '12', "(Mars,21.529,(r)) (H7,291.535,(c)) (square,0.39')", '14', '15', 5]
['2000-03-11 15:15:27', '0', '1', '2', '3', "(Venus,327.717,(r)) (H9,27.666,(c)) (sextile,3.06')", "(H1,148.304,(r)) (Saturn,58.324,(d)) (square,1.20')", "(POF,216.653,(r)) (Uranus,336.660,(d)) (trine,0.38')", '7', '8', "(Sun,351.357,(r)) (H1,171.371,(d)) (opposition,0.84')", '10', "(Moon,59.707,(r)) (H3,239.810,(d)) (opposition,6.18')", "(Neptune,305.692,(r)) (H1,125.530,(c)) (opposition,9.76')", '13', '14', "(Moon,59.707,(r)) (POF,239.725,(d)) (opposition,1.07')", 7]
['2000-03-11 14:46:31', '0', '1', "(Sun,351.337,(r)) (H10,51.307,(c)) (sextile,1.79')", '3', '4', '5', '6', '7', "(H1,139.221,(r)) (Mean_Node,139.228,(d)) (conjunction,0.45')\n(POF,207.309,(r)) (Saturn,27.162,(c)) (opposition,8.80')", "(Moon,59.425,(r)) (H1,119.357,(c)) (sextile,4.09')", '10', '11', '12', '13', '14', '15', 4]
['2000-03-11 08:24:08', '0', '1', '2', "(Mercury,333.429,(r)) (H10,333.264,(d)) (conjunction,9.88')", '4', '5', "(H7,227.216,(r)) (Mercury,347.197,(d)) (trine,1.19')\n(H3,108.038,(r)) (Mean_Node,107.977,(c)) (conjunction,3.66')", "(H4,140.991,(r)) (Neptune,320.935,(d)) (opposition,3.39')", '8', '9', '10', '11', '12', "(Pluto,252.897,(r)) (H4,162.805,(d)) (square,5.55')", '14', '15', 5]
['2000-03-11 08:06:08', '0', "(Sun,351.060,(r)) (H7,230.999,(d)) (trine,3.66')", "(H3,103.749,(r)) (Jupiter,43.830,(d)) (sextile,4.87')", '3', '4', '5', "(Mean_Node,121.342,(r)) (POF,121.258,(d)) (conjunction,5.04')", "(H4,136.412,(r)) (Mean_Node,136.439,(d)) (conjunction,1.58')", '8', '9', '10', "(Venus,327.349,(r)) (H3,87.350,(c)) (trine,0.10')", '12', '13', '14', "(Venus,327.349,(r)) (POF,87.414,(c)) (trine,3.93')", 6]
['2000-03-11 14:42:48', '0', '1', '2', '3', '4', '5', '6', "(H1,138.080,(r)) (Mean_Node,138.105,(d)) (conjunction,1.44')", "(H8,357.848,(r)) (Pluto,267.916,(d)) (square,4.04')\n(H10,60.468,(r)) (Saturn,60.395,(d)) (conjunction,4.39')", '9', "(Saturn,43.350,(r)) (H10,43.480,(c)) (conjunction,7.77')", '11', '12', '13', '14', '15', 4]
['2000-03-11 06:18:00', '0', '1', '2', '3', '4', '5', '6', '7', '8', "(Jupiter,34.699,(r)) (H1,34.730,(d)) (conjunction,1.87')\n(H10,290.115,(r)) (Mercury,350.085,(d)) (sextile,1.80')\n(H10,290.115,(r)) (Jupiter,50.036,(d)) (trine,4.71')", '10', '11', '12', '13', '14', '15', 3]
['2000-03-11 09:54:47', '0', "(H3,130.686,(r)) (Mean_Node,130.541,(d)) (conjunction,8.67')", '2', "(Moon,56.586,(r)) (H1,56.628,(c)) (conjunction,2.54')\n(H1,66.814,(r)) (Uranus,306.767,(c)) (trine,2.82')", "(H1,66.814,(r)) (Moon,66.766,(d)) (conjunction,2.88')", '5', "(Moon,56.586,(r)) (H3,116.674,(c)) (sextile,5.28')", "(POF,132.265,(r)) (Venus,312.194,(c)) (opposition,4.23')", '8', '9', '10', '11', '12', '13', "(Mercury,333.405,(r)) (H9,333.525,(d)) (conjunction,7.17')\n(Uranus,318.703,(r)) (H1,48.688,(c)) (square,0.90')", '15', 8]
['2000-03-11 06:56:15', "(Mars,21.294,(r)) (H4,111.266,(c)) (square,1.64')", '1', '2', '3', '4', '5', '6', "(Saturn,43.320,(r)) (H8,223.468,(c)) (opposition,8.88')", "(H8,236.987,(r)) (Pluto,236.997,(c)) (conjunction,0.58')", '9', '10', "(H3,87.508,(r)) (Pluto,267.464,(d)) (opposition,2.68')", '12', "(Pluto,252.897,(r)) (POF,72.845,(c)) (opposition,3.12')", '14', '15', 5]
['2000-03-11 11:13:36', '0', '1', '2', "(H10,6.386,(r)) (Uranus,306.459,(c)) (sextile,4.37')", '4', '5', "(Sun,351.190,(r)) (H4,171.324,(c)) (opposition,8.04')", '7', "(H1,84.157,(r)) (Pluto,264.177,(d)) (opposition,1.17')", "(H3,152.093,(r)) (Sun,332.103,(c)) (opposition,0.57')", '10', "(Pluto,252.897,(r)) (H3,132.848,(c)) (trine,2.99')", '12', '13', '14', "(Moon,57.352,(r)) (H9,357.359,(d)) (sextile,0.40')", 6]
['2000-03-11 14:40:24', '0', "(H3,211.893,(r)) (Mars,31.895,(d)) (opposition,0.15')\n(Sun,351.333,(r)) (H4,231.242,(c)) (trine,5.49')\n(POF,205.384,(r)) (Jupiter,25.444,(c)) (opposition,3.61')", '2', '3', "(Mercury,333.335,(r)) (H1,153.202,(d)) (opposition,7.97')", '5', "(Jupiter,34.771,(r)) (H7,334.857,(d)) (sextile,5.17')\n(Mean_Node,121.328,(r)) (H7,301.417,(c)) (opposition,5.35')", '7', "(Saturn,43.350,(r)) (POF,223.201,(d)) (opposition,8.97')", '9', '10', '11', '12', '13', '14', '15', 7]
['2000-03-11 14:55:20', '0', "(Mercury,333.331,(r)) (H7,333.284,(d)) (conjunction,2.83')", '2', '3', '4', '5', '6', "(Pluto,252.898,(r)) (H8,342.910,(c)) (square,0.72')", '8', '9', '10', "(Mean_Node,121.327,(r)) (H7,301.297,(c)) (opposition,1.85')", "(H10,63.470,(r)) (Saturn,63.409,(d)) (conjunction,3.65')", '13', "(H9,36.021,(r)) (Mercury,306.076,(c)) (square,3.33')", '15', 5]
['2000-03-11 08:33:28', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', "(H10,323.390,(r)) (Pluto,233.401,(c)) (square,0.69')", '13', '14', '15', 1]
['2000-03-11 11:14:56', '0', '1', "(POF,150.632,(r)) (Uranus,330.765,(d)) (opposition,7.96')", "(H9,332.469,(r)) (Uranus,332.437,(d)) (conjunction,1.95')", "(Uranus,318.706,(r)) (H9,318.635,(c)) (conjunction,4.30')", "(Mars,21.427,(r)) (H10,21.377,(d)) (conjunction,3.01')", "(H4,186.750,(r)) (Sun,6.768,(d)) (opposition,1.11')", '7', '8', '9', '10', '11', '12', '13', '14', '15', 5]
['2000-03-11 08:26:39', '0', '1', '2', '3', "(Jupiter,34.718,(r)) (H10,334.737,(d)) (sextile,1.15')", '5', '6', '7', "(Neptune,305.684,(r)) (H10,305.669,(c)) (conjunction,0.89')", '9', '10', '11', '12', '13', "(H10,321.641,(r)) (Pluto,231.590,(c)) (square,3.07')", '15', 3]
['2000-03-11 07:42:23', '0', '1', "(H1,38.133,(r)) (Venus,338.157,(d)) (sextile,1.45')\n(H3,98.171,(r)) (Venus,338.157,(d)) (trine,0.79')", "(Venus,327.328,(r)) (H9,267.280,(c)) (sextile,2.93')", '4', '5', '6', '7', '8', "(H10,310.469,(r)) (Venus,310.558,(c)) (conjunction,5.36')", '10', '11', "(Mars,21.318,(r)) (H1,21.477,(c)) (conjunction,9.56')", '13', "(H10,310.469,(r)) (Mars,40.482,(d)) (square,0.82')", '15', 6]
['2000-03-11 09:14:39', '0', "(H3,120.420,(r)) (Sun,0.446,(d)) (trine,1.56')", '2', '3', '4', "(Mars,21.365,(r)) (H12,21.361,(c)) (conjunction,0.27')", '6', '7', '8', '9', "(Saturn,43.329,(r)) (H1,43.220,(c)) (conjunction,6.54')", "(Uranus,318.702,(r)) (H3,138.754,(d)) (opposition,3.10')", '12', '13', '14', '15', 4]
['2000-03-11 08:56:39', '0', '1', "(Uranus,318.701,(r)) (H10,318.743,(c)) (conjunction,2.52')", '3', '4', '5', '6', '7', "(H8,263.961,(r)) (Pluto,264.010,(d)) (conjunction,2.91')", '9', '10', '11', "(Uranus,318.701,(r)) (POF,138.645,(d)) (opposition,3.37')", '13', '14', "(H1,54.253,(r)) (Jupiter,54.428,(d)) (conjunction,10.48')\n(H9,295.946,(r)) (Mercury,356.026,(d)) (sextile,4.78')", 5]
['2000-03-11 11:27:51', '0', '1', '2', "(Moon,57.491,(r)) (H10,357.412,(c)) (sextile,4.78')", '4', '5', '6', '7', '8', '9', "(Uranus,318.707,(r)) (H12,48.722,(c)) (square,0.94')", '11', '12', '13', '14', '15', 2]
['2000-03-11 09:37:12', '0', '1', "(POF,128.297,(r)) (Uranus,308.300,(c)) (opposition,0.20')\n(H10,340.175,(r)) (Sun,340.193,(c)) (conjunction,1.09')", '3', "(H9,306.133,(r)) (Uranus,306.070,(c)) (conjunction,3.75')", '5', "(Sun,351.123,(r)) (H7,231.088,(c)) (trine,2.10')", '7', '8', '9', '10', '11', '12', '13', '14', '15', 4]
['2000-03-11 08:01:36', '0', "(Jupiter,34.714,(r)) (H7,214.568,(c)) (opposition,8.74')", '2', "(Venus,327.345,(r)) (H10,327.347,(d)) (conjunction,0.13')", '4', '5', "(H4,135.269,(r)) (Mean_Node,135.222,(d)) (conjunction,2.80')", "(Mean_Node,121.342,(r)) (POF,121.336,(d)) (conjunction,0.41')", '8', '9', '10', "(Mercury,333.435,(r)) (H4,153.500,(d)) (opposition,3.92')\n(H4,135.269,(r)) (Mercury,315.174,(c)) (opposition,5.71')", '12', '13', '14', '15', 6]
['2000-03-11 15:08:31', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', 0]
['2000-03-11 09:44:23', "(POF,129.919,(r)) (Mean_Node,129.955,(d)) (conjunction,2.18')\n(Mean_Node,121.339,(r)) (POF,121.401,(c)) (conjunction,3.73')", "(H4,162.109,(r)) (Mercury,342.127,(d)) (opposition,1.06')\n(POF,129.919,(r)) (Uranus,309.774,(c)) (opposition,8.66')", "(H1,64.562,(r)) (Moon,64.637,(d)) (conjunction,4.53')", '3', '4', '5', '6', '7', '8', "(POF,129.919,(r)) (Venus,309.940,(c)) (opposition,1.28')", '10', "(Mean_Node,121.339,(r)) (H4,181.296,(d)) (sextile,2.57')", '12', '13', "(H10,342.109,(r)) (Uranus,341.989,(d)) (conjunction,7.25')", "(Mercury,333.408,(r)) (POF,153.579,(d)) (opposition,10.27')\n(POF,129.919,(r)) (Mercury,309.768,(c)) (opposition,9.03')", 10]
['2000-03-11 10:38:23', '0', "(Pluto,252.897,(r)) (H3,132.817,(c)) (trine,4.84')", '2', '3', "(Venus,327.479,(r)) (H1,87.541,(d)) (trine,3.72')", '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', "(Mercury,333.394,(r)) (H10,333.220,(c)) (conjunction,10.48')", 3]
['2000-03-11 10:08:47', '0', '1', '2', "(POF,135.432,(r)) (Venus,315.409,(c)) (opposition,1.35')", "(H9,314.368,(r)) (Mean_Node,134.528,(d)) (opposition,9.65')\n(Mean_Node,121.338,(r)) (H9,301.419,(c)) (opposition,4.88')", '5', "(Mean_Node,121.338,(r)) (POF,121.184,(c)) (conjunction,9.22')", '7', '8', "(Mercury,333.402,(r)) (H3,153.240,(d)) (opposition,9.69')\n(H1,69.854,(r)) (Sun,9.837,(d)) (sextile,1.04')\n(Moon,56.722,(r)) (H3,116.753,(c)) (sextile,1.83')\n(H1,69.854,(r)) (Venus,309.808,(c)) (trine,2.76')", '10', '11', "(H1,69.854,(r)) (Uranus,339.914,(d)) (square,3.58')", '13', '14', '15', 9]
['2000-03-11 13:41:12', "(Mars,21.503,(r)) (H7,291.469,(c)) (square,2.06')", '1', "(Jupiter,34.762,(r)) (H10,34.777,(c)) (conjunction,0.85')", "(Mercury,333.349,(r)) (H10,33.273,(c)) (sextile,4.58')", '4', '5', "(Sun,351.292,(r)) (POF,171.342,(c)) (opposition,3.02')\n(Moon,58.789,(r)) (H3,178.863,(c)) (trine,4.46')", '7', '8', "(Venus,327.636,(r)) (H10,27.575,(c)) (sextile,3.65')", '10', '11', '12', '13', '14', '15', 6]
['2000-03-11 13:15:19', '0', '1', "(H3,187.477,(r)) (Uranus,307.529,(c)) (trine,3.09')", '3', '4', '5', "(Sun,351.274,(r)) (H3,171.268,(c)) (opposition,0.35')", '7', "(H10,38.763,(r)) (Mars,38.901,(d)) (conjunction,8.28')", '9', "(Pluto,252.898,(r)) (H12,72.805,(c)) (opposition,5.58')", '11', '12', '13', "(Pluto,252.898,(r)) (H9,342.913,(c)) (square,0.92')", '15', 5]
['2000-03-11 14:21:04', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', "(H10,55.203,(r)) (Pluto,235.330,(c)) (opposition,7.62')", '13', '14', '15', 1]
['2000-03-11 10:33:35', '0', '1', "(POF,141.075,(r)) (Mercury,321.094,(c)) (opposition,1.12')\n(H3,141.020,(r)) (Mercury,321.094,(c)) (opposition,4.39')", "(H1,75.273,(r)) (Venus,315.326,(c)) (trine,3.17')", '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', "(H9,321.020,(r)) (Pluto,231.047,(c)) (square,1.60')", "(H10,355.463,(r)) (Jupiter,55.398,(d)) (sextile,3.88')", 5]
['2000-03-11 15:22:07', '0', "(Mean_Node,121.326,(r)) (H4,241.396,(c)) (trine,4.20')", '2', '3', '4', '5', '6', "(Sun,351.362,(r)) (H8,351.346,(c)) (conjunction,0.98')", '8', '9', '10', "(H3,223.282,(r)) (Moon,43.373,(c)) (opposition,5.48')", '12', '13', '14', "(POF,218.865,(r)) (Moon,39.026,(c)) (opposition,9.66')", 4]
['2000-03-11 09:53:44', '0', "(H3,130.408,(r)) (Mean_Node,130.538,(d)) (conjunction,7.82')\n(Mean_Node,121.338,(r)) (H3,121.323,(c)) (conjunction,0.94')", "(Mercury,333.406,(r)) (H10,333.563,(c)) (conjunction,9.46')", "(Moon,56.576,(r)) (H1,56.398,(c)) (conjunction,10.65')", "(H1,66.583,(r)) (Moon,66.746,(d)) (conjunction,9.78')\n(H10,344.626,(r)) (Moon,44.653,(c)) (sextile,1.57')", '5', "(Uranus,318.703,(r)) (H7,258.649,(d)) (sextile,3.23')", "(POF,132.024,(r)) (Venus,312.199,(c)) (opposition,10.51')", '8', '9', '10', '11', "(Mars,21.386,(r)) (H9,291.445,(c)) (square,3.56')", '13', "(H9,310.408,(r)) (Mercury,310.509,(c)) (conjunction,6.11')", '15', 10]
['2000-03-11 10:54:31', '0', "(H4,181.181,(r)) (Sun,1.068,(d)) (opposition,6.77')", '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', "(Mercury,333.390,(r)) (H1,63.406,(c)) (square,0.97')\n(Neptune,305.687,(r)) (POF,125.769,(c)) (opposition,4.92')", '13', '14', '15', 3]
['2000-03-11 11:21:04', '0', '1', '2', '3', "(H10,8.421,(r)) (Moon,68.404,(d)) (sextile,1.01')", '5', '6', '7', "(Sun,351.195,(r)) (H10,351.026,(c)) (conjunction,10.10')", "(POF,152.072,(r)) (Sun,332.028,(c)) (opposition,2.67')", '10', '11', '12', '13', '14', "(H10,8.421,(r)) (Mercury,308.433,(c)) (sextile,0.76')", 4]
['2000-03-11 08:29:52', "(Mean_Node,121.341,(r)) (POF,121.375,(d)) (conjunction,2.04')\n(POF,113.142,(r)) (Mean_Node,113.181,(c)) (conjunction,2.32')", '1', "(Mercury,333.427,(r)) (H10,333.249,(d)) (conjunction,10.71')", "(Jupiter,34.718,(r)) (H10,334.783,(d)) (sextile,3.91')", '4', '5', '6', '7', '8', "(Mercury,333.427,(r)) (H1,33.442,(c)) (sextile,0.90')", '10', '11', '12', '13', '14', '15', 5]
['2000-03-11 10:58:47', '0', '1', "(Sun,351.179,(r)) (H10,351.063,(c)) (conjunction,6.97')\n(H1,80.845,(r)) (Mercury,320.862,(c)) (trine,1.04')", '3', '4', '5', "(Mercury,333.389,(r)) (H7,273.402,(d)) (sextile,0.77')", '7', '8', '9', '10', '11', '12', '13', "(Neptune,305.687,(r)) (H9,305.551,(c)) (conjunction,8.19')", '15', 4]
['2000-03-11 06:47:35', '0', '1', '2', '3', '4', '5', "(Pluto,252.897,(r)) (H3,72.920,(c)) (opposition,1.39')", '7', '8', '9', '10', '11', "(H1,26.070,(r)) (Saturn,26.046,(c)) (conjunction,1.45')", '13', '14', "(Uranus,318.697,(r)) (H10,318.636,(d)) (conjunction,3.63')", 3]
['2000-03-11 05:46:00', '0', "(Sun,350.962,(r)) (H4,110.932,(d)) (trine,1.83')\n(H4,102.643,(r)) (Sun,342.637,(c)) (trine,0.39')", '2', '3', "(POF,75.532,(r)) (Venus,315.457,(c)) (trine,4.54')", '5', '6', '7', '8', "(Venus,327.228,(r)) (H3,87.187,(d)) (trine,2.47')", '10', '11', '12', '13', '14', "(H9,251.453,(r)) (Sun,11.542,(d)) (trine,5.34')", 5]
['2000-03-11 15:10:47', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', 0]
['2000-03-11 08:22:08', '0', '1', "(Moon,55.685,(r)) (H1,55.722,(d)) (conjunction,2.24')", '3', "(Mercury,333.429,(r)) (H10,333.535,(d)) (conjunction,6.36')", '5', "(Jupiter,34.717,(r)) (H7,214.749,(c)) (opposition,1.92')", "(Neptune,305.684,(r)) (H4,125.524,(c)) (opposition,9.60')", '8', '9', '10', '11', '12', '13', '14', '15', 4]
['2000-03-11 08:51:12', '0', "(Uranus,318.701,(r)) (H4,138.845,(c)) (opposition,8.65')", '2', '3', '4', "(H10,327.991,(r)) (Pluto,237.965,(c)) (square,1.61')", '6', '7', '8', '9', '10', '11', "(H1,53.072,(r)) (Pluto,233.241,(c)) (opposition,10.10')", '13', "(POF,117.949,(r)) (Uranus,297.994,(c)) (opposition,2.72')", '15', 4]
['2000-03-11 07:04:31', '0', "(Mars,21.298,(r)) (H3,81.286,(c)) (sextile,0.74')", "(H10,301.198,(r)) (Sun,1.164,(d)) (sextile,2.04')", "(Uranus,318.697,(r)) (H9,258.625,(c)) (sextile,4.36')", "(Uranus,318.697,(r)) (H1,18.679,(c)) (sextile,1.10')", '5', '6', "(H1,29.815,(r)) (Saturn,29.681,(c)) (conjunction,8.07')", '8', '9', '10', "(Uranus,318.697,(r)) (H4,138.683,(d)) (opposition,0.88')", '12', '13', '14', '15', 6]
['2000-03-11 11:39:36', '0', '1', "(H3,159.493,(r)) (Sun,339.492,(c)) (opposition,0.05')", '3', "(Uranus,318.707,(r)) (H1,78.767,(c)) (trine,3.59')", '5', '6', '7', '8', '9', '10', "(H3,159.493,(r)) (Uranus,339.587,(d)) (opposition,5.65')", '12', '13', "(Neptune,305.688,(r)) (H10,35.710,(d)) (square,1.32')", "(H9,339.493,(r)) (Mean_Node,99.568,(c)) (trine,4.48')", 5]
['2000-03-11 06:54:31', "(H4,118.790,(r)) (Mars,28.793,(d)) (square,0.18')\n(H7,207.605,(r)) (Neptune,297.628,(c)) (square,1.36')", "(H7,207.605,(r)) (Uranus,327.657,(d)) (trine,3.08')", '2', '3', '4', '5', "(Uranus,318.697,(r)) (POF,78.782,(c)) (trine,5.07')", '7', "(H10,298.790,(r)) (Saturn,28.754,(c)) (square,2.16')", '9', "(H1,27.605,(r)) (Saturn,27.569,(c)) (conjunction,2.17')", '11', '12', '13', "(H10,298.790,(r)) (Uranus,298.707,(c)) (conjunction,4.94')", '15', 7]
['2000-03-11 11:31:28', '0', '1', '2', '3', "(Moon,57.526,(r)) (H10,357.569,(c)) (sextile,2.54')\n(H9,337.163,(r)) (Sun,337.087,(c)) (conjunction,4.60')", '5', '6', '7', "(Uranus,318.707,(r)) (H8,318.786,(d)) (conjunction,4.72')", '9', "(Pluto,252.897,(r)) (H1,72.847,(c)) (opposition,3.02')", '11', '12', '13', '14', "(H9,337.163,(r)) (Moon,37.147,(c)) (sextile,0.95')", 5]
['2000-03-11 09:33:36', '0', "(Moon,56.380,(r)) (H3,116.306,(c)) (sextile,4.42')", '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', "(H9,305.211,(r)) (Venus,305.387,(c)) (conjunction,10.56')", 2]
['2000-03-11 13:27:35', "(Neptune,305.690,(r)) (H7,305.805,(d)) (conjunction,6.90')", "(Mars,21.496,(r)) (H3,201.340,(d)) (opposition,9.37')", "(POF,184.025,(r)) (Sun,3.962,(d)) (opposition,3.81')", '3', '4', '5', '6', '7', '8', '9', '10', "(H3,191.067,(r)) (Mercury,311.125,(c)) (trine,3.47')", '12', '13', '14', '15', 4]
['2000-03-11 13:44:15', '0', '1', "(H10,46.099,(r)) (Jupiter,45.950,(d)) (conjunction,8.95')", '3', "(Mercury,333.348,(r)) (H10,33.283,(c)) (sextile,3.88')\n(Mean_Node,121.330,(r)) (H9,1.244,(c)) (trine,5.16')", '5', '6', '7', '8', '9', '10', "(H3,195.918,(r)) (Moon,75.853,(d)) (trine,3.88')\n(H3,195.918,(r)) (Jupiter,16.014,(c)) (opposition,5.78')", '12', '13', '14', '15', 5]
['2000-03-11 09:05:04', '0', '1', '2', "(H10,331.628,(r)) (Uranus,331.457,(d)) (conjunction,10.30')", "(Uranus,318.702,(r)) (H10,318.637,(c)) (conjunction,3.85')", '5', '6', '7', '8', '9', '10', "(POF,121.068,(r)) (Uranus,301.155,(c)) (opposition,5.19')", '12', '13', "(H10,331.628,(r)) (Saturn,61.694,(d)) (square,3.92')\n(H9,298.025,(r)) (Uranus,297.906,(c)) (conjunction,7.08')", "(H1,56.067,(r)) (Mercury,356.105,(d)) (sextile,2.30')", 6]
['2000-03-11 11:06:16', '0', "(Uranus,318.706,(r)) (POF,138.857,(c)) (opposition,9.09')", "(Uranus,318.706,(r)) (H3,138.675,(c)) (opposition,1.86')", '3', "(H1,82.511,(r)) (Jupiter,22.517,(c)) (sextile,0.36')", '5', "(H4,184.385,(r)) (Uranus,304.400,(c)) (trine,0.90')", '7', '8', '9', '10', '11', '12', "(POF,148.608,(r)) (Neptune,328.609,(d)) (opposition,0.07')", '14', '15', 5]
['2000-03-11 08:36:56', '0', "(Mercury,333.426,(r)) (H4,153.566,(d)) (opposition,8.44')", "(Mean_Node,121.341,(r)) (H3,121.325,(d)) (conjunction,0.95')\n(H3,111.124,(r)) (Mean_Node,111.246,(c)) (conjunction,7.33')", '3', '4', '5', '6', '7', '8', "(H1,49.988,(r)) (Jupiter,50.144,(d)) (conjunction,9.35')", '10', '11', '12', '13', '14', '15', 4]
['2000-03-11 10:35:35', '0', '1', '2', "(Jupiter,34.736,(r)) (H9,334.675,(d)) (sextile,3.65')", '4', '5', "(H3,141.564,(r)) (Pluto,261.577,(d)) (trine,0.77')", "(Neptune,305.687,(r)) (POF,125.743,(c)) (opposition,3.40')", '8', '9', '10', '11', '12', '13', "(H10,356.009,(r)) (Mercury,356.027,(d)) (conjunction,1.08')\n(Mercury,333.395,(r)) (H10,333.387,(c)) (conjunction,0.46')", "(H1,75.713,(r)) (Moon,75.809,(d)) (conjunction,5.79')", 6]
['2000-03-11 08:35:20', '0', '1', "(Jupiter,34.719,(r)) (H10,334.697,(d)) (sextile,1.31')", "(H10,323.872,(r)) (Jupiter,23.915,(c)) (sextile,2.61')", '4', '5', '6', '7', "(Neptune,305.684,(r)) (H1,35.767,(c)) (square,4.96')", "(Jupiter,34.719,(r)) (H1,34.643,(c)) (conjunction,4.54')", '10', '11', '12', '13', '14', '15', 4]
['2000-03-11 05:42:48', '0', '1', '2', '3', '4', '5', '6', "(H8,220.342,(r)) (Moon,40.206,(c)) (opposition,8.16')", '8', '9', '10', "(H3,70.721,(r)) (Venus,310.713,(c)) (trine,0.45')", '12', "(Mean_Node,121.348,(r)) (H4,121.467,(d)) (conjunction,7.19')", '14', '15', 3]
['2000-03-11 13:06:47', '0', '1', '2', "(Uranus,318.710,(r)) (H9,18.711,(d)) (sextile,0.07')\n(Sun,351.268,(r)) (H9,351.127,(c)) (conjunction,8.45')", '4', '5', '6', "(H8,328.018,(r)) (Pluto,238.097,(c)) (square,4.77')", '8', '9', '10', '11', "(Pluto,252.898,(r)) (H9,342.873,(c)) (square,1.45')", "(POF,178.390,(r)) (Mars,358.275,(c)) (opposition,6.94')", '14', "(Moon,58.454,(r)) (H10,58.370,(d)) (conjunction,5.02')", 6]
['2000-03-11 11:35:44', "(Mars,21.438,(r)) (H4,201.401,(d)) (opposition,2.24')", "(H3,158.384,(r)) (Venus,338.382,(d)) (opposition,0.11')\n(H7,269.182,(r)) (Uranus,329.212,(d)) (sextile,1.76')", '2', '3', '4', '5', "(POF,155.545,(r)) (Sun,335.657,(c)) (opposition,6.72')", "(Uranus,318.707,(r)) (H8,318.879,(d)) (conjunction,10.33')", '8', '9', '10', "(Uranus,318.707,(r)) (H3,138.742,(c)) (opposition,2.12')", '12', '13', "(H1,89.182,(r)) (Pluto,269.162,(d)) (opposition,1.23')\n(H1,89.182,(r)) (Mars,359.201,(c)) (square,1.10')", '15', 8]
['2000-03-11 06:35:51', "(H7,203.466,(r)) (Mean_Node,113.424,(c)) (square,2.53')", '1', '2', '3', "(Jupiter,34.702,(r)) (H1,34.545,(d)) (conjunction,9.39')\n(H1,23.466,(r)) (Jupiter,23.312,(c)) (conjunction,9.25')", '5', '6', '7', '8', '9', '10', '11', '12', "(H4,114.335,(r)) (Saturn,24.291,(c)) (square,2.64')", '14', "(H9,262.840,(r)) (Mean_Node,142.886,(d)) (trine,2.78')", 5]
['2000-03-11 11:37:04', "(H4,192.769,(r)) (Mars,12.678,(c)) (opposition,5.45')", '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', "(H7,269.488,(r)) (Mars,359.458,(c)) (square,1.83')", '14', "(H10,12.769,(r)) (Jupiter,12.847,(c)) (conjunction,4.70')", 3]
['2000-03-11 11:54:08', '0', "(H3,163.686,(r)) (Jupiter,43.761,(d)) (trine,4.50')\n(Mercury,333.375,(r)) (H3,153.523,(c)) (opposition,8.84')", '2', '3', '4', '5', '6', '7', '8', "(H10,17.382,(r)) (Jupiter,17.446,(c)) (conjunction,3.89')", '10', '11', "(Uranus,318.708,(r)) (POF,138.764,(c)) (opposition,3.37')", '13', "(H9,343.686,(r)) (Uranus,343.812,(d)) (conjunction,7.57')", "(H10,17.382,(r)) (Moon,77.439,(d)) (sextile,3.43')", 6]
['2000-03-11 12:35:36', '0', "(Jupiter,34.753,(r)) (H7,274.842,(c)) (trine,5.35')", '2', '3', "(H1,103.361,(r)) (Venus,343.375,(d)) (trine,0.86')", '5', '6', '7', "(Mean_Node,121.332,(r)) (H8,301.412,(c)) (opposition,4.78')", '9', '10', "(H7,283.361,(r)) (Mean_Node,103.347,(c)) (opposition,0.79')", '12', '13', '14', '15', 4]
