['Time, Count, opp-conj: 0, sqr-tri-sext: 0, major: 0, minor: 0, empty: 15']
['02:52:08, 12, opp-conj: 3, sqr-tri-sext: 9, major: 12, minor: 0, empty: 7']
['09:23:36, 16, opp-conj: 3, sqr-tri-sext: 13, major: 16, minor: 0, empty: 5']
['15:00:31, 9, opp-conj: 3, sqr-tri-sext: 6, major: 9, minor: 0, empty: 8']
['09:21:04, 17, opp-conj: 2, sqr-tri-sext: 15, major: 17, minor: 0, empty: 6']
['16:46:23, 8, opp-conj: 0, sqr-tri-sext: 8, major: 8, minor: 0, empty: 10']
['02:50:47, 15, opp-conj: 5, sqr-tri-sext: 10, major: 15, minor: 0, empty: 6']
['04:07:04, 15, opp-conj: 4, sqr-tri-sext: 11, major: 15, minor: 0, empty: 10']
['02:56:08, 8, opp-conj: 0, sqr-tri-sext: 8, major: 8, minor: 0, empty: 11']
['11:10:00, 15, opp-conj: 3, sqr-tri-sext: 12, major: 15, minor: 0, empty: 4']
['17:09:28, 8, opp-conj: 4, sqr-tri-sext: 4, major: 8, minor: 0, empty: 9']
['16:08:47, 16, opp-conj: 5, sqr-tri-sext: 11, major: 16, minor: 0, empty: 7']
['13:49:51, 16, opp-conj: 3, sqr-tri-sext: 13, major: 16, minor: 0, empty: 5']
['11:26:47, 18, opp-conj: 5, sqr-tri-sext: 13, major: 18, minor: 0, empty: 4']
