['Time, Count, opp-conj: 0, sqr-tri-sext: 0, major: 0, minor: 0, moon-opp-conj: 0, moon-sqr-tri-sext: 0, empty: 15']
['02:52:08, 12, opp-conj: 8, sqr-tri-sext: 4, major: 12, minor: 0, moon-opp-conj: 6, moon-sqr-tri-sext: 0, empty: 7']
['09:23:36, 20, opp-conj: 8, sqr-tri-sext: 12, major: 20, minor: 0, moon-opp-conj: 7, moon-sqr-tri-sext: 5, empty: 4']
['15:00:31, 18, opp-conj: 8, sqr-tri-sext: 10, major: 18, minor: 0, moon-opp-conj: 3, moon-sqr-tri-sext: 5, empty: 4']
['09:21:04, 14, opp-conj: 6, sqr-tri-sext: 8, major: 14, minor: 0, moon-opp-conj: 6, moon-sqr-tri-sext: 5, empty: 5']
['16:46:23, 14, opp-conj: 7, sqr-tri-sext: 7, major: 14, minor: 0, moon-opp-conj: 2, moon-sqr-tri-sext: 4, empty: 4']
['02:50:47, 5, opp-conj: 3, sqr-tri-sext: 2, major: 5, minor: 0, moon-opp-conj: 2, moon-sqr-tri-sext: 2, empty: 11']
['04:07:04, 22, opp-conj: 3, sqr-tri-sext: 19, major: 22, minor: 0, moon-opp-conj: 3, moon-sqr-tri-sext: 8, empty: 5']
['02:56:08, 9, opp-conj: 4, sqr-tri-sext: 5, major: 9, minor: 0, moon-opp-conj: 2, moon-sqr-tri-sext: 1, empty: 9']
['11:10:00, 13, opp-conj: 4, sqr-tri-sext: 9, major: 13, minor: 0, moon-opp-conj: 4, moon-sqr-tri-sext: 7, empty: 7']
['17:09:28, 13, opp-conj: 5, sqr-tri-sext: 8, major: 13, minor: 0, moon-opp-conj: 3, moon-sqr-tri-sext: 5, empty: 7']
['16:08:47, 29, opp-conj: 8, sqr-tri-sext: 21, major: 29, minor: 0, moon-opp-conj: 2, moon-sqr-tri-sext: 7, empty: 5']
['13:49:51, 13, opp-conj: 4, sqr-tri-sext: 9, major: 13, minor: 0, moon-opp-conj: 2, moon-sqr-tri-sext: 5, empty: 7']
['11:26:47, 12, opp-conj: 3, sqr-tri-sext: 9, major: 12, minor: 0, moon-opp-conj: 3, moon-sqr-tri-sext: 6, empty: 7']
