['Time, Count, opp-conj: 0, sqr-tri-sext: 0, major: 0, minor: 0, empty: 15']
['02:52:08, 23, opp-conj: 4, sqr-tri-sext: 7, major: 11, minor: 12, empty: 4']
['09:23:36, 24, opp-conj: 1, sqr-tri-sext: 9, major: 10, minor: 14, empty: 4']
['15:00:31, 31, opp-conj: 5, sqr-tri-sext: 8, major: 13, minor: 18, empty: 2']
['09:21:04, 31, opp-conj: 6, sqr-tri-sext: 5, major: 11, minor: 20, empty: 1']
['16:46:23, 20, opp-conj: 1, sqr-tri-sext: 10, major: 11, minor: 9, empty: 5']
['02:50:47, 21, opp-conj: 3, sqr-tri-sext: 5, major: 8, minor: 13, empty: 6']
['04:07:04, 38, opp-conj: 2, sqr-tri-sext: 15, major: 17, minor: 21, empty: 4']
['02:56:08, 30, opp-conj: 5, sqr-tri-sext: 10, major: 15, minor: 15, empty: 2']
['11:10:00, 25, opp-conj: 5, sqr-tri-sext: 10, major: 15, minor: 10, empty: 5']
['17:09:28, 26, opp-conj: 1, sqr-tri-sext: 6, major: 7, minor: 19, empty: 3']
['16:08:47, 20, opp-conj: 2, sqr-tri-sext: 8, major: 10, minor: 10, empty: 4']
['13:49:51, 22, opp-conj: 3, sqr-tri-sext: 15, major: 18, minor: 4, empty: 4']
['11:26:47, 44, opp-conj: 4, sqr-tri-sext: 20, major: 24, minor: 20, empty: 2']
