Event Date: 1901-05-09 12:00:00 
Rad Positions: [('Sun', 26.987269874079047, '(r)'), ('Moon', 219.19835889982556, '(r)'), ('Mercury', 17.781015702147936, '(r)'), ('Venus', 48.11722868496235, '(r)'), ('Mars', 43.561326662900825, '(r)'), ('Jupiter', 278.1688421484399, '(r)'), ('Saturn', 133.42914259159488, '(r)'), ('Uranus', 199.65450988880963, '(r)'), ('Neptune', 60.71505935264466, '(r)'), ('Pluto', 64.59291615646278, '(r)'), ('Mean_Node', 106.2637036487589, '(r)'), ('POF', 47.55131341483934, '(r)'), ('H11', 171.0924280854111, '(r)'), ('H12', 196.23367139171103, '(r)'), ('ASC', 215.34022438909287, '(r)'), ('H2', 243.69261753449354, '(r)'), ('H3', 279.2153338812862, '(r)'), ('MC', 137.89201353971794, '(r)'), ('Hmd1', 184.57018938193627, '(r)'), ('Hmd2', 260.6063983778071, '(r)')] 
Prog Positions: [('Sun', 38.73029387621177, '(p)'), ('Moon', 25.00713018740787, '(p)'), ('Mercury', 42.96271327230092, '(p)'), ('Venus', 42.25538624029776, '(p)'), ('Mars', 52.20531352700443, '(p)'), ('Jupiter', 278.24822082500623, '(p)'), ('Saturn', 133.60948947765982, '(p)'), ('Uranus', 199.15663205185098, '(p)'), ('Neptune', 61.1222819296302, '(p)'), ('Pluto', 64.82984489060529, '(p)'), ('Mean_Node', 105.62507041286456, '(p)'), ('POF', 209.51485859868228, '(p)'), ('H11', 181.51247974841266, '(r)'), ('H12', 205.20746109956352, '(r)'), ('ASC', 223.23802228748616, '(r)'), ('H2', 252.92026558366948, '(r)'), ('H3', 290.2774195544452, '(r)'), ('MC', 149.52670838358569, '(r)'), ('Hmd1', 194.2320067495466, '(r)'), ('Hmd2', 270.7571018100239, '(r)')] 
Reg Positions: [('Sun', 15.16783915642235, '(c)'), ('Moon', 63.742198421982735, '(c)'), ('Mercury', 355.91293168548845, '(c)'), ('Venus', 48.636990803228834, '(c)'), ('Mars', 34.798238673019654, '(c)'), ('Jupiter', 277.64156315381234, '(c)'), ('Saturn', 133.50960198489585, '(c)'), ('Uranus', 200.17128822572508, '(c)'), ('Neptune', 60.349321114670396, '(c)'), ('Pluto', 64.38610079498079, '(c)'), ('Mean_Node', 106.90245343094453, '(c)'), ('POF', 256.17788500612124, '(c)'), ('H11', 160.9351211833408, '(r)'), ('H12', 187.40206377233287, '(r)'), ('ASC', 207.60352574056088, '(r)'), ('H2', 234.86087102326815, '(r)'), ('H3', 268.89439240372917, '(r)'), ('MC', 126.86383876564084, '(r)'), ('Hmd1', 175.0851812127311, '(r)'), ('Hmd2', 251.04319011704538, '(r)')]
RAD-PROG ASPECTS: 
(Moon,219.198,(r)) (Sun,38.730,(p)) (opposition,28')
(Mars,43.561,(r)) (Saturn,133.609,(p)) (square,3')
(Mars,43.561,(r)) (ASC,223.238,(r)) (opposition,19')
(Jupiter,278.169,(r)) (Jupiter,278.248,(p)) (conjunction,5')
(Saturn,133.429,(r)) (Mercury,42.963,(p)) (square,28')
(Saturn,133.429,(r)) (Saturn,133.609,(p)) (conjunction,11')
(Saturn,133.429,(r)) (ASC,223.238,(r)) (square,11')
(Saturn,133.429,(r)) (H2,252.920,(r)) (trine,31')
(Uranus,199.655,(r)) (Uranus,199.157,(p)) (conjunction,30')
(Uranus,199.655,(r)) (Pluto,64.830,(p)) (135-sesquisquare,11')
(Neptune,60.715,(r)) (Neptune,61.122,(p)) (conjunction,24')
(Neptune,60.715,(r)) (Mean_Node,105.625,(p)) (45-semisquare,5')
(Neptune,60.715,(r)) (Hmd2,270.757,(r)) (150-quincunx,3')
(Pluto,64.593,(r)) (Uranus,199.157,(p)) (135-sesquisquare,26')
(Pluto,64.593,(r)) (Pluto,64.830,(p)) (conjunction,14')
(Mean_Node,106.264,(r)) (Neptune,61.122,(p)) (45-semisquare,8')
(H12,196.234,(r)) (Neptune,61.122,(p)) (135-sesquisquare,7')
(ASC,215.340,(r)) (Pluto,64.830,(p)) (150-quincunx,31')
(H2,243.693,(r)) (Uranus,199.157,(p)) (45-semisquare,28')
(H3,279.215,(r)) (Sun,38.730,(p)) (trine,29')
(Hmd1,184.570,(r)) (Pluto,64.830,(p)) (trine,16')
(Hmd2,260.606,(r)) (H3,290.277,(r)) (30-semisextile,20')
RAD-REG ASPECTS: 
(Venus,48.117,(r)) (Venus,48.637,(c)) (conjunction,31')
(Mars,43.561,(r)) (Saturn,133.510,(c)) (square,3')
(Mars,43.561,(r)) (H3,268.894,(r)) (135-sesquisquare,20')
(Jupiter,278.169,(r)) (Jupiter,277.642,(c)) (conjunction,32')
(Saturn,133.429,(r)) (Saturn,133.510,(c)) (conjunction,5')
(Saturn,133.429,(r)) (H3,268.894,(r)) (135-sesquisquare,28')
(Uranus,199.655,(r)) (Uranus,200.171,(c)) (conjunction,31')
(Uranus,199.655,(r)) (Pluto,64.386,(c)) (135-sesquisquare,16')
(Neptune,60.715,(r)) (Neptune,60.349,(c)) (conjunction,22')
(Pluto,64.593,(r)) (Mars,34.798,(c)) (30-semisextile,12')
(Pluto,64.593,(r)) (Pluto,64.386,(c)) (conjunction,12')
(Mean_Node,106.264,(r)) (POF,256.178,(c)) (150-quincunx,5')
(H12,196.234,(r)) (POF,256.178,(c)) (sextile,3')
(H2,243.693,(r)) (Moon,63.742,(c)) (opposition,3')
(Hmd1,184.570,(r)) (Mars,34.798,(c)) (150-quincunx,14')
(Hmd1,184.570,(r)) (Pluto,64.386,(c)) (trine,11')
(Hmd2,260.606,(r)) (Uranus,200.171,(c)) (sextile,26')
PROG-PROG ASPECTS: 
(Sun,38.730,(p)) (Jupiter,278.248,(p)) (trine,29')
(Moon,25.007,(p)) (H12,205.207,(r)) (opposition,12')
(Mercury,42.963,(p)) (ASC,223.238,(r)) (opposition,17')
(Mercury,42.963,(p)) (H2,252.920,(r)) (150-quincunx,3')
(Saturn,133.609,(p)) (ASC,223.238,(r)) (square,22')
(Neptune,61.122,(p)) (Mean_Node,105.625,(p)) (45-semisquare,30')
(Neptune,61.122,(p)) (H11,181.512,(r)) (trine,23')
(Neptune,61.122,(p)) (Hmd2,270.757,(r)) (150-quincunx,22')
(Pluto,64.830,(p)) (H3,290.277,(r)) (135-sesquisquare,27')
(POF,209.515,(p)) (MC,149.527,(r)) (sextile,1')
(ASC,223.238,(r)) (H2,252.920,(r)) (30-semisextile,19')
(MC,149.527,(r)) (Hmd1,194.232,(r)) (45-semisquare,18')
REG-REG ASPECTS: 
(Sun,15.168,(c)) (Neptune,60.349,(c)) (45-semisquare,11')
(Mars,34.798,(c)) (Pluto,64.386,(c)) (30-semisextile,25')
(Jupiter,277.642,(c)) (H12,187.402,(r)) (square,14')
(Saturn,133.510,(c)) (H3,268.894,(r)) (135-sesquisquare,23')
(H11,160.935,(r)) (Hmd2,251.043,(r)) (square,6')
(H2,234.861,(r)) (Hmd1,175.085,(r)) (sextile,13')
