Event Date: 1956-07-15 12:00:00, 	ARC: (15, 32, 16) 
Rad Positions: [('Sun', 196.26396781659602, '(r)'), ('Moon', 303.4968350460246, '(r)'), ('Mercury', 218.5529944270967, '(r)'), ('Venus', 153.21090936072994, '(r)'), ('Mars', 182.65994751486096, '(r)'), ('Jupiter', 43.69209247041668, '(r)'), ('Saturn', 43.21537975746511, '(r)'), ('Uranus', 55.55199718407336, '(r)'), ('Neptune', 176.02997502865685, '(r)'), ('Pluto', 124.18816617293704, '(r)'), ('Mean_Node', 190.58288614156, '(r)'), ('POF', 268.93265439409834, '(r)')][('H11', 294.29827416788254, '(r)'), ('H12', 320.16804713555274, '(r)'), ('ASC', 16.168321690668947, '(r)'), ('H2', 57.10512374345474, '(r)'), ('H3', 78.2301703849986, '(r)'), ('MC', 275.7480506633779, '(r)'), ('Hmd1', 305.5824880079135, '(r)'), ('Hmd2', 68.5663901119557, '(r)')] 
Dir Positions: [('Sun', 229.65419363388412, '(d)'), ('Moon', 317.04056459955837, '(d)'), ('Mercury', 238.64716971954047, '(d)'), ('Venus', 184.23057105901853, '(d)'), ('Mars', 220.99386374287963, '(d)'), ('Jupiter', 67.76464337244408, '(d)'), ('Saturn', 69.08687331089824, '(d)'), ('Uranus', 74.26350553915842, '(d)'), ('Neptune', 215.29738366702065, '(d)'), ('Pluto', 151.73829243237878, '(d)'), ('Mean_Node', 224.79410476951222, '(d)'), ('POF', 286.8111577842547, '(d)')][('H11', 311.2518094512037, '(d)'), ('H12', 345.4829293806514, '(d)'), ('ASC', 49.600156025581526, '(d)'), ('H2', 75.02706414827365, '(d)'), ('H3', 92.76086444858484, '(d)'), ('MC', 290.1498474127605, '(d)'), ('Hmd1', 325.6000011399704, '(d)'), ('Hmd2', 84.18931863814102, '(d)')] 
Con Positions: [('Sun', 156.5585250976785, '(c)'), ('Moon', 282.83325610214916, '(c)'), ('Mercury', 177.97723566716135, '(c)'), ('Venus', 128.39894171689696, '(c)'), ('Mars', 149.48477080650173, '(c)'), ('Jupiter', 20.019816658359943, '(c)'), ('Saturn', 22.997417052930942, '(c)'), ('Uranus', 33.585090191270204, '(c)'), ('Neptune', 145.52379035328462, '(c)'), ('Pluto', 111.60214493944873, '(c)'), ('Mean_Node', 152.38964545894473, '(c)'), ('POF', 258.2280145090065, '(c)')][('H11', 278.8751391164914, '(c)'), ('H12', 299.1441957214899, '(c)'), ('ASC', 336.43898244974963, '(c)'), ('H2', 35.239721846222004, '(c)'), ('H3', 62.54491160585264, '(c)'), ('MC', 261.47769844256436, '(c)'), ('Hmd1', 288.2544271944002, '(c)'), ('Hmd2', 50.75719183323971, '(c)')]
RAD-DIR ASPECTS: 
(Mars,182.660,(r)) (H3,92.761,(d)) (square,6')
(Uranus,55.552,(r)) (Hmd1,325.600,(d)) (square,3')
(Neptune,176.030,(r)) (Mars,220.994,(d)) (45-semisquare,2')
(Pluto,124.188,(r)) (Venus,184.231,(d)) (sextile,3')
(Mean_Node,190.583,(r)) (Hmd1,325.600,(d)) (135-sesquisquare,1')
(H11,294.298,(r)) (Hmd2,84.189,(d)) (150-quincunx,7')
(H12,320.168,(r)) (MC,290.150,(d)) (30-semisextile,1')
RAD-CONV ASPECTS: 
(Moon,303.497,(r)) (Uranus,33.585,(c)) (square,5')
(Mercury,218.553,(r)) (Venus,128.399,(c)) (square,9')
(Venus,153.211,(r)) (Hmd1,288.254,(c)) (135-sesquisquare,3')
(Mars,182.660,(r)) (H3,62.545,(c)) (trine,7')
(Uranus,55.552,(r)) (Neptune,145.524,(c)) (square,2')
(Mean_Node,190.583,(r)) (Neptune,145.524,(c)) (45-semisquare,4')
(H12,320.168,(r)) (Jupiter,20.020,(c)) (sextile,9')
(H3,78.230,(r)) (POF,258.228,(c)) (opposition,0')
(H3,78.230,(r)) (Hmd1,288.254,(c)) (150-quincunx,1')
(MC,275.748,(r)) (Hmd2,50.757,(c)) (135-sesquisquare,1')
(Hmd2,68.566,(r)) (Venus,128.399,(c)) (sextile,10')

Event Date: 1962-08-23 12:00:00, 	ARC: (21, 33, 21) 
Rad Positions: [('Sun', 196.26396781659602, '(r)'), ('Moon', 303.4968350460246, '(r)'), ('Mercury', 218.5529944270967, '(r)'), ('Venus', 153.21090936072994, '(r)'), ('Mars', 182.65994751486096, '(r)'), ('Jupiter', 43.69209247041668, '(r)'), ('Saturn', 43.21537975746511, '(r)'), ('Uranus', 55.55199718407336, '(r)'), ('Neptune', 176.02997502865685, '(r)'), ('Pluto', 124.18816617293704, '(r)'), ('Mean_Node', 190.58288614156, '(r)'), ('POF', 268.93265439409834, '(r)')][('H11', 294.29827416788254, '(r)'), ('H12', 320.16804713555274, '(r)'), ('ASC', 16.168321690668947, '(r)'), ('H2', 57.10512374345474, '(r)'), ('H3', 78.2301703849986, '(r)'), ('MC', 275.7480506633779, '(r)'), ('Hmd1', 305.5824880079135, '(r)'), ('Hmd2', 68.5663901119557, '(r)')] 
Dir Positions: [('Sun', 239.47352120621198, '(d)'), ('Moon', 324.65384927315154, '(d)'), ('Mercury', 246.75986721428552, '(d)'), ('Venus', 196.11664236140444, '(d)'), ('Mars', 231.68183851706223, '(d)'), ('Jupiter', 74.60341178249803, '(d)'), ('Saturn', 75.77818783751552, '(d)'), ('Uranus', 80.47613530289114, '(d)'), ('Neptune', 226.46143998244816, '(d)'), ('Pluto', 161.01309467321494, '(d)'), ('Mean_Node', 235.12149513325133, '(d)'), ('POF', 292.3800790521708, '(d)')][('H11', 318.30375217019497, '(d)'), ('H12', 356.1064210535027, '(d)'), ('ASC', 59.431092318120335, '(d)'), ('H2', 81.17117168482892, '(d)'), ('H3', 98.18050058150914, '(d)'), ('MC', 295.82977297816734, '(d)'), ('Hmd1', 334.1075382812591, '(d)'), ('Hmd2', 89.81174413655127, '(d)')] 
Con Positions: [('Sun', 143.04260186079216, '(c)'), ('Moon', 277.0134369744814, '(c)'), ('Mercury', 164.21742305691333, '(c)'), ('Venus', 120.13486850836722, '(c)'), ('Mars', 137.4200707443501, '(c)'), ('Jupiter', 8.23137510831512, '(c)'), ('Saturn', 11.605741670826049, '(c)'), ('Uranus', 23.646694064390545, '(c)'), ('Neptune', 134.25791881551604, '(c)'), ('Pluto', 105.21452253863441, '(c)'), ('Mean_Node', 139.72603503242505, '(c)'), ('POF', 252.58731595559132, '(c)')][('H11', 273.2131396631089, '(c)'), ('H12', 292.072134185155, '(c)'), ('ASC', 322.93030605600507, '(c)'), ('H2', 25.58464852321447, '(c)'), ('H3', 56.05816339731052, '(c)'), ('MC', 255.91607858518245, '(c)'), ('Hmd1', 282.13344905241223, '(c)'), ('Hmd2', 43.13090821934375, '(c)')]
RAD-DIR ASPECTS: 
(Sun,196.264,(r)) (Venus,196.117,(d)) (conjunction,9')
(Sun,196.264,(r)) (Neptune,226.461,(d)) (30-semisextile,12')
(Neptune,176.030,(r)) (H12,356.106,(d)) (opposition,5')
(Pluto,124.188,(r)) (Hmd1,334.108,(d)) (150-quincunx,5')
(ASC,16.168,(r)) (Venus,196.117,(d)) (opposition,3')
(H3,78.230,(r)) (H11,318.304,(d)) (trine,4')
(Hmd1,305.582,(r)) (Uranus,80.476,(d)) (135-sesquisquare,6')
RAD-CONV ASPECTS: 
(Venus,153.211,(r)) (H11,273.213,(c)) (trine,0')
(Saturn,43.215,(r)) (Hmd2,43.131,(c)) (conjunction,5')
(Uranus,55.552,(r)) (H2,25.585,(c)) (30-semisextile,2')
(Neptune,176.030,(r)) (H3,56.058,(c)) (trine,2')
(H2,57.105,(r)) (Hmd1,282.133,(c)) (135-sesquisquare,2')
(Hmd2,68.566,(r)) (Uranus,23.647,(c)) (45-semisquare,5')

Event Date: 1963-04-18 12:00:00, 	ARC: (22, 11, 53) 
Rad Positions: [('Sun', 196.26396781659602, '(r)'), ('Moon', 303.4968350460246, '(r)'), ('Mercury', 218.5529944270967, '(r)'), ('Venus', 153.21090936072994, '(r)'), ('Mars', 182.65994751486096, '(r)'), ('Jupiter', 43.69209247041668, '(r)'), ('Saturn', 43.21537975746511, '(r)'), ('Uranus', 55.55199718407336, '(r)'), ('Neptune', 176.02997502865685, '(r)'), ('Pluto', 124.18816617293704, '(r)'), ('Mean_Node', 190.58288614156, '(r)'), ('POF', 268.93265439409834, '(r)')][('H11', 294.29827416788254, '(r)'), ('H12', 320.16804713555274, '(r)'), ('ASC', 16.168321690668947, '(r)'), ('H2', 57.10512374345474, '(r)'), ('H3', 78.2301703849986, '(r)'), ('MC', 275.7480506633779, '(r)'), ('Hmd1', 305.5824880079135, '(r)'), ('Hmd2', 68.5663901119557, '(r)')] 
Dir Positions: [('Sun', 240.43459159323578, '(d)'), ('Moon', 325.48611703291766, '(d)'), ('Mercury', 247.57032519908515, '(d)'), ('Venus', 197.3578557261347, '(d)'), ('Mars', 232.73337584609493, '(d)'), ('Jupiter', 75.3003349643839, '(d)'), ('Saturn', 76.461919053412, '(d)'), ('Uranus', 81.11685827892165, '(d)'), ('Neptune', 227.56633128561003, '(d)'), ('Pluto', 162.0257785547352, '(d)'), ('Mean_Node', 236.134606860292, '(d)'), ('POF', 292.9772516896221, '(d)')][('H11', 319.0729689153755, '(d)'), ('H12', 357.25132617327284, '(d)'), ('ASC', 60.39318261745394, '(d)'), ('H2', 81.80593211434359, '(d)'), ('H3', 98.75392237620665, '(d)'), ('MC', 296.4405159079388, '(d)'), ('Hmd1', 335.03789722180267, '(d)'), ('Hmd2', 90.40061843861267, '(d)')] 
Con Positions: [('Sun', 141.7085573300042, '(c)'), ('Moon', 276.4036525055696, '(c)'), ('Mercury', 162.78769370039802, '(c)'), ('Venus', 119.29994995257742, '(c)'), ('Mars', 136.22839451237292, '(c)'), ('Jupiter', 6.9471883739330025, '(c)'), ('Saturn', 10.359611238189515, '(c)'), ('Uranus', 22.549364819075265, '(c)'), ('Neptune', 133.14255501067575, '(c)'), ('Pluto', 104.55335794491535, '(c)'), ('Mean_Node', 138.4763486938645, '(c)'), ('POF', 251.9809351167195, '(c)')][('H11', 272.61706025677034, '(c)'), ('H12', 291.3474852992492, '(c)'), ('ASC', 321.59730442949086, '(c)'), ('H2', 24.518332508905758, '(c)'), ('H3', 55.350530774079196, '(c)'), ('MC', 255.3200034081013, '(c)'), ('Hmd1', 281.49643040365027, '(c)'), ('Hmd2', 42.29133182909684, '(c)')]
RAD-DIR ASPECTS: 
(Sun,196.264,(r)) (Saturn,76.462,(d)) (trine,12')
(Mars,182.660,(r)) (Neptune,227.566,(d)) (45-semisquare,6')
(Uranus,55.552,(r)) (Moon,325.486,(d)) (square,4')
(Neptune,176.030,(r)) (Mean_Node,236.135,(d)) (sextile,6')
(Mean_Node,190.583,(r)) (Moon,325.486,(d)) (135-sesquisquare,6')
(H2,57.105,(r)) (H12,357.251,(d)) (sextile,9')
(Hmd2,68.566,(r)) (H3,98.754,(d)) (30-semisextile,11')
RAD-CONV ASPECTS: 
(Sun,196.264,(r)) (Mars,136.228,(c)) (sextile,2')
(Mars,182.660,(r)) (H11,272.617,(c)) (square,3')
(Saturn,43.215,(r)) (Neptune,133.143,(c)) (square,4')
(Uranus,55.552,(r)) (Saturn,10.360,(c)) (45-semisquare,12')
(ASC,16.168,(r)) (Mars,136.228,(c)) (trine,4')

Event Date: 1964-02-06 12:00:00, 	ARC: (22, 59, 29) 
Rad Positions: [('Sun', 196.26396781659602, '(r)'), ('Moon', 303.4968350460246, '(r)'), ('Mercury', 218.5529944270967, '(r)'), ('Venus', 153.21090936072994, '(r)'), ('Mars', 182.65994751486096, '(r)'), ('Jupiter', 43.69209247041668, '(r)'), ('Saturn', 43.21537975746511, '(r)'), ('Uranus', 55.55199718407336, '(r)'), ('Neptune', 176.02997502865685, '(r)'), ('Pluto', 124.18816617293704, '(r)'), ('Mean_Node', 190.58288614156, '(r)'), ('POF', 268.93265439409834, '(r)')][('H11', 294.29827416788254, '(r)'), ('H12', 320.16804713555274, '(r)'), ('ASC', 16.168321690668947, '(r)'), ('H2', 57.10512374345474, '(r)'), ('H3', 78.2301703849986, '(r)'), ('MC', 275.7480506633779, '(r)'), ('Hmd1', 305.5824880079135, '(r)'), ('Hmd2', 68.5663901119557, '(r)')] 
Dir Positions: [('Sun', 241.60078425273755, '(d)'), ('Moon', 326.51932129168335, '(d)'), ('Mercury', 248.55804617715006, '(d)'), ('Venus', 198.8814161461025, '(d)'), ('Mars', 234.01006940893777, '(d)'), ('Jupiter', 76.15318314025718, '(d)'), ('Saturn', 77.29908489591165, '(d)'), ('Uranus', 81.90285795418643, '(d)'), ('Neptune', 228.90897480691166, '(d)'), ('Pluto', 163.2819713415284, '(d)'), ('Mean_Node', 237.36419034179426, '(d)'), ('POF', 293.7157867306224, '(d)')][('H11', 320.02756831453917, '(d)'), ('H12', 358.6667524907713, '(d)'), ('ASC', 61.56058210165914, '(d)'), ('H2', 82.58489359766264, '(d)'), ('H3', 99.46109130574295, '(d)'), ('MC', 297.1962664960771, '(d)'), ('Hmd1', 336.19266401846164, '(d)'), ('Hmd2', 91.12531326347803, '(d)')] 
Con Positions: [('Sun', 140.0901079359524, '(c)'), ('Moon', 275.653193221566, '(c)'), ('Mercury', 161.03616316571868, '(c)'), ('Venus', 118.28034709938198, '(c)'), ('Mars', 134.78141084645534, '(c)'), ('Jupiter', 5.3566579354560275, '(c)'), ('Saturn', 8.81451097746887, '(c)'), ('Uranus', 21.185062463891853, '(c)'), ('Neptune', 131.787157785087, '(c)'), ('Pluto', 103.74174383611897, '(c)'), ('Mean_Node', 136.95962468959684, '(c)'), ('POF', 251.23059692710572, '(c)')][('H11', 271.88273247539615, '(c)'), ('H12', 290.45984430793743, '(c)'), ('ASC', 319.98018712721137, '(c)'), ('H2', 23.19236475923846, '(c)'), ('H3', 54.47219198539041, '(c)'), ('MC', 254.58289202509638, '(c)'), ('Hmd1', 280.7135675879, '(c)'), ('Hmd2', 41.247358325405706, '(c)')]
RAD-DIR ASPECTS: 
(Sun,196.264,(r)) (Jupiter,76.153,(d)) (trine,7')
(Mercury,218.553,(r)) (Mercury,248.558,(d)) (30-semisextile,0')
(Jupiter,43.692,(r)) (H12,358.667,(d)) (45-semisquare,2')
(Saturn,43.215,(r)) (Pluto,163.282,(d)) (trine,4')
(H12,320.168,(r)) (H11,320.028,(d)) (conjunction,8')
(ASC,16.168,(r)) (Jupiter,76.153,(d)) (sextile,1')
(H2,57.105,(r)) (MC,297.196,(d)) (trine,5')
(Hmd2,68.566,(r)) (Mercury,248.558,(d)) (opposition,1')
(Hmd2,68.566,(r)) (POF,293.716,(d)) (135-sesquisquare,9')
RAD-CONV ASPECTS: 
(Jupiter,43.692,(r)) (Pluto,103.742,(c)) (sextile,3')
(Uranus,55.552,(r)) (Hmd1,280.714,(c)) (135-sesquisquare,10')
(Mean_Node,190.583,(r)) (Hmd1,280.714,(c)) (square,8')
(H11,294.298,(r)) (H3,54.472,(c)) (trine,10')
(H12,320.168,(r)) (Sun,140.090,(c)) (opposition,5')
(H12,320.168,(r)) (Jupiter,5.357,(c)) (45-semisquare,11')
(H12,320.168,(r)) (ASC,319.980,(c)) (conjunction,11')
(MC,275.748,(r)) (Moon,275.653,(c)) (conjunction,6')
(Hmd1,305.582,(r)) (Moon,275.653,(c)) (30-semisextile,4')

Event Date: 1965-06-12 12:00:00, 	ARC: (24, 19, 9) 
Rad Positions: [('Sun', 196.26396781659602, '(r)'), ('Moon', 303.4968350460246, '(r)'), ('Mercury', 218.5529944270967, '(r)'), ('Venus', 153.21090936072994, '(r)'), ('Mars', 182.65994751486096, '(r)'), ('Jupiter', 43.69209247041668, '(r)'), ('Saturn', 43.21537975746511, '(r)'), ('Uranus', 55.55199718407336, '(r)'), ('Neptune', 176.02997502865685, '(r)'), ('Pluto', 124.18816617293704, '(r)'), ('Mean_Node', 190.58288614156, '(r)'), ('POF', 268.93265439409834, '(r)')][('H11', 294.29827416788254, '(r)'), ('H12', 320.16804713555274, '(r)'), ('ASC', 16.168321690668947, '(r)'), ('H2', 57.10512374345474, '(r)'), ('H3', 78.2301703849986, '(r)'), ('MC', 275.7480506633779, '(r)'), ('Hmd1', 305.5824880079135, '(r)'), ('Hmd2', 68.5663901119557, '(r)')] 
Dir Positions: [('Sun', 243.50234909290515, '(d)'), ('Moon', 328.26080204046536, '(d)'), ('Mercury', 250.1789047468376, '(d)'), ('Venus', 201.40516800122208, '(d)'), ('Mars', 236.09306323324975, '(d)'), ('Jupiter', 77.56110282895419, '(d)'), ('Saturn', 78.68222230230029, '(d)'), ('Uranus', 83.20505609589206, '(d)'), ('Neptune', 231.10199694296196, '(d)'), ('Pluto', 165.3962117936791, '(d)'), ('Mean_Node', 239.3694467931181, '(d)'), ('POF', 294.95389425303404, '(d)')][('H11', 321.63585847509444, '(d)'), ('H12', 1.036495291259513, '(d)'), ('ASC', 63.46404070654778, '(d)'), ('H2', 83.87609520706013, '(d)'), ('H3', 100.64174746669337, '(d)'), ('MC', 298.4642948440911, '(d)'), ('Hmd1', 338.13821862890995, '(d)'), ('Hmd2', 92.33151015271838, '(d)')] 
Con Positions: [('Sun', 137.45416409406192, '(c)'), ('Moon', 274.4040602559492, '(c)'), ('Mercury', 158.14435509006933, '(c)'), ('Venus', 116.60243985091616, '(c)'), ('Mars', 132.42100393583812, '(c)'), ('Jupiter', 2.6873552572098447, '(c)'), ('Saturn', 6.216959111221257, '(c)'), ('Uranus', 18.88136489705238, '(c)'), ('Neptune', 129.57329238508288, '(c)'), ('Pluto', 102.39586719289483, '(c)'), ('Mean_Node', 134.48740422061397, '(c)'), ('POF', 249.97166221089483, '(c)')][('H11', 270.65865484880067, '(c)'), ('H12', 288.99251808353443, '(c)'), ('ASC', 317.3465585250373, '(c)'), ('H2', 20.952688607896405, '(c)'), ('H3', 52.991827159030194, '(c)'), ('MC', 253.3473178501301, '(c)'), ('Hmd1', 279.4132095973856, '(c)'), ('Hmd2', 39.48340758164685, '(c)')]
RAD-DIR ASPECTS: 
(Moon,303.497,(r)) (Sun,243.502,(d)) (sextile,0')
(Moon,303.497,(r)) (Saturn,78.682,(d)) (135-sesquisquare,11')
(Moon,303.497,(r)) (ASC,63.464,(d)) (trine,2')
(Uranus,55.552,(r)) (H3,100.642,(d)) (45-semisquare,5')
(Neptune,176.030,(r)) (Mars,236.093,(d)) (sextile,4')
(Mean_Node,190.583,(r)) (H3,100.642,(d)) (square,4')
RAD-CONV ASPECTS: 
(Mars,182.660,(r)) (Jupiter,2.687,(c)) (opposition,2')
(Saturn,43.215,(r)) (MC,253.347,(c)) (150-quincunx,8')

Event Date: 1967-08-26 12:00:00, 	ARC: (26, 29, 29) 
Rad Positions: [('Sun', 196.26396781659602, '(r)'), ('Moon', 303.4968350460246, '(r)'), ('Mercury', 218.5529944270967, '(r)'), ('Venus', 153.21090936072994, '(r)'), ('Mars', 182.65994751486096, '(r)'), ('Jupiter', 43.69209247041668, '(r)'), ('Saturn', 43.21537975746511, '(r)'), ('Uranus', 55.55199718407336, '(r)'), ('Neptune', 176.02997502865685, '(r)'), ('Pluto', 124.18816617293704, '(r)'), ('Mean_Node', 190.58288614156, '(r)'), ('POF', 268.93265439409834, '(r)')][('H11', 294.29827416788254, '(r)'), ('H12', 320.16804713555274, '(r)'), ('ASC', 16.168321690668947, '(r)'), ('H2', 57.10512374345474, '(r)'), ('H3', 78.2301703849986, '(r)'), ('MC', 275.7480506633779, '(r)'), ('Hmd1', 305.5824880079135, '(r)'), ('Hmd2', 68.5663901119557, '(r)')] 
Dir Positions: [('Sun', 246.48648877379335, '(d)'), ('Moon', 331.14286206785937, '(d)'), ('Mercury', 252.74902353022773, '(d)'), ('Venus', 205.4575569987245, '(d)'), ('Mars', 239.3633556138327, '(d)'), ('Jupiter', 79.81515256968798, '(d)'), ('Saturn', 80.89944580649077, '(d)'), ('Uranus', 85.30183526876458, '(d)'), ('Neptune', 234.54984976536244, '(d)'), ('Pluto', 168.8840069083073, '(d)'), ('Mean_Node', 242.51624678279745, '(d)'), ('POF', 296.98593155317326, '(d)')][('H11', 324.29613151834286, '(d)'), ('H12', 4.909445988817225, '(d)'), ('ASC', 66.45096202181547, '(d)'), ('H2', 85.95688167387021, '(d)'), ('H3', 102.56659978769386, '(d)'), ('MC', 300.5482558659947, '(d)'), ('Hmd1', 341.3544804960301, '(d)'), ('Hmd2', 94.2882286820365, '(d)')] 
Con Positions: [('Sun', 133.33348743192008, '(c)'), ('Moon', 272.3776399383091, '(c)'), ('Mercury', 153.5306028120752, '(c)'), ('Venus', 113.93061332106555, '(c)'), ('Mars', 128.71901976161212, '(c)'), ('Jupiter', 178.3111520365299, '(c)'), ('Saturn', 1.9452157959168375, '(c)'), ('Uranus', 15.061775774743538, '(c)'), ('Neptune', 126.09283705128502, '(c)'), ('Pluto', 100.22574847094552, '(c)'), ('Mean_Node', 130.61601073918206, '(c)'), ('POF', 247.90257603858117, '(c)')][('H11', 268.66812911532145, '(c)'), ('H12', 286.6386931179532, '(c)'), ('ASC', 313.229819022152, '(c)'), ('H2', 17.236659670128333, '(c)'), ('H3', 50.54099953357399, '(c)'), ('MC', 251.31975681383207, '(c)'), ('Hmd1', 277.31082581597485, '(c)'), ('Hmd2', 36.55199888882625, '(c)')]
RAD-DIR ASPECTS: 
(Sun,196.264,(r)) (Moon,331.143,(d)) (135-sesquisquare,7')
(Mars,182.660,(r)) (Mean_Node,242.516,(d)) (sextile,9')
(Uranus,55.552,(r)) (Venus,205.458,(d)) (150-quincunx,6')
(Neptune,176.030,(r)) (H2,85.957,(d)) (square,4')
(Pluto,124.188,(r)) (Hmd2,94.288,(d)) (30-semisextile,6')
(H11,294.298,(r)) (H11,324.296,(d)) (30-semisextile,0')
(ASC,16.168,(r)) (Moon,331.143,(d)) (45-semisquare,2')
(H2,57.105,(r)) (POF,296.986,(d)) (trine,7')
RAD-CONV ASPECTS: 
(Moon,303.497,(r)) (Mercury,153.531,(c)) (150-quincunx,2')
(Mercury,218.553,(r)) (Mars,128.719,(c)) (square,10')
(Jupiter,43.692,(r)) (H11,268.668,(c)) (135-sesquisquare,1')
(Saturn,43.215,(r)) (Sun,133.333,(c)) (square,7')
(Saturn,43.215,(r)) (Jupiter,178.311,(c)) (135-sesquisquare,6')
(Saturn,43.215,(r)) (ASC,313.230,(c)) (square,1')
(Mean_Node,190.583,(r)) (Mean_Node,130.616,(c)) (sextile,2')
(Hmd2,68.566,(r)) (Mars,128.719,(c)) (sextile,9')

Event Date: 1968-11-28 12:00:00, 	ARC: (27, 43, 58) 
Rad Positions: [('Sun', 196.26396781659602, '(r)'), ('Moon', 303.4968350460246, '(r)'), ('Mercury', 218.5529944270967, '(r)'), ('Venus', 153.21090936072994, '(r)'), ('Mars', 182.65994751486096, '(r)'), ('Jupiter', 43.69209247041668, '(r)'), ('Saturn', 43.21537975746511, '(r)'), ('Uranus', 55.55199718407336, '(r)'), ('Neptune', 176.02997502865685, '(r)'), ('Pluto', 124.18816617293704, '(r)'), ('Mean_Node', 190.58288614156, '(r)'), ('POF', 268.93265439409834, '(r)')][('H11', 294.29827416788254, '(r)'), ('H12', 320.16804713555274, '(r)'), ('ASC', 16.168321690668947, '(r)'), ('H2', 57.10512374345474, '(r)'), ('H3', 78.2301703849986, '(r)'), ('MC', 275.7480506633779, '(r)'), ('Hmd1', 305.5824880079135, '(r)'), ('Hmd2', 68.5663901119557, '(r)')] 
Dir Positions: [('Sun', 248.1255365653759, '(d)'), ('Moon', 332.80731387530335, '(d)'), ('Mercury', 254.17478003202376, '(d)'), ('Venus', 207.72662117216117, '(d)'), ('Mars', 241.15940023058354, '(d)'), ('Jupiter', 81.07706422207362, '(d)'), ('Saturn', 82.14225651690136, '(d)'), ('Uranus', 86.48211018986025, '(d)'), ('Neptune', 236.44520973567515, '(d)'), ('Pluto', 170.89031649245229, '(d)'), ('Mean_Node', 244.24412568660227, '(d)'), ('POF', 298.15080122657986, '(d)')][('H11', 325.83208744670696, '(d)'), ('H12', 7.115693597248367, '(d)'), ('ASC', 68.09143658443608, '(d)'), ('H2', 87.12906745865362, '(d)'), ('H3', 103.66300265284599, '(d)'), ('MC', 301.74442867977007, '(d)'), ('Hmd1', 343.2091433208551, '(d)'), ('Hmd2', 95.39749208021153, '(d)')] 
Con Positions: [('Sun', 131.08282712478575, '(c)'), ('Moon', 271.22888598198176, '(c)'), ('Mercury', 150.9656189605147, '(c)'), ('Venus', 112.44296020349817, '(c)'), ('Mars', 126.68937894708857, '(c)'), ('Jupiter', 175.81291290514645, '(c)'), ('Saturn', 179.49872248089164, '(c)'), ('Uranus', 12.85466821924335, '(c)'), ('Neptune', 124.1797483851384, '(c)'), ('Pluto', 99.00270037562919, '(c)'), ('Mean_Node', 128.49713218924728, '(c)'), ('POF', 246.71483502485145, '(c)')][('H11', 267.53712688243326, '(c)'), ('H12', 285.31866976921685, '(c)'), ('ASC', 310.98144747827934, '(c)'), ('H2', 15.087528853072556, '(c)'), ('H3', 49.124352397674976, '(c)'), ('MC', 250.15757988466024, '(c)'), ('Hmd1', 276.1228862136428, '(c)'), ('Hmd2', 34.85200499414145, '(c)')]
RAD-DIR ASPECTS: 
(Sun,196.264,(r)) (Mars,241.159,(d)) (45-semisquare,6')
(Mars,182.660,(r)) (Moon,332.807,(d)) (150-quincunx,9')
(Jupiter,43.692,(r)) (H3,103.663,(d)) (sextile,2')
(Saturn,43.215,(r)) (Hmd1,343.209,(d)) (sextile,0')
(Neptune,176.030,(r)) (H11,325.832,(d)) (150-quincunx,12')
(Pluto,124.188,(r)) (Mean_Node,244.244,(d)) (trine,3')
(ASC,16.168,(r)) (Mars,241.159,(d)) (135-sesquisquare,1')
(H2,57.105,(r)) (H2,87.129,(d)) (30-semisextile,1')
(Hmd1,305.582,(r)) (Hmd2,95.397,(d)) (150-quincunx,11')
RAD-CONV ASPECTS: 
(Mercury,218.553,(r)) (Mean_Node,128.497,(c)) (square,3')
(Neptune,176.030,(r)) (Sun,131.083,(c)) (45-semisquare,3')
(Neptune,176.030,(r)) (ASC,310.981,(c)) (135-sesquisquare,3')
(Pluto,124.188,(r)) (Neptune,124.180,(c)) (conjunction,1')
(Hmd2,68.566,(r)) (Mean_Node,128.497,(c)) (sextile,4')

Event Date: 1969-03-20 12:00:00, 	ARC: (28, 2, 6) 
Rad Positions: [('Sun', 196.26396781659602, '(r)'), ('Moon', 303.4968350460246, '(r)'), ('Mercury', 218.5529944270967, '(r)'), ('Venus', 153.21090936072994, '(r)'), ('Mars', 182.65994751486096, '(r)'), ('Jupiter', 43.69209247041668, '(r)'), ('Saturn', 43.21537975746511, '(r)'), ('Uranus', 55.55199718407336, '(r)'), ('Neptune', 176.02997502865685, '(r)'), ('Pluto', 124.18816617293704, '(r)'), ('Mean_Node', 190.58288614156, '(r)'), ('POF', 268.93265439409834, '(r)')][('H11', 294.29827416788254, '(r)'), ('H12', 320.16804713555274, '(r)'), ('ASC', 16.168321690668947, '(r)'), ('H2', 57.10512374345474, '(r)'), ('H3', 78.2301703849986, '(r)'), ('MC', 275.7480506633779, '(r)'), ('Hmd1', 305.5824880079135, '(r)'), ('Hmd2', 68.5663901119557, '(r)')] 
Dir Positions: [('Sun', 248.51771401643907, '(d)'), ('Moon', 333.2144408907572, '(d)'), ('Mercury', 254.51742850953724, '(d)'), ('Venus', 208.27368842787223, '(d)'), ('Mars', 241.58905244967607, '(d)'), ('Jupiter', 81.38156213542415, '(d)'), ('Saturn', 82.44230676851906, '(d)'), ('Uranus', 86.76759445453474, '(d)'), ('Neptune', 236.89875288959567, '(d)'), ('Pluto', 171.38003541030008, '(d)'), ('Mean_Node', 244.65746716496076, '(d)'), ('POF', 298.43484706605665, '(d)')][('H11', 326.20777106713615, '(d)'), ('H12', 7.651735251510274, '(d)'), ('ASC', 68.48394467727346, '(d)'), ('H2', 87.41269240573024, '(d)'), ('H3', 103.92959486458258, '(d)'), ('MC', 302.0362738462666, '(d)'), ('Hmd1', 343.66241545922895, '(d)'), ('Hmd2', 95.66664188587379, '(d)')] 
Con Positions: [('Sun', 130.54596365938897, '(c)'), ('Moon', 270.95016079329747, '(c)'), ('Mercury', 150.3493658097262, '(c)'), ('Venus', 112.08489378460216, '(c)'), ('Mars', 126.20432651989259, '(c)'), ('Jupiter', 175.20554560577347, '(c)'), ('Saturn', 178.90302705398312, '(c)'), ('Uranus', 12.314922608336857, '(c)'), ('Neptune', 123.72199155702793, '(c)'), ('Pluto', 98.70672061833605, '(c)'), ('Mean_Node', 127.99117605739625, '(c)'), ('POF', 246.4250293677809, '(c)')][('H11', 267.2624270767394, '(c)'), ('H12', 284.99992832068125, '(c)'), ('ASC', 310.4451423138049, '(c)'), ('H2', 14.561719741268206, '(c)'), ('H3', 48.77763573680395, '(c)'), ('MC', 249.87420000464633, '(c)'), ('Hmd1', 275.83507206594834, '(c)'), ('Hmd2', 34.435389680084064, '(c)')]
RAD-DIR ASPECTS: 
(Mercury,218.553,(r)) (Sun,248.518,(d)) (30-semisextile,2')
(Mercury,218.553,(r)) (ASC,68.484,(d)) (150-quincunx,4')
(Venus,153.211,(r)) (Moon,333.214,(d)) (opposition,0')
(Jupiter,43.692,(r)) (Hmd1,343.662,(d)) (sextile,2')
(Neptune,176.030,(r)) (H11,326.208,(d)) (150-quincunx,11')
(MC,275.748,(r)) (Hmd2,95.667,(d)) (opposition,5')
(Hmd1,305.582,(r)) (Hmd2,95.667,(d)) (150-quincunx,5')
(Hmd2,68.566,(r)) (Sun,248.518,(d)) (opposition,3')
(Hmd2,68.566,(r)) (ASC,68.484,(d)) (conjunction,5')
RAD-CONV ASPECTS: 
(Mercury,218.553,(r)) (Pluto,98.707,(c)) (trine,9')
(Mean_Node,190.583,(r)) (Sun,130.546,(c)) (sextile,2')
(Mean_Node,190.583,(r)) (ASC,310.445,(c)) (trine,8')
(POF,268.933,(r)) (Saturn,178.903,(c)) (square,2')
(H2,57.105,(r)) (H11,267.262,(c)) (150-quincunx,9')
(MC,275.748,(r)) (Hmd1,275.835,(c)) (conjunction,5')
(Hmd2,68.566,(r)) (Pluto,98.707,(c)) (30-semisextile,8')

Event Date: 1970-04-15 12:00:00, 	ARC: (29, 5, 25) 
Rad Positions: [('Sun', 196.26396781659602, '(r)'), ('Moon', 303.4968350460246, '(r)'), ('Mercury', 218.5529944270967, '(r)'), ('Venus', 153.21090936072994, '(r)'), ('Mars', 182.65994751486096, '(r)'), ('Jupiter', 43.69209247041668, '(r)'), ('Saturn', 43.21537975746511, '(r)'), ('Uranus', 55.55199718407336, '(r)'), ('Neptune', 176.02997502865685, '(r)'), ('Pluto', 124.18816617293704, '(r)'), ('Mean_Node', 190.58288614156, '(r)'), ('POF', 268.93265439409834, '(r)')][('H11', 294.29827416788254, '(r)'), ('H12', 320.16804713555274, '(r)'), ('ASC', 16.168321690668947, '(r)'), ('H2', 57.10512374345474, '(r)'), ('H3', 78.2301703849986, '(r)'), ('MC', 275.7480506633779, '(r)'), ('Hmd1', 305.5824880079135, '(r)'), ('Hmd2', 68.5663901119557, '(r)')] 
Dir Positions: [('Sun', 249.86647184822155, '(d)'), ('Moon', 334.64133575384665, '(d)'), ('Mercury', 255.70032030658336, '(d)'), ('Venus', 210.16647526597473, '(d)'), ('Mars', 243.0662886744775, '(d)'), ('Jupiter', 82.43640279176873, '(d)'), ('Saturn', 83.48222121089323, '(d)'), ('Uranus', 87.75861800003612, '(d)'), ('Neptune', 238.4584111828735, '(d)'), ('Pluto', 173.09291658610175, '(d)'), ('Mean_Node', 246.07867346589373, '(d)'), ('POF', 299.4278133419218, '(d)')][('H11', 327.52449443403225, '(d)'), ('H12', 9.518834870638969, '(d)'), ('ASC', 69.83380782379206, '(d)'), ('H2', 88.39755233713818, '(d)'), ('H3', 104.85924841379644, '(d)'), ('MC', 303.05700892977524, '(d)'), ('Hmd1', 345.24970912436805, '(d)'), ('Hmd2', 96.603494744187, '(d)')] 
Con Positions: [('Sun', 128.7050875173566, '(c)'), ('Moon', 269.9800057508894, '(c)'), ('Mercury', 148.22400880335772, '(c)'), ('Venus', 110.84724234596652, '(c)'), ('Mars', 124.53824362941724, '(c)'), ('Jupiter', 173.08927678208315, '(c)'), ('Saturn', 176.82457189898176, '(c)'), ('Uranus', 10.424139460502417, '(c)'), ('Neptune', 122.1479433224847, '(c)'), ('Pluto', 97.67883491875618, '(c)'), ('Mean_Node', 126.2546072157678, '(c)'), ('POF', 245.41135975633776, '(c)')][('H11', 266.30542861942786, '(c)'), ('H12', 283.89512272616133, '(c)'), ('ASC', 308.6062125078599, '(c)'), ('H2', 12.718936093763489, '(c)'), ('H3', 47.56169404067393, '(c)'), ('MC', 248.88358022770518, '(c)'), ('Hmd1', 274.8345469229303, '(c)'), ('Hmd2', 32.97275764469735, '(c)')]
RAD-DIR ASPECTS: 
(Mercury,218.553,(r)) (Saturn,83.482,(d)) (135-sesquisquare,4')
(Venus,153.211,(r)) (Mars,243.066,(d)) (square,9')
(Venus,153.211,(r)) (MC,303.057,(d)) (150-quincunx,9')
(Saturn,43.215,(r)) (H2,88.398,(d)) (45-semisquare,11')
(H3,78.230,(r)) (MC,303.057,(d)) (135-sesquisquare,10')
RAD-CONV ASPECTS: 
(Mercury,218.553,(r)) (Sun,128.705,(c)) (square,9')
(Mercury,218.553,(r)) (ASC,308.606,(c)) (square,3')
(Mars,182.660,(r)) (H3,47.562,(c)) (135-sesquisquare,6')
(Uranus,55.552,(r)) (Uranus,10.424,(c)) (45-semisquare,8')
(Mean_Node,190.583,(r)) (Uranus,10.424,(c)) (opposition,10')
(Hmd1,305.582,(r)) (POF,245.411,(c)) (sextile,10')
(Hmd2,68.566,(r)) (Sun,128.705,(c)) (sextile,8')
(Hmd2,68.566,(r)) (ASC,308.606,(c)) (trine,2')

Event Date: 1972-03-06 12:00:00, 	ARC: (30, 57, 18) 
Rad Positions: [('Sun', 196.26396781659602, '(r)'), ('Moon', 303.4968350460246, '(r)'), ('Mercury', 218.5529944270967, '(r)'), ('Venus', 153.21090936072994, '(r)'), ('Mars', 182.65994751486096, '(r)'), ('Jupiter', 43.69209247041668, '(r)'), ('Saturn', 43.21537975746511, '(r)'), ('Uranus', 55.55199718407336, '(r)'), ('Neptune', 176.02997502865685, '(r)'), ('Pluto', 124.18816617293704, '(r)'), ('Mean_Node', 190.58288614156, '(r)'), ('POF', 268.93265439409834, '(r)')][('H11', 294.29827416788254, '(r)'), ('H12', 320.16804713555274, '(r)'), ('ASC', 16.168321690668947, '(r)'), ('H2', 57.10512374345474, '(r)'), ('H3', 78.2301703849986, '(r)'), ('MC', 275.7480506633779, '(r)'), ('Hmd1', 305.5824880079135, '(r)'), ('Hmd2', 68.5663901119557, '(r)')] 
Dir Positions: [('Sun', 252.176323863925, '(d)'), ('Moon', 337.1834798773451, '(d)'), ('Mercury', 257.74231291721264, '(d)'), ('Venus', 213.44479409690638, '(d)'), ('Mars', 245.59415059939982, '(d)'), ('Jupiter', 84.27065748700925, '(d)'), ('Saturn', 85.29228096317364, '(d)'), ('Uranus', 89.48942474160852, '(d)'), ('Neptune', 241.1278533845027, '(d)'), ('Pluto', 176.12978414580078, '(d)'), ('Mean_Node', 248.51109347825945, '(d)'), ('POF', 301.1879109913891, '(d)')][('H11', 329.87082599842336, '(d)'), ('H12', 12.798715474241817, '(d)'), ('ASC', 72.14543803015209, '(d)'), ('H2', 90.11866158360566, '(d)'), ('H3', 106.49852013676896, '(d)'), ('MC', 304.8682134261699, '(d)'), ('Hmd1', 348.0717857171197, '(d)'), ('Hmd2', 98.249060348965, '(d)')] 
Con Positions: [('Sun', 125.57453234343382, '(c)'), ('Moon', 268.27608256772504, '(c)'), ('Mercury', 144.56913741659764, '(c)'), ('Venus', 108.7054856650322, '(c)'), ('Mars', 121.69395535157767, '(c)'), ('Jupiter', 169.3709438395058, '(c)'), ('Saturn', 173.16161777442323, '(c)'), ('Uranus', 7.061713680278885, '(c)'), ('Neptune', 119.45429674151347, '(c)'), ('Pluto', 95.88215910222172, '(c)'), ('Mean_Node', 123.29497717795776, '(c)'), ('POF', 243.61236921853876, '(c)')][('H11', 264.6214173964475, '(c)'), ('H12', 281.97187176704415, '(c)'), ('ASC', 305.4790630760268, '(c)'), ('H2', 9.438373413307644, '(c)'), ('H3', 45.39171243604569, '(c)'), ('MC', 247.1276617857101, '(c)'), ('Hmd1', 273.0819968335768, '(c)'), ('Hmd2', 30.357312342372182, '(c)')]
RAD-DIR ASPECTS: 
(Sun,196.264,(r)) (Neptune,241.128,(d)) (45-semisquare,8')
(Moon,303.497,(r)) (Venus,213.445,(d)) (square,3')
(Mercury,218.553,(r)) (Mean_Node,248.511,(d)) (30-semisextile,3')
(Neptune,176.030,(r)) (Pluto,176.130,(d)) (conjunction,6')
(H11,294.298,(r)) (Jupiter,84.271,(d)) (150-quincunx,2')
(ASC,16.168,(r)) (Neptune,241.128,(d)) (135-sesquisquare,2')
(H3,78.230,(r)) (Hmd1,348.072,(d)) (square,10')
(MC,275.748,(r)) (Mars,245.594,(d)) (30-semisextile,9')
(Hmd1,305.582,(r)) (Mars,245.594,(d)) (sextile,1')
(Hmd2,68.566,(r)) (Mean_Node,248.511,(d)) (opposition,3')
RAD-CONV ASPECTS: 
(Moon,303.497,(r)) (POF,243.612,(c)) (sextile,7')
(Venus,153.211,(r)) (Mean_Node,123.295,(c)) (30-semisextile,5')
(Venus,153.211,(r)) (Hmd1,273.082,(c)) (trine,8')
(Saturn,43.215,(r)) (Moon,268.276,(c)) (135-sesquisquare,4')
(Pluto,124.188,(r)) (Jupiter,169.371,(c)) (45-semisquare,11')
(H2,57.105,(r)) (H12,281.972,(c)) (135-sesquisquare,8')
(H3,78.230,(r)) (Mean_Node,123.295,(c)) (45-semisquare,4')
(MC,275.748,(r)) (Sun,125.575,(c)) (150-quincunx,10')
(MC,275.748,(r)) (Pluto,95.882,(c)) (opposition,8')
(Hmd1,305.582,(r)) (Sun,125.575,(c)) (opposition,0')
(Hmd1,305.582,(r)) (ASC,305.479,(c)) (conjunction,6')

Event Date: 1974-07-18 12:00:00, 	ARC: (33, 17, 12) 
Rad Positions: [('Sun', 196.26396781659602, '(r)'), ('Moon', 303.4968350460246, '(r)'), ('Mercury', 218.5529944270967, '(r)'), ('Venus', 153.21090936072994, '(r)'), ('Mars', 182.65994751486096, '(r)'), ('Jupiter', 43.69209247041668, '(r)'), ('Saturn', 43.21537975746511, '(r)'), ('Uranus', 55.55199718407336, '(r)'), ('Neptune', 176.02997502865685, '(r)'), ('Pluto', 124.18816617293704, '(r)'), ('Mean_Node', 190.58288614156, '(r)'), ('POF', 268.93265439409834, '(r)')][('H11', 294.29827416788254, '(r)'), ('H12', 320.16804713555274, '(r)'), ('ASC', 16.168321690668947, '(r)'), ('H2', 57.10512374345474, '(r)'), ('H3', 78.2301703849986, '(r)'), ('MC', 275.7480506633779, '(r)'), ('Hmd1', 305.5824880079135, '(r)'), ('Hmd2', 68.5663901119557, '(r)')] 
Dir Positions: [('Sun', 254.94205659508913, '(d)'), ('Moon', 340.3962685267146, '(d)'), ('Mercury', 260.214378777108, '(d)'), ('Venus', 217.41994903600568, '(d)'), ('Mars', 248.6161536140599, '(d)'), ('Jupiter', 86.51368154384365, '(d)'), ('Saturn', 87.50869754192857, '(d)'), ('Uranus', 91.61875840113879, '(d)'), ('Neptune', 244.31881546573703, '(d)'), ('Pluto', 179.93683748654496, '(d)'), ('Mean_Node', 251.42036873908657, '(d)'), ('POF', 303.39858275369073, '(d)')][('H11', 332.8380559795418, '(d)'), ('H12', 16.85428113730795, '(d)'), ('ASC', 74.91310974983112, '(d)'), ('H2', 92.23788084823971, '(d)'), ('H3', 108.5424006354052, '(d)'), ('MC', 307.1463626102122, '(d)'), ('Hmd1', 351.62561480629876, '(d)'), ('Hmd2', 100.28966888762486, '(d)')] 
Con Positions: [('Sun', 121.86832859399836, '(c)'), ('Moon', 266.16343410055015, '(c)'), ('Mercury', 140.1848951554377, '(c)'), ('Venus', 106.10475820688306, '(c)'), ('Mars', 118.30691201427183, '(c)'), ('Jupiter', 164.7776324496853, '(c)'), ('Saturn', 168.616548602522, '(c)'), ('Uranus', 2.8314565681907737, '(c)'), ('Neptune', 116.23526407463002, '(c)'), ('Pluto', 93.66947487067932, '(c)'), ('Mean_Node', 119.779427186586, '(c)'), ('POF', 241.34880348396268, '(c)')][('H11', 262.527860086351, '(c)'), ('H12', 279.61687980021907, '(c)'), ('ASC', 301.777001791148, '(c)'), ('H2', 5.303787719961463, '(c)'), ('H3', 42.64045152665848, '(c)'), ('MC', 244.92212103225773, '(c)'), ('Hmd1', 270.917255780872, '(c)'), ('Hmd2', 27.034139252838834, '(c)')]
RAD-DIR ASPECTS: 
(Moon,303.497,(r)) (POF,303.399,(d)) (conjunction,6')
(Mercury,218.553,(r)) (Mars,248.616,(d)) (30-semisextile,4')
(Venus,153.211,(r)) (POF,303.399,(d)) (150-quincunx,11')
(Mars,182.660,(r)) (H11,332.838,(d)) (150-quincunx,11')
(Pluto,124.188,(r)) (Neptune,244.319,(d)) (trine,8')
(Mean_Node,190.583,(r)) (Moon,340.396,(d)) (150-quincunx,11')
(H12,320.168,(r)) (Mercury,260.214,(d)) (sextile,3')
(H3,78.230,(r)) (POF,303.399,(d)) (135-sesquisquare,10')
(Hmd2,68.566,(r)) (Mars,248.616,(d)) (opposition,3')
RAD-CONV ASPECTS: 
(Sun,196.264,(r)) (Venus,106.105,(c)) (square,10')
(Sun,196.264,(r)) (POF,241.349,(c)) (45-semisquare,5')
(Moon,303.497,(r)) (Saturn,168.617,(c)) (135-sesquisquare,7')
(Moon,303.497,(r)) (Pluto,93.669,(c)) (150-quincunx,10')
(Mars,182.660,(r)) (Uranus,2.831,(c)) (opposition,10')
(Neptune,176.030,(r)) (Moon,266.163,(c)) (square,8')
(H12,320.168,(r)) (Mercury,140.185,(c)) (opposition,1')
(H12,320.168,(r)) (H2,5.304,(c)) (45-semisquare,8')
(ASC,16.168,(r)) (Venus,106.105,(c)) (square,4')
(ASC,16.168,(r)) (POF,241.349,(c)) (135-sesquisquare,11')
(H2,57.105,(r)) (Hmd2,27.034,(c)) (30-semisextile,4')

Event Date: 1975-01-15 12:00:00, 	ARC: (33, 46, 30) 
Rad Positions: [('Sun', 196.26396781659602, '(r)'), ('Moon', 303.4968350460246, '(r)'), ('Mercury', 218.5529944270967, '(r)'), ('Venus', 153.21090936072994, '(r)'), ('Mars', 182.65994751486096, '(r)'), ('Jupiter', 43.69209247041668, '(r)'), ('Saturn', 43.21537975746511, '(r)'), ('Uranus', 55.55199718407336, '(r)'), ('Neptune', 176.02997502865685, '(r)'), ('Pluto', 124.18816617293704, '(r)'), ('Mean_Node', 190.58288614156, '(r)'), ('POF', 268.93265439409834, '(r)')][('H11', 294.29827416788254, '(r)'), ('H12', 320.16804713555274, '(r)'), ('ASC', 16.168321690668947, '(r)'), ('H2', 57.10512374345474, '(r)'), ('H3', 78.2301703849986, '(r)'), ('MC', 275.7480506633779, '(r)'), ('Hmd1', 305.5824880079135, '(r)'), ('Hmd2', 68.5663901119557, '(r)')] 
Dir Positions: [('Sun', 255.50541626173055, '(d)'), ('Moon', 341.0737800848399, '(d)'), ('Mercury', 260.72153788113786, '(d)'), ('Venus', 218.2349329482206, '(d)'), ('Mars', 249.23092238431752, '(d)'), ('Jupiter', 86.97686914279588, '(d)'), ('Saturn', 87.9667912765882, '(d)'), ('Uranus', 92.06020083534618, '(d)'), ('Neptune', 244.9677823925951, '(d)'), ('Pluto', 180.7347914812445, '(d)'), ('Mean_Node', 252.01245968735913, '(d)'), ('POF', 303.86314700556716, '(d)')][('H11', 333.46419158173904, '(d)'), ('H12', 17.69631792910036, '(d)'), ('ASC', 75.47683915220871, '(d)'), ('H2', 92.67747132167008, '(d)'), ('H3', 108.969854827906, '(d)'), ('MC', 307.6255556791059, '(d)'), ('Hmd1', 352.37297642696683, '(d)'), ('Hmd2', 100.71491897447699, '(d)')] 
Con Positions: [('Sun', 121.11959889072929, '(c)'), ('Moon', 265.7232261455185, '(c)'), ('Mercury', 139.292731875777, '(c)'), ('Venus', 105.57025249883233, '(c)'), ('Mars', 117.61986881579585, '(c)'), ('Jupiter', 163.82524711339636, '(c)'), ('Saturn', 167.67131473746514, '(c)'), ('Uranus', 1.9431031954335083, '(c)'), ('Neptune', 115.58072036449182, '(c)'), ('Pluto', 93.21046636640683, '(c)'), ('Mean_Node', 119.0675520550747, '(c)'), ('POF', 240.87254262765734, '(c)')][('H11', 262.0908578850627, '(c)'), ('H12', 279.1301999791532, '(c)'), ('ASC', 301.02911829240514, '(c)'), ('H2', 4.434373418439094, '(c)'), ('H3', 42.058742314599925, '(c)'), ('MC', 244.4585983276162, '(c)'), ('Hmd1', 270.46731745170484, '(c)'), ('Hmd2', 26.33081967281128, '(c)')]
RAD-DIR ASPECTS: 
(Moon,303.497,(r)) (H11,333.464,(d)) (30-semisextile,2')
(Mars,182.660,(r)) (H2,92.677,(d)) (square,1')
(Uranus,55.552,(r)) (Hmd2,100.715,(d)) (45-semisquare,10')
(Mean_Node,190.583,(r)) (Hmd2,100.715,(d)) (square,8')
(H11,294.298,(r)) (Mars,249.231,(d)) (45-semisquare,4')
(H2,57.105,(r)) (Jupiter,86.977,(d)) (30-semisextile,8')
(Hmd1,305.582,(r)) (Mercury,260.722,(d)) (45-semisquare,8')
RAD-CONV ASPECTS: 
(Venus,153.211,(r)) (Pluto,93.210,(c)) (sextile,0')
(Jupiter,43.692,(r)) (Jupiter,163.825,(c)) (trine,8')
(Uranus,55.552,(r)) (Moon,265.723,(c)) (150-quincunx,10')
(Uranus,55.552,(r)) (Neptune,115.581,(c)) (sextile,2')
(POF,268.933,(r)) (Mean_Node,119.068,(c)) (150-quincunx,8')

Event Date: 1975-10-09 12:00:00, 	ARC: (34, 29, 44) 
Rad Positions: [('Sun', 196.26396781659602, '(r)'), ('Moon', 303.4968350460246, '(r)'), ('Mercury', 218.5529944270967, '(r)'), ('Venus', 153.21090936072994, '(r)'), ('Mars', 182.65994751486096, '(r)'), ('Jupiter', 43.69209247041668, '(r)'), ('Saturn', 43.21537975746511, '(r)'), ('Uranus', 55.55199718407336, '(r)'), ('Neptune', 176.02997502865685, '(r)'), ('Pluto', 124.18816617293704, '(r)'), ('Mean_Node', 190.58288614156, '(r)'), ('POF', 268.93265439409834, '(r)')][('H11', 294.29827416788254, '(r)'), ('H12', 320.16804713555274, '(r)'), ('ASC', 16.168321690668947, '(r)'), ('H2', 57.10512374345474, '(r)'), ('H3', 78.2301703849986, '(r)'), ('MC', 275.7480506633779, '(r)'), ('Hmd1', 305.5824880079135, '(r)'), ('Hmd2', 68.5663901119557, '(r)')] 
Dir Positions: [('Sun', 256.3268490777113, '(d)'), ('Moon', 342.07584376050283, '(d)'), ('Mercury', 261.46321343780517, '(d)'), ('Venus', 219.42582337010424, '(d)'), ('Mars', 250.12677076011386, '(d)'), ('Jupiter', 87.65607682103881, '(d)'), ('Saturn', 88.63877357547352, '(d)'), ('Uranus', 92.70858183508477, '(d)'), ('Neptune', 245.91330288221084, '(d)'), ('Pluto', 181.91167351582106, '(d)'), ('Mean_Node', 252.87544586892923, '(d)'), ('POF', 304.549383717164, '(d)')][('H11', 334.39059400931706, '(d)'), ('H12', 18.933138138028625, '(d)'), ('ASC', 76.2987959135184, '(d)'), ('H2', 93.3232819006445, '(d)'), ('H3', 109.59999868240322, '(d)'), ('MC', 308.3336782459754, '(d)'), ('Hmd1', 353.4769128873435, '(d)'), ('Hmd2', 101.34087413472731, '(d)')] 
Con Positions: [('Sun', 120.03184881245494, '(c)'), ('Moon', 265.07529161106095, '(c)'), ('Mercury', 137.99324256256105, '(c)'), ('Venus', 104.788054541881, '(c)'), ('Mars', 116.61999162497541, '(c)'), ('Jupiter', 162.4274674953948, '(c)'), ('Saturn', 166.2822408108418, '(c)'), ('Uranus', 0.632034528504505, '(c)'), ('Neptune', 114.62716167030814, '(c)'), ('Pluto', 92.53612130148055, '(c)'), ('Mean_Node', 118.03230269891112, '(c)'), ('POF', 240.16865490960174, '(c)')][('H11', 261.447161385462, '(c)'), ('H12', 278.41634086064977, '(c)'), ('ASC', 299.94260092868194, '(c)'), ('H2', 3.1504731062715337, '(c)'), ('H3', 41.1972700222537, '(c)'), ('MC', 243.77386698378018, '(c)'), ('Hmd1', 269.80575695383953, '(c)'), ('Hmd2', 25.288974616509122, '(c)')]
RAD-DIR ASPECTS: 
(Sun,196.264,(r)) (Sun,256.327,(d)) (sextile,4')
(Sun,196.264,(r)) (ASC,76.299,(d)) (trine,2')
(Moon,303.497,(r)) (H2,93.323,(d)) (150-quincunx,10')
(Mercury,218.553,(r)) (Hmd1,353.477,(d)) (135-sesquisquare,5')
(Venus,153.211,(r)) (H2,93.323,(d)) (sextile,7')
(Mars,182.660,(r)) (Uranus,92.709,(d)) (square,3')
(Jupiter,43.692,(r)) (Saturn,88.639,(d)) (45-semisquare,3')
(ASC,16.168,(r)) (Sun,256.327,(d)) (trine,10')
(ASC,16.168,(r)) (ASC,76.299,(d)) (sextile,8')
(MC,275.748,(r)) (Neptune,245.913,(d)) (30-semisextile,10')
RAD-CONV ASPECTS: 
(Sun,196.264,(r)) (Saturn,166.282,(c)) (30-semisextile,1')
(Mercury,218.553,(r)) (H12,278.416,(c)) (sextile,8')
(Venus,153.211,(r)) (H2,3.150,(c)) (150-quincunx,4')
(Mars,182.660,(r)) (Pluto,92.536,(c)) (square,7')
(Neptune,176.030,(r)) (H3,41.197,(c)) (135-sesquisquare,10')
(ASC,16.168,(r)) (Saturn,166.282,(c)) (150-quincunx,7')
(Hmd2,68.566,(r)) (H12,278.416,(c)) (150-quincunx,9')

Event Date: 1976-07-27 12:00:00, 	ARC: (35, 17, 1) 
Rad Positions: [('Sun', 196.26396781659602, '(r)'), ('Moon', 303.4968350460246, '(r)'), ('Mercury', 218.5529944270967, '(r)'), ('Venus', 153.21090936072994, '(r)'), ('Mars', 182.65994751486096, '(r)'), ('Jupiter', 43.69209247041668, '(r)'), ('Saturn', 43.21537975746511, '(r)'), ('Uranus', 55.55199718407336, '(r)'), ('Neptune', 176.02997502865685, '(r)'), ('Pluto', 124.18816617293704, '(r)'), ('Mean_Node', 190.58288614156, '(r)'), ('POF', 268.93265439409834, '(r)')][('H11', 294.29827416788254, '(r)'), ('H12', 320.16804713555274, '(r)'), ('ASC', 16.168321690668947, '(r)'), ('H2', 57.10512374345474, '(r)'), ('H3', 78.2301703849986, '(r)'), ('MC', 275.7480506633779, '(r)'), ('Hmd1', 305.5824880079135, '(r)'), ('Hmd2', 68.5663901119557, '(r)')] 
Dir Positions: [('Sun', 257.2124907692974, '(d)'), ('Moon', 343.1751893957421, '(d)'), ('Mercury', 262.26576490127843, '(d)'), ('Venus', 220.7127459285672, '(d)'), ('Mars', 251.091878488018, '(d)'), ('Jupiter', 88.39347869060818, '(d)'), ('Saturn', 89.3686566725194, '(d)'), ('Uranus', 93.41393295070661, '(d)'), ('Neptune', 246.93166853804095, '(d)'), ('Pluto', 183.19810174378654, '(d)'), ('Mean_Node', 253.8054160334541, '(d)'), ('POF', 305.3011752925096, '(d)')][('H11', 335.40743097660896, '(d)'), ('H12', 20.278163868274333, '(d)'), ('ASC', 77.18498247377879, '(d)'), ('H2', 94.02603688994304, '(d)'), ('H3', 110.28861906672192, '(d)'), ('MC', 309.10981851324794, '(d)'), ('Hmd1', 354.6859598960717, '(d)'), ('Hmd2', 102.0236518411814, '(d)')] 
Con Positions: [('Sun', 118.86448184817307, '(c)'), ('Moon', 264.36859363526673, '(c)'), ('Mercury', 136.59458561344564, '(c)'), ('Venus', 103.94098321580549, '(c)'), ('Mars', 115.54458298486016, '(c)'), ('Jupiter', 160.9091500260322, '(c)'), ('Saturn', 164.7709612212056, '(c)'), ('Uranus', 179.19792681937042, '(c)'), ('Neptune', 113.60025861699181, '(c)'), ('Pluto', 91.80231471830136, '(c)'), ('Mean_Node', 116.91987753189343, '(c)'), ('POF', 239.39701226227552, '(c)')][('H11', 260.7444366811572, '(c)'), ('H12', 277.64106452765986, '(c)'), ('ASC', 298.7765597547348, '(c)'), ('H2', 1.744976809494176, '(c)'), ('H3', 40.25054811256354, '(c)'), ('MC', 243.0236714445343, '(c)'), ('Hmd1', 269.0851350431047, '(c)'), ('Hmd2', 24.143782727605725, '(c)')]
RAD-DIR ASPECTS: 
(Moon,303.497,(r)) (Uranus,93.414,(d)) (150-quincunx,5')
(Venus,153.211,(r)) (Pluto,183.198,(d)) (30-semisextile,1')
(Jupiter,43.692,(r)) (Mean_Node,253.805,(d)) (150-quincunx,7')
(Saturn,43.215,(r)) (Moon,343.175,(d)) (sextile,2')
(Saturn,43.215,(r)) (Jupiter,88.393,(d)) (45-semisquare,11')
(Pluto,124.188,(r)) (H2,94.026,(d)) (30-semisextile,10')
(Mean_Node,190.583,(r)) (Venus,220.713,(d)) (30-semisextile,8')
(H12,320.168,(r)) (H12,20.278,(d)) (sextile,7')
(H12,320.168,(r)) (H3,110.289,(d)) (150-quincunx,7')
(H2,57.105,(r)) (Hmd2,102.024,(d)) (45-semisquare,5')
(Hmd1,305.582,(r)) (H11,335.407,(d)) (30-semisextile,11')
RAD-CONV ASPECTS: 
(Venus,153.211,(r)) (MC,243.024,(c)) (square,11')
(Uranus,55.552,(r)) (Mars,115.545,(c)) (sextile,0')
(POF,268.933,(r)) (Sun,118.864,(c)) (150-quincunx,4')
(POF,268.933,(r)) (ASC,298.777,(c)) (30-semisextile,9')
(POF,268.933,(r)) (Hmd1,269.085,(c)) (conjunction,9')
(H11,294.298,(r)) (Moon,264.369,(c)) (30-semisextile,4')
(H11,294.298,(r)) (Hmd2,24.144,(c)) (square,9')
(H2,57.105,(r)) (Mean_Node,116.920,(c)) (sextile,11')
(Hmd1,305.582,(r)) (H11,260.744,(c)) (45-semisquare,10')
(Hmd2,68.566,(r)) (Neptune,113.600,(c)) (45-semisquare,2')

Event Date: 1980-12-08 12:00:00, 	ARC: (39, 35, 16) 
Rad Positions: [('Sun', 196.26396781659602, '(r)'), ('Moon', 303.4968350460246, '(r)'), ('Mercury', 218.5529944270967, '(r)'), ('Venus', 153.21090936072994, '(r)'), ('Mars', 182.65994751486096, '(r)'), ('Jupiter', 43.69209247041668, '(r)'), ('Saturn', 43.21537975746511, '(r)'), ('Uranus', 55.55199718407336, '(r)'), ('Neptune', 176.02997502865685, '(r)'), ('Pluto', 124.18816617293704, '(r)'), ('Mean_Node', 190.58288614156, '(r)'), ('POF', 268.93265439409834, '(r)')][('H11', 294.29827416788254, '(r)'), ('H12', 320.16804713555274, '(r)'), ('ASC', 16.168321690668947, '(r)'), ('H2', 57.10512374345474, '(r)'), ('H3', 78.2301703849986, '(r)'), ('MC', 275.7480506633779, '(r)'), ('Hmd1', 305.5824880079135, '(r)'), ('Hmd2', 68.5663901119557, '(r)')] 
Dir Positions: [('Sun', 261.83572913669485, '(d)'), ('Moon', 349.23540302678157, '(d)'), ('Mercury', 266.50356368958563, '(d)'), ('Venus', 227.45857641384472, '(d)'), ('Mars', 256.1151965489084, '(d)'), ('Jupiter', 92.32871326055418, '(d)'), ('Saturn', 93.26933914350344, '(d)'), ('Uranus', 97.20253405783649, '(d)'), ('Neptune', 252.22620362339646, '(d)'), ('Pluto', 190.19391387294235, '(d)'), ('Mean_Node', 258.65118345215325, '(d)'), ('POF', 309.4325370644556, '(d)')][('H11', 341.024949002603, '(d)'), ('H12', 27.467498712672572, '(d)'), ('ASC', 81.81073515256739, '(d)'), ('H2', 97.80415064454367, '(d)'), ('H3', 114.04215729523325, '(d)'), ('MC', 313.3815481706683, '(d)'), ('Hmd1', 1.3076997014837985, '(d)'), ('Hmd2', 105.72290463785717, '(d)')] 
Con Positions: [('Sun', 112.86658974005744, '(c)'), ('Moon', 260.5408349546296, '(c)'), ('Mercury', 129.35947415615615, '(c)'), ('Venus', 99.45834080844095, '(c)'), ('Mars', 109.97913024810926, '(c)'), ('Jupiter', 152.83535019268703, '(c)'), ('Saturn', 156.692508084521, '(c)'), ('Uranus', 171.38979717385655, '(c)'), ('Neptune', 108.2635399274902, '(c)'), ('Pluto', 87.8576429378632, '(c)'), ('Mean_Node', 111.18031715685476, '(c)'), ('POF', 235.14681954727575, '(c)')][('H11', 256.9266126487913, '(c)'), ('H12', 273.5001477395167, '(c)'), ('ASC', 292.78545802261044, '(c)'), ('H2', 354.0705197990331, '(c)'), ('H3', 34.99573949995031, '(c)'), ('MC', 238.89965938248102, '(c)'), ('Hmd1', 265.1985686236869, '(c)'), ('Hmd2', 17.790180946100023, '(c)')]
RAD-DIR ASPECTS: 
(Sun,196.264,(r)) (Mars,256.115,(d)) (sextile,9')
(Moon,303.497,(r)) (Mean_Node,258.651,(d)) (45-semisquare,9')
(Venus,153.211,(r)) (Saturn,93.269,(d)) (sextile,4')
(Saturn,43.215,(r)) (MC,313.382,(d)) (square,10')
(Pluto,124.188,(r)) (Moon,349.235,(d)) (135-sesquisquare,3')
(ASC,16.168,(r)) (Mars,256.115,(d)) (trine,3')
RAD-CONV ASPECTS: 
(Moon,303.497,(r)) (H12,273.500,(c)) (30-semisextile,0')
(Venus,153.211,(r)) (Neptune,108.264,(c)) (45-semisquare,3')
(Mars,182.660,(r)) (Jupiter,152.835,(c)) (30-semisextile,11')
(POF,268.933,(r)) (MC,238.900,(c)) (30-semisextile,2')
(H12,320.168,(r)) (Mars,109.979,(c)) (150-quincunx,11')
(H3,78.230,(r)) (Neptune,108.264,(c)) (30-semisextile,2')
(Hmd1,305.582,(r)) (Moon,260.541,(c)) (45-semisquare,2')

