['Time', '0: 1883-07-05', '1: 1895-01-24', '2: 1899-11-15', '3: 1898-12-01', '4: 1900-06-05', '5: 1909-07-11', '6: 1911-05-28', '7: 1914-10-07', '8: 1918-11-15', '9: 1921-06-29', '10: 1922-09-15', '11: 1941-12-12', '12: 1944-09-05', '13: 1953-06-24', '14: 1963-10-19', 'Count']
['1874-11-30 01:51:36', '0', '1', "(Mean_Node,23.045,(p)) (H1,202.975,(p)) (opposition,4.20')", "(Venus,262.022,(r)) (H9,81.967,(p)) (opposition,3.27')", "(Jupiter,203.570,(r)) (H1,203.404,(p)) (conjunction,9.99')\n(Jupiter,203.570,(r)) (H9,83.469,(p)) (trine,6.06')", '5', '6', '7', '8', "(Saturn,309.595,(r)) (H1,219.480,(p)) (square,6.86')", "(Moon,230.297,(c)) (H4,230.073,(c)) (conjunction,13.44')", '11', "(Moon,149.804,(r)) (H10,29.736,(c)) (trine,4.11')", '13', '14', 7]
['1874-11-30 02:36:23', "(Mean_Node,23.910,(p)) (H10,114.009,(p)) (square,5.96')", '1', '2', "(Moon,150.196,(r)) (H1,210.064,(p)) (sextile,7.91')\n(Sun,272.179,(p)) (H9,92.175,(p)) (opposition,0.24')", "(Sun,273.716,(p)) (H9,93.728,(p)) (opposition,0.74')\n(Venus,261.075,(c)) (H10,80.950,(c)) (opposition,7.52')", "(Moon,49.838,(c)) (H5,289.530,(c)) (trine,18.49')", "(Mean_Node,24.365,(r)) (H4,324.447,(p)) (sextile,4.94')", '7', '8', '9', '10', '11', "(Jupiter,203.576,(r)) (H9,143.488,(p)) (sextile,5.28')", '13', '14', 8]
['1874-11-30 01:33:59', '0', '1', '2', '3', '4', '5', '6', "(Moon,330.953,(c)) (H5,271.124,(c)) (sextile,10.29')", "(Moon,149.651,(r)) (H1,149.747,(c)) (conjunction,5.77')", '9', "(Mean_Node,24.367,(r)) (H5,264.249,(c)) (trine,7.09')", "(Uranus,135.229,(r)) (H1,135.072,(c)) (conjunction,9.42')", '12', "(Mars,196.551,(r)) (H10,16.654,(c)) (opposition,6.16')", '14', 5]
['1874-11-30 00:49:35', '0', '1', '2', '3', "(Venus,249.698,(p)) (H9,69.698,(p)) (opposition,0.03')", '5', '6', "(Jupiter,203.562,(r)) (H1,203.590,(p)) (conjunction,1.69')", "(Venus,262.041,(r)) (H1,142.007,(c)) (trine,2.02')", '9', '10', '11', '12', '13', '14', 3]
['1874-11-30 00:34:56', '0', '1', '2', '3', '4', "(Venus,262.045,(r)) (H5,262.005,(c)) (conjunction,2.44')", "(Moon,149.134,(r)) (H5,329.225,(p)) (opposition,5.44')\n(Jupiter,209.153,(p)) (H5,329.225,(p)) (trine,4.31')\n(Mean_Node,24.370,(r)) (H1,144.358,(c)) (trine,0.70')\n(Moon,19.978,(c)) (H5,260.294,(c)) (trine,18.98')", "(Venus,262.045,(r)) (H1,142.136,(c)) (trine,5.46')", '8', "(Moon,34.406,(p)) (H4,304.912,(p)) (square,30.35')", '10', '11', "(Moon,149.134,(r)) (H10,149.170,(p)) (conjunction,2.18')\n(Jupiter,189.053,(c)) (H10,9.194,(c)) (opposition,8.46')", '13', '14', 9]
['1874-11-30 01:15:11', "(Neptune,28.275,(p)) (H8,28.214,(p)) (conjunction,3.63')", "(Mars,184.162,(c)) (H8,4.114,(c)) (opposition,2.93')", "(Mars,196.543,(r)) (H1,196.597,(p)) (conjunction,3.23')", "(Neptune,28.434,(r)) (H9,28.611,(c)) (conjunction,10.61')", "(Uranus,135.229,(r)) (H9,75.344,(p)) (sextile,6.91')", '5', "(Mars,218.486,(p)) (H5,338.355,(p)) (trine,7.87')", '7', '8', '9', "(Sun,199.748,(c)) (H5,259.786,(c)) (sextile,2.26')", '11', '12', "(Saturn,309.593,(r)) (H12,219.614,(p)) (square,1.26')", '14', 8]
['1874-11-30 00:04:56', '0', "(Mean_Node,24.371,(r)) (H8,24.390,(p)) (conjunction,1.19')", "(Uranus,135.230,(r)) (H10,45.205,(c)) (square,1.49')\n(Uranus,135.154,(c)) (H10,45.205,(c)) (square,3.08')\n(Neptune,29.039,(c)) (H12,118.937,(c)) (square,6.14')", '3', '4', '5', "(Mean_Node,22.439,(p)) (H5,322.491,(p)) (sextile,3.11')", "(Moon,330.077,(c)) (H4,210.435,(c)) (trine,21.54')", "(Jupiter,209.956,(p)) (H5,329.783,(p)) (trine,10.34')", '9', "(Mean_Node,21.841,(p)) (H1,201.766,(p)) (opposition,4.46')", '11', "(Moon,337.082,(p)) (H1,217.601,(p)) (trine,31.11')", '13', '14', 9]
['1874-11-30 01:24:47', '0', '1', '2', '3', "(Moon,149.570,(r)) (H9,29.428,(c)) (trine,8.50')", '5', "(Mars,174.035,(c)) (H4,233.913,(c)) (sextile,7.31')", "(Moon,149.570,(r)) (H1,209.740,(p)) (sextile,10.19')\n(Moon,330.862,(c)) (H1,150.830,(c)) (opposition,1.93')", '8', "(Moon,34.894,(p)) (H1,214.807,(p)) (opposition,5.19')", "(Moon,52.094,(p)) (H5,351.776,(p)) (sextile,19.11')\n(Venus,262.030,(r)) (H5,262.076,(c)) (conjunction,2.76')", "(Mercury,193.326,(c)) (H1,133.462,(c)) (sextile,8.14')", '12', '13', '14', 8]
['1874-11-30 01:39:19', '0', '1', "(Mercury,227.597,(r)) (H12,137.594,(c)) (square,0.18')", "(Moon,189.318,(c)) (H10,69.049,(c)) (trine,16.13')", '4', '5', '6', '7', "(Pluto,51.424,(r)) (H5,351.335,(p)) (sextile,5.33')", '9', '10', '11', '12', '13', '14', 3]
['1874-11-30 01:40:56', '0', '1', "(Neptune,28.071,(p)) (H10,118.004,(p)) (square,4.00')", "(Mercury,259.504,(p)) (H9,79.580,(p)) (opposition,4.54')\n(Moon,189.331,(c)) (H10,69.426,(c)) (trine,5.68')", '4', '5', '6', "(Mercury,227.598,(r)) (H5,347.609,(p)) (trine,0.65')", '8', "(Pluto,51.424,(r)) (H4,321.425,(p)) (square,0.05')", '10', '11', '12', '13', "(Mars,247.814,(p)) (H1,247.875,(p)) (conjunction,3.61')", 6]
['1874-11-30 00:20:16', '0', '1', '2', '3', '4', "(Uranus,134.440,(p)) (H1,194.431,(p)) (sextile,0.51')", '6', '7', '8', '9', "(Mean_Node,24.370,(r)) (H1,204.449,(p)) (opposition,4.72')", '11', '12', '13', '14', 2]
['1874-11-30 00:55:28', "(Mean_Node,24.369,(r)) (H8,24.311,(p)) (conjunction,3.49')", '1', "(Mercury,260.907,(p)) (H12,170.998,(p)) (square,5.42')", '3', '4', "(Moon,149.314,(r)) (H1,149.188,(c)) (conjunction,7.51')\n(Moon,48.775,(c)) (H4,228.443,(c)) (opposition,19.94')", '6', "(Moon,302.407,(p)) (H4,302.838,(p)) (conjunction,25.85')\n(Venus,262.039,(r)) (H5,262.150,(c)) (conjunction,6.64')", '8', "(Pluto,51.425,(r)) (H1,141.331,(c)) (square,5.62')", "(Mars,225.087,(p)) (H5,345.031,(p)) (trine,3.39')", "(Venus,227.242,(c)) (H9,347.169,(c)) (trine,4.34')", '12', '13', "(Saturn,309.592,(r)) (H8,309.734,(c)) (conjunction,8.52')\n(Venus,204.078,(c)) (H1,114.157,(c)) (square,4.72')", 11]
['1874-11-30 01:37:59', '0', '1', '2', '3', '4', '5', '6', '7', "(Mercury,290.889,(p)) (H5,351.028,(p)) (sextile,8.39')", "(Pluto,50.807,(p)) (H4,320.674,(p)) (square,7.98')", "(Venus,262.026,(r)) (H4,322.003,(p)) (sextile,1.38')\n(Mean_Node,21.837,(p)) (H4,322.003,(p)) (sextile,9.95')", '11', '12', "(Saturn,308.378,(c)) (H1,128.516,(c)) (opposition,8.29')", '14', 5]
['1874-11-30 02:34:24', '0', '1', '2', "(Venus,249.982,(p)) (H10,129.996,(p)) (trine,0.81')\n(Venus,262.008,(r)) (H10,81.869,(c)) (opposition,8.38')\n(Venus,261.759,(c)) (H10,81.869,(c)) (opposition,6.56')", '4', '5', "(Mercury,227.628,(r)) (H5,287.509,(c)) (sextile,7.18')", '7', '8', '9', "(Sun,247.765,(r)) (H5,7.833,(p)) (trine,4.12')", '11', "(Sun,247.765,(r)) (H9,7.713,(c)) (trine,3.12')", '13', "(Venus,291.491,(p)) (H4,21.370,(p)) (square,7.25')", 7]
['1874-11-30 02:25:52', "(Moon,27.754,(c)) (H8,27.609,(c)) (conjunction,8.68')", '1', '2', '3', "(Venus,249.687,(p)) (H10,129.537,(p)) (trine,9.02')\n(Jupiter,198.557,(c)) (H10,78.513,(c)) (trine,2.61')", '5', '6', '7', "(Moon,150.104,(r)) (H4,330.165,(p)) (opposition,3.67')", '9', '10', "(Moon,301.041,(p)) (H1,240.540,(p)) (sextile,30.02')", '12', "(Neptune,30.419,(c)) (H10,30.453,(c)) (conjunction,2.08')", '14', 6]
['1874-11-30 00:42:24', "(Mars,201.764,(p)) (H8,21.721,(p)) (opposition,2.58')", '1', '2', "(Moon,103.212,(p)) (H10,103.222,(p)) (conjunction,0.61')\n(Venus,250.000,(p)) (H1,190.090,(p)) (sextile,5.41')", '4', "(Moon,149.199,(r)) (H5,329.051,(p)) (opposition,8.92')\n(Jupiter,208.930,(p)) (H5,329.051,(p)) (trine,7.26')", "(Venus,262.043,(r)) (H5,262.074,(c)) (conjunction,1.83')", "(Mean_Node,22.260,(p)) (H1,202.331,(p)) (opposition,4.26')\n(Jupiter,203.561,(r)) (H1,143.438,(c)) (sextile,7.42')", "(Uranus,135.229,(r)) (H5,255.283,(c)) (trine,3.23')\n(Moon,276.031,(c)) (H4,216.173,(c)) (sextile,8.52')", '9', '10', "(Uranus,133.814,(c)) (H10,13.879,(c)) (trine,3.89')", '12', "(Neptune,28.434,(r)) (H1,118.576,(c)) (square,8.50')", '14', 12]
['1874-11-30 01:29:44', "(Mars,196.549,(r)) (H8,16.479,(c)) (opposition,4.25')", '1', '2', '3', '4', '5', "(Sun,247.719,(r)) (H4,307.624,(p)) (sextile,5.69')", "(Venus,251.393,(p)) (H4,311.257,(p)) (sextile,8.14')", "(Mean_Node,26.695,(c)) (H5,266.582,(c)) (trine,6.80')", '9', '10', '11', '12', '13', "(Neptune,30.599,(c)) (H1,120.420,(c)) (square,10.73')", 5]
['1874-11-30 02:06:24', '0', '1', '2', "(Uranus,135.229,(r)) (H10,75.383,(c)) (sextile,9.22')", "(Moon,125.187,(p)) (H10,124.752,(p)) (conjunction,26.08')", '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', 2]
['1874-11-30 01:54:15', '0', '1', '2', '3', '4', '5', '6', "(Pluto,50.860,(p)) (H5,350.677,(p)) (sextile,10.97')", "(Venus,262.021,(r)) (H4,321.957,(p)) (sextile,3.81')\n(Mean_Node,22.040,(p)) (H4,321.957,(p)) (sextile,4.93')", '9', "(Moon,230.319,(c)) (H4,230.733,(c)) (conjunction,24.83')", "(Mercury,227.606,(r)) (H10,167.434,(p)) (sextile,10.30')\n(Sun,180.805,(c)) (H9,0.717,(c)) (opposition,5.29')", '12', '13', "(Pluto,51.424,(r)) (H8,321.296,(c)) (square,7.68')", 7]
['1874-11-30 00:30:08', "(Sun,247.677,(r)) (H10,67.560,(c)) (opposition,7.02')", '1', "(Pluto,51.425,(r)) (H10,51.481,(c)) (conjunction,3.34')", '3', "(Moon,170.829,(c)) (H10,50.940,(c)) (trine,6.67')", '5', "(Jupiter,203.560,(r)) (H1,143.521,(c)) (sextile,2.31')", '7', '8', '9', "(Moon,149.092,(r)) (H4,209.270,(c)) (sextile,10.67')", '11', '12', "(Saturn,318.019,(p)) (H1,228.040,(p)) (square,1.29')", '14', 6]
['1874-11-30 00:53:12', "(Mean_Node,23.914,(p)) (H8,23.862,(p)) (conjunction,3.12')", '1', '2', "(Jupiter,203.563,(r)) (H9,23.623,(c)) (opposition,3.59')", '4', "(Moon,236.599,(p)) (H4,296.775,(p)) (sextile,10.60')\n(Mean_Node,26.201,(c)) (H5,266.302,(c)) (trine,6.03')", '6', "(Mean_Node,24.369,(r)) (H1,204.220,(p)) (opposition,8.93')\n(Moon,302.386,(p)) (H4,302.288,(p)) (conjunction,5.90')", '8', '9', "(Jupiter,210.317,(p)) (H1,210.201,(p)) (conjunction,6.97')\n(Uranus,134.596,(c)) (H5,254.439,(c)) (trine,9.42')", '11', "(Venus,224.453,(c)) (H9,344.401,(c)) (trine,3.12')", "(Neptune,30.420,(c)) (H1,120.531,(c)) (square,6.65')", "(Moon,149.294,(r)) (H1,239.116,(p)) (square,10.69')", 11]
['1874-11-30 01:48:23', '0', "(Uranus,134.880,(p)) (H8,44.783,(p)) (square,5.79')", '2', '3', '4', "(Moon,149.776,(r)) (H1,209.859,(p)) (sextile,4.95')", '6', '7', '8', "(Sun,247.732,(r)) (H8,67.840,(p)) (opposition,6.49')", "(Mercury,297.254,(p)) (H5,357.219,(p)) (sextile,2.10')\n(Moon,149.776,(r)) (H1,149.775,(c)) (conjunction,0.07')", '11', '12', "(Moon,188.842,(c)) (H12,99.329,(c)) (square,29.21')", '14', 6]
['1874-11-30 01:56:07', '0', '1', "(Sun,273.124,(p)) (H12,183.118,(p)) (square,0.36')\n(Mars,211.654,(p)) (H10,121.663,(p)) (square,0.50')", "(Mean_Node,23.096,(p)) (H9,82.986,(p)) (sextile,6.59')", "(Mean_Node,24.367,(r)) (H9,84.492,(p)) (sextile,7.54')", '5', "(Mercury,227.607,(r)) (H5,347.728,(p)) (trine,7.30')", '7', '8', "(Venus,262.020,(r)) (H8,351.940,(c)) (square,4.79')\n(Pluto,52.260,(c)) (H4,232.301,(c)) (opposition,2.41')", '10', '11', '12', '13', '14', 7]
['1874-11-30 00:11:28', '0', '1', '2', '3', '4', "(Venus,262.053,(r)) (H5,322.110,(p)) (sextile,3.43')\n(Mars,196.516,(r)) (H5,256.358,(c)) (sextile,9.46')", "(Uranus,134.373,(p)) (H1,194.333,(p)) (sextile,2.43')\n(Venus,254.419,(c)) (H5,254.600,(c)) (conjunction,10.88')", '7', "(Sun,247.664,(r)) (H5,247.539,(c)) (conjunction,7.52')\n(Uranus,135.230,(r)) (H1,135.351,(c)) (conjunction,7.29')", "(Mean_Node,21.905,(p)) (H1,202.002,(p)) (opposition,5.85')", "(Mean_Node,24.370,(r)) (H4,204.336,(c)) (opposition,2.09')", '11', '12', '13', "(Moon,231.421,(p)) (H1,231.679,(p)) (conjunction,15.45')", 9]
['1874-11-30 00:26:23', '0', "(Mars,208.736,(p)) (H8,28.637,(p)) (opposition,5.96')", '2', '3', "(Moon,124.236,(p)) (H9,64.606,(p)) (sextile,22.15')", '5', '6', "(Uranus,135.230,(r)) (H5,255.138,(c)) (trine,5.50')", '8', "(Pluto,51.425,(r)) (H8,51.451,(p)) (conjunction,1.55')\n(Moon,243.995,(c)) (H8,334.106,(c)) (square,6.67')\n(Neptune,29.640,(c)) (H4,209.469,(c)) (opposition,10.28')", "(Sun,247.674,(r)) (H5,247.717,(c)) (conjunction,2.56')", "(Jupiter,189.638,(c)) (H10,9.538,(c)) (opposition,6.02')", "(Mercury,227.556,(r)) (H9,107.688,(p)) (trine,7.90')", '13', '14', 9]
['1874-11-30 00:00:00', "(Sun,247.656,(r)) (H1,157.712,(c)) (square,3.38')", "(Mean_Node,23.304,(p)) (H8,23.413,(p)) (conjunction,6.55')", '2', '3', "(Moon,123.985,(p)) (H1,183.802,(p)) (sextile,11.01')", '5', '6', '7', "(Moon,148.828,(r)) (H5,328.671,(p)) (opposition,9.42')", "(Moon,148.828,(r)) (H8,328.893,(c)) (opposition,3.88')", '10', '11', "(Moon,337.034,(p)) (H1,216.741,(p)) (trine,17.63')", '13', '14', 6]
['1874-11-30 02:17:04', "(Saturn,310.294,(p)) (H8,40.404,(p)) (square,6.62')", "(Mars,196.569,(r)) (H8,16.450,(c)) (opposition,7.18')", '2', '3', "(Jupiter,207.744,(p)) (H1,207.855,(p)) (conjunction,6.63')", '5', '6', '7', "(Moon,276.855,(c)) (H1,157.268,(c)) (trine,24.80')", '9', '10', '11', '12', '13', "(Mars,196.569,(r)) (H4,16.716,(p)) (opposition,8.77')\n(Mean_Node,24.366,(r)) (H8,114.245,(p)) (square,7.23')\n(Saturn,308.920,(c)) (H1,128.855,(c)) (opposition,3.91')", 7]
['1874-11-30 01:35:04', '0', '1', '2', "(Mercury,259.498,(p)) (H1,199.339,(p)) (sextile,9.53')", '4', '5', '6', "(Moon,330.963,(c)) (H5,271.368,(c)) (sextile,24.31')", '8', "(Mars,167.749,(c)) (H8,347.740,(c)) (opposition,0.56')", "(Mean_Node,24.367,(r)) (H5,264.500,(c)) (trine,7.95')", "(Uranus,135.229,(r)) (H1,135.259,(c)) (conjunction,1.78')", "(Uranus,133.686,(c)) (H1,133.544,(c)) (conjunction,8.54')", "(Moon,149.660,(r)) (H1,239.574,(p)) (square,5.16')", "(Mercury,227.595,(r)) (H8,317.523,(c)) (square,4.34')", 8]
['1874-11-30 00:52:08', '0', '1', "(Mars,196.533,(r)) (H10,106.473,(p)) (square,3.61')\n(Saturn,308.134,(c)) (H12,128.305,(c)) (opposition,10.29')", "(Jupiter,203.563,(r)) (H9,23.380,(c)) (opposition,10.96')", "(Venus,262.040,(r)) (H9,22.019,(c)) (trine,1.26')", "(Moon,236.590,(p)) (H4,296.521,(p)) (sextile,4.14')\n(Mean_Node,26.201,(c)) (H5,266.053,(c)) (trine,8.90')", "(Mean_Node,24.369,(r)) (H5,264.372,(c)) (trine,0.20')", "(Moon,302.376,(p)) (H4,302.029,(p)) (conjunction,20.82')", '8', '9', '10', '11', "(Uranus,133.685,(c)) (H10,13.862,(c)) (trine,10.63')", "(Neptune,30.420,(c)) (H1,120.338,(c)) (square,4.90')", "(Saturn,308.923,(c)) (H8,309.077,(c)) (conjunction,9.21')", 11]
['1874-11-30 00:21:52', '0', '1', '2', '3', "(Uranus,135.230,(r)) (H9,15.100,(c)) (trine,7.78')\n(Uranus,135.146,(c)) (H9,15.100,(c)) (trine,2.74')", "(Mean_Node,24.370,(r)) (H5,324.436,(p)) (sextile,3.98')", '6', "(Jupiter,209.531,(p)) (H5,329.589,(p)) (trine,3.45')", '8', "(Neptune,28.434,(r)) (H4,208.276,(c)) (opposition,9.50')", "(Uranus,134.595,(c)) (H1,134.680,(c)) (conjunction,5.11')", '11', '12', '13', '14', 6]
['1874-11-30 01:22:23', '0', "(Saturn,309.593,(r)) (H8,39.671,(p)) (square,4.66')", '2', '3', "(Neptune,29.053,(c)) (H9,28.886,(c)) (conjunction,9.96')", "(Sun,212.865,(c)) (H5,273.024,(c)) (sextile,9.54')", '6', "(Moon,330.838,(c)) (H1,150.411,(c)) (opposition,25.63')", "(Mercury,227.588,(r)) (H5,347.439,(p)) (trine,8.93')", "(Moon,34.870,(p)) (H1,214.389,(p)) (opposition,28.89')", '10', '11', "(Venus,262.031,(r)) (H10,22.002,(c)) (trine,1.69')", '13', "(Mean_Node,29.075,(c)) (H1,119.093,(c)) (square,1.13')", 8]
['1874-11-30 00:44:39', '0', '1', '2', "(Moon,103.234,(p)) (H10,103.748,(p)) (conjunction,30.86')\n(Venus,261.726,(c)) (H9,21.680,(c)) (trine,2.77')", '4', "(Mean_Node,24.369,(r)) (H5,264.304,(c)) (trine,3.90')", '6', '7', '8', "(Sun,247.687,(r)) (H8,337.723,(c)) (square,2.14')", '10', '11', "(Jupiter,211.572,(p)) (H10,151.727,(p)) (sextile,9.30')", '13', '14', 5]
['1874-11-30 00:09:28', '0', '1', '2', '3', '4', "(Venus,255.722,(c)) (H5,255.870,(c)) (conjunction,8.89')", "(Jupiter,203.557,(r)) (H5,323.505,(p)) (trine,3.16')", '7', '8', '9', '10', '11', '12', '13', "(Pluto,51.425,(r)) (H1,231.325,(p)) (opposition,6.00')\n(Moon,231.405,(p)) (H1,231.325,(p)) (conjunction,4.75')\n(Neptune,30.600,(c)) (H8,300.625,(c)) (square,1.55')", 5]
['1874-11-30 00:32:47', '0', '1', '2', "(Jupiter,198.853,(c)) (H9,18.972,(c)) (opposition,7.13')", "(Venus,249.700,(p)) (H1,189.577,(p)) (sextile,7.41')", '5', "(Moon,19.955,(c)) (H5,259.783,(c)) (trine,10.34')", "(Mars,196.525,(r)) (H5,256.703,(c)) (sextile,10.64')", '8', "(Moon,34.385,(p)) (H4,304.391,(p)) (square,0.37')", '10', '11', "(Mercury,188.791,(c)) (H10,8.614,(c)) (opposition,10.64')", '13', '14', 6]
['1874-11-30 02:14:47', '0', "(Mean_Node,23.299,(p)) (H1,203.310,(p)) (opposition,0.65')", '2', '3', '4', '5', '6', '7', "(Moon,276.835,(c)) (H1,156.872,(c)) (trine,2.20')\n(Moon,276.835,(c)) (H5,276.886,(c)) (conjunction,3.02')", "(Moon,244.897,(c)) (H1,155.168,(c)) (square,16.28')", '10', "(Venus,262.014,(r)) (H1,142.193,(c)) (trine,10.74')", '12', "(Pluto,51.424,(r)) (H12,231.338,(p)) (opposition,5.13')", '14', 6]
['1874-11-30 02:40:32', "(Uranus,135.122,(p)) (H8,45.018,(p)) (square,6.22')", '1', "(Mars,211.673,(p)) (H1,211.523,(p)) (conjunction,8.97')", "(Mercury,227.632,(r)) (H9,47.663,(c)) (opposition,1.87')", "(Venus,262.006,(r)) (H10,81.904,(c)) (opposition,6.15')", '5', '6', '7', '8', '9', '10', '11', "(Jupiter,189.072,(c)) (H9,9.125,(c)) (opposition,3.19')", "(Moon,102.329,(p)) (H10,192.429,(p)) (square,6.00')", "(Moon,150.232,(r)) (H8,330.407,(c)) (opposition,10.51')\n(Mean_Node,24.365,(r)) (H4,204.521,(c)) (opposition,9.38')", 8]
['1874-11-30 01:10:07', '0', '1', "(Mercury,241.112,(c)) (H10,61.210,(c)) (opposition,5.91')", '3', '4', '5', '6', "(Mars,220.462,(p)) (H5,340.549,(p)) (trine,5.21')", "(Venus,262.035,(r)) (H5,261.974,(c)) (conjunction,3.64')", '9', '10', '11', "(Jupiter,189.058,(c)) (H1,129.162,(c)) (sextile,6.25')", '13', '14', 4]
['1874-11-30 00:23:12', '0', "(Neptune,28.117,(p)) (H8,28.004,(p)) (conjunction,6.74')", '2', '3', "(Moon,124.206,(p)) (H9,63.904,(p)) (sextile,18.10')\n(Uranus,135.230,(r)) (H9,15.406,(c)) (trine,10.56')", "(Jupiter,203.559,(r)) (H1,143.564,(c)) (sextile,0.28')", "(Mars,196.521,(r)) (H1,196.393,(p)) (conjunction,7.71')", '7', "(Venus,262.049,(r)) (H1,202.085,(p)) (sextile,2.14')\n(Mean_Node,22.043,(p)) (H1,202.085,(p)) (opposition,2.51')", "(Pluto,50.807,(p)) (H8,50.820,(p)) (conjunction,0.77')\n(Moon,243.969,(c)) (H8,333.474,(c)) (square,29.70')", '10', '11', '12', '13', '14', 9]
['1874-11-30 01:46:39', '0', "(Mean_Node,24.367,(r)) (H10,114.295,(p)) (square,4.30')", '2', '3', '4', "(Venus,249.877,(p)) (H4,309.771,(p)) (sextile,6.38')", '6', '7', '8', '9', "(Mean_Node,24.367,(r)) (H4,324.236,(p)) (sextile,7.86')", '11', '12', "(Moon,188.828,(c)) (H12,98.954,(c)) (square,7.59')", '14', 4]
['1874-11-30 00:39:19', '0', '1', '2', '3', '4', "(Mean_Node,26.202,(c)) (H1,146.376,(c)) (trine,10.43')", '6', '7', "(Jupiter,194.628,(c)) (H5,254.530,(c)) (sextile,5.92')", "(Venus,246.500,(c)) (H8,336.666,(c)) (square,10.00')", '10', '11', '12', '13', '14', 3]
['1874-11-30 00:14:31', '0', '1', "(Mercury,227.550,(r)) (H10,47.610,(c)) (opposition,3.61')", '3', '4', "(Venus,262.052,(r)) (H1,142.053,(c)) (trine,0.08')", "(Uranus,135.230,(r)) (H5,255.353,(c)) (trine,7.42')", '7', "(Moon,357.605,(p)) (H4,297.265,(p)) (sextile,20.39')\n(Moon,148.956,(r)) (H4,208.911,(c)) (sextile,2.67')", '9', "(Jupiter,203.558,(r)) (H1,203.446,(p)) (conjunction,6.71')", '11', '12', '13', "(Mars,196.517,(r)) (H1,106.389,(c)) (square,7.69')", 7]
['1874-11-30 00:24:23', '0', "(Neptune,28.117,(p)) (H8,28.241,(p)) (conjunction,7.49')", '2', '3', "(Moon,124.217,(p)) (H9,64.167,(p)) (sextile,3.01')", "(Uranus,135.230,(r)) (H1,195.157,(p)) (sextile,4.35')", "(Mars,196.522,(r)) (H1,196.603,(p)) (conjunction,4.90')", '7', '8', "(Mean_Node,24.370,(r)) (H1,204.265,(p)) (opposition,6.32')\n(Moon,243.979,(c)) (H8,333.711,(c)) (square,16.06')", "(Uranus,135.230,(r)) (H1,135.124,(c)) (conjunction,6.36')", "(Jupiter,203.559,(r)) (H10,143.591,(p)) (sextile,1.93')", '12', '13', '14', 8]
['1874-11-30 01:12:31', '0', '1', '2', "(Uranus,135.229,(r)) (H1,195.386,(p)) (sextile,9.42')", "(Uranus,134.733,(p)) (H9,74.754,(p)) (sextile,1.26')\n(Mercury,241.152,(c)) (H10,61.261,(c)) (opposition,6.56')", "(Jupiter,203.565,(r)) (H1,203.593,(p)) (conjunction,1.66')\n(Mercury,275.851,(p)) (H5,335.872,(p)) (sextile,1.28')", "(Sun,210.985,(c)) (H1,150.914,(c)) (sextile,4.26')", '7', '8', "(Mars,224.390,(p)) (H4,314.219,(p)) (square,10.28')\n(Saturn,314.213,(p)) (H4,314.219,(p)) (conjunction,0.39')", "(Jupiter,203.565,(r)) (H1,143.523,(c)) (sextile,2.52')", "(Mercury,227.582,(r)) (H1,227.503,(p)) (conjunction,4.73')\n(Venus,262.034,(r)) (H10,21.984,(c)) (trine,2.98')", '12', '13', '14', 11]
['1874-11-30 00:47:35', '0', "(Sun,247.689,(r)) (H1,157.735,(c)) (square,2.75')", '2', "(Sun,247.689,(r)) (H9,67.791,(p)) (opposition,6.09')", "(Venus,261.039,(c)) (H9,20.986,(c)) (trine,3.20')", '5', '6', "(Mean_Node,24.369,(r)) (H1,144.344,(c)) (trine,1.50')", "(Mars,196.531,(r)) (H5,256.555,(c)) (sextile,1.39')", "(Neptune,28.434,(r)) (H1,208.318,(p)) (opposition,6.96')", "(Moon,149.245,(r)) (H1,209.223,(p)) (sextile,1.29')", "(Uranus,135.229,(r)) (H10,15.285,(c)) (trine,3.35')", "(Venus,272.381,(p)) (H10,152.501,(p)) (trine,7.18')", '13', '14', 9]
['1874-11-30 00:17:12', '0', '1', '2', "(Uranus,135.230,(r)) (H9,15.401,(c)) (trine,10.27')", "(Mercury,227.551,(r)) (H10,47.729,(c)) (opposition,10.69')", "(Jupiter,203.558,(r)) (H5,323.391,(p)) (trine,10.00')", "(Uranus,135.230,(r)) (H1,195.339,(p)) (sextile,6.59')", '7', "(Moon,357.630,(p)) (H4,297.903,(p)) (sextile,16.36')", '9', "(Venus,245.444,(c)) (H5,245.351,(c)) (conjunction,5.63')\n(Jupiter,193.798,(c)) (H1,133.863,(c)) (sextile,3.95')", '11', '12', '13', '14', 7]
['1874-11-30 02:59:12', '0', '1', '2', '3', '4', '5', "(Jupiter,196.251,(c)) (H4,256.365,(c)) (sextile,6.89')", '7', "(Mercury,226.691,(c)) (H5,286.768,(c)) (sextile,4.62')", "(Pluto,51.423,(r)) (H1,231.326,(p)) (opposition,5.84')", '10', '11', "(Moon,150.395,(r)) (H9,150.541,(p)) (conjunction,8.78')", '13', "(Mercury,154.181,(c)) (H8,334.095,(c)) (opposition,5.19')", 5]
['1874-11-30 02:57:36', "(Mars,201.821,(p)) (H1,201.885,(p)) (conjunction,3.87')", "(Saturn,311.364,(p)) (H10,131.522,(p)) (opposition,9.45')\n(Mean_Node,24.364,(r)) (H8,24.493,(c)) (conjunction,7.75')", '2', '3', '4', "(Moon,50.061,(c)) (H1,170.578,(c)) (trine,31.02')", '6', '7', '8', '9', '10', "(Uranus,135.229,(r)) (H9,15.297,(c)) (trine,4.11')", '12', '13', "(Mean_Node,29.071,(c)) (H4,209.033,(c)) (opposition,2.31')", 6]
['1874-11-30 02:29:12', "(Neptune,28.433,(r)) (H8,28.268,(c)) (conjunction,9.89')\n(Moon,27.789,(c)) (H8,28.268,(c)) (conjunction,28.76')", '1', "(Saturn,309.597,(r)) (H10,129.756,(p)) (opposition,9.54')", '3', "(Moon,150.133,(r)) (H1,209.973,(p)) (sextile,9.59')\n(Moon,171.821,(c)) (H1,171.812,(c)) (conjunction,0.54')", '5', "(Mars,218.516,(p)) (H1,218.411,(p)) (conjunction,6.32')\n(Mean_Node,22.434,(p)) (H4,322.590,(p)) (sextile,9.38')", '7', '8', '9', '10', "(Moon,301.072,(p)) (H1,241.145,(p)) (sextile,4.40')", '12', '13', '14', 8]
['1874-11-30 02:51:20', '0', '1', "(Uranus,135.229,(r)) (H10,135.284,(p)) (conjunction,3.31')", '3', '4', "(Moon,49.995,(c)) (H1,169.476,(c)) (trine,31.14')", '6', "(Moon,303.465,(p)) (H5,3.843,(p)) (sextile,22.69')", "(Sun,247.776,(r)) (H5,7.946,(p)) (trine,10.19')", "(Moon,245.201,(c)) (H4,245.628,(c)) (conjunction,25.67')", "(Mercury,221.772,(c)) (H5,281.872,(c)) (sextile,6.00')", "(Mercury,227.638,(r)) (H10,47.545,(c)) (opposition,5.59')\n(Uranus,133.819,(c)) (H9,13.860,(c)) (trine,2.48')", '12', '13', '14', 8]
['1874-11-30 02:18:56', '0', '1', '2', "(Neptune,28.078,(p)) (H9,88.155,(p)) (sextile,4.61')", '4', "(Pluto,50.911,(p)) (H5,351.080,(p)) (sextile,10.13')", '6', "(Jupiter,203.574,(r)) (H4,323.727,(p)) (trine,9.22')", '8', "(Mars,224.417,(p)) (H1,224.254,(p)) (conjunction,9.79')\n(Saturn,314.218,(p)) (H1,224.254,(p)) (square,2.16')", '10', '11', '12', '13', "(Moon,56.647,(c)) (H8,326.149,(c)) (square,29.86')", 6]
['1874-11-30 01:20:39', '0', '1', "(Mean_Node,23.047,(p)) (H10,113.179,(p)) (square,7.93')", "(Uranus,135.229,(r)) (H9,75.076,(p)) (sextile,9.19')", "(Neptune,28.434,(r)) (H9,28.495,(c)) (conjunction,3.66')", '5', "(Sun,210.990,(c)) (H5,270.990,(c)) (sextile,0.03')", '7', "(Mean_Node,24.368,(r)) (H5,264.461,(c)) (trine,5.61')", '9', "(Pluto,50.799,(p)) (H5,350.824,(p)) (sextile,1.49')", '11', '12', '13', '14', 6]
['1874-11-30 02:13:12', "(Saturn,309.596,(r)) (H8,39.644,(p)) (square,2.86')", '1', '2', '3', "(Neptune,28.433,(r)) (H9,88.371,(p)) (sextile,3.69')", '5', '6', "(Mean_Node,22.256,(p)) (H4,322.250,(p)) (sextile,0.35')", "(Moon,358.741,(p)) (H5,359.148,(p)) (conjunction,24.43')\n(Moon,276.821,(c)) (H1,156.592,(c)) (trine,13.75')\n(Moon,276.821,(c)) (H5,276.525,(c)) (conjunction,17.75')", "(Moon,244.883,(c)) (H1,154.888,(c)) (square,0.30')", '10', "(Venus,262.015,(r)) (H1,141.915,(c)) (trine,6.03')", '12', '13', '14', 8]
['1874-11-30 01:08:31', '0', '1', '2', "(Uranus,134.777,(p)) (H1,194.684,(p)) (sextile,5.57')", "(Mean_Node,25.719,(c)) (H9,25.747,(c)) (conjunction,1.68')", '5', "(Mean_Node,24.368,(r)) (H1,204.334,(p)) (opposition,2.05')", '7', "(Jupiter,209.960,(p)) (H1,210.007,(p)) (conjunction,2.79')", '9', '10', '11', "(Moon,337.698,(p)) (H10,158.061,(p)) (opposition,21.78')\n(Mercury,188.832,(c)) (H1,128.880,(c)) (sextile,2.89')\n(Jupiter,189.058,(c)) (H1,128.880,(c)) (sextile,10.67')", '13', '14', 7]
['1874-11-30 02:03:44', '0', "(Neptune,28.433,(r)) (H10,118.366,(p)) (square,4.02')\n(Moon,47.610,(p)) (H8,47.800,(p)) (conjunction,11.39')", '2', '3', '4', "(Mercury,227.611,(r)) (H5,347.582,(p)) (trine,1.75')", '6', '7', "(Mean_Node,24.366,(r)) (H4,324.397,(p)) (sextile,1.84')", '9', '10', '11', '12', '13', '14', 4]
['1874-11-30 02:00:32', '0', "(Moon,47.578,(p)) (H8,47.170,(p)) (conjunction,24.45')", "(Mean_Node,24.366,(r)) (H1,204.538,(p)) (opposition,10.29')\n(Pluto,51.887,(c)) (H12,141.762,(c)) (square,7.49')", '3', '4', '5', "(Uranus,135.229,(r)) (H4,315.292,(p)) (opposition,3.78')", '7', "(Jupiter,203.571,(r)) (H4,323.570,(p)) (trine,0.05')", '9', '10', "(Moon,334.738,(c)) (H10,34.622,(c)) (sextile,6.97')", "(Uranus,132.985,(p)) (H9,132.865,(p)) (conjunction,7.19')", '13', "(Mean_Node,19.660,(p)) (H8,109.620,(p)) (square,2.44')\n(Pluto,52.688,(c)) (H8,322.528,(c)) (square,9.60')", 9]
['1874-11-30 02:47:52', '0', '1', "(Mercury,241.104,(c)) (H12,151.088,(c)) (square,0.96')", '3', "(Jupiter,203.577,(r)) (H10,83.595,(c)) (trine,1.07')", "(Moon,237.549,(p)) (H5,357.753,(p)) (trine,12.21')\n(Uranus,135.229,(r)) (H4,255.400,(c)) (trine,10.25')\n(Pluto,52.061,(c)) (H5,292.049,(c)) (trine,0.69')", '6', "(Moon,303.433,(p)) (H5,3.043,(p)) (sextile,23.42')\n(Mercury,227.636,(r)) (H5,287.667,(c)) (sextile,1.86')", '8', "(Moon,245.172,(c)) (H4,244.805,(c)) (conjunction,22.00')", '10', "(Jupiter,203.577,(r)) (H9,143.652,(p)) (sextile,4.48')", '12', '13', '14', 9]
['1874-11-30 01:23:43', '0', '1', '2', '3', "(Neptune,29.052,(c)) (H9,29.188,(c)) (conjunction,8.11')", '5', '6', "(Moon,149.561,(r)) (H1,209.554,(p)) (sextile,0.42')\n(Jupiter,209.536,(p)) (H1,209.554,(p)) (conjunction,1.07')\n(Moon,330.852,(c)) (H1,150.644,(c)) (opposition,12.46')", "(Mercury,227.588,(r)) (H5,347.745,(p)) (trine,9.42')\n(Uranus,134.088,(p)) (H4,314.204,(p)) (opposition,6.99')", "(Moon,34.883,(p)) (H1,214.621,(p)) (opposition,15.72')", "(Pluto,51.424,(r)) (H5,351.530,(p)) (sextile,6.34')", "(Mercury,193.325,(c)) (H1,133.275,(c)) (sextile,3.00')", '12', '13', '14', 9]
['1874-11-30 02:43:36', '0', "(Neptune,28.432,(r)) (H1,208.343,(p)) (opposition,5.36')", '2', '3', '4', '5', '6', "(Moon,150.259,(r)) (H4,330.150,(p)) (opposition,6.54')", '8', '9', '10', "(Moon,301.204,(p)) (H10,180.881,(p)) (trine,19.44')", '12', '13', '14', 3]
['1874-11-30 01:44:23', '0', '1', '2', '3', "(Venus,262.024,(r)) (H1,202.144,(p)) (sextile,7.19')\n(Venus,262.024,(r)) (H9,81.850,(p)) (opposition,10.42')\n(Mercury,261.801,(p)) (H9,81.850,(p)) (opposition,2.97')", '5', "(Sun,284.868,(p)) (H5,345.034,(p)) (sextile,9.97')", "(Sun,288.296,(p)) (H5,348.406,(p)) (sextile,6.63')", "(Sun,292.481,(p)) (H5,352.503,(p)) (sextile,1.31')", "(Moon,149.742,(r)) (H1,149.861,(c)) (conjunction,7.16')", "(Jupiter,203.569,(r)) (H4,323.651,(p)) (trine,4.88')\n(Sun,296.385,(p)) (H5,356.296,(p)) (sextile,5.35')", '11', "(Mercury,227.600,(r)) (H10,167.722,(p)) (sextile,7.32')\n(Uranus,135.229,(r)) (H1,135.178,(c)) (conjunction,3.09')\n(Moon,296.145,(c)) (H9,356.180,(c)) (sextile,2.12')", "(Saturn,309.594,(r)) (H1,129.645,(c)) (opposition,3.02')\n(Moon,188.809,(c)) (H12,98.463,(c)) (square,20.77')", '14', 14]
['1874-11-30 01:32:07', '0', '1', '2', '3', '4', '5', '6', "(Moon,330.934,(c)) (H5,270.696,(c)) (sextile,14.27')", '8', '9', "(Mean_Node,26.898,(c)) (H1,146.939,(c)) (trine,2.48')", '11', '12', '13', '14', 2]
['1874-11-30 01:02:55', "(Mars,191.275,(c)) (H8,11.141,(c)) (opposition,8.02')", '1', '2', '3', "(Uranus,134.733,(p)) (H1,194.873,(p)) (sextile,8.40')\n(Mean_Node,24.369,(r)) (H9,24.476,(c)) (conjunction,6.44')", "(Venus,262.037,(r)) (H1,201.913,(p)) (sextile,7.42')", '6', '7', "(Mars,222.862,(p)) (H5,342.973,(p)) (trine,6.63')\n(Mean_Node,24.369,(r)) (H1,144.331,(c)) (trine,2.24')", '9', '10', "(Jupiter,189.644,(c)) (H1,129.620,(c)) (sextile,1.40')", "(Mercury,227.577,(r)) (H1,227.737,(p)) (conjunction,9.59')", "(Moon,188.466,(c)) (H10,8.233,(c)) (opposition,13.96')", '14', 9]
['1874-11-30 01:13:51', '0', "(Mars,196.543,(r)) (H10,106.577,(p)) (square,2.07')", "(Mars,196.543,(r)) (H1,196.363,(p)) (conjunction,10.77')\n(Sun,222.520,(c)) (H12,132.587,(c)) (square,3.98')", "(Neptune,28.434,(r)) (H9,28.309,(c)) (conjunction,7.47')", "(Uranus,135.229,(r)) (H9,75.049,(p)) (sextile,10.80')", '5', "(Moon,149.475,(r)) (H5,269.428,(c)) (trine,2.82')\n(Sun,210.986,(c)) (H1,151.146,(c)) (sextile,9.64')", "(Mean_Node,26.478,(c)) (H5,266.475,(c)) (trine,0.19')", '8', "(Mars,224.391,(p)) (H4,314.554,(p)) (square,9.78')", '10', "(Mercury,227.583,(r)) (H1,227.737,(p)) (conjunction,9.26')", '12', '13', '14', 10]
['1874-11-30 02:55:36', "(Neptune,28.432,(r)) (H10,118.588,(p)) (square,9.36')\n(Mars,191.323,(c)) (H10,101.244,(c)) (square,4.73')", '1', '2', "(Uranus,135.229,(r)) (H10,135.293,(p)) (conjunction,3.85')", '4', "(Moon,50.040,(c)) (H1,170.226,(c)) (trine,11.18')", "(Pluto,52.093,(c)) (H5,292.171,(c)) (trine,4.65')", '7', "(Venus,248.770,(c)) (H4,248.940,(c)) (conjunction,10.22')", "(Venus,262.002,(r)) (H8,81.951,(p)) (opposition,3.07')\n(Pluto,50.806,(p)) (H1,230.691,(p)) (opposition,6.94')\n(Venus,246.580,(c)) (H4,246.639,(c)) (conjunction,3.54')", "(Venus,245.540,(c)) (H4,245.575,(c)) (conjunction,2.11')", '11', '12', "(Mars,196.586,(r)) (H10,196.504,(p)) (conjunction,4.93')", "(Neptune,28.432,(r)) (H4,208.506,(c)) (opposition,4.45')", 12]
['1874-11-30 02:11:04', "(Mean_Node,24.821,(c)) (H8,24.681,(c)) (conjunction,8.37')", '1', '2', '3', "(Jupiter,207.744,(p)) (H9,87.884,(p)) (trine,8.40')\n(Neptune,28.066,(p)) (H9,87.884,(p)) (sextile,10.93')\n(Uranus,135.229,(r)) (H10,75.077,(c)) (sextile,9.12')\n(Uranus,135.147,(c)) (H10,75.077,(c)) (sextile,4.18')", '5', '6', '7', "(Moon,358.720,(p)) (H5,358.655,(p)) (conjunction,3.90')", "(Moon,244.866,(c)) (H1,154.516,(c)) (square,21.00')", '10', '11', '12', "(Pluto,50.772,(p)) (H12,230.602,(p)) (opposition,10.19')", "(Mercury,343.713,(p)) (H1,253.630,(p)) (square,4.99')\n(Mars,196.567,(r)) (H4,196.632,(c)) (conjunction,3.91')", 10]
['1874-11-30 02:02:00', '0', "(Moon,47.593,(p)) (H8,47.459,(p)) (conjunction,8.03')\n(Neptune,28.116,(p)) (H10,117.951,(p)) (square,9.91')", "(Pluto,51.887,(c)) (H12,142.051,(c)) (square,9.82')", "(Mean_Node,24.366,(r)) (H9,84.309,(p)) (sextile,3.46')", '4', '5', '6', '7', '8', '9', '10', "(Moon,334.753,(c)) (H10,35.002,(c)) (sextile,14.93')", '12', '13', "(Pluto,52.688,(c)) (H8,322.817,(c)) (square,7.71')", 6]
['1874-11-30 02:21:44', '0', "(Pluto,51.424,(r)) (H8,51.347,(p)) (conjunction,4.58')\n(Mean_Node,24.366,(r)) (H1,204.523,(p)) (opposition,9.41')", "(Neptune,28.070,(p)) (H1,208.242,(p)) (opposition,10.31')", "(Jupiter,207.530,(p)) (H1,207.503,(p)) (conjunction,1.61')\n(Sun,223.527,(c)) (H9,43.504,(c)) (opposition,1.40')\n(Jupiter,198.869,(c)) (H10,78.941,(c)) (trine,4.34')", "(Sun,222.013,(c)) (H9,42.177,(c)) (opposition,9.84')", '5', "(Sun,247.756,(r)) (H4,247.594,(c)) (conjunction,9.67')", "(Mean_Node,24.366,(r)) (H4,324.451,(p)) (sextile,5.11')", '8', "(Venus,254.582,(p)) (H8,74.724,(p)) (opposition,8.50')\n(Venus,246.560,(c)) (H1,156.380,(c)) (square,10.83')", '10', "(Sun,315.959,(p)) (H9,135.847,(p)) (opposition,6.74')\n(Jupiter,203.574,(r)) (H1,143.402,(c)) (sextile,10.34')", '12', "(Mars,196.571,(r)) (H12,106.394,(c)) (square,10.63')", "(Saturn,309.596,(r)) (H1,129.677,(c)) (opposition,4.87')\n(Moon,56.674,(c)) (H8,326.701,(c)) (square,1.58')", 16]
['1874-11-30 02:10:00', "(Mean_Node,24.366,(r)) (H8,24.470,(c)) (conjunction,6.25')", '1', '2', '3', "(Moon,125.221,(p)) (H10,125.632,(p)) (conjunction,24.65')\n(Jupiter,207.744,(p)) (H9,87.640,(p)) (trine,6.20')", '5', "(Pluto,50.892,(p)) (H5,350.919,(p)) (sextile,1.67')", '7', "(Moon,358.710,(p)) (H5,358.409,(p)) (conjunction,18.06')", "(Moon,244.857,(c)) (H1,154.329,(c)) (square,31.64')", "(Jupiter,210.322,(p)) (H4,330.316,(p)) (trine,0.31')", '11', '12', '13', '14', 7]
['1874-11-30 00:57:44', '0', '1', "(Saturn,309.592,(r)) (H12,129.410,(c)) (opposition,10.94')", "(Venus,249.998,(p)) (H9,70.017,(p)) (opposition,1.18')", '4', "(Moon,48.799,(c)) (H4,229.006,(c)) (opposition,12.46')", "(Mean_Node,22.437,(p)) (H1,202.445,(p)) (opposition,0.47')", '7', "(Jupiter,203.563,(r)) (H1,143.425,(c)) (sextile,8.31')", "(Saturn,307.663,(c)) (H4,217.612,(c)) (square,3.04')", '10', "(Mercury,227.574,(r)) (H9,347.690,(c)) (trine,6.97')", "(Uranus,135.229,(r)) (H10,15.376,(c)) (trine,8.79')", '13', '14', 8]
['1874-11-30 02:45:36', '0', "(Mars,208.794,(p)) (H1,208.692,(p)) (conjunction,6.09')", '2', '3', "(Mercury,227.635,(r)) (H9,47.461,(c)) (opposition,10.40')", "(Moon,237.531,(p)) (H5,357.230,(p)) (trine,18.05')\n(Pluto,51.423,(r)) (H5,291.551,(c)) (trine,7.68')\n(Uranus,134.974,(c)) (H4,254.872,(c)) (trine,6.10')", '6', '7', '8', '9', '10', "(Moon,301.223,(p)) (H10,181.427,(p)) (trine,12.24')", '12', '13', "(Mean_Node,24.365,(r)) (H4,24.356,(p)) (conjunction,0.51')", 7]
['1874-11-30 01:18:15', '0', "(Sun,247.711,(r)) (H10,67.716,(c)) (opposition,0.32')", '2', '3', '4', '5', '6', "(Moon,149.513,(r)) (H1,149.690,(c)) (conjunction,10.62')\n(Sun,207.639,(c)) (H5,267.498,(c)) (sextile,8.46')", '8', '9', "(Mean_Node,24.368,(r)) (H1,144.522,(c)) (trine,9.27')", "(Jupiter,203.566,(r)) (H10,23.513,(c)) (opposition,3.18')", '12', '13', "(Neptune,28.434,(r)) (H1,118.343,(c)) (square,5.45')", 6]
['1874-11-30 02:49:36', '0', "(Saturn,309.598,(r)) (H10,129.536,(p)) (opposition,3.72')", "(Uranus,134.747,(p)) (H10,134.848,(p)) (conjunction,6.01')", '3', '4', "(Venus,255.797,(c)) (H4,255.803,(c)) (conjunction,0.33')", '6', "(Moon,303.449,(p)) (H5,3.443,(p)) (sextile,0.36')", '8', "(Moon,245.186,(c)) (H4,245.217,(c)) (conjunction,1.85')", '10', "(Mercury,193.421,(c)) (H9,13.462,(c)) (opposition,2.44')", "(Venus,224.537,(c)) (H10,44.654,(c)) (opposition,7.07')", '13', '14', 7]
['1874-11-30 01:00:31', '0', '1', '2', "(Mercury,227.575,(r)) (H10,107.447,(p)) (trine,7.67')", '4', '5', "(Mean_Node,26.301,(c)) (H5,266.338,(c)) (trine,2.26')", "(Mean_Node,26.479,(c)) (H1,146.598,(c)) (trine,7.18')", '8', "(Pluto,52.261,(c)) (H1,142.214,(c)) (square,2.80')", '10', '11', '12', '13', '14', 4]
['1874-11-30 02:08:08', '0', '1', '2', '3', "(Moon,125.203,(p)) (H10,125.175,(p)) (conjunction,1.67')", "(Uranus,135.229,(r)) (H4,315.132,(p)) (opposition,5.85')", '6', '7', '8', '9', "(Moon,149.949,(r)) (H4,329.826,(p)) (opposition,7.35')", '11', "(Uranus,135.229,(r)) (H9,135.066,(p)) (conjunction,9.76')", '13', '14', 4]
['1874-11-30 02:32:56', '0', '1', '2', '3', '4', '5', "(Jupiter,203.575,(r)) (H4,323.552,(p)) (trine,1.42')", '7', '8', '9', '10', "(Jupiter,189.657,(c)) (H9,9.631,(c)) (opposition,1.58')", "(Jupiter,203.575,(r)) (H1,143.646,(c)) (sextile,4.23')", '13', '14', 3]
['1874-11-30 00:01:20', '0', '1', '2', '3', "(Moon,123.998,(p)) (H1,184.037,(p)) (sextile,2.32')", '5', '6', "(Uranus,135.230,(r)) (H1,195.132,(p)) (sextile,5.89')", "(Moon,148.840,(r)) (H5,328.972,(p)) (opposition,7.90')", '9', '10', '11', "(Moon,337.047,(p)) (H1,216.973,(p)) (trine,4.46')", '13', "(Mean_Node,29.078,(c)) (H8,299.002,(c)) (square,4.57')", 5]
['1874-11-30 02:53:36', "(Neptune,28.274,(p)) (H10,118.109,(p)) (square,9.90')", '1', '2', "(Uranus,134.775,(p)) (H10,134.790,(p)) (conjunction,0.89')", '4', "(Moon,50.019,(c)) (H1,169.875,(c)) (trine,8.66')\n(Jupiter,196.649,(c)) (H4,256.732,(c)) (sextile,4.98')", "(Uranus,135.229,(r)) (H4,255.063,(c)) (trine,9.93')\n(Uranus,134.929,(c)) (H4,255.063,(c)) (trine,8.05')", "(Venus,252.022,(c)) (H4,252.088,(c)) (conjunction,3.94')", '8', '9', '10', '11', '12', '13', '14', 7]
