['Time', '0: 2009-03-19', '1: 2011-12-07', '2: 2012-03-06', '3: 2012-12-12', '4: 2013-12-12', '5: 2014-03-24', '6: 2015-05-27', '7: 2016-01-26', '8: 2016-05-27', '9: 2017-09-15', '10: 2017-09-22', '11: 2018-02-19', '12: 2019-05-22', '13: 2021-04-06', '14: 2021-07-10', '15: 2022-01-03', '16: 2022-05-25', '17: 2024-01-11', '18: 2024-03-08', '19: 2025-06-23', '20: 2025-07-24', '21: 2025-07-25', 'Count']
['2000-03-11 07:39:11', "(Uranus,318.699,(r)) (H4,138.577,(d)) (opposition,7.31')", "(Venus,327.326,(r)) (H1,27.275,(c)) (sextile,3.07')", '2', '3', '4', "(H3,97.424,(r)) (Sun,337.367,(c)) (trine,3.44')\n(H7,217.433,(r)) (Sun,337.367,(c)) (trine,3.99')", '6', "(Sun,351.041,(r)) (H1,51.003,(d)) (sextile,2.25')", '8', "(Venus,327.326,(r)) (H10,327.174,(d)) (conjunction,9.12')\n(H10,309.675,(r)) (Moon,69.735,(d)) (trine,3.59')", '10', '11', '12', "(POF,101.660,(r)) (Mean_Node,101.645,(c)) (conjunction,0.91')", '14', '15', '16', "(H10,309.675,(r)) (Mercury,309.831,(c)) (conjunction,9.37')", "(H10,309.675,(r)) (Mercury,309.685,(c)) (conjunction,0.55')", "(Mean_Node,121.343,(r)) (H3,121.412,(d)) (conjunction,4.11')", "(Mean_Node,121.343,(r)) (H3,121.496,(d)) (conjunction,9.15')", "(Mean_Node,121.343,(r)) (H3,121.499,(d)) (conjunction,9.32')", 13]
['2000-03-11 08:40:00', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', "(H10,325.079,(r)) (Neptune,325.209,(d)) (conjunction,7.86')", '13', '14', '15', '16', '17', "(POF,115.427,(r)) (Uranus,295.550,(c)) (opposition,7.39')", '19', '20', '21', 2]
['2000-03-11 13:46:23', '0', "(Jupiter,34.763,(r)) (H10,34.874,(c)) (conjunction,6.68')", "(Jupiter,34.763,(r)) (H10,34.623,(c)) (conjunction,8.39')", "(Moon,58.840,(r)) (H10,58.963,(d)) (conjunction,7.37')", '4', '5', "(Mean_Node,121.330,(r)) (H4,211.324,(c)) (square,0.37')", "(H1,121.742,(r)) (Uranus,301.633,(c)) (opposition,6.55')", '8', "(H3,196.536,(r)) (Jupiter,16.462,(c)) (opposition,4.40')", '10', '11', '12', '13', '14', "(Sun,351.296,(r)) (H3,171.407,(c)) (opposition,6.66')", "(Venus,327.641,(r)) (H1,147.737,(d)) (opposition,5.79')\n(Jupiter,34.763,(r)) (POF,214.594,(d)) (opposition,10.16')", '17', "(POF,189.287,(r)) (Jupiter,9.359,(c)) (opposition,4.36')\n(H1,121.742,(r)) (Venus,301.575,(c)) (opposition,10.07')", '19', '20', '21', 11]
['2000-03-11 10:27:19', '0', '1', "(POF,139.644,(r)) (Mercury,319.615,(c)) (opposition,1.72')", "(Mercury,333.397,(r)) (POF,153.518,(d)) (opposition,7.23')", '4', '5', '6', '7', "(Mean_Node,121.337,(r)) (H8,301.205,(d)) (opposition,7.91')", "(Mean_Node,121.337,(r)) (H3,121.375,(c)) (conjunction,2.26')\n(H1,73.899,(r)) (Mercury,313.925,(c)) (trine,1.59')", '10', "(Mean_Node,121.337,(r)) (POF,121.257,(c)) (conjunction,4.82')", "(Mercury,333.397,(r)) (H10,333.422,(c)) (conjunction,1.47')", '13', "(Pluto,252.897,(r)) (H9,342.838,(d)) (square,3.58')", "(H1,73.899,(r)) (Jupiter,13.951,(c)) (sextile,3.13')", '16', '17', '18', '19', '20', '21', 9]
['2000-03-11 07:14:55', '0', '1', '2', '3', '4', '5', '6', "(H10,303.719,(r)) (Uranus,303.673,(c)) (conjunction,2.79')", '8', '9', "(H1,32.108,(r)) (Uranus,302.122,(c)) (square,0.84')", '11', '12', '13', '14', '15', '16', '17', '18', "(H1,32.108,(r)) (Moon,31.984,(c)) (conjunction,7.41')", '20', '21', 3]
['2000-03-11 12:09:04', "(Mercury,333.372,(r)) (POF,153.368,(c)) (opposition,0.21')", "(Jupiter,34.749,(r)) (H9,334.725,(c)) (sextile,1.43')", '2', "(Jupiter,34.749,(r)) (H10,34.610,(d)) (conjunction,8.36')", "(H1,96.954,(r)) (Mars,6.903,(c)) (square,3.05')", '5', "(H8,311.433,(r)) (Venus,311.542,(c)) (conjunction,6.54')", '7', '8', '9', '10', '11', '12', '13', "(Saturn,43.340,(r)) (H10,43.246,(d)) (conjunction,5.67')", '15', '16', '17', '18', '19', '20', '21', 6]
['2000-03-11 15:29:12', "(H3,225.164,(r)) (Jupiter,45.164,(d)) (opposition,0.03')", '1', '2', '3', '4', "(Sun,351.367,(r)) (H7,351.389,(d)) (conjunction,1.33')", '6', '7', "(H8,12.580,(r)) (Sun,12.565,(d)) (conjunction,0.91')", '9', '10', "(Moon,59.841,(r)) (POF,239.686,(d)) (opposition,9.28')\n(Venus,327.729,(r)) (H4,267.820,(d)) (sextile,5.48')", '12', '13', '14', '15', '16', '17', "(Mercury,333.323,(r)) (H10,93.290,(d)) (trine,1.95')", '19', '20', '21', 6]
['2000-03-11 11:49:12', "(H3,162.259,(r)) (Mercury,342.360,(d)) (opposition,6.11')", '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', "(Uranus,318.707,(r)) (H9,318.783,(c)) (conjunction,4.53')", "(H10,16.051,(r)) (Sun,15.879,(d)) (conjunction,10.32')", '16', '17', '18', '19', '20', '21', 3]
['2000-03-11 09:58:56', '0', '1', "(Mercury,333.404,(r)) (H10,333.407,(c)) (conjunction,0.15')", "(Uranus,318.704,(r)) (H1,78.688,(d)) (trine,0.95')", '4', '5', '6', '7', "(H8,278.342,(r)) (Sun,8.345,(d)) (square,0.16')", '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', 3]
['2000-03-11 05:48:23', '0', "(Mean_Node,121.347,(r)) (H9,241.389,(c)) (trine,2.49')", "(Moon,54.191,(r)) (H10,294.255,(d)) (trine,3.88')\n(POF,76.092,(r)) (Venus,316.160,(c)) (trine,4.05')\n(H10,283.200,(r)) (Moon,43.216,(c)) (trine,0.91')", '3', '4', '5', '6', '7', '8', "(Venus,327.231,(r)) (H10,267.318,(c)) (sextile,5.23')", '10', '11', '12', "(Mean_Node,121.347,(r)) (H7,211.296,(d)) (square,3.06')", '14', '15', '16', '17', "(Moon,54.191,(r)) (POF,54.249,(c)) (conjunction,3.49')\n(H1,12.866,(r)) (Jupiter,12.806,(c)) (conjunction,3.56')", "(Jupiter,34.695,(r)) (H3,94.778,(d)) (sextile,5.01')\n(H10,283.200,(r)) (Uranus,343.154,(d)) (sextile,2.79')", '20', "(H10,283.200,(r)) (Uranus,343.240,(d)) (sextile,2.38')", 11]
['2000-03-11 14:06:56', '0', "(H9,22.446,(r)) (Jupiter,22.613,(c)) (conjunction,10.04')", "(H9,22.446,(r)) (Jupiter,22.344,(c)) (conjunction,6.11')", '3', '4', '5', '6', '7', "(Neptune,305.691,(r)) (H10,35.639,(c)) (square,3.12')", '9', '10', '11', "(Saturn,43.348,(r)) (H9,43.355,(d)) (conjunction,0.41')", '13', "(Mercury,333.343,(r)) (H1,153.284,(d)) (opposition,3.54')", '15', '16', '17', "(Venus,327.658,(r)) (H10,27.645,(c)) (sextile,0.80')", "(H3,202.446,(r)) (Sun,22.380,(d)) (opposition,3.94')\n(H10,51.735,(r)) (Uranus,291.774,(c)) (trine,2.33')", "(H3,202.446,(r)) (Sun,22.482,(d)) (opposition,2.17')", "(H3,202.446,(r)) (Sun,22.485,(d)) (opposition,2.36')\n(H1,127.500,(r)) (Jupiter,7.525,(c)) (trine,1.51')\n(H10,51.735,(r)) (Uranus,291.686,(c)) (trine,2.96')", 12]
['2000-03-11 14:27:28', '0', "(Venus,327.676,(r)) (H1,147.712,(d)) (opposition,2.19')", "(Jupiter,34.769,(r)) (POF,214.846,(d)) (opposition,4.64')", "(Moon,59.240,(r)) (H1,119.260,(c)) (sextile,1.24')\n(POF,201.390,(r)) (Jupiter,21.372,(c)) (opposition,1.05')\n(H1,133.474,(r)) (Venus,313.537,(c)) (opposition,3.77')", "(Saturn,43.349,(r)) (H10,43.359,(c)) (conjunction,0.58')", '5', '6', '7', '8', '9', '10', "(POF,201.390,(r)) (Mean_Node,141.464,(d)) (sextile,4.49')", "(Uranus,318.713,(r)) (H9,48.784,(d)) (square,4.26')", '13', "(Neptune,305.691,(r)) (H10,35.743,(c)) (square,3.11')", '15', "(Jupiter,34.769,(r)) (H10,34.854,(c)) (conjunction,5.13')", '17', "(POF,201.390,(r)) (Sun,21.237,(d)) (opposition,9.13')", '19', '20', '21', 11]
['2000-03-11 06:48:56', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', "(Pluto,252.897,(r)) (POF,72.854,(c)) (opposition,2.61')", '13', '14', "(Uranus,318.697,(r)) (H10,318.586,(d)) (conjunction,6.62')", '16', "(H1,26.366,(r)) (Uranus,296.438,(c)) (square,4.34')", '18', '19', '20', '21', 3]
['2000-03-11 10:25:59', '0', '1', '2', "(H9,318.964,(r)) (Neptune,319.015,(d)) (conjunction,3.08')\n(Neptune,305.687,(r)) (H9,305.785,(c)) (conjunction,5.91')\n(H9,318.964,(r)) (Mercury,318.830,(c)) (conjunction,8.03')", '4', '5', '6', "(Venus,327.469,(r)) (H1,87.512,(d)) (trine,2.61')", "(H10,353.389,(r)) (Pluto,263.327,(d)) (square,3.75')", "(Jupiter,34.735,(r)) (H10,334.820,(c)) (sextile,5.12')", '10', '11', "(H10,353.389,(r)) (Mercury,353.535,(d)) (conjunction,8.75')", '13', '14', "(Moon,56.889,(r)) (H3,116.824,(c)) (sextile,3.93')", "(H1,73.607,(r)) (Jupiter,13.587,(c)) (sextile,1.23')", '17', '18', '19', '20', "(H10,353.389,(r)) (Uranus,293.471,(c)) (sextile,4.91')", 10]
['2000-03-11 08:15:44', '0', '1', "(Moon,55.623,(r)) (H1,55.591,(d)) (conjunction,1.90')", '3', '4', "(Mercury,333.431,(r)) (H7,213.343,(c)) (trine,5.27')\n(H4,138.847,(r)) (Mercury,318.821,(c)) (opposition,1.55')", '6', "(Mean_Node,121.342,(r)) (H3,121.297,(d)) (conjunction,2.68')", "(Neptune,305.684,(r)) (POF,125.707,(d)) (opposition,1.38')\n(POF,109.950,(r)) (Neptune,290.122,(c)) (opposition,10.28')", '9', '10', "(Mean_Node,121.342,(r)) (H4,121.353,(c)) (conjunction,0.69')", '12', '13', "(Mercury,333.431,(r)) (H1,63.524,(d)) (square,5.59')", '15', '16', '17', "(Moon,55.623,(r)) (H10,295.650,(c)) (trine,1.62')", '19', '20', '21', 9]
['2000-03-11 08:47:52', '0', '1', '2', '3', "(Saturn,43.327,(r)) (H10,313.306,(c)) (square,1.27')", '5', "(Pluto,252.897,(r)) (H4,162.989,(d)) (square,5.53')", '7', "(H10,327.122,(r)) (Saturn,57.117,(d)) (square,0.31')", '9', '10', '11', '12', "(H4,147.122,(r)) (Neptune,327.266,(d)) (opposition,8.65')", "(Uranus,318.701,(r)) (POF,138.746,(d)) (opposition,2.70')", "(Mercury,333.423,(r)) (H3,93.453,(c)) (trine,1.79')", "(Mercury,333.423,(r)) (H1,33.346,(c)) (sextile,4.63')\n(POF,117.199,(r)) (Uranus,297.186,(c)) (opposition,0.73')", '17', "(H10,327.122,(r)) (Sun,327.058,(c)) (conjunction,3.85')", '19', '20', '21', 9]
['2000-03-11 08:08:48', '0', "(Moon,55.555,(r)) (H9,295.526,(d)) (trine,1.77')", "(Mercury,333.433,(r)) (H9,273.355,(c)) (sextile,4.65')\n(H9,284.381,(r)) (Moon,44.295,(c)) (trine,5.17')", '3', '4', '5', "(H8,253.196,(r)) (Venus,343.208,(d)) (square,0.71')", "(Mercury,333.433,(r)) (H10,333.255,(d)) (conjunction,10.69')\n(H1,43.888,(r)) (Venus,343.901,(d)) (sextile,0.78')\n(H10,317.087,(r)) (Mercury,317.095,(c)) (conjunction,0.50')", "(Mean_Node,121.342,(r)) (H10,301.325,(c)) (opposition,1.06')", "(Mean_Node,121.342,(r)) (H3,121.173,(d)) (conjunction,10.18')", '10', "(H3,104.381,(r)) (Mean_Node,104.402,(c)) (conjunction,1.23')", "(H1,43.888,(r)) (Mercury,313.889,(c)) (square,0.03')", '13', '14', '15', '16', '17', '18', '19', '20', '21', 11]
['2000-03-11 13:13:11', '0', '1', '2', '3', '4', '5', '6', "(H10,38.216,(r)) (Uranus,338.253,(d)) (sextile,2.19')", "(Mars,21.489,(r)) (H10,21.496,(c)) (conjunction,0.46')", '9', '10', '11', "(POF,180.105,(r)) (Mars,0.283,(c)) (opposition,10.68')", '13', '14', "(H10,38.216,(r)) (Moon,38.348,(c)) (conjunction,7.91')", "(H9,6.851,(r)) (Mercury,306.765,(c)) (sextile,5.19')", '17', '18', '19', '20', '21', 5]
['2000-03-11 13:08:39', '0', '1', "(H9,5.521,(r)) (Sun,5.549,(d)) (conjunction,1.65')", '3', '4', "(Mars,21.486,(r)) (H3,201.563,(d)) (opposition,4.59')", "(H8,328.574,(r)) (Saturn,58.512,(d)) (square,3.71')\n(Mars,21.486,(r)) (H4,201.337,(c)) (opposition,8.93')", '7', '8', "(Jupiter,34.758,(r)) (H1,94.765,(c)) (sextile,0.47')", '10', '11', '12', '13', '14', "(Moon,58.472,(r)) (H10,58.452,(d)) (conjunction,1.21')", "(POF,178.889,(r)) (Mercury,358.812,(d)) (opposition,4.63')\n(Mercury,333.357,(r)) (POF,153.214,(c)) (opposition,8.55')", '17', '18', "(Venus,327.608,(r)) (H1,87.700,(c)) (trine,5.53')", '20', "(Venus,327.608,(r)) (H1,87.622,(c)) (trine,0.82')", 10]
['2000-03-11 09:21:04', '0', '1', '2', '3', '4', '5', '6', "(H10,335.865,(r)) (Uranus,335.755,(d)) (conjunction,6.60')", '8', '9', '10', '11', "(Saturn,43.329,(r)) (H1,43.190,(c)) (conjunction,8.32')", '13', '14', "(Venus,327.413,(r)) (POF,147.412,(d)) (opposition,0.08')", '16', '17', '18', "(H1,59.520,(r)) (Mercury,359.589,(d)) (sextile,4.16')", '20', '21', 4]
['2000-03-11 10:28:31', '0', "(POF,139.918,(r)) (Mercury,319.860,(c)) (opposition,3.46')", "(H9,319.648,(r)) (Mercury,319.604,(c)) (conjunction,2.64')", "(Mercury,333.397,(r)) (H9,333.530,(d)) (conjunction,7.98')", '4', '5', '6', "(H3,139.648,(r)) (Jupiter,19.695,(c)) (trine,2.86')", "(H8,285.433,(r)) (Mean_Node,105.499,(c)) (opposition,3.94')", "(H3,139.648,(r)) (Mean_Node,139.794,(d)) (conjunction,8.80')", '10', "(Mean_Node,121.337,(r)) (POF,121.510,(c)) (conjunction,10.39')\n(Mean_Node,121.337,(r)) (H3,121.252,(c)) (conjunction,5.13')", '12', '13', '14', "(Mercury,333.397,(r)) (H1,93.479,(d)) (trine,4.90')", '16', '17', '18', "(Venus,327.471,(r)) (H10,327.448,(c)) (conjunction,1.37')", '20', "(Venus,327.471,(r)) (H10,327.358,(c)) (conjunction,6.76')", 11]
['2000-03-11 06:40:16', "(H7,204.443,(r)) (Mercury,324.442,(c)) (trine,0.09')", "(Jupiter,34.702,(r)) (H1,34.635,(d)) (conjunction,4.08')", "(Jupiter,34.702,(r)) (H1,34.847,(d)) (conjunction,8.68')\n(Jupiter,34.702,(r)) (H9,274.681,(d)) (trine,1.27')", '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', "(H7,204.443,(r)) (Saturn,24.315,(c)) (opposition,7.72')", '14', '15', '16', '17', "(Uranus,318.696,(r)) (H10,318.559,(d)) (conjunction,8.25')\n(H10,295.380,(r)) (Jupiter,55.473,(d)) (trine,5.57')\n(Mercury,333.456,(r)) (H10,273.390,(c)) (sextile,3.97')", '19', '20', '21', 8]
['2000-03-11 13:49:35', "(Venus,327.643,(r)) (H3,207.597,(d)) (trine,2.78')", "(Moon,58.871,(r)) (H10,58.771,(d)) (conjunction,6.00')", "(Moon,58.871,(r)) (H10,59.005,(d)) (conjunction,8.04')\n(H10,47.434,(r)) (Jupiter,47.471,(d)) (conjunction,2.21')\n(H9,17.462,(r)) (Mercury,317.466,(c)) (sextile,0.25')", "(Jupiter,34.764,(r)) (H10,34.669,(c)) (conjunction,5.69')\n(H10,47.434,(r)) (Moon,47.446,(c)) (conjunction,0.71')", '4', "(Uranus,318.712,(r)) (H7,318.684,(d)) (conjunction,1.68')\n(Mercury,333.347,(r)) (H4,213.363,(c)) (trine,0.97')\n(Mean_Node,121.330,(r)) (H3,181.334,(c)) (sextile,0.26')", '6', '7', "(Sun,351.298,(r)) (POF,171.176,(c)) (opposition,7.31')", '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', "(Mars,21.507,(r)) (H10,21.601,(c)) (conjunction,5.61')", '21', 12]
['2000-03-11 07:46:39', '0', '1', '2', "(Sun,351.046,(r)) (H9,291.097,(d)) (sextile,3.03')", '4', "(Sun,351.046,(r)) (H7,231.051,(d)) (trine,0.32')", '6', "(Venus,327.332,(r)) (H10,327.442,(d)) (conjunction,6.59')", '8', '9', '10', '11', '12', '13', "(Mars,21.320,(r)) (H10,291.243,(c)) (square,4.59')", "(Mercury,333.439,(r)) (H10,333.576,(d)) (conjunction,8.26')\n(H10,311.529,(r)) (Mercury,311.648,(c)) (conjunction,7.10')", '16', "(H3,99.168,(r)) (Mean_Node,99.087,(c)) (conjunction,4.83')", '18', '19', '20', '21', 7]
['2000-03-11 10:23:51', "(H3,138.389,(r)) (Venus,318.429,(c)) (opposition,2.39')", '1', '2', "(POF,138.854,(r)) (Mercury,318.851,(c)) (opposition,0.15')", '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', "(Venus,327.467,(r)) (H10,327.556,(c)) (conjunction,5.35')", "(H3,138.389,(r)) (Sun,18.305,(d)) (trine,5.06')", '20', "(H3,138.389,(r)) (Sun,18.398,(d)) (trine,0.52')\n(H3,138.389,(r)) (Moon,78.347,(d)) (sextile,2.57')", 6]
['2000-03-11 06:30:00', "(Mean_Node,121.346,(r)) (H4,121.425,(d)) (conjunction,4.73')\n(H4,112.945,(r)) (Mean_Node,112.943,(c)) (conjunction,0.10')", '1', '2', '3', '4', "(H7,202.161,(r)) (Jupiter,22.143,(c)) (opposition,1.12')", '6', '7', '8', '9', '10', '11', '12', '13', "(Saturn,43.318,(r)) (H10,313.328,(d)) (square,0.63')", '15', '16', '17', '18', '19', '20', '21', 4]
['2000-03-11 14:18:40', '0', "(H1,130.887,(r)) (Moon,70.871,(d)) (sextile,0.92')", '2', '3', '4', '5', "(H1,130.887,(r)) (Venus,310.819,(c)) (opposition,4.06')", '7', '8', "(H1,130.887,(r)) (Mercury,310.867,(c)) (opposition,1.15')", '10', '11', "(Neptune,305.691,(r)) (H10,35.639,(c)) (square,3.14')", '13', "(Uranus,318.713,(r)) (H9,48.678,(d)) (square,2.06')\n(H9,25.786,(r)) (Uranus,295.706,(c)) (square,4.82')", '15', "(H1,130.887,(r)) (Jupiter,10.905,(c)) (trine,1.11')", '17', "(Sun,351.318,(r)) (H3,231.402,(d)) (trine,5.07')", '19', '20', '21', 8]
['2000-03-11 08:50:07', "(Uranus,318.701,(r)) (H4,138.574,(c)) (opposition,7.63')", "(H9,294.340,(r)) (Neptune,294.201,(c)) (conjunction,8.36')", '2', '3', '4', '5', '6', '7', '8', '9', '10', "(H3,114.340,(r)) (Pluto,234.338,(c)) (trine,0.11')", '12', "(H7,232.842,(r)) (Mean_Node,142.839,(d)) (square,0.16')", "(H10,327.713,(r)) (Neptune,327.565,(d)) (conjunction,8.90')\n(H9,294.340,(r)) (Saturn,24.256,(c)) (square,5.02')", "(POF,117.709,(r)) (Uranus,297.541,(c)) (opposition,10.09')", "(H9,294.340,(r)) (Jupiter,54.364,(d)) (trine,1.45')", '17', "(Uranus,318.701,(r)) (H3,138.551,(d)) (opposition,9.01')", "(H3,114.340,(r)) (Venus,354.397,(d)) (trine,3.43')\n(H3,114.340,(r)) (Uranus,294.262,(c)) (opposition,4.66')", "(H3,114.340,(r)) (Uranus,294.183,(c)) (opposition,9.45')", "(H3,114.340,(r)) (Uranus,294.180,(c)) (opposition,9.61')", 13]
['2000-03-11 05:36:39', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', "(Sun,350.956,(r)) (H1,350.928,(c)) (conjunction,1.65')", '16', '17', "(Uranus,318.694,(r)) (H10,258.734,(c)) (sextile,2.41')", '19', '20', '21', 2]
['2000-03-11 10:11:59', "(H7,250.551,(r)) (Mean_Node,130.598,(d)) (trine,2.84')", '1', '2', '3', '4', "(Jupiter,34.733,(r)) (H4,154.736,(c)) (trine,0.18')", '6', "(Mercury,333.401,(r)) (POF,153.294,(d)) (opposition,6.44')\n(H10,349.578,(r)) (Mercury,349.734,(d)) (conjunction,9.39')", '8', '9', '10', '11', '12', '13', '14', '15', '16', "(Mars,21.395,(r)) (H3,111.450,(c)) (square,3.29')", '18', '19', '20', '21', 5]
['2000-03-11 09:24:39', "(H3,122.939,(r)) (Moon,62.997,(d)) (sextile,3.46')", '1', '2', "(Uranus,318.702,(r)) (POF,138.585,(d)) (opposition,7.04')", '4', "(H4,156.823,(r)) (Sun,336.662,(c)) (opposition,9.70')", '6', "(H3,122.939,(r)) (Uranus,303.058,(c)) (opposition,7.08')", '8', "(Uranus,318.702,(r)) (H10,318.864,(c)) (conjunction,9.71')", "(Uranus,318.702,(r)) (H10,318.845,(c)) (conjunction,8.55')", '11', '12', '13', '14', '15', "(POF,125.476,(r)) (Venus,305.448,(c)) (opposition,1.66')", '17', '18', '19', '20', '21', 7]
['2000-03-11 11:59:36', '0', '1', '2', '3', '4', "(Mercury,333.374,(r)) (H4,213.457,(d)) (trine,4.99')", '6', "(Venus,327.549,(r)) (H3,147.497,(c)) (opposition,3.13')", "(Neptune,305.688,(r)) (H10,35.676,(d)) (square,0.73')", '9', '10', "(Uranus,318.708,(r)) (H7,258.678,(c)) (sextile,1.76')", "(POF,161.297,(r)) (Uranus,341.334,(d)) (opposition,2.19')", '13', '14', '15', '16', "(Saturn,43.340,(r)) (H10,43.343,(d)) (conjunction,0.18')", "(Uranus,318.708,(r)) (H3,138.766,(c)) (opposition,3.48')", '19', "(H10,18.852,(r)) (Saturn,18.950,(c)) (conjunction,5.88')", '21', 8]
['2000-03-11 12:58:31', "(Pluto,252.898,(r)) (H3,192.935,(d)) (sextile,2.24')", '1', '2', '3', '4', "(Uranus,318.710,(r)) (H3,198.650,(d)) (trine,3.62')\n(H7,289.090,(r)) (Jupiter,49.082,(d)) (trine,0.49')", '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', "(H3,182.544,(r)) (Mercury,2.486,(d)) (opposition,3.47')", "(Mean_Node,121.332,(r)) (H3,211.303,(d)) (square,1.74')\n(H3,182.544,(r)) (Mercury,2.591,(d)) (opposition,2.82')", "(H3,182.544,(r)) (Mercury,2.594,(d)) (opposition,3.03')", 7]
['2000-03-11 14:36:56', '0', '1', '2', '3', '4', '5', "(H4,239.054,(r)) (Pluto,239.230,(c)) (conjunction,10.55')", '7', "(Saturn,43.350,(r)) (H10,43.311,(c)) (conjunction,2.33')", '9', '10', "(H4,239.054,(r)) (Uranus,299.115,(c)) (sextile,3.65')", '12', "(Pluto,252.898,(r)) (H7,342.964,(d)) (square,3.95')", '14', '15', '16', '17', '18', '19', '20', '21', 4]
['2000-03-11 15:16:47', '0', '1', '2', '3', '4', '5', '6', '7', "(H1,148.732,(r)) (Pluto,238.809,(c)) (square,4.58')", "(Moon,59.720,(r)) (H3,239.721,(d)) (opposition,0.04')", '10', '11', '12', '13', '14', "(Moon,59.720,(r)) (POF,239.739,(d)) (opposition,1.12')", '16', '17', "(POF,217.094,(r)) (Moon,37.145,(c)) (opposition,3.08')", '19', '20', '21', 4]
['2000-03-11 09:29:20', '0', "(Uranus,318.702,(r)) (POF,138.619,(d)) (opposition,5.00')", "(Uranus,318.702,(r)) (POF,138.879,(d)) (opposition,10.60')", '3', "(Pluto,252.897,(r)) (H1,73.042,(d)) (opposition,8.67')", "(Uranus,318.702,(r)) (H3,138.564,(d)) (opposition,8.33')", '6', '7', '8', '9', "(Mars,21.373,(r)) (H12,21.316,(c)) (conjunction,3.40')", "(H4,158.069,(r)) (Uranus,338.083,(d)) (opposition,0.88')", '12', "(Saturn,43.330,(r)) (H7,223.385,(c)) (opposition,3.30')", "(Saturn,43.330,(r)) (H1,43.162,(c)) (conjunction,10.04')", '15', "(Venus,327.420,(r)) (H9,327.348,(d)) (conjunction,4.31')", '17', '18', "(Mercury,333.412,(r)) (POF,153.260,(d)) (opposition,9.13')", '20', "(Mercury,333.412,(r)) (POF,153.357,(d)) (opposition,3.31')", 11]
['2000-03-11 15:20:47', "(H3,222.925,(r)) (Mercury,342.883,(d)) (trine,2.51')\n(Mercury,333.325,(r)) (H3,213.262,(c)) (trine,3.75')\n(Uranus,318.715,(r)) (H7,318.852,(c)) (conjunction,8.22')", '1', '2', '3', '4', "(Venus,327.722,(r)) (H3,207.752,(c)) (trine,1.84')", "(Mars,21.555,(r)) (POF,201.521,(c)) (opposition,1.99')", '7', "(Sun,351.361,(r)) (H1,171.443,(d)) (opposition,4.95')", '9', '10', "(H4,249.503,(r)) (Mercury,309.451,(c)) (sextile,3.12')", '12', '13', '14', '15', '16', '17', '18', '19', "(H10,69.503,(r)) (Saturn,69.617,(d)) (conjunction,6.80')", '21', 8]
['2000-03-11 15:00:31', '0', '1', '2', "(H10,64.709,(r)) (Uranus,304.747,(c)) (trine,2.30')", '4', "(Sun,351.347,(r)) (H4,231.346,(c)) (trine,0.06')", "(Neptune,305.692,(r)) (H1,125.739,(c)) (opposition,2.80')\n(H8,3.495,(r)) (Mars,3.598,(c)) (conjunction,6.21')", '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', "(Uranus,318.714,(r)) (H12,138.700,(d)) (opposition,0.86')", '18', "(H1,143.562,(r)) (Sun,23.522,(d)) (trine,2.45')", "(Mercury,333.330,(r)) (H3,243.358,(d)) (square,1.71')", "(H1,143.562,(r)) (Sun,23.630,(d)) (trine,4.05')\n(H10,64.709,(r)) (Mercury,4.639,(d)) (sextile,4.22')", 9]
['2000-03-11 14:01:28', '0', "(H1,125.946,(r)) (Uranus,306.001,(c)) (opposition,3.26')", '2', "(POF,193.627,(r)) (Venus,313.662,(c)) (trine,2.09')", '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', "(H1,125.946,(r)) (Mercury,306.003,(c)) (opposition,3.41')", '17', "(H3,200.880,(r)) (Sun,20.719,(d)) (opposition,9.62')", '19', '20', '21', 4]
['2000-03-11 10:47:11', "(Jupiter,34.738,(r)) (H3,154.658,(d)) (trine,4.74')", '1', '2', '3', '4', '5', "(Pluto,252.897,(r)) (H4,162.917,(c)) (square,1.19')", '7', '8', '9', '10', '11', '12', '13', '14', "(H3,144.739,(r)) (Mean_Node,144.750,(d)) (conjunction,0.64')", '16', '17', "(Sun,351.171,(r)) (POF,171.123,(d)) (opposition,2.91')\n(H10,359.177,(r)) (Mercury,359.171,(d)) (conjunction,0.37')", "(POF,144.195,(r)) (Sun,324.261,(c)) (opposition,3.99')", "(POF,144.195,(r)) (Sun,324.174,(c)) (opposition,1.26')", "(POF,144.195,(r)) (Sun,324.171,(c)) (opposition,1.42')", 8]
['2000-03-11 10:15:11', '0', '1', '2', '3', '4', "(H3,136.068,(r)) (Mean_Node,135.929,(d)) (conjunction,8.35')", "(Mean_Node,121.338,(r)) (POF,121.388,(c)) (conjunction,3.04')", "(Mercury,333.400,(r)) (H3,153.230,(d)) (opposition,10.23')", '8', "(H1,71.248,(r)) (Moon,71.291,(d)) (conjunction,2.61')", "(Mercury,333.400,(r)) (H12,63.370,(d)) (square,1.78')", '11', '12', '13', '14', "(Venus,327.459,(r)) (H10,327.528,(c)) (conjunction,4.10')", '16', '17', '18', '19', '20', '21', 6]
['2000-03-11 07:27:51', '0', '1', "(Uranus,318.698,(r)) (H10,318.659,(d)) (conjunction,2.32')", '3', '4', '5', "(H1,34.950,(r)) (Mars,34.929,(d)) (conjunction,1.26')\n(H8,244.057,(r)) (Uranus,334.072,(d)) (square,0.94')", "(H3,94.790,(r)) (Uranus,334.752,(d)) (trine,2.27')", '8', "(Sun,351.033,(r)) (H3,111.075,(d)) (trine,2.50')", '10', '11', '12', '13', '14', "(Moon,55.157,(r)) (H3,115.201,(d)) (sextile,2.66')", "(H1,34.950,(r)) (Moon,34.904,(c)) (conjunction,2.79')", '17', '18', '19', '20', '21', 7]
['2000-03-11 13:22:31', "(H4,220.604,(r)) (Sun,340.562,(c)) (trine,2.49')", '1', '2', "(Venus,327.620,(r)) (H10,27.587,(c)) (sextile,2.01')", '4', '5', "(Sun,351.279,(r)) (H8,351.344,(d)) (conjunction,3.93')", "(Venus,327.620,(r)) (H3,207.566,(d)) (trine,3.26')\n(Sun,351.279,(r)) (H3,171.255,(c)) (opposition,1.44')", "(Mars,21.493,(r)) (POF,201.476,(d)) (opposition,1.03')", '9', '10', '11', '12', '13', '14', "(H1,115.307,(r)) (Venus,355.297,(d)) (trine,0.60')", "(H1,115.307,(r)) (Uranus,295.247,(c)) (opposition,3.59')", '17', "(H3,189.586,(r)) (Jupiter,9.690,(c)) (opposition,6.23')", "(Mercury,333.353,(r)) (POF,153.319,(c)) (opposition,2.09')", '20', "(Mercury,333.353,(r)) (POF,153.220,(c)) (opposition,8.02')", 11]
['2000-03-11 12:32:15', "(H7,282.543,(r)) (Mercury,342.453,(d)) (sextile,5.45')", '1', '2', '3', '4', "(Mercury,333.366,(r)) (POF,153.345,(c)) (opposition,1.24')", "(H8,317.946,(r)) (Mean_Node,138.111,(d)) (opposition,9.88')", '7', '8', '9', '10', '11', "(H9,354.821,(r)) (Mercury,354.698,(d)) (conjunction,7.38')", '13', '14', '15', "(H9,354.821,(r)) (Venus,354.803,(d)) (conjunction,1.08')", '17', "(Venus,327.577,(r)) (H3,147.708,(c)) (opposition,7.86')", "(POF,169.417,(r)) (Uranus,349.284,(d)) (opposition,7.98')", '20', "(POF,169.417,(r)) (Uranus,349.393,(d)) (opposition,1.47')", 8]
['2000-03-11 09:30:56', '0', '1', "(POF,126.886,(r)) (Uranus,306.857,(c)) (opposition,1.77')", "(H9,304.531,(r)) (Sun,4.447,(d)) (sextile,5.01')", '4', '5', "(H4,158.496,(r)) (Moon,68.423,(d)) (square,4.39')", '7', '8', '9', '10', '11', "(Uranus,318.703,(r)) (H10,318.777,(c)) (conjunction,4.46')", "(H7,241.651,(r)) (Saturn,61.723,(d)) (opposition,4.35')", '14', "(Venus,327.421,(r)) (H3,147.368,(d)) (opposition,3.21')", '16', '17', '18', "(POF,126.886,(r)) (Mercury,306.935,(c)) (opposition,2.91')", '20', "(POF,126.886,(r)) (Mercury,306.849,(c)) (opposition,2.21')", 8]
['2000-03-11 09:39:19', '0', "(Uranus,318.703,(r)) (H9,318.827,(d)) (conjunction,7.46')", "(H10,340.747,(r)) (Venus,340.669,(d)) (conjunction,4.72')\n(H9,306.680,(r)) (Uranus,306.825,(c)) (conjunction,8.70')", "(Venus,327.429,(r)) (H10,327.464,(c)) (conjunction,2.10')", '4', '5', '6', "(Sun,351.124,(r)) (H3,111.117,(c)) (trine,0.44')", '8', '9', '10', '11', '12', '13', "(Uranus,318.703,(r)) (H10,318.778,(c)) (conjunction,4.49')", '15', '16', "(Saturn,43.330,(r)) (H1,43.195,(c)) (conjunction,8.12')", '18', "(Mercury,333.409,(r)) (H3,153.547,(d)) (opposition,8.26')\n(H3,126.680,(r)) (Mercury,306.815,(c)) (opposition,8.07')", "(H3,126.680,(r)) (Mercury,306.732,(c)) (opposition,3.10')", "(H3,126.680,(r)) (Mercury,306.729,(c)) (opposition,2.94')", 11]
['2000-03-11 08:00:24', "(H7,222.061,(r)) (Sun,342.143,(c)) (trine,4.94')", '1', '2', "(H10,314.967,(r)) (Venus,315.058,(c)) (conjunction,5.45')", '4', "(Mean_Node,121.343,(r)) (H4,121.363,(c)) (conjunction,1.22')\n(H3,102.394,(r)) (Moon,42.442,(c)) (sextile,2.87')", '6', "(Moon,55.473,(r)) (H1,55.583,(d)) (conjunction,6.57')", '8', '9', '10', '11', '12', '13', '14', '15', "(H10,314.967,(r)) (Jupiter,14.930,(c)) (sextile,2.18')", "(Mars,21.327,(r)) (H1,21.422,(c)) (conjunction,5.70')", "(H10,314.967,(r)) (Sun,14.875,(d)) (sextile,5.52')", '19', '20', '21', 8]
['2000-03-11 14:43:52', '0', '1', "(Mercury,333.334,(r)) (H1,153.347,(d)) (opposition,0.78')", "(Uranus,318.714,(r)) (H9,18.650,(c)) (sextile,3.85')", "(H10,60.724,(r)) (Pluto,240.670,(c)) (opposition,3.24')", '5', '6', '7', '8', "(Sun,351.335,(r)) (H3,231.332,(d)) (trine,0.18')", '10', '11', "(Pluto,252.898,(r)) (H1,162.814,(d)) (square,5.02')", '13', '14', '15', '16', '17', '18', '19', '20', '21', 5]
['2000-03-11 12:17:04', '0', "(POF,165.599,(r)) (Mercury,345.638,(d)) (opposition,2.32')", '2', '3', '4', '5', '6', "(Venus,327.564,(r)) (POF,147.647,(c)) (opposition,4.98')", '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', "(Moon,57.970,(r)) (H10,357.957,(c)) (sextile,0.80')\n(Uranus,318.708,(r)) (POF,138.840,(c)) (opposition,7.88')", '19', '20', '21', 4]
['2000-03-11 12:29:28', "(Mercury,333.366,(r)) (H7,273.405,(c)) (sextile,2.34')", '1', '2', '3', '4', '5', '6', '7', "(Saturn,43.342,(r)) (H10,43.314,(d)) (conjunction,1.66')", '9', '10', '11', '12', '13', '14', '15', '16', "(Mars,21.466,(r)) (H3,201.373,(d)) (opposition,5.57')", '18', '19', "(H3,173.999,(r)) (Mars,354.112,(c)) (opposition,6.75')", '21', 4]
['2000-03-11 13:34:39', "(Jupiter,34.761,(r)) (H4,214.604,(c)) (opposition,9.46')", '1', '2', '3', '4', '5', "(Uranus,318.711,(r)) (H8,318.689,(c)) (conjunction,1.35')\n(H1,118.545,(r)) (Saturn,28.577,(c)) (square,1.91')", "(Venus,327.631,(r)) (H10,27.550,(c)) (sextile,4.83')", '8', '9', '10', "(Uranus,318.711,(r)) (H7,318.818,(d)) (conjunction,6.40')\n(H3,193.128,(r)) (Sun,12.994,(d)) (opposition,8.05')", '12', '13', '14', '15', '16', '17', '18', "(Jupiter,34.761,(r)) (POF,214.869,(d)) (opposition,6.45')", '20', '21', 7]
['2000-03-11 07:48:31', '0', "(H1,39.473,(r)) (Venus,339.454,(d)) (sextile,1.18')\n(H9,279.605,(r)) (Sun,339.538,(c)) (sextile,4.01')", '2', '3', '4', '5', "(Venus,327.334,(r)) (H4,147.244,(d)) (opposition,5.39')\n(Moon,55.358,(r)) (H8,235.296,(c)) (opposition,3.74')", "(H10,311.995,(r)) (Venus,312.094,(c)) (conjunction,5.95')", "(H8,248.670,(r)) (Moon,68.610,(d)) (opposition,3.58')", '9', '10', '11', '12', "(Mars,21.321,(r)) (H7,201.201,(c)) (opposition,7.21')", "(Mercury,333.438,(r)) (H10,333.566,(d)) (conjunction,7.68')\n(H10,311.995,(r)) (Mercury,312.085,(c)) (conjunction,5.44')", '15', '16', "(Neptune,305.683,(r)) (H12,35.764,(d)) (square,4.83')", "(Uranus,318.699,(r)) (H1,18.639,(c)) (sextile,3.59')", '19', '20', '21', 11]
['2000-03-11 11:17:28', '0', "(H10,7.440,(r)) (Moon,67.439,(d)) (sextile,0.06')", '2', "(H9,333.185,(r)) (Uranus,333.335,(d)) (conjunction,9.04')", "(Pluto,252.897,(r)) (H1,73.034,(c)) (opposition,8.20')\n(H10,7.440,(r)) (Mars,7.306,(c)) (conjunction,8.07')", '5', '6', "(Sun,351.192,(r)) (H3,171.192,(d)) (opposition,0.01')", '8', "(Sun,351.192,(r)) (POF,171.123,(d)) (opposition,4.16')", '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', 6]
['2000-03-11 12:45:20', '0', "(H1,105.769,(r)) (Mercury,345.758,(d)) (trine,0.66')\n(Uranus,318.709,(r)) (H10,18.738,(c)) (sextile,1.71')", '2', '3', '4', '5', "(Mean_Node,121.332,(r)) (H1,121.393,(d)) (conjunction,3.66')\n(H1,105.769,(r)) (Mean_Node,105.943,(c)) (conjunction,10.43')", '7', '8', "(Uranus,318.709,(r)) (H3,198.789,(d)) (trine,4.75')\n(POF,172.761,(r)) (Mercury,352.776,(d)) (opposition,0.91')", '10', '11', "(Neptune,305.689,(r)) (H1,125.759,(d)) (opposition,4.16')", '13', '14', '15', "(H1,105.769,(r)) (Uranus,345.699,(d)) (trine,4.16')\n(H9,358.662,(r)) (Mercury,358.513,(d)) (conjunction,8.92')\n(Mercury,333.363,(r)) (H9,333.344,(c)) (conjunction,1.14')\n(Venus,327.588,(r)) (POF,147.420,(c)) (opposition,10.12')", '17', '18', "(Venus,327.588,(r)) (H3,207.506,(d)) (trine,4.92')", '20', "(Venus,327.588,(r)) (H3,207.603,(d)) (trine,0.91')", 13]
['2000-03-11 14:49:59', "(H7,320.286,(r)) (Mercury,320.236,(c)) (conjunction,3.04')", '1', '2', '3', "(Saturn,43.351,(r)) (POF,223.433,(d)) (opposition,4.91')", '5', "(POF,208.406,(r)) (Saturn,28.229,(c)) (opposition,10.61')", "(Sun,351.340,(r)) (H3,231.254,(d)) (trine,5.16')", '8', '9', '10', "(Uranus,318.714,(r)) (H4,258.778,(d)) (sextile,3.84')", '12', '13', '14', '15', '16', '17', "(Sun,351.340,(r)) (H1,171.372,(d)) (opposition,1.97')\n(Moon,59.459,(r)) (H3,239.387,(d)) (opposition,4.30')", '19', "(H1,140.286,(r)) (Sun,320.405,(c)) (opposition,7.13')", "(H1,140.286,(r)) (Sun,320.402,(c)) (opposition,6.94')", 9]
['2000-03-11 08:43:20', "(Mean_Node,121.341,(r)) (H3,121.459,(d)) (conjunction,7.11')\n(H3,112.679,(r)) (Mean_Node,112.644,(c)) (conjunction,2.09')", '1', '2', '3', '4', '5', '6', '7', "(Pluto,252.897,(r)) (H10,342.829,(d)) (square,4.07')\n(H10,325.943,(r)) (Pluto,235.911,(c)) (square,1.91')", '9', '10', "(H7,231.372,(r)) (Mercury,351.399,(d)) (trine,1.59')", '12', '13', "(H1,51.372,(r)) (Pluto,231.448,(c)) (opposition,4.55')", '15', "(Uranus,318.701,(r)) (POF,138.553,(d)) (opposition,8.90')", '17', "(Sun,351.085,(r)) (H10,351.119,(d)) (conjunction,2.04')", "(H10,325.943,(r)) (Sun,325.848,(c)) (conjunction,5.70')", "(H10,325.943,(r)) (Sun,325.765,(c)) (conjunction,10.67')", '21', 10]
['2000-03-11 15:26:07', "(Jupiter,34.777,(r)) (H3,214.737,(c)) (opposition,2.44')", "(Moon,59.811,(r)) (H10,59.788,(c)) (conjunction,1.38')", "(H9,44.349,(r)) (Venus,344.314,(d)) (sextile,2.07')", '3', '4', '5', '6', '7', "(Mean_Node,121.326,(r)) (H8,31.254,(d)) (square,4.30')\n(POF,220.203,(r)) (Mars,40.342,(d)) (opposition,8.38')\n(Sun,351.365,(r)) (H8,351.365,(c)) (conjunction,0.01')", '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', 6]
['2000-03-11 11:50:23', '0', '1', '2', '3', '4', "(Mean_Node,121.334,(r)) (H4,181.368,(c)) (sextile,2.04')", '6', '7', '8', "(Jupiter,34.747,(r)) (H10,34.621,(d)) (conjunction,7.53')\n(POF,159.064,(r)) (Uranus,339.214,(d)) (opposition,8.99')\n(Moon,57.711,(r)) (H10,357.630,(c)) (sextile,4.84')", "(POF,159.064,(r)) (Uranus,339.236,(d)) (opposition,10.35')", '11', '12', '13', '14', "(Uranus,318.708,(r)) (H3,138.593,(c)) (opposition,6.87')", '16', '17', '18', '19', '20', '21', 6]
['2000-03-11 11:19:52', '0', '1', "(Uranus,318.706,(r)) (POF,138.753,(c)) (opposition,2.82')", '3', '4', "(Uranus,318.706,(r)) (H3,138.609,(c)) (opposition,5.83')", '6', "(Sun,351.194,(r)) (H10,351.057,(c)) (conjunction,8.20')\n(H3,153.864,(r)) (Sun,333.799,(c)) (opposition,3.90')", "(H8,298.288,(r)) (Saturn,28.199,(c)) (square,5.37')", '9', "(H1,85.571,(r)) (Pluto,265.467,(d)) (opposition,6.22')", '11', '12', '13', '14', '15', '16', '17', "(Mercury,333.384,(r)) (H10,33.306,(d)) (sextile,4.67')\n(Mean_Node,121.335,(r)) (H3,181.269,(d)) (sextile,3.94')", "(Jupiter,34.742,(r)) (H10,34.626,(d)) (conjunction,6.99')", "(H3,153.864,(r)) (Neptune,333.773,(d)) (opposition,5.45')", "(Jupiter,34.742,(r)) (H10,34.715,(d)) (conjunction,1.63')", 11]
['2000-03-11 12:12:56', '0', "(Jupiter,34.750,(r)) (H10,34.577,(d)) (conjunction,10.37')", "(Jupiter,34.750,(r)) (H10,34.828,(d)) (conjunction,4.70')\n(H9,349.157,(r)) (Mean_Node,109.201,(c)) (trine,2.65')", "(Jupiter,34.750,(r)) (H9,334.689,(c)) (sextile,3.63')", '4', "(Mercury,333.371,(r)) (H3,153.265,(c)) (opposition,6.33')", "(Venus,327.560,(r)) (POF,147.409,(c)) (opposition,9.10')", '7', '8', '9', '10', "(H3,169.157,(r)) (Venus,349.311,(d)) (opposition,9.26')", '12', '13', '14', "(POF,164.573,(r)) (Uranus,344.690,(d)) (opposition,6.97')\n(H1,97.874,(r)) (Moon,37.848,(c)) (sextile,1.55')", '16', '17', '18', '19', "(H3,169.157,(r)) (Uranus,349.023,(d)) (opposition,8.01')", "(H3,169.157,(r)) (Uranus,349.026,(d)) (opposition,7.81')", 11]
['2000-03-11 14:09:04', "(Uranus,318.712,(r)) (H7,318.609,(d)) (conjunction,6.20')\n(Pluto,252.898,(r)) (H3,192.817,(c)) (sextile,4.87')", '1', '2', '3', '4', '5', '6', '7', '8', "(Jupiter,34.766,(r)) (H10,34.865,(c)) (conjunction,5.92')", '10', '11', '12', '13', '14', '15', '16', "(Uranus,318.712,(r)) (H3,228.744,(d)) (square,1.89')", '18', "(H3,203.055,(r)) (Moon,83.001,(d)) (trine,3.28')", '20', "(H3,203.055,(r)) (Moon,83.080,(d)) (trine,1.48')", 6]
['2000-03-11 11:33:52', '0', "(Sun,351.204,(r)) (H9,351.231,(d)) (conjunction,1.66')", "(H9,337.849,(r)) (Sun,337.911,(c)) (conjunction,3.68')", '3', '4', "(Sun,351.204,(r)) (POF,171.142,(d)) (opposition,3.72')\n(POF,155.101,(r)) (Uranus,334.957,(d)) (opposition,8.65')", '6', '7', "(H8,301.940,(r)) (Uranus,302.050,(c)) (conjunction,6.63')", "(Uranus,318.707,(r)) (H3,138.695,(c)) (opposition,0.72')", '10', '11', '12', "(H7,268.755,(r)) (Pluto,268.893,(d)) (conjunction,8.31')", '14', "(Jupiter,34.744,(r)) (H10,34.719,(d)) (conjunction,1.50')", '16', "(Mars,21.437,(r)) (H1,111.406,(d)) (square,1.86')", "(H3,157.849,(r)) (Mean_Node,97.930,(c)) (sextile,4.82')", '19', '20', '21', 10]
['2000-03-11 10:49:43', '0', '1', '2', '3', "(Saturn,43.335,(r)) (H12,43.431,(c)) (conjunction,5.76')", '5', '6', '7', '8', '9', '10', '11', '12', "(H4,179.869,(r)) (Mars,0.029,(c)) (opposition,9.58')", "(H10,359.869,(r)) (Mars,359.763,(c)) (conjunction,6.39')", '15', '16', '17', "(H3,145.437,(r)) (Sun,325.563,(c)) (opposition,7.55')", "(H1,78.831,(r)) (Moon,78.820,(d)) (conjunction,0.67')\n(Moon,57.120,(r)) (H1,57.200,(c)) (conjunction,4.77')", '20', "(H1,78.831,(r)) (Sun,18.823,(d)) (sextile,0.49')\n(H1,78.831,(r)) (Moon,78.897,(d)) (conjunction,3.97')\n(Moon,57.120,(r)) (H1,57.125,(c)) (conjunction,0.31')", 9]
['2000-03-11 10:03:43', '0', '1', "(Jupiter,34.731,(r)) (H10,334.679,(c)) (sextile,3.16')", '3', '4', '5', '6', '7', '8', "(POF,134.284,(r)) (Mercury,314.207,(c)) (opposition,4.63')", '10', "(H4,167.333,(r)) (Venus,347.477,(d)) (opposition,8.63')", '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', 3]
['2000-03-11 07:56:31', "(Mercury,333.436,(r)) (H7,213.455,(c)) (trine,1.16')", '1', '2', '3', '4', '5', "(H1,41.218,(r)) (Moon,41.381,(c)) (conjunction,9.74')", '7', '8', '9', '10', '11', "(Mercury,333.436,(r)) (H10,333.461,(d)) (conjunction,1.50')\n(H10,313.995,(r)) (Mercury,314.029,(c)) (conjunction,2.01')", "(POF,105.601,(r)) (Neptune,285.705,(c)) (opposition,6.22')", "(POF,105.601,(r)) (Neptune,285.465,(c)) (opposition,8.16')", "(H1,41.218,(r)) (Uranus,341.172,(d)) (sextile,2.76')", '16', "(Mars,21.325,(r)) (H10,291.247,(c)) (square,4.66')", "(Sun,351.053,(r)) (H10,291.103,(c)) (sextile,2.98')", '19', '20', '21', 9]
['2000-03-11 07:37:11', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', "(H1,36.996,(r)) (Mars,37.065,(d)) (conjunction,4.19')", "(H3,96.958,(r)) (Uranus,336.951,(d)) (trine,0.42')\n(H7,216.996,(r)) (Uranus,336.951,(d)) (trine,2.66')", '12', "(Mean_Node,121.343,(r)) (POF,121.227,(d)) (conjunction,6.96')", '14', '15', '16', '17', "(Mercury,333.441,(r)) (H10,333.336,(d)) (conjunction,6.31')", "(Jupiter,34.711,(r)) (H10,334.682,(d)) (sextile,1.71')", '20', "(Jupiter,34.711,(r)) (H10,334.773,(d)) (sextile,3.78')", 7]
['2000-03-11 09:00:31', '0', '1', '2', '3', "(Saturn,43.328,(r)) (H12,43.195,(d)) (conjunction,7.93')\n(H1,55.088,(r)) (Saturn,55.097,(d)) (conjunction,0.54')\n(Saturn,43.328,(r)) (H1,43.377,(c)) (conjunction,2.94')", '5', '6', '7', '8', '9', '10', '11', "(POF,120.049,(r)) (Uranus,299.977,(c)) (opposition,4.29')", "(Pluto,252.897,(r)) (H7,253.034,(d)) (conjunction,8.20')", "(Uranus,318.701,(r)) (H9,318.534,(d)) (conjunction,10.06')", '15', '16', '17', "(Jupiter,34.722,(r)) (H1,34.584,(c)) (conjunction,8.31')", "(Mercury,333.419,(r)) (H1,33.468,(c)) (sextile,2.91')", '20', "(Mercury,333.419,(r)) (H1,33.392,(c)) (sextile,1.64')", 9]
['2000-03-11 13:36:31', '0', '1', '2', "(H10,44.154,(r)) (Venus,344.116,(d)) (sextile,2.27')", '4', '5', "(Moon,58.744,(r)) (H4,238.909,(d)) (opposition,9.93')", "(H10,44.154,(r)) (Moon,44.296,(c)) (conjunction,8.53')", '8', "(Mercury,333.350,(r)) (H3,213.280,(d)) (trine,4.18')\n(Uranus,318.711,(r)) (H1,138.872,(d)) (opposition,9.64')", '10', '11', '12', "(H4,224.154,(r)) (Mars,44.190,(d)) (opposition,2.17')", "(H9,13.671,(r)) (Neptune,283.593,(c)) (square,4.70')", '15', '16', '17', "(H1,119.050,(r)) (Jupiter,59.124,(d)) (sextile,4.43')", '19', '20', '21', 8]
['2000-03-11 06:31:28', '0', '1', '2', '3', '4', "(Jupiter,34.701,(r)) (H7,214.683,(d)) (opposition,1.09')", "(Neptune,305.682,(r)) (H1,35.696,(d)) (square,0.85')", '7', '8', '9', '10', '11', "(H9,261.835,(r)) (Mercury,351.811,(d)) (square,1.44')", '13', '14', '15', '16', '17', '18', '19', '20', '21', 3]
['2000-03-11 05:44:40', '0', '1', '2', "(Moon,54.154,(r)) (H10,294.087,(d)) (trine,4.03')", '4', '5', '6', '7', '8', "(H3,71.148,(r)) (Venus,311.097,(c)) (trine,3.04')", '10', "(Venus,327.227,(r)) (H3,87.269,(d)) (trine,2.50')", '12', "(H7,192.028,(r)) (Mean_Node,102.106,(c)) (square,4.65')", '14', "(H3,71.148,(r)) (Sun,11.168,(d)) (sextile,1.23')", "(Sun,350.961,(r)) (H9,230.903,(c)) (trine,3.50')", '17', "(Sun,350.961,(r)) (H1,350.803,(c)) (conjunction,9.51')\n(H3,71.148,(r)) (Mercury,311.107,(c)) (trine,2.46')", '19', "(H10,282.334,(r)) (Neptune,282.488,(c)) (conjunction,9.24')", '21', 9]
['2000-03-11 13:19:04', "(Sun,351.277,(r)) (POF,171.113,(c)) (opposition,9.80')", '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', "(Uranus,318.711,(r)) (H1,138.702,(d)) (opposition,0.50')", '16', "(Mars,21.492,(r)) (H12,111.572,(d)) (square,4.83')", '18', '19', '20', '21', 3]
['2000-03-11 09:02:15', "(POF,120.439,(r)) (Sun,0.373,(d)) (trine,3.92')", '1', "(Uranus,318.702,(r)) (H10,318.695,(c)) (conjunction,0.41')", '3', '4', '5', '6', '7', '8', '9', '10', "(Uranus,318.702,(r)) (POF,138.686,(d)) (opposition,0.96')", "(H1,55.462,(r)) (Neptune,325.388,(d)) (square,4.43')", '13', '14', "(H3,117.330,(r)) (Uranus,297.462,(c)) (opposition,7.96')", '16', '17', "(Jupiter,34.723,(r)) (H3,94.805,(c)) (sextile,4.95')\n(H1,55.462,(r)) (Uranus,295.396,(c)) (trine,3.97')", '19', "(Neptune,305.685,(r)) (H10,305.569,(c)) (conjunction,6.93')\n(H1,55.462,(r)) (Sun,325.534,(c)) (square,4.34')", "(H3,117.330,(r)) (Jupiter,57.263,(d)) (sextile,3.98')", 10]
['2000-03-11 11:44:16', "(Sun,351.211,(r)) (H3,171.146,(d)) (opposition,3.86')", '1', "(Venus,327.536,(r)) (H9,327.487,(c)) (conjunction,2.94')", '3', '4', "(Uranus,318.707,(r)) (H7,258.687,(c)) (sextile,1.21')", '6', "(Moon,57.651,(r)) (H10,357.713,(c)) (sextile,3.72')\n(H10,14.718,(r)) (Mercury,314.696,(c)) (sextile,1.37')", '8', '9', '10', "(Mercury,333.378,(r)) (H4,213.467,(d)) (trine,5.37')", '12', '13', '14', "(Sun,351.211,(r)) (H10,351.343,(c)) (conjunction,7.95')", '16', '17', '18', '19', '20', '21', 7]
['2000-03-11 09:08:47', '0', '1', '2', '3', '4', '5', '6', '7', '8', "(Sun,351.103,(r)) (H10,351.118,(d)) (conjunction,0.92')", '10', '11', '12', '13', '14', '15', "(Moon,56.139,(r)) (H10,356.147,(d)) (sextile,0.48')", '17', '18', '19', '20', '21', 2]
['2000-03-11 14:58:16', '0', '1', '2', '3', '4', "(H3,216.825,(r)) (Uranus,336.905,(d)) (trine,4.81')", "(Mars,21.543,(r)) (H8,21.588,(d)) (conjunction,2.72')\n(H1,142.853,(r)) (Neptune,322.703,(d)) (opposition,9.00')", '7', '8', '9', '10', '11', '12', '13', '14', "(Sun,351.345,(r)) (H1,171.272,(d)) (opposition,4.41')", "(Moon,59.539,(r)) (H9,59.697,(d)) (conjunction,9.48')", '17', "(H1,142.853,(r)) (Moon,82.840,(d)) (sextile,0.75')", '19', '20', '21', 6]
['2000-03-11 07:53:59', '0', '1', '2', '3', '4', '5', '6', "(H1,40.666,(r)) (Moon,40.772,(c)) (conjunction,6.36')", '8', "(Moon,55.411,(r)) (H1,55.591,(d)) (conjunction,10.79')", '10', '11', '12', '13', "(Neptune,305.684,(r)) (POF,125.576,(d)) (opposition,6.48')\n(H1,40.666,(r)) (Mars,40.596,(d)) (conjunction,4.22')", "(H3,100.887,(r)) (Mean_Node,100.902,(c)) (conjunction,0.89')", '16', '17', "(H10,313.360,(r)) (Jupiter,13.387,(c)) (sextile,1.59')", "(Uranus,318.699,(r)) (H1,18.725,(c)) (sextile,1.56')", '20', "(Uranus,318.699,(r)) (H1,18.648,(c)) (sextile,3.05')", 8]
['2000-03-11 11:09:12', '0', '1', "(H1,83.169,(r)) (Jupiter,23.259,(c)) (sextile,5.43')", "(Jupiter,34.741,(r)) (H1,94.660,(d)) (sextile,4.84')\n(Uranus,318.706,(r)) (H10,18.787,(d)) (sextile,4.83')", '4', '5', "(Mars,21.425,(r)) (H4,201.373,(d)) (opposition,3.10')\n(H1,83.169,(r)) (Pluto,263.208,(d)) (opposition,2.39')", '7', '8', '9', '10', "(Sun,351.187,(r)) (H3,171.151,(d)) (opposition,2.11')", '12', '13', '14', "(H10,5.186,(r)) (Venus,305.097,(c)) (sextile,5.35')", '16', "(Neptune,305.687,(r)) (H3,125.692,(c)) (opposition,0.25')", '18', '19', '20', '21', 8]
['2000-03-11 08:28:23', "(POF,112.812,(r)) (Mean_Node,112.678,(c)) (conjunction,7.99')", '1', '2', "(Mean_Node,121.341,(r)) (H9,301.397,(d)) (opposition,3.30')\n(H9,289.063,(r)) (Mean_Node,109.160,(c)) (opposition,5.81')", '4', "(H4,142.086,(r)) (Jupiter,22.095,(c)) (trine,0.53')", '6', "(H3,109.063,(r)) (Mercury,349.138,(d)) (trine,4.48')", "(H10,322.086,(r)) (Neptune,322.000,(d)) (conjunction,5.15')", '9', '10', '11', '12', "(Mean_Node,121.341,(r)) (H4,121.444,(c)) (conjunction,6.13')", '14', '15', '16', '17', '18', '19', '20', '21', 7]
['2000-03-11 13:55:04', '0', "(H9,19.039,(r)) (Neptune,319.031,(d)) (sextile,0.51')", '2', "(Uranus,318.712,(r)) (H1,138.818,(d)) (opposition,6.36')", '4', "(Jupiter,34.764,(r)) (H3,214.621,(d)) (opposition,8.57')\n(Jupiter,34.764,(r)) (H4,214.783,(c)) (opposition,1.09')", '6', '7', '8', "(Sun,351.302,(r)) (POF,171.223,(c)) (opposition,4.73')\n(Moon,58.924,(r)) (H3,178.918,(c)) (trine,0.39')", '10', '11', '12', '13', '14', "(POF,191.769,(r)) (Jupiter,11.644,(c)) (opposition,7.50')", '16', '17', "(Sun,351.302,(r)) (H3,171.438,(c)) (opposition,8.21')\n(H1,124.147,(r)) (Mercury,304.198,(c)) (opposition,3.06')", '19', "(H10,48.797,(r)) (Mars,48.871,(d)) (conjunction,4.45')", '21', 10]
['2000-03-11 10:21:28', "(Venus,327.465,(r)) (H3,147.431,(d)) (opposition,2.01')", "(H9,317.745,(r)) (Neptune,317.894,(d)) (conjunction,8.98')\n(Neptune,305.686,(r)) (H9,305.647,(c)) (conjunction,2.37')", '2', '3', '4', "(Mercury,333.399,(r)) (POF,153.530,(d)) (opposition,7.87')", '6', '7', "(POF,138.308,(r)) (Mean_Node,138.320,(d)) (conjunction,0.74')", '9', '10', "(H4,172.154,(r)) (Mercury,352.099,(d)) (opposition,3.30')\n(H3,137.745,(r)) (Jupiter,17.750,(c)) (trine,0.33')", '12', '13', '14', "(H10,352.154,(r)) (Venus,352.067,(d)) (conjunction,5.18')", '16', '17', '18', "(Sun,351.153,(r)) (H1,51.095,(c)) (sextile,3.51')", '20', '21', 9]
['2000-03-11 08:03:04', "(H7,222.641,(r)) (Jupiter,42.517,(d)) (opposition,7.45')\n(Jupiter,34.714,(r)) (H3,94.727,(c)) (sextile,0.76')\n(Jupiter,34.714,(r)) (H7,214.890,(c)) (opposition,10.56')", "(Venus,327.346,(r)) (H10,327.477,(d)) (conjunction,7.84')", "(H10,315.638,(r)) (Venus,315.797,(c)) (conjunction,9.51')", '3', '4', '5', "(Moon,55.499,(r)) (H1,55.592,(d)) (conjunction,5.54')\n(POF,107.083,(r)) (Mean_Node,106.953,(c)) (conjunction,7.77')\n(H1,42.641,(r)) (Venus,312.675,(c)) (square,2.04')", '7', '8', "(Mercury,333.434,(r)) (H10,333.441,(d)) (conjunction,0.39')\n(H10,315.638,(r)) (Mercury,315.572,(c)) (conjunction,3.99')", '10', '11', "(Neptune,305.684,(r)) (POF,125.643,(d)) (opposition,2.46')", '13', '14', '15', '16', "(H3,103.024,(r)) (Neptune,283.127,(c)) (opposition,6.19')", '18', '19', "(Mars,21.328,(r)) (H10,291.366,(c)) (square,2.28')", '21', 13]
['2000-03-11 15:24:56', "(Uranus,318.715,(r)) (H4,258.743,(d)) (sextile,1.68')\n(POF,219.801,(r)) (Sun,339.758,(c)) (trine,2.58')", "(H9,44.029,(r)) (Venus,344.003,(d)) (sextile,1.57')", '2', '3', '4', '5', "(H8,11.234,(r)) (Sun,11.202,(d)) (conjunction,1.94')", '7', '8', "(H3,224.029,(r)) (Mean_Node,103.982,(c)) (trine,2.84')", "(Uranus,318.715,(r)) (H12,138.591,(d)) (opposition,7.46')", '11', "(Mercury,333.324,(r)) (H9,63.389,(d)) (square,3.91')", '13', "(Neptune,305.693,(r)) (H1,125.832,(c)) (opposition,8.36')", "(H10,70.475,(r)) (Jupiter,10.437,(c)) (sextile,2.27')", '16', '17', '18', '19', "(Mean_Node,121.326,(r)) (H1,121.408,(c)) (conjunction,4.90')", '21', 10]
['2000-03-11 09:17:36', "(Sun,351.109,(r)) (H7,231.112,(c)) (trine,0.14')", '1', '2', '3', '4', '5', '6', "(Uranus,318.702,(r)) (H10,318.704,(c)) (conjunction,0.11')\n(H10,334.943,(r)) (Sun,334.845,(c)) (conjunction,5.90')", '8', '9', '10', "(H3,121.157,(r)) (Uranus,301.086,(c)) (opposition,4.24')", '12', '13', "(Saturn,43.329,(r)) (H10,313.292,(c)) (square,2.19')", '15', '16', '17', "(POF,123.887,(r)) (Venus,303.766,(c)) (opposition,7.26')", "(Venus,327.410,(r)) (H3,147.453,(d)) (opposition,2.58')", '20', "(Venus,327.410,(r)) (H3,147.549,(d)) (opposition,8.32')", 8]
['2000-03-11 11:01:12', '0', '1', '2', '3', '4', "(H7,261.379,(r)) (Jupiter,21.289,(c)) (trine,5.40')", '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', "(H10,3.002,(r)) (Venus,302.977,(c)) (sextile,1.49')", "(Moon,57.232,(r)) (H3,177.274,(d)) (trine,2.53')", '20', '21', 3]
['2000-03-11 09:19:20', '0', '1', '2', '3', '4', "(Uranus,318.702,(r)) (POF,138.664,(d)) (opposition,2.27')", '6', '7', "(Pluto,252.897,(r)) (H1,72.967,(d)) (opposition,4.16')", "(H3,121.593,(r)) (Uranus,301.493,(c)) (opposition,6.01')", '10', '11', '12', '13', '14', '15', "(Venus,327.412,(r)) (POF,147.408,(d)) (opposition,0.23')", "(Moon,56.241,(r)) (H12,56.413,(d)) (conjunction,10.35')", '18', '19', "(H10,335.404,(r)) (Saturn,65.344,(d)) (square,3.58')", '21', 6]
['2000-03-11 07:20:07', '0', '1', "(H10,304.987,(r)) (Moon,64.914,(d)) (trine,4.40')", '3', "(Mars,21.306,(r)) (H1,21.282,(c)) (conjunction,1.47')", "(Uranus,318.698,(r)) (H4,138.741,(d)) (opposition,2.56')", '6', "(Uranus,318.698,(r)) (H3,78.694,(c)) (trine,0.24')", '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', "(H1,33.252,(r)) (Moon,33.211,(c)) (conjunction,2.42')", '19', "(Mean_Node,121.344,(r)) (POF,121.280,(d)) (conjunction,3.84')", "(Moon,55.082,(r)) (H1,54.950,(d)) (conjunction,7.94')", 7]
['2000-03-11 14:12:24', "(H7,309.069,(r)) (Uranus,308.959,(c)) (conjunction,6.62')", '1', '2', '3', '4', '5', "(H4,233.081,(r)) (Neptune,323.155,(d)) (square,4.44')", "(Jupiter,34.767,(r)) (POF,214.788,(d)) (opposition,1.29')", '8', "(H10,53.081,(r)) (Jupiter,53.201,(d)) (conjunction,7.23')", '10', '11', "(H1,129.069,(r)) (Mercury,309.102,(c)) (opposition,1.99')\n(H9,24.006,(r)) (Saturn,24.173,(c)) (conjunction,10.04')", "(Pluto,252.898,(r)) (H4,252.891,(d)) (conjunction,0.39')", "(H10,53.081,(r)) (Pluto,233.243,(c)) (opposition,9.75')", "(Sun,351.314,(r)) (POF,171.304,(c)) (opposition,0.54')\n(Moon,59.093,(r)) (H3,179.042,(c)) (trine,3.07')", '16', "(Saturn,43.348,(r)) (POF,223.396,(d)) (opposition,2.86')", "(H1,129.069,(r)) (Jupiter,8.987,(c)) (trine,4.90')\n(H10,53.081,(r)) (Uranus,293.033,(c)) (trine,2.86')", "(Venus,327.663,(r)) (H10,27.747,(c)) (sextile,5.03')", '20', "(Venus,327.663,(r)) (H10,27.656,(c)) (sextile,0.43')", 15]
['2000-03-11 07:24:23', '0', '1', "(Venus,327.313,(r)) (POF,87.395,(c)) (trine,4.92')", "(Uranus,318.698,(r)) (H10,318.547,(d)) (conjunction,9.06')", '4', "(Mars,21.308,(r)) (H3,81.321,(c)) (sextile,0.78')", '6', "(Sun,351.031,(r)) (H10,291.049,(c)) (sextile,1.12')", '8', "(H1,34.189,(r)) (Sun,334.131,(c)) (sextile,3.51')", '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', 5]
['2000-03-11 05:39:04', "(Uranus,318.694,(r)) (H7,198.715,(d)) (trine,1.27')\n(H3,69.866,(r)) (Mean_Node,129.788,(d)) (sextile,4.68')", '1', '2', '3', '4', '5', '6', '7', "(Moon,54.100,(r)) (H8,233.964,(d)) (opposition,8.14')", "(H3,69.866,(r)) (Moon,69.722,(d)) (conjunction,8.64')\n(Moon,54.100,(r)) (H3,53.925,(c)) (conjunction,10.50')", '10', "(H7,190.771,(r)) (Venus,310.730,(c)) (trine,2.48')", '12', '13', '14', "(Moon,54.100,(r)) (POF,54.024,(c)) (conjunction,4.58')", "(POF,73.914,(r)) (Moon,73.889,(d)) (conjunction,1.47')", '17', '18', '19', '20', "(H3,69.866,(r)) (Mercury,309.929,(c)) (trine,3.77')", 9]
['2000-03-11 11:22:08', "(H7,266.084,(r)) (Jupiter,26.127,(c)) (trine,2.58')", "(POF,152.324,(r)) (Uranus,332.214,(d)) (opposition,6.58')", "(POF,152.324,(r)) (Uranus,332.495,(d)) (opposition,10.31')", '3', '4', '5', "(Pluto,252.897,(r)) (H1,72.805,(c)) (opposition,5.56')", "(H10,8.711,(r)) (Sun,8.890,(d)) (conjunction,10.74')", "(Sun,351.195,(r)) (H10,351.317,(c)) (conjunction,7.28')", '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', 6]
['2000-03-11 13:32:39', '0', '1', "(H10,43.177,(r)) (Venus,343.107,(d)) (sextile,4.21')\n(Moon,58.706,(r)) (H9,358.722,(c)) (sextile,0.95')", '3', "(Mars,21.499,(r)) (POF,201.397,(d)) (opposition,6.11')\n(Saturn,43.346,(r)) (H1,133.261,(d)) (square,5.10')", '5', '6', "(Moon,58.706,(r)) (H10,58.610,(d)) (conjunction,5.79')", '8', "(H3,192.545,(r)) (Sun,12.449,(d)) (opposition,5.78')", '10', "(H4,223.177,(r)) (Mean_Node,103.105,(c)) (trine,4.33')", '12', "(Mars,21.499,(r)) (H4,201.592,(c)) (opposition,5.61')", "(Mars,21.499,(r)) (H10,21.319,(c)) (conjunction,10.80')", '15', '16', '17', '18', '19', '20', '21', 9]
['2000-03-11 14:30:56', '0', "(POF,202.451,(r)) (Jupiter,22.477,(c)) (opposition,1.55')\n(H1,134.505,(r)) (Venus,314.682,(c)) (opposition,10.64')", "(H1,134.505,(r)) (Venus,314.399,(c)) (opposition,6.31')", '3', '4', "(H7,314.505,(r)) (Mercury,314.621,(c)) (conjunction,6.96')", '6', '7', "(Pluto,252.898,(r)) (H10,72.757,(d)) (opposition,8.46')", '9', '10', "(H3,209.247,(r)) (Pluto,269.269,(d)) (sextile,1.34')", '12', "(Mars,21.529,(r)) (H7,291.535,(c)) (square,0.39')", '14', "(H10,57.603,(r)) (Jupiter,57.664,(d)) (conjunction,3.70')", '16', '17', '18', '19', '20', '21', 8]
['2000-03-11 15:15:27', '0', '1', '2', "(Venus,327.717,(r)) (H9,27.666,(c)) (sextile,3.06')", "(H1,148.304,(r)) (Saturn,58.324,(d)) (square,1.20')", "(POF,216.653,(r)) (Uranus,336.660,(d)) (trine,0.38')", '6', '7', '8', "(Sun,351.357,(r)) (H1,171.371,(d)) (opposition,0.84')", '10', "(Moon,59.707,(r)) (H3,239.810,(d)) (opposition,6.18')", "(Neptune,305.692,(r)) (H1,125.530,(c)) (opposition,9.76')", '13', '14', '15', "(Moon,59.707,(r)) (POF,239.725,(d)) (opposition,1.07')", "(H10,68.247,(r)) (Saturn,68.091,(d)) (conjunction,9.33')", '18', '19', '20', '21', 8]
['2000-03-11 14:46:31', '0', '1', '2', '3', '4', '5', '6', '7', "(H1,139.221,(r)) (Mean_Node,139.228,(d)) (conjunction,0.45')\n(POF,207.309,(r)) (Saturn,27.162,(c)) (opposition,8.80')", "(Moon,59.425,(r)) (H1,119.357,(c)) (sextile,4.09')", '10', '11', '12', '13', '14', '15', '16', '17', '18', "(H10,61.365,(r)) (Jupiter,61.264,(d)) (conjunction,6.02')\n(Sun,351.337,(r)) (H1,111.286,(c)) (trine,3.07')", '20', "(H10,61.365,(r)) (Jupiter,61.350,(d)) (conjunction,0.88')", 6]
['2000-03-11 08:24:08', '0', "(H10,320.991,(r)) (Mercury,320.998,(c)) (conjunction,0.38')", "(Mercury,333.429,(r)) (H10,333.264,(d)) (conjunction,9.88')", '3', '4', "(H7,227.216,(r)) (Mercury,347.197,(d)) (trine,1.19')\n(H3,108.038,(r)) (Mean_Node,107.977,(c)) (conjunction,3.66')", "(H4,140.991,(r)) (Neptune,320.935,(d)) (opposition,3.39')", "(Mercury,333.429,(r)) (H3,93.364,(c)) (trine,3.91')", '8', '9', '10', '11', '12', "(Pluto,252.897,(r)) (H4,162.805,(d)) (square,5.55')", '14', '15', '16', '17', '18', '19', '20', '21', 7]
['2000-03-11 08:06:08', "(Sun,351.060,(r)) (H7,230.999,(d)) (trine,3.66')", '1', '2', '3', '4', "(Mean_Node,121.342,(r)) (POF,121.258,(d)) (conjunction,5.04')", "(H4,136.412,(r)) (Mean_Node,136.439,(d)) (conjunction,1.58')", '7', '8', '9', '10', "(Venus,327.349,(r)) (H3,87.350,(c)) (trine,0.10')", '12', '13', '14', '15', "(Venus,327.349,(r)) (POF,87.414,(c)) (trine,3.93')", '17', '18', "(H10,316.412,(r)) (Moon,76.490,(d)) (trine,4.66')", "(Mars,21.330,(r)) (H1,21.356,(c)) (conjunction,1.58')", '21', 7]
['2000-03-11 14:42:48', '0', '1', '2', '3', '4', '5', "(H1,138.080,(r)) (Mean_Node,138.105,(d)) (conjunction,1.44')", '7', "(H8,357.848,(r)) (Pluto,267.916,(d)) (square,4.04')\n(H10,60.468,(r)) (Saturn,60.395,(d)) (conjunction,4.39')", '9', "(Saturn,43.350,(r)) (H10,43.480,(c)) (conjunction,7.77')", '11', '12', '13', '14', '15', '16', "(H1,138.080,(r)) (Mars,47.993,(d)) (square,5.27')", '18', '19', "(Neptune,305.692,(r)) (H10,35.602,(c)) (square,5.37')", '21', 6]
['2000-03-11 06:18:00', '0', '1', '2', '3', '4', '5', '6', '7', '8', "(Jupiter,34.699,(r)) (H1,34.730,(d)) (conjunction,1.87')\n(H10,290.115,(r)) (Mercury,350.085,(d)) (sextile,1.80')\n(H10,290.115,(r)) (Jupiter,50.036,(d)) (trine,4.71')", '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', 3]
['2000-03-11 09:54:47', "(H3,130.686,(r)) (Mean_Node,130.541,(d)) (conjunction,8.67')", '1', "(Moon,56.586,(r)) (H1,56.628,(c)) (conjunction,2.54')\n(H1,66.814,(r)) (Uranus,306.767,(c)) (trine,2.82')", "(H1,66.814,(r)) (Moon,66.766,(d)) (conjunction,2.88')", '4', "(Moon,56.586,(r)) (H3,116.674,(c)) (sextile,5.28')", "(POF,132.265,(r)) (Venus,312.194,(c)) (opposition,4.23')", "(Venus,327.442,(r)) (H3,147.512,(d)) (opposition,4.18')\n(H10,344.915,(r)) (Venus,345.080,(d)) (conjunction,9.93')", '8', '9', '10', '11', '12', '13', "(Mercury,333.405,(r)) (H9,333.525,(d)) (conjunction,7.17')\n(Uranus,318.703,(r)) (H1,48.688,(c)) (square,0.90')", '15', '16', "(H10,344.915,(r)) (Uranus,344.927,(d)) (conjunction,0.76')\n(Mars,21.386,(r)) (H12,21.478,(c)) (conjunction,5.52')", '18', "(Uranus,318.703,(r)) (H10,318.758,(c)) (conjunction,3.27')", '20', "(Uranus,318.703,(r)) (H10,318.670,(c)) (conjunction,1.99')", 14]
['2000-03-11 06:56:15', '0', '1', '2', '3', '4', '5', "(Saturn,43.320,(r)) (H8,223.468,(c)) (opposition,8.88')", '7', "(H8,236.987,(r)) (Pluto,236.997,(c)) (conjunction,0.58')", '9', '10', "(H3,87.508,(r)) (Pluto,267.464,(d)) (opposition,2.68')", '12', "(Pluto,252.897,(r)) (POF,72.845,(c)) (opposition,3.12')", '14', '15', '16', '17', '18', '19', '20', '21', 4]
['2000-03-11 11:13:36', '0', "(Jupiter,34.741,(r)) (H1,94.755,(d)) (sextile,0.84')\n(H9,332.093,(r)) (Uranus,332.146,(d)) (conjunction,3.15')", "(H10,6.386,(r)) (Uranus,306.459,(c)) (sextile,4.37')", '3', '4', "(Sun,351.190,(r)) (H4,171.324,(c)) (opposition,8.04')", '6', '7', "(H1,84.157,(r)) (Pluto,264.177,(d)) (opposition,1.17')", "(H3,152.093,(r)) (Sun,332.103,(c)) (opposition,0.57')", '10', "(Pluto,252.897,(r)) (H3,132.848,(c)) (trine,2.99')", '12', '13', '14', '15', "(Moon,57.352,(r)) (H9,357.359,(d)) (sextile,0.40')", '17', '18', '19', '20', '21', 8]
['2000-03-11 14:40:24', "(H3,211.893,(r)) (Mars,31.895,(d)) (opposition,0.15')\n(Sun,351.333,(r)) (H4,231.242,(c)) (trine,5.49')\n(POF,205.384,(r)) (Jupiter,25.444,(c)) (opposition,3.61')", "(Uranus,318.714,(r)) (H9,18.802,(c)) (sextile,5.28')", '2', "(Mercury,333.335,(r)) (H1,153.202,(d)) (opposition,7.97')", '4', "(Jupiter,34.771,(r)) (H7,334.857,(d)) (sextile,5.17')\n(Mean_Node,121.328,(r)) (H7,301.417,(c)) (opposition,5.35')", '6', "(Moon,59.365,(r)) (H1,119.439,(c)) (sextile,4.44')", "(Saturn,43.350,(r)) (POF,223.201,(d)) (opposition,8.97')", '9', '10', '11', '12', '13', '14', '15', '16', '17', "(H10,59.890,(r)) (Venus,359.825,(d)) (sextile,3.89')\n(H10,59.890,(r)) (Jupiter,59.920,(d)) (conjunction,1.79')", '19', "(H3,211.893,(r)) (Mercury,301.959,(c)) (square,3.97')", '21', 12]
['2000-03-11 14:55:20', "(Mercury,333.331,(r)) (H7,333.284,(d)) (conjunction,2.83')", '1', '2', '3', '4', '5', "(Pluto,252.898,(r)) (H8,342.910,(c)) (square,0.72')", '7', '8', '9', '10', "(Mean_Node,121.327,(r)) (H7,301.297,(c)) (opposition,1.85')", "(H10,63.470,(r)) (Saturn,63.409,(d)) (conjunction,3.65')", '13', "(H9,36.021,(r)) (Mercury,306.076,(c)) (square,3.33')", '15', '16', '17', "(H1,141.938,(r)) (Sun,321.906,(c)) (opposition,1.92')", '19', '20', '21', 6]
['2000-03-11 08:33:28', '0', '1', '2', '3', '4', '5', '6', "(H1,49.238,(r)) (Mercury,349.165,(d)) (sextile,4.36')", '8', '9', '10', '11', "(H10,323.390,(r)) (Pluto,233.401,(c)) (square,0.69')", '13', '14', '15', '16', '17', '18', '19', '20', "(Venus,327.372,(r)) (H1,27.422,(c)) (sextile,3.01')", 3]
['2000-03-11 11:14:56', '0', "(H10,6.750,(r)) (Uranus,306.707,(c)) (sextile,2.57')", "(H9,332.469,(r)) (Uranus,332.437,(d)) (conjunction,1.95')", "(Uranus,318.706,(r)) (H9,318.635,(c)) (conjunction,4.30')", "(Mars,21.427,(r)) (H10,21.377,(d)) (conjunction,3.01')", "(H4,186.750,(r)) (Sun,6.768,(d)) (opposition,1.11')", '6', '7', '8', '9', '10', '11', '12', '13', '14', "(Moon,57.365,(r)) (H3,177.302,(d)) (trine,3.82')", '16', '17', "(H10,6.750,(r)) (Mercury,306.707,(c)) (sextile,2.55')", "(Mercury,333.385,(r)) (H10,33.344,(d)) (sextile,2.44')\n(Mean_Node,121.335,(r)) (H3,181.313,(d)) (sextile,1.35')", "(Neptune,305.688,(r)) (H3,125.616,(c)) (opposition,4.29')\n(H10,6.750,(r)) (Mean_Node,96.744,(c)) (square,0.36')", "(Mercury,333.385,(r)) (H10,33.434,(d)) (sextile,2.94')\n(Mean_Node,121.335,(r)) (H3,181.414,(d)) (sextile,4.73')", 13]
['2000-03-11 08:26:39', '0', '1', '2', "(Jupiter,34.718,(r)) (H10,334.737,(d)) (sextile,1.15')", '4', '5', '6', "(H3,108.646,(r)) (Jupiter,48.634,(d)) (sextile,0.74')", "(Neptune,305.684,(r)) (H10,305.669,(c)) (conjunction,0.89')", '9', '10', '11', '12', '13', "(H10,321.641,(r)) (Pluto,231.590,(c)) (square,3.07')", '15', '16', '17', '18', '19', '20', '21', 4]
['2000-03-11 07:42:23', '0', '1', "(Venus,327.328,(r)) (H9,267.280,(c)) (sextile,2.93')", '3', '4', '5', '6', "(Moon,55.298,(r)) (H10,295.310,(c)) (trine,0.70')", '8', "(H10,310.469,(r)) (Venus,310.558,(c)) (conjunction,5.36')", '10', '11', "(Mars,21.318,(r)) (H1,21.477,(c)) (conjunction,9.56')", '13', "(H10,310.469,(r)) (Mars,40.482,(d)) (square,0.82')", '15', '16', '17', "(Jupiter,34.711,(r)) (H10,334.714,(d)) (sextile,0.14')", '19', '20', '21', 6]
['2000-03-11 09:14:39', "(H3,120.420,(r)) (Sun,0.446,(d)) (trine,1.56')", '1', '2', '3', "(Mars,21.365,(r)) (H12,21.361,(c)) (conjunction,0.27')", '5', '6', "(Sun,351.107,(r)) (H10,350.963,(d)) (conjunction,8.65')\n(POF,123.227,(r)) (Uranus,303.107,(c)) (opposition,7.22')", '8', '9', "(Saturn,43.329,(r)) (H1,43.220,(c)) (conjunction,6.54')", "(Uranus,318.702,(r)) (H3,138.754,(d)) (opposition,3.10')", '12', '13', '14', '15', '16', '17', "(Uranus,318.702,(r)) (H1,78.668,(d)) (trine,2.01')\n(H1,58.139,(r)) (Mercury,358.123,(d)) (sextile,0.95')", '19', '20', '21', 8]
['2000-03-11 08:56:39', '0', '1', '2', '3', '4', '5', '6', '7', "(H8,263.961,(r)) (Pluto,264.010,(d)) (conjunction,2.91')", '9', '10', '11', "(Uranus,318.701,(r)) (POF,138.645,(d)) (opposition,3.37')", '13', '14', "(H1,54.253,(r)) (Jupiter,54.087,(d)) (conjunction,9.98')", "(H1,54.253,(r)) (Jupiter,54.428,(d)) (conjunction,10.48')\n(H9,295.946,(r)) (Mercury,356.026,(d)) (sextile,4.78')", '17', "(H3,115.946,(r)) (Jupiter,55.995,(d)) (sextile,2.95')\n(Mercury,333.420,(r)) (H3,93.509,(c)) (trine,5.29')", "(H1,54.253,(r)) (Uranus,294.215,(c)) (trine,2.26')", '20', '21', 8]
['2000-03-11 11:27:51', '0', '1', "(Moon,57.491,(r)) (H10,357.412,(c)) (sextile,4.78')", '3', '4', '5', '6', "(Uranus,318.707,(r)) (H3,138.813,(c)) (opposition,6.36')\n(POF,153.677,(r)) (Sun,333.725,(c)) (opposition,2.86')", '8', '9', "(Uranus,318.707,(r)) (H12,48.722,(c)) (square,0.94')", '11', '12', '13', '14', "(H1,87.385,(r)) (Sun,327.360,(c)) (trine,1.52')", '16', '17', '18', '19', "(Mars,21.434,(r)) (H1,111.414,(d)) (square,1.24')", '21', 6]
['2000-03-11 09:37:12', '0', '1', '2', "(H9,306.133,(r)) (Uranus,306.070,(c)) (conjunction,3.75')", '4', "(Sun,351.123,(r)) (H7,231.088,(c)) (trine,2.10')", '6', "(H1,63.005,(r)) (Uranus,302.995,(c)) (trine,0.56')", '8', '9', '10', '11', '12', '13', '14', '15', '16', "(POF,128.297,(r)) (Mercury,308.261,(c)) (opposition,2.13')", '18', '19', '20', '21', 4]
['2000-03-11 08:01:36', "(Jupiter,34.714,(r)) (H7,214.568,(c)) (opposition,8.74')", '1', "(Venus,327.345,(r)) (H10,327.347,(d)) (conjunction,0.13')", '3', '4', "(H4,135.269,(r)) (Mean_Node,135.222,(d)) (conjunction,2.80')", "(Mean_Node,121.342,(r)) (POF,121.336,(d)) (conjunction,0.41')", '7', '8', '9', '10', "(Mercury,333.435,(r)) (H4,153.500,(d)) (opposition,3.92')\n(H4,135.269,(r)) (Mercury,315.174,(c)) (opposition,5.71')", '12', '13', '14', "(H10,315.269,(r)) (Jupiter,15.269,(c)) (sextile,0.00')", '16', "(Neptune,305.684,(r)) (H3,125.651,(d)) (opposition,1.96')", '18', "(Sun,351.056,(r)) (H10,291.099,(c)) (sextile,2.57')", '20', "(Sun,351.056,(r)) (H10,291.018,(c)) (sextile,2.30')", 10]
['2000-03-11 15:08:31', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', "(Moon,59.639,(r)) (H1,179.555,(d)) (trine,5.09')\n(H10,66.608,(r)) (Jupiter,6.632,(c)) (sextile,1.42')", '20', "(Moon,59.639,(r)) (H1,179.674,(d)) (trine,2.09')\n(H10,66.608,(r)) (Jupiter,6.529,(c)) (sextile,4.71')", 4]
['2000-03-11 09:44:23', "(H4,162.109,(r)) (Mercury,342.127,(d)) (opposition,1.06')\n(POF,129.919,(r)) (Uranus,309.774,(c)) (opposition,8.66')", '1', '2', '3', '4', '5', '6', "(Sun,351.128,(r)) (H1,51.078,(c)) (sextile,2.98')", '8', "(POF,129.919,(r)) (Venus,309.940,(c)) (opposition,1.28')", '10', "(Mean_Node,121.339,(r)) (H4,181.296,(d)) (sextile,2.57')", '12', '13', "(H10,342.109,(r)) (Uranus,341.989,(d)) (conjunction,7.25')", '15', "(Mercury,333.408,(r)) (POF,153.579,(d)) (opposition,10.27')\n(POF,129.919,(r)) (Mercury,309.768,(c)) (opposition,9.03')", "(Mercury,333.408,(r)) (H3,153.369,(d)) (opposition,2.33')\n(H3,127.985,(r)) (Mercury,308.161,(c)) (opposition,10.56')", "(Mercury,333.408,(r)) (H3,153.543,(d)) (opposition,8.09')\n(H3,127.985,(r)) (Mercury,308.008,(c)) (opposition,1.36')", '19', '20', '21', 12]
['2000-03-11 10:38:23', "(Pluto,252.897,(r)) (H3,132.817,(c)) (trine,4.84')", '1', '2', "(Venus,327.479,(r)) (H1,87.541,(d)) (trine,3.72')", '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', "(H10,356.773,(r)) (Mercury,356.603,(d)) (conjunction,10.22')\n(H10,356.773,(r)) (Uranus,296.824,(c)) (sextile,3.03')", "(Mercury,333.394,(r)) (H10,333.220,(c)) (conjunction,10.48')", '17', '18', '19', '20', '21', 5]
['2000-03-11 10:08:47', '0', '1', "(POF,135.432,(r)) (Venus,315.409,(c)) (opposition,1.35')", "(H9,314.368,(r)) (Mean_Node,134.528,(d)) (opposition,9.65')\n(Mean_Node,121.338,(r)) (H9,301.419,(c)) (opposition,4.88')", '4', "(Mean_Node,121.338,(r)) (POF,121.184,(c)) (conjunction,9.22')", '6', "(H1,69.854,(r)) (Moon,69.741,(d)) (conjunction,6.81')", '8', "(Mercury,333.402,(r)) (H3,153.240,(d)) (opposition,9.69')\n(H1,69.854,(r)) (Sun,9.837,(d)) (sextile,1.04')\n(Moon,56.722,(r)) (H3,116.753,(c)) (sextile,1.83')\n(H1,69.854,(r)) (Venus,309.808,(c)) (trine,2.76')", '10', '11', "(H1,69.854,(r)) (Uranus,339.914,(d)) (square,3.58')", '13', '14', "(H3,134.368,(r)) (Sun,14.402,(d)) (trine,2.05')\n(H1,69.854,(r)) (Mercury,309.827,(c)) (trine,1.63')", '16', "(H3,134.368,(r)) (Mars,44.347,(d)) (square,1.24')", '18', '19', '20', '21', 13]
['2000-03-11 13:41:12', '0', '1', "(Mercury,333.349,(r)) (H10,33.273,(c)) (sextile,4.58')", '3', '4', "(Sun,351.292,(r)) (POF,171.342,(c)) (opposition,3.02')\n(Moon,58.789,(r)) (H3,178.863,(c)) (trine,4.46')", '6', '7', '8', "(Venus,327.636,(r)) (H10,27.575,(c)) (sextile,3.65')", '10', '11', '12', '13', '14', '15', '16', "(Pluto,252.898,(r)) (H12,73.047,(c)) (opposition,8.99')", '18', "(H1,120.317,(r)) (Venus,300.276,(c)) (opposition,2.49')", '20', "(POF,187.815,(r)) (Jupiter,7.917,(c)) (opposition,6.13')\n(H1,120.317,(r)) (Venus,300.185,(c)) (opposition,7.95')", 8]
['2000-03-11 13:15:19', '0', '1', '2', '3', '4', "(Sun,351.274,(r)) (H3,171.268,(c)) (opposition,0.35')", '6', '7', "(H10,38.763,(r)) (Mars,38.901,(d)) (conjunction,8.28')", '9', "(Pluto,252.898,(r)) (H12,72.805,(c)) (opposition,5.58')", '11', '12', '13', "(Pluto,252.898,(r)) (H9,342.913,(c)) (square,0.92')", '15', '16', '17', "(H1,113.416,(r)) (Uranus,293.502,(c)) (opposition,5.15')", '19', '20', '21', 5]
['2000-03-11 14:21:04', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', "(H10,55.203,(r)) (Pluto,235.330,(c)) (opposition,7.62')", '13', '14', "(H10,55.203,(r)) (Uranus,295.187,(c)) (trine,0.92')", '16', '17', "(Sun,351.320,(r)) (POF,171.397,(c)) (opposition,4.65')", "(Uranus,318.713,(r)) (H10,78.761,(d)) (trine,2.89')", '20', '21', 4]
['2000-03-11 10:33:35', '0', '1', "(H1,75.273,(r)) (Venus,315.326,(c)) (trine,3.17')", '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', "(H9,321.020,(r)) (Pluto,231.047,(c)) (square,1.60')", "(Jupiter,34.736,(r)) (H1,94.665,(d)) (sextile,4.24')\n(Uranus,318.705,(r)) (H10,18.792,(d)) (sextile,5.26')\n(H1,75.273,(r)) (Moon,75.427,(d)) (conjunction,9.19')", "(H10,355.463,(r)) (Jupiter,55.398,(d)) (sextile,3.88')", "(Pluto,252.897,(r)) (H12,73.012,(d)) (opposition,6.85')", '18', '19', '20', '21', 7]
['2000-03-11 15:22:07', "(Mean_Node,121.326,(r)) (H4,241.396,(c)) (trine,4.20')", '1', '2', '3', '4', '5', "(Sun,351.362,(r)) (H8,351.346,(c)) (conjunction,0.98')", "(Sun,351.362,(r)) (H1,171.450,(d)) (opposition,5.31')\n(H10,69.817,(r)) (Venus,309.744,(c)) (trine,4.39')", '8', '9', '10', "(H3,223.282,(r)) (Moon,43.373,(c)) (opposition,5.48')", '12', '13', '14', '15', "(POF,218.865,(r)) (Moon,39.026,(c)) (opposition,9.66')", '17', '18', '19', '20', '21', 6]
['2000-03-11 09:53:44', "(H3,130.408,(r)) (Mean_Node,130.538,(d)) (conjunction,7.82')\n(Mean_Node,121.338,(r)) (H3,121.323,(c)) (conjunction,0.94')", "(Moon,56.576,(r)) (H1,56.607,(c)) (conjunction,1.90')", "(Moon,56.576,(r)) (H1,56.398,(c)) (conjunction,10.65')", "(H1,66.583,(r)) (Moon,66.746,(d)) (conjunction,9.78')\n(H10,344.626,(r)) (Moon,44.653,(c)) (sextile,1.57')", '4', "(Uranus,318.703,(r)) (H7,258.649,(d)) (sextile,3.23')", "(POF,132.024,(r)) (Venus,312.199,(c)) (opposition,10.51')", '7', '8', '9', '10', '11', "(Mars,21.386,(r)) (H9,291.445,(c)) (square,3.56')", '13', "(H9,310.408,(r)) (Mercury,310.509,(c)) (conjunction,6.11')", '15', '16', "(Mars,21.386,(r)) (H12,21.226,(c)) (conjunction,9.55')", "(Venus,327.441,(r)) (H1,87.431,(d)) (trine,0.63')", "(H1,66.583,(r)) (Mercury,306.608,(c)) (trine,1.50')", '20', "(H1,66.583,(r)) (Mercury,306.522,(c)) (trine,3.65')", 14]
['2000-03-11 10:54:31', "(H4,181.181,(r)) (Sun,1.068,(d)) (opposition,6.77')", '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', "(Mercury,333.390,(r)) (H1,63.406,(c)) (square,0.97')\n(Neptune,305.687,(r)) (POF,125.769,(c)) (opposition,4.92')", '13', '14', "(Sun,351.176,(r)) (H3,171.314,(d)) (opposition,8.25')", '16', '17', '18', '19', '20', '21', 4]
['2000-03-11 11:21:04', '0', "(POF,152.072,(r)) (Uranus,332.205,(d)) (opposition,7.98')", '2', "(H10,8.421,(r)) (Moon,68.404,(d)) (sextile,1.01')", '4', '5', '6', '7', "(Sun,351.195,(r)) (H10,351.026,(c)) (conjunction,10.10')", "(POF,152.072,(r)) (Sun,332.028,(c)) (opposition,2.67')", '10', '11', '12', '13', '14', '15', "(H10,8.421,(r)) (Mercury,308.433,(c)) (sextile,0.76')", '17', '18', "(H3,154.204,(r)) (Moon,34.230,(c)) (trine,1.56')", '20', "(H3,154.204,(r)) (Moon,34.149,(c)) (trine,3.28')", 7]
['2000-03-11 08:29:52', '0', '1', "(Jupiter,34.718,(r)) (H10,334.783,(d)) (sextile,3.91')", '3', '4', '5', '6', "(Jupiter,34.718,(r)) (H1,34.856,(c)) (conjunction,8.29')\n(Jupiter,34.718,(r)) (H3,94.691,(c)) (sextile,1.63')", '8', "(Mercury,333.427,(r)) (H1,33.442,(c)) (sextile,0.90')", '10', '11', '12', '13', '14', '15', '16', '17', "(Venus,327.369,(r)) (H3,87.340,(c)) (trine,1.76')", '19', '20', "(Uranus,318.700,(r)) (POF,138.554,(d)) (opposition,8.81')", 6]
['2000-03-11 10:58:47', '0', '1', '2', '3', '4', "(Mercury,333.389,(r)) (H7,273.402,(d)) (sextile,0.77')", '6', '7', '8', '9', '10', '11', '12', '13', "(Neptune,305.687,(r)) (H9,305.551,(c)) (conjunction,8.19')", '15', '16', '17', '18', '19', '20', '21', 2]
['2000-03-11 06:47:35', '0', '1', '2', '3', '4', "(Pluto,252.897,(r)) (H3,72.920,(c)) (opposition,1.39')", '6', '7', '8', '9', '10', '11', "(H1,26.070,(r)) (Saturn,26.046,(c)) (conjunction,1.45')", '13', '14', '15', "(Uranus,318.697,(r)) (H10,318.636,(d)) (conjunction,3.63')", '17', '18', '19', '20', '21', 3]
['2000-03-11 05:46:00', "(Sun,350.962,(r)) (H4,110.932,(d)) (trine,1.83')\n(H4,102.643,(r)) (Sun,342.637,(c)) (trine,0.39')", '1', '2', "(POF,75.532,(r)) (Venus,315.457,(c)) (trine,4.54')", '4', '5', '6', '7', '8', "(Venus,327.228,(r)) (H3,87.187,(d)) (trine,2.47')", '10', '11', '12', '13', '14', '15', "(H9,251.453,(r)) (Sun,11.542,(d)) (trine,5.34')", '17', "(POF,75.532,(r)) (Moon,75.470,(d)) (conjunction,3.75')\n(Sun,350.962,(r)) (H1,351.103,(c)) (conjunction,8.41')", '19', "(H10,282.643,(r)) (Neptune,282.481,(c)) (conjunction,9.76')", "(H3,71.453,(r)) (Jupiter,11.510,(c)) (sextile,3.41')", 9]
['2000-03-11 15:10:47', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', 0]
['2000-03-11 08:22:08', '0', '1', '2', "(Mercury,333.429,(r)) (H10,333.535,(d)) (conjunction,6.36')", '4', "(Jupiter,34.717,(r)) (H7,214.749,(c)) (opposition,1.92')", "(Neptune,305.684,(r)) (H4,125.524,(c)) (opposition,9.60')", "(H10,320.480,(r)) (Jupiter,20.465,(c)) (sextile,0.88')", '8', '9', '10', '11', '12', '13', '14', '15', '16', "(Saturn,43.325,(r)) (H12,43.478,(d)) (conjunction,9.16')", '18', '19', '20', '21', 5]
['2000-03-11 08:51:12', "(Uranus,318.701,(r)) (H4,138.845,(c)) (opposition,8.65')", '1', '2', '3', "(H10,327.991,(r)) (Pluto,237.965,(c)) (square,1.61')", '5', '6', '7', '8', '9', '10', '11', "(H1,53.072,(r)) (Pluto,233.241,(c)) (opposition,10.10')", '13', "(POF,117.949,(r)) (Uranus,297.994,(c)) (opposition,2.72')", "(Sun,351.091,(r)) (H10,350.931,(d)) (conjunction,9.58')", '16', "(Uranus,318.701,(r)) (H3,138.673,(d)) (opposition,1.70')", "(Uranus,318.701,(r)) (H3,138.838,(d)) (opposition,8.22')\n(H1,53.072,(r)) (Venus,353.024,(d)) (sextile,2.88')", '19', "(Mean_Node,121.341,(r)) (H1,31.341,(c)) (square,0.01')", '21', 9]
['2000-03-11 07:04:31', "(Mars,21.298,(r)) (H3,81.286,(c)) (sextile,0.74')", '1', "(Uranus,318.697,(r)) (H9,258.625,(c)) (sextile,4.36')", "(Uranus,318.697,(r)) (H1,18.679,(c)) (sextile,1.10')", '4', '5', "(H1,29.815,(r)) (Saturn,29.681,(c)) (conjunction,8.07')", '7', '8', '9', '10', "(Uranus,318.697,(r)) (H4,138.683,(d)) (opposition,0.88')", '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', 5]
['2000-03-11 11:39:36', '0', '1', '2', "(Uranus,318.707,(r)) (H1,78.767,(c)) (trine,3.59')", '4', '5', '6', "(Moon,57.605,(r)) (H3,177.689,(d)) (trine,5.01')", '8', '9', '10', "(H3,159.493,(r)) (Uranus,339.587,(d)) (opposition,5.65')", '12', '13', "(Neptune,305.688,(r)) (H10,35.710,(d)) (square,1.32')", '15', "(H9,339.493,(r)) (Mean_Node,99.568,(c)) (trine,4.48')", '17', '18', '19', '20', '21', 5]
['2000-03-11 06:54:31', "(H7,207.605,(r)) (Uranus,327.657,(d)) (trine,3.08')", '1', '2', '3', '4', "(Uranus,318.697,(r)) (POF,78.782,(c)) (trine,5.07')", '6', '7', "(H10,298.790,(r)) (Saturn,28.754,(c)) (square,2.16')", '9', "(H1,27.605,(r)) (Saturn,27.569,(c)) (conjunction,2.17')", '11', '12', '13', "(H10,298.790,(r)) (Uranus,298.707,(c)) (conjunction,4.94')", '15', '16', '17', '18', "(H3,87.111,(r)) (Sun,327.093,(c)) (trine,1.09')", '20', '21', 6]
['2000-03-11 11:31:28', '0', '1', '2', "(Moon,57.526,(r)) (H10,357.569,(c)) (sextile,2.54')\n(H9,337.163,(r)) (Sun,337.087,(c)) (conjunction,4.60')", '4', '5', '6', "(H3,157.163,(r)) (Uranus,337.072,(d)) (opposition,5.46')", "(Uranus,318.707,(r)) (H8,318.786,(d)) (conjunction,4.72')", '9', "(Pluto,252.897,(r)) (H1,72.847,(c)) (opposition,3.02')", '11', '12', '13', '14', '15', "(H9,337.163,(r)) (Moon,37.147,(c)) (sextile,0.95')", '17', "(H10,11.249,(r)) (Jupiter,11.101,(c)) (conjunction,8.87')", '19', '20', '21', 7]
['2000-03-11 09:33:36', "(Moon,56.380,(r)) (H3,116.306,(c)) (sextile,4.42')", '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', "(H9,305.211,(r)) (Venus,305.387,(c)) (conjunction,10.56')", '17', '18', '19', "(Saturn,43.330,(r)) (H10,313.323,(c)) (square,0.42')", "(H1,62.227,(r)) (Venus,302.312,(c)) (trine,5.13')", 4]
['2000-03-11 13:27:35', "(Mars,21.496,(r)) (H3,201.340,(d)) (opposition,9.37')", '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', "(H3,191.067,(r)) (Mercury,311.125,(c)) (trine,3.47')", '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', 2]
['2000-03-11 13:44:15', '0', "(H10,46.099,(r)) (Mercury,346.024,(d)) (sextile,4.47')", '2', "(Mercury,333.348,(r)) (H10,33.283,(c)) (sextile,3.88')\n(Mean_Node,121.330,(r)) (H9,1.244,(c)) (trine,5.16')", '4', '5', '6', '7', '8', '9', '10', "(H3,195.918,(r)) (Moon,75.853,(d)) (trine,3.88')\n(H3,195.918,(r)) (Jupiter,16.014,(c)) (opposition,5.78')", '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', 5]
['2000-03-11 09:05:04', '0', '1', "(H10,331.628,(r)) (Uranus,331.457,(d)) (conjunction,10.30')", "(Uranus,318.702,(r)) (H10,318.637,(c)) (conjunction,3.85')", '4', '5', '6', '7', '8', '9', '10', "(POF,121.068,(r)) (Uranus,301.155,(c)) (opposition,5.19')", '12', '13', "(H10,331.628,(r)) (Saturn,61.694,(d)) (square,3.92')\n(H9,298.025,(r)) (Uranus,297.906,(c)) (conjunction,7.08')", '15', "(H1,56.067,(r)) (Mercury,356.105,(d)) (sextile,2.30')", '17', "(H1,56.067,(r)) (Jupiter,56.082,(d)) (conjunction,0.91')\n(H3,118.025,(r)) (Mercury,358.021,(d)) (trine,0.23')", "(Venus,327.399,(r)) (POF,147.220,(d)) (opposition,10.76')", '20', "(Venus,327.399,(r)) (POF,147.315,(d)) (opposition,5.05')", 10]
['2000-03-11 11:06:16', "(Uranus,318.706,(r)) (POF,138.857,(c)) (opposition,9.09')", '1', '2', "(H1,82.511,(r)) (Jupiter,22.517,(c)) (sextile,0.36')", '4', "(H4,184.385,(r)) (Uranus,304.400,(c)) (trine,0.90')", '6', '7', '8', '9', '10', '11', '12', "(POF,148.608,(r)) (Neptune,328.609,(d)) (opposition,0.07')", '14', "(Venus,327.503,(r)) (H10,27.498,(d)) (sextile,0.34')", '16', '17', "(Moon,57.281,(r)) (H3,177.270,(d)) (trine,0.68')", '19', '20', '21', 6]
['2000-03-11 08:36:56', "(Mercury,333.426,(r)) (H4,153.566,(d)) (opposition,8.44')", '1', '2', '3', '4', '5', '6', '7', '8', "(H1,49.988,(r)) (Jupiter,50.144,(d)) (conjunction,9.35')", '10', '11', '12', '13', '14', '15', '16', "(Uranus,318.701,(r)) (POF,138.691,(d)) (opposition,0.58')", "(Uranus,318.701,(r)) (POF,138.855,(d)) (opposition,9.28')", '19', '20', '21', 4]
['2000-03-11 10:35:35', '0', '1', "(Jupiter,34.736,(r)) (H9,334.675,(d)) (sextile,3.65')", '3', '4', "(H3,141.564,(r)) (Pluto,261.577,(d)) (trine,0.77')", "(Neptune,305.687,(r)) (POF,125.743,(c)) (opposition,3.40')", '7', '8', '9', '10', '11', '12', '13', "(H10,356.009,(r)) (Mercury,356.027,(d)) (conjunction,1.08')\n(Mercury,333.395,(r)) (H10,333.387,(c)) (conjunction,0.46')", "(Moon,56.983,(r)) (H1,57.093,(c)) (conjunction,6.62')", "(H1,75.713,(r)) (Moon,75.809,(d)) (conjunction,5.79')", "(Mars,21.407,(r)) (H10,21.459,(d)) (conjunction,3.08')", '18', '19', "(H10,356.009,(r)) (Mars,355.831,(c)) (conjunction,10.68')", '21', 9]
['2000-03-11 08:35:20', '0', '1', "(H10,323.872,(r)) (Jupiter,23.915,(c)) (sextile,2.61')", '3', '4', '5', '6', '7', "(Neptune,305.684,(r)) (H1,35.767,(c)) (square,4.96')", "(Jupiter,34.719,(r)) (H1,34.643,(c)) (conjunction,4.54')", '10', '11', '12', '13', '14', '15', '16', '17', '18', "(Venus,327.374,(r)) (H3,87.428,(c)) (trine,3.27')\n(POF,114.375,(r)) (Uranus,294.369,(c)) (opposition,0.39')", "(H3,110.736,(r)) (Saturn,20.760,(c)) (square,1.39')", "(Venus,327.374,(r)) (H3,87.349,(c)) (trine,1.47')\n(POF,114.375,(r)) (Uranus,294.287,(c)) (opposition,5.32')", 8]
['2000-03-11 05:42:48', '0', '1', '2', '3', '4', '5', "(H8,220.342,(r)) (Moon,40.206,(c)) (opposition,8.16')", '7', '8', '9', '10', "(H3,70.721,(r)) (Venus,310.713,(c)) (trine,0.45')", '12', "(Mean_Node,121.348,(r)) (H4,121.467,(d)) (conjunction,7.19')", '14', '15', '16', '17', "(H10,281.901,(r)) (Uranus,341.819,(d)) (sextile,4.89')", "(Mercury,333.472,(r)) (H3,93.482,(d)) (trine,0.62')\n(H1,11.609,(r)) (Jupiter,11.560,(c)) (conjunction,2.94')", "(Neptune,305.681,(r)) (H10,305.578,(d)) (conjunction,6.20')", "(Mercury,333.472,(r)) (H3,93.562,(d)) (trine,5.40')\n(H1,11.609,(r)) (Jupiter,11.479,(c)) (conjunction,7.81')", 9]
['2000-03-11 13:06:47', '0', "(Sun,351.268,(r)) (H9,351.411,(c)) (conjunction,8.57')", "(Uranus,318.710,(r)) (H9,18.711,(d)) (sextile,0.07')\n(Sun,351.268,(r)) (H9,351.127,(c)) (conjunction,8.45')", '3', '4', '5', "(H8,328.018,(r)) (Pluto,238.097,(c)) (square,4.77')", '7', '8', '9', '10', '11', "(Pluto,252.898,(r)) (H9,342.873,(c)) (square,1.45')", "(POF,178.390,(r)) (Mars,358.275,(c)) (opposition,6.94')", '14', "(POF,178.390,(r)) (Mercury,358.304,(d)) (opposition,5.17')", "(Moon,58.454,(r)) (H10,58.370,(d)) (conjunction,5.02')", '17', "(H3,184.973,(r)) (Mercury,304.984,(c)) (trine,0.68')", '19', "(H1,111.204,(r)) (Sun,21.279,(d)) (square,4.48')", '21', 10]
['2000-03-11 11:35:44', "(H3,158.384,(r)) (Venus,338.382,(d)) (opposition,0.11')\n(H7,269.182,(r)) (Uranus,329.212,(d)) (sextile,1.76')", "(Uranus,318.707,(r)) (H1,78.795,(c)) (trine,5.28')", '2', '3', '4', "(POF,155.545,(r)) (Sun,335.657,(c)) (opposition,6.72')", "(Uranus,318.707,(r)) (H8,318.879,(d)) (conjunction,10.33')", '7', '8', '9', '10', "(Uranus,318.707,(r)) (H3,138.742,(c)) (opposition,2.12')", '12', '13', "(H1,89.182,(r)) (Pluto,269.162,(d)) (opposition,1.23')\n(H1,89.182,(r)) (Mars,359.201,(c)) (square,1.10')", '15', '16', '17', '18', '19', '20', '21', 8]
['2000-03-11 06:35:51', '0', "(Mercury,333.457,(r)) (H9,273.439,(d)) (sextile,1.13')", '2', "(Jupiter,34.702,(r)) (H1,34.545,(d)) (conjunction,9.39')\n(H1,23.466,(r)) (Jupiter,23.312,(c)) (conjunction,9.25')", '4', '5', '6', '7', '8', '9', '10', '11', '12', "(H4,114.335,(r)) (Saturn,24.291,(c)) (square,2.64')", '14', "(H10,294.335,(r)) (Mercury,354.424,(d)) (sextile,5.38')", "(H9,262.840,(r)) (Mean_Node,142.886,(d)) (trine,2.78')", '17', '18', "(Uranus,318.696,(r)) (H10,318.732,(d)) (conjunction,2.15')", '20', "(Uranus,318.696,(r)) (H10,318.820,(d)) (conjunction,7.41')", 8]
['2000-03-11 11:37:04', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', "(H7,269.488,(r)) (Mars,359.458,(c)) (square,1.83')", '14', '15', "(H10,12.769,(r)) (Jupiter,12.847,(c)) (conjunction,4.70')", '17', '18', '19', '20', '21', 2]
['2000-03-11 11:54:08', "(H3,163.686,(r)) (Jupiter,43.761,(d)) (trine,4.50')\n(Mercury,333.375,(r)) (H3,153.523,(c)) (opposition,8.84')", '1', '2', '3', '4', '5', '6', "(H1,93.438,(r)) (Sun,333.478,(c)) (trine,2.39')", '8', "(H10,17.382,(r)) (Jupiter,17.446,(c)) (conjunction,3.89')", '10', '11', "(Uranus,318.708,(r)) (POF,138.764,(c)) (opposition,3.37')", '13', "(H9,343.686,(r)) (Uranus,343.812,(d)) (conjunction,7.57')", '15', "(H10,17.382,(r)) (Moon,77.439,(d)) (sextile,3.43')", '17', '18', '19', "(Saturn,43.339,(r)) (H10,43.485,(d)) (conjunction,8.73')", '21', 8]
['2000-03-11 12:35:36', "(Jupiter,34.753,(r)) (H7,274.842,(c)) (trine,5.35')", '1', '2', "(H1,103.361,(r)) (Venus,343.375,(d)) (trine,0.86')", '4', '5', '6', '7', "(Mean_Node,121.332,(r)) (H8,301.412,(c)) (opposition,4.78')", '9', '10', "(H7,283.361,(r)) (Mean_Node,103.347,(c)) (opposition,0.79')", '12', '13', '14', '15', '16', "(H3,175.800,(r)) (Mars,355.684,(c)) (opposition,6.99')", '18', '19', '20', '21', 5]
