['Time', '0: 2008-09-05', '1: 2009-03-19', '2: 2010-09-15', '3: 2012-03-06', '4: 2012-12-12', '5: 2013-12-12', '6: 2014-03-24', '7: 2015-05-27', '8: 2016-05-27', '9: 2017-09-15', '10: 2017-09-22', '11: 2018-02-19', '12: 2019-05-22', '13: 2021-04-06', '14: 2021-07-10', '15: 2022-05-25', 'Count']
['2000-03-11 07:49:19', "(H7,219.648,(r)) (Mean_Node,129.625,(d)) (square,1.40')", '1', '2', "(Sun,351.048,(r)) (H9,291.010,(d)) (sextile,2.29')\n(H1,39.648,(r)) (Venus,339.712,(d)) (sextile,3.83')\n(H9,279.792,(r)) (Venus,339.712,(d)) (sextile,4.83')", '4', '5', '6', "(Venus,327.334,(r)) (H4,147.452,(d)) (opposition,7.08')\n(Moon,55.366,(r)) (H8,235.476,(c)) (opposition,6.58')", '8', "(Moon,55.366,(r)) (H10,295.428,(c)) (trine,3.74')", '10', '11', '12', "(Mars,21.321,(r)) (H7,201.379,(c)) (opposition,3.45')", "(Mars,21.321,(r)) (H1,21.151,(c)) (conjunction,10.21')\n(H10,312.194,(r)) (Mercury,312.076,(c)) (conjunction,7.11')", "(Jupiter,34.712,(r)) (H10,334.688,(d)) (sextile,1.45')", 11]
['2000-03-11 05:35:44', '0', '1', "(H3,69.102,(r)) (Uranus,309.016,(c)) (trine,5.15')", '3', '4', '5', '6', '7', '8', '9', '10', "(H7,190.023,(r)) (Moon,70.105,(d)) (trine,4.93')\n(Moon,54.068,(r)) (H7,174.142,(c)) (trine,4.45')", '12', '13', "(H9,249.102,(r)) (Uranus,339.146,(d)) (square,2.65')", '15', 4]
['2000-03-11 07:46:39', '0', '1', '2', '3', "(Sun,351.046,(r)) (H9,291.097,(d)) (sextile,3.03')", '5', "(Sun,351.046,(r)) (H7,231.051,(d)) (trine,0.32')", '7', '8', '9', '10', '11', '12', '13', "(Mars,21.320,(r)) (H10,291.243,(c)) (square,4.59')", '15', 3]
['2000-03-11 05:37:04', '0', "(H7,190.322,(r)) (Uranus,310.385,(c)) (trine,3.80')", '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', 1]
['2000-03-11 06:07:36', "(Pluto,252.897,(r)) (POF,72.928,(c)) (opposition,1.85')", '1', '2', "(Venus,327.247,(r)) (H9,267.156,(d)) (sextile,5.44')", '4', '5', '6', '7', "(Mean_Node,121.347,(r)) (H1,31.317,(d)) (square,1.80')\n(Mean_Node,121.347,(r)) (H8,211.347,(c)) (square,0.05')", '9', "(Mercury,333.465,(r)) (H12,333.351,(c)) (conjunction,6.84')", "(Mean_Node,121.347,(r)) (H7,181.317,(c)) (sextile,1.76')\n(H3,76.388,(r)) (Mercury,316.376,(c)) (trine,0.70')", "(Neptune,305.681,(r)) (H10,305.706,(d)) (conjunction,1.48')", '13', "(Neptune,305.681,(r)) (H1,35.741,(d)) (square,3.56')", '15', 9]
['2000-03-11 07:25:59', '0', '1', '2', "(Moon,55.139,(r)) (H10,295.048,(c)) (trine,5.47')", "(H10,306.423,(r)) (Uranus,306.571,(c)) (conjunction,8.92')", "(Mars,21.309,(r)) (H12,21.244,(d)) (conjunction,3.94')", '6', "(Mars,21.309,(r)) (H1,21.315,(c)) (conjunction,0.36')", '8', '9', '10', "(Sun,351.032,(r)) (H3,111.032,(d)) (trine,0.01')", '12', '13', '14', "(Moon,55.139,(r)) (H9,295.118,(d)) (trine,1.24')", 6]
['2000-03-11 06:30:16', '0', "(Mean_Node,121.346,(r)) (H4,121.489,(d)) (conjunction,8.60')\n(H4,113.008,(r)) (Mean_Node,112.943,(c)) (conjunction,3.92')", '2', '3', '4', '5', "(H7,202.221,(r)) (Jupiter,22.144,(c)) (opposition,4.61')", '7', '8', '9', '10', '11', '12', '13', "(Saturn,43.318,(r)) (H10,313.395,(d)) (square,4.63')", '15', 4]
['2000-03-11 07:31:43', "(H7,215.798,(r)) (Saturn,35.655,(c)) (opposition,8.56')", '1', '2', '3', '4', '5', '6', '7', "(H1,35.798,(r)) (Mars,35.847,(d)) (conjunction,2.96')", '9', "(Mars,21.312,(r)) (H10,291.243,(c)) (square,4.16')", '11', '12', '13', '14', '15', 3]
['2000-03-11 06:04:56', "(POF,79.944,(r)) (Pluto,259.782,(d)) (opposition,9.76')", '1', '2', '3', "(Venus,327.245,(r)) (H9,267.239,(d)) (sextile,0.37')", '5', "(H4,107.052,(r)) (Jupiter,47.077,(d)) (sextile,1.49')", "(Mean_Node,121.347,(r)) (H4,121.246,(d)) (conjunction,6.02')", '8', '9', '10', '11', '12', '13', '14', '15', 4]
['2000-03-11 05:59:28', '0', '1', '2', '3', "(H1,15.345,(r)) (Venus,315.419,(c)) (sextile,4.41')", '5', '6', '7', '8', '9', '10', '11', '12', "(Neptune,305.681,(r)) (H4,125.520,(d)) (opposition,9.66')", "(Neptune,305.681,(r)) (H10,305.770,(d)) (conjunction,5.35')", "(Jupiter,34.697,(r)) (H1,34.710,(d)) (conjunction,0.80')\n(Moon,54.298,(r)) (H9,234.384,(c)) (opposition,5.18')\n(H9,254.531,(r)) (Jupiter,14.544,(c)) (trine,0.79')", 6]
['2000-03-11 05:47:36', '0', '1', "(Mercury,333.470,(r)) (H10,273.466,(c)) (sextile,0.28')", '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', "(H1,12.686,(r)) (Mercury,312.694,(c)) (sextile,0.46')", 2]
['2000-03-11 07:27:35', '0', '1', '2', "(Uranus,318.698,(r)) (H10,318.592,(d)) (conjunction,6.39')", '4', '5', '6', "(H1,34.892,(r)) (Mars,34.927,(d)) (conjunction,2.13')\n(H8,243.997,(r)) (Uranus,334.070,(d)) (square,4.38')", '8', "(Sun,351.033,(r)) (H3,111.010,(d)) (trine,1.36')", '10', '11', '12', '13', '14', "(H1,34.892,(r)) (Moon,34.901,(c)) (conjunction,0.54')", 5]
['2000-03-11 07:13:27', '0', '1', '2', '3', "(H9,271.462,(r)) (Uranus,331.486,(d)) (sextile,1.43')", '5', '6', '7', '8', '9', '10', '11', '12', '13', "(Mars,21.303,(r)) (H9,291.222,(d)) (square,4.86')", '15', 2]
['2000-03-11 07:03:59', '0', "(H3,89.284,(r)) (Mars,29.306,(d)) (sextile,1.36')", "(H10,301.069,(r)) (Sun,1.161,(d)) (sextile,5.50')", '3', '4', '5', '6', "(H1,29.698,(r)) (Saturn,29.679,(c)) (conjunction,1.10')", "(Pluto,252.897,(r)) (H8,252.959,(d)) (conjunction,3.73')", '9', '10', "(Uranus,318.697,(r)) (H4,138.547,(d)) (opposition,9.02')", '12', '13', '14', '15', 5]
['2000-03-11 07:37:11', '0', '1', "(Venus,327.324,(r)) (H3,87.415,(c)) (trine,5.48')", '3', '4', '5', '6', '7', '8', '9', "(H1,36.996,(r)) (Mars,37.065,(d)) (conjunction,4.19')", "(H3,96.958,(r)) (Uranus,336.951,(d)) (trine,0.42')\n(H7,216.996,(r)) (Uranus,336.951,(d)) (trine,2.66')", '12', "(Mean_Node,121.343,(r)) (POF,121.227,(d)) (conjunction,6.96')", '14', '15', 5]
['2000-03-11 06:56:39', "(Mars,21.294,(r)) (H4,111.361,(c)) (square,4.00')", "(H3,87.600,(r)) (Uranus,327.667,(d)) (trine,4.02')", '2', '3', '4', '5', '6', '7', "(H8,237.077,(r)) (Saturn,57.233,(d)) (opposition,9.37')\n(H8,237.077,(r)) (Pluto,236.993,(c)) (conjunction,5.05')", '9', "(Saturn,43.320,(r)) (H1,43.194,(d)) (conjunction,7.54')", "(H3,87.600,(r)) (Pluto,267.457,(d)) (opposition,8.57')", '12', "(Pluto,252.897,(r)) (POF,72.937,(c)) (opposition,2.37')", '14', '15', 7]
['2000-03-11 07:42:23', '0', '1', "(H1,38.133,(r)) (Venus,338.157,(d)) (sextile,1.45')\n(H3,98.171,(r)) (Venus,338.157,(d)) (trine,0.79')", "(Venus,327.328,(r)) (H9,267.280,(c)) (sextile,2.93')", '4', '5', '6', '7', '8', "(H10,310.469,(r)) (Venus,310.558,(c)) (conjunction,5.36')", '10', '11', "(Mars,21.318,(r)) (H1,21.477,(c)) (conjunction,9.56')", '13', "(H10,310.469,(r)) (Mars,40.482,(d)) (square,0.82')", '15', 6]
['2000-03-11 07:38:39', "(H4,129.543,(r)) (Mean_Node,129.595,(d)) (conjunction,3.12')\n(Mean_Node,121.343,(r)) (H4,121.381,(c)) (conjunction,2.27')", '1', '2', '3', '4', '5', "(H3,97.300,(r)) (Sun,337.370,(c)) (trine,4.21')\n(H7,217.317,(r)) (Sun,337.370,(c)) (trine,3.22')", '7', '8', '9', '10', "(Venus,327.325,(r)) (H4,147.475,(d)) (opposition,9.00')", "(Mars,21.316,(r)) (H10,291.337,(c)) (square,1.26')", "(POF,101.538,(r)) (Mean_Node,101.647,(c)) (conjunction,6.51')", '14', '15', 7]
['2000-03-11 07:55:59', "(H4,133.862,(r)) (Neptune,313.983,(d)) (opposition,7.31')\n(Neptune,305.684,(r)) (H4,125.596,(c)) (opposition,5.25')", '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', "(Mercury,333.436,(r)) (H10,333.320,(d)) (conjunction,6.97')\n(H10,313.862,(r)) (Mercury,314.035,(c)) (conjunction,10.40')", "(Neptune,305.684,(r)) (POF,125.803,(d)) (opposition,7.16')", "(POF,105.480,(r)) (Neptune,285.468,(c)) (opposition,0.73')", "(H10,313.862,(r)) (Moon,73.812,(d)) (trine,2.99')", 7]
['2000-03-11 05:55:04', '0', '1', '2', '3', '4', '5', '6', "(H8,223.148,(r)) (Venus,313.169,(c)) (square,1.23')", '8', '9', '10', "(Mean_Node,121.347,(r)) (H4,121.461,(d)) (conjunction,6.83')\n(Mean_Node,121.347,(r)) (POF,61.407,(c)) (sextile,3.57')\n(H4,104.751,(r)) (Mean_Node,104.894,(c)) (conjunction,8.61')", '12', '13', '14', "(Mercury,333.468,(r)) (H9,273.518,(d)) (sextile,2.99')\n(H1,14.360,(r)) (Jupiter,14.509,(c)) (conjunction,8.91')", 6]
['2000-03-11 07:14:47', '0', '1', "(H10,303.687,(r)) (Moon,63.623,(d)) (trine,3.86')", '3', '4', '5', '6', '7', '8', '9', "(H1,32.078,(r)) (Uranus,302.122,(c)) (square,2.64')", '11', '12', '13', '14', '15', 2]
['2000-03-11 07:53:51', '0', '1', "(H1,40.637,(r)) (Sun,340.708,(c)) (sextile,4.28')", '3', '4', '5', '6', '7', '8', "(Moon,55.410,(r)) (H1,55.562,(d)) (conjunction,9.14')", '10', '11', '12', '13', "(Neptune,305.684,(r)) (POF,125.543,(d)) (opposition,8.43')\n(H1,40.637,(r)) (Mars,40.594,(d)) (conjunction,2.56')", '15', 4]
['2000-03-11 06:35:51', "(H7,203.466,(r)) (Mean_Node,113.424,(c)) (square,2.53')", '1', '2', '3', "(Jupiter,34.702,(r)) (H1,34.545,(d)) (conjunction,9.39')\n(H1,23.466,(r)) (Jupiter,23.312,(c)) (conjunction,9.25')", '5', '6', '7', '8', '9', '10', '11', '12', "(H4,114.335,(r)) (Saturn,24.291,(c)) (square,2.64')", '14', "(H9,262.840,(r)) (Mean_Node,142.886,(d)) (trine,2.78')", 5]
['2000-03-11 06:17:20', '0', '1', '2', '3', '4', '5', '6', '7', '8', "(Jupiter,34.699,(r)) (H1,34.584,(d)) (conjunction,6.91')\n(H10,289.958,(r)) (Jupiter,50.041,(d)) (trine,4.97')", '10', "(H3,78.609,(r)) (Mean_Node,138.538,(d)) (sextile,4.28')\n(H3,78.609,(r)) (Jupiter,18.552,(c)) (sextile,3.43')", '12', '13', '14', '15', 4]
['2000-03-11 06:54:39', "(H4,118.822,(r)) (Mars,28.793,(d)) (square,1.71')\n(H7,207.635,(r)) (Neptune,297.628,(c)) (square,0.43')", "(H7,207.635,(r)) (Uranus,327.658,(d)) (trine,1.35')", '2', '3', '4', '5', '6', '7', "(H10,298.822,(r)) (Saturn,28.754,(c)) (square,4.05')", '9', "(H1,27.635,(r)) (Saturn,27.570,(c)) (conjunction,3.91')", '11', '12', '13', "(H10,298.822,(r)) (Uranus,298.707,(c)) (conjunction,6.90')", '15', 6]
['2000-03-11 07:20:39', "(Saturn,43.321,(r)) (H4,133.370,(d)) (square,2.95')", '1', "(Moon,55.087,(r)) (H10,295.157,(c)) (trine,4.17')", '3', '4', "(Mars,21.306,(r)) (H1,21.400,(c)) (conjunction,5.64')", "(Uranus,318.698,(r)) (H4,138.876,(d)) (opposition,10.70')\n(POF,97.428,(r)) (Sun,337.482,(c)) (trine,3.27')", '7', '8', '9', '10', '11', '12', '13', '14', "(Venus,327.310,(r)) (H10,327.149,(d)) (conjunction,9.61')", 6]
['2000-03-11 07:05:51', '0', '1', '2', '3', '4', '5', '6', "(Saturn,43.320,(r)) (H1,43.207,(d)) (conjunction,6.79')", '8', "(Uranus,318.697,(r)) (H10,318.592,(d)) (conjunction,6.33')", "(Uranus,318.697,(r)) (H10,318.611,(d)) (conjunction,5.18')", '11', '12', '13', '14', '15', 3]
['2000-03-11 05:56:24', '0', '1', '2', '3', "(Mercury,333.468,(r)) (H10,273.462,(c)) (sextile,0.36')", '5', "(H7,194.659,(r)) (Mean_Node,134.629,(d)) (sextile,1.76')", '7', '8', '9', '10', "(H4,105.061,(r)) (Mean_Node,104.889,(c)) (conjunction,10.31')", '12', '13', '14', "(H9,253.830,(r)) (Moon,73.874,(d)) (opposition,2.58')\n(H1,14.659,(r)) (Jupiter,14.519,(c)) (conjunction,8.36')", 5]
['2000-03-11 06:41:28', '0', '1', '2', '3', '4', '5', "(H3,84.120,(r)) (Pluto,264.186,(d)) (opposition,3.98')", '7', '8', '9', '10', '11', '12', '13', '14', '15', 1]
['2000-03-11 08:00:08', '0', "(H7,222.003,(r)) (Mercury,341.964,(d)) (trine,2.30')", "(Sun,351.055,(r)) (H1,50.970,(d)) (sextile,5.14')", '3', "(H10,314.900,(r)) (Venus,315.058,(c)) (conjunction,9.52')", '5', "(Mean_Node,121.343,(r)) (H4,121.298,(c)) (conjunction,2.65')", '7', '8', '9', '10', '11', '12', '13', "(H1,42.003,(r)) (Mercury,311.945,(c)) (square,3.47')", "(H10,314.900,(r)) (Jupiter,14.933,(c)) (sextile,1.98')", 6]
['2000-03-11 05:52:32', "(Mars,21.261,(r)) (H7,201.250,(d)) (opposition,0.63')\n(H7,193.792,(r)) (Mars,13.680,(c)) (opposition,6.71')", '1', '2', '3', "(Mean_Node,121.347,(r)) (H9,241.421,(c)) (trine,4.44')", "(Mercury,333.469,(r)) (H12,333.302,(c)) (conjunction,10.05')", "(Mean_Node,121.347,(r)) (H7,181.386,(c)) (sextile,2.34')", '7', '8', "(H10,284.161,(r)) (Venus,344.140,(d)) (sextile,1.27')", '10', '11', '12', '13', '14', "(H1,13.792,(r)) (Moon,73.877,(d)) (sextile,5.07')\n(Moon,54.231,(r)) (H1,354.153,(c)) (sextile,4.67')", 8]
['2000-03-11 06:26:47', '0', '1', '2', '3', '4', '5', "(Mercury,333.460,(r)) (H3,93.428,(d)) (trine,1.91')", "(H8,230.355,(r)) (Neptune,320.284,(d)) (square,4.26')\n(H1,21.449,(r)) (Neptune,291.507,(c)) (square,3.45')", '8', '9', '10', '11', "(Mercury,333.460,(r)) (H9,243.489,(c)) (square,1.76')", '13', '14', '15', 4]
['2000-03-11 06:48:07', '0', '1', '2', '3', '4', '5', "(Pluto,252.897,(r)) (H3,73.042,(c)) (opposition,8.70')", '7', '8', '9', "(Pluto,252.897,(r)) (H12,342.906,(c)) (square,0.52')", '11', "(H1,26.188,(r)) (Saturn,26.048,(c)) (conjunction,8.39')", '13', '14', "(Uranus,318.697,(r)) (H10,318.772,(d)) (conjunction,4.51')", 4]
['2000-03-11 06:20:16', '0', '1', '2', '3', '4', '5', '6', '7', "(H10,290.648,(r)) (Neptune,290.616,(c)) (conjunction,1.89')", "(Jupiter,34.700,(r)) (H10,274.649,(c)) (trine,3.02')", '10', '11', '12', '13', '14', '15', 2]
['2000-03-11 06:11:20', '0', '1', "(Venus,327.250,(r)) (H1,27.194,(d)) (sextile,3.38')", '3', "(Neptune,305.681,(r)) (H9,245.759,(c)) (sextile,4.67')", '5', "(H4,108.550,(r)) (Mean_Node,108.394,(c)) (conjunction,9.37')", "(Mean_Node,121.347,(r)) (H1,31.271,(d)) (square,4.52')", "(H8,226.852,(r)) (Mean_Node,136.810,(d)) (square,2.51')", '9', '10', "(Mercury,333.464,(r)) (H3,93.406,(d)) (trine,3.46')", "(H1,17.999,(r)) (Neptune,287.937,(c)) (square,3.75')", '13', '14', '15', 7]
['2000-03-11 06:09:44', '0', '1', '2', '3', '4', '5', "(Mean_Node,121.347,(r)) (H4,121.290,(d)) (conjunction,3.38')", '7', '8', '9', '10', '11', '12', '13', '14', '15', 1]
['2000-03-11 05:41:12', '0', "(H3,70.354,(r)) (Uranus,310.376,(c)) (trine,1.30')", '2', '3', '4', '5', '6', '7', '8', '9', '10', "(Moon,54.121,(r)) (H3,54.029,(c)) (conjunction,5.51')", '12', '13', '14', "(Moon,54.121,(r)) (POF,54.176,(c)) (conjunction,3.32')", 3]
['2000-03-11 07:11:04', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', "(Mars,21.301,(r)) (H12,21.225,(d)) (conjunction,4.57')", '11', '12', '13', '14', '15', 1]
['2000-03-11 06:38:56', '0', '1', '2', "(Jupiter,34.702,(r)) (H1,34.554,(d)) (conjunction,8.86')\n(H1,24.147,(r)) (Jupiter,24.010,(c)) (conjunction,8.23')", '4', '5', '6', '7', '8', '9', '10', '11', '12', "(H7,204.147,(r)) (Saturn,24.308,(c)) (opposition,9.61')", "(H1,24.147,(r)) (Saturn,24.072,(c)) (conjunction,4.54')", "(Jupiter,34.702,(r)) (H10,274.701,(c)) (trine,0.05')", 5]
['2000-03-11 06:15:12', '0', '1', '2', '3', '4', '5', '6', '7', '8', "(H3,78.122,(r)) (Mean_Node,138.104,(d)) (sextile,1.11')\n(Mercury,333.463,(r)) (H10,273.483,(c)) (sextile,1.19')\n(H1,18.863,(r)) (Jupiter,18.928,(c)) (conjunction,3.94')", '10', '11', '12', '13', '14', '15', 3]
['2000-03-11 06:50:47', '0', "(Jupiter,34.704,(r)) (H7,214.600,(d)) (opposition,6.22')\n(H7,206.779,(r)) (Jupiter,26.679,(c)) (opposition,6.03')", '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', "(Saturn,43.319,(r)) (H1,43.339,(d)) (conjunction,1.19')", '13', "(Uranus,318.697,(r)) (H10,318.577,(d)) (conjunction,7.21')\n(POF,90.569,(r)) (Pluto,270.608,(d)) (opposition,2.35')", "(H10,297.895,(r)) (Uranus,297.925,(c)) (conjunction,1.83')", 6]
['2000-03-11 07:57:51', '0', "(Mercury,333.436,(r)) (H3,93.523,(c)) (trine,5.23')", '2', '3', "(Venus,327.342,(r)) (H10,327.162,(d)) (conjunction,10.75')", '5', "(H3,101.797,(r)) (Venus,341.887,(d)) (trine,5.41')", "(Venus,327.342,(r)) (H8,237.391,(c)) (square,2.93')\n(H1,41.509,(r)) (Moon,41.392,(c)) (conjunction,6.99')", "(Mean_Node,121.343,(r)) (POF,121.430,(d)) (conjunction,5.26')\n(POF,105.904,(r)) (Mean_Node,106.043,(c)) (conjunction,8.35')", '9', '10', '11', '12', '13', '14', "(H1,41.509,(r)) (Uranus,341.595,(d)) (sextile,5.18')", 8]
['2000-03-11 05:43:44', '0', '1', "(Mean_Node,121.348,(r)) (H3,61.425,(c)) (sextile,4.65')", '3', '4', '5', '6', "(Moon,54.145,(r)) (H8,234.128,(d)) (opposition,1.05')", '8', "(Venus,327.227,(r)) (H1,27.178,(d)) (sextile,2.94')", '10', '11', '12', "(H4,102.117,(r)) (Mean_Node,102.109,(c)) (conjunction,0.48')", '14', '15', 4]
['2000-03-11 07:16:47', '0', '1', '2', '3', '4', "(Mars,21.304,(r)) (H10,291.224,(c)) (square,4.80')", "(Sun,351.025,(r)) (H4,110.966,(c)) (trine,3.58')", '7', '8', '9', '10', '11', '12', '13', "(Pluto,252.897,(r)) (H9,253.037,(c)) (conjunction,8.40')", '15', 3]
['2000-03-11 06:01:51', '0', '1', '2', '3', "(Jupiter,34.697,(r)) (H10,274.720,(c)) (trine,1.41')", '5', '6', '7', "(Mean_Node,121.347,(r)) (H10,301.457,(d)) (opposition,6.64')\n(H10,286.336,(r)) (Mean_Node,106.443,(c)) (opposition,6.42')", '9', '10', '11', '12', "(H4,106.336,(r)) (Neptune,286.281,(c)) (opposition,3.30')", '14', '15', 4]
['2000-03-11 07:34:31', '0', '1', "(Venus,327.322,(r)) (H1,27.309,(c)) (sextile,0.75')\n(H10,308.522,(r)) (Uranus,308.679,(c)) (conjunction,9.42')", '3', '4', '5', '6', '7', '8', "(H1,36.412,(r)) (Uranus,336.485,(d)) (sextile,4.40')", "(Mars,21.314,(r)) (H1,21.180,(c)) (conjunction,8.01')", '11', "(H10,308.522,(r)) (Mars,38.517,(d)) (square,0.29')", '13', '14', "(Moon,55.222,(r)) (H1,55.370,(d)) (conjunction,8.85')", 6]
['2000-03-11 07:09:51', '0', '1', '2', "(H9,270.633,(r)) (Uranus,330.691,(d)) (sextile,3.48')", '4', "(H1,30.992,(r)) (Saturn,30.987,(c)) (conjunction,0.27')", "(Uranus,318.698,(r)) (H7,198.747,(c)) (trine,2.99')", '7', '8', '9', '10', "(Uranus,318.698,(r)) (POF,78.755,(c)) (trine,3.47')", '12', '13', '14', '15', 4]
['2000-03-11 06:23:28', '0', "(H3,80.009,(r)) (Pluto,259.978,(d)) (opposition,1.86')", '2', '3', '4', "(POF,84.249,(r)) (Pluto,264.217,(d)) (opposition,1.94')", '6', "(Neptune,305.682,(r)) (H4,125.753,(d)) (opposition,4.29')\n(H4,111.402,(r)) (Neptune,291.520,(c)) (opposition,7.09')", '8', '9', '10', '11', '12', '13', '14', '15', 4]
['2000-03-11 06:13:35', '0', '1', "(Venus,327.252,(r)) (H3,87.204,(d)) (trine,2.88')", '3', "(H9,257.757,(r)) (Neptune,317.828,(d)) (sextile,4.24')", '5', '6', '7', '8', "(Mercury,333.463,(r)) (H3,93.540,(d)) (trine,4.57')", '10', "(H7,198.506,(r)) (Mean_Node,138.515,(d)) (sextile,0.56')", '12', '13', '14', '15', 4]
['2000-03-11 05:32:56', '0', "(Mean_Node,121.348,(r)) (H7,181.411,(c)) (sextile,3.79')", "(Uranus,318.694,(r)) (H1,18.656,(d)) (sextile,2.29')", '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', 2]
['2000-03-11 06:21:52', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', 0]
['2000-03-11 07:08:39', '0', '1', '2', "(H1,30.727,(r)) (Uranus,330.683,(d)) (sextile,2.63')", '4', '5', '6', '7', '8', "(H10,302.198,(r)) (Uranus,302.171,(c)) (conjunction,1.62')", "(H10,302.198,(r)) (Uranus,302.153,(c)) (conjunction,2.69')", '11', '12', '13', "(H9,270.357,(r)) (Pluto,270.322,(d)) (conjunction,2.07')", '15', 4]
['2000-03-11 06:25:12', '0', '1', '2', '3', "(H1,21.093,(r)) (Mercury,321.035,(c)) (sextile,3.49')", '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', 1]
['2000-03-11 06:44:39', '0', '1', "(Jupiter,34.703,(r)) (H1,34.542,(d)) (conjunction,9.68')\n(H1,25.420,(r)) (Jupiter,25.340,(c)) (conjunction,4.80')", '3', '4', '5', '6', '7', '8', '9', "(Saturn,43.319,(r)) (H10,313.262,(d)) (square,3.40')", '11', '12', '13', '14', '15', 3]
['2000-03-11 06:43:20', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', "(Pluto,252.897,(r)) (POF,73.063,(c)) (opposition,9.96')", '11', "(POF,88.846,(r)) (Pluto,268.797,(d)) (opposition,2.97')\n(H10,296.111,(r)) (Saturn,26.026,(c)) (square,5.09')", "(Saturn,43.319,(r)) (H7,223.319,(d)) (opposition,0.02')", '14', '15', 4]
['2000-03-11 06:52:32', '0', "(H3,86.653,(r)) (Jupiter,26.683,(c)) (sextile,1.80')", '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', 1]
['2000-03-11 07:01:43', '0', '1', "(H1,29.197,(r)) (Uranus,329.173,(d)) (sextile,1.45')", "(Uranus,318.697,(r)) (H1,18.729,(c)) (sextile,1.92')", '4', '5', '6', '7', "(Saturn,43.320,(r)) (H1,43.165,(d)) (conjunction,9.30')", '9', '10', '11', "(H10,300.522,(r)) (Uranus,300.643,(c)) (conjunction,7.24')", '13', '14', '15', 4]
['2000-03-11 05:30:32', '0', '1', '2', "(Uranus,318.694,(r)) (H9,258.685,(d)) (sextile,0.55')", '4', "(H1,8.854,(r)) (Mars,8.824,(c)) (conjunction,1.81')", '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', 2]
