['Time', '0: 2017-09-22', '1: 2024-10-25', '2: 2018-02-19', '3: 2021-04-06', '4: 2016-05-26', '5: 2022-01-01', 'Count']
['2014-03-24 00:07:28', '0', "(Uranus,11.938,(r)) (H3,11.933,(d)) (conjunction,0')\n(Mercury,337.585,(r)) (H10,202.564,(c)) (135-sesquisquare,1')\n(H3,1.331,(r)) (Jupiter,91.424,(c)) (square,6')\n(H3,1.331,(r)) (Uranus,1.286,(c)) (conjunction,3')", "(Mercury,337.585,(r)) (H4,37.517,(d)) (sextile,4')\n(H7,128.197,(r)) (Uranus,8.137,(c)) (trine,4')", "(Mars,204.392,(r)) (H8,159.331,(d)) (45-semisquare,4')\n(Moon,272.380,(r)) (H12,272.322,(c)) (conjunction,3')", "(H1,308.197,(r)) (Neptune,338.167,(d)) (30-semisextile,2')", '5', 136]
['2014-03-24 01:54:07', "(Uranus,11.942,(r)) (H10,236.892,(c)) (135-sesquisquare,3')\n(Pluto,283.457,(r)) (H1,328.446,(c)) (45-semisquare,1')", "(H1,331.483,(r)) (Jupiter,91.403,(c)) (trine,5')\n(H3,28.255,(r)) (Mercury,328.247,(c)) (sextile,0')", '2', "(H4,60.219,(r)) (Saturn,240.136,(d)) (opposition,5')", "(Sun,3.348,(r)) (H1,333.375,(d)) (30-semisextile,2')\n(Moon,273.421,(r)) (H1,333.375,(d)) (sextile,3')", "(H6,122.477,(r)) (Mars,212.438,(d)) (square,2')\n(Saturn,232.938,(r)) (H10,232.784,(c)) (conjunction,9')", 142]
['2014-03-24 00:54:56', '0', "(Jupiter,100.940,(r)) (H10,235.970,(d)) (135-sesquisquare,2')\n(H3,13.408,(r)) (Moon,283.423,(d)) (square,1')\n(Moon,272.843,(r)) (H3,2.816,(c)) (square,2')", '2', '3', "(Moon,272.843,(r)) (H10,227.814,(d)) (45-semisquare,2')\n(Neptune,336.088,(r)) (H12,291.159,(d)) (45-semisquare,4')\n(Uranus,11.940,(r)) (H8,161.990,(c)) (150-quincunx,3')\n(Pluto,283.456,(r)) (H10,223.518,(c)) (sextile,4')", '5', 78]
['2014-03-24 01:01:51', "(Saturn,232.939,(r)) (H1,323.013,(d)) (square,4')", "(H10,227.409,(r)) (Mercury,347.363,(d)) (trine,3')\n(Jupiter,100.940,(r)) (H1,310.957,(c)) (150-quincunx,1')", "(H4,47.409,(r)) (Pluto,287.465,(d)) (trine,3')\n(Venus,316.786,(r)) (H7,136.656,(c)) (opposition,8')\n(Pluto,283.456,(r)) (H4,43.546,(c)) (trine,5')", "(H1,320.005,(r)) (Uranus,5.095,(c)) (45-semisquare,5')", '4', "(H6,110.797,(r)) (Pluto,290.879,(d)) (opposition,5')", 131]
['2014-03-24 01:09:59', "(Saturn,232.939,(r)) (H10,232.834,(d)) (conjunction,6')", "(H3,17.217,(r)) (Mercury,347.309,(d)) (30-semisextile,5')", '2', '3', '4', "(Pluto,283.456,(r)) (H1,328.492,(d)) (45-semisquare,2')", 41]
['2014-03-24 00:01:43', '0', '1', '2', "(Pluto,283.456,(r)) (H12,283.539,(d)) (conjunction,5')", "(H10,212.046,(r)) (Mean_Node,212.156,(d)) (conjunction,7')\n(Mean_Node,209.926,(r)) (H10,209.807,(c)) (conjunction,7')", "(H6,97.309,(r)) (Pluto,277.353,(c)) (opposition,3')", 90]
['2014-03-24 01:19:28', "(Uranus,11.941,(r)) (H1,326.875,(d)) (45-semisquare,4')", "(Moon,273.082,(r)) (H1,333.027,(d)) (sextile,3')\n(Mean_Node,209.923,(r)) (H3,29.981,(d)) (opposition,3')", '2', "(Pluto,283.456,(r)) (H4,58.532,(d)) (135-sesquisquare,5')\n(Mean_Node,209.923,(r)) (H1,329.938,(d)) (trine,1')", '4', '5', 72]
['2014-03-24 01:13:03', "(H10,230.195,(r)) (Saturn,230.201,(c)) (conjunction,0')", "(H1,322.452,(r)) (Uranus,22.450,(d)) (sextile,0')", "(H7,142.452,(r)) (Moon,277.537,(d)) (135-sesquisquare,5')\n(H7,142.452,(r)) (Jupiter,97.403,(c)) (45-semisquare,3')", "(Uranus,11.941,(r)) (H4,56.981,(d)) (45-semisquare,2')\n(Pluto,283.456,(r)) (H1,328.527,(d)) (45-semisquare,4')\n(H4,50.195,(r)) (Pluto,290.200,(d)) (trine,0')\n(H4,50.195,(r)) (Uranus,5.127,(c)) (45-semisquare,4')", "(Mars,204.380,(r)) (H1,324.326,(d)) (trine,3')\n(Moon,273.020,(r)) (H10,228.070,(c)) (45-semisquare,3')", '5', 125]
['2014-03-24 00:57:59', "(Saturn,232.939,(r)) (H12,293.006,(d)) (sextile,4')", "(H1,319.162,(r)) (Mean_Node,199.215,(c)) (trine,3')\n(H10,226.442,(r)) (Jupiter,91.414,(c)) (135-sesquisquare,2')", '2', '3', '4', '5', 36]
['2014-03-24 00:24:23', '0', "(H10,217.917,(r)) (Venus,307.894,(c)) (square,1')", "(Venus,316.760,(r)) (H3,1.728,(c)) (45-semisquare,2')", "(Neptune,336.087,(r)) (H12,276.177,(c)) (sextile,5')\n(H4,37.917,(r)) (Pluto,277.916,(c)) (trine,0')", '4', "(H10,217.917,(r)) (Mean_Node,217.754,(d)) (conjunction,10')\n(Mean_Node,209.925,(r)) (H10,209.976,(c)) (conjunction,3')", 110]
['2014-03-24 00:03:35', '0', "(Jupiter,100.938,(r)) (H3,10.951,(d)) (square,1')", "(H7,127.362,(r)) (Moon,277.276,(d)) (150-quincunx,5')\n(H3,0.345,(r)) (Moon,270.262,(c)) (square,5')\n(H7,127.362,(r)) (Jupiter,97.399,(c)) (30-semisextile,2')", "(H4,32.533,(r)) (Mars,212.556,(d)) (opposition,1')", "(Mean_Node,209.926,(r)) (H8,149.924,(c)) (sextile,0')\n(H8,151.921,(r)) (Moon,271.828,(c)) (trine,6')", "(Mars,204.393,(r)) (H10,204.481,(c)) (conjunction,5')\n(H1,307.362,(r)) (Pluto,277.345,(c)) (30-semisextile,1')", 130]
['2014-03-24 01:46:31', "(H10,238.386,(r)) (Mars,208.358,(d)) (30-semisextile,2')", "(H3,26.369,(r)) (Venus,326.317,(d)) (sextile,3')\n(H10,238.386,(r)) (Sun,13.432,(d)) (135-sesquisquare,3')", '2', "(Neptune,336.089,(r)) (H1,335.930,(d)) (conjunction,10')\n(H1,329.805,(r)) (Neptune,329.844,(c)) (conjunction,2')", '4', "(Mercury,337.678,(r)) (H6,127.642,(d)) (150-quincunx,2')\n(H6,120.774,(r)) (Mercury,330.705,(c)) (150-quincunx,4')", 94]
['2014-03-24 01:07:59', "(Mars,204.380,(r)) (H1,324.357,(d)) (trine,1')", '1', "(Moon,272.970,(r)) (H7,137.990,(c)) (135-sesquisquare,1')", "(H4,48.937,(r)) (Uranus,19.007,(d)) (30-semisextile,4')\n(H8,167.123,(r)) (Mars,212.064,(d)) (45-semisquare,4')\n(Uranus,11.941,(r)) (H4,41.985,(c)) (30-semisextile,3')", "(H8,167.123,(r)) (Mean_Node,212.084,(d)) (45-semisquare,2')", "(H6,112.166,(r)) (Mean_Node,202.120,(c)) (square,3')", 72]
['2014-03-24 01:42:47', '0', '1', '2', "(Neptune,336.089,(r)) (H12,306.146,(d)) (30-semisextile,3')\n(Saturn,232.938,(r)) (H1,322.904,(c)) (square,2')", '4', '5', 26]
['2014-03-24 01:14:55', '0', '1', "(Venus,316.795,(r)) (H4,46.832,(c)) (square,2')", "(Mean_Node,209.923,(r)) (H12,299.895,(d)) (square,2')\n(Venus,316.795,(r)) (H1,316.824,(c)) (conjunction,2')\n(H1,322.861,(r)) (Mean_Node,202.891,(c)) (trine,2')", "(Saturn,232.938,(r)) (H10,232.766,(d)) (conjunction,10')\n(H1,322.861,(r)) (Mars,202.911,(c)) (trine,3')", '5', 122]
['2014-03-24 01:16:23', "(Mars,204.379,(r)) (H10,234.404,(d)) (30-semisextile,1')", '1', "(Mercury,337.650,(r)) (H3,22.688,(d)) (45-semisquare,2')\n(H7,143.182,(r)) (Uranus,8.223,(c)) (135-sesquisquare,2')", "(H1,323.182,(r)) (Venus,323.148,(d)) (conjunction,2')", "(H10,231.020,(r)) (Moon,275.995,(d)) (45-semisquare,1')", "(Pluto,283.456,(r)) (H10,238.493,(d)) (45-semisquare,2')\n(Mean_Node,209.923,(r)) (H1,329.903,(d)) (trine,1')\n(Pluto,283.456,(r)) (H10,223.377,(c)) (sextile,5')", 101]
['2014-03-24 01:51:20', '0', '1', "(H7,150.864,(r)) (Uranus,15.816,(d)) (135-sesquisquare,3')\n(H4,59.545,(r)) (Sun,359.620,(c)) (sextile,5')", "(Neptune,336.090,(r)) (H4,66.159,(d)) (square,4')\n(Saturn,232.938,(r)) (H4,52.810,(c)) (opposition,8')", "(H1,330.864,(r)) (Pluto,285.778,(d)) (45-semisquare,5')\n(Mean_Node,209.922,(r)) (H12,299.935,(c)) (square,1')", "(Mercury,337.682,(r)) (H1,337.643,(d)) (conjunction,2')\n(H1,330.864,(r)) (Saturn,240.845,(d)) (square,1')\n(H1,330.864,(r)) (Mercury,330.714,(c)) (conjunction,9')", 147]
['2014-03-24 00:19:04', '0', '1', "(Moon,272.493,(r)) (H4,32.557,(c)) (trine,4')\n(H7,130.706,(r)) (Pluto,280.706,(c)) (150-quincunx,0')", "(Venus,316.756,(r)) (H1,316.710,(d)) (conjunction,3')", "(H8,155.546,(r)) (Sun,5.458,(d)) (150-quincunx,5')", '5', 59]
['2014-03-24 01:06:56', '0', '1', '2', '3', "(Saturn,232.939,(r)) (H1,322.982,(d)) (square,3')\n(Mean_Node,209.923,(r)) (H8,164.836,(c)) (45-semisquare,5')", '5', 28]
['2014-03-24 00:31:20', '0', "(H1,313.364,(r)) (Moon,283.321,(d)) (30-semisextile,3')", "(Venus,316.765,(r)) (H7,136.704,(d)) (opposition,4')\n(H3,7.414,(r)) (Moon,277.381,(d)) (square,2')\n(H3,7.414,(r)) (Jupiter,97.400,(c)) (square,1')", "(Venus,316.765,(r)) (H4,46.694,(d)) (square,4')\n(Mean_Node,209.925,(r)) (H8,164.984,(d)) (45-semisquare,4')\n(Moon,272.613,(r)) (H4,32.550,(c)) (trine,4')", "(Uranus,11.939,(r)) (H10,221.873,(d)) (150-quincunx,4')", "(H1,313.364,(r)) (Neptune,343.302,(d)) (30-semisextile,4')\n(H6,103.971,(r)) (Neptune,328.998,(c)) (135-sesquisquare,2')", 129]
['2014-03-24 00:20:23', "(H1,310.995,(r)) (Mercury,341.002,(d)) (30-semisextile,0')\n(H1,310.995,(r)) (Pluto,281.063,(c)) (30-semisextile,4')", "(Moon,272.506,(r)) (H10,227.454,(d)) (45-semisquare,3')", "(Mercury,337.597,(r)) (H7,127.670,(c)) (150-quincunx,4')", "(H4,36.888,(r)) (Mean_Node,217.030,(d)) (opposition,9')\n(H1,310.995,(r)) (Venus,310.922,(c)) (conjunction,4')", "(Pluto,283.456,(r)) (H12,283.438,(d)) (conjunction,1')\n(H8,155.859,(r)) (Moon,275.790,(d)) (trine,4')", "(H1,310.995,(r)) (Sun,11.044,(d)) (sextile,3')", 126]
['2014-03-24 01:04:15', "(Mars,204.381,(r)) (H12,294.405,(d)) (square,1')", '1', "(H3,15.770,(r)) (Uranus,15.948,(d)) (conjunction,11')\n(H7,140.529,(r)) (Venus,320.431,(d)) (opposition,6')\n(Uranus,11.940,(r)) (H3,11.876,(c)) (conjunction,4')", "(H4,48.008,(r)) (Mars,198.053,(c)) (150-quincunx,3')", "(H1,320.529,(r)) (Sun,5.436,(d)) (45-semisquare,6')", '5', 85]
['2014-03-24 01:56:15', "(H1,331.955,(r)) (Pluto,286.944,(d)) (45-semisquare,1')", '1', "(H4,60.732,(r)) (Uranus,15.803,(d)) (45-semisquare,4')\n(Uranus,11.942,(r)) (H4,57.018,(c)) (45-semisquare,5')\n(H4,60.732,(r)) (Moon,270.660,(c)) (150-quincunx,4')", '3', "(H1,331.955,(r)) (Mean_Node,212.034,(d)) (trine,5')\n(H10,240.732,(r)) (Pluto,285.763,(d)) (45-semisquare,2')", "(H10,240.732,(r)) (Saturn,240.818,(d)) (conjunction,5')\n(H10,240.732,(r)) (Mercury,330.724,(c)) (square,1')", 97]
['2014-03-24 01:37:19', "(Saturn,232.938,(r)) (H10,232.787,(c)) (conjunction,9')", '1', "(Mean_Node,209.922,(r)) (H4,59.877,(d)) (150-quincunx,3')\n(H4,56.153,(r)) (Mean_Node,206.068,(c)) (150-quincunx,5')", "(H1,327.777,(r)) (Moon,267.762,(c)) (sextile,1')", "(H1,327.777,(r)) (Mean_Node,207.782,(c)) (trine,0')", '5', 77]
['2014-03-24 01:41:12', '0', "(Mercury,337.673,(r)) (H1,337.851,(d)) (conjunction,11')\n(H1,328.629,(r)) (Moon,283.625,(d)) (45-semisquare,0')\n(Venus,316.813,(r)) (H10,226.832,(c)) (square,1')", '2', '3', "(H10,237.093,(r)) (Mars,207.096,(d)) (30-semisextile,0')\n(Saturn,232.938,(r)) (H8,173.000,(c)) (sextile,4')", "(H6,119.581,(r)) (Mercury,344.573,(d)) (135-sesquisquare,0')\n(Mercury,337.673,(r)) (H6,112.752,(c)) (135-sesquisquare,5')", 89]
['2014-03-24 00:43:36', "(Pluto,283.456,(r)) (H12,283.636,(c)) (conjunction,11')", "(H3,10.534,(r)) (Mean_Node,220.456,(d)) (150-quincunx,5')\n(Mean_Node,209.924,(r)) (H3,359.925,(c)) (150-quincunx,0')", "(Venus,316.773,(r)) (H4,46.687,(d)) (square,5')\n(H7,136.027,(r)) (Uranus,16.008,(d)) (trine,1')\n(H3,10.534,(r)) (Pluto,280.612,(c)) (square,5')", "(Saturn,232.939,(r)) (H12,292.896,(d)) (sextile,3')", "(H1,316.027,(r)) (Pluto,285.988,(d)) (30-semisextile,2')\n(Mars,204.385,(r)) (H8,159.310,(c)) (45-semisquare,5')", "(H1,316.027,(r)) (Saturn,226.007,(c)) (square,1')", 126]
['2014-03-24 01:21:28', '0', "(Uranus,11.941,(r)) (H10,221.857,(c)) (150-quincunx,5')", '2', "(Sun,3.325,(r)) (H1,318.246,(c)) (45-semisquare,5')", "(Mars,204.378,(r)) (H10,234.369,(d)) (30-semisextile,1')", '5', 22]
['2014-03-24 01:59:11', '0', "(Uranus,11.943,(r)) (H1,341.864,(d)) (30-semisextile,5')\n(H10,241.437,(r)) (Jupiter,91.402,(c)) (150-quincunx,2')", "(Sun,3.351,(r)) (H3,33.295,(d)) (30-semisextile,3')", '3', "(Moon,273.470,(r)) (H10,243.483,(d)) (30-semisextile,1')", "(Mars,204.371,(r)) (H1,339.395,(d)) (135-sesquisquare,1')", 36]
['2014-03-24 01:38:31', "(Saturn,232.938,(r)) (H10,233.082,(c)) (conjunction,9')", "(H1,328.042,(r)) (Mercury,328.199,(c)) (conjunction,9')", '2', '3', "(Pluto,283.457,(r)) (H10,238.519,(d)) (45-semisquare,4')\n(Mean_Node,209.922,(r)) (H1,329.927,(d)) (trine,0')\n(Mars,204.375,(r)) (H10,234.360,(c)) (30-semisextile,1')", '5', 86]
['2014-03-24 01:25:11', "(Saturn,232.938,(r)) (H12,292.933,(c)) (sextile,0')", "(Sun,3.328,(r)) (H10,243.266,(d)) (trine,4')\n(H10,233.187,(r)) (Sun,353.102,(c)) (trine,5')", "(Uranus,11.941,(r)) (H4,56.942,(d)) (45-semisquare,0')\n(Pluto,283.456,(r)) (H7,148.492,(d)) (135-sesquisquare,2')\n(H4,53.187,(r)) (Uranus,8.233,(c)) (45-semisquare,3')", "(Mean_Node,209.923,(r)) (H4,59.916,(d)) (150-quincunx,0')\n(H1,325.111,(r)) (Sun,10.114,(d)) (45-semisquare,0')\n(H4,53.187,(r)) (Venus,323.157,(d)) (square,2')", "(Uranus,11.941,(r)) (H1,326.990,(d)) (45-semisquare,3')", '5', 110]
['2014-03-24 01:58:07', '0', '1', "(H7,152.368,(r)) (Pluto,287.305,(d)) (135-sesquisquare,4')", '3', '4', "(H1,332.368,(r)) (Mars,212.408,(d)) (trine,2')\n(H1,332.368,(r)) (Mars,197.300,(c)) (135-sesquisquare,4')", 34]
['2014-03-24 01:27:59', "(H1,325.726,(r)) (Pluto,280.809,(c)) (45-semisquare,5')", "(Venus,316.804,(r)) (H1,316.627,(c)) (conjunction,11')", '2', "(H8,171.891,(r)) (Mean_Node,216.810,(d)) (45-semisquare,5')", "(H1,325.726,(r)) (Saturn,235.649,(d)) (square,5')", "(H1,325.726,(r)) (Sun,10.816,(d)) (45-semisquare,5')", 67]
['2014-03-24 01:39:51', "(H1,328.335,(r)) (Mars,208.395,(d)) (trine,4')\n(H10,236.769,(r)) (Saturn,236.863,(d)) (conjunction,6')", "(Mercury,337.672,(r)) (H1,337.554,(d)) (conjunction,7')\n(H1,328.335,(r)) (Mercury,328.204,(c)) (conjunction,8')", '2', '3', '4', "(Neptune,336.089,(r)) (H6,126.140,(d)) (150-quincunx,3')", 103]
['2014-03-24 00:22:23', '0', '1', "(H4,37.403,(r)) (Moon,277.347,(d)) (trine,3')\n(H7,131.428,(r)) (Mercury,341.379,(d)) (150-quincunx,3')\n(H4,37.403,(r)) (Jupiter,97.400,(c)) (sextile,0')", "(Moon,272.526,(r)) (H1,317.435,(d)) (45-semisquare,5')\n(Mean_Node,209.925,(r)) (H8,149.850,(c)) (sextile,4')", '4', '5', 68]
['2014-03-24 00:37:27', '0', '1', "(H4,41.257,(r)) (Mercury,341.324,(d)) (sextile,4')", "(Sun,3.295,(r)) (H4,48.225,(d)) (45-semisquare,4')\n(Sun,3.295,(r)) (H8,153.371,(c)) (150-quincunx,5')\n(H4,41.257,(r)) (Sun,356.322,(c)) (45-semisquare,4')", "(Uranus,11.939,(r)) (H8,161.904,(d)) (150-quincunx,2')\n(Pluto,283.456,(r)) (H10,223.427,(d)) (sextile,2')\n(Pluto,283.456,(r)) (H12,283.429,(c)) (conjunction,2')\n(H8,159.881,(r)) (Uranus,9.922,(c)) (150-quincunx,2')", '5', 90]
['2014-03-24 00:15:19', "(Pluto,283.456,(r)) (H12,283.470,(d)) (conjunction,1')", '1', '2', '3', "(Sun,3.280,(r)) (H10,213.362,(c)) (150-quincunx,5')\n(H1,309.899,(r)) (Uranus,9.915,(c)) (sextile,1')", "(Pluto,283.456,(r)) (H10,223.400,(d)) (sextile,3')\n(Sun,3.280,(r)) (H1,303.293,(c)) (sextile,1')", 80]
['2014-03-24 01:31:43', "(Mars,204.376,(r)) (H12,294.392,(c)) (square,1')", '1', "(Pluto,283.457,(r)) (H4,58.526,(d)) (135-sesquisquare,4')\n(Mean_Node,209.922,(r)) (H7,149.932,(d)) (sextile,1')", "(H1,326.546,(r)) (Sun,356.559,(c)) (30-semisextile,1')", "(Uranus,11.941,(r)) (H10,236.872,(d)) (135-sesquisquare,4')\n(Pluto,283.457,(r)) (H1,328.428,(d)) (45-semisquare,2')\n(H8,172.782,(r)) (Mars,202.861,(c)) (30-semisextile,5')", "(Sun,3.332,(r)) (H1,333.292,(d)) (30-semisextile,2')", 68]
['2014-03-24 00:45:04', '0', "(H1,316.346,(r)) (Jupiter,91.417,(c)) (135-sesquisquare,4')", '2', "(Neptune,336.088,(r)) (H4,36.113,(c)) (sextile,2')", "(Sun,3.300,(r)) (H1,318.207,(d)) (45-semisquare,6')", "(Saturn,232.939,(r)) (H1,323.017,(d)) (square,5')\n(H10,223.186,(r)) (Neptune,343.239,(d)) (trine,3')", 76]
['2014-03-24 00:41:12', '0', '1', '2', '3', "(H10,222.206,(r)) (Pluto,282.157,(c)) (sextile,3')", "(Saturn,232.939,(r)) (H6,113.009,(d)) (trine,4')\n(H6,106.180,(r)) (Saturn,241.242,(d)) (135-sesquisquare,4')", 44]
['2014-03-24 01:49:43', "(H1,330.511,(r)) (Uranus,15.425,(d)) (45-semisquare,5')", "(Venus,316.819,(r)) (H3,16.735,(c)) (sextile,5')", '2', "(Mars,204.372,(r)) (H1,324.423,(c)) (trine,3')", "(Sun,3.345,(r)) (H12,303.408,(d)) (sextile,4')\n(Moon,273.378,(r)) (H12,303.408,(d)) (30-semisextile,2')\n(H8,177.085,(r)) (Mars,207.053,(d)) (30-semisextile,2')\n(H10,239.159,(r)) (Uranus,14.147,(d)) (135-sesquisquare,1')", "(H10,239.159,(r)) (Neptune,329.202,(c)) (square,3')", 93]
['2014-03-24 01:29:44', '0', "(H1,326.106,(r)) (Venus,326.278,(d)) (conjunction,10')\n(H3,22.177,(r)) (Uranus,22.349,(d)) (conjunction,10')", "(H7,146.106,(r)) (Mean_Node,206.054,(c)) (sextile,3')", "(Moon,273.183,(r)) (H12,303.211,(d)) (30-semisextile,2')", "(Mars,204.376,(r)) (H8,174.347,(d)) (30-semisextile,2')", '5', 75]
['2014-03-24 01:47:59', '0', "(H10,238.740,(r)) (Moon,283.654,(d)) (45-semisquare,5')", '2', "(Sun,3.343,(r)) (H8,183.289,(d)) (opposition,3')\n(Moon,273.361,(r)) (H8,183.289,(d)) (square,4')\n(Neptune,336.089,(r)) (H1,336.256,(d)) (conjunction,10')\n(H1,330.128,(r)) (Saturn,240.169,(d)) (square,2')\n(H8,176.670,(r)) (Sun,356.628,(c)) (opposition,3')", '4', "(Neptune,336.089,(r)) (H10,246.058,(d)) (square,2')", 121]
['2014-03-24 00:35:51', "(Uranus,11.939,(r)) (H12,281.901,(c)) (square,2')", "(Mean_Node,209.924,(r)) (H10,210.081,(c)) (conjunction,9')", "(Moon,272.657,(r)) (H7,137.690,(d)) (135-sesquisquare,2')\n(H7,134.348,(r)) (Jupiter,104.334,(d)) (30-semisextile,1')\n(Jupiter,100.939,(r)) (H7,131.015,(c)) (30-semisextile,5')\n(H7,134.348,(r)) (Sun,359.416,(c)) (135-sesquisquare,4')", "(Neptune,336.088,(r)) (H12,291.170,(d)) (45-semisquare,5')", "(H1,314.348,(r)) (Uranus,14.292,(d)) (sextile,3')", "(H6,104.986,(r)) (Mercury,344.919,(d)) (trine,4')", 90]
['2014-03-24 00:34:47', '0', "(H10,220.578,(r)) (Mean_Node,220.498,(d)) (conjunction,5')\n(Mean_Node,209.924,(r)) (H10,209.801,(c)) (conjunction,7')", "(H3,8.296,(r)) (Uranus,8.172,(c)) (conjunction,7')\n(H4,40.578,(r)) (Pluto,280.646,(c)) (trine,4')", "(Moon,272.647,(r)) (H4,47.560,(d)) (135-sesquisquare,5')", '4', "(Sun,3.293,(r)) (H10,228.285,(d)) (135-sesquisquare,0')\n(Saturn,232.939,(r)) (H6,97.873,(c)) (135-sesquisquare,4')\n(H10,220.578,(r)) (Sun,355.577,(c)) (135-sesquisquare,0')", 100]
['2014-03-24 00:29:20', '0', "(H10,219.182,(r)) (Moon,264.271,(c)) (45-semisquare,5')", '2', "(H8,157.962,(r)) (Pluto,277.896,(c)) (trine,4')", "(H8,157.962,(r)) (Neptune,338.124,(d)) (opposition,10')\n(Neptune,336.088,(r)) (H8,155.949,(c)) (opposition,8')\n(H8,157.962,(r)) (Mars,203.051,(c)) (45-semisquare,5')", '5', 72]
['2014-03-24 01:26:47', "(Uranus,11.941,(r)) (H10,236.939,(d)) (135-sesquisquare,0')\n(Pluto,283.457,(r)) (H1,328.489,(d)) (45-semisquare,2')\n(H10,233.580,(r)) (Uranus,8.638,(c)) (135-sesquisquare,3')", "(Jupiter,100.941,(r)) (H3,10.929,(c)) (square,1')", "(H7,145.462,(r)) (Pluto,280.448,(c)) (135-sesquisquare,1')", "(H1,325.462,(r)) (Moon,280.387,(d)) (45-semisquare,5')\n(Venus,316.803,(r)) (H4,46.725,(c)) (square,5')\n(Mean_Node,209.923,(r)) (H8,165.014,(c)) (45-semisquare,5')", "(Mars,204.377,(r)) (H12,294.453,(c)) (square,5')", '5', 94]
['2014-03-24 00:47:20', '0', "(Jupiter,100.939,(r)) (H1,325.940,(d)) (135-sesquisquare,0')\n(H10,223.759,(r)) (Sun,13.709,(d)) (150-quincunx,3')", "(Mercury,337.623,(r)) (H3,7.573,(c)) (30-semisextile,3')\n(Pluto,283.456,(r)) (H7,133.499,(c)) (150-quincunx,3')\n(H4,43.759,(r)) (Venus,313.735,(c)) (square,1')", "(Saturn,232.939,(r)) (H1,322.877,(d)) (square,4')", "(H8,162.216,(r)) (Pluto,282.135,(c)) (trine,5')", "(Mars,204.384,(r)) (H6,114.378,(d)) (square,0')", 102]
['2014-03-24 01:34:47', '0', '1', '2', "(Sun,3.334,(r)) (H1,333.328,(d)) (30-semisextile,0')", "(H1,327.220,(r)) (Mars,207.128,(d)) (trine,6')\n(H10,235.536,(r)) (Saturn,235.621,(d)) (conjunction,5')", '5', 51]
['2014-03-24 00:38:47', "(Uranus,11.939,(r)) (H1,312.000,(c)) (sextile,4')", '1', "(Sun,3.296,(r)) (H7,138.329,(d)) (135-sesquisquare,2')\n(Mercury,337.615,(r)) (H4,37.666,(c)) (sextile,3')", "(Venus,316.770,(r)) (H8,166.759,(d)) (150-quincunx,1')\n(H8,160.196,(r)) (Sun,10.251,(d)) (150-quincunx,3')\n(H8,160.196,(r)) (Moon,280.195,(d)) (trine,0')", '4', "(H1,314.984,(r)) (Mercury,344.903,(d)) (30-semisextile,5')\n(H6,105.643,(r)) (Mercury,330.576,(c)) (135-sesquisquare,4')", 88]
['2014-03-24 00:49:59', '0', "(Mercury,337.625,(r)) (H3,22.655,(d)) (45-semisquare,2')\n(H1,317.419,(r)) (Mercury,347.443,(d)) (30-semisextile,1')", "(Sun,3.304,(r)) (H4,48.285,(d)) (45-semisquare,1')\n(H4,44.431,(r)) (Jupiter,104.345,(d)) (sextile,5')\n(H7,137.419,(r)) (Pluto,287.499,(d)) (150-quincunx,5')\n(H4,44.431,(r)) (Sun,359.455,(c)) (45-semisquare,1')", "(Mars,204.384,(r)) (H12,294.325,(d)) (square,4')\n(Uranus,11.940,(r)) (H12,281.951,(c)) (square,1')", "(Mean_Node,209.924,(r)) (H8,164.877,(d)) (45-semisquare,3')", '5', 80]
