['Time', '0: 2017-01-31', '1: 2018-10-10', '2: 2018-04-15', '3: 2018-01-28', '4: 2016-10-05', '5: 2016-01-28', '6: 2015-11-04', '7: 2015-03-27', '8: 2015-03-16', '9: 2011-12-07', 'Count']
['2000-03-11 07:39:11', "(H1,37.433,(r)) (Moon,37.412,(dp)) (conjunction,1.26')\n(H3,97.424,(r)) (Moon,37.412,(dp)) (sextile,0.72')", "(POF,101.660,(r)) (Moon,281.254,(dr)) (opposition,24.37')\n(H10,309.675,(r)) (Mercury,9.692,(dp)) (sextile,0.98')", '2', '3', '4', '5', '6', '7', '8', '9', 4]
['2000-03-11 08:40:00', "(H3,111.868,(r)) (Mean_Node,171.830,(dp)) (sextile,2.30')\n(H3,111.868,(r)) (Mean_Node,171.924,(dr)) (sextile,3.38')", "(POF,115.427,(r)) (Moon,295.510,(dp)) (opposition,4.96')", '2', "(H3,111.868,(r)) (Moon,172.155,(dp)) (sextile,17.21')", "(H3,111.868,(r)) (Mean_Node,171.847,(dp)) (sextile,1.25')\n(H3,111.868,(r)) (Mean_Node,171.907,(dr)) (sextile,2.37')\n(H10,325.079,(r)) (Venus,325.250,(cr)) (conjunction,10.26')", "(H3,111.868,(r)) (Moon,231.941,(dr)) (trine,4.41')", '6', "(H3,111.868,(r)) (Moon,231.582,(cr)) (trine,17.16')", "(H3,111.868,(r)) (Moon,232.020,(cr)) (trine,9.11')", '9', 10]
['2000-03-11 13:46:23', '0', "(POF,189.287,(r)) (Moon,188.970,(cr)) (conjunction,19.00')", "(POF,189.287,(r)) (Mercury,9.374,(dp)) (opposition,5.25')\n(POF,189.287,(r)) (Mercury,9.121,(dr)) (opposition,9.91')", '3', '4', "(POF,189.287,(r)) (Mercury,9.204,(cp)) (opposition,4.94')", '6', '7', '8', '9', 4]
['2000-03-11 10:27:19', '0', '1', '2', '3', '4', "(H1,73.899,(r)) (Jupiter,133.833,(dr)) (sextile,3.99')", "(H1,73.899,(r)) (Jupiter,133.705,(dp)) (sextile,11.63')\n(H1,73.899,(r)) (Jupiter,133.813,(dr)) (sextile,5.16')", "(H1,73.899,(r)) (Jupiter,133.756,(dp)) (sextile,8.59')\n(H1,73.899,(r)) (Jupiter,133.763,(dr)) (sextile,8.18')\n(H10,353.753,(r)) (Moon,233.845,(cp)) (trine,5.50')", "(H1,73.899,(r)) (Jupiter,133.758,(dp)) (sextile,8.44')\n(H1,73.899,(r)) (Jupiter,133.760,(dr)) (sextile,8.33')", '9', 8]
['2000-03-11 07:14:55', '0', '1', '2', '3', "(H1,32.108,(r)) (Moon,32.317,(dp)) (conjunction,12.58')", "(H10,303.719,(r)) (Moon,243.690,(cp)) (sextile,1.75')", '6', '7', '8', "(H1,32.108,(r)) (Mercury,332.269,(cp)) (sextile,9.67')\n(H1,32.108,(r)) (Moon,31.850,(cr)) (conjunction,15.45')\n(H9,271.800,(r)) (Moon,31.850,(cr)) (trine,2.99')", 5]
['2000-03-11 12:09:04', "(H3,168.028,(r)) (Jupiter,168.009,(dr)) (conjunction,1.15')", '1', '2', "(H10,21.391,(r)) (Jupiter,201.344,(dp)) (opposition,2.79')\n(H10,21.391,(r)) (Jupiter,201.515,(dr)) (opposition,7.44')\n(H1,96.954,(r)) (Mercury,336.831,(cr)) (trine,7.39')", "(H3,168.028,(r)) (Jupiter,167.967,(dr)) (conjunction,3.64')", '5', '6', '7', '8', '9', 5]
['2000-03-11 15:29:12', '0', "(H3,225.164,(r)) (Moon,285.117,(dr)) (sextile,2.82')", '2', "(H1,152.759,(r)) (Moon,152.804,(dr)) (conjunction,2.70')\n(H10,71.476,(r)) (Venus,11.635,(dp)) (sextile,9.54')", '4', '5', '6', '7', '8', "(H10,71.476,(r)) (Venus,311.400,(dr)) (trine,4.55')\n(H1,152.759,(r)) (Mercury,332.810,(cp)) (opposition,3.08')", 5]
['2000-03-11 11:49:12', "(H3,162.259,(r)) (Mercury,342.130,(dp)) (opposition,7.72')", '1', '2', "(H1,92.289,(r)) (Moon,332.202,(cp)) (trine,5.25')", '4', "(H10,16.051,(r)) (Moon,256.126,(dp)) (trine,4.51')", '6', '7', '8', '9', 3]
['2000-03-11 09:58:56', '0', '1', '2', "(H3,131.767,(r)) (Venus,11.714,(dp)) (trine,3.18')", '4', '5', "(H3,131.767,(r)) (Moon,252.059,(dp)) (trine,17.47')", "(H1,67.710,(r)) (Mercury,7.730,(cp)) (sextile,1.16')\n(H1,67.710,(r)) (Mercury,7.601,(cr)) (sextile,6.54')", "(H1,67.710,(r)) (Mercury,7.684,(cp)) (sextile,1.58')\n(H1,67.710,(r)) (Mercury,7.648,(cr)) (sextile,3.72')", '9', 6]
['2000-03-11 05:48:23', '0', '1', '2', '3', '4', "(H1,12.866,(r)) (Moon,252.869,(dp)) (trine,0.18')", '6', '7', '8', "(H1,12.866,(r)) (Venus,312.681,(dp)) (sextile,11.07')", 2]
['2000-03-11 14:06:56', "(POF,195.230,(r)) (Moon,14.828,(dr)) (opposition,24.12')\n(H10,51.735,(r)) (Mercury,351.908,(cr)) (sextile,10.36')", '1', "(POF,195.230,(r)) (Moon,195.576,(cr)) (conjunction,20.79')", "(H3,202.446,(r)) (Uranus,22.581,(dr)) (opposition,8.14')\n(H3,202.446,(r)) (Venus,22.328,(cp)) (opposition,7.04')", '4', "(POF,195.230,(r)) (Uranus,15.095,(dp)) (opposition,8.06')\n(H1,127.500,(r)) (Moon,247.680,(cp)) (trine,10.81')\n(H1,127.500,(r)) (Jupiter,307.352,(cp)) (opposition,8.85')\n(H3,202.446,(r)) (Venus,22.269,(cp)) (opposition,10.57')", "(POF,195.230,(r)) (Uranus,15.083,(dp)) (opposition,8.82')\n(H1,127.500,(r)) (Jupiter,307.307,(cp)) (opposition,11.60')\n(H3,202.446,(r)) (Venus,22.258,(cp)) (opposition,11.27')", "(POF,195.230,(r)) (Uranus,15.050,(dp)) (opposition,10.80')\n(POF,195.230,(r)) (Uranus,15.045,(dr)) (opposition,11.07')", "(POF,195.230,(r)) (Uranus,15.048,(dp)) (opposition,10.90')\n(POF,195.230,(r)) (Uranus,15.047,(dr)) (opposition,10.97')", '9', 16]
['2000-03-11 14:27:28', "(H1,133.474,(r)) (Uranus,253.549,(cp)) (trine,4.47')\n(H1,133.474,(r)) (Uranus,253.538,(cr)) (trine,3.82')", "(H3,208.272,(r)) (Mercury,328.206,(cp)) (trine,3.95')", '2', "(POF,201.390,(r)) (Jupiter,201.335,(dp)) (conjunction,3.30')\n(POF,201.390,(r)) (Jupiter,201.505,(dr)) (conjunction,6.95')", "(H3,208.272,(r)) (Venus,328.400,(dr)) (trine,7.65')\n(H1,133.474,(r)) (Uranus,253.547,(cp)) (trine,4.37')\n(H1,133.474,(r)) (Uranus,253.540,(cr)) (trine,3.96')", "(H1,133.474,(r)) (Jupiter,133.673,(dp)) (conjunction,11.92')", '6', '7', '8', '9', 9]
['2000-03-11 06:48:56', '0', "(H1,26.366,(r)) (Uranus,26.456,(dp)) (conjunction,5.41')\n(H1,26.366,(r)) (Uranus,26.399,(dr)) (conjunction,1.98')", "(H1,26.366,(r)) (Uranus,26.431,(dp)) (conjunction,3.95')\n(H1,26.366,(r)) (Uranus,26.422,(dr)) (conjunction,3.39')", "(H10,297.448,(r)) (Mercury,357.354,(dp)) (sextile,5.64')", "(H1,26.366,(r)) (Venus,326.560,(cp)) (sextile,11.67')", '5', '6', '7', '8', '9', 6]
['2000-03-11 10:25:59', "(H3,138.964,(r)) (Uranus,18.868,(dp)) (trine,5.77')\n(H3,138.964,(r)) (Uranus,18.775,(dr)) (trine,11.36')\n(H1,73.607,(r)) (Uranus,253.548,(cp)) (opposition,3.57')\n(H1,73.607,(r)) (Uranus,253.537,(cr)) (opposition,4.23')", "(H10,353.389,(r)) (Jupiter,233.204,(dp)) (trine,11.12')\n(H10,353.389,(r)) (Jupiter,233.214,(dr)) (trine,10.49')", "(H10,353.389,(r)) (Jupiter,233.209,(dp)) (trine,10.82')\n(H10,353.389,(r)) (Jupiter,233.211,(dr)) (trine,10.72')\n(H1,73.607,(r)) (Moon,193.584,(cr)) (trine,1.36')", "(H10,353.389,(r)) (Moon,173.100,(dp)) (opposition,17.33')", "(H3,138.964,(r)) (Uranus,18.851,(dp)) (trine,6.80')\n(H3,138.964,(r)) (Uranus,18.791,(dr)) (trine,10.37')\n(H1,73.607,(r)) (Uranus,253.546,(cp)) (opposition,3.67')\n(H1,73.607,(r)) (Uranus,253.539,(cr)) (opposition,4.10')", "(H1,73.607,(r)) (Jupiter,133.686,(dp)) (sextile,4.74')", "(H1,73.607,(r)) (Jupiter,133.705,(dp)) (sextile,5.89')", "(H1,73.607,(r)) (Jupiter,133.756,(dp)) (sextile,8.93')\n(H1,73.607,(r)) (Jupiter,133.763,(dr)) (sextile,9.34')", "(H1,73.607,(r)) (Jupiter,133.758,(dp)) (sextile,9.08')\n(H1,73.607,(r)) (Jupiter,133.760,(dr)) (sextile,9.20')\n(H10,353.389,(r)) (Moon,233.407,(cp)) (trine,1.07')", '9', 21]
['2000-03-11 08:15:44', "(H10,318.847,(r)) (Uranus,18.863,(dp)) (sextile,0.97')\n(H10,318.847,(r)) (Uranus,18.770,(dr)) (sextile,4.62')", '1', "(POF,109.950,(r)) (Moon,289.461,(dp)) (opposition,29.36')", '3', "(H10,318.847,(r)) (Uranus,18.846,(dp)) (sextile,0.06')\n(H10,318.847,(r)) (Uranus,18.786,(dr)) (sextile,3.63')\n(H10,318.847,(r)) (Moon,78.907,(cr)) (trine,3.62')", '5', '6', '7', '8', '9', 6]
['2000-03-11 08:47:52', "(H10,327.122,(r)) (Venus,327.055,(cp)) (conjunction,4.03')", '1', "(H10,327.122,(r)) (Mercury,327.184,(cp)) (conjunction,3.74')", "(H1,52.352,(r)) (Moon,172.225,(dp)) (trine,7.63')", '4', "(H1,52.352,(r)) (Moon,232.010,(dr)) (opposition,20.55')", '6', "(H1,52.352,(r)) (Moon,232.859,(cp)) (opposition,30.43')", "(H1,52.352,(r)) (Moon,232.434,(cp)) (opposition,4.93')\n(H1,52.352,(r)) (Moon,232.098,(cr)) (opposition,15.24')", '9', 7]
['2000-03-11 08:08:48', '0', '1', '2', '3', '4', '5', '6', '7', '8', "(H1,43.888,(r)) (Venus,343.799,(cr)) (sextile,5.34')", 1]
['2000-03-11 13:13:11', '0', '1', "(H3,186.851,(r)) (Venus,306.683,(cp)) (trine,10.12')", '3', '4', "(H3,186.851,(r)) (Jupiter,306.991,(cr)) (trine,8.39')", "(H3,186.851,(r)) (Mercury,6.852,(cr)) (opposition,0.03')\n(H3,186.851,(r)) (Jupiter,307.039,(cr)) (trine,11.25')", '7', '8', "(POF,180.105,(r)) (Uranus,0.061,(dp)) (opposition,2.61')\n(POF,180.105,(r)) (Uranus,359.977,(dr)) (opposition,7.64')", 6]
['2000-03-11 13:08:39', "(H1,111.686,(r)) (Mercury,351.829,(cr)) (trine,8.61')", '1', "(H1,111.686,(r)) (Moon,291.860,(dp)) (opposition,10.48')", "(H10,37.051,(r)) (Mercury,336.902,(cr)) (sextile,8.92')", "(H10,37.051,(r)) (Moon,96.898,(cp)) (sextile,9.14')", '5', '6', "(H3,185.521,(r)) (Moon,245.813,(dp)) (sextile,17.51')", "(H3,185.521,(r)) (Moon,245.422,(dp)) (sextile,5.93')", '9', 6]
['2000-03-11 09:21:04', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 0]
['2000-03-11 10:28:31', '0', '1', '2', "(H10,354.080,(r)) (Mercury,354.181,(dr)) (conjunction,6.06')", '4', '5', '6', "(H10,354.080,(r)) (Moon,233.856,(cp)) (trine,13.42')", '8', '9', 2]
['2000-03-11 06:40:16', '0', '1', '2', '3', '4', '5', "(H1,24.443,(r)) (Venus,24.382,(dp)) (conjunction,3.67')", '7', '8', '9', 1]
['2000-03-11 13:49:35', "(H3,197.462,(r)) (Moon,77.662,(cr)) (trine,12.01')", "(POF,190.199,(r)) (Mercury,10.025,(dp)) (opposition,10.42')", "(H3,197.462,(r)) (Moon,197.842,(cp)) (conjunction,22.82')", '3', '4', "(H3,197.462,(r)) (Moon,257.219,(dp)) (sextile,14.57')", '6', '7', '8', "(POF,190.199,(r)) (Jupiter,10.229,(dr)) (opposition,1.83')", 5]
['2000-03-11 07:46:39', "(H1,39.066,(r)) (Jupiter,279.226,(cr)) (trine,9.62')\n(H3,99.168,(r)) (Jupiter,279.226,(cr)) (opposition,3.49')", '1', '2', '3', "(H1,39.066,(r)) (Mercury,339.238,(dr)) (sextile,10.37')\n(H3,99.168,(r)) (Mercury,339.238,(dr)) (trine,4.24')\n(H3,99.168,(r)) (Jupiter,279.271,(cr)) (opposition,6.22')", "(H1,39.066,(r)) (Moon,218.690,(cr)) (opposition,22.55')", '6', '7', '8', '9', 6]
['2000-03-11 10:23:51', '0', '1', '2', "(H10,352.808,(r)) (Moon,173.081,(dp)) (opposition,16.42')", '4', "(H10,352.808,(r)) (Moon,232.844,(dr)) (trine,2.17')", '6', "(H10,352.808,(r)) (Moon,232.619,(cr)) (trine,11.35')", "(H10,352.808,(r)) (Moon,233.056,(cr)) (trine,14.87')", '9', 4]
['2000-03-11 06:30:00', '0', '1', '2', "(H3,81.500,(r)) (Jupiter,201.367,(dp)) (trine,7.99')\n(H3,81.500,(r)) (Jupiter,201.537,(dr)) (trine,2.19')", '4', "(H1,22.161,(r)) (Venus,22.253,(cp)) (conjunction,5.49')\n(H1,22.161,(r)) (Venus,22.089,(cr)) (conjunction,4.37')", "(H1,22.161,(r)) (Venus,22.238,(cp)) (conjunction,4.62')\n(H1,22.161,(r)) (Venus,22.118,(cr)) (conjunction,2.63')", "(H1,22.161,(r)) (Venus,22.191,(cp)) (conjunction,1.76')\n(H1,22.161,(r)) (Venus,22.183,(cr)) (conjunction,1.29')", "(H1,22.161,(r)) (Venus,22.188,(cp)) (conjunction,1.60')\n(H1,22.161,(r)) (Venus,22.186,(cr)) (conjunction,1.47')", "(H10,292.945,(r)) (Moon,52.898,(cp)) (trine,2.83')", 11]
['2000-03-11 14:18:40', "(POF,198.723,(r)) (Uranus,18.876,(dp)) (opposition,9.22')\n(POF,198.723,(r)) (Uranus,18.783,(dr)) (opposition,3.62')", '1', '2', "(H10,54.616,(r)) (Mercury,354.495,(dr)) (sextile,7.27')", "(POF,198.723,(r)) (Uranus,18.859,(dp)) (opposition,8.19')\n(POF,198.723,(r)) (Uranus,18.799,(dr)) (opposition,4.62')\n(H10,54.616,(r)) (Mercury,354.791,(cp)) (sextile,10.47')", "(H10,54.616,(r)) (Moon,234.890,(dr)) (opposition,16.40')", '6', "(H10,54.616,(r)) (Moon,234.955,(cr)) (opposition,20.34')", '8', '9', 8]
['2000-03-11 08:50:07', "(H10,327.713,(r)) (Venus,327.715,(dr)) (conjunction,0.12')", "(H10,327.713,(r)) (Mercury,327.871,(cp)) (conjunction,9.50')", '2', '3', "(H3,114.340,(r)) (Mercury,354.344,(cp)) (trine,0.23')", '5', "(H10,327.713,(r)) (Mercury,327.670,(dr)) (conjunction,2.55')", "(H1,52.842,(r)) (Moon,232.882,(cp)) (opposition,2.39')", "(H1,52.842,(r)) (Moon,232.457,(cp)) (opposition,23.11')", "(H9,294.340,(r)) (Moon,54.277,(cp)) (trine,3.82')", 7]
['2000-03-11 05:36:39', "(H3,69.316,(r)) (Moon,9.494,(dr)) (sextile,10.69')\n(POF,73.353,(r)) (Uranus,253.547,(cp)) (opposition,11.62')\n(POF,73.353,(r)) (Moon,73.190,(cr)) (conjunction,9.76')\n(POF,73.353,(r)) (Uranus,253.535,(cr)) (opposition,10.94')", "(H10,280.480,(r)) (Moon,280.247,(dr)) (conjunction,14.03')", '2', '3', "(POF,73.353,(r)) (Uranus,253.545,(cp)) (opposition,11.51')\n(POF,73.353,(r)) (Uranus,253.537,(cr)) (opposition,11.07')", '5', "(H3,69.316,(r)) (Moon,249.709,(dp)) (opposition,23.58')", '7', '8', "(H1,10.232,(r)) (Jupiter,10.149,(dr)) (conjunction,5.02')", 9]
['2000-03-11 10:11:59', '0', '1', '2', "(H1,70.551,(r)) (Jupiter,250.572,(cp)) (opposition,1.27')\n(H1,70.551,(r)) (Jupiter,250.485,(cr)) (opposition,3.94')", '4', "(H3,135.217,(r)) (Moon,255.247,(dp)) (trine,1.80')\n(H3,135.217,(r)) (Uranus,15.087,(dp)) (trine,7.80')", "(H3,135.217,(r)) (Uranus,15.074,(dp)) (trine,8.56')", "(H3,135.217,(r)) (Uranus,15.041,(dp)) (trine,10.54')\n(H3,135.217,(r)) (Uranus,15.036,(dr)) (trine,10.80')", "(H3,135.217,(r)) (Uranus,15.039,(dp)) (trine,10.64')\n(H3,135.217,(r)) (Uranus,15.038,(dr)) (trine,10.71')", "(H1,70.551,(r)) (Jupiter,10.543,(dp)) (sextile,0.48')", 10]
['2000-03-11 09:24:39', '0', '1', '2', "(H10,336.823,(r)) (Mercury,336.634,(cr)) (conjunction,11.32')", '4', '5', '6', "(H3,122.939,(r)) (Moon,242.767,(dr)) (trine,10.34')", "(H3,122.939,(r)) (Moon,243.145,(dr)) (trine,12.33')", "(H9,302.939,(r)) (Moon,63.002,(dr)) (trine,3.76')\n(H1,60.297,(r)) (Jupiter,60.169,(cp)) (conjunction,7.67')", 5]
['2000-03-11 11:59:36', "(H10,18.852,(r)) (Uranus,18.871,(dp)) (conjunction,1.12')\n(H10,18.852,(r)) (Uranus,18.778,(dr)) (conjunction,4.47')", '1', '2', '3', "(H10,18.852,(r)) (Uranus,18.854,(dp)) (conjunction,0.09')\n(H10,18.852,(r)) (Uranus,18.794,(dr)) (conjunction,3.48')", '5', '6', '7', '8', "(H1,94.718,(r)) (Moon,34.775,(cr)) (sextile,3.41')", 5]
['2000-03-11 12:58:31', '0', '1', "(H1,109.090,(r)) (Moon,289.554,(dr)) (opposition,27.81')", '3', '4', '5', '6', '7', '8', '9', 1]
['2000-03-11 14:36:56', '0', "(POF,204.304,(r)) (Moon,204.403,(cp)) (conjunction,5.92')", '2', '3', '4', '5', '6', '7', '8', '9', 1]
['2000-03-11 15:16:47', "(H3,221.852,(r)) (Moon,42.074,(dp)) (opposition,13.29')", "(H10,68.561,(r)) (Mercury,8.548,(dr)) (sextile,0.78')", '2', '3', "(POF,217.094,(r)) (Moon,37.254,(dp)) (opposition,9.59')\n(H3,221.852,(r)) (Mercury,341.802,(dp)) (trine,3.00')", "(H10,68.561,(r)) (Moon,248.354,(cp)) (opposition,12.45')", '6', '7', '8', "(POF,217.094,(r)) (Moon,36.794,(cr)) (opposition,18.03')", 6]
['2000-03-11 09:29:20', '0', '1', "(POF,126.526,(r)) (Venus,306.562,(cp)) (opposition,2.17')\n(POF,126.526,(r)) (Venus,306.416,(cr)) (opposition,6.62')", '3', '4', '5', "(H1,61.305,(r)) (Moon,241.774,(cp)) (opposition,28.13')", "(H3,124.124,(r)) (Moon,243.872,(dp)) (trine,15.08')", '8', '9', 4]
['2000-03-11 15:20:47', '0', '1', "(H10,69.503,(r)) (Mercury,9.461,(dp)) (sextile,2.53')", '3', "(H1,150.023,(r)) (Venus,329.853,(dp)) (opposition,10.21')", "(H3,222.925,(r)) (Moon,223.306,(cr)) (conjunction,22.87')", "(H1,150.023,(r)) (Mercury,329.975,(dp)) (opposition,2.92')", '7', '8', '9', 4]
['2000-03-11 15:00:31', '0', "(H10,64.709,(r)) (Uranus,244.622,(cp)) (opposition,5.21')\n(H10,64.709,(r)) (Uranus,244.625,(cr)) (opposition,5.07')", "(H10,64.709,(r)) (Uranus,244.623,(cp)) (opposition,5.15')\n(H10,64.709,(r)) (Uranus,244.624,(cr)) (opposition,5.12')", '3', "(H3,217.445,(r)) (Moon,37.088,(dp)) (opposition,21.42')", '5', "(H10,64.709,(r)) (Moon,244.995,(cp)) (opposition,17.16')", '7', '8', '9', 6]
['2000-03-11 14:01:28', '0', "(H1,125.946,(r)) (Venus,5.770,(dr)) (trine,10.58')", '2', '3', '4', '5', '6', '7', "(H1,125.946,(r)) (Moon,245.890,(dp)) (trine,3.37')", '9', 2]
['2000-03-11 10:47:11', '0', '1', '2', '3', '4', "(H3,144.739,(r)) (Venus,24.876,(dp)) (trine,8.19')", "(H3,144.739,(r)) (Venus,24.590,(dp)) (trine,8.97')", '7', '8', '9', 2]
['2000-03-11 10:15:11', '0', '1', "(H10,350.448,(r)) (Moon,290.439,(dp)) (sextile,0.50')\n(H3,136.068,(r)) (Moon,195.928,(cp)) (sextile,8.45')", '3', '4', '5', '6', '7', '8', "(H1,71.248,(r)) (Venus,311.140,(dr)) (trine,6.48')", 3]
['2000-03-11 07:27:51', "(POF,99.074,(r)) (Jupiter,279.224,(cr)) (opposition,9.00')", "(H10,306.881,(r)) (Venus,6.876,(dp)) (sextile,0.31')\n(H10,306.881,(r)) (Venus,306.871,(cp)) (conjunction,0.58')", '2', '3', "(POF,99.074,(r)) (Jupiter,279.270,(cr)) (opposition,11.72')", "(H10,306.881,(r)) (Jupiter,306.943,(cr)) (conjunction,3.73')", "(H10,306.881,(r)) (Jupiter,306.990,(cr)) (conjunction,6.58')", '7', '8', "(H1,34.950,(r)) (Uranus,274.993,(cp)) (trine,2.58')\n(H1,34.950,(r)) (Uranus,274.957,(cr)) (trine,0.40')\n(H9,274.790,(r)) (Uranus,274.957,(cr)) (conjunction,9.99')", 9]
['2000-03-11 13:22:31', "(H10,40.604,(r)) (Moon,40.912,(dp)) (conjunction,18.51')\n(H1,115.307,(r)) (Mercury,355.341,(cp)) (trine,2.01')", '1', '2', '3', '4', '5', '6', "(H1,115.307,(r)) (Moon,235.576,(cp)) (trine,16.12')", "(H1,115.307,(r)) (Moon,235.153,(cp)) (trine,9.26')", '9', 4]
['2000-03-11 12:32:15', '0', '1', "(H10,27.557,(r)) (Mercury,327.405,(cp)) (sextile,9.07')", '3', "(H3,174.821,(r)) (Mercury,354.646,(cp)) (opposition,10.50')", "(H10,27.557,(r)) (Mercury,327.562,(dr)) (sextile,0.33')", '6', "(H3,174.821,(r)) (Moon,235.080,(cp)) (sextile,15.52')", "(H3,174.821,(r)) (Moon,234.656,(cp)) (sextile,9.89')", '9', 5]
['2000-03-11 09:30:56', "(H10,338.496,(r)) (Moon,38.553,(dp)) (sextile,3.40')", "(POF,126.886,(r)) (Venus,306.938,(cp)) (opposition,3.11')\n(H3,124.531,(r)) (Uranus,244.623,(cp)) (trine,5.51')\n(H3,124.531,(r)) (Uranus,244.625,(cr)) (trine,5.63')", "(H3,124.531,(r)) (Uranus,244.624,(cp)) (trine,5.57')\n(H3,124.531,(r)) (Uranus,244.624,(cr)) (trine,5.59')", '3', '4', "(POF,126.886,(r)) (Jupiter,306.960,(cr)) (opposition,4.45')", "(POF,126.886,(r)) (Jupiter,307.008,(cr)) (opposition,7.30')\n(H1,61.651,(r)) (Moon,241.790,(cp)) (opposition,8.34')", '7', '8', '9', 9]
['2000-03-11 09:39:19', '0', "(H3,126.680,(r)) (Moon,186.715,(cr)) (sextile,2.11')", "(H3,126.680,(r)) (Venus,306.567,(cp)) (opposition,6.76')", '3', '4', '5', "(H3,126.680,(r)) (Mercury,6.617,(cr)) (trine,3.82')", "(H1,63.466,(r)) (Moon,243.961,(dp)) (opposition,29.69')", "(H1,63.466,(r)) (Moon,243.571,(dp)) (opposition,6.34')\n(H1,63.466,(r)) (Moon,243.275,(dr)) (opposition,11.45')", "(H1,63.466,(r)) (Moon,63.128,(dr)) (conjunction,20.26')", 7]
['2000-03-11 08:00:24', '0', '1', "(H10,314.967,(r)) (Moon,194.721,(cp)) (trine,14.77')", '3', '4', "(H10,314.967,(r)) (Uranus,15.082,(dp)) (sextile,6.90')\n(H10,314.967,(r)) (Uranus,14.987,(dr)) (sextile,1.24')", "(H10,314.967,(r)) (Uranus,15.069,(dp)) (sextile,6.14')\n(H10,314.967,(r)) (Uranus,15.000,(dr)) (sextile,1.97')\n(H1,42.061,(r)) (Moon,222.275,(cr)) (opposition,12.89')\n(H3,102.394,(r)) (Moon,222.275,(cr)) (trine,7.12')", "(H10,314.967,(r)) (Uranus,15.036,(dp)) (sextile,4.16')\n(H10,314.967,(r)) (Uranus,15.032,(dr)) (sextile,3.89')", "(H10,314.967,(r)) (Uranus,15.034,(dp)) (sextile,4.06')\n(H10,314.967,(r)) (Uranus,15.033,(dr)) (sextile,3.98')", '9', 11]
['2000-03-11 14:43:52', "(H1,138.406,(r)) (Moon,78.157,(cr)) (sextile,14.93')", "(POF,206.469,(r)) (Uranus,26.472,(dp)) (opposition,0.16')\n(POF,206.469,(r)) (Uranus,26.415,(dr)) (opposition,3.28')", "(POF,206.469,(r)) (Uranus,26.448,(dp)) (opposition,1.30')\n(POF,206.469,(r)) (Uranus,26.438,(dr)) (opposition,1.86')\n(H1,138.406,(r)) (Moon,198.325,(cp)) (sextile,4.82')", '3', '4', '5', '6', '7', '8', "(H9,32.856,(r)) (Mercury,332.760,(cp)) (sextile,5.73')", 7]
['2000-03-11 12:17:04', "(H1,98.863,(r)) (Mercury,339.010,(dr)) (trine,8.85')", "(H10,23.526,(r)) (Moon,203.170,(cp)) (opposition,21.33')", '2', '3', '4', '5', '6', '7', '8', '9', 2]
['2000-03-11 12:29:28', '0', '1', '2', "(H3,173.999,(r)) (Moon,174.201,(dp)) (conjunction,12.10')", "(H10,26.817,(r)) (Venus,326.851,(cp)) (sextile,2.07')", "(H3,173.999,(r)) (Moon,233.937,(dr)) (sextile,3.69')\n(H1,101.860,(r)) (Moon,221.568,(cr)) (trine,17.49')", '6', "(H3,173.999,(r)) (Moon,233.870,(cr)) (sextile,7.75')", '8', '9', 5]
['2000-03-11 13:34:39', '0', "(H3,193.128,(r)) (Mean_Node,133.149,(dp)) (sextile,1.26')\n(H3,193.128,(r)) (Mean_Node,133.211,(dr)) (sextile,4.95')", "(H3,193.128,(r)) (Mean_Node,133.175,(dp)) (sextile,2.83')\n(H3,193.128,(r)) (Mean_Node,133.185,(dr)) (sextile,3.43')", '3', '4', '5', '6', '7', '8', "(H9,13.128,(r)) (Venus,313.066,(dp)) (sextile,3.74')", 5]
['2000-03-11 07:48:31', "(H1,39.473,(r)) (Jupiter,279.471,(cp)) (trine,0.13')\n(H3,99.605,(r)) (Jupiter,279.471,(cp)) (opposition,8.02')", '1', "(H10,311.995,(r)) (Moon,192.160,(cr)) (trine,9.95')", "(H1,39.473,(r)) (Mercury,339.578,(cp)) (sextile,6.28')\n(H3,99.605,(r)) (Mercury,339.578,(cp)) (trine,1.61')", "(H1,39.473,(r)) (Jupiter,279.428,(cp)) (trine,2.72')\n(H3,99.605,(r)) (Jupiter,279.428,(cp)) (opposition,10.61')", '5', '6', '7', '8', "(POF,103.784,(r)) (Venus,343.782,(cr)) (trine,0.15')", 8]
['2000-03-11 11:17:28', "(H1,85.028,(r)) (Venus,324.981,(cr)) (trine,2.86')", "(H10,7.440,(r)) (Moon,187.612,(cr)) (opposition,10.30')", '2', '3', '4', "(H1,85.028,(r)) (Venus,24.901,(dp)) (sextile,7.63')\n(H10,7.440,(r)) (Jupiter,307.329,(cp)) (sextile,6.68')", "(H10,7.440,(r)) (Jupiter,307.283,(cp)) (sextile,9.42')", '7', '8', '9', 5]
['2000-03-11 12:45:20', '0', '1', '2', '3', '4', '5', '6', '7', '8', "(H1,105.769,(r)) (Venus,345.884,(cp)) (trine,6.89')", 1]
['2000-03-11 14:49:59', '0', '1', '2', "(H1,140.286,(r)) (Venus,20.211,(cr)) (trine,4.55')", "(H1,140.286,(r)) (Moon,20.052,(dr)) (trine,14.07')", '5', '6', '7', '8', '9', 2]
['2000-03-11 08:43:20', "(H1,51.372,(r)) (Mercury,351.470,(cr)) (sextile,5.84')", '1', '2', '3', '4', '5', '6', "(H1,51.372,(r)) (Moon,231.615,(cr)) (opposition,14.57')\n(H3,112.679,(r)) (Moon,232.814,(cp)) (trine,8.14')", "(H3,112.679,(r)) (Moon,232.389,(cp)) (trine,17.37')", '9', 4]
['2000-03-11 15:26:07', '0', '1', '2', "(H10,70.757,(r)) (Jupiter,250.582,(cp)) (opposition,10.49')", '4', '5', '6', '7', '8', "(H10,70.757,(r)) (Jupiter,10.594,(dp)) (sextile,9.75')\n(H9,44.349,(r)) (Venus,344.179,(cr)) (sextile,10.18')", 3]
['2000-03-11 11:50:23', "(POF,159.064,(r)) (Mercury,338.978,(dr)) (opposition,5.16')\n(H10,16.375,(r)) (Moon,76.576,(cr)) (sextile,12.07')", '1', "(H10,16.375,(r)) (Moon,196.778,(cp)) (opposition,24.19')", '3', '4', "(H10,16.375,(r)) (Moon,256.137,(dp)) (trine,14.27')", '6', '7', '8', "(H1,92.568,(r)) (Mercury,332.570,(cp)) (trine,0.12')", 5]
['2000-03-11 11:19:52', '0', "(H10,8.094,(r)) (Moon,187.634,(cr)) (opposition,27.61')", '2', "(POF,151.790,(r)) (Moon,331.955,(cp)) (opposition,9.88')", "(H1,85.571,(r)) (Venus,325.387,(cr)) (trine,11.02')", '5', '6', '7', '8', "(H9,333.864,(r)) (Mean_Node,334.062,(cp)) (conjunction,11.88')", 4]
['2000-03-11 12:12:56', '0', '1', "(H3,169.157,(r)) (Moon,289.178,(dr)) (trine,1.30')", "(H10,22.424,(r)) (Uranus,22.577,(dr)) (conjunction,9.22')\n(H10,22.424,(r)) (Venus,22.232,(cp)) (conjunction,11.49')", '4', "(H10,22.424,(r)) (Venus,22.266,(cp)) (conjunction,9.48')", "(H10,22.424,(r)) (Venus,22.253,(cp)) (conjunction,10.22')", '7', '8', '9', 5]
['2000-03-11 14:09:04', '0', '1', "(H10,52.261,(r)) (Moon,292.355,(dp)) (trine,5.66')\n(POF,195.859,(r)) (Moon,195.595,(cr)) (conjunction,15.84')", '3', '4', "(H3,203.055,(r)) (Venus,22.907,(dr)) (opposition,8.92')", "(H3,203.055,(r)) (Venus,23.185,(dr)) (opposition,7.79')", "(H1,128.110,(r)) (Mercury,7.994,(cp)) (trine,6.96')", "(H1,128.110,(r)) (Mercury,7.949,(cp)) (trine,9.67')\n(H1,128.110,(r)) (Mercury,7.915,(cr)) (trine,11.70')", '9', 7]
['2000-03-11 11:33:52', '0', '1', '2', '3', '4', '5', '6', "(H1,88.755,(r)) (Mercury,328.833,(dp)) (trine,4.68')\n(H1,88.755,(r)) (Mercury,328.711,(dr)) (trine,2.64')", "(H1,88.755,(r)) (Mercury,328.788,(dp)) (trine,1.99')\n(H1,88.755,(r)) (Mercury,328.754,(dr)) (trine,0.02')", '9', 4]
['2000-03-11 10:49:43', "(H1,78.831,(r)) (Uranus,18.869,(dp)) (sextile,2.25')\n(H1,78.831,(r)) (Uranus,18.775,(dr)) (sextile,3.34')\n(POF,144.778,(r)) (Venus,324.957,(cr)) (opposition,10.71')", '1', '2', '3', "(H1,78.831,(r)) (Uranus,18.851,(dp)) (sextile,1.22')\n(H1,78.831,(r)) (Uranus,18.792,(dr)) (sextile,2.35')\n(H3,145.437,(r)) (Venus,325.361,(cr)) (opposition,4.58')", '5', '6', '7', '8', "(H10,359.869,(r)) (Uranus,0.055,(dp)) (conjunction,11.17')\n(H10,359.869,(r)) (Uranus,359.972,(dr)) (conjunction,6.14')\n(H10,359.869,(r)) (Jupiter,59.961,(cr)) (sextile,5.51')", 9]
['2000-03-11 10:03:43', '0', "(H3,133.029,(r)) (Mean_Node,133.157,(dp)) (conjunction,7.66')\n(H3,133.029,(r)) (Mean_Node,133.218,(dr)) (conjunction,11.36')", "(H1,68.753,(r)) (Mercury,8.910,(dr)) (sextile,9.47')\n(H3,133.029,(r)) (Mean_Node,133.183,(dp)) (conjunction,9.23')\n(H3,133.029,(r)) (Mean_Node,133.193,(dr)) (conjunction,9.83')", '3', '4', '5', "(H1,68.753,(r)) (Mercury,8.640,(cp)) (sextile,6.76')", '7', '8', "(H9,313.029,(r)) (Venus,312.892,(dp)) (conjunction,8.24')", 7]
['2000-03-11 07:56:31', '0', "(H1,41.218,(r)) (Moon,281.396,(dr)) (trine,10.67')\n(H3,101.483,(r)) (Moon,281.396,(dr)) (opposition,5.22')", '2', '3', "(H1,41.218,(r)) (Mercury,341.260,(dp)) (sextile,2.52')", "(H10,313.995,(r)) (Moon,254.023,(dp)) (sextile,1.66')\n(H10,313.995,(r)) (Jupiter,133.842,(dr)) (opposition,9.23')", "(H10,313.995,(r)) (Jupiter,133.822,(dr)) (opposition,10.40')", '7', '8', "(POF,105.601,(r)) (Venus,345.634,(cp)) (trine,1.98')", 7]
['2000-03-11 07:37:11', "(H1,36.996,(r)) (Moon,37.392,(dp)) (conjunction,23.77')", "(POF,101.204,(r)) (Moon,281.237,(dr)) (opposition,1.99')", "(H10,309.181,(r)) (Mercury,9.029,(dp)) (sextile,9.07')", "(H10,309.181,(r)) (Uranus,249.109,(cp)) (sextile,4.29')\n(H10,309.181,(r)) (Moon,308.887,(cr)) (conjunction,17.64')\n(H10,309.181,(r)) (Uranus,249.105,(cr)) (sextile,4.54')", '4', '5', '6', '7', '8', '9', 6]
['2000-03-11 09:00:31', "(H1,55.088,(r)) (Mercury,354.984,(cp)) (sextile,6.25')", '1', '2', "(H10,330.436,(r)) (Moon,330.782,(cp)) (conjunction,20.78')", '4', '5', "(H1,55.088,(r)) (Moon,234.989,(dr)) (opposition,5.96')", '7', '8', '9', 3]
['2000-03-11 13:36:31', "(H3,193.671,(r)) (Uranus,253.548,(cp)) (sextile,7.38')\n(H3,193.671,(r)) (Uranus,253.538,(cr)) (sextile,8.03')", "(H10,44.154,(r)) (Moon,284.191,(dr)) (trine,2.20')", "(POF,186.505,(r)) (Venus,6.579,(dp)) (opposition,4.45')\n(POF,186.505,(r)) (Venus,6.345,(dr)) (opposition,9.55')", '3', "(H3,193.671,(r)) (Uranus,253.547,(cp)) (sextile,7.48')\n(H3,193.671,(r)) (Uranus,253.540,(cr)) (sextile,7.90')", "(H3,193.671,(r)) (Jupiter,133.676,(dp)) (sextile,0.25')\n(H3,193.671,(r)) (Jupiter,133.821,(dr)) (sextile,9.00')\n(POF,186.505,(r)) (Mercury,6.504,(cr)) (opposition,0.03')", "(H3,193.671,(r)) (Jupiter,133.695,(dp)) (sextile,1.39')\n(H3,193.671,(r)) (Jupiter,133.802,(dr)) (sextile,7.84')", "(H3,193.671,(r)) (Jupiter,133.745,(dp)) (sextile,4.42')\n(H3,193.671,(r)) (Jupiter,133.752,(dr)) (sextile,4.83')", "(H3,193.671,(r)) (Jupiter,133.748,(dp)) (sextile,4.57')\n(H3,193.671,(r)) (Jupiter,133.749,(dr)) (sextile,4.68')", "(H10,44.154,(r)) (Venus,344.084,(cr)) (sextile,4.21')", 17]
['2000-03-11 06:31:28', '0', "(H10,293.292,(r)) (Jupiter,233.206,(dp)) (sextile,5.17')\n(H10,293.292,(r)) (Jupiter,233.216,(dr)) (sextile,4.57')", "(H10,293.292,(r)) (Jupiter,233.210,(dp)) (sextile,4.88')\n(H10,293.292,(r)) (Jupiter,233.212,(dr)) (sextile,4.79')", "(H1,22.488,(r)) (Uranus,22.655,(dp)) (conjunction,10.03')\n(H1,22.488,(r)) (Uranus,22.565,(dr)) (conjunction,4.65')\n(H3,81.835,(r)) (Venus,21.944,(cp)) (sextile,6.52')", '4', "(H1,22.488,(r)) (Venus,22.520,(dr)) (conjunction,1.91')", '6', '7', '8', '9', 8]
['2000-03-11 05:44:40', '0', '1', "(H3,71.148,(r)) (Moon,191.038,(cr)) (trine,6.62')", '3', '4', "(H3,71.148,(r)) (Mean_Node,191.180,(dp)) (trine,1.91')\n(H3,71.148,(r)) (Mean_Node,191.273,(dr)) (trine,7.52')", "(H3,71.148,(r)) (Mean_Node,191.192,(dp)) (trine,2.66')\n(H3,71.148,(r)) (Mean_Node,191.261,(dr)) (trine,6.79')", "(H3,71.148,(r)) (Mean_Node,191.225,(dp)) (trine,4.61')\n(H3,71.148,(r)) (Mean_Node,191.229,(dr)) (trine,4.88')", "(H3,71.148,(r)) (Mean_Node,191.226,(dp)) (trine,4.71')\n(H3,71.148,(r)) (Mean_Node,191.228,(dr)) (trine,4.79')", '9', 9]
['2000-03-11 13:19:04', '0', "(H3,188.571,(r)) (Mercury,8.434,(dr)) (opposition,8.24')\n(H3,188.571,(r)) (Moon,188.721,(cr)) (conjunction,8.99')\n(H10,39.719,(r)) (Jupiter,219.916,(cp)) (opposition,11.85')", '2', "(H1,114.394,(r)) (Moon,174.642,(dp)) (sextile,14.89')\n(H1,114.394,(r)) (Mercury,354.414,(dr)) (trine,1.20')", "(H10,39.719,(r)) (Mercury,339.645,(dr)) (sextile,4.45')", "(H1,114.394,(r)) (Moon,234.370,(dr)) (trine,1.45')", '6', "(H1,114.394,(r)) (Moon,234.363,(cr)) (trine,1.85')", '8', '9', 8]
['2000-03-11 09:02:15', '0', "(H1,55.462,(r)) (Moon,295.692,(dp)) (trine,13.82')", '2', "(H10,330.891,(r)) (Moon,330.797,(cp)) (conjunction,5.68')", '4', '5', "(H1,55.462,(r)) (Moon,235.004,(dr)) (opposition,27.50')", '7', '8', '9', 3]
['2000-03-11 11:44:16', '0', '1', "(H10,14.718,(r)) (Moon,194.291,(cr)) (opposition,25.66')", '3', '4', "(H3,160.835,(r)) (Moon,221.109,(cr)) (sextile,16.42')", '6', '7', '8', '9', 2]
['2000-03-11 09:08:47', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 0]
['2000-03-11 14:58:16', '0', '1', '2', "(H1,142.853,(r)) (Uranus,22.673,(dp)) (trine,10.78')", "(H3,216.825,(r)) (Moon,37.064,(dp)) (opposition,14.38')\n(H1,142.853,(r)) (Moon,82.603,(cr)) (sextile,14.99')", "(H1,142.853,(r)) (Venus,22.948,(dr)) (trine,5.73')", '6', '7', '8', "(H9,36.825,(r)) (Moon,36.604,(cr)) (conjunction,13.24')", 5]
['2000-03-11 07:53:59', "(H10,313.360,(r)) (Uranus,253.547,(cp)) (sextile,11.20')\n(H10,313.360,(r)) (Uranus,253.536,(cr)) (sextile,10.52')", "(H3,100.887,(r)) (Moon,281.375,(dr)) (opposition,29.28')", '2', '3', "(H10,313.360,(r)) (Uranus,253.545,(cp)) (sextile,11.09')\n(H10,313.360,(r)) (Uranus,253.538,(cr)) (sextile,10.66')", '5', '6', '7', '8', '9', 5]
['2000-03-11 11:09:12', '0', '1', '2', "(H3,150.856,(r)) (Moon,150.406,(dr)) (conjunction,27.03')", '4', '5', "(H1,83.169,(r)) (Venus,23.033,(dr)) (sextile,8.14')", '7', '8', '9', 2]
['2000-03-11 08:28:23', "(H1,48.141,(r)) (Jupiter,168.029,(dr)) (trine,6.73')", '1', "(H3,109.063,(r)) (Moon,289.565,(dp)) (opposition,30.10')", "(H10,322.086,(r)) (Venus,22.043,(cp)) (sextile,2.59')", "(H1,48.141,(r)) (Jupiter,167.987,(dr)) (trine,9.23')", "(H10,322.086,(r)) (Venus,22.258,(cp)) (sextile,10.30')\n(H10,322.086,(r)) (Venus,22.099,(cr)) (sextile,0.79')", "(H10,322.086,(r)) (Venus,22.244,(cp)) (sextile,9.48')\n(H10,322.086,(r)) (Venus,22.127,(cr)) (sextile,2.48')", "(H10,322.086,(r)) (Venus,22.198,(cp)) (sextile,6.74')\n(H10,322.086,(r)) (Venus,22.191,(cr)) (sextile,6.29')", "(H10,322.086,(r)) (Venus,22.196,(cp)) (sextile,6.58')\n(H10,322.086,(r)) (Venus,22.193,(cr)) (sextile,6.46')", '9', 12]
['2000-03-11 13:55:04', "(H3,199.039,(r)) (Uranus,18.875,(dp)) (opposition,9.84')", '1', '2', "(POF,191.769,(r)) (Venus,11.658,(dp)) (opposition,6.69')", "(H3,199.039,(r)) (Uranus,18.858,(dp)) (opposition,10.87')\n(H3,199.039,(r)) (Moon,19.479,(dr)) (opposition,26.40')", '5', "(H1,124.147,(r)) (Moon,244.360,(cp)) (trine,12.79')", '7', '8', '9', 5]
['2000-03-11 10:21:28', "(H1,72.616,(r)) (Moon,12.472,(dr)) (sextile,8.64')", '1', '2', '3', "(H10,352.154,(r)) (Mercury,352.240,(cr)) (conjunction,5.20')", "(H3,137.745,(r)) (Uranus,257.937,(cp)) (trine,11.55')\n(H3,137.745,(r)) (Uranus,257.919,(cr)) (trine,10.47')", "(H1,72.616,(r)) (Moon,252.261,(dp)) (opposition,21.28')\n(H3,137.745,(r)) (Uranus,257.935,(cp)) (trine,11.42')\n(H3,137.745,(r)) (Uranus,257.922,(cr)) (trine,10.63')", "(H3,137.745,(r)) (Uranus,257.929,(cp)) (trine,11.06')\n(H3,137.745,(r)) (Uranus,257.928,(cr)) (trine,11.01')", "(H3,137.745,(r)) (Uranus,257.929,(cp)) (trine,11.05')\n(H3,137.745,(r)) (Uranus,257.928,(cr)) (trine,11.03')", '9', 11]
['2000-03-11 08:03:04', '0', '1', "(POF,107.083,(r)) (Moon,287.122,(dr)) (opposition,2.37')", '3', "(H10,315.638,(r)) (Moon,15.806,(dr)) (sextile,10.06')", '5', "(H1,42.641,(r)) (Moon,222.303,(cr)) (opposition,20.32')", '7', '8', '9', 3]
['2000-03-11 15:24:56', '0', "(POF,219.801,(r)) (Jupiter,219.912,(cp)) (conjunction,6.68')\n(POF,219.801,(r)) (Jupiter,219.969,(cr)) (conjunction,10.08')", "(POF,219.801,(r)) (Jupiter,219.936,(cp)) (conjunction,8.11')\n(POF,219.801,(r)) (Jupiter,219.945,(cr)) (conjunction,8.66')", "(H10,70.475,(r)) (Jupiter,250.582,(cp)) (opposition,6.41')\n(H10,70.475,(r)) (Jupiter,250.496,(cr)) (opposition,1.28')", '4', '5', '6', '7', '8', "(H10,70.475,(r)) (Jupiter,10.594,(dp)) (sextile,7.14')\n(H9,44.029,(r)) (Venus,344.178,(cr)) (sextile,8.93')", 8]
['2000-03-11 09:17:36', '0', '1', '2', '3', "(H10,334.943,(r)) (Moon,94.711,(cp)) (trine,13.94')", '5', '6', '7', '8', "(H10,334.943,(r)) (Uranus,274.995,(cp)) (sextile,3.10')\n(H10,334.943,(r)) (Uranus,274.959,(cr)) (sextile,0.92')", 3]
['2000-03-11 11:01:12', '0', '1', "(POF,147.430,(r)) (Mercury,327.316,(cp)) (opposition,6.87')", "(H1,81.379,(r)) (Jupiter,201.349,(dp)) (trine,1.84')\n(H1,81.379,(r)) (Jupiter,201.519,(dr)) (trine,8.37')", '4', "(POF,147.430,(r)) (Mercury,327.470,(dr)) (opposition,2.40')", '6', "(H3,148.618,(r)) (Mercury,328.799,(dp)) (opposition,10.90')\n(H3,148.618,(r)) (Mercury,328.677,(dr)) (opposition,3.58')", "(H3,148.618,(r)) (Mercury,328.755,(dp)) (opposition,8.21')\n(H3,148.618,(r)) (Mercury,328.721,(dr)) (opposition,6.19')", "(H9,328.618,(r)) (Mean_Node,268.547,(dp)) (sextile,4.25')\n(H9,328.618,(r)) (Mean_Node,268.625,(dr)) (sextile,0.45')", 10]
['2000-03-11 09:19:20', '0', '1', '2', '3', '4', '5', "(H3,121.593,(r)) (Moon,241.676,(cp)) (trine,5.02')", '7', '8', '9', 1]
['2000-03-11 07:20:07', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 0]
['2000-03-11 14:12:24', '0', "(H10,53.081,(r)) (Jupiter,233.202,(dp)) (opposition,7.29')\n(H10,53.081,(r)) (Jupiter,233.213,(dr)) (opposition,7.95')\n(H1,129.069,(r)) (Moon,189.207,(cr)) (sextile,8.27')\n(H3,204.006,(r)) (Moon,204.187,(cp)) (conjunction,10.88')", "(H1,129.069,(r)) (Mercury,9.146,(dr)) (trine,4.63')\n(H10,53.081,(r)) (Jupiter,233.207,(dp)) (opposition,7.60')\n(H10,53.081,(r)) (Jupiter,233.209,(dr)) (opposition,7.71')", "(H1,129.069,(r)) (Uranus,249.109,(cp)) (trine,2.44')\n(H1,129.069,(r)) (Uranus,249.106,(cr)) (trine,2.21')", '4', "(H1,129.069,(r)) (Mercury,9.230,(cp)) (trine,9.70')", "(H1,129.069,(r)) (Mercury,8.895,(cp)) (trine,10.44')", "(H3,204.006,(r)) (Venus,24.015,(dp)) (opposition,0.55')\n(H3,204.006,(r)) (Venus,23.915,(dr)) (opposition,5.46')", "(H3,204.006,(r)) (Venus,23.978,(dp)) (opposition,1.68')\n(H3,204.006,(r)) (Venus,23.951,(dr)) (opposition,3.30')", "(H9,24.006,(r)) (Moon,84.153,(dp)) (sextile,8.82')", 16]
['2000-03-11 07:24:23', "(POF,98.282,(r)) (Moon,97.997,(cp)) (conjunction,17.12')", "(H10,306.030,(r)) (Venus,305.968,(cr)) (conjunction,3.72')", "(H10,306.030,(r)) (Venus,6.023,(dr)) (sextile,0.42')", '3', "(H3,93.987,(r)) (Moon,93.644,(cp)) (conjunction,20.61')", "(H10,306.030,(r)) (Mercury,6.089,(cr)) (sextile,3.53')", '6', '7', '8', "(H9,273.987,(r)) (Mean_Node,334.070,(cp)) (sextile,4.99')\n(H9,273.987,(r)) (Mean_Node,334.149,(cr)) (sextile,9.70')", 7]
['2000-03-11 05:39:04', '0', '1', "(H1,10.771,(r)) (Moon,190.987,(cr)) (opposition,12.93')", '3', "(H10,281.036,(r)) (Mercury,341.091,(dp)) (sextile,3.33')", '5', "(H3,69.866,(r)) (Moon,249.730,(dp)) (opposition,8.13')\n(H10,281.036,(r)) (Moon,220.840,(cr)) (sextile,11.76')", '7', '8', "(H1,10.771,(r)) (Venus,310.911,(dr)) (sextile,8.40')", 5]
['2000-03-11 11:22:08', '0', '1', '2', "(POF,152.324,(r)) (Moon,331.974,(cp)) (opposition,20.99')", '4', '5', "(H10,8.711,(r)) (Mercury,8.721,(cp)) (conjunction,0.56')", '7', '8', "(H9,334.506,(r)) (Moon,34.391,(cr)) (sextile,6.91')", 3]
['2000-03-11 13:32:39', '0', "(H1,118.007,(r)) (Moon,297.915,(dp)) (opposition,5.52')", '2', "(H1,118.007,(r)) (Mercury,357.905,(dp)) (trine,6.10')", '4', '5', '6', '7', '8', '9', 2]
['2000-03-11 14:30:56', '0', '1', '2', "(POF,202.451,(r)) (Uranus,22.582,(dr)) (opposition,7.84')\n(POF,202.451,(r)) (Venus,22.349,(cp)) (opposition,6.17')", '4', "(POF,202.451,(r)) (Venus,22.270,(cp)) (opposition,10.87')", "(H1,134.505,(r)) (Moon,254.508,(dp)) (trine,0.20')\n(H10,57.603,(r)) (Moon,237.881,(dr)) (opposition,16.68')\n(POF,202.451,(r)) (Venus,22.259,(cp)) (opposition,11.56')", '7', '8', "(H10,57.603,(r)) (Moon,57.614,(cp)) (conjunction,0.66')", 7]
['2000-03-11 15:15:27', '0', "(H1,148.304,(r)) (Mercury,328.254,(cp)) (opposition,2.97')", '2', '3', "(H1,148.304,(r)) (Venus,328.441,(dr)) (opposition,8.25')", "(H10,68.247,(r)) (Moon,248.341,(cp)) (opposition,5.64')", '6', "(H10,68.247,(r)) (Mercury,8.064,(cp)) (sextile,10.95')", '8', "(POF,216.653,(r)) (Moon,36.780,(cr)) (opposition,7.60')", 5]
['2000-03-11 14:46:31', '0', '1', '2', "(H3,213.595,(r)) (Moon,333.697,(cp)) (trine,6.13')", '4', '5', '6', '7', '8', '9', 1]
['2000-03-11 08:24:08', "(H3,108.038,(r)) (Jupiter,168.029,(dr)) (sextile,0.55')", "(H10,320.991,(r)) (Moon,201.111,(cp)) (trine,7.17')", "(H1,47.216,(r)) (Moon,287.296,(dr)) (trine,4.77')", '3', "(H3,108.038,(r)) (Jupiter,167.839,(dp)) (sextile,11.94')\n(H3,108.038,(r)) (Jupiter,167.987,(dr)) (sextile,3.04')", '5', '6', '7', '8', "(H10,320.991,(r)) (Moon,81.057,(dp)) (trine,3.93')", 6]
['2000-03-11 08:06:08', '0', '1', '2', '3', '4', '5', '6', '7', '8', "(H9,283.749,(r)) (Venus,343.797,(cr)) (sextile,2.86')", 1]
['2000-03-11 14:42:48', "(H1,138.080,(r)) (Moon,78.147,(cr)) (sextile,3.99')", '1', "(H1,138.080,(r)) (Moon,198.316,(cp)) (sextile,14.12')", "(H3,212.560,(r)) (Mean_Node,152.473,(dp)) (sextile,5.19')\n(H3,212.560,(r)) (Moon,152.376,(dr)) (sextile,11.01')\n(H3,212.560,(r)) (Mean_Node,152.567,(dr)) (sextile,0.43')", '4', "(H1,138.080,(r)) (Uranus,257.939,(cp)) (trine,8.50')\n(H1,138.080,(r)) (Uranus,257.921,(cr)) (trine,9.56')", "(H1,138.080,(r)) (Uranus,257.937,(cp)) (trine,8.63')\n(H1,138.080,(r)) (Uranus,257.924,(cr)) (trine,9.41')", "(H1,138.080,(r)) (Uranus,257.931,(cp)) (trine,8.98')\n(H1,138.080,(r)) (Uranus,257.930,(cr)) (trine,9.03')", "(H1,138.080,(r)) (Uranus,257.931,(cp)) (trine,9.00')\n(H1,138.080,(r)) (Uranus,257.930,(cr)) (trine,9.01')", "(H9,32.560,(r)) (Mercury,332.759,(cp)) (sextile,11.96')", 14]
['2000-03-11 06:18:00', "(H3,78.761,(r)) (Uranus,18.859,(dp)) (sextile,5.85')\n(H3,78.761,(r)) (Uranus,18.766,(dr)) (sextile,0.26')", "(H1,19.488,(r)) (Moon,199.992,(cp)) (opposition,30.29')", '2', '3', "(H3,78.761,(r)) (Uranus,18.842,(dp)) (sextile,4.82')\n(H3,78.761,(r)) (Uranus,18.782,(dr)) (sextile,1.25')", '5', '6', "(H10,290.115,(r)) (Moon,230.161,(cr)) (sextile,2.80')", '8', '9', 6]
['2000-03-11 09:54:47', "(H3,130.686,(r)) (Mean_Node,70.759,(cp)) (sextile,4.38')\n(H3,130.686,(r)) (Mean_Node,70.854,(cr)) (sextile,10.05')", "(H1,66.814,(r)) (Venus,7.002,(dp)) (sextile,11.28')\n(H1,66.814,(r)) (Venus,306.951,(cp)) (trine,8.21')\n(H1,66.814,(r)) (Moon,186.857,(cr)) (trine,2.57')", '2', "(H3,130.686,(r)) (Jupiter,250.571,(cp)) (trine,6.88')", "(H3,130.686,(r)) (Mean_Node,70.776,(cp)) (sextile,5.40')\n(H3,130.686,(r)) (Mean_Node,70.836,(cr)) (sextile,9.01')", "(H1,66.814,(r)) (Jupiter,306.964,(cr)) (trine,8.97')", "(H1,66.814,(r)) (Mercury,6.634,(cr)) (sextile,10.82')\n(H1,66.814,(r)) (Jupiter,307.011,(cr)) (trine,11.83')", '7', '8', "(H9,310.686,(r)) (Jupiter,10.540,(dp)) (sextile,8.76')", 12]
['2000-03-11 06:56:15', "(H3,87.508,(r)) (Venus,327.617,(dr)) (trine,6.51')", '1', '2', "(H1,27.989,(r)) (Moon,148.066,(dr)) (trine,4.60')", "(H1,27.989,(r)) (Venus,328.011,(dr)) (sextile,1.33')", '5', "(H3,87.508,(r)) (Mercury,327.556,(dr)) (trine,2.82')", '7', '8', '9', 4]
['2000-03-11 11:13:36', '0', '1', "(H10,6.386,(r)) (Venus,6.456,(dp)) (conjunction,4.18')\n(H10,6.386,(r)) (Venus,6.222,(dr)) (conjunction,9.86')\n(H10,6.386,(r)) (Venus,306.472,(cr)) (sextile,5.15')", "(POF,150.320,(r)) (Moon,150.446,(dr)) (conjunction,7.57')\n(H3,152.093,(r)) (Moon,331.902,(cp)) (opposition,11.50')", '4', "(H10,6.386,(r)) (Mercury,6.345,(cr)) (conjunction,2.45')", '6', '7', '8', "(POF,150.320,(r)) (Mercury,330.212,(cr)) (opposition,6.49')", 7]
['2000-03-11 14:40:24', '0', '1', '2', '3', '4', '5', '6', '7', '8', "(H10,59.890,(r)) (Uranus,0.064,(dp)) (sextile,10.46')\n(H10,59.890,(r)) (Uranus,359.981,(dr)) (sextile,5.43')\n(H10,59.890,(r)) (Jupiter,59.984,(cr)) (conjunction,5.66')", 3]
['2000-03-11 14:55:20', '0', '1', '2', '3', '4', "(H1,141.938,(r)) (Venus,22.131,(cr)) (trine,11.59')", '6', '7', '8', "(H10,63.470,(r)) (Mercury,3.669,(dr)) (sextile,11.92')", 2]
['2000-03-11 08:33:28', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 0]
['2000-03-11 11:14:56', '0', '1', "(H10,6.750,(r)) (Venus,306.619,(cp)) (sextile,7.84')", "(POF,150.632,(r)) (Moon,150.458,(dr)) (conjunction,10.42')\n(H3,152.469,(r)) (Mean_Node,152.481,(dp)) (conjunction,0.70')\n(H3,152.469,(r)) (Mean_Node,152.575,(dr)) (conjunction,6.32')", '4', '5', "(H1,84.457,(r)) (Venus,24.613,(dp)) (sextile,9.35')\n(H10,6.750,(r)) (Mercury,6.722,(cr)) (conjunction,1.66')", '7', '8', "(H9,332.469,(r)) (Mercury,332.531,(cp)) (conjunction,3.72')", 7]
['2000-03-11 08:26:39', "(H1,47.765,(r)) (Jupiter,167.796,(dp)) (trine,1.86')", '1', '2', "(H10,321.641,(r)) (Jupiter,201.529,(dr)) (trine,6.70')", "(H1,47.765,(r)) (Jupiter,167.839,(dp)) (trine,4.41')", '5', '6', '7', '8', '9', 3]
['2000-03-11 07:42:23', "(H1,38.133,(r)) (Moon,98.168,(cp)) (sextile,2.08')\n(H3,98.171,(r)) (Moon,98.168,(cp)) (conjunction,0.17')", '1', '2', "(H10,310.469,(r)) (Jupiter,250.567,(cp)) (sextile,5.90')\n(H10,310.469,(r)) (Jupiter,250.480,(cr)) (sextile,0.65')", '4', "(H1,38.133,(r)) (Moon,218.646,(cr)) (opposition,30.79')", '6', '7', '8', "(H10,310.469,(r)) (Jupiter,10.518,(dp)) (sextile,2.97')", 6]
['2000-03-11 09:14:39', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 0]
['2000-03-11 08:56:39', '0', "(H3,115.946,(r)) (Moon,295.647,(dp)) (opposition,17.97')", '2', "(H1,54.253,(r)) (Mercury,354.056,(dr)) (sextile,11.83')\n(H10,329.421,(r)) (Moon,149.180,(dr)) (opposition,14.46')", "(H10,329.421,(r)) (Venus,329.524,(dp)) (conjunction,6.17')\n(H1,54.253,(r)) (Mercury,354.353,(cp)) (sextile,5.99')", '5', "(H10,329.421,(r)) (Mercury,329.580,(dp)) (conjunction,9.55')", '7', '8', "(H1,54.253,(r)) (Moon,54.341,(cp)) (conjunction,5.27')", 7]
['2000-03-11 11:27:51', "(H1,87.385,(r)) (Venus,327.192,(cp)) (trine,11.62')", '1', "(H1,87.385,(r)) (Mercury,327.342,(cp)) (trine,2.60')", '3', "(H3,156.136,(r)) (Moon,95.943,(cp)) (sextile,11.61')", "(H1,87.385,(r)) (Mercury,327.497,(dr)) (trine,6.71')", '6', '7', '8', "(H10,10.271,(r)) (Jupiter,10.206,(dr)) (conjunction,3.89')", 5]
['2000-03-11 09:37:12', '0', "(H3,126.133,(r)) (Venus,306.039,(cr)) (opposition,5.60')\n(H10,340.175,(r)) (Jupiter,219.980,(cr)) (trine,11.69')", "(H3,126.133,(r)) (Venus,6.138,(dr)) (trine,0.34')", '3', '4', "(H3,126.133,(r)) (Mercury,6.238,(cr)) (trine,6.32')", '6', "(H1,63.005,(r)) (Moon,242.878,(dr)) (opposition,7.59')", "(H1,63.005,(r)) (Moon,243.256,(dr)) (opposition,15.08')", "(H1,63.005,(r)) (Moon,63.110,(dr)) (conjunction,6.31')\n(H9,306.133,(r)) (Mercury,5.957,(dp)) (sextile,10.52')", 8]
['2000-03-11 08:01:36', '0', '1', "(POF,106.751,(r)) (Moon,287.110,(dr)) (opposition,21.59')", '3', '4', "(H10,315.269,(r)) (Uranus,15.082,(dp)) (sextile,11.22')", "(H10,315.269,(r)) (Uranus,15.069,(dp)) (sextile,11.98')\n(H1,42.322,(r)) (Moon,222.288,(cr)) (opposition,2.05')", '7', '8', '9', 4]
['2000-03-11 15:08:31', "(H3,219.621,(r)) (Jupiter,279.512,(cp)) (sextile,6.53')", '1', "(H10,66.608,(r)) (Venus,6.658,(dp)) (sextile,3.01')\n(H10,66.608,(r)) (Venus,6.425,(dr)) (sextile,10.97')\n(H10,66.608,(r)) (Venus,306.745,(cp)) (trine,8.23')\n(H10,66.608,(r)) (Venus,306.599,(cr)) (trine,0.53')", '3', "(H3,219.621,(r)) (Mercury,339.779,(dr)) (trine,9.45')\n(H3,219.621,(r)) (Jupiter,279.469,(cp)) (sextile,9.11')", "(H10,66.608,(r)) (Mercury,6.606,(cr)) (sextile,0.11')", '6', "(H10,66.608,(r)) (Moon,246.877,(dp)) (opposition,16.12')", "(H10,66.608,(r)) (Moon,246.485,(dp)) (opposition,7.37')\n(H10,66.608,(r)) (Moon,246.203,(dr)) (opposition,24.30')", '9', 11]
['2000-03-11 09:44:23', "(H10,342.109,(r)) (Mercury,341.976,(dp)) (conjunction,8.01')", "(H10,342.109,(r)) (Moon,282.283,(dr)) (sextile,10.39')\n(H1,64.562,(r)) (Uranus,244.623,(cp)) (opposition,3.66')\n(H1,64.562,(r)) (Uranus,244.625,(cr)) (opposition,3.79')", "(H1,64.562,(r)) (Uranus,244.624,(cp)) (opposition,3.72')\n(H1,64.562,(r)) (Uranus,244.624,(cr)) (opposition,3.74')", "(POF,129.919,(r)) (Moon,309.938,(cr)) (opposition,1.17')", '4', '5', '6', '7', '8', '9', 7]
['2000-03-11 10:38:23', "(H1,76.329,(r)) (Moon,75.922,(cr)) (conjunction,24.41')", "(H10,356.773,(r)) (Moon,296.482,(dp)) (sextile,17.46')\n(H3,142.327,(r)) (Moon,202.299,(cp)) (sextile,1.70')", "(H1,76.329,(r)) (Moon,196.135,(cp)) (trine,11.63')", "(H3,142.327,(r)) (Venus,22.152,(cp)) (trine,10.50')", '4', "(H3,142.327,(r)) (Venus,22.262,(cp)) (trine,3.90')", "(H3,142.327,(r)) (Venus,22.249,(cp)) (trine,4.67')\n(H3,142.327,(r)) (Venus,22.137,(cr)) (trine,11.40')", "(H3,142.327,(r)) (Venus,22.206,(cp)) (trine,7.29')\n(H3,142.327,(r)) (Venus,22.199,(cr)) (trine,7.72')", "(H3,142.327,(r)) (Venus,22.203,(cp)) (trine,7.44')\n(H3,142.327,(r)) (Venus,22.201,(cr)) (trine,7.56')", "(H9,322.327,(r)) (Moon,82.248,(dp)) (trine,4.77')", 13]
['2000-03-11 10:08:47', '0', "(H1,69.854,(r)) (Mercury,9.827,(dp)) (sextile,1.61')", '2', "(H1,69.854,(r)) (Moon,310.140,(cr)) (trine,17.15')", '4', '5', '6', '7', '8', '9', 2]
['2000-03-11 13:41:12', "(H3,195.028,(r)) (Moon,14.559,(dr)) (opposition,28.13')", '1', "(H3,195.028,(r)) (Moon,195.345,(cr)) (conjunction,19.01')", '3', '4', "(H3,195.028,(r)) (Uranus,15.094,(dp)) (opposition,3.99')\n(H3,195.028,(r)) (Uranus,15.000,(dr)) (opposition,1.67')", "(H3,195.028,(r)) (Uranus,15.082,(dp)) (opposition,3.23')\n(H3,195.028,(r)) (Uranus,15.012,(dr)) (opposition,0.93')\n(H10,45.329,(r)) (Moon,225.724,(cr)) (opposition,23.67')", "(H3,195.028,(r)) (Uranus,15.049,(dp)) (opposition,1.25')\n(H3,195.028,(r)) (Uranus,15.044,(dr)) (opposition,0.99')\n(POF,187.815,(r)) (Mercury,7.965,(cp)) (opposition,9.02')\n(POF,187.815,(r)) (Mercury,7.839,(cr)) (opposition,1.47')", "(H3,195.028,(r)) (Uranus,15.047,(dp)) (opposition,1.15')\n(H3,195.028,(r)) (Uranus,15.046,(dr)) (opposition,1.08')\n(POF,187.815,(r)) (Mercury,7.920,(cp)) (opposition,6.31')\n(POF,187.815,(r)) (Mercury,7.886,(cr)) (opposition,4.26')", "(H1,120.317,(r)) (Jupiter,60.196,(cp)) (sextile,7.30')", 16]
['2000-03-11 13:15:19', '0', '1', '2', '3', '4', "(H3,187.477,(r)) (Moon,247.182,(cp)) (sextile,17.71')\n(H3,187.477,(r)) (Jupiter,307.345,(cp)) (trine,7.91')", "(H3,187.477,(r)) (Jupiter,307.299,(cp)) (trine,10.66')", '7', '8', '9', 3]
['2000-03-11 14:21:04', '0', "(H3,206.466,(r)) (Uranus,26.471,(dp)) (opposition,0.32')\n(H3,206.466,(r)) (Uranus,26.414,(dr)) (opposition,3.12')\n(H3,206.466,(r)) (Mercury,326.547,(cr)) (trine,4.84')", "(H3,206.466,(r)) (Uranus,26.447,(dp)) (opposition,1.15')\n(H3,206.466,(r)) (Uranus,26.438,(dr)) (opposition,1.70')", "(H1,131.588,(r)) (Venus,11.651,(dp)) (trine,3.79')\n(H10,55.203,(r)) (Moon,175.194,(dp)) (trine,0.55')", "(POF,199.446,(r)) (Moon,19.750,(dr)) (opposition,18.27')", "(H10,55.203,(r)) (Moon,234.911,(dr)) (opposition,17.52')", '6', "(H10,55.203,(r)) (Moon,234.979,(cr)) (opposition,13.41')", "(H10,55.203,(r)) (Moon,235.730,(cp)) (opposition,31.66')\n(H10,55.203,(r)) (Moon,235.414,(cr)) (opposition,12.70')", '9', 12]
['2000-03-11 10:33:35', '0', '1', '2', '3', '4', "(H1,75.273,(r)) (Moon,255.442,(dp)) (opposition,10.11')\n(H1,75.273,(r)) (Uranus,15.087,(dp)) (sextile,11.16')", "(H1,75.273,(r)) (Uranus,15.075,(dp)) (sextile,11.92')", '7', '8', "(H10,355.463,(r)) (Moon,55.292,(cp)) (sextile,10.23')", 4]
['2000-03-11 15:22:07', "(H1,150.455,(r)) (Venus,330.260,(dp)) (opposition,11.75')", "(H10,69.817,(r)) (Moon,189.841,(cr)) (trine,1.45')", '2', '3', '4', "(H1,150.455,(r)) (Mercury,330.327,(dp)) (opposition,7.70')\n(H3,223.282,(r)) (Moon,223.320,(cr)) (conjunction,2.28')", '6', '7', '8', "(H1,150.455,(r)) (Mercury,330.481,(cr)) (opposition,1.52')", 5]
['2000-03-11 09:53:44', '0', "(H1,66.583,(r)) (Moon,186.847,(cr)) (trine,15.86')", "(H1,66.583,(r)) (Venus,6.387,(dp)) (sextile,11.74')\n(H1,66.583,(r)) (Venus,306.575,(cp)) (trine,0.45')\n(H1,66.583,(r)) (Venus,306.429,(cr)) (trine,9.23')", "(H3,130.408,(r)) (Jupiter,250.571,(cp)) (trine,9.81')\n(H3,130.408,(r)) (Moon,310.015,(cr)) (opposition,23.54')\n(H3,130.408,(r)) (Jupiter,250.484,(cr)) (trine,4.60')", '4', '5', "(H1,66.583,(r)) (Mercury,6.632,(cr)) (sextile,2.98')", '7', '8', "(H9,310.408,(r)) (Jupiter,10.540,(dp)) (sextile,7.92')", 9]
['2000-03-11 10:54:31', '0', '1', '2', "(H1,79.896,(r)) (Venus,20.011,(cr)) (sextile,6.89')", "(H1,79.896,(r)) (Moon,80.361,(cr)) (conjunction,27.94')\n(H3,146.765,(r)) (Venus,326.770,(cp)) (opposition,0.33')", '5', '6', '7', '8', '9', 3]
['2000-03-11 11:21:04', '0', "(H10,8.421,(r)) (Mercury,8.318,(dr)) (conjunction,6.15')", '2', "(POF,152.072,(r)) (Moon,331.965,(cp)) (opposition,6.46')", '4', '5', '6', '7', '8', "(H9,334.204,(r)) (Mean_Node,334.062,(cp)) (conjunction,8.52')\n(H9,334.204,(r)) (Moon,34.380,(cr)) (sextile,10.58')\n(H9,334.204,(r)) (Mean_Node,334.140,(cr)) (conjunction,3.82')", 5]
['2000-03-11 08:29:52', '0', "(H3,109.416,(r)) (Mean_Node,109.461,(cp)) (conjunction,2.69')\n(H3,109.416,(r)) (Mean_Node,109.523,(cr)) (conjunction,6.39')", "(H3,109.416,(r)) (Moon,289.577,(dp)) (opposition,9.63')\n(H3,109.416,(r)) (Mean_Node,109.487,(cp)) (conjunction,4.22')\n(H3,109.416,(r)) (Mean_Node,109.497,(cr)) (conjunction,4.82')", "(H10,322.463,(r)) (Uranus,22.659,(dp)) (sextile,11.78')\n(H10,322.463,(r)) (Uranus,22.569,(dr)) (sextile,6.40')", '4', "(H10,322.463,(r)) (Venus,22.620,(dr)) (sextile,9.42')", '6', '7', '8', '9', 8]
['2000-03-11 10:58:47', "(H3,147.949,(r)) (Venus,327.826,(dr)) (opposition,7.41')", "(H3,147.949,(r)) (Mercury,327.999,(cp)) (opposition,2.98')", "(POF,146.874,(r)) (Mercury,327.046,(cr)) (opposition,10.33')", '3', "(POF,146.874,(r)) (Venus,326.774,(cp)) (opposition,6.00')\n(H1,80.845,(r)) (Moon,80.400,(cr)) (conjunction,26.64')", '5', "(H3,147.949,(r)) (Mercury,327.801,(dr)) (opposition,8.93')\n(H10,2.346,(r)) (Moon,242.646,(cp)) (trine,17.98')", '7', '8', '9', 7]
['2000-03-11 06:47:35', '0', "(H1,26.070,(r)) (Mercury,326.103,(cr)) (sextile,1.96')", '2', '3', '4', '5', '6', '7', '8', '9', 1]
['2000-03-11 05:46:00', '0', '1', '2', "(H1,12.327,(r)) (Venus,12.307,(dr)) (conjunction,1.25')", '4', "(H3,71.453,(r)) (Mean_Node,191.273,(dr)) (trine,10.79')", "(H3,71.453,(r)) (Mean_Node,191.261,(dr)) (trine,11.52')", '7', '8', '9', 3]
['2000-03-11 15:10:47', '0', "(H10,67.144,(r)) (Venus,7.274,(dp)) (sextile,7.77')\n(H10,67.144,(r)) (Venus,307.123,(cp)) (trine,1.29')", '2', "(H3,220.235,(r)) (Mercury,340.114,(cp)) (trine,7.25')", "(H1,146.810,(r)) (Venus,326.989,(cp)) (opposition,10.74')", "(H10,67.144,(r)) (Jupiter,307.008,(cr)) (trine,8.19')", "(H10,67.144,(r)) (Jupiter,307.315,(cp)) (trine,10.27')\n(H10,67.144,(r)) (Mercury,6.981,(cr)) (sextile,9.81')\n(H10,67.144,(r)) (Jupiter,307.055,(cr)) (trine,5.34')", "(H10,67.144,(r)) (Moon,246.897,(dp)) (opposition,14.86')\n(H10,67.144,(r)) (Jupiter,307.196,(cp)) (trine,3.08')\n(H10,67.144,(r)) (Jupiter,307.179,(cr)) (trine,2.09')", "(H10,67.144,(r)) (Jupiter,307.190,(cp)) (trine,2.72')\n(H10,67.144,(r)) (Jupiter,307.185,(cr)) (trine,2.46')", '9', 13]
['2000-03-11 08:22:08', '0', '1', "(H3,107.559,(r)) (Moon,287.279,(dr)) (opposition,16.77')", '3', '4', '5', '6', '7', '8', '9', 1]
['2000-03-11 08:51:12', '0', "(H1,53.072,(r)) (Jupiter,233.205,(dp)) (opposition,7.94')\n(H1,53.072,(r)) (Jupiter,233.215,(dr)) (opposition,8.56')\n(H10,327.991,(r)) (Mercury,327.872,(cp)) (conjunction,7.14')", "(H1,53.072,(r)) (Jupiter,233.210,(dp)) (opposition,8.23')\n(H1,53.072,(r)) (Jupiter,233.211,(dr)) (opposition,8.33')", '3', "(H10,327.991,(r)) (Venus,328.110,(dr)) (conjunction,7.12')", '5', '6', "(H1,53.072,(r)) (Moon,232.892,(cp)) (opposition,10.80')", '8', '9', 7]
['2000-03-11 07:04:31', "(H1,29.815,(r)) (Venus,329.833,(dp)) (sextile,1.08')", '1', '2', "(H1,29.815,(r)) (Moon,329.807,(cp)) (sextile,0.49')", "(H3,89.406,(r)) (Venus,329.428,(dp)) (trine,1.31')\n(POF,93.729,(r)) (Moon,93.457,(cp)) (conjunction,16.32')", "(H1,29.815,(r)) (Mercury,329.815,(dp)) (sextile,0.03')", "(H3,89.406,(r)) (Mercury,329.466,(dp)) (trine,3.57')", '7', '8', "(H1,29.815,(r)) (Mercury,329.943,(cr)) (sextile,7.65')", 7]
['2000-03-11 11:39:36', "(H1,90.070,(r)) (Venus,330.069,(dp)) (trine,0.08')\n(H10,13.455,(r)) (Moon,13.288,(dr)) (conjunction,10.02')\n(H3,159.493,(r)) (Jupiter,279.493,(cp)) (trine,0.02')\n(H10,13.455,(r)) (Uranus,253.548,(cp)) (trine,5.56')\n(H10,13.455,(r)) (Uranus,253.537,(cr)) (trine,4.90')", '1', '2', '3', "(H3,159.493,(r)) (Mercury,339.523,(dr)) (opposition,1.80')\n(H3,159.493,(r)) (Jupiter,279.450,(cp)) (trine,2.60')\n(H3,159.493,(r)) (Jupiter,279.294,(cr)) (trine,11.95')\n(H10,13.455,(r)) (Uranus,253.546,(cp)) (trine,5.45')\n(H10,13.455,(r)) (Uranus,253.539,(cr)) (trine,5.03')", "(H1,90.070,(r)) (Mercury,330.098,(dp)) (trine,1.65')", '6', '7', '8', "(H1,90.070,(r)) (Mercury,330.240,(cr)) (trine,10.18')", 12]
['2000-03-11 06:54:31', "(H1,27.605,(r)) (Venus,327.615,(dr)) (sextile,0.60')\n(H3,87.111,(r)) (Venus,326.958,(cp)) (trine,9.19')", "(H1,27.605,(r)) (Mercury,327.757,(cp)) (sextile,9.08')", "(H3,87.111,(r)) (Mercury,327.073,(cp)) (trine,2.28')", '3', '4', "(H3,87.111,(r)) (Mercury,327.222,(dr)) (trine,6.65')", "(H1,27.605,(r)) (Mercury,327.554,(dr)) (sextile,3.10')", '7', '8', '9', 6]
['2000-03-11 11:31:28', '0', "(H1,88.206,(r)) (Mercury,328.031,(cp)) (trine,10.48')", '2', '3', "(H1,88.206,(r)) (Venus,328.248,(dr)) (trine,2.52')", '5', '6', '7', '8', "(H10,11.249,(r)) (Venus,311.203,(dr)) (sextile,2.77')", 3]
['2000-03-11 09:33:36', "(H10,339.210,(r)) (Moon,99.228,(cp)) (trine,1.09')\n(H10,339.210,(r)) (Jupiter,279.236,(cr)) (sextile,1.59')", '1', '2', '3', "(H10,339.210,(r)) (Mercury,339.369,(dr)) (conjunction,9.55')\n(H10,339.210,(r)) (Jupiter,279.282,(cr)) (sextile,4.32')", "(POF,127.486,(r)) (Jupiter,307.315,(cp)) (opposition,10.30')\n(H3,125.211,(r)) (Moon,245.036,(cp)) (trine,10.50')", "(H1,62.227,(r)) (Moon,241.816,(cp)) (opposition,24.67')", '7', '8', '9', 7]
['2000-03-11 13:27:35', '0', '1', '2', '3', '4', "(H3,191.067,(r)) (Mean_Node,191.163,(dp)) (conjunction,5.75')\n(H3,191.067,(r)) (Mean_Node,191.256,(dr)) (conjunction,11.35')\n(H10,41.893,(r)) (Moon,222.158,(cr)) (opposition,15.94')", "(H3,191.067,(r)) (Mean_Node,191.175,(dp)) (conjunction,6.50')\n(H3,191.067,(r)) (Mean_Node,191.244,(dr)) (conjunction,10.62')", "(H3,191.067,(r)) (Mean_Node,191.208,(dp)) (conjunction,8.46')\n(H3,191.067,(r)) (Mean_Node,191.212,(dr)) (conjunction,8.72')", "(H3,191.067,(r)) (Mean_Node,191.209,(dp)) (conjunction,8.55')\n(H3,191.067,(r)) (Mean_Node,191.211,(dr)) (conjunction,8.62')", '9', 9]
['2000-03-11 13:44:15', '0', "(POF,188.681,(r)) (Moon,188.950,(cr)) (conjunction,16.16')", '2', '3', '4', '5', "(POF,188.681,(r)) (Mercury,8.866,(cp)) (opposition,11.10')\n(H10,46.099,(r)) (Moon,225.754,(cr)) (opposition,20.67')", '7', '8', "(H10,46.099,(r)) (Venus,345.934,(cp)) (sextile,9.88')", 4]
['2000-03-11 09:05:04', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 0]
['2000-03-11 11:06:16', "(H3,150.033,(r)) (Venus,330.040,(dp)) (opposition,0.41')", "(H1,82.511,(r)) (Moon,202.545,(cp)) (trine,2.03')", '2', "(H1,82.511,(r)) (Uranus,22.665,(dp)) (sextile,9.20')\n(H1,82.511,(r)) (Uranus,22.575,(dr)) (sextile,3.81')\n(H3,150.033,(r)) (Moon,150.378,(dr)) (conjunction,20.70')\n(H3,150.033,(r)) (Mean_Node,90.098,(cp)) (sextile,3.87')\n(H3,150.033,(r)) (Mean_Node,90.192,(cr)) (sextile,9.48')", '4', "(H3,150.033,(r)) (Mercury,330.063,(dp)) (opposition,1.79')", '6', "(POF,148.608,(r)) (Mercury,328.805,(dp)) (opposition,11.79')\n(POF,148.608,(r)) (Mercury,328.683,(dr)) (opposition,4.47')", "(POF,148.608,(r)) (Mercury,328.760,(dp)) (opposition,9.10')\n(POF,148.608,(r)) (Mercury,328.726,(dr)) (opposition,7.08')\n(H10,4.385,(r)) (Moon,244.339,(dp)) (trine,2.76')", "(H1,82.511,(r)) (Moon,82.495,(dp)) (conjunction,0.96')\n(H9,330.033,(r)) (Mercury,330.204,(cr)) (conjunction,10.22')", 15]
['2000-03-11 08:36:56', '0', '1', '2', '3', '4', '5', "(H10,324.285,(r)) (Venus,24.480,(dp)) (sextile,11.73')", '7', '8', '9', 1]
['2000-03-11 10:35:35', "(H1,75.713,(r)) (Moon,75.897,(cr)) (conjunction,11.02')", '1', '2', "(H3,141.564,(r)) (Jupiter,201.521,(dr)) (sextile,2.62')", '4', "(H1,75.713,(r)) (Moon,255.460,(dp)) (opposition,15.17')", "(H10,356.009,(r)) (Moon,235.819,(dr)) (trine,11.37')", '7', '8', '9', 4]
['2000-03-11 08:35:20', '0', '1', "(H1,49.642,(r)) (Moon,289.622,(dp)) (trine,1.22')", '3', '4', '5', '6', "(H10,323.872,(r)) (Venus,23.732,(dp)) (sextile,8.39')", "(H10,323.872,(r)) (Venus,23.695,(dp)) (sextile,10.62')", '9', 3]
['2000-03-11 05:42:48', "(H3,70.721,(r)) (Mean_Node,70.768,(cp)) (conjunction,2.86')\n(H3,70.721,(r)) (Mean_Node,70.863,(cr)) (conjunction,8.53')", '1', "(H3,70.721,(r)) (Moon,191.021,(cr)) (trine,17.99')", "(H1,11.609,(r)) (Venus,11.775,(dp)) (conjunction,9.93')\n(H3,70.721,(r)) (Jupiter,250.563,(cp)) (opposition,9.46')", "(H3,70.721,(r)) (Mean_Node,70.785,(cp)) (conjunction,3.87')\n(H3,70.721,(r)) (Mean_Node,70.846,(cr)) (conjunction,7.49')", '5', '6', '7', '8', "(H9,250.721,(r)) (Venus,310.914,(dr)) (sextile,11.62')", 8]
['2000-03-11 13:06:47', '0', '1', '2', '3', '4', '5', '6', "(H3,184.973,(r)) (Moon,244.739,(dr)) (sextile,14.05')", "(H3,184.973,(r)) (Moon,245.118,(dr)) (sextile,8.71')", "(H9,4.973,(r)) (Moon,64.915,(dr)) (sextile,3.49')", 3]
['2000-03-11 11:35:44', '0', '1', '2', "(H10,12.407,(r)) (Venus,12.241,(dr)) (conjunction,9.99')", '4', '5', '6', '7', '8', '9', 1]
['2000-03-11 06:35:51', '0', "(H10,294.335,(r)) (Moon,294.491,(dp)) (conjunction,9.34')", '2', "(H3,82.840,(r)) (Uranus,22.655,(dp)) (sextile,11.10')", "(H10,294.335,(r)) (Mercury,354.162,(cp)) (sextile,10.40')", '5', "(H3,82.840,(r)) (Venus,22.802,(dr)) (sextile,2.29')", "(H1,23.466,(r)) (Venus,23.631,(dp)) (conjunction,9.91')\n(H1,23.466,(r)) (Venus,23.529,(dr)) (conjunction,3.78')", "(H1,23.466,(r)) (Venus,23.594,(dp)) (conjunction,7.69')\n(H1,23.466,(r)) (Venus,23.565,(dr)) (conjunction,5.94')", '9', 8]
['2000-03-11 11:37:04', "(H3,158.766,(r)) (Mercury,338.962,(dr)) (opposition,11.73')\n(H10,12.769,(r)) (Moon,13.262,(dr)) (conjunction,29.58')", '1', '2', '3', "(H1,89.488,(r)) (Venus,329.661,(dp)) (trine,10.40')", '5', "(H10,12.769,(r)) (Moon,252.941,(dp)) (trine,10.32')", '7', '8', "(H10,12.769,(r)) (Venus,312.969,(dp)) (sextile,11.99')", 5]
['2000-03-11 11:54:08', '0', '1', '2', "(POF,159.967,(r)) (Mercury,339.875,(cp)) (opposition,5.52')", '4', '5', '6', '7', '8', '9', 1]
['2000-03-11 12:35:36', '0', "(H1,103.361,(r)) (Moon,283.690,(dr)) (opposition,19.74')", '2', '3', "(H10,28.436,(r)) (Venus,328.303,(dr)) (sextile,7.93')", '5', '6', '7', '8', '9', 2]
