Row 1: {'time': '2000-03-11 07:39:11', 'p_a_conj': 2, 'p_a_maj': 1, 'p_a_allm': 3, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 2, 'a_p_allm': 2, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 2, 'p_h_allm': 2, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 3, 'h_p_allm': 3, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 8, 'all_conj': 2, 'all_m': 10}
Row 2: {'time': '2000-03-11 08:40:00', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 0, 'a_p_allm': 1, 'a_p_min': 0, 'p_h_conj': 1, 'p_h_maj': 0, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 1, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 7, 'all_maj': 2, 'all_conj': 2, 'all_m': 4}
Row 3: {'time': '2000-03-11 13:46:23', 'p_a_conj': 0, 'p_a_maj': 2, 'p_a_allm': 2, 'p_a_min': 0, 'a_p_conj': 3, 'a_p_maj': 2, 'a_p_allm': 5, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 4, 'all_conj': 3, 'all_m': 7}
Row 4: {'time': '2000-03-11 10:27:19', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 2, 'a_p_allm': 3, 'a_p_min': 0, 'p_h_conj': 1, 'p_h_maj': 2, 'p_h_allm': 3, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 0, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 3, 'all_maj': 4, 'all_conj': 3, 'all_m': 7}
Row 5: {'time': '2000-03-11 07:14:55', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 2, 'a_p_allm': 3, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 3, 'p_h_allm': 3, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 2, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 7, 'all_conj': 1, 'all_m': 8}
Row 6: {'time': '2000-03-11 12:09:04', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 3, 'a_p_maj': 1, 'a_p_allm': 4, 'a_p_min': 0, 'p_h_conj': 1, 'p_h_maj': 1, 'p_h_allm': 2, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 3, 'h_p_allm': 3, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 3, 'all_maj': 6, 'all_conj': 4, 'all_m': 10}
Row 7: {'time': '2000-03-11 15:29:12', 'p_a_conj': 1, 'p_a_maj': 0, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 2, 'a_p_maj': 0, 'a_p_allm': 2, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 1, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 3, 'all_maj': 1, 'all_conj': 4, 'all_m': 5}
Row 8: {'time': '2000-03-11 11:49:12', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 4, 'a_p_allm': 4, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 2, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 5, 'all_maj': 7, 'all_conj': 0, 'all_m': 7}
Row 9: {'time': '2000-03-11 09:58:56', 'p_a_conj': 4, 'p_a_maj': 4, 'p_a_allm': 8, 'p_a_min': 0, 'a_p_conj': 2, 'a_p_maj': 0, 'a_p_allm': 2, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 1, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 5, 'all_maj': 5, 'all_conj': 7, 'all_m': 12}
Row 10: {'time': '2000-03-11 05:48:23', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 2, 'a_p_allm': 3, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 2, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 6, 'all_maj': 5, 'all_conj': 1, 'all_m': 6}
Row 11: {'time': '2000-03-11 14:06:56', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 2, 'a_p_maj': 1, 'a_p_allm': 3, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 2, 'h_p_allm': 3, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 5, 'all_maj': 3, 'all_conj': 3, 'all_m': 6}
Row 12: {'time': '2000-03-11 14:27:28', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 2, 'a_p_allm': 2, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 2, 'p_h_allm': 2, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 5, 'all_maj': 4, 'all_conj': 0, 'all_m': 4}
Row 13: {'time': '2000-03-11 06:48:56', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 9, 'a_p_allm': 9, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 9, 'h_p_allm': 10, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 1, 'all_maj': 18, 'all_conj': 1, 'all_m': 19}
Row 14: {'time': '2000-03-11 10:25:59', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 2, 'a_p_allm': 3, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 2, 'p_h_allm': 2, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 2, 'h_p_allm': 3, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 3, 'all_maj': 7, 'all_conj': 2, 'all_m': 9}
Row 15: {'time': '2000-03-11 08:15:44', 'p_a_conj': 2, 'p_a_maj': 1, 'p_a_allm': 3, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 3, 'a_p_allm': 4, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 5, 'p_h_allm': 5, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 2, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 11, 'all_conj': 3, 'all_m': 14}
Row 16: {'time': '2000-03-11 08:47:52', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 1, 'a_p_allm': 1, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 1, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 8, 'all_maj': 3, 'all_conj': 0, 'all_m': 3}
Row 17: {'time': '2000-03-11 08:08:48', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 3, 'a_p_maj': 1, 'a_p_allm': 4, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 2, 'h_p_maj': 0, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 5, 'all_maj': 1, 'all_conj': 5, 'all_m': 6}
Row 18: {'time': '2000-03-11 13:13:11', 'p_a_conj': 3, 'p_a_maj': 0, 'p_a_allm': 3, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 2, 'a_p_allm': 2, 'a_p_min': 0, 'p_h_conj': 1, 'p_h_maj': 1, 'p_h_allm': 2, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 1, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 3, 'all_maj': 4, 'all_conj': 5, 'all_m': 9}
Row 19: {'time': '2000-03-11 13:08:39', 'p_a_conj': 1, 'p_a_maj': 0, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 4, 'a_p_allm': 4, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 6, 'all_maj': 5, 'all_conj': 1, 'all_m': 6}
Row 20: {'time': '2000-03-11 09:21:04', 'p_a_conj': 2, 'p_a_maj': 2, 'p_a_allm': 4, 'p_a_min': 0, 'a_p_conj': 2, 'a_p_maj': 0, 'a_p_allm': 2, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 2, 'h_p_allm': 3, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 4, 'all_conj': 5, 'all_m': 9}
Row 21: {'time': '2000-03-11 10:28:31', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 1, 'a_p_allm': 2, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 2, 'h_p_allm': 3, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 5, 'all_maj': 4, 'all_conj': 2, 'all_m': 6}
Row 22: {'time': '2000-03-11 06:40:16', 'p_a_conj': 0, 'p_a_maj': 2, 'p_a_allm': 2, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 0, 'a_p_allm': 0, 'a_p_min': 0, 'p_h_conj': 1, 'p_h_maj': 0, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 8, 'all_maj': 2, 'all_conj': 1, 'all_m': 3}
Row 23: {'time': '2000-03-11 13:49:35', 'p_a_conj': 1, 'p_a_maj': 2, 'p_a_allm': 3, 'p_a_min': 0, 'a_p_conj': 4, 'a_p_maj': 3, 'a_p_allm': 7, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 1, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 6, 'all_conj': 6, 'all_m': 12}
Row 24: {'time': '2000-03-11 07:46:39', 'p_a_conj': 0, 'p_a_maj': 2, 'p_a_allm': 2, 'p_a_min': 0, 'a_p_conj': 2, 'a_p_maj': 3, 'a_p_allm': 5, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 2, 'p_h_allm': 2, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 1, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 1, 'all_maj': 8, 'all_conj': 2, 'all_m': 10}
Row 25: {'time': '2000-03-11 10:23:51', 'p_a_conj': 0, 'p_a_maj': 2, 'p_a_allm': 2, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 3, 'a_p_allm': 3, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 3, 'h_p_maj': 1, 'h_p_allm': 4, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 3, 'all_maj': 6, 'all_conj': 3, 'all_m': 9}
Row 26: {'time': '2000-03-11 06:30:00', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 10, 'a_p_allm': 11, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 4, 'h_p_allm': 5, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 1, 'all_maj': 14, 'all_conj': 2, 'all_m': 16}
Row 27: {'time': '2000-03-11 14:18:40', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 2, 'a_p_maj': 1, 'a_p_allm': 3, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 2, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 4, 'all_conj': 2, 'all_m': 6}
Row 28: {'time': '2000-03-11 08:50:07', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 1, 'a_p_allm': 1, 'a_p_min': 0, 'p_h_conj': 1, 'p_h_maj': 0, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 8, 'all_maj': 1, 'all_conj': 1, 'all_m': 2}
Row 29: {'time': '2000-03-11 05:36:39', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 2, 'a_p_allm': 2, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 1, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 6, 'all_maj': 4, 'all_conj': 0, 'all_m': 4}
Row 30: {'time': '2000-03-11 10:11:59', 'p_a_conj': 1, 'p_a_maj': 0, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 1, 'a_p_allm': 2, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 0, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 6, 'all_maj': 1, 'all_conj': 3, 'all_m': 4}
Row 31: {'time': '2000-03-11 09:24:39', 'p_a_conj': 0, 'p_a_maj': 2, 'p_a_allm': 2, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 3, 'a_p_allm': 4, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 0, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 6, 'all_conj': 2, 'all_m': 8}
Row 32: {'time': '2000-03-11 11:59:36', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 3, 'a_p_allm': 4, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 4, 'h_p_allm': 5, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 3, 'all_maj': 8, 'all_conj': 2, 'all_m': 10}
Row 33: {'time': '2000-03-11 12:58:31', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 5, 'a_p_allm': 5, 'a_p_min': 0, 'p_h_conj': 1, 'p_h_maj': 1, 'p_h_allm': 2, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 2, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 9, 'all_conj': 1, 'all_m': 10}
Row 34: {'time': '2000-03-11 14:36:56', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 1, 'a_p_allm': 1, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 1, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 6, 'all_maj': 3, 'all_conj': 1, 'all_m': 4}
Row 35: {'time': '2000-03-11 15:16:47', 'p_a_conj': 0, 'p_a_maj': 3, 'p_a_allm': 3, 'p_a_min': 0, 'a_p_conj': 3, 'a_p_maj': 1, 'a_p_allm': 4, 'a_p_min': 0, 'p_h_conj': 2, 'p_h_maj': 0, 'p_h_allm': 2, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 5, 'all_maj': 4, 'all_conj': 5, 'all_m': 9}
Row 36: {'time': '2000-03-11 09:29:20', 'p_a_conj': 0, 'p_a_maj': 5, 'p_a_allm': 5, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 1, 'a_p_allm': 1, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 3, 'h_p_allm': 4, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 3, 'all_maj': 9, 'all_conj': 1, 'all_m': 10}
Row 37: {'time': '2000-03-11 15:20:47', 'p_a_conj': 0, 'p_a_maj': 3, 'p_a_allm': 3, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 0, 'a_p_allm': 1, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 2, 'h_p_maj': 3, 'h_p_allm': 5, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 1, 'all_maj': 7, 'all_conj': 3, 'all_m': 10}
Row 38: {'time': '2000-03-11 15:00:31', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 6, 'a_p_allm': 6, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 1, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 1, 'all_maj': 8, 'all_conj': 0, 'all_m': 8}
Row 39: {'time': '2000-03-11 14:01:28', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 11, 'a_p_allm': 12, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 2, 'p_h_allm': 2, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 2, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 1, 'all_maj': 15, 'all_conj': 1, 'all_m': 16}
Row 40: {'time': '2000-03-11 10:47:11', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 0, 'a_p_allm': 0, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 0, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 8, 'all_maj': 0, 'all_conj': 1, 'all_m': 1}
Row 41: {'time': '2000-03-11 10:15:11', 'p_a_conj': 1, 'p_a_maj': 0, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 3, 'a_p_maj': 1, 'a_p_allm': 4, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 1, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 5, 'all_maj': 2, 'all_conj': 4, 'all_m': 6}
Row 42: {'time': '2000-03-11 07:27:51', 'p_a_conj': 1, 'p_a_maj': 2, 'p_a_allm': 3, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 2, 'a_p_allm': 3, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 1, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 6, 'all_conj': 3, 'all_m': 9}
Row 43: {'time': '2000-03-11 13:22:31', 'p_a_conj': 2, 'p_a_maj': 0, 'p_a_allm': 2, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 2, 'a_p_allm': 3, 'a_p_min': 0, 'p_h_conj': 1, 'p_h_maj': 0, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 0, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 5, 'all_maj': 2, 'all_conj': 5, 'all_m': 7}
Row 44: {'time': '2000-03-11 12:32:15', 'p_a_conj': 1, 'p_a_maj': 2, 'p_a_allm': 3, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 4, 'a_p_allm': 4, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 1, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 7, 'all_conj': 1, 'all_m': 8}
Row 45: {'time': '2000-03-11 09:30:56', 'p_a_conj': 2, 'p_a_maj': 4, 'p_a_allm': 6, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 3, 'a_p_allm': 3, 'a_p_min': 0, 'p_h_conj': 1, 'p_h_maj': 0, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 3, 'h_p_maj': 2, 'h_p_allm': 5, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 2, 'all_maj': 9, 'all_conj': 6, 'all_m': 15}
Row 46: {'time': '2000-03-11 09:39:19', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 1, 'a_p_allm': 1, 'a_p_min': 0, 'p_h_conj': 1, 'p_h_maj': 2, 'p_h_allm': 3, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 2, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 2, 'all_maj': 6, 'all_conj': 1, 'all_m': 7}
Row 47: {'time': '2000-03-11 08:00:24', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 2, 'a_p_maj': 2, 'a_p_allm': 4, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 3, 'h_p_allm': 3, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 5, 'all_conj': 2, 'all_m': 7}
Row 48: {'time': '2000-03-11 14:43:52', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 2, 'a_p_allm': 2, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 6, 'all_maj': 3, 'all_conj': 0, 'all_m': 3}
Row 49: {'time': '2000-03-11 12:17:04', 'p_a_conj': 2, 'p_a_maj': 1, 'p_a_allm': 3, 'p_a_min': 0, 'a_p_conj': 3, 'a_p_maj': 5, 'a_p_allm': 8, 'a_p_min': 0, 'p_h_conj': 1, 'p_h_maj': 0, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 2, 'h_p_maj': 1, 'h_p_allm': 3, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 1, 'all_maj': 7, 'all_conj': 8, 'all_m': 15}
Row 50: {'time': '2000-03-11 12:29:28', 'p_a_conj': 1, 'p_a_maj': 2, 'p_a_allm': 3, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 1, 'a_p_allm': 2, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 2, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 6, 'all_conj': 2, 'all_m': 8}
Row 51: {'time': '2000-03-11 13:34:39', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 3, 'a_p_maj': 1, 'a_p_allm': 4, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 7, 'all_maj': 2, 'all_conj': 3, 'all_m': 5}
Row 52: {'time': '2000-03-11 07:48:31', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 2, 'a_p_maj': 3, 'a_p_allm': 5, 'a_p_min': 0, 'p_h_conj': 1, 'p_h_maj': 1, 'p_h_allm': 2, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 3, 'h_p_allm': 3, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 7, 'all_conj': 3, 'all_m': 10}
Row 53: {'time': '2000-03-11 11:17:28', 'p_a_conj': 1, 'p_a_maj': 0, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 3, 'a_p_allm': 4, 'a_p_min': 0, 'p_h_conj': 2, 'p_h_maj': 0, 'p_h_allm': 2, 'p_h_min': 0, 'h_p_conj': 2, 'h_p_maj': 0, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 3, 'all_maj': 3, 'all_conj': 6, 'all_m': 9}
Row 54: {'time': '2000-03-11 12:45:20', 'p_a_conj': 0, 'p_a_maj': 3, 'p_a_allm': 3, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 3, 'a_p_allm': 3, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 6, 'all_conj': 0, 'all_m': 6}
Row 55: {'time': '2000-03-11 14:49:59', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 6, 'a_p_maj': 4, 'a_p_allm': 10, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 2, 'p_h_allm': 2, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 3, 'h_p_allm': 3, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 2, 'all_maj': 9, 'all_conj': 6, 'all_m': 15}
Row 56: {'time': '2000-03-11 08:43:20', 'p_a_conj': 0, 'p_a_maj': 2, 'p_a_allm': 2, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 2, 'a_p_allm': 2, 'a_p_min': 0, 'p_h_conj': 1, 'p_h_maj': 0, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 3, 'h_p_allm': 3, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 7, 'all_conj': 1, 'all_m': 8}
Row 57: {'time': '2000-03-11 15:26:07', 'p_a_conj': 0, 'p_a_maj': 5, 'p_a_allm': 5, 'p_a_min': 0, 'a_p_conj': 2, 'a_p_maj': 0, 'a_p_allm': 2, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 2, 'h_p_maj': 1, 'h_p_allm': 3, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 3, 'all_maj': 6, 'all_conj': 4, 'all_m': 10}
Row 58: {'time': '2000-03-11 11:50:23', 'p_a_conj': 0, 'p_a_maj': 2, 'p_a_allm': 2, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 1, 'a_p_allm': 1, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 2, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 5, 'all_maj': 5, 'all_conj': 0, 'all_m': 5}
Row 59: {'time': '2000-03-11 11:19:52', 'p_a_conj': 2, 'p_a_maj': 1, 'p_a_allm': 3, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 1, 'a_p_allm': 2, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 2, 'h_p_maj': 0, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 5, 'all_maj': 2, 'all_conj': 5, 'all_m': 7}
Row 60: {'time': '2000-03-11 12:12:56', 'p_a_conj': 1, 'p_a_maj': 2, 'p_a_allm': 3, 'p_a_min': 0, 'a_p_conj': 3, 'a_p_maj': 3, 'a_p_allm': 6, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 1, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 6, 'all_conj': 4, 'all_m': 10}
Row 61: {'time': '2000-03-11 14:09:04', 'p_a_conj': 1, 'p_a_maj': 1, 'p_a_allm': 2, 'p_a_min': 0, 'a_p_conj': 2, 'a_p_maj': 1, 'a_p_allm': 3, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 7, 'h_p_allm': 8, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 3, 'all_maj': 9, 'all_conj': 4, 'all_m': 13}
Row 62: {'time': '2000-03-11 11:33:52', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 2, 'a_p_allm': 2, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 3, 'p_h_allm': 3, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 1, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 6, 'all_conj': 1, 'all_m': 7}
Row 63: {'time': '2000-03-11 10:49:43', 'p_a_conj': 1, 'p_a_maj': 0, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 0, 'a_p_allm': 0, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 1, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 8, 'all_maj': 1, 'all_conj': 1, 'all_m': 2}
Row 64: {'time': '2000-03-11 10:03:43', 'p_a_conj': 1, 'p_a_maj': 3, 'p_a_allm': 4, 'p_a_min': 0, 'a_p_conj': 2, 'a_p_maj': 2, 'a_p_allm': 4, 'a_p_min': 0, 'p_h_conj': 1, 'p_h_maj': 0, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 1, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 3, 'all_maj': 6, 'all_conj': 5, 'all_m': 11}
Row 65: {'time': '2000-03-11 07:56:31', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 2, 'a_p_maj': 1, 'a_p_allm': 3, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 2, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 5, 'all_maj': 4, 'all_conj': 2, 'all_m': 6}
Row 66: {'time': '2000-03-11 07:37:11', 'p_a_conj': 2, 'p_a_maj': 1, 'p_a_allm': 3, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 3, 'a_p_allm': 3, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 5, 'all_maj': 5, 'all_conj': 2, 'all_m': 7}
Row 67: {'time': '2000-03-11 09:00:31', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 1, 'a_p_allm': 2, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 5, 'all_maj': 2, 'all_conj': 1, 'all_m': 3}
Row 68: {'time': '2000-03-11 13:36:31', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 0, 'a_p_allm': 0, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 8, 'all_maj': 0, 'all_conj': 0, 'all_m': 0}
Row 69: {'time': '2000-03-11 06:31:28', 'p_a_conj': 1, 'p_a_maj': 0, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 3, 'a_p_maj': 2, 'a_p_allm': 5, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 0, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 2, 'all_maj': 2, 'all_conj': 5, 'all_m': 7}
Row 70: {'time': '2000-03-11 05:44:40', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 3, 'a_p_allm': 3, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 0, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 6, 'all_maj': 3, 'all_conj': 1, 'all_m': 4}
Row 71: {'time': '2000-03-11 13:19:04', 'p_a_conj': 1, 'p_a_maj': 0, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 1, 'a_p_allm': 1, 'a_p_min': 0, 'p_h_conj': 1, 'p_h_maj': 0, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 1, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 6, 'all_maj': 2, 'all_conj': 3, 'all_m': 5}
Row 72: {'time': '2000-03-11 09:02:15', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 0, 'a_p_allm': 0, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 9, 'all_maj': 0, 'all_conj': 0, 'all_m': 0}
Row 73: {'time': '2000-03-11 11:44:16', 'p_a_conj': 0, 'p_a_maj': 2, 'p_a_allm': 2, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 5, 'a_p_allm': 5, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 1, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 8, 'all_conj': 0, 'all_m': 8}
Row 74: {'time': '2000-03-11 09:08:47', 'p_a_conj': 1, 'p_a_maj': 0, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 0, 'a_p_allm': 0, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 1, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 7, 'all_maj': 1, 'all_conj': 1, 'all_m': 2}
Row 75: {'time': '2000-03-11 14:58:16', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 4, 'a_p_allm': 4, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 3, 'h_p_allm': 3, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 8, 'all_conj': 0, 'all_m': 8}
Row 76: {'time': '2000-03-11 07:53:59', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 3, 'a_p_maj': 1, 'a_p_allm': 4, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 4, 'h_p_allm': 4, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 2, 'all_maj': 6, 'all_conj': 3, 'all_m': 9}
Row 77: {'time': '2000-03-11 11:09:12', 'p_a_conj': 0, 'p_a_maj': 2, 'p_a_allm': 2, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 2, 'a_p_allm': 3, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 5, 'h_p_maj': 0, 'h_p_allm': 5, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 4, 'all_conj': 6, 'all_m': 10}
Row 78: {'time': '2000-03-11 08:28:23', 'p_a_conj': 0, 'p_a_maj': 2, 'p_a_allm': 2, 'p_a_min': 0, 'a_p_conj': 5, 'a_p_maj': 7, 'a_p_allm': 12, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 8, 'h_p_allm': 8, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 1, 'all_maj': 17, 'all_conj': 5, 'all_m': 22}
Row 79: {'time': '2000-03-11 13:55:04', 'p_a_conj': 1, 'p_a_maj': 0, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 3, 'a_p_maj': 0, 'a_p_allm': 3, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 2, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 5, 'all_maj': 2, 'all_conj': 4, 'all_m': 6}
Row 80: {'time': '2000-03-11 10:21:28', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 1, 'a_p_allm': 2, 'a_p_min': 0, 'p_h_conj': 4, 'p_h_maj': 0, 'p_h_allm': 4, 'p_h_min': 0, 'h_p_conj': 3, 'h_p_maj': 1, 'h_p_allm': 4, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 2, 'all_conj': 8, 'all_m': 10}
Row 81: {'time': '2000-03-11 08:03:04', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 1, 'a_p_allm': 1, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 2, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 6, 'all_maj': 3, 'all_conj': 0, 'all_m': 3}
Row 82: {'time': '2000-03-11 15:24:56', 'p_a_conj': 0, 'p_a_maj': 4, 'p_a_allm': 4, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 0, 'a_p_allm': 0, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 2, 'h_p_maj': 2, 'h_p_allm': 4, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 7, 'all_conj': 2, 'all_m': 9}
Row 83: {'time': '2000-03-11 09:17:36', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 5, 'a_p_maj': 2, 'a_p_allm': 7, 'a_p_min': 0, 'p_h_conj': 1, 'p_h_maj': 0, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 0, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 3, 'all_maj': 3, 'all_conj': 7, 'all_m': 10}
Row 84: {'time': '2000-03-11 11:01:12', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 6, 'a_p_allm': 6, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 1, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 7, 'all_conj': 0, 'all_m': 7}
Row 85: {'time': '2000-03-11 09:19:20', 'p_a_conj': 1, 'p_a_maj': 1, 'p_a_allm': 2, 'p_a_min': 0, 'a_p_conj': 2, 'a_p_maj': 2, 'a_p_allm': 4, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 2, 'h_p_maj': 0, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 5, 'all_maj': 3, 'all_conj': 5, 'all_m': 8}
Row 86: {'time': '2000-03-11 07:20:07', 'p_a_conj': 1, 'p_a_maj': 2, 'p_a_allm': 3, 'p_a_min': 0, 'a_p_conj': 3, 'a_p_maj': 2, 'a_p_allm': 5, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 2, 'p_h_allm': 2, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 5, 'h_p_allm': 5, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 1, 'all_maj': 11, 'all_conj': 4, 'all_m': 15}
Row 87: {'time': '2000-03-11 14:12:24', 'p_a_conj': 2, 'p_a_maj': 2, 'p_a_allm': 4, 'p_a_min': 0, 'a_p_conj': 2, 'a_p_maj': 5, 'a_p_allm': 7, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 1, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 1, 'all_maj': 8, 'all_conj': 4, 'all_m': 12}
Row 88: {'time': '2000-03-11 07:24:23', 'p_a_conj': 1, 'p_a_maj': 4, 'p_a_allm': 5, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 6, 'a_p_allm': 6, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 2, 'p_h_allm': 2, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 3, 'h_p_allm': 3, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 0, 'all_maj': 15, 'all_conj': 1, 'all_m': 16}
Row 89: {'time': '2000-03-11 05:39:04', 'p_a_conj': 0, 'p_a_maj': 2, 'p_a_allm': 2, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 0, 'a_p_allm': 0, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 0, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 7, 'all_maj': 2, 'all_conj': 1, 'all_m': 3}
Row 90: {'time': '2000-03-11 11:22:08', 'p_a_conj': 1, 'p_a_maj': 0, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 4, 'a_p_allm': 4, 'a_p_min': 0, 'p_h_conj': 1, 'p_h_maj': 0, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 1, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 5, 'all_conj': 3, 'all_m': 8}
Row 91: {'time': '2000-03-11 13:32:39', 'p_a_conj': 0, 'p_a_maj': 2, 'p_a_allm': 2, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 0, 'a_p_allm': 0, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 7, 'all_maj': 2, 'all_conj': 0, 'all_m': 2}
Row 92: {'time': '2000-03-11 14:30:56', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 2, 'a_p_maj': 0, 'a_p_allm': 2, 'a_p_min': 0, 'p_h_conj': 1, 'p_h_maj': 0, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 2, 'h_p_maj': 0, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 7, 'all_maj': 1, 'all_conj': 5, 'all_m': 6}
Row 93: {'time': '2000-03-11 15:15:27', 'p_a_conj': 0, 'p_a_maj': 4, 'p_a_allm': 4, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 1, 'a_p_allm': 2, 'a_p_min': 0, 'p_h_conj': 2, 'p_h_maj': 2, 'p_h_allm': 4, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 2, 'all_maj': 7, 'all_conj': 3, 'all_m': 10}
Row 94: {'time': '2000-03-11 14:46:31', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 0, 'a_p_allm': 0, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 3, 'h_p_allm': 3, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 6, 'all_maj': 3, 'all_conj': 0, 'all_m': 3}
Row 95: {'time': '2000-03-11 08:24:08', 'p_a_conj': 0, 'p_a_maj': 3, 'p_a_allm': 3, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 3, 'a_p_allm': 3, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 2, 'h_p_maj': 3, 'h_p_allm': 5, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 2, 'all_maj': 9, 'all_conj': 2, 'all_m': 11}
Row 96: {'time': '2000-03-11 08:06:08', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 4, 'a_p_maj': 1, 'a_p_allm': 5, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 2, 'h_p_maj': 1, 'h_p_allm': 3, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 5, 'all_maj': 3, 'all_conj': 6, 'all_m': 9}
Row 97: {'time': '2000-03-11 14:42:48', 'p_a_conj': 1, 'p_a_maj': 0, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 1, 'a_p_allm': 1, 'a_p_min': 0, 'p_h_conj': 1, 'p_h_maj': 1, 'p_h_allm': 2, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 1, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 7, 'all_maj': 3, 'all_conj': 2, 'all_m': 5}
Row 98: {'time': '2000-03-11 06:18:00', 'p_a_conj': 0, 'p_a_maj': 5, 'p_a_allm': 5, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 2, 'a_p_allm': 2, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 3, 'all_maj': 7, 'all_conj': 0, 'all_m': 7}
Row 99: {'time': '2000-03-11 09:54:47', 'p_a_conj': 0, 'p_a_maj': 4, 'p_a_allm': 4, 'p_a_min': 0, 'a_p_conj': 3, 'a_p_maj': 5, 'a_p_allm': 8, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 3, 'h_p_allm': 3, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 3, 'all_maj': 12, 'all_conj': 3, 'all_m': 15}
Row 100: {'time': '2000-03-11 06:56:15', 'p_a_conj': 1, 'p_a_maj': 1, 'p_a_allm': 2, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 2, 'a_p_allm': 3, 'a_p_min': 0, 'p_h_conj': 1, 'p_h_maj': 0, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 1, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 4, 'all_conj': 3, 'all_m': 7}
Row 101: {'time': '2000-03-11 11:13:36', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 3, 'a_p_maj': 2, 'a_p_allm': 5, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 0, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 5, 'all_maj': 2, 'all_conj': 4, 'all_m': 6}
Row 102: {'time': '2000-03-11 14:40:24', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 3, 'a_p_allm': 3, 'a_p_min': 0, 'p_h_conj': 2, 'p_h_maj': 1, 'p_h_allm': 3, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 2, 'h_p_allm': 3, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 6, 'all_conj': 3, 'all_m': 9}
Row 103: {'time': '2000-03-11 14:55:20', 'p_a_conj': 0, 'p_a_maj': 3, 'p_a_allm': 3, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 3, 'a_p_allm': 3, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 3, 'h_p_allm': 3, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 2, 'all_maj': 10, 'all_conj': 0, 'all_m': 10}
Row 104: {'time': '2000-03-11 08:33:28', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 4, 'a_p_allm': 5, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 0, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 3, 'all_maj': 5, 'all_conj': 2, 'all_m': 7}
Row 105: {'time': '2000-03-11 11:14:56', 'p_a_conj': 1, 'p_a_maj': 1, 'p_a_allm': 2, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 1, 'a_p_allm': 2, 'a_p_min': 0, 'p_h_conj': 1, 'p_h_maj': 1, 'p_h_allm': 2, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 0, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 3, 'all_conj': 4, 'all_m': 7}
Row 106: {'time': '2000-03-11 08:26:39', 'p_a_conj': 0, 'p_a_maj': 2, 'p_a_allm': 2, 'p_a_min': 0, 'a_p_conj': 3, 'a_p_maj': 5, 'a_p_allm': 8, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 5, 'h_p_allm': 5, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 12, 'all_conj': 3, 'all_m': 15}
Row 107: {'time': '2000-03-11 07:42:23', 'p_a_conj': 3, 'p_a_maj': 0, 'p_a_allm': 3, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 3, 'a_p_allm': 4, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 5, 'p_h_allm': 5, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 2, 'h_p_allm': 3, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 3, 'all_maj': 10, 'all_conj': 5, 'all_m': 15}
Row 108: {'time': '2000-03-11 09:14:39', 'p_a_conj': 1, 'p_a_maj': 0, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 4, 'a_p_maj': 2, 'a_p_allm': 6, 'a_p_min': 0, 'p_h_conj': 5, 'p_h_maj': 1, 'p_h_allm': 6, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 1, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 1, 'all_maj': 4, 'all_conj': 10, 'all_m': 14}
Row 109: {'time': '2000-03-11 08:56:39', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 4, 'a_p_allm': 5, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 4, 'all_conj': 1, 'all_m': 5}
Row 110: {'time': '2000-03-11 11:27:51', 'p_a_conj': 2, 'p_a_maj': 1, 'p_a_allm': 3, 'p_a_min': 0, 'a_p_conj': 2, 'a_p_maj': 1, 'a_p_allm': 3, 'a_p_min': 0, 'p_h_conj': 2, 'p_h_maj': 1, 'p_h_allm': 3, 'p_h_min': 0, 'h_p_conj': 2, 'h_p_maj': 0, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 1, 'all_maj': 3, 'all_conj': 8, 'all_m': 11}
Row 111: {'time': '2000-03-11 09:37:12', 'p_a_conj': 1, 'p_a_maj': 0, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 2, 'a_p_allm': 2, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 2, 'p_h_allm': 2, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 6, 'all_maj': 4, 'all_conj': 1, 'all_m': 5}
Row 112: {'time': '2000-03-11 08:01:36', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 2, 'a_p_maj': 1, 'a_p_allm': 3, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 2, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 5, 'all_maj': 3, 'all_conj': 2, 'all_m': 5}
Row 113: {'time': '2000-03-11 15:08:31', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 4, 'a_p_maj': 3, 'a_p_allm': 7, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 2, 'p_h_allm': 2, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 1, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 3, 'all_maj': 7, 'all_conj': 4, 'all_m': 11}
Row 114: {'time': '2000-03-11 09:44:23', 'p_a_conj': 1, 'p_a_maj': 1, 'p_a_allm': 2, 'p_a_min': 0, 'a_p_conj': 2, 'a_p_maj': 3, 'a_p_allm': 5, 'a_p_min': 0, 'p_h_conj': 2, 'p_h_maj': 1, 'p_h_allm': 3, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 2, 'h_p_allm': 3, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 0, 'all_maj': 7, 'all_conj': 6, 'all_m': 13}
Row 115: {'time': '2000-03-11 10:38:23', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 1, 'a_p_allm': 2, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 8, 'all_maj': 1, 'all_conj': 1, 'all_m': 2}
Row 116: {'time': '2000-03-11 10:08:47', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 1, 'a_p_allm': 1, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 1, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 7, 'all_maj': 3, 'all_conj': 0, 'all_m': 3}
Row 117: {'time': '2000-03-11 13:41:12', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 4, 'a_p_maj': 2, 'a_p_allm': 6, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 4, 'h_p_allm': 4, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 2, 'all_maj': 6, 'all_conj': 4, 'all_m': 10}
Row 118: {'time': '2000-03-11 13:15:19', 'p_a_conj': 2, 'p_a_maj': 1, 'p_a_allm': 3, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 2, 'a_p_allm': 2, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 0, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 5, 'all_maj': 3, 'all_conj': 3, 'all_m': 6}
Row 119: {'time': '2000-03-11 14:21:04', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 1, 'a_p_allm': 2, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 1, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 6, 'all_maj': 3, 'all_conj': 1, 'all_m': 4}
Row 120: {'time': '2000-03-11 10:33:35', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 3, 'a_p_allm': 3, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 2, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 6, 'all_conj': 0, 'all_m': 6}
Row 121: {'time': '2000-03-11 15:22:07', 'p_a_conj': 0, 'p_a_maj': 2, 'p_a_allm': 2, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 1, 'a_p_allm': 1, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 2, 'p_h_allm': 2, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 1, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 5, 'all_maj': 6, 'all_conj': 1, 'all_m': 7}
Row 122: {'time': '2000-03-11 09:53:44', 'p_a_conj': 0, 'p_a_maj': 3, 'p_a_allm': 3, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 2, 'a_p_allm': 3, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 5, 'all_maj': 5, 'all_conj': 1, 'all_m': 6}
Row 123: {'time': '2000-03-11 10:54:31', 'p_a_conj': 2, 'p_a_maj': 1, 'p_a_allm': 3, 'p_a_min': 0, 'a_p_conj': 2, 'a_p_maj': 6, 'a_p_allm': 8, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 2, 'p_h_allm': 2, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 1, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 2, 'all_maj': 10, 'all_conj': 4, 'all_m': 14}
Row 124: {'time': '2000-03-11 11:21:04', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 10, 'a_p_allm': 11, 'a_p_min': 0, 'p_h_conj': 1, 'p_h_maj': 0, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 3, 'h_p_maj': 1, 'h_p_allm': 4, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 1, 'all_maj': 11, 'all_conj': 5, 'all_m': 16}
Row 125: {'time': '2000-03-11 08:29:52', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 4, 'a_p_maj': 2, 'a_p_allm': 6, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 4, 'h_p_allm': 4, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 8, 'all_conj': 4, 'all_m': 12}
Row 126: {'time': '2000-03-11 10:58:47', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 9, 'a_p_allm': 10, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 1, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 3, 'all_maj': 11, 'all_conj': 1, 'all_m': 12}
Row 127: {'time': '2000-03-11 06:47:35', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 3, 'a_p_allm': 3, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 4, 'h_p_allm': 5, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 8, 'all_conj': 1, 'all_m': 9}
Row 128: {'time': '2000-03-11 05:46:00', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 3, 'a_p_allm': 4, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 1, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 5, 'all_maj': 4, 'all_conj': 2, 'all_m': 6}
Row 129: {'time': '2000-03-11 15:10:47', 'p_a_conj': 0, 'p_a_maj': 2, 'p_a_allm': 2, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 0, 'a_p_allm': 0, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 2, 'p_h_allm': 2, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 2, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 5, 'all_maj': 6, 'all_conj': 0, 'all_m': 6}
Row 130: {'time': '2000-03-11 08:22:08', 'p_a_conj': 0, 'p_a_maj': 3, 'p_a_allm': 3, 'p_a_min': 0, 'a_p_conj': 2, 'a_p_maj': 4, 'a_p_allm': 6, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 1, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 8, 'all_conj': 2, 'all_m': 10}
Row 131: {'time': '2000-03-11 08:51:12', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 0, 'a_p_allm': 0, 'a_p_min': 0, 'p_h_conj': 1, 'p_h_maj': 0, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 8, 'all_maj': 0, 'all_conj': 1, 'all_m': 1}
Row 132: {'time': '2000-03-11 07:04:31', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 0, 'a_p_allm': 0, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 10, 'all_maj': 0, 'all_conj': 0, 'all_m': 0}
Row 133: {'time': '2000-03-11 11:39:36', 'p_a_conj': 1, 'p_a_maj': 0, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 2, 'a_p_allm': 2, 'a_p_min': 0, 'p_h_conj': 1, 'p_h_maj': 2, 'p_h_allm': 3, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 6, 'all_maj': 4, 'all_conj': 2, 'all_m': 6}
Row 134: {'time': '2000-03-11 06:54:31', 'p_a_conj': 0, 'p_a_maj': 2, 'p_a_allm': 2, 'p_a_min': 0, 'a_p_conj': 2, 'a_p_maj': 1, 'a_p_allm': 3, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 1, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 7, 'all_maj': 4, 'all_conj': 2, 'all_m': 6}
Row 135: {'time': '2000-03-11 11:31:28', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 1, 'a_p_allm': 1, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 1, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 6, 'all_maj': 4, 'all_conj': 1, 'all_m': 5}
Row 136: {'time': '2000-03-11 09:33:36', 'p_a_conj': 1, 'p_a_maj': 0, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 2, 'a_p_allm': 2, 'a_p_min': 0, 'p_h_conj': 2, 'p_h_maj': 0, 'p_h_allm': 2, 'p_h_min': 0, 'h_p_conj': 2, 'h_p_maj': 1, 'h_p_allm': 3, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 2, 'all_maj': 3, 'all_conj': 5, 'all_m': 8}
Row 137: {'time': '2000-03-11 13:27:35', 'p_a_conj': 1, 'p_a_maj': 1, 'p_a_allm': 2, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 0, 'a_p_allm': 1, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 2, 'h_p_allm': 3, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 6, 'all_maj': 3, 'all_conj': 3, 'all_m': 6}
Row 138: {'time': '2000-03-11 13:44:15', 'p_a_conj': 0, 'p_a_maj': 3, 'p_a_allm': 3, 'p_a_min': 0, 'a_p_conj': 3, 'a_p_maj': 1, 'a_p_allm': 4, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 2, 'h_p_allm': 3, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 3, 'all_maj': 6, 'all_conj': 4, 'all_m': 10}
Row 139: {'time': '2000-03-11 09:05:04', 'p_a_conj': 0, 'p_a_maj': 3, 'p_a_allm': 3, 'p_a_min': 0, 'a_p_conj': 4, 'a_p_maj': 0, 'a_p_allm': 4, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 5, 'all_maj': 3, 'all_conj': 4, 'all_m': 7}
Row 140: {'time': '2000-03-11 11:06:16', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 4, 'a_p_allm': 4, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 0, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 3, 'all_maj': 6, 'all_conj': 1, 'all_m': 7}
Row 141: {'time': '2000-03-11 08:36:56', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 1, 'a_p_allm': 2, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 1, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 6, 'all_maj': 2, 'all_conj': 1, 'all_m': 3}
Row 142: {'time': '2000-03-11 10:35:35', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 1, 'a_p_allm': 1, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 1, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 5, 'all_maj': 3, 'all_conj': 1, 'all_m': 4}
Row 143: {'time': '2000-03-11 08:35:20', 'p_a_conj': 0, 'p_a_maj': 2, 'p_a_allm': 2, 'p_a_min': 0, 'a_p_conj': 10, 'a_p_maj': 1, 'a_p_allm': 11, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 1, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 0, 'all_maj': 4, 'all_conj': 11, 'all_m': 15}
Row 144: {'time': '2000-03-11 05:42:48', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 2, 'a_p_allm': 2, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 7, 'all_maj': 3, 'all_conj': 0, 'all_m': 3}
Row 145: {'time': '2000-03-11 13:06:47', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 9, 'a_p_allm': 9, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 3, 'h_p_allm': 3, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 2, 'all_maj': 12, 'all_conj': 0, 'all_m': 12}
Row 146: {'time': '2000-03-11 11:35:44', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 3, 'a_p_allm': 3, 'a_p_min': 0, 'p_h_conj': 2, 'p_h_maj': 3, 'p_h_allm': 5, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 2, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 3, 'all_maj': 8, 'all_conj': 2, 'all_m': 10}
Row 147: {'time': '2000-03-11 06:35:51', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 0, 'a_p_allm': 0, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 2, 'h_p_allm': 2, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 6, 'all_maj': 2, 'all_conj': 0, 'all_m': 2}
Row 148: {'time': '2000-03-11 11:37:04', 'p_a_conj': 1, 'p_a_maj': 0, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 5, 'a_p_allm': 5, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 2, 'h_p_allm': 3, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 8, 'all_conj': 2, 'all_m': 10}
Row 149: {'time': '2000-03-11 11:54:08', 'p_a_conj': 0, 'p_a_maj': 1, 'p_a_allm': 1, 'p_a_min': 0, 'a_p_conj': 2, 'a_p_maj': 4, 'a_p_allm': 6, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 3, 'h_p_allm': 3, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 3, 'all_maj': 8, 'all_conj': 2, 'all_m': 10}
Row 150: {'time': '2000-03-11 12:35:36', 'p_a_conj': 1, 'p_a_maj': 1, 'p_a_allm': 2, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 5, 'a_p_allm': 5, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 0, 'h_p_allm': 1, 'h_p_min': 0, 'p_p_conj': 0, 'p_p_maj': 0, 'p_p_allm': 0, 'mon_p_conj': 0, 'mon_p_maj': 0, 'mon_p_allm': 0, 'mon_p_min': 0, 'e': 4, 'all_maj': 6, 'all_conj': 2, 'all_m': 8}
