['Time', '0: 2017-01-31', '1: 2018-10-10', '2: 2018-04-15', '3: 2018-01-28', '4: 2016-10-05', '5: 2016-01-28', '6: 2015-11-04', '7: 2015-03-27', '8: 2015-03-16', '9: 2011-12-07', 'Count']
['2000-03-11 07:39:11', '0', "(H10,309.675,(r)) (Sun,9.495,(p)) (sextile,10.82')", "(Moon,55.267,(r)) (POF,235.291,(c)) (opposition,1.43')", "(Moon,291.703,(p)) (H1,51.581,(p)) (trine,7.33')", '4', "(Sun,351.041,(r)) (H3,111.147,(p)) (trine,6.38')\n(Moon,55.267,(r)) (H10,295.333,(c)) (trine,3.94')", "(Sun,351.041,(r)) (H3,110.943,(p)) (trine,5.90')\n(H1,37.433,(r)) (Moon,217.423,(c)) (opposition,0.64')\n(H3,97.424,(r)) (Moon,217.423,(c)) (trine,0.10')", '7', '8', "(POF,101.660,(r)) (Venus,341.829,(p)) (trine,10.15')\n(H1,37.433,(r)) (Moon,217.546,(p)) (opposition,6.75')\n(H9,277.424,(r)) (Moon,217.546,(p)) (sextile,7.29')\n(Venus,327.326,(r)) (H9,267.374,(c)) (sextile,2.92')", 12]
['2000-03-11 08:40:00', '0', '1', '2', "(H3,111.868,(r)) (Moon,292.203,(p)) (opposition,20.11')", '4', '5', "(Moon,217.954,(c)) (H1,37.992,(c)) (opposition,2.31')\n(Moon,217.954,(c)) (H3,98.020,(c)) (trine,3.97')", '7', '8', "(H10,325.079,(r)) (Moon,265.150,(c)) (sextile,4.30')", 4]
['2000-03-11 13:46:23', "(Uranus,319.510,(p)) (H1,139.635,(p)) (opposition,7.50')\n(H10,46.634,(r)) (Mercury,346.791,(c)) (sextile,9.47')", "(Moon,303.087,(p)) (H10,63.157,(p)) (trine,4.21')", "(POF,189.287,(r)) (Sun,9.265,(p)) (opposition,1.31')\n(POF,189.287,(r)) (Moon,189.079,(c)) (conjunction,12.48')", '3', "(H10,46.634,(r)) (Mercury,346.668,(c)) (sextile,2.07')", "(Mercury,346.352,(c)) (H1,106.259,(c)) (trine,5.58')\n(Jupiter,31.686,(c)) (H10,31.507,(c)) (conjunction,10.78')", "(Jupiter,31.729,(c)) (H10,31.737,(c)) (conjunction,0.50')", '7', '8', '9', 9]
['2000-03-11 10:27:19', "(Venus,327.470,(r)) (H1,87.603,(p)) (trine,8.01')", "(Mean_Node,121.337,(r)) (H3,121.246,(c)) (conjunction,5.48')", '2', '3', "(Venus,327.470,(r)) (H1,87.336,(p)) (trine,8.02')", '5', "(Moon,266.654,(p)) (H1,86.577,(p)) (opposition,4.59')", "(H3,139.324,(r)) (Moon,259.440,(p)) (trine,6.97')", "(H3,139.324,(r)) (Moon,259.081,(p)) (trine,14.54')", "(H9,319.324,(r)) (Uranus,319.275,(p)) (conjunction,2.90')", 7]
['2000-03-11 07:14:55', '0', "(Mercury,347.175,(c)) (H10,287.193,(c)) (sextile,1.03')", '2', '3', "(Uranus,318.698,(r)) (H10,318.726,(p)) (conjunction,1.71')\n(POF,96.115,(r)) (Moon,275.953,(p)) (opposition,9.73')\n(Uranus,317.802,(c)) (H3,77.664,(c)) (trine,8.25')", '5', "(H3,91.800,(r)) (Jupiter,31.679,(c)) (sextile,7.27')", "(H3,91.800,(r)) (Jupiter,31.789,(c)) (sextile,0.64')", "(Moon,257.494,(p)) (H10,317.291,(p)) (sextile,12.18')\n(H3,91.800,(r)) (Jupiter,31.795,(c)) (sextile,0.32')", "(Venus,341.808,(p)) (H9,281.764,(p)) (sextile,2.62')", 9]
['2000-03-11 12:09:04', '0', '1', "(Jupiter,38.637,(p)) (H10,38.658,(p)) (conjunction,1.28')", "(Jupiter,38.590,(p)) (H10,38.462,(p)) (conjunction,7.67')", "(H3,168.028,(r)) (Venus,348.024,(p)) (opposition,0.20')", "(Sun,351.228,(r)) (H1,111.226,(p)) (trine,0.10')\n(H1,96.954,(r)) (Moon,216.860,(c)) (trine,5.64')", '6', "(Jupiter,31.827,(c)) (H3,151.963,(c)) (trine,8.18')", "(H3,168.028,(r)) (Moon,227.680,(c)) (sextile,20.86')\n(Jupiter,31.832,(c)) (H3,151.995,(c)) (trine,9.78')", "(Mean_Node,120.712,(p)) (H9,0.579,(p)) (trine,7.94')\n(Moon,266.869,(c)) (H1,86.862,(c)) (opposition,0.46')", 10]
['2000-03-11 15:29:12', '0', "(H1,152.759,(r)) (Sun,332.728,(c)) (opposition,1.87')", '2', "(Sun,351.367,(r)) (POF,351.419,(c)) (conjunction,3.11')", "(POF,85.330,(p)) (H10,85.463,(p)) (conjunction,7.98')", '5', "(Moon,59.841,(r)) (H3,239.848,(p)) (opposition,0.44')\n(POF,221.233,(r)) (Moon,221.513,(c)) (conjunction,16.80')", "(Sun,351.367,(r)) (H1,171.246,(p)) (opposition,7.27')", "(Sun,351.367,(r)) (H1,171.208,(p)) (opposition,9.53')", "(POF,221.233,(r)) (Moon,221.668,(p)) (conjunction,26.14')\n(Mercury,333.323,(r)) (H9,33.368,(c)) (sextile,2.71')", 9]
['2000-03-11 11:49:12', "(H3,162.259,(r)) (Moon,282.013,(p)) (trine,14.76')", "(Moon,302.111,(p)) (H3,182.041,(p)) (trine,4.17')", "(Mercury,333.377,(r)) (H10,33.528,(p)) (sextile,9.11')\n(Moon,57.699,(r)) (H10,357.672,(c)) (sextile,1.64')", "(Mercury,333.377,(r)) (H10,33.329,(p)) (sextile,2.84')\n(Mean_Node,121.334,(r)) (H3,181.296,(p)) (sextile,2.31')", '4', '5', '6', '7', '8', "(Venus,327.540,(r)) (H10,27.483,(p)) (sextile,3.42')\n(Uranus,319.278,(p)) (POF,319.323,(p)) (conjunction,2.72')", 8]
['2000-03-11 09:58:56', '0', "(Venus,327.446,(r)) (H10,327.561,(c)) (conjunction,6.96')", '2', '3', "(H1,67.710,(r)) (Sun,7.601,(p)) (sextile,6.56')", "(Venus,327.446,(r)) (H3,147.382,(p)) (opposition,3.81')\n(Moon,56.626,(r)) (H3,116.723,(c)) (sextile,5.78')\n(H1,67.710,(r)) (Venus,307.821,(c)) (trine,6.65')", '6', "(H10,346.033,(r)) (Venus,346.026,(p)) (conjunction,0.38')\n(Moon,259.206,(p)) (H1,79.712,(p)) (opposition,30.39')\n(H10,346.033,(r)) (Moon,226.193,(c)) (trine,9.63')\n(H10,346.033,(r)) (Mercury,345.969,(c)) (conjunction,3.80')", "(H10,346.033,(r)) (Venus,345.989,(p)) (conjunction,2.61')\n(H10,346.033,(r)) (Moon,226.565,(c)) (trine,31.91')\n(H10,346.033,(r)) (Mercury,345.951,(c)) (conjunction,4.91')", '9', 12]
['2000-03-11 05:48:23', '0', "(Moon,299.114,(p)) (H10,299.151,(p)) (conjunction,2.22')\n(Venus,327.231,(r)) (H10,267.193,(c)) (sextile,2.25')", "(Venus,327.231,(r)) (H3,87.050,(p)) (trine,10.84')", "(Venus,327.231,(r)) (H1,27.377,(p)) (sextile,8.79')", '4', '5', '6', '7', '8', "(H1,12.866,(r)) (Venus,312.722,(c)) (sextile,8.60')\n(Mean_Node,121.969,(c)) (H9,241.999,(c)) (trine,1.80')", 6]
['2000-03-11 14:06:56', '0', "(Uranus,318.712,(r)) (POF,318.890,(c)) (conjunction,10.68')\n(Moon,182.713,(c)) (H3,182.263,(c)) (conjunction,26.99')\n(Mean_Node,122.313,(c)) (H3,182.263,(c)) (sextile,3.00')", "(Jupiter,34.766,(r)) (H10,34.666,(c)) (conjunction,5.99')", "(Jupiter,34.766,(r)) (H10,34.874,(c)) (conjunction,6.49')", "(Moon,279.323,(p)) (H3,219.273,(p)) (sextile,3.00')", "(Sun,351.310,(r)) (H1,111.471,(c)) (trine,9.65')", '6', '7', '8', '9', 7]
['2000-03-11 14:27:28', "(Mercury,346.781,(c)) (POF,346.683,(c)) (conjunction,5.89')", "(Jupiter,34.769,(r)) (H1,154.694,(p)) (trine,4.49')", '2', '3', '4', "(Moon,271.374,(p)) (H1,151.479,(p)) (trine,6.32')", "(H3,208.272,(r)) (Moon,268.622,(p)) (sextile,20.99')", '7', '8', "(H9,28.272,(r)) (Moon,268.007,(c)) (trine,15.90')", 5]
['2000-03-11 06:48:56', "(Moon,279.556,(p)) (H1,39.888,(p)) (trine,19.94')\n(Moon,279.556,(p)) (H3,100.050,(p)) (opposition,29.65')\n(Mercury,340.009,(p)) (H1,39.888,(p)) (sextile,7.24')\n(Mercury,340.009,(p)) (H3,100.050,(p)) (trine,2.47')", '1', "(Mercury,341.199,(p)) (H3,101.075,(p)) (trine,7.48')", "(Mercury,340.986,(p)) (H3,100.895,(p)) (trine,5.46')", "(Mercury,339.700,(p)) (H1,39.632,(p)) (sextile,4.10')\n(Mercury,339.700,(p)) (H3,99.775,(p)) (trine,4.48')", "(Mercury,339.061,(p)) (H1,39.087,(p)) (sextile,1.57')\n(Mercury,339.061,(p)) (H3,99.191,(p)) (trine,7.78')", "(Mercury,338.850,(p)) (H1,38.903,(p)) (sextile,3.16')\n(Mercury,338.850,(p)) (H3,98.993,(p)) (trine,8.59')", "(Mercury,338.312,(p)) (H1,38.421,(p)) (sextile,6.53')\n(Mercury,338.312,(p)) (H3,98.478,(p)) (trine,9.94')\n(Moon,224.559,(c)) (H10,284.264,(c)) (sextile,17.68')", "(Mercury,338.286,(p)) (H1,38.397,(p)) (sextile,6.66')\n(Mercury,338.286,(p)) (H3,98.452,(p)) (trine,9.97')", "(Mercury,335.749,(p)) (H1,35.797,(p)) (sextile,2.88')\n(Mercury,335.749,(p)) (H9,275.686,(p)) (sextile,3.77')", 19]
['2000-03-11 10:25:59', "(Venus,327.469,(r)) (H1,87.300,(p)) (trine,10.14')", "(Jupiter,34.735,(r)) (H10,334.684,(c)) (sextile,3.04')\n(Moon,180.625,(c)) (H3,120.911,(c)) (sextile,17.16')", "(Mean_Node,121.337,(r)) (H3,121.378,(c)) (conjunction,2.43')", "(H10,353.389,(r)) (Moon,293.076,(p)) (sextile,18.79')", '4', '5', "(Jupiter,34.735,(r)) (H3,154.746,(p)) (trine,0.71')\n(Moon,266.643,(p)) (H1,86.275,(p)) (opposition,22.08')", "(H3,138.964,(r)) (Moon,259.429,(p)) (trine,27.89')", "(H3,138.964,(r)) (Moon,259.070,(p)) (trine,6.38')", '9', 9]
['2000-03-11 08:15:44', "(Jupiter,34.716,(r)) (H10,334.845,(p)) (sextile,7.75')\n(Jupiter,31.463,(c)) (H1,31.632,(c)) (conjunction,10.14')\n(Jupiter,31.463,(c)) (H3,91.302,(c)) (sextile,9.66')", "(Moon,300.336,(p)) (H1,60.016,(p)) (trine,19.21')", '2', '3', "(Venus,327.357,(r)) (POF,327.358,(p)) (conjunction,0.08')\n(Jupiter,34.716,(r)) (H10,334.534,(p)) (sextile,10.92')\n(Jupiter,31.521,(c)) (H3,91.585,(c)) (sextile,3.83')", "(Uranus,319.457,(p)) (POF,319.379,(p)) (conjunction,4.64')", '6', "(H3,106.030,(r)) (Venus,345.938,(p)) (trine,5.50')\n(H10,318.847,(r)) (Moon,258.354,(p)) (sextile,29.54')\n(H1,45.394,(r)) (Moon,225.306,(c)) (opposition,5.27')\n(H3,106.030,(r)) (Mercury,346.013,(c)) (trine,1.01')", "(H3,106.030,(r)) (Venus,345.901,(p)) (trine,7.73')\n(H1,45.394,(r)) (Moon,225.678,(c)) (opposition,17.04')\n(H3,106.030,(r)) (Moon,225.678,(c)) (trine,21.09')\n(H3,106.030,(r)) (Mercury,345.995,(c)) (trine,2.10')", '9', 16]
['2000-03-11 08:47:52', '0', '1', '2', "(H1,52.352,(r)) (Moon,292.268,(p)) (trine,5.06')", '4', '5', '6', '7', '8', "(Moon,218.150,(p)) (H10,338.423,(p)) (trine,16.37')\n(Mercury,343.365,(c)) (H9,283.328,(c)) (sextile,2.26')", 3]
['2000-03-11 08:08:48', '0', "(Jupiter,34.715,(r)) (H10,334.633,(p)) (sextile,4.91')\n(Moon,55.555,(r)) (POF,235.588,(c)) (opposition,1.94')", "(Mean_Node,120.384,(p)) (H3,120.419,(p)) (conjunction,2.09')", "(Mercury,341.041,(p)) (POF,341.093,(p)) (conjunction,3.10')\n(Mean_Node,120.395,(p)) (H3,120.227,(p)) (conjunction,10.09')", '4', '5', '6', "(Jupiter,31.796,(c)) (H1,31.649,(c)) (conjunction,8.82')", "(Moon,55.555,(r)) (H1,55.722,(p)) (conjunction,9.99')\n(Jupiter,31.802,(c)) (H1,31.674,(c)) (conjunction,7.65')", '9', 8]
['2000-03-11 13:13:11', "(Venus,327.612,(r)) (POF,327.469,(c)) (conjunction,8.60')\n(H3,186.851,(r)) (Venus,306.741,(c)) (trine,6.64')", '1', "(Mercury,347.106,(c)) (H3,167.046,(c)) (opposition,3.63')", "(Moon,294.455,(p)) (H10,54.524,(p)) (trine,4.14')", "(H10,38.216,(r)) (Jupiter,38.307,(p)) (conjunction,5.43')", "(H10,38.216,(r)) (Jupiter,38.154,(p)) (conjunction,3.72')", "(H3,186.851,(r)) (Sun,6.824,(p)) (opposition,1.64')\n(H10,38.216,(r)) (Jupiter,38.103,(p)) (conjunction,6.82')", '7', '8', "(Uranus,319.281,(p)) (H9,19.304,(p)) (sextile,1.41')\n(Moon,267.397,(c)) (H10,26.880,(c)) (trine,31.02')", 10]
['2000-03-11 13:08:39', '0', "(Jupiter,34.758,(r)) (H1,94.649,(c)) (sextile,6.53')\n(Uranus,318.710,(r)) (H10,18.774,(c)) (sextile,3.82')", '2', "(H3,185.521,(r)) (Venus,305.513,(c)) (trine,0.47')", '4', "(H10,37.051,(r)) (Moon,217.381,(c)) (opposition,19.83')\n(Moon,217.381,(c)) (H1,97.071,(c)) (trine,18.58')", "(Sun,351.269,(r)) (H10,51.417,(p)) (sextile,8.87')", '7', '8', '9', 6]
['2000-03-11 09:21:04', '0', "(Uranus,319.574,(p)) (H3,139.691,(p)) (opposition,7.02')\n(H1,59.520,(r)) (Moon,180.009,(c)) (trine,29.34')\n(Uranus,317.693,(c)) (H10,317.817,(c)) (conjunction,7.44')", '2', '3', "(Mercury,346.741,(c)) (H3,106.890,(c)) (trine,8.96')", "(H10,335.865,(r)) (Moon,215.388,(c)) (trine,28.61')", "(Sun,351.112,(r)) (H10,351.223,(p)) (conjunction,6.70')", "(H10,335.865,(r)) (Sun,336.032,(c)) (conjunction,10.08')", '8', "(H10,335.865,(r)) (Mercury,335.821,(p)) (conjunction,2.61')\n(Sun,351.112,(r)) (H9,291.274,(c)) (sextile,9.76')", 9]
['2000-03-11 10:28:31', '0', '1', '2', "(Mean_Node,122.284,(c)) (H3,122.219,(c)) (conjunction,3.95')", "(Venus,327.471,(r)) (H1,87.609,(p)) (trine,8.32')", '5', "(Moon,266.664,(p)) (H1,86.850,(p)) (opposition,11.17')\n(Venus,346.802,(p)) (POF,346.802,(p)) (conjunction,0.01')", "(Jupiter,34.735,(r)) (H3,154.839,(p)) (trine,6.26')\n(H3,139.648,(r)) (Moon,259.450,(p)) (trine,11.88')", "(Jupiter,34.735,(r)) (H3,154.808,(p)) (trine,4.40')", '9', 7]
['2000-03-11 06:40:16', '0', '1', '2', '3', '4', '5', "(H1,24.443,(r)) (Moon,264.791,(p)) (trine,20.84')\n(H10,295.380,(r)) (POF,295.244,(p)) (conjunction,8.21')", '7', '8', "(H1,24.443,(r)) (Moon,264.166,(c)) (trine,16.68')\n(H9,263.846,(r)) (Moon,264.166,(c)) (conjunction,19.19')", 4]
['2000-03-11 13:49:35', "(Jupiter,34.764,(r)) (H3,214.853,(p)) (opposition,5.37')\n(Jupiter,31.505,(c)) (H10,31.342,(c)) (conjunction,9.75')", "(H1,122.626,(r)) (Moon,303.114,(p)) (opposition,29.27')\n(H1,122.626,(r)) (Moon,182.550,(c)) (sextile,4.57')", '2', '3', "(Jupiter,31.563,(c)) (H10,31.662,(c)) (conjunction,5.99')", "(H10,47.434,(r)) (Venus,347.262,(p)) (sextile,10.33')\n(Uranus,319.467,(p)) (H1,139.492,(p)) (opposition,1.50')", '6', "(Uranus,318.712,(r)) (H1,138.558,(p)) (opposition,9.24')\n(Mercury,333.347,(r)) (H10,33.171,(c)) (sextile,10.57')\n(Moon,228.170,(c)) (H1,107.861,(c)) (trine,18.59')", "(Mercury,333.347,(r)) (H10,33.200,(c)) (sextile,8.79')\n(Mean_Node,121.330,(r)) (H3,181.150,(c)) (sextile,10.78')", '9', 12]
['2000-03-11 07:46:39', "(Venus,327.332,(r)) (H10,327.200,(p)) (conjunction,7.94')", "(Moon,55.340,(r)) (H3,115.363,(p)) (sextile,1.36')", '2', "(Moon,55.340,(r)) (H10,295.301,(c)) (trine,2.34')", "(Moon,205.797,(c)) (H1,25.478,(c)) (opposition,19.12')", "(H1,39.066,(r)) (Mercury,339.098,(p)) (sextile,1.92')\n(H3,99.168,(r)) (Mercury,339.098,(p)) (trine,4.21')", "(H1,39.066,(r)) (Mercury,338.886,(p)) (sextile,10.77')", "(Sun,351.046,(r)) (H1,50.964,(p)) (sextile,4.91')", "(Sun,351.046,(r)) (H1,50.941,(p)) (sextile,6.33')", "(H9,279.168,(r)) (Sun,339.285,(c)) (sextile,7.05')", 10]
['2000-03-11 10:23:51', '0', "(Moon,180.604,(c)) (H3,120.375,(c)) (sextile,13.75')", "(Jupiter,34.734,(r)) (H10,334.611,(c)) (sextile,7.42')", "(Venus,327.467,(r)) (H1,87.633,(p)) (trine,9.99')\n(H10,352.808,(r)) (Moon,293.059,(p)) (sextile,15.05')\n(Jupiter,34.734,(r)) (H10,334.824,(c)) (sextile,5.37')", "(Mean_Node,122.215,(c)) (H3,122.301,(c)) (conjunction,5.19')", '5', '6', "(Mercury,333.398,(r)) (H3,153.517,(p)) (opposition,7.12')\n(Mercury,338.442,(p)) (POF,338.598,(p)) (conjunction,9.35')", "(Mercury,333.398,(r)) (H3,153.486,(p)) (opposition,5.26')\n(Mercury,338.416,(p)) (POF,338.244,(p)) (conjunction,10.27')", "(H1,73.140,(r)) (Venus,312.959,(c)) (trine,10.86')", 11]
['2000-03-11 06:30:00', "(Sun,7.778,(p)) (H10,307.774,(p)) (sextile,0.21')", "(Venus,327.266,(r)) (POF,327.102,(p)) (conjunction,9.87')\n(Sun,9.448,(p)) (H10,309.288,(p)) (sextile,9.58')", "(Sun,8.966,(p)) (H10,308.850,(p)) (sextile,6.94')", "(Sun,8.758,(p)) (H10,308.661,(p)) (sextile,5.77')", "(Sun,7.458,(p)) (H10,307.485,(p)) (sextile,1.65')\n(Moon,275.585,(p)) (H1,35.490,(p)) (trine,5.73')\n(Moon,275.585,(p)) (H3,95.361,(p)) (opposition,13.47')", "(Jupiter,34.701,(r)) (H3,94.782,(p)) (sextile,4.88')\n(Sun,6.778,(p)) (H10,306.872,(p)) (sextile,5.65')", "(Jupiter,34.701,(r)) (H1,34.757,(p)) (conjunction,3.38')\n(Jupiter,34.701,(r)) (H3,94.587,(p)) (sextile,6.87')\n(H10,292.945,(r)) (POF,292.916,(p)) (conjunction,1.71')\n(Sun,6.548,(p)) (H10,306.665,(p)) (sextile,7.03')", "(Sun,5.946,(p)) (H10,306.124,(p)) (sextile,10.67')\n(Venus,308.680,(c)) (H3,68.715,(c)) (trine,2.09')", "(Sun,5.916,(p)) (H10,306.097,(p)) (sextile,10.85')\n(Venus,308.717,(c)) (H3,68.741,(c)) (trine,1.43')", '9', 18]
['2000-03-11 14:18:40', "(Moon,283.236,(p)) (H3,222.752,(p)) (sextile,29.06')", '1', '2', "(H10,54.616,(r)) (Moon,294.995,(p)) (trine,22.72')", '4', '5', "(Moon,268.550,(p)) (H1,148.359,(p)) (trine,11.49')", "(Venus,327.668,(r)) (H1,147.651,(p)) (opposition,1.04')", "(Venus,327.668,(r)) (H1,147.616,(p)) (opposition,3.14')", "(Venus,313.161,(c)) (H9,13.276,(c)) (sextile,6.87')", 6]
['2000-03-11 08:50:07', '0', '1', "(H3,114.340,(r)) (Moon,294.796,(p)) (opposition,27.34')", '3', '4', '5', '6', '7', '8', "(Mercury,343.364,(c)) (H1,43.414,(c)) (sextile,3.02')", 2]
['2000-03-11 05:36:39', '0', "(H3,69.316,(r)) (Sun,9.411,(p)) (sextile,5.72')", '2', '3', '4', "(Moon,54.077,(r)) (H10,294.011,(p)) (trine,3.94')", "(Venus,327.220,(r)) (H10,267.058,(c)) (sextile,9.75')", '7', '8', "(Uranus,319.266,(p)) (H9,259.096,(p)) (sextile,10.21')", 4]
['2000-03-11 10:11:59', "(Moon,56.753,(r)) (H1,56.926,(c)) (conjunction,10.38')", '1', "(Mercury,333.401,(r)) (H3,153.295,(p)) (opposition,6.36')", "(H10,349.578,(r)) (Venus,349.547,(p)) (conjunction,1.82')\n(Sun,8.910,(p)) (POF,8.995,(p)) (conjunction,5.10')", '4', '5', '6', '7', "(Jupiter,34.733,(r)) (H10,334.565,(c)) (sextile,10.04')\n(Venus,308.908,(c)) (POF,309.042,(c)) (conjunction,8.08')", '9', 6]
['2000-03-11 09:24:39', "(Mercury,346.854,(c)) (H1,46.691,(c)) (sextile,9.74')", "(Uranus,318.702,(r)) (H10,318.732,(c)) (conjunction,1.78')\n(H1,60.297,(r)) (Moon,180.043,(c)) (trine,15.25')", "(Moon,295.081,(p)) (H10,354.624,(p)) (sextile,27.43')", "(POF,125.476,(r)) (Venus,305.321,(c)) (opposition,9.33')", "(Uranus,318.702,(r)) (H3,138.691,(p)) (opposition,0.68')\n(H10,336.823,(r)) (Moon,277.014,(p)) (sextile,11.45')", '5', '6', '7', '8', "(H9,302.939,(r)) (Sun,2.795,(p)) (sextile,8.69')\n(Moon,265.518,(c)) (H10,325.378,(c)) (sextile,8.39')", 9]
['2000-03-11 11:59:36', '0', "(Sun,351.221,(r)) (H1,111.313,(p)) (trine,5.49')", "(POF,161.297,(r)) (Mercury,341.419,(p)) (opposition,7.33')", "(POF,161.297,(r)) (Mercury,341.204,(p)) (opposition,5.60')", "(Jupiter,34.748,(r)) (H10,34.791,(p)) (conjunction,2.56')\n(Venus,327.549,(r)) (H3,147.695,(c)) (opposition,8.77')\n(H1,94.718,(r)) (Sun,334.607,(c)) (trine,6.71')\n(Moon,208.059,(c)) (H3,147.695,(c)) (sextile,21.81')", '5', '6', "(Mercury,333.374,(r)) (H10,33.351,(p)) (sextile,1.40')\n(Mean_Node,121.334,(r)) (H3,181.320,(p)) (sextile,0.83')", "(Mercury,333.374,(r)) (H10,33.322,(p)) (sextile,3.11')\n(Mean_Node,121.334,(r)) (H3,181.288,(p)) (sextile,2.76')\n(Mercury,333.374,(r)) (POF,333.381,(c)) (conjunction,0.43')", "(Moon,57.800,(r)) (H9,357.795,(p)) (sextile,0.30')", 13]
['2000-03-11 12:58:31', "(H10,34.431,(r)) (Sun,334.323,(c)) (sextile,6.52')\n(Uranus,317.797,(c)) (H10,17.777,(c)) (sextile,1.22')", "(H3,182.544,(r)) (Moon,302.688,(p)) (trine,8.68')\n(H3,182.544,(r)) (Moon,182.068,(c)) (conjunction,28.56')", "(Sun,351.262,(r)) (H10,51.107,(p)) (sextile,9.32')", '3', '4', "(Uranus,319.465,(p)) (H3,199.410,(p)) (trine,3.29')\n(Jupiter,34.756,(r)) (H1,94.678,(c)) (sextile,4.71')\n(Uranus,318.710,(r)) (H10,18.807,(c)) (sextile,5.83')", "(Jupiter,34.756,(r)) (H1,94.885,(c)) (sextile,7.71')", "(Uranus,318.710,(r)) (H3,198.531,(p)) (trine,10.73')", '8', '9', 10]
['2000-03-11 14:36:56', '0', '1', "(Mercury,333.335,(r)) (POF,333.508,(c)) (conjunction,10.37')", "(Moon,192.354,(c)) (H3,191.839,(c)) (conjunction,30.95')", '4', "(H3,210.926,(r)) (Moon,271.451,(p)) (sextile,31.50')\n(H10,59.054,(r)) (POF,58.922,(p)) (conjunction,7.90')\n(Moon,59.332,(r)) (H1,119.403,(c)) (sextile,4.25')", '6', '7', '8', "(Uranus,318.713,(r)) (H9,18.571,(c)) (sextile,8.54')", 6]
['2000-03-11 15:16:47', '0', "(Sun,351.358,(r)) (H1,171.402,(p)) (opposition,2.65')", '2', '3', '4', '5', "(H1,148.732,(r)) (Moon,269.026,(p)) (trine,17.64')\n(H3,221.852,(r)) (Moon,221.405,(c)) (conjunction,26.81')\n(H10,68.561,(r)) (Venus,308.382,(c)) (trine,10.75')", "(Moon,261.823,(p)) (H10,81.325,(p)) (opposition,29.90')", "(Moon,261.466,(p)) (H10,81.300,(p)) (opposition,9.95')", "(Uranus,318.715,(r)) (H10,78.553,(p)) (trine,9.73')\n(H9,41.852,(r)) (Moon,221.560,(p)) (opposition,17.52')\n(H1,148.732,(r)) (Moon,268.413,(c)) (trine,19.17')", 9]
['2000-03-11 09:29:20', "(POF,126.526,(r)) (Venus,306.548,(c)) (opposition,1.34')", "(Moon,56.338,(r)) (H10,356.381,(p)) (sextile,2.55')\n(H1,61.305,(r)) (Moon,300.948,(p)) (trine,21.44')\n(Mercury,347.172,(c)) (H3,107.036,(c)) (trine,8.14')", '2', '3', '4', "(H10,338.069,(r)) (Jupiter,38.120,(p)) (sextile,3.08')\n(Uranus,319.459,(p)) (H3,139.277,(p)) (opposition,10.93')", "(H10,338.069,(r)) (Jupiter,38.068,(p)) (sextile,0.01')\n(H10,338.069,(r)) (Moon,218.384,(c)) (trine,18.94')", "(Moon,258.962,(p)) (H3,138.454,(p)) (trine,30.42')", "(Moon,258.603,(p)) (H3,138.425,(p)) (trine,10.67')", "(H10,338.069,(r)) (Moon,218.515,(p)) (trine,26.77')\n(H10,338.069,(r)) (POF,338.109,(c)) (conjunction,2.43')", 12]
['2000-03-11 15:20:47', "(POF,218.421,(r)) (Jupiter,38.398,(p)) (opposition,1.39')\n(Moon,205.709,(c)) (H3,205.564,(c)) (conjunction,8.70')", "(Mean_Node,120.342,(p)) (H3,240.410,(p)) (trine,4.10')", "(H10,69.503,(r)) (Sun,9.329,(p)) (sextile,10.44')\n(H10,69.503,(r)) (Moon,189.956,(c)) (trine,27.17')", "(Moon,59.759,(r)) (H3,239.776,(p)) (opposition,1.02')", "(POF,218.421,(r)) (Jupiter,38.326,(p)) (opposition,5.70')\n(H1,150.023,(r)) (Moon,209.850,(c)) (sextile,10.42')", "(POF,218.421,(r)) (Moon,218.535,(c)) (conjunction,6.80')", '6', "(Moon,261.856,(p)) (H10,82.249,(p)) (opposition,23.54')\n(Venus,327.722,(r)) (H3,207.546,(c)) (trine,10.54')", "(Venus,327.722,(r)) (H3,207.578,(c)) (trine,8.62')", "(H9,42.925,(r)) (Mercury,343.101,(c)) (sextile,10.58')", 13]
['2000-03-11 15:00:31', "(Moon,283.579,(p)) (H1,163.724,(p)) (trine,8.67')\n(POF,79.175,(p)) (H10,79.117,(p)) (conjunction,3.50')", "(H10,64.709,(r)) (Venus,304.747,(c)) (trine,2.30')\n(Moon,183.219,(c)) (H1,123.065,(c)) (sextile,9.23')", '2', "(Uranus,318.714,(r)) (H3,198.687,(c)) (trine,1.61')", "(Uranus,318.714,(r)) (H10,78.846,(p)) (trine,7.88')", "(POF,211.777,(r)) (Jupiter,31.696,(c)) (opposition,4.88')", "(POF,211.777,(r)) (Jupiter,31.738,(c)) (opposition,2.35')", "(Sun,351.347,(r)) (H10,51.165,(c)) (sextile,10.93')\n(POF,211.777,(r)) (Jupiter,31.849,(c)) (opposition,4.30')", "(Sun,351.347,(r)) (H10,51.193,(c)) (sextile,9.24')\n(POF,211.777,(r)) (Jupiter,31.854,(c)) (opposition,4.63')", "(Jupiter,37.260,(p)) (H1,157.424,(p)) (trine,9.84')", 13]
['2000-03-11 14:01:28', "(Sun,334.367,(c)) (H10,34.433,(c)) (sextile,3.99')", "(Sun,332.666,(c)) (H10,32.762,(c)) (sextile,5.78')", "(Mercury,333.344,(r)) (H10,33.246,(c)) (sextile,5.87')\n(Mean_Node,121.329,(r)) (H3,181.202,(c)) (sextile,7.65')\n(Sun,333.157,(c)) (H10,33.246,(c)) (sextile,5.35')", "(Mercury,333.344,(r)) (H10,33.455,(c)) (sextile,6.65')\n(Mean_Node,121.329,(r)) (H3,181.438,(c)) (sextile,6.51')\n(Sun,333.369,(c)) (H10,33.455,(c)) (sextile,5.14')", "(Jupiter,34.765,(r)) (H10,34.751,(c)) (conjunction,0.84')\n(Sun,334.692,(c)) (H10,34.751,(c)) (sextile,3.55')", "(Sun,335.383,(c)) (H10,35.425,(c)) (sextile,2.52')", "(Sun,335.618,(c)) (H10,35.653,(c)) (sextile,2.15')", "(H3,200.880,(r)) (Moon,261.203,(p)) (sextile,19.42')\n(Sun,336.229,(c)) (H10,36.247,(c)) (sextile,1.08')", "(H3,200.880,(r)) (Moon,260.845,(p)) (sextile,2.05')\n(Sun,336.259,(c)) (H10,36.276,(c)) (sextile,1.03')", '9', 16]
['2000-03-11 10:47:11', '0', '1', '2', '3', '4', '5', "(Sun,351.171,(r)) (POF,351.218,(p)) (conjunction,2.83')", '7', '8', "(Venus,312.979,(c)) (H9,313.018,(c)) (conjunction,2.33')", 2]
['2000-03-11 10:15:11', "(Mercury,333.400,(r)) (H10,333.525,(c)) (conjunction,7.51')", "(Jupiter,34.733,(r)) (H3,154.703,(p)) (trine,1.80')\n(H10,350.448,(r)) (Venus,350.412,(p)) (conjunction,2.13')", "(Moon,56.784,(r)) (H1,56.630,(c)) (conjunction,9.24')", "(Moon,56.784,(r)) (H1,56.804,(c)) (conjunction,1.15')", '4', '5', "(Jupiter,34.733,(r)) (H10,334.774,(c)) (sextile,2.47')", '7', '8', '9', 6]
['2000-03-11 07:27:51', "(Venus,348.183,(p)) (H1,48.350,(p)) (sextile,10.02')\n(Moon,201.448,(c)) (H1,21.026,(c)) (opposition,25.30')", "(Uranus,318.698,(r)) (H3,78.868,(c)) (trine,10.22')", '2', "(Sun,351.033,(r)) (H10,290.851,(c)) (sextile,10.89')", "(H10,306.881,(r)) (Venus,306.843,(c)) (conjunction,2.28')", "(H10,306.881,(r)) (Sun,6.818,(p)) (sextile,3.78')\n(H1,34.950,(r)) (Sun,335.108,(c)) (sextile,9.46')\n(H3,94.790,(r)) (Moon,214.393,(c)) (trine,23.83')", '6', '7', '8', "(Moon,264.557,(c)) (H9,264.779,(c)) (conjunction,13.31')", 9]
['2000-03-11 13:22:31', "(Sun,351.279,(r)) (H3,171.107,(c)) (opposition,10.32')\n(Moon,204.647,(c)) (H10,24.201,(c)) (opposition,26.77')", "(H3,189.586,(r)) (Sun,9.730,(p)) (opposition,8.65')\n(POF,182.635,(r)) (Moon,182.294,(c)) (conjunction,20.47')", "(Moon,297.047,(p)) (H10,56.985,(p)) (trine,3.72')", '3', '4', '5', "(H10,40.604,(r)) (Moon,220.414,(c)) (opposition,11.39')\n(Moon,220.414,(c)) (H1,100.608,(c)) (trine,11.63')", '7', '8', "(H10,40.604,(r)) (Moon,220.561,(p)) (opposition,2.59')", 8]
['2000-03-11 12:32:15', "(Moon,58.118,(r)) (H1,118.299,(p)) (sextile,10.87')\n(H1,102.543,(r)) (Moon,282.365,(p)) (opposition,10.70')\n(Venus,327.577,(r)) (H1,87.718,(c)) (trine,8.47')", "(Jupiter,34.752,(r)) (H3,154.724,(c)) (trine,1.69')", '2', "(POF,44.383,(p)) (H10,44.361,(p)) (conjunction,1.28')", "(Moon,58.118,(r)) (H1,117.984,(p)) (sextile,8.06')\n(Moon,208.350,(c)) (H1,87.998,(c)) (trine,21.12')", '5', "(H10,27.557,(r)) (Moon,267.678,(p)) (trine,7.29')\n(Mercury,333.366,(r)) (POF,333.216,(c)) (conjunction,8.97')", '7', '8', "(H10,27.557,(r)) (Moon,267.060,(c)) (trine,29.79')", 10]
['2000-03-11 09:30:56', '0', "(H3,124.531,(r)) (Venus,304.464,(c)) (opposition,4.01')", "(Moon,56.354,(r)) (H10,356.334,(p)) (sextile,1.17')\n(H10,338.496,(r)) (Jupiter,38.612,(p)) (sextile,6.96')\n(Mercury,347.128,(c)) (H1,47.059,(c)) (sextile,4.16')", "(H10,338.496,(r)) (Jupiter,38.565,(p)) (sextile,4.13')\n(Mercury,347.097,(c)) (H1,47.233,(c)) (sextile,8.15')", "(POF,126.886,(r)) (Venus,306.949,(c)) (opposition,3.76')", '5', "(Mercury,333.412,(r)) (POF,333.546,(p)) (conjunction,8.05')\n(Uranus,319.449,(p)) (H3,139.481,(p)) (opposition,1.91')\n(H10,338.496,(r)) (Moon,218.398,(c)) (trine,5.89')", "(Uranus,318.703,(r)) (H3,138.885,(p)) (opposition,10.97')\n(H10,338.496,(r)) (Mercury,338.410,(p)) (conjunction,5.18')\n(Moon,258.975,(p)) (H3,138.885,(p)) (trine,5.37')", "(Uranus,318.703,(r)) (H3,138.856,(p)) (opposition,9.20')\n(H10,338.496,(r)) (Mercury,338.383,(p)) (conjunction,6.76')\n(Moon,258.616,(p)) (H3,138.856,(p)) (trine,14.39')", "(H10,338.496,(r)) (Moon,218.529,(p)) (trine,1.96')\n(H10,338.496,(r)) (POF,338.467,(c)) (conjunction,1.76')", 18]
['2000-03-11 09:39:19', "(H10,340.747,(r)) (Moon,280.950,(p)) (sextile,12.15')\n(Sun,351.124,(r)) (H3,110.990,(c)) (trine,8.07')\n(H3,126.680,(r)) (Venus,306.557,(c)) (opposition,7.40')", "(Sun,9.577,(p)) (POF,9.671,(p)) (conjunction,5.62')", "(H3,126.680,(r)) (Moon,186.774,(c)) (sextile,5.60')", '3', "(Sun,351.124,(r)) (H3,111.287,(c)) (trine,9.76')", "(Moon,56.435,(r)) (H10,356.435,(p)) (sextile,0.04')", "(H3,126.680,(r)) (Sun,6.678,(p)) (trine,0.16')", "(POF,128.777,(r)) (Venus,308.842,(c)) (opposition,3.92')", "(POF,128.777,(r)) (Venus,308.880,(c)) (opposition,6.15')", '9', 10]
['2000-03-11 08:00:24', "(Moon,55.473,(r)) (H1,55.382,(p)) (conjunction,5.47')", '1', "(Venus,327.344,(r)) (H1,27.236,(c)) (sextile,6.45')", "(Venus,327.344,(r)) (H1,27.414,(c)) (sextile,4.22')", '4', '5', '6', "(Moon,55.473,(r)) (H3,115.579,(p)) (sextile,6.35')", "(Moon,55.473,(r)) (H3,115.552,(p)) (sextile,4.73')", "(Jupiter,32.406,(c)) (H1,32.537,(c)) (conjunction,7.84')\n(Jupiter,32.406,(c)) (H9,272.250,(c)) (trine,9.37')\n(Uranus,318.073,(c)) (POF,318.066,(c)) (conjunction,0.40')", 8]
['2000-03-11 14:43:52', "(Sun,351.335,(r)) (POF,351.228,(c)) (conjunction,6.46')", "(H3,212.856,(r)) (Sun,332.696,(c)) (trine,9.60')", '2', "(Moon,59.399,(r)) (H1,119.223,(c)) (sextile,10.57')", '4', "(Mercury,346.331,(c)) (H10,46.226,(c)) (sextile,6.31')", '6', '7', '8', '9', 4]
['2000-03-11 12:17:04', "(H10,23.526,(r)) (Moon,204.058,(c)) (opposition,31.95')\n(Moon,204.058,(c)) (H1,84.276,(c)) (trine,13.04')\n(Venus,306.693,(c)) (H10,6.531,(c)) (sextile,9.72')", "(H1,98.863,(r)) (Jupiter,38.747,(p)) (sextile,6.95')\n(H3,170.365,(r)) (Venus,350.516,(p)) (opposition,9.09')\n(Venus,304.607,(c)) (H10,4.777,(c)) (sextile,10.20')", "(Venus,305.209,(c)) (H10,5.284,(c)) (sextile,4.52')", "(Venus,305.469,(c)) (H10,5.503,(c)) (sextile,2.04')\n(Jupiter,31.316,(c)) (H3,151.182,(c)) (trine,8.06')", "(H1,98.863,(r)) (Moon,278.424,(p)) (opposition,26.33')", "(Mercury,333.370,(r)) (H3,153.324,(c)) (opposition,2.74')", '6', "(Jupiter,37.960,(p)) (H10,37.867,(p)) (conjunction,5.58')", "(Sun,6.154,(p)) (POF,6.309,(p)) (conjunction,9.27')\n(Jupiter,37.953,(p)) (H10,37.839,(p)) (conjunction,6.86')", "(Jupiter,34.750,(r)) (H10,34.774,(p)) (conjunction,1.42')\n(Sun,2.913,(p)) (H9,2.932,(p)) (conjunction,1.12')", 16]
['2000-03-11 12:29:28', "(H1,101.860,(r)) (Moon,282.342,(p)) (opposition,28.94')\n(Moon,282.342,(p)) (H10,42.744,(p)) (trine,24.12')", "(H1,101.860,(r)) (Mercury,341.947,(p)) (trine,5.21')", "(Moon,188.362,(c)) (H10,8.664,(c)) (opposition,18.14')", "(H3,173.999,(r)) (Moon,294.094,(p)) (trine,5.70')\n(POF,43.605,(p)) (H10,43.655,(p)) (conjunction,3.00')\n(Jupiter,34.752,(r)) (H3,154.685,(c)) (trine,4.05')", '4', "(Moon,217.038,(c)) (H3,156.847,(c)) (sextile,11.47')", '6', '7', '8', "(H10,26.817,(r)) (Moon,267.037,(c)) (trine,13.21')", 9]
['2000-03-11 13:34:39', "(Moon,58.725,(r)) (H10,58.866,(p)) (conjunction,8.44')", '1', '2', '3', "(Moon,58.725,(r)) (H10,58.583,(p)) (conjunction,8.57')\n(Venus,327.631,(r)) (H10,27.741,(c)) (sextile,6.59')", '5', '6', '7', '8', "(H9,13.128,(r)) (Venus,313.124,(c)) (sextile,0.26')\n(Jupiter,32.450,(c)) (H10,32.517,(c)) (conjunction,4.03')", 5]
['2000-03-11 07:48:31', "(H3,99.605,(r)) (Moon,280.043,(p)) (opposition,26.31')", '1', "(Moon,55.358,(r)) (H3,115.386,(p)) (sextile,1.70')\n(Moon,294.288,(p)) (H1,53.762,(p)) (trine,31.51')", "(Moon,55.358,(r)) (H3,115.198,(p)) (sextile,9.60')", "(Venus,327.334,(r)) (H10,327.380,(p)) (conjunction,2.81')\n(H3,99.605,(r)) (Mercury,339.739,(p)) (trine,8.08')\n(Moon,205.814,(c)) (H1,25.892,(c)) (opposition,4.71')\n(Moon,205.814,(c)) (H3,85.339,(c)) (trine,28.47')", '5', '6', "(Venus,327.334,(r)) (H1,27.174,(c)) (sextile,9.58')", "(Venus,327.334,(r)) (H1,27.199,(c)) (sextile,8.07')", '9', 10]
['2000-03-11 11:17:28', '0', '1', "(H3,153.185,(r)) (Sun,333.042,(c)) (opposition,8.57')\n(H10,7.440,(r)) (Moon,187.690,(c)) (opposition,15.01')", "(H3,153.185,(r)) (Sun,333.254,(c)) (opposition,4.17')\n(Moon,190.508,(c)) (H1,70.279,(c)) (trine,13.70')", '4', "(Sun,351.192,(r)) (H10,351.306,(c)) (conjunction,6.84')", "(Jupiter,38.085,(p)) (H1,98.235,(p)) (sextile,8.99')", "(Uranus,317.897,(c)) (H3,137.762,(c)) (opposition,8.09')", "(Sun,351.192,(r)) (POF,351.063,(p)) (conjunction,7.75')\n(Uranus,317.899,(c)) (H3,137.793,(c)) (opposition,6.35')", "(Jupiter,34.742,(r)) (H1,94.872,(p)) (sextile,7.79')", 10]
['2000-03-11 12:45:20', '0', '1', "(Venus,305.233,(c)) (POF,305.069,(c)) (conjunction,9.85')", '3', '4', "(H10,30.992,(r)) (Moon,270.538,(p)) (trine,27.24')\n(Mercury,333.363,(r)) (POF,333.447,(c)) (conjunction,5.06')\n(Jupiter,31.679,(c)) (H1,91.600,(c)) (sextile,4.74')", "(Jupiter,31.721,(c)) (H1,91.804,(c)) (sextile,4.98')", "(H1,105.769,(r)) (Mercury,345.898,(c)) (trine,7.75')", "(H1,105.769,(r)) (Mercury,345.879,(c)) (trine,6.61')", "(Venus,342.091,(p)) (H10,42.025,(p)) (sextile,3.95')", 8]
['2000-03-11 14:49:59', "(Mercury,340.332,(p)) (H1,160.161,(p)) (opposition,10.27')\n(H3,214.553,(r)) (Sun,334.401,(c)) (trine,9.13')\n(Mercury,346.775,(c)) (H10,46.803,(c)) (sextile,1.68')", "(Mercury,342.049,(p)) (H1,162.232,(p)) (opposition,10.95')", "(Mercury,341.541,(p)) (H1,161.633,(p)) (opposition,5.52')", "(Mercury,341.324,(p)) (H1,161.374,(p)) (opposition,3.01')", "(Moon,279.675,(p)) (H1,159.766,(p)) (trine,5.49')\n(H3,214.553,(r)) (Sun,334.726,(c)) (trine,10.38')", "(Uranus,317.858,(c)) (H3,197.839,(c)) (trine,1.13')", '6', "(Jupiter,37.983,(p)) (H1,157.908,(p)) (trine,4.48')\n(Uranus,318.714,(r)) (H3,198.757,(c)) (trine,2.57')\n(Moon,228.687,(c)) (H10,48.553,(c)) (opposition,8.05')", "(Jupiter,37.976,(p)) (H1,157.872,(p)) (trine,6.27')\n(Uranus,318.714,(r)) (H3,198.790,(c)) (trine,4.54')\n(Moon,229.056,(c)) (H10,48.581,(c)) (opposition,28.52')", '9', 15]
['2000-03-11 08:43:20', '0', "(Sun,9.539,(p)) (H3,129.686,(p)) (trine,8.84')", "(Sun,9.057,(p)) (H3,129.226,(p)) (trine,10.14')", "(H3,112.679,(r)) (Moon,292.231,(p)) (opposition,26.89')\n(Sun,8.849,(p)) (H3,129.028,(p)) (trine,10.73')\n(Moon,189.076,(c)) (H10,309.033,(c)) (trine,2.53')", "(Mercury,333.424,(r)) (POF,333.527,(p)) (conjunction,6.20')\n(H10,325.943,(r)) (Moon,206.305,(c)) (trine,21.69')", '5', "(H10,325.943,(r)) (Moon,265.801,(p)) (sextile,8.53')", '7', '8', "(Jupiter,37.203,(p)) (H10,337.212,(p)) (sextile,0.56')", 9]
['2000-03-11 15:26:07', '0', '1', "(Mean_Node,121.326,(r)) (H3,241.299,(p)) (trine,1.61')", '3', "(Moon,59.811,(r)) (H3,239.916,(p)) (opposition,6.34')", "(Sun,351.365,(r)) (H1,171.240,(p)) (opposition,7.46')\n(H1,151.756,(r)) (Moon,271.854,(p)) (trine,5.84')\n(H1,151.756,(r)) (Jupiter,31.699,(c)) (trine,3.45')", "(H1,151.756,(r)) (Jupiter,31.741,(c)) (trine,0.92')", "(H1,151.756,(r)) (Jupiter,31.852,(c)) (trine,5.73')", "(H1,151.756,(r)) (Jupiter,31.857,(c)) (trine,6.06')", "(Jupiter,32.464,(c)) (H9,32.517,(c)) (conjunction,3.16')\n(Uranus,318.090,(c)) (H1,138.033,(c)) (opposition,3.46')", 10]
['2000-03-11 11:50:23', "(Mean_Node,120.439,(p)) (H3,180.590,(p)) (sextile,9.04')", "(Moon,302.121,(p)) (H3,182.394,(p)) (trine,16.40')\n(H1,92.568,(r)) (Sun,332.574,(c)) (trine,0.36')", '2', '3', "(Uranus,318.708,(r)) (H1,78.599,(c)) (trine,6.53')", '5', "(POF,159.064,(r)) (Mercury,339.039,(p)) (opposition,1.46')\n(Sun,6.767,(p)) (POF,6.846,(p)) (conjunction,4.70')", '7', '8', "(H1,92.568,(r)) (Jupiter,32.436,(c)) (sextile,7.92')", 7]
['2000-03-11 11:19:52', "(H10,8.094,(r)) (Sun,7.976,(p)) (conjunction,7.08')", '1', "(H10,8.094,(r)) (Moon,187.713,(c)) (opposition,22.87')", "(Moon,190.530,(c)) (H1,70.802,(c)) (trine,16.32')", "(Sun,351.194,(r)) (H3,171.278,(p)) (opposition,5.02')\n(Sun,351.194,(r)) (H10,351.250,(c)) (conjunction,3.39')", '5', "(H10,8.094,(r)) (Venus,308.178,(c)) (sextile,5.05')\n(Uranus,317.863,(c)) (H3,137.790,(c)) (opposition,4.41')", '7', '8', '9', 7]
['2000-03-11 12:12:56', "(Jupiter,38.369,(p)) (H10,38.530,(p)) (conjunction,9.66')", '1', '2', "(Moon,293.958,(p)) (H1,114.119,(p)) (opposition,9.68')", "(H1,97.874,(r)) (Moon,278.390,(p)) (opposition,30.95')\n(Moon,278.390,(p)) (H10,38.229,(p)) (trine,9.64')\n(Jupiter,38.297,(p)) (H10,38.229,(p)) (conjunction,4.08')\n(Jupiter,31.551,(c)) (H3,151.424,(c)) (trine,7.61')", '5', '6', "(H1,97.874,(r)) (Jupiter,37.959,(p)) (sextile,5.08')\n(Sun,336.153,(c)) (POF,336.114,(c)) (conjunction,2.35')", "(Sun,351.231,(r)) (H1,111.408,(p)) (trine,10.66')\n(H1,97.874,(r)) (Jupiter,37.952,(p)) (sextile,4.69')", "(Venus,327.560,(r)) (H1,87.742,(c)) (trine,10.86')", 11]
['2000-03-11 14:09:04', "(H1,128.110,(r)) (Sun,8.092,(p)) (trine,1.10')\n(Mercury,340.304,(p)) (H3,220.168,(p)) (trine,8.16')", "(Jupiter,34.766,(r)) (H10,34.738,(c)) (conjunction,1.71')\n(Moon,182.733,(c)) (H3,182.891,(c)) (conjunction,9.44')", "(Mercury,341.511,(p)) (H3,221.346,(p)) (trine,9.92')", "(Mercury,341.295,(p)) (H3,221.140,(p)) (trine,9.31')", "(Moon,279.340,(p)) (H3,219.851,(p)) (sextile,30.65')\n(Mercury,339.991,(p)) (H3,219.851,(p)) (trine,8.42')\n(Sun,351.311,(r)) (H1,111.349,(c)) (trine,2.29')", "(Mercury,339.342,(p)) (H3,219.175,(p)) (trine,10.03')\n(H1,128.110,(r)) (Venus,308.036,(c)) (opposition,4.44')\n(Moon,217.909,(c)) (H10,37.386,(c)) (opposition,31.34')", "(Mercury,339.127,(p)) (H3,218.945,(p)) (trine,10.92')", '7', '8', '9', 13]
['2000-03-11 11:33:52', '0', "(Moon,57.550,(r)) (H3,177.532,(p)) (trine,1.06')\n(Uranus,318.707,(r)) (H3,138.559,(c)) (opposition,8.90')", '2', '3', "(H3,157.849,(r)) (Moon,278.071,(p)) (trine,13.27')", "(Venus,327.527,(r)) (H10,27.405,(p)) (sextile,7.35')\n(POF,155.101,(r)) (Sun,335.280,(c)) (opposition,10.75')", "(Moon,267.199,(p)) (H10,27.181,(p)) (trine,1.08')", "(H3,157.849,(r)) (Jupiter,37.953,(p)) (trine,6.22')", "(H3,157.849,(r)) (Jupiter,37.946,(p)) (trine,5.82')\n(Venus,327.527,(r)) (POF,327.474,(c)) (conjunction,3.18')", '9', 9]
['2000-03-11 10:49:43', '0', '1', "(Moon,187.431,(c)) (H3,127.422,(c)) (sextile,0.59')", '3', '4', '5', '6', '7', "(H1,78.831,(r)) (Moon,259.266,(p)) (opposition,26.09')", '9', 2]
['2000-03-11 10:03:43', '0', "(H10,347.333,(r)) (Mercury,347.171,(c)) (conjunction,9.76')", '2', "(H1,68.753,(r)) (Sun,8.904,(p)) (sextile,9.08')", '4', "(Moon,269.214,(p)) (H3,148.718,(p)) (trine,29.80')\n(Jupiter,31.658,(c)) (H10,331.509,(c)) (sextile,8.94')", "(Jupiter,31.700,(c)) (H10,331.741,(c)) (sextile,2.46')", "(Moon,56.673,(r)) (H1,56.655,(c)) (conjunction,1.06')\n(H1,68.753,(r)) (Venus,308.863,(c)) (trine,6.65')", "(Mercury,333.403,(r)) (POF,333.579,(p)) (conjunction,10.52')\n(Moon,56.673,(r)) (H1,56.680,(c)) (conjunction,0.42')\n(H1,68.753,(r)) (Venus,308.901,(c)) (trine,8.88')", "(H9,313.029,(r)) (Venus,312.942,(c)) (conjunction,5.22')\n(Mean_Node,121.960,(c)) (H9,301.817,(c)) (opposition,8.58')", 12]
['2000-03-11 07:56:31', "(Venus,327.340,(r)) (H1,27.392,(c)) (sextile,3.12')", '1', "(Moon,55.436,(r)) (H1,55.490,(p)) (conjunction,3.23')\n(H1,41.218,(r)) (Mercury,341.247,(p)) (sextile,1.71')", "(Moon,55.436,(r)) (H1,55.324,(p)) (conjunction,6.68')", "(Venus,327.340,(r)) (H3,87.171,(c)) (trine,10.14')", "(Moon,55.436,(r)) (H3,115.379,(p)) (sextile,3.44')", '6', '7', '8', '9', 6]
['2000-03-11 07:37:11', '0', '1', "(H10,309.181,(r)) (Sun,9.012,(p)) (sextile,10.11')", "(Sun,351.040,(r)) (H1,51.148,(p)) (sextile,6.52')", "(Uranus,318.698,(r)) (POF,318.747,(p)) (conjunction,2.92')", '5', "(Moon,55.248,(r)) (H10,295.067,(c)) (trine,10.86')\n(H1,36.996,(r)) (Moon,217.405,(c)) (opposition,24.57')\n(H3,96.958,(r)) (Moon,217.405,(c)) (trine,26.81')", '7', '8', "(H1,36.996,(r)) (Moon,217.528,(p)) (opposition,31.95')\n(Venus,327.324,(r)) (H1,27.417,(c)) (sextile,5.59')\n(Venus,312.816,(c)) (POF,312.772,(c)) (conjunction,2.63')", 9]
['2000-03-11 09:00:31', '0', "(Sun,9.551,(p)) (H1,69.715,(p)) (sextile,9.88')", "(H1,55.088,(r)) (Moon,294.882,(p)) (trine,12.37')", '3', '4', '5', '6', "(Uranus,319.421,(p)) (POF,319.599,(p)) (conjunction,10.68')", "(Uranus,319.420,(p)) (POF,319.246,(p)) (conjunction,10.40')", "(Venus,341.898,(p)) (H10,341.820,(p)) (conjunction,4.68')", 5]
['2000-03-11 13:36:31', "(Mercury,333.350,(r)) (POF,333.294,(c)) (conjunction,3.39')", '1', "(Uranus,317.731,(c)) (POF,317.601,(c)) (conjunction,7.79')", '3', '4', '5', '6', '7', '8', '9', 2]
['2000-03-11 06:31:28', '0', "(Venus,327.267,(r)) (POF,327.434,(p)) (conjunction,9.98')", "(H10,293.292,(r)) (Moon,293.652,(p)) (conjunction,21.62')", "(Moon,187.847,(c)) (H1,7.548,(c)) (opposition,17.90')", "(Moon,275.597,(p)) (H1,35.811,(p)) (trine,12.84')\n(Moon,275.597,(p)) (H3,95.701,(p)) (opposition,6.23')", '5', "(H10,293.292,(r)) (POF,293.249,(p)) (conjunction,2.57')", "(Jupiter,34.701,(r)) (H1,34.595,(p)) (conjunction,6.37')", "(Jupiter,34.701,(r)) (H1,34.571,(p)) (conjunction,7.81')", "(Venus,312.759,(c)) (H1,12.764,(c)) (sextile,0.24')", 9]
['2000-03-11 05:44:40', '0', "(Venus,327.227,(r)) (H1,27.112,(p)) (sextile,6.92')", '2', "(Jupiter,31.268,(c)) (POF,211.400,(c)) (opposition,7.91')", '4', '5', "(Moon,264.334,(p)) (H1,24.752,(p)) (trine,25.06')\n(Moon,264.334,(p)) (H3,84.163,(p)) (opposition,10.26')", '7', '8', "(Jupiter,32.388,(c)) (H10,272.288,(c)) (trine,6.02')", 5]
['2000-03-11 13:19:04', '0', '1', "(Venus,327.617,(r)) (H3,207.555,(p)) (trine,3.76')\n(H3,188.571,(r)) (Moon,188.824,(c)) (conjunction,15.18')", "(H1,114.394,(r)) (Moon,294.503,(p)) (opposition,6.55')", '4', "(Sun,351.277,(r)) (H3,171.213,(c)) (opposition,3.80')", '6', '7', '8', "(Mercury,343.184,(c)) (H1,103.353,(c)) (trine,10.14')", 5]
['2000-03-11 09:02:15', '0', "(POF,120.439,(r)) (Moon,300.723,(p)) (opposition,17.05')", '2', '3', '4', '5', '6', '7', '8', '9', 1]
['2000-03-11 11:44:16', "(Moon,57.651,(r)) (H10,357.572,(c)) (sextile,4.71')", "(H1,91.146,(r)) (Jupiter,31.189,(c)) (sextile,2.54')", "(H1,91.146,(r)) (Jupiter,31.275,(c)) (sextile,7.71')", '3', '4', "(Moon,57.651,(r)) (H3,177.708,(p)) (trine,3.41')\n(Moon,270.038,(p)) (H10,30.142,(p)) (trine,6.25')\n(Uranus,317.851,(c)) (H1,77.818,(c)) (trine,1.96')", "(Uranus,317.864,(c)) (H1,78.013,(c)) (trine,8.93')", '7', "(Uranus,318.707,(r)) (H1,78.547,(c)) (trine,9.64')", '9', 8]
['2000-03-11 09:08:47', '0', "(H10,332.613,(r)) (Sun,332.461,(c)) (conjunction,9.14')", '2', '3', '4', '5', '6', "(Moon,225.763,(c)) (H3,105.344,(c)) (trine,25.09')", '8', "(Mercury,333.417,(r)) (POF,333.511,(c)) (conjunction,5.61')", 3]
['2000-03-11 14:58:16', "(Uranus,318.714,(r)) (H10,78.592,(p)) (trine,7.32')", "(H10,64.170,(r)) (Moon,303.686,(p)) (trine,29.00')\n(Mercury,347.156,(c)) (H10,47.264,(c)) (sextile,6.46')", "(Uranus,319.564,(p)) (H10,79.603,(p)) (trine,2.35')\n(Uranus,317.734,(c)) (H3,197.802,(c)) (trine,4.05')", "(Uranus,319.555,(p)) (H10,79.426,(p)) (trine,7.75')", '4', '5', '6', "(Sun,351.345,(r)) (H3,231.411,(p)) (trine,3.94')", "(Sun,351.345,(r)) (H3,231.383,(p)) (trine,2.24')", '9', 8]
['2000-03-11 07:53:59', '0', "(Moon,55.411,(r)) (H1,55.325,(p)) (conjunction,5.17')", '2', "(H3,100.887,(r)) (Mercury,341.031,(p)) (trine,8.63')", "(Moon,55.411,(r)) (H3,115.369,(p)) (sextile,2.53')", "(Moon,268.152,(p)) (H10,328.156,(p)) (sextile,0.26')\n(Venus,327.338,(r)) (H3,87.188,(c)) (trine,9.02')", "(Venus,327.338,(r)) (H3,87.390,(c)) (trine,3.11')", "(Venus,327.338,(r)) (H10,327.360,(p)) (conjunction,1.29')", "(Venus,327.338,(r)) (H10,327.331,(p)) (conjunction,0.42')", "(Sun,351.051,(r)) (H9,291.090,(p)) (sextile,2.33')", 9]
['2000-03-11 11:09:12', "(Venus,348.372,(p)) (H3,168.502,(p)) (opposition,7.77')\n(H1,83.169,(r)) (Moon,203.447,(c)) (trine,16.70')", "(Venus,350.458,(p)) (H3,170.295,(p)) (opposition,9.83')\n(Jupiter,38.736,(p)) (H1,98.804,(p)) (sextile,4.09')", "(Venus,349.857,(p)) (H3,169.777,(p)) (opposition,4.78')\n(H10,5.186,(r)) (Venus,305.150,(c)) (sextile,2.14')", "(Venus,349.596,(p)) (H3,169.553,(p)) (opposition,2.59')\n(POF,22.681,(p)) (H10,22.786,(p)) (conjunction,6.31')\n(Mercury,347.085,(c)) (H10,346.996,(c)) (conjunction,5.40')", '4', '5', '6', "(Moon,259.785,(p)) (H10,20.027,(p)) (trine,14.51')", '8', "(Uranus,318.706,(r)) (H9,318.881,(c)) (conjunction,10.52')", 11]
['2000-03-11 08:28:23', "(H1,48.141,(r)) (Venus,348.235,(p)) (sextile,5.63')\n(Jupiter,38.335,(p)) (H10,338.219,(p)) (sextile,6.94')\n(H10,322.086,(r)) (Moon,201.995,(c)) (trine,5.42')\n(Sun,334.133,(c)) (H3,94.228,(c)) (trine,5.67')", '1', "(Mercury,333.428,(r)) (H1,33.413,(c)) (sextile,0.88')\n(Venus,305.012,(c)) (H10,305.166,(c)) (conjunction,9.25')", "(Mercury,333.428,(r)) (H1,33.590,(c)) (sextile,9.71')\n(Mercury,333.428,(r)) (H3,93.356,(c)) (trine,4.32')\n(Venus,305.272,(c)) (H10,305.362,(c)) (conjunction,5.41')", "(Jupiter,34.718,(r)) (H1,34.687,(c)) (conjunction,1.86')\n(Sun,334.459,(c)) (H3,94.512,(c)) (trine,3.21')", "(H10,322.086,(r)) (POF,322.209,(p)) (conjunction,7.37')\n(Sun,335.150,(c)) (H1,35.258,(c)) (sextile,6.50')\n(Sun,335.150,(c)) (H3,95.116,(c)) (trine,2.04')\n(Moon,214.925,(c)) (H1,35.258,(c)) (opposition,20.00')\n(Moon,214.925,(c)) (H3,95.116,(c)) (trine,11.45')", "(Uranus,319.447,(p)) (POF,319.501,(p)) (conjunction,3.28')\n(Sun,335.384,(c)) (H1,35.452,(c)) (sextile,4.05')\n(Sun,335.384,(c)) (H3,95.320,(c)) (trine,3.82')", "(Sun,335.996,(c)) (H1,35.956,(c)) (sextile,2.39')\n(Sun,335.996,(c)) (H3,95.854,(c)) (trine,8.48')", "(Sun,336.026,(c)) (H1,35.981,(c)) (sextile,2.71')\n(Sun,336.026,(c)) (H3,95.881,(c)) (trine,8.71')", "(Mercury,333.428,(r)) (H10,333.246,(p)) (conjunction,10.92')", 24]
['2000-03-11 13:55:04', '0', "(Moon,58.924,(r)) (H3,178.773,(c)) (trine,9.06')\n(Jupiter,31.205,(c)) (H10,31.091,(c)) (conjunction,6.82')", '2', "(POF,191.769,(r)) (Moon,191.967,(c)) (conjunction,11.89')", '4', '5', "(Mean_Node,122.158,(c)) (H3,182.049,(c)) (sextile,6.59')", "(Jupiter,34.764,(r)) (H10,34.591,(c)) (conjunction,10.39')", "(Jupiter,34.764,(r)) (POF,34.772,(p)) (conjunction,0.48')\n(Jupiter,34.764,(r)) (H10,34.621,(c)) (conjunction,8.62')\n(H10,48.797,(r)) (Moon,228.587,(c)) (opposition,12.57')", '9', 8]
['2000-03-11 10:21:28', "(Jupiter,34.734,(r)) (H3,154.740,(p)) (trine,0.40')\n(Mean_Node,121.337,(r)) (H3,121.387,(c)) (conjunction,2.99')\n(H3,137.745,(r)) (Uranus,317.791,(c)) (opposition,2.79')", "(Mercury,333.399,(r)) (H10,333.482,(c)) (conjunction,5.03')\n(H3,137.745,(r)) (Uranus,317.696,(c)) (opposition,2.94')", "(H3,137.745,(r)) (Uranus,317.723,(c)) (opposition,1.29')", "(H3,137.745,(r)) (Uranus,317.735,(c)) (opposition,0.57')", '4', "(Moon,215.918,(c)) (H10,336.206,(c)) (trine,17.29')\n(Mean_Node,122.179,(c)) (H3,122.353,(c)) (conjunction,10.47')", "(Mercury,333.399,(r)) (H3,153.462,(p)) (opposition,3.79')", '7', '8', '9', 10]
['2000-03-11 08:03:04', '0', "(Venus,327.346,(r)) (H1,27.415,(c)) (sextile,4.15')", "(Venus,327.346,(r)) (H3,87.340,(c)) (trine,0.37')", "(Venus,327.346,(r)) (H3,87.524,(c)) (trine,10.68')", '4', '5', '6', '7', '8', "(Uranus,318.699,(r)) (POF,318.673,(c)) (conjunction,1.58')", 4]
['2000-03-11 15:24:56', "(Moon,59.799,(r)) (H3,239.910,(p)) (opposition,6.63')\n(H3,224.029,(r)) (Moon,283.779,(p)) (sextile,15.00')", "(Mean_Node,121.326,(r)) (H3,241.441,(p)) (trine,6.91')", "(H1,151.365,(r)) (Jupiter,31.302,(c)) (trine,3.80')\n(H10,70.475,(r)) (Moon,189.995,(c)) (trine,28.82')", "(H1,151.365,(r)) (Jupiter,31.339,(c)) (trine,1.55')", "(Moon,59.799,(r)) (H3,239.616,(p)) (opposition,11.00')", "(H1,151.365,(r)) (Moon,271.844,(p)) (trine,28.72')\n(Venus,327.725,(r)) (H3,207.815,(c)) (trine,5.41')", '6', '7', '8', '9', 9]
['2000-03-11 09:17:36', "(Uranus,318.702,(r)) (H10,318.570,(c)) (conjunction,7.93')", "(Uranus,318.702,(r)) (H3,138.756,(p)) (opposition,3.23')\n(H3,121.157,(r)) (Moon,300.850,(p)) (opposition,18.39')", '2', "(Moon,292.513,(p)) (H10,352.488,(p)) (sextile,1.47')\n(Uranus,317.733,(c)) (H10,317.613,(c)) (conjunction,7.19')", "(Sun,351.109,(r)) (H10,351.189,(p)) (conjunction,4.76')\n(Uranus,318.702,(r)) (H10,318.882,(c)) (conjunction,10.79')", "(Mercury,333.415,(r)) (POF,333.241,(p)) (conjunction,10.45')\n(H10,334.943,(r)) (Moon,215.357,(c)) (trine,24.83')", "(Mercury,346.329,(c)) (H1,46.181,(c)) (sextile,8.87')", '7', "(Moon,226.210,(c)) (H1,46.704,(c)) (opposition,29.66')", '9', 11]
['2000-03-11 11:01:12', "(Uranus,319.505,(p)) (H10,19.683,(p)) (sextile,10.65')", '1', '2', "(POF,20.718,(p)) (H10,20.648,(p)) (conjunction,4.23')\n(Moon,190.357,(c)) (H3,130.604,(c)) (sextile,14.83')", "(Uranus,319.491,(p)) (H10,19.368,(p)) (sextile,7.40')", "(Jupiter,34.740,(r)) (H1,94.583,(p)) (sextile,9.42')\n(Uranus,318.706,(r)) (H10,18.698,(p)) (sextile,0.47')", '6', "(Venus,308.913,(c)) (H1,69.085,(c)) (trine,10.35')", "(Venus,308.950,(c)) (H1,69.110,(c)) (trine,9.60')", '9', 8]
['2000-03-11 09:19:20', '0', "(POF,124.277,(r)) (Venus,304.454,(c)) (opposition,10.66')", "(Uranus,318.702,(r)) (H3,138.746,(p)) (opposition,2.64')\n(Uranus,317.721,(c)) (H10,317.849,(c)) (conjunction,7.68')", "(Uranus,318.702,(r)) (H3,138.540,(p)) (opposition,9.73')\n(Moon,292.527,(p)) (H10,352.961,(p)) (sextile,26.01')", '4', "(Sun,351.110,(r)) (H10,350.981,(p)) (conjunction,7.74')\n(H10,335.404,(r)) (Moon,215.372,(c)) (trine,1.88')\n(Mercury,346.445,(c)) (H1,46.366,(c)) (sextile,4.74')", "(H10,335.404,(r)) (Sun,335.420,(c)) (conjunction,0.97')", '7', '8', '9', 9]
['2000-03-11 07:20:07', "(Uranus,318.698,(r)) (POF,318.673,(p)) (conjunction,1.49')\n(Uranus,318.698,(r)) (H3,78.571,(c)) (trine,7.60')", "(Uranus,317.688,(c)) (H1,17.866,(c)) (sextile,10.64')", "(H3,93.001,(r)) (Sun,332.875,(c)) (trine,7.50')\n(H10,304.987,(r)) (Moon,185.470,(c)) (trine,28.97')\n(H10,304.987,(r)) (Venus,304.953,(c)) (conjunction,2.01')", "(H1,33.252,(r)) (Sun,333.088,(c)) (sextile,9.83')\n(H3,93.001,(r)) (Sun,333.088,(c)) (trine,5.23')\n(Uranus,317.728,(c)) (H3,77.711,(c)) (trine,1.02')", "(Uranus,318.698,(r)) (H3,78.851,(c)) (trine,9.19')", "(Uranus,319.455,(p)) (H10,319.415,(p)) (conjunction,2.39')", "(Sun,351.028,(r)) (H10,291.028,(c)) (sextile,0.02')", "(Uranus,318.698,(r)) (H10,318.638,(p)) (conjunction,3.58')\n(Venus,345.891,(p)) (H3,105.834,(p)) (trine,3.38')", "(Uranus,318.698,(r)) (H10,318.610,(p)) (conjunction,5.25')\n(Venus,345.853,(p)) (H3,105.808,(p)) (trine,2.71')", '9', 16]
['2000-03-11 14:12:24', "(Venus,327.663,(r)) (H1,147.796,(p)) (opposition,7.97')", '1', "(H1,129.069,(r)) (Moon,189.320,(c)) (sextile,15.09')", "(H1,129.069,(r)) (Sun,9.074,(p)) (trine,0.32')", "(Moon,59.093,(r)) (POF,59.013,(p)) (conjunction,4.80')\n(Sun,7.775,(p)) (H10,67.597,(p)) (sextile,10.68')\n(Mercury,346.661,(c)) (POF,346.753,(c)) (conjunction,5.52')", "(Sun,7.095,(p)) (H10,67.007,(p)) (sextile,5.29')\n(Moon,217.938,(c)) (H10,38.243,(c)) (opposition,18.31')", "(Sun,6.865,(p)) (H10,66.807,(p)) (sextile,3.47')", "(Sun,6.263,(p)) (H10,66.284,(p)) (sextile,1.28')\n(H1,129.069,(r)) (Venus,309.077,(c)) (opposition,0.51')", "(Sun,6.233,(p)) (H10,66.259,(p)) (sextile,1.51')\n(H1,129.069,(r)) (Venus,309.114,(c)) (opposition,2.74')", "(Mercury,335.960,(p)) (H9,35.980,(p)) (sextile,1.18')", 14]
['2000-03-11 07:24:23', "(Uranus,319.499,(p)) (POF,319.630,(p)) (conjunction,7.86')\n(Sun,351.031,(r)) (H10,290.923,(c)) (sextile,6.47')\n(H1,34.189,(r)) (Sun,334.089,(c)) (sextile,6.03')\n(H3,93.987,(r)) (Sun,334.089,(c)) (trine,6.08')", "(Uranus,318.698,(r)) (H1,18.819,(c)) (sextile,7.24')", "(Venus,349.664,(p)) (H3,109.512,(p)) (trine,9.15')\n(H10,306.030,(r)) (Moon,185.510,(c)) (trine,31.24')", "(Venus,349.404,(p)) (H3,109.327,(p)) (trine,4.60')\n(Uranus,318.698,(r)) (H3,78.685,(c)) (trine,0.80')", "(Sun,351.031,(r)) (H10,291.212,(c)) (sextile,10.87')", "(Venus,346.932,(p)) (H1,46.804,(p)) (sextile,7.70')\n(H1,34.189,(r)) (Moon,214.362,(c)) (opposition,10.41')\n(H3,93.987,(r)) (Moon,214.362,(c)) (trine,22.52')", "(Venus,346.645,(p)) (H1,46.621,(p)) (sextile,1.45')", "(H10,306.030,(r)) (Sun,5.983,(p)) (sextile,2.82')", "(H10,306.030,(r)) (Sun,5.954,(p)) (sextile,4.61')", "(Moon,264.528,(c)) (H1,24.580,(c)) (trine,3.08')", 17]
['2000-03-11 05:39:04', '0', '1', "(H10,281.036,(r)) (Mercury,341.150,(p)) (sextile,6.84')\n(Moon,54.100,(r)) (H3,54.234,(c)) (conjunction,8.03')", "(H10,281.036,(r)) (Mercury,340.937,(p)) (sextile,5.95')", '4', '5', '6', '7', '8', "(Moon,54.100,(r)) (POF,234.197,(p)) (opposition,5.82')", 4]
['2000-03-11 11:22:08', '0', "(Mercury,341.898,(p)) (H1,101.930,(p)) (trine,1.95')", "(Mercury,341.393,(p)) (H1,101.499,(p)) (trine,6.41')", "(Moon,293.539,(p)) (H3,173.341,(p)) (trine,11.89')\n(Mercury,341.177,(p)) (H1,101.313,(p)) (trine,8.17')", "(H3,154.506,(r)) (Sun,334.580,(c)) (opposition,4.45')", "(Sun,351.195,(r)) (H3,171.211,(p)) (opposition,0.92')", '6', '7', '8', "(Mercury,335.878,(p)) (H1,95.971,(p)) (trine,5.57')\n(H1,86.084,(r)) (Moon,266.483,(c)) (opposition,23.99')", 8]
['2000-03-11 13:32:39', "(H10,43.177,(r)) (Moon,282.860,(p)) (trine,19.05')", '1', '2', '3', '4', "(Jupiter,38.157,(p)) (POF,38.228,(p)) (conjunction,4.24')", '6', '7', '8', "(Jupiter,34.761,(r)) (POF,34.756,(c)) (conjunction,0.29')\n(H10,43.177,(r)) (Mercury,343.174,(c)) (sextile,0.17')", 4]
['2000-03-11 14:30:56', '0', '1', "(H10,57.603,(r)) (Moon,297.613,(p)) (trine,0.60')\n(Moon,189.493,(c)) (H3,189.851,(c)) (conjunction,21.50')", '3', "(Mercury,333.337,(r)) (H1,153.429,(p)) (opposition,5.54')\n(H3,209.247,(r)) (Moon,209.406,(c)) (conjunction,9.60')", '5', '6', '7', '8', "(Venus,327.679,(r)) (H1,147.741,(p)) (opposition,3.74')\n(Moon,221.159,(p)) (H9,41.022,(p)) (opposition,8.21')", 6]
['2000-03-11 15:15:27', "(H10,68.247,(r)) (Sun,8.137,(p)) (sextile,6.55')", "(Sun,351.357,(r)) (H10,51.535,(c)) (sextile,10.69')", "(H3,221.494,(r)) (Mercury,341.559,(p)) (trine,3.92')", "(H3,221.494,(r)) (Mercury,341.342,(p)) (trine,9.09')", '4', "(H10,68.247,(r)) (Venus,308.093,(c)) (trine,9.20')", "(H3,221.494,(r)) (Moon,221.394,(c)) (conjunction,5.99')\n(H10,68.247,(r)) (Venus,308.381,(c)) (trine,8.05')", '7', "(Moon,261.455,(p)) (H10,80.992,(p)) (opposition,27.77')", "(H9,41.494,(r)) (Moon,221.548,(p)) (opposition,3.29')\n(H1,148.304,(r)) (Moon,268.402,(c)) (trine,5.89')", 10]
['2000-03-11 14:46:31', '0', '1', "(Sun,351.337,(r)) (H3,231.243,(p)) (trine,5.67')", '3', '4', '5', "(Moon,59.425,(r)) (POF,59.378,(p)) (conjunction,2.84')", "(Uranus,317.905,(c)) (H3,197.756,(c)) (trine,8.95')", "(Uranus,317.907,(c)) (H3,197.789,(c)) (trine,7.08')", '9', 4]
['2000-03-11 08:24:08', "(Mercury,333.429,(r)) (H1,33.480,(c)) (sextile,3.08')", "(Jupiter,38.711,(p)) (H10,338.718,(p)) (sextile,0.46')\n(H1,47.216,(r)) (Mercury,347.174,(c)) (sextile,2.56')", "(H1,47.216,(r)) (Mercury,347.134,(c)) (sextile,4.93')", "(POF,111.848,(r)) (Moon,292.072,(p)) (opposition,13.44')\n(H1,47.216,(r)) (Mercury,347.105,(c)) (sextile,6.70')", "(Moon,276.519,(p)) (H10,336.767,(p)) (sextile,14.90')\n(Mercury,333.429,(r)) (H3,93.524,(c)) (trine,5.73')", '5', "(Uranus,318.700,(r)) (POF,318.548,(p)) (conjunction,9.11')", "(Mean_Node,121.342,(r)) (H3,121.486,(p)) (conjunction,8.68')\n(Jupiter,34.717,(r)) (H3,94.864,(c)) (sextile,8.81')", "(Mean_Node,121.342,(r)) (H3,121.459,(p)) (conjunction,7.03')\n(Jupiter,34.717,(r)) (H3,94.890,(c)) (sextile,10.40')", '9', 13]
['2000-03-11 08:06:08', '0', "(Moon,300.256,(p)) (H3,120.194,(p)) (opposition,3.75')\n(Mean_Node,120.358,(p)) (H3,120.194,(p)) (conjunction,9.85')\n(Moon,179.298,(c)) (H10,299.320,(c)) (trine,1.32')", "(Mercury,333.434,(r)) (H10,333.458,(p)) (conjunction,1.45')", "(Mercury,333.434,(r)) (H10,333.255,(p)) (conjunction,10.70')", '4', '5', "(Moon,55.529,(r)) (H1,55.646,(p)) (conjunction,7.00')", '7', '8', "(Venus,327.349,(r)) (H10,327.399,(p)) (conjunction,2.99')\n(Mercury,333.434,(r)) (H9,273.574,(c)) (sextile,8.46')\n(H1,43.308,(r)) (Mercury,343.393,(c)) (sextile,5.07')", 9]
['2000-03-11 14:42:48', '0', "(Venus,350.641,(p)) (H3,230.734,(p)) (trine,5.56')\n(H3,212.560,(r)) (Sun,332.695,(c)) (trine,8.12')", '2', '3', '4', '5', "(Mercury,346.207,(c)) (H10,46.180,(c)) (sextile,1.67')", '7', '8', "(H1,138.080,(r)) (Uranus,318.088,(c)) (opposition,0.48')\n(H9,32.560,(r)) (Jupiter,32.459,(c)) (conjunction,6.06')", 5]
['2000-03-11 06:18:00', "(H1,19.488,(r)) (Uranus,319.497,(p)) (sextile,0.56')", "(H10,290.115,(r)) (Venus,350.209,(p)) (sextile,5.67')", "(Uranus,318.696,(r)) (POF,318.655,(p)) (conjunction,2.44')", "(Jupiter,34.699,(r)) (H10,274.616,(c)) (trine,4.98')", "(H1,19.488,(r)) (Uranus,319.483,(p)) (sextile,0.28')", "(H1,19.488,(r)) (Uranus,319.453,(p)) (sextile,2.08')", "(H1,19.488,(r)) (Uranus,319.443,(p)) (sextile,2.69')\n(H10,290.115,(r)) (POF,290.188,(p)) (conjunction,4.42')\n(Moon,216.712,(c)) (H10,276.571,(c)) (sextile,8.46')", '7', '8', '9', 9]
['2000-03-11 09:54:47', '0', '1', "(H1,66.814,(r)) (Moon,186.918,(c)) (trine,6.25')", '3', "(H1,66.814,(r)) (Venus,306.969,(c)) (trine,9.31')", "(H1,66.814,(r)) (Sun,6.918,(p)) (sextile,6.27')\n(Uranus,319.460,(p)) (H1,79.472,(p)) (trine,0.74')", "(H1,66.814,(r)) (Sun,6.688,(p)) (sextile,7.55')\n(Moon,266.387,(p)) (H3,146.003,(p)) (trine,23.06')\n(Mercury,338.966,(p)) (POF,338.983,(p)) (conjunction,1.02')\n(Uranus,319.449,(p)) (H1,79.285,(p)) (trine,9.89')", "(Uranus,318.703,(r)) (H1,78.796,(p)) (trine,5.54')\n(Moon,259.172,(p)) (H1,78.796,(p)) (opposition,22.55')\n(Moon,56.586,(r)) (H3,116.487,(c)) (sextile,5.94')", "(Uranus,318.703,(r)) (H1,78.771,(p)) (trine,4.08')\n(Moon,258.813,(p)) (H1,78.771,(p)) (opposition,2.49')\n(Moon,56.586,(r)) (H3,116.515,(c)) (sextile,4.25')", "(Moon,56.586,(r)) (H10,356.552,(p)) (sextile,2.01')\n(Mercury,333.405,(r)) (H10,333.271,(c)) (conjunction,8.05')", 16]
['2000-03-11 06:56:15', '0', "(H10,299.206,(r)) (Moon,299.677,(p)) (conjunction,28.23')", "(Venus,327.289,(r)) (POF,327.310,(p)) (conjunction,1.27')", '3', '4', "(H1,27.989,(r)) (Moon,267.678,(p)) (trine,18.63')\n(H3,87.508,(r)) (Moon,267.678,(p)) (opposition,10.20')", '6', "(Mercury,346.046,(c)) (H10,285.973,(c)) (sextile,4.37')", "(Mercury,346.028,(c)) (H10,285.999,(c)) (sextile,1.71')", "(Moon,217.168,(p)) (H1,37.403,(p)) (opposition,14.15')\n(Moon,217.168,(p)) (H9,277.392,(p)) (sextile,13.48')", 8]
['2000-03-11 11:13:36', "(Jupiter,38.360,(p)) (H1,98.389,(p)) (sextile,1.74')", '1', "(Sun,351.190,(r)) (H3,171.064,(p)) (opposition,7.53')", '3', "(Moon,277.905,(p)) (H1,98.109,(p)) (opposition,12.23')\n(Jupiter,38.288,(p)) (H1,98.109,(p)) (sextile,10.77')", '5', '6', "(Sun,351.190,(r)) (H10,351.119,(c)) (conjunction,4.23')", "(Sun,351.190,(r)) (H10,351.150,(c)) (conjunction,2.37')", '9', 6]
['2000-03-11 14:40:24', "(Venus,348.553,(p)) (H3,228.508,(p)) (trine,2.68')\n(Moon,59.365,(r)) (H1,119.304,(c)) (sextile,3.67')\n(POF,205.384,(r)) (Moon,205.346,(c)) (conjunction,2.24')", '1', '2', "(Moon,192.386,(c)) (H3,192.849,(c)) (conjunction,27.78')", "(Venus,348.154,(p)) (H3,228.201,(p)) (trine,2.81')", "(H3,211.893,(r)) (Moon,271.479,(p)) (sextile,24.78')", '6', "(Jupiter,34.771,(r)) (H1,154.720,(p)) (trine,3.03')\n(H3,211.893,(r)) (Jupiter,31.846,(c)) (opposition,2.79')", "(Jupiter,34.771,(r)) (H1,154.684,(p)) (trine,5.19')\n(H3,211.893,(r)) (Jupiter,31.852,(c)) (opposition,2.46')", '9', 10]
['2000-03-11 14:55:20', '0', "(H10,63.470,(r)) (Moon,303.662,(p)) (trine,11.50')\n(H10,63.470,(r)) (Moon,183.170,(c)) (trine,18.03')", "(Mercury,347.095,(c)) (H10,46.995,(c)) (sextile,5.99')", "(Uranus,318.714,(r)) (H10,78.746,(p)) (trine,1.94')\n(Mercury,347.056,(c)) (H10,47.195,(c)) (sextile,8.39')", "(Uranus,318.714,(r)) (H3,198.627,(c)) (trine,5.20')\n(POF,210.106,(r)) (Moon,209.623,(c)) (conjunction,28.93')", "(Sun,351.343,(r)) (H3,231.441,(p)) (trine,5.89')", "(Sun,351.343,(r)) (H3,231.223,(p)) (trine,7.24')", "(H1,141.938,(r)) (Moon,261.647,(p)) (trine,17.47')", '8', "(H9,36.021,(r)) (Mercury,335.981,(p)) (sextile,2.40')", 11]
['2000-03-11 08:33:28', '0', "(H3,110.285,(r)) (Venus,350.325,(p)) (trine,2.41')", "(Moon,186.157,(c)) (H10,306.407,(c)) (trine,14.97')", "(Jupiter,34.719,(r)) (H1,34.702,(c)) (conjunction,0.97')", '4', "(H10,323.390,(r)) (POF,323.341,(p)) (conjunction,2.94')", '6', "(Jupiter,37.925,(p)) (H10,337.778,(p)) (sextile,8.86')", "(Jupiter,37.919,(p)) (H10,337.748,(p)) (sextile,10.22')", "(Jupiter,34.719,(r)) (H10,334.588,(p)) (sextile,7.85')\n(Mean_Node,120.719,(p)) (H9,300.820,(p)) (opposition,6.02')", 8]
['2000-03-11 11:14:56', "(H10,6.750,(r)) (Venus,306.639,(c)) (sextile,6.64')", "(H3,152.469,(r)) (Sun,332.549,(c)) (opposition,4.80')", '2', "(Sun,351.190,(r)) (H3,171.230,(p)) (opposition,2.39')", "(Moon,277.916,(p)) (H1,98.427,(p)) (opposition,30.70')\n(Jupiter,38.288,(p)) (H1,98.427,(p)) (sextile,8.34')", '5', "(H10,6.750,(r)) (Sun,6.743,(p)) (conjunction,0.40')", '7', '8', "(H9,332.469,(r)) (Jupiter,32.432,(c)) (sextile,2.27')", 7]
['2000-03-11 08:26:39', "(Mercury,333.428,(r)) (POF,333.550,(p)) (conjunction,7.30')\n(H10,321.641,(r)) (Moon,201.980,(c)) (trine,20.34')\n(Sun,334.132,(c)) (H1,34.037,(c)) (sextile,5.72')", "(Sun,332.431,(c)) (H3,92.341,(c)) (trine,5.45')\n(Venus,304.409,(c)) (H10,304.290,(c)) (conjunction,7.15')", "(Sun,332.922,(c)) (H1,33.032,(c)) (sextile,6.59')\n(Sun,332.922,(c)) (H3,92.770,(c)) (trine,9.15')", "(POF,112.420,(r)) (Moon,292.093,(p)) (opposition,19.62')\n(Jupiter,38.555,(p)) (H10,338.718,(p)) (sextile,9.76')\n(Sun,333.134,(c)) (H1,33.209,(c)) (sextile,4.45')\n(Sun,333.134,(c)) (H3,92.955,(c)) (trine,10.76')", "(H1,47.765,(r)) (Venus,347.834,(p)) (sextile,4.13')\n(Sun,334.457,(c)) (H1,34.306,(c)) (sextile,9.07')", "(H10,321.641,(r)) (POF,321.821,(p)) (conjunction,10.83')\n(Jupiter,34.718,(r)) (H1,34.878,(c)) (conjunction,9.63')\n(Jupiter,34.718,(r)) (H3,94.714,(c)) (sextile,0.21')\n(Moon,214.910,(c)) (H1,34.878,(c)) (opposition,1.91')\n(Moon,214.910,(c)) (H3,94.714,(c)) (trine,11.75')", '6', '7', '8', '9', 18]
['2000-03-11 07:42:23', "(Moon,55.298,(r)) (H10,295.183,(c)) (trine,6.95')", '1', "(Venus,327.328,(r)) (H10,327.225,(p)) (conjunction,6.19')\n(Moon,294.237,(p)) (H3,113.882,(p)) (opposition,21.31')", '3', "(H1,38.133,(r)) (Jupiter,38.256,(p)) (conjunction,7.35')\n(H3,98.171,(r)) (Jupiter,38.256,(p)) (sextile,5.11')\n(Moon,55.298,(r)) (H10,295.475,(c)) (trine,10.56')", "(H1,38.133,(r)) (Jupiter,38.103,(p)) (conjunction,1.79')\n(H3,98.171,(r)) (Jupiter,38.103,(p)) (sextile,4.03')", "(H1,38.133,(r)) (Jupiter,38.052,(p)) (conjunction,4.88')\n(H3,98.171,(r)) (Jupiter,38.052,(p)) (sextile,7.12')\n(Moon,265.301,(p)) (H10,324.919,(p)) (sextile,22.89')", "(Sun,351.043,(r)) (H3,111.183,(p)) (trine,8.41')\n(H3,98.171,(r)) (Mercury,338.344,(p)) (trine,10.41')", "(Sun,351.043,(r)) (H3,111.157,(p)) (trine,6.82')\n(H3,98.171,(r)) (Mercury,338.318,(p)) (trine,8.84')", '9', 15]
['2000-03-11 09:14:39', "(H3,120.420,(r)) (Mean_Node,120.445,(p)) (conjunction,1.49')\n(H10,334.165,(r)) (Sun,334.166,(c)) (conjunction,0.03')\n(Uranus,317.788,(c)) (H10,317.825,(c)) (conjunction,2.17')", "(H3,120.420,(r)) (Moon,300.826,(p)) (opposition,24.33')\n(H3,120.420,(r)) (Moon,179.948,(c)) (sextile,28.31')", "(H3,120.420,(r)) (Mean_Node,120.381,(p)) (conjunction,2.33')", "(H3,120.420,(r)) (Mean_Node,120.393,(p)) (conjunction,1.66')", "(H3,120.420,(r)) (Mean_Node,120.462,(p)) (conjunction,2.52')", "(Uranus,318.702,(r)) (H10,318.798,(c)) (conjunction,5.78')", "(Mercury,346.330,(c)) (H3,106.194,(c)) (trine,8.12')", "(Moon,225.813,(c)) (H1,46.043,(c)) (opposition,13.80')\n(Mercury,345.988,(c)) (H1,46.043,(c)) (sextile,3.30')", "(Moon,226.185,(c)) (H1,46.068,(c)) (opposition,7.01')\n(Mercury,345.970,(c)) (H1,46.068,(c)) (sextile,5.88')", '9', 14]
['2000-03-11 08:56:39', "(Mercury,340.094,(p)) (POF,340.266,(p)) (conjunction,10.29')", '1', '2', '3', '4', "(Sun,6.879,(p)) (H1,66.748,(p)) (sextile,7.86')", "(Sun,6.648,(p)) (H1,66.564,(p)) (sextile,5.03')", "(Uranus,318.701,(r)) (POF,318.732,(p)) (conjunction,1.83')\n(Sun,6.047,(p)) (H1,66.086,(p)) (sextile,2.38')", "(Sun,6.017,(p)) (H1,66.063,(p)) (sextile,2.75')", "(Uranus,318.075,(c)) (H10,318.191,(c)) (conjunction,6.93')", 7]
['2000-03-11 11:27:51', "(Moon,281.838,(p)) (H1,101.833,(p)) (opposition,0.33')\n(Uranus,318.707,(r)) (H3,138.674,(c)) (opposition,1.98')", "(Sun,351.199,(r)) (H10,351.345,(c)) (conjunction,8.72')", '2', "(H10,10.271,(r)) (Moon,190.604,(c)) (opposition,19.99')\n(Uranus,317.738,(c)) (H3,137.661,(c)) (opposition,4.60')", "(H1,87.385,(r)) (Moon,207.775,(c)) (trine,23.41')", "(H3,156.136,(r)) (Moon,216.499,(c)) (sextile,21.79')", "(H1,87.385,(r)) (Moon,267.150,(p)) (opposition,14.11')", "(H3,156.136,(r)) (Sun,336.121,(c)) (opposition,0.90')", "(H3,156.136,(r)) (Sun,336.152,(c)) (opposition,0.92')", "(Jupiter,37.228,(p)) (H1,97.331,(p)) (sextile,6.17')", 11]
['2000-03-11 09:37:12', "(H10,340.175,(r)) (Mercury,340.121,(p)) (conjunction,3.21')", '1', '2', '3', "(Moon,56.415,(r)) (H10,356.533,(p)) (sextile,7.12')", '5', '6', "(H3,126.133,(r)) (Sun,6.075,(p)) (trine,3.49')", "(Venus,327.427,(r)) (POF,327.516,(p)) (conjunction,5.33')\n(H3,126.133,(r)) (Sun,6.045,(p)) (trine,5.27')\n(Sun,351.123,(r)) (H1,50.948,(c)) (sextile,10.47')", '9', 6]
['2000-03-11 08:01:36', "(Moon,55.485,(r)) (H1,55.641,(p)) (conjunction,9.37')", '1', "(Venus,327.345,(r)) (H1,27.502,(c)) (sextile,9.42')", "(Venus,327.345,(r)) (H3,87.188,(c)) (trine,9.42')", "(Moon,55.485,(r)) (H1,55.388,(p)) (conjunction,5.82')", '5', '6', '7', '8', "(Jupiter,32.406,(c)) (H9,272.527,(c)) (trine,7.24')", 5]
['2000-03-11 15:08:31', "(Sun,351.352,(r)) (H10,51.410,(c)) (sextile,3.45')\n(H1,146.089,(r)) (Moon,205.599,(c)) (sextile,29.38')", '1', '2', '3', "(H3,219.621,(r)) (Moon,279.826,(p)) (sextile,12.32')", "(Venus,308.087,(c)) (H1,128.217,(c)) (opposition,7.78')", "(Venus,308.375,(c)) (H1,128.470,(c)) (opposition,5.70')", "(Moon,59.639,(r)) (POF,59.613,(p)) (conjunction,1.59')\n(Uranus,319.432,(p)) (H10,79.414,(p)) (trine,1.11')\n(Venus,309.126,(c)) (H1,129.132,(c)) (opposition,0.36')", "(Uranus,319.431,(p)) (H10,79.388,(p)) (trine,2.55')\n(Venus,309.163,(c)) (H1,129.164,(c)) (opposition,0.10')", "(Venus,327.711,(r)) (H9,27.590,(c)) (sextile,7.27')\n(H9,39.621,(r)) (Sun,339.594,(c)) (sextile,1.61')", 12]
['2000-03-11 09:44:23', "(Sun,351.128,(r)) (POF,351.062,(p)) (conjunction,3.95')\n(H3,127.985,(r)) (Sun,7.911,(p)) (trine,4.48')\n(Sun,351.128,(r)) (H1,50.964,(c)) (sextile,9.79')", "(H1,64.562,(r)) (Venus,304.476,(c)) (trine,5.16')", "(Sun,351.128,(r)) (H3,111.110,(c)) (trine,1.09')", "(Uranus,318.703,(r)) (H1,78.777,(p)) (trine,4.46')\n(Sun,351.128,(r)) (H3,111.304,(c)) (trine,10.59')", "(Sun,351.128,(r)) (H1,51.230,(c)) (sextile,6.12')", "(Mercury,339.172,(p)) (POF,339.316,(p)) (conjunction,8.63')\n(H3,127.985,(r)) (Venus,307.809,(c)) (opposition,10.60')", "(H3,127.985,(r)) (Venus,308.096,(c)) (opposition,6.64')", "(Venus,327.433,(r)) (H10,327.276,(c)) (conjunction,9.40')", "(Venus,327.433,(r)) (H10,327.306,(c)) (conjunction,7.62')", "(H10,342.109,(r)) (Venus,341.936,(p)) (conjunction,10.41')\n(Uranus,319.274,(p)) (H9,319.285,(p)) (conjunction,0.66')", 15]
['2000-03-11 10:38:23', '0', "(Moon,180.742,(c)) (H1,61.238,(c)) (trine,29.75')", '2', '3', '4', "(Moon,269.498,(p)) (H1,89.294,(p)) (opposition,12.23')", '6', '7', '8', '9', 2]
['2000-03-11 10:08:47', '0', "(Moon,56.722,(r)) (H3,116.625,(c)) (sextile,5.81')", '2', "(H1,69.854,(r)) (Moon,189.870,(c)) (trine,0.97')", '4', '5', '6', '7', '8', "(Uranus,319.275,(p)) (H1,79.242,(p)) (trine,1.95')", 3]
['2000-03-11 13:41:12', "(Sun,334.353,(c)) (POF,334.480,(c)) (conjunction,7.62')", '1', "(Uranus,319.561,(p)) (H1,139.379,(p)) (opposition,10.95')\n(Uranus,318.711,(r)) (POF,318.781,(c)) (conjunction,4.19')", "(Mercury,333.349,(r)) (H3,213.527,(p)) (trine,10.68')", "(POF,187.815,(r)) (Sun,7.753,(p)) (opposition,3.67')\n(Moon,208.964,(c)) (H10,29.461,(c)) (opposition,29.83')", "(Moon,270.995,(p)) (H3,211.508,(p)) (sextile,30.80')", "(Jupiter,38.107,(p)) (POF,38.077,(p)) (conjunction,1.82')", "(Moon,58.789,(r)) (H10,58.821,(p)) (conjunction,1.93')\n(Moon,58.789,(r)) (H3,178.646,(c)) (trine,8.59')\n(Mercury,345.873,(c)) (H1,105.755,(c)) (trine,7.13')", "(Moon,58.789,(r)) (H10,58.795,(p)) (conjunction,0.35')\n(Moon,58.789,(r)) (H3,178.679,(c)) (trine,6.59')\n(Mercury,345.854,(c)) (H1,105.783,(c)) (trine,4.29')", '9', 14]
['2000-03-11 13:15:19', '0', "(H10,38.763,(r)) (Jupiter,38.756,(p)) (conjunction,0.45')\n(Mercury,347.162,(c)) (H3,167.126,(c)) (opposition,2.16')", "(H10,38.763,(r)) (Jupiter,38.647,(p)) (conjunction,6.99')", '3', "(H10,38.763,(r)) (Moon,278.900,(p)) (trine,8.22')", '5', '6', "(Sun,351.274,(r)) (POF,351.106,(c)) (conjunction,10.11')", '8', "(Venus,327.614,(r)) (H10,27.443,(c)) (sextile,10.24')\n(Moon,267.414,(c)) (H10,27.443,(c)) (trine,1.75')", 7]
['2000-03-11 14:21:04', "(Moon,283.256,(p)) (H3,223.394,(p)) (sextile,8.28')", '1', '2', "(H10,55.203,(r)) (Moon,295.015,(p)) (trine,11.27')", '4', '5', "(Moon,220.922,(c)) (H10,40.685,(c)) (opposition,14.21')", '7', '8', "(Moon,59.177,(r)) (H1,119.331,(c)) (sextile,9.21')", 4]
['2000-03-11 10:33:35', "(Jupiter,38.354,(p)) (H3,158.200,(p)) (trine,9.23')", "(Moon,180.697,(c)) (H1,60.201,(c)) (trine,29.71')", "(H10,355.463,(r)) (Moon,295.650,(p)) (sextile,11.25')", '3', "(Moon,277.578,(p)) (H3,157.864,(p)) (trine,17.20')", '5', '6', "(Venus,327.475,(r)) (H1,87.500,(p)) (trine,1.51')", "(Venus,327.475,(r)) (H1,87.476,(p)) (trine,0.02')", '9', 6]
['2000-03-11 15:22:07', "(H3,223.282,(r)) (Moon,283.756,(p)) (sextile,28.46')\n(Moon,205.721,(c)) (H3,205.942,(c)) (conjunction,13.26')", "(POF,218.865,(r)) (Jupiter,38.776,(p)) (opposition,5.39')\n(H10,69.817,(r)) (Sun,9.812,(p)) (sextile,0.31')", "(Mean_Node,120.368,(p)) (H3,240.301,(p)) (trine,4.00')\n(H10,69.817,(r)) (Moon,189.969,(c)) (trine,9.10')\n(Moon,189.969,(c)) (H1,129.717,(c)) (sextile,15.10')", '3', '4', "(POF,218.865,(r)) (Moon,218.546,(c)) (conjunction,19.14')", '6', '7', '8', "(H9,43.282,(r)) (Mercury,343.100,(c)) (sextile,10.87')", 9]
['2000-03-11 09:53:44', "(H1,66.583,(r)) (Venus,306.569,(c)) (trine,0.81')", '1', "(H1,66.583,(r)) (Moon,186.908,(c)) (trine,19.53')", '3', '4', '5', "(H1,66.583,(r)) (Sun,6.687,(p)) (sextile,6.28')", "(Uranus,318.703,(r)) (H1,78.560,(p)) (trine,8.63')", "(Uranus,318.703,(r)) (H1,78.535,(p)) (trine,10.08')\n(Moon,258.804,(p)) (H1,78.535,(p)) (opposition,16.13')", '9', 6]
['2000-03-11 10:54:31', '0', "(H10,1.181,(r)) (Moon,301.656,(p)) (sextile,28.52')\n(Uranus,319.577,(p)) (H10,19.540,(p)) (sextile,2.21')\n(H10,1.181,(r)) (Moon,180.895,(c)) (opposition,17.15')", "(Jupiter,34.739,(r)) (H1,94.903,(p)) (sextile,9.88')\n(Venus,305.138,(c)) (H1,65.128,(c)) (trine,0.60')", "(Jupiter,34.739,(r)) (H1,94.723,(p)) (sextile,0.91')\n(Uranus,318.706,(r)) (H10,18.859,(p)) (sextile,9.22')\n(Venus,305.398,(c)) (H1,65.301,(c)) (trine,5.78')", '4', "(Venus,307.869,(c)) (POF,307.903,(c)) (conjunction,2.02')", "(H3,146.765,(r)) (Moon,266.877,(p)) (trine,6.74')", "(H1,79.896,(r)) (Moon,259.664,(p)) (opposition,13.90')\n(Mercury,345.946,(c)) (H10,345.942,(c)) (conjunction,0.21')", "(Uranus,318.706,(r)) (POF,318.575,(c)) (conjunction,7.81')\n(Mercury,345.927,(c)) (H10,345.973,(c)) (conjunction,2.75')", "(Moon,219.263,(p)) (H9,338.839,(p)) (trine,25.44')\n(H9,326.765,(r)) (Moon,266.256,(c)) (sextile,30.49')", 16]
['2000-03-11 11:21:04', "(Mercury,340.191,(p)) (H1,100.183,(p)) (trine,0.45')\n(Sun,351.195,(r)) (H10,351.243,(c)) (conjunction,2.92')\n(H3,154.204,(r)) (Sun,334.254,(c)) (opposition,3.04')", '1', "(Mercury,341.392,(p)) (H1,101.240,(p)) (trine,9.09')", "(Moon,293.530,(p)) (H3,173.028,(p)) (trine,30.13')\n(Mercury,341.176,(p)) (H1,101.054,(p)) (trine,7.32')\n(Moon,190.541,(c)) (H1,71.064,(c)) (trine,31.35')", "(Mercury,339.880,(p)) (H1,99.900,(p)) (trine,1.25')", "(Mercury,339.234,(p)) (H1,99.300,(p)) (trine,3.95')\n(Uranus,317.850,(c)) (H3,137.875,(c)) (opposition,1.51')", "(Mercury,339.021,(p)) (H1,99.097,(p)) (trine,4.57')", "(Mercury,338.477,(p)) (H1,98.568,(p)) (trine,5.48')\n(Uranus,318.706,(r)) (H3,138.730,(c)) (opposition,1.43')", "(Mercury,338.450,(p)) (H1,98.542,(p)) (trine,5.50')\n(Uranus,318.706,(r)) (H3,138.761,(c)) (opposition,3.27')", "(Mercury,335.878,(p)) (H1,95.719,(p)) (trine,9.51')", 16]
['2000-03-11 08:29:52', "(Jupiter,34.718,(r)) (H1,34.739,(c)) (conjunction,1.29')\n(Jupiter,34.718,(r)) (H3,94.568,(c)) (sextile,9.02')\n(H10,322.463,(r)) (Moon,202.009,(c)) (trine,27.25')\n(Venus,306.497,(c)) (H10,306.645,(c)) (conjunction,8.87')", "(Mercury,333.427,(r)) (H1,33.327,(c)) (sextile,6.02')", "(Mercury,333.427,(r)) (H3,93.509,(c)) (trine,4.91')", "(H3,109.416,(r)) (Venus,349.460,(p)) (trine,2.61')", "(Jupiter,38.263,(p)) (H10,338.297,(p)) (sextile,2.06')\n(Jupiter,34.718,(r)) (H3,94.852,(c)) (sextile,8.03')\n(Venus,306.896,(c)) (H10,306.946,(c)) (conjunction,3.00')", "(H10,322.463,(r)) (POF,322.536,(p)) (conjunction,4.41')\n(Moon,214.938,(c)) (H3,95.456,(c)) (trine,31.10')\n(Venus,307.745,(c)) (H10,307.587,(c)) (conjunction,9.48')", '6', '7', '8', '9', 13]
['2000-03-11 10:58:47', "(Jupiter,34.739,(r)) (H1,94.880,(p)) (sextile,8.46')", '1', '2', "(POF,20.133,(p)) (H10,20.004,(p)) (conjunction,7.70')\n(Moon,190.335,(c)) (H3,129.978,(c)) (sextile,21.37')", "(Jupiter,34.739,(r)) (H1,94.605,(p)) (sextile,8.07')\n(Uranus,318.706,(r)) (H10,18.723,(p)) (sextile,1.06')\n(H3,147.949,(r)) (Moon,207.516,(c)) (sextile,26.00')", "(Mercury,346.411,(c)) (H10,346.237,(c)) (conjunction,10.45')\n(Venus,307.873,(c)) (H1,67.873,(c)) (trine,0.04')", "(Venus,308.160,(c)) (H1,68.065,(c)) (trine,5.73')", "(Mercury,333.389,(r)) (H1,93.307,(p)) (trine,4.94')\n(Moon,226.707,(c)) (H10,347.098,(c)) (trine,23.46')", "(Mercury,333.389,(r)) (H1,93.281,(p)) (trine,6.47')\n(Moon,227.078,(c)) (H10,347.129,(c)) (trine,3.05')", '9', 13]
['2000-03-11 06:47:35', "(Moon,279.545,(p)) (H1,39.597,(p)) (trine,3.13')\n(Moon,279.545,(p)) (H3,99.737,(p)) (opposition,11.55')", '1', '2', '3', "(H3,85.523,(r)) (Moon,205.267,(c)) (trine,15.36')", "(Mercury,339.060,(p)) (H3,98.879,(p)) (trine,10.88')", "(Mercury,338.849,(p)) (H3,98.681,(p)) (trine,10.07')", "(Mercury,338.311,(p)) (H1,38.129,(p)) (sextile,10.91')\n(Mercury,338.311,(p)) (H3,98.166,(p)) (trine,8.70')", "(Mercury,338.285,(p)) (H1,38.105,(p)) (sextile,10.78')\n(Mercury,338.285,(p)) (H3,98.141,(p)) (trine,8.66')", '9', 9]
['2000-03-11 05:46:00', '0', "(Venus,327.228,(r)) (H1,27.407,(p)) (sextile,10.72')\n(Moon,299.094,(p)) (H10,298.574,(p)) (conjunction,31.16')", "(Venus,327.228,(r)) (H10,267.068,(c)) (sextile,9.60')", "(Venus,327.228,(r)) (H10,267.253,(c)) (sextile,1.49')", '4', '5', "(Moon,264.345,(p)) (H3,84.468,(p)) (opposition,7.38')", '7', '8', "(Mean_Node,121.347,(r)) (H9,241.444,(c)) (trine,5.79')", 6]
['2000-03-11 15:10:47', "(H3,220.235,(r)) (Mercury,340.346,(p)) (trine,6.68')", '1', "(Moon,297.943,(p)) (H3,237.452,(p)) (sextile,29.42')", '3', "(H3,220.235,(r)) (Moon,279.845,(p)) (sextile,23.38')\n(H10,67.144,(r)) (Venus,307.241,(c)) (trine,5.79')", "(H10,67.144,(r)) (Sun,7.135,(p)) (sextile,0.56')", '6', '7', '8', "(Moon,268.363,(c)) (H9,28.229,(c)) (trine,8.08')", 6]
['2000-03-11 08:22:08', "(H1,46.783,(r)) (Mercury,346.868,(c)) (sextile,5.11')", "(Jupiter,31.164,(c)) (H3,91.295,(c)) (sextile,7.87')", '2', '3', "(Moon,276.502,(p)) (H10,336.235,(p)) (sextile,16.08')\n(Mercury,333.429,(r)) (H1,33.310,(c)) (sextile,7.16')\n(H1,46.783,(r)) (Mercury,346.756,(c)) (sextile,1.60')", '5', "(H1,46.783,(r)) (Venus,346.694,(p)) (sextile,5.31')", "(Jupiter,34.717,(r)) (H10,334.761,(p)) (sextile,2.62')\n(Jupiter,34.717,(r)) (H1,34.581,(c)) (conjunction,8.14')", "(Jupiter,34.717,(r)) (H10,334.732,(p)) (sextile,0.88')\n(Jupiter,34.717,(r)) (H1,34.606,(c)) (conjunction,6.64')", '9', 10]
['2000-03-11 08:51:12', '0', '1', "(H3,114.602,(r)) (Moon,294.805,(p)) (opposition,12.18')", '3', '4', "(Venus,327.387,(r)) (POF,327.309,(p)) (conjunction,4.73')", '6', '7', '8', '9', 2]
['2000-03-11 07:04:31', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 0]
['2000-03-11 11:39:36', '0', "(Jupiter,38.741,(p)) (POF,38.612,(p)) (conjunction,7.77')", '2', '3', '4', "(H1,90.070,(r)) (Moon,269.999,(p)) (opposition,4.25')\n(Sun,6.990,(p)) (POF,6.818,(p)) (conjunction,10.36')", "(Moon,57.605,(r)) (H10,357.585,(c)) (sextile,1.25')\n(H3,159.493,(r)) (Moon,219.519,(c)) (sextile,1.56')", '7', '8', "(H9,339.493,(r)) (Moon,219.659,(p)) (trine,9.93')\n(Moon,219.659,(p)) (H1,100.142,(p)) (trine,29.02')\n(H9,339.493,(r)) (Sun,339.448,(c)) (conjunction,2.69')", 8]
['2000-03-11 06:54:31', '0', "(H10,298.790,(r)) (Moon,178.617,(c)) (trine,10.36')", '2', '3', '4', "(H1,27.605,(r)) (Moon,267.664,(p)) (trine,3.52')", '6', '7', '8', "(Moon,217.152,(p)) (H1,37.024,(p)) (opposition,7.69')\n(Moon,217.152,(p)) (H9,276.989,(p)) (sextile,9.82')\n(Jupiter,37.187,(p)) (H1,37.024,(p)) (conjunction,9.75')\n(Uranus,318.071,(c)) (H1,17.928,(c)) (sextile,8.57')", 6]
['2000-03-11 11:31:28', '0', '1', "(Moon,296.128,(p)) (H3,176.306,(p)) (trine,10.68')", "(Uranus,318.707,(r)) (H3,138.629,(c)) (opposition,4.69')", "(Venus,327.525,(r)) (H10,27.430,(p)) (sextile,5.72')\n(POF,154.530,(r)) (Sun,334.587,(c)) (opposition,3.38')\n(H1,88.206,(r)) (Moon,207.808,(c)) (trine,23.91')", '5', '6', '7', '8', "(H9,337.163,(r)) (Jupiter,37.228,(p)) (sextile,3.91')", 6]
['2000-03-11 09:33:36', "(Moon,202.585,(c)) (H10,322.663,(c)) (trine,4.72')", "(Mercury,347.172,(c)) (H1,47.234,(c)) (sextile,3.77')", "(H3,125.211,(r)) (Venus,305.068,(c)) (opposition,8.59')", "(H3,125.211,(r)) (Venus,305.328,(c)) (opposition,7.02')", '4', "(H10,339.210,(r)) (Mercury,339.166,(p)) (conjunction,2.65')", '6', "(Uranus,319.422,(p)) (H3,139.605,(p)) (opposition,10.97')\n(Sun,351.120,(r)) (H3,111.299,(c)) (trine,10.75')", "(Uranus,319.421,(p)) (H3,139.575,(p)) (opposition,9.28')", "(H10,339.210,(r)) (POF,339.063,(c)) (conjunction,8.80')", 9]
['2000-03-11 13:27:35', '0', "(Moon,58.657,(r)) (H10,58.641,(p)) (conjunction,0.94')\n(H10,41.893,(r)) (Mercury,341.989,(p)) (sextile,5.77')", "(H1,116.651,(r)) (Moon,297.089,(p)) (opposition,26.24')\n(Sun,351.282,(r)) (H3,171.253,(c)) (opposition,1.79')", '3', '4', "(Venus,327.625,(r)) (H3,207.696,(p)) (trine,4.28')", "(Venus,327.625,(r)) (H3,207.458,(p)) (trine,10.02')", '7', '8', '9', 6]
['2000-03-11 13:44:15', "(Mercury,333.348,(r)) (H3,213.379,(p)) (trine,1.87')", "(Moon,303.069,(p)) (H10,62.647,(p)) (trine,25.31')", "(Jupiter,34.763,(r)) (H3,214.586,(p)) (opposition,10.61')\n(POF,188.681,(r)) (Moon,189.059,(c)) (conjunction,22.65')", '3', "(Uranus,318.712,(r)) (H1,138.623,(p)) (opposition,5.34')", '5', "(Moon,58.819,(r)) (H3,178.872,(c)) (trine,3.18')\n(H10,46.099,(r)) (Mercury,346.230,(c)) (sextile,7.85')", "(H10,46.099,(r)) (Venus,346.219,(p)) (sextile,7.21')\n(Jupiter,31.839,(c)) (H10,31.780,(c)) (conjunction,3.55')", "(H10,46.099,(r)) (Venus,346.182,(p)) (sextile,4.97')\n(Jupiter,31.844,(c)) (H10,31.810,(c)) (conjunction,2.09')", '9', 11]
['2000-03-11 09:05:04', "(Venus,348.266,(p)) (H10,348.101,(p)) (conjunction,9.93')", "(POF,121.068,(r)) (Moon,300.746,(p)) (opposition,19.34')", '2', '3', "(Venus,347.867,(p)) (H10,347.782,(p)) (conjunction,5.08')\n(H10,331.628,(r)) (Jupiter,31.527,(c)) (sextile,6.09')", "(Venus,347.018,(p)) (H10,347.106,(p)) (conjunction,5.25')\n(H10,331.628,(r)) (Jupiter,31.651,(c)) (sextile,1.34')", "(Venus,346.731,(p)) (H10,346.877,(p)) (conjunction,8.75')\n(H10,331.628,(r)) (Jupiter,31.693,(c)) (sextile,3.87')", '7', '8', '9', 8]
['2000-03-11 11:06:16', '0', "(H10,4.385,(r)) (Venus,304.546,(c)) (sextile,9.65')", "(Moon,187.586,(c)) (H1,67.671,(c)) (trine,5.08')", "(POF,21.959,(p)) (H10,22.003,(p)) (conjunction,2.63')", '4', "(H3,150.033,(r)) (Moon,269.726,(p)) (trine,18.42')", '6', "(Moon,259.761,(p)) (H10,19.239,(p)) (trine,31.27')", "(Moon,259.402,(p)) (H10,19.210,(p)) (trine,11.53')", "(Venus,312.996,(c)) (H1,72.898,(c)) (trine,5.85')\n(Uranus,318.080,(c)) (H9,318.092,(c)) (conjunction,0.71')", 8]
['2000-03-11 08:36:56', "(Moon,280.439,(p)) (H10,340.505,(p)) (sextile,3.92')", "(Jupiter,34.719,(r)) (H1,34.879,(c)) (conjunction,9.61')\n(Jupiter,34.719,(r)) (H3,94.715,(c)) (sextile,0.23')", "(POF,114.736,(r)) (Moon,294.687,(p)) (opposition,2.94')\n(Venus,349.726,(p)) (POF,349.848,(p)) (conjunction,7.31')", '3', '4', "(H10,324.285,(r)) (POF,324.116,(p)) (conjunction,10.14')", '6', '7', '8', '9', 6]
['2000-03-11 10:35:35', '0', "(Moon,180.716,(c)) (H1,60.633,(c)) (trine,4.94')", "(H10,356.009,(r)) (Moon,295.667,(p)) (sextile,20.52')", '3', "(Jupiter,38.282,(p)) (H3,158.437,(p)) (trine,9.28')", "(Sun,351.163,(r)) (POF,351.182,(p)) (conjunction,1.13')", '6', '7', '8', "(Mercury,333.395,(r)) (H9,333.445,(p)) (conjunction,3.03')", 5]
['2000-03-11 08:35:20', "(Moon,280.426,(p)) (H10,340.075,(p)) (sextile,21.05')\n(Mercury,340.080,(p)) (H10,340.075,(p)) (conjunction,0.27')", "(Mercury,341.777,(p)) (H10,341.723,(p)) (conjunction,3.25')", "(POF,114.375,(r)) (Moon,294.674,(p)) (opposition,17.91')\n(H1,49.642,(r)) (Venus,349.725,(p)) (sextile,4.98')\n(Mercury,341.274,(p)) (H10,341.247,(p)) (conjunction,1.63')\n(Jupiter,34.719,(r)) (H3,94.775,(c)) (sextile,3.37')", "(H1,49.642,(r)) (Venus,349.465,(p)) (sextile,10.64')\n(Mercury,341.060,(p)) (H10,341.041,(p)) (conjunction,1.12')", "(Mercury,339.770,(p)) (H10,339.761,(p)) (conjunction,0.56')", "(H10,323.872,(r)) (POF,323.758,(p)) (conjunction,6.80')\n(Mercury,339.129,(p)) (H10,339.093,(p)) (conjunction,2.16')", "(Mercury,338.917,(p)) (H10,338.866,(p)) (conjunction,3.01')", "(Mercury,338.376,(p)) (H10,338.276,(p)) (conjunction,5.99')", "(Mercury,338.350,(p)) (H10,338.247,(p)) (conjunction,6.16')", "(Mean_Node,121.341,(r)) (H9,301.289,(p)) (opposition,3.15')\n(Venus,312.866,(c)) (H10,312.815,(c)) (conjunction,3.08')", 17]
['2000-03-11 05:42:48', "(Venus,327.226,(r)) (H10,267.385,(c)) (sextile,9.53')", '1', '2', '3', '4', '5', "(Moon,264.319,(p)) (H1,24.338,(p)) (trine,1.12')", '7', '8', "(H10,281.901,(r)) (Venus,341.729,(p)) (sextile,10.30')", 3]
['2000-03-11 13:06:47', "(Sun,8.049,(p)) (H1,127.886,(p)) (trine,9.78')", "(Sun,9.719,(p)) (H1,129.652,(p)) (trine,4.00')", "(Sun,9.238,(p)) (H1,129.141,(p)) (trine,5.81')\n(Jupiter,34.757,(r)) (H1,94.647,(c)) (sextile,6.65')\n(Uranus,318.710,(r)) (H10,18.771,(c)) (sextile,3.67')", "(Sun,9.029,(p)) (H1,128.920,(p)) (trine,6.55')\n(Jupiter,34.757,(r)) (H1,94.835,(c)) (sextile,4.67')", "(Sun,7.730,(p)) (H1,127.551,(p)) (trine,10.74')", "(Sun,351.268,(r)) (H10,51.165,(p)) (sextile,6.19')", '6', "(Moon,260.753,(p)) (H3,200.909,(p)) (sextile,9.36')", "(Moon,260.395,(p)) (H3,200.878,(p)) (sextile,28.97')\n(Moon,228.174,(c)) (H3,168.589,(c)) (sextile,24.90')", '9', 12]
['2000-03-11 11:35:44', "(H3,158.384,(r)) (Jupiter,38.364,(p)) (trine,1.22')", '1', "(Moon,57.568,(r)) (H3,177.560,(p)) (trine,0.45')", '3', "(H3,158.384,(r)) (Moon,278.086,(p)) (trine,17.88')\n(H3,158.384,(r)) (Jupiter,38.292,(p)) (trine,5.53')", '5', "(Venus,327.529,(r)) (H10,27.674,(p)) (sextile,8.74')\n(Moon,267.215,(p)) (H10,27.674,(p)) (trine,27.58')\n(POF,155.545,(r)) (Sun,335.515,(c)) (opposition,1.79')", "(H3,158.384,(r)) (Mercury,338.486,(p)) (opposition,6.11')\n(Venus,327.529,(r)) (POF,327.534,(c)) (conjunction,0.34')", "(H3,158.384,(r)) (Mercury,338.459,(p)) (opposition,4.52')", "(Moon,219.625,(p)) (H1,99.211,(p)) (trine,24.81')\n(Moon,266.595,(c)) (H9,326.127,(c)) (sextile,28.10')", 12]
['2000-03-11 06:35:51', '0', '1', '2', "(Moon,187.888,(c)) (H3,67.586,(c)) (trine,18.09')", '4', "(POF,87.121,(r)) (Moon,267.511,(p)) (opposition,23.42')", "(H10,294.335,(r)) (POF,294.247,(p)) (conjunction,5.28')", '7', '8', "(Venus,312.763,(c)) (H9,252.904,(c)) (sextile,8.43')", 4]
['2000-03-11 11:37:04', '0', "(H3,158.766,(r)) (Jupiter,38.741,(p)) (trine,1.52')", '2', "(Moon,57.581,(r)) (H3,177.727,(p)) (trine,8.79')", '4', "(H1,89.488,(r)) (Moon,269.979,(p)) (opposition,29.44')", '6', "(Venus,327.530,(r)) (H10,27.444,(p)) (sextile,5.15')\n(Moon,57.581,(r)) (H10,357.520,(c)) (sextile,3.62')", "(Venus,327.530,(r)) (H10,27.415,(p)) (sextile,6.88')\n(Moon,57.581,(r)) (H10,357.552,(c)) (sextile,1.76')", "(Sun,351.206,(r)) (H9,351.181,(p)) (conjunction,1.50')\n(POF,155.863,(r)) (Mercury,335.886,(p)) (opposition,1.35')\n(Moon,219.636,(p)) (H1,99.532,(p)) (trine,6.28')\n(Moon,266.606,(c)) (H9,326.496,(c)) (sextile,6.62')", 11]
['2000-03-11 11:54:08', "(Venus,348.411,(p)) (H1,108.351,(p)) (trine,3.56')", "(Uranus,317.699,(c)) (H1,77.732,(c)) (trine,1.96')", "(Jupiter,34.747,(r)) (H10,34.809,(p)) (conjunction,3.71')", "(Jupiter,34.747,(r)) (H10,34.610,(p)) (conjunction,8.20')\n(H1,93.438,(r)) (Sun,333.280,(c)) (trine,9.50')", "(Mercury,333.375,(r)) (H10,33.371,(p)) (sextile,0.25')\n(Mean_Node,121.334,(r)) (H3,181.343,(p)) (sextile,0.55')\n(POF,159.967,(r)) (Mercury,339.901,(p)) (opposition,3.95')\n(Venus,348.012,(p)) (H1,108.055,(p)) (trine,2.59')", "(Mean_Node,120.493,(p)) (H3,180.609,(p)) (sextile,7.00')", "(Mean_Node,120.505,(p)) (H3,180.361,(p)) (sextile,8.65')", '7', '8', '9', 11]
['2000-03-11 12:35:36', '0', '1', "(Venus,327.580,(r)) (H1,87.437,(c)) (trine,8.60')", "(POF,45.314,(p)) (H10,45.201,(p)) (conjunction,6.78')\n(Venus,327.580,(r)) (H1,87.619,(c)) (trine,2.37')\n(Venus,305.485,(c)) (POF,305.542,(c)) (conjunction,3.46')", "(H10,28.436,(r)) (Moon,208.380,(c)) (opposition,3.36')\n(Moon,208.380,(c)) (H1,88.760,(c)) (trine,22.80')", "(Moon,58.150,(r)) (H1,118.209,(p)) (sextile,3.52')", "(Moon,58.150,(r)) (H1,117.982,(p)) (sextile,10.11')", '7', '8', "(H1,103.361,(r)) (Mercury,343.213,(c)) (trine,8.87')\n(Mercury,343.213,(c)) (H9,343.097,(c)) (conjunction,6.93')", 10]
