['Time', '0: 2017-01-31', '1: 2018-10-10', '2: 2018-04-15', '3: 2018-01-28', '4: 2016-10-05', '5: 2016-01-28', '6: 2015-11-04', '7: 2015-03-27', '8: 2015-03-16', '9: 2011-12-07', 'Count']
['2000-03-11 07:39:11', '0', "(H10,309.675,(r)) (Venus,309.560,(c)) (conjunction,6.95')", '2', '3', '4', "(Sun,351.041,(r)) (H1,51.008,(d)) (sextile,1.97')", '6', "(Moon,55.267,(r)) (H10,295.330,(c)) (trine,3.76')", "(Moon,55.267,(r)) (H10,295.358,(c)) (trine,5.45')", "(Venus,327.326,(r)) (H1,27.275,(c)) (sextile,3.07')", 5]
['2000-03-11 08:40:00', '0', "(Jupiter,34.719,(r)) (H1,34.746,(c)) (conjunction,1.59')", "(H1,50.652,(r)) (Jupiter,50.677,(d)) (conjunction,1.52')", "(H1,50.652,(r)) (Jupiter,50.492,(d)) (conjunction,9.55')", '4', '5', '6', '7', '8', '9', 3]
['2000-03-11 13:46:23', '0', "(H3,196.536,(r)) (Moon,76.473,(d)) (trine,3.74')", '2', '3', '4', "(H1,121.742,(r)) (Uranus,301.628,(c)) (opposition,6.89')", "(H1,121.742,(r)) (Uranus,301.874,(c)) (opposition,7.90')", "(Mercury,333.348,(r)) (H3,213.321,(d)) (trine,1.61')", "(Mercury,333.348,(r)) (H3,213.288,(d)) (trine,3.58')\n(Uranus,318.712,(r)) (H1,138.880,(d)) (opposition,10.12')", "(Jupiter,34.763,(r)) (H10,34.874,(c)) (conjunction,6.68')", 7]
['2000-03-11 10:27:19', '0', '1', '2', "(Jupiter,34.735,(r)) (H10,334.788,(c)) (sextile,3.20')", '4', '5', '6', '7', '8', '9', 1]
['2000-03-11 07:14:55', '0', '1', '2', '3', '4', "(H10,303.719,(r)) (Uranus,303.668,(c)) (conjunction,3.10')", "(H10,303.719,(r)) (Uranus,303.886,(c)) (conjunction,10.01')", '7', '8', '9', 2]
['2000-03-11 12:09:04', "(H3,168.028,(r)) (Venus,347.994,(d)) (opposition,2.04')", '1', "(Venus,327.557,(r)) (H3,147.705,(c)) (opposition,8.84')", '3', '4', '5', '6', '7', '8', "(Jupiter,34.749,(r)) (H9,334.725,(c)) (sextile,1.43')", 3]
['2000-03-11 15:29:12', '0', '1', "(Moon,59.841,(r)) (POF,239.835,(d)) (opposition,0.33')", "(Venus,327.729,(r)) (H10,87.766,(d)) (trine,2.21')", '4', '5', '6', '7', '8', '9', 2]
['2000-03-11 11:49:12', "(H3,162.259,(r)) (Moon,42.205,(c)) (trine,3.21')", '1', "(Jupiter,34.746,(r)) (H10,34.902,(d)) (conjunction,9.31')\n(Uranus,318.707,(r)) (POF,138.827,(c)) (opposition,7.16')", "(Jupiter,34.746,(r)) (H10,34.687,(d)) (conjunction,3.58')", "(Mercury,333.377,(r)) (H10,33.345,(d)) (sextile,1.90')\n(Mean_Node,121.334,(r)) (H3,181.313,(d)) (sextile,1.24')", '5', '6', '7', '8', '9', 6]
['2000-03-11 09:58:56', '0', "(POF,133.199,(r)) (Mercury,313.189,(c)) (opposition,0.57')", '2', "(Venus,327.446,(r)) (H10,327.317,(c)) (conjunction,7.71')", "(H10,346.033,(r)) (Venus,345.894,(d)) (conjunction,8.34')", '5', "(H1,67.710,(r)) (Sun,7.750,(d)) (sextile,2.40')\n(H3,131.767,(r)) (Venus,311.732,(c)) (opposition,2.14')", "(Moon,56.626,(r)) (H3,116.716,(c)) (sextile,5.42')", '8', '9', 6]
['2000-03-11 05:48:23', "(Venus,327.231,(r)) (H3,87.177,(d)) (trine,3.20')", '1', '2', '3', "(H10,283.200,(r)) (Venus,343.185,(d)) (sextile,0.94')\n(H3,72.002,(r)) (Venus,311.945,(c)) (trine,3.40')", '5', "(H1,12.866,(r)) (Venus,312.789,(c)) (sextile,4.63')", '7', '8', "(Mean_Node,121.347,(r)) (H9,241.389,(c)) (trine,2.49')", 5]
['2000-03-11 14:06:56', "(Venus,327.658,(r)) (H1,147.625,(d)) (opposition,2.00')\n(Jupiter,34.766,(r)) (H10,34.945,(c)) (conjunction,10.76')", "(H3,202.446,(r)) (Mean_Node,142.475,(d)) (sextile,1.78')\n(POF,195.230,(r)) (Jupiter,15.085,(c)) (opposition,8.70')", '2', '3', '4', '5', '6', '7', '8', "(H9,22.446,(r)) (Jupiter,22.613,(c)) (conjunction,10.04')", 5]
['2000-03-11 14:27:28', '0', '1', '2', '3', '4', '5', '6', "(H1,133.474,(r)) (Mercury,313.520,(c)) (opposition,2.77')", "(H1,133.474,(r)) (Mercury,313.554,(c)) (opposition,4.82')", "(Venus,327.676,(r)) (H1,147.712,(d)) (opposition,2.19')", 3]
['2000-03-11 06:48:56', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 0]
['2000-03-11 10:25:59', "(H3,138.964,(r)) (Mean_Node,139.095,(d)) (conjunction,7.85')", '1', '2', "(H1,73.607,(r)) (Mercury,313.565,(c)) (trine,2.51')", "(H3,138.964,(r)) (Jupiter,19.043,(c)) (trine,4.77')", "(Venus,327.469,(r)) (H1,87.517,(d)) (trine,2.91')", '6', '7', '8', '9', 4]
['2000-03-11 08:15:44', '0', '1', '2', "(H3,106.030,(r)) (Venus,346.069,(d)) (trine,2.35')", '4', "(Mean_Node,121.342,(r)) (H3,121.303,(d)) (conjunction,2.35')", '6', '7', '8', '9', 2]
['2000-03-11 08:47:52', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 0]
['2000-03-11 08:08:48', '0', "(Venus,327.351,(r)) (H3,87.387,(c)) (trine,2.14')", "(H3,104.381,(r)) (Mean_Node,104.263,(c)) (conjunction,7.11')", "(H3,104.381,(r)) (Mean_Node,104.457,(c)) (conjunction,4.57')", '4', "(Mercury,333.433,(r)) (H10,333.260,(d)) (conjunction,10.35')\n(H1,43.888,(r)) (Venus,343.907,(d)) (sextile,1.12')\n(H10,317.087,(r)) (Mercury,317.090,(c)) (conjunction,0.18')", '6', '7', '8', "(Moon,55.555,(r)) (H9,295.526,(d)) (trine,1.77')", 7]
['2000-03-11 13:13:11', '0', "(Jupiter,34.758,(r)) (H1,94.844,(c)) (sextile,5.15')", '2', '3', '4', "(H10,38.216,(r)) (Uranus,338.260,(d)) (sextile,2.60')", '6', '7', '8', '9', 2]
['2000-03-11 13:08:39', '0', '1', '2', '3', "(H1,111.686,(r)) (Jupiter,51.643,(d)) (sextile,2.57')", '5', '6', '7', "(H10,37.051,(r)) (Uranus,337.129,(d)) (sextile,4.70')", '9', 2]
['2000-03-11 09:21:04', "(Uranus,318.702,(r)) (H10,318.570,(c)) (conjunction,7.94')\n(H3,122.030,(r)) (Uranus,302.087,(c)) (opposition,3.42')", '1', '2', '3', '4', "(H10,335.865,(r)) (Uranus,335.760,(d)) (conjunction,6.24')", '6', '7', "(H10,335.865,(r)) (Sun,335.694,(c)) (conjunction,10.21')", '9', 4]
['2000-03-11 10:28:31', '0', '1', '2', "(Mean_Node,121.337,(r)) (H3,121.311,(c)) (conjunction,1.56')", '4', "(H3,139.648,(r)) (Jupiter,19.690,(c)) (trine,2.54')", '6', '7', '8', "(POF,139.918,(r)) (Mercury,319.860,(c)) (opposition,3.46')", 3]
['2000-03-11 06:40:16', '0', '1', '2', '3', '4', '5', '6', '7', '8', "(Jupiter,34.702,(r)) (H1,34.635,(d)) (conjunction,4.08')", 1]
['2000-03-11 13:49:35', '0', '1', '2', '3', "(H3,197.462,(r)) (Jupiter,17.464,(c)) (opposition,0.14')", '5', "(Jupiter,34.764,(r)) (H3,214.865,(d)) (opposition,6.11')", "(H1,122.626,(r)) (Uranus,302.501,(c)) (opposition,7.48')", "(H1,122.626,(r)) (Uranus,302.533,(c)) (opposition,5.56')", "(Moon,58.871,(r)) (H10,58.771,(d)) (conjunction,6.00')", 5]
['2000-03-11 07:46:39', "(Moon,55.340,(r)) (H10,295.375,(c)) (trine,2.11')", '1', '2', "(H1,39.066,(r)) (Moon,38.937,(c)) (conjunction,7.71')", "(H10,311.529,(r)) (Venus,311.439,(c)) (conjunction,5.42')", "(Venus,327.332,(r)) (H10,327.447,(d)) (conjunction,6.93')", "(Venus,327.332,(r)) (H10,327.209,(d)) (conjunction,7.38')", '7', '8', '9', 5]
['2000-03-11 10:23:51', '0', "(H10,352.808,(r)) (Mercury,352.831,(d)) (conjunction,1.38')", '2', '3', "(Mean_Node,121.337,(r)) (H3,121.437,(c)) (conjunction,5.99')", '5', '6', "(Jupiter,34.734,(r)) (H3,154.755,(d)) (trine,1.23')", "(Jupiter,34.734,(r)) (H3,154.721,(d)) (trine,0.79')", '9', 4]
['2000-03-11 06:30:00', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 0]
['2000-03-11 14:18:40', '0', '1', "(Sun,351.318,(r)) (H1,111.390,(c)) (trine,4.30')", '3', '4', '5', "(H1,130.887,(r)) (Sun,10.823,(d)) (trine,3.82')", "(POF,198.723,(r)) (Jupiter,18.900,(c)) (opposition,10.67')\n(H1,130.887,(r)) (Venus,311.006,(c)) (opposition,7.14')", "(H1,130.887,(r)) (Venus,311.039,(c)) (opposition,9.16')", "(H1,130.887,(r)) (Moon,70.871,(d)) (sextile,0.92')", 6]
['2000-03-11 08:50:07', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 0]
['2000-03-11 05:36:39', "(H3,69.316,(r)) (Moon,69.170,(d)) (conjunction,8.78')\n(Moon,54.077,(r)) (H3,53.935,(c)) (conjunction,8.49')", "(H1,10.232,(r)) (Venus,310.160,(c)) (sextile,4.31')", "(H1,10.232,(r)) (Moon,70.238,(d)) (sextile,0.37')", '3', "(Moon,54.077,(r)) (H3,54.233,(c)) (conjunction,9.39')", '5', '6', '7', '8', '9', 5]
['2000-03-11 10:11:59', "(Mercury,333.401,(r)) (H3,153.454,(d)) (opposition,3.19')\n(H1,70.551,(r)) (Moon,70.687,(d)) (conjunction,8.17')", '1', "(Jupiter,34.733,(r)) (H3,154.793,(d)) (trine,3.65')\n(H1,70.551,(r)) (Sun,10.492,(d)) (sextile,3.53')", '3', "(H1,70.551,(r)) (Moon,70.406,(d)) (conjunction,8.70')\n(H3,135.217,(r)) (Mercury,315.068,(c)) (opposition,8.94')", "(Mercury,333.401,(r)) (POF,153.300,(d)) (opposition,6.08')\n(H10,349.578,(r)) (Mercury,349.740,(d)) (conjunction,9.75')", "(H10,349.578,(r)) (Mercury,349.482,(d)) (conjunction,5.72')\n(POF,136.157,(r)) (Mercury,316.004,(c)) (opposition,9.18')", '7', '8', '9', 10]
['2000-03-11 09:24:39', "(H10,336.823,(r)) (Uranus,336.890,(d)) (conjunction,4.02')", '1', '2', '3', '4', "(H3,122.939,(r)) (Uranus,303.052,(c)) (opposition,6.76')", '6', '7', '8', '9', 2]
['2000-03-11 11:59:36', '0', '1', '2', "(Uranus,318.708,(r)) (H1,78.731,(c)) (trine,1.38')", '4', "(Venus,327.549,(r)) (H3,147.491,(c)) (opposition,3.48')", '6', '7', '8', '9', 2]
['2000-03-11 12:58:31', "(Sun,351.262,(r)) (H10,51.247,(d)) (sextile,0.92')", '1', '2', '3', '4', '5', '6', "(Jupiter,34.756,(r)) (H1,94.669,(c)) (sextile,5.26')\n(Uranus,318.710,(r)) (H10,18.796,(c)) (sextile,5.19')", "(Jupiter,34.756,(r)) (H1,94.696,(c)) (sextile,3.59')", '9', 4]
['2000-03-11 14:36:56', '0', '1', '2', '3', "(H3,210.926,(r)) (Sun,330.930,(c)) (trine,0.21')", '5', '6', "(Moon,59.332,(r)) (H1,119.390,(c)) (sextile,3.48')", "(Moon,59.332,(r)) (H1,119.422,(c)) (sextile,5.40')", '9', 3]
['2000-03-11 15:16:47', "(H10,68.561,(r)) (Venus,308.544,(c)) (trine,1.03')", '1', "(H3,221.852,(r)) (Uranus,341.875,(d)) (trine,1.40')\n(Sun,351.358,(r)) (H10,51.421,(c)) (sextile,3.74')\n(H1,148.732,(r)) (Sun,328.577,(c)) (opposition,9.31')", "(H1,148.732,(r)) (Sun,328.833,(c)) (opposition,6.03')", '4', '5', '6', '7', '8', '9', 5]
['2000-03-11 09:29:20', '0', '1', "(H10,338.069,(r)) (Uranus,338.248,(d)) (conjunction,10.74')", "(H10,338.069,(r)) (Uranus,338.017,(d)) (conjunction,3.07')", '4', '5', '6', '7', '8', "(Uranus,318.702,(r)) (POF,138.619,(d)) (opposition,5.00')", 3]
['2000-03-11 15:20:47', "(H1,150.023,(r)) (Sun,329.987,(c)) (opposition,2.19')", "(H3,222.925,(r)) (Mean_Node,102.947,(c)) (trine,1.32')", "(Mean_Node,121.326,(r)) (H3,241.290,(d)) (trine,2.18')", "(H10,69.503,(r)) (Mercury,309.520,(c)) (trine,0.98')", "(Moon,59.759,(r)) (H3,239.792,(d)) (opposition,2.01')", '5', '6', '7', '8', '9', 5]
['2000-03-11 15:00:31', "(Uranus,318.714,(r)) (H3,198.765,(c)) (trine,3.05')", '1', '2', '3', '4', '5', '6', '7', '8', '9', 1]
['2000-03-11 14:01:28', '0', "(Jupiter,34.765,(r)) (POF,214.708,(d)) (opposition,3.42')", "(POF,193.627,(r)) (Sun,13.579,(d)) (opposition,2.86')", '3', '4', '5', "(Jupiter,34.765,(r)) (H10,34.795,(c)) (conjunction,1.80')", "(H10,50.385,(r)) (Mercury,350.318,(d)) (sextile,4.00')", '8', "(H1,125.946,(r)) (Uranus,306.001,(c)) (opposition,3.26')", 5]
['2000-03-11 10:47:11', "(Mercury,333.392,(r)) (H1,93.318,(d)) (trine,4.46')", '1', '2', '3', '4', '5', '6', '7', '8', '9', 1]
['2000-03-11 10:15:11', "(H10,350.448,(r)) (Jupiter,50.401,(d)) (sextile,2.82')\n(Moon,56.784,(r)) (H1,56.868,(c)) (conjunction,5.00')", "(Venus,327.459,(r)) (H1,87.475,(d)) (trine,0.93')", '2', '3', "(H10,350.448,(r)) (Mercury,350.523,(d)) (conjunction,4.52')", "(Mercury,333.400,(r)) (H3,153.236,(d)) (opposition,9.87')", "(H3,136.068,(r)) (Mercury,315.968,(c)) (opposition,6.00')", '7', '8', '9', 6]
['2000-03-11 07:27:51', "(H3,94.790,(r)) (Sun,334.698,(c)) (trine,5.55')", "(Uranus,318.698,(r)) (H1,18.774,(c)) (sextile,4.56')", '2', "(Uranus,318.698,(r)) (H3,78.658,(c)) (trine,2.41')", "(H1,34.950,(r)) (Sun,335.007,(c)) (sextile,3.41')", "(H3,94.790,(r)) (Uranus,334.758,(d)) (trine,1.93')", '6', '7', '8', '9', 5]
['2000-03-11 13:22:31', '0', "(Moon,58.607,(r)) (H10,58.731,(d)) (conjunction,7.42')", '2', '3', "(H3,189.586,(r)) (Venus,309.665,(c)) (trine,4.77')", "(Venus,327.620,(r)) (H3,207.572,(d)) (trine,2.90')\n(Sun,351.279,(r)) (H3,171.249,(c)) (opposition,1.82')", '6', '7', '8', '9', 4]
['2000-03-11 12:32:15', '0', '1', '2', "(POF,169.417,(r)) (Venus,349.537,(d)) (opposition,7.17')", '4', '5', '6', '7', '8', '9', 1]
['2000-03-11 09:30:56', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 0]
['2000-03-11 09:39:19', '0', "(POF,128.777,(r)) (Venus,308.909,(c)) (opposition,7.92')", '2', "(Venus,327.429,(r)) (POF,147.595,(d)) (opposition,10.01')", '4', "(Sun,351.124,(r)) (H3,111.112,(c)) (trine,0.75')", '6', '7', '8', "(Uranus,318.703,(r)) (H9,318.827,(d)) (conjunction,7.46')", 4]
['2000-03-11 08:00:24', '0', '1', "(Mercury,333.435,(r)) (H10,333.339,(d)) (conjunction,5.75')\n(H10,314.967,(r)) (Mercury,315.042,(c)) (conjunction,4.51')", '3', "(Venus,327.344,(r)) (H3,87.275,(c)) (trine,4.13')", "(Moon,55.473,(r)) (H1,55.588,(d)) (conjunction,6.85')", "(Moon,55.473,(r)) (H1,55.390,(d)) (conjunction,5.00')", '7', '8', '9', 5]
['2000-03-11 14:43:52', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 0]
['2000-03-11 12:17:04', "(H1,98.863,(r)) (Uranus,338.800,(d)) (trine,3.74')", '1', '2', '3', '4', "(Venus,327.564,(r)) (POF,147.641,(c)) (opposition,4.61')", "(H3,170.365,(r)) (Mercury,350.298,(d)) (opposition,4.01')\n(H3,170.365,(r)) (Jupiter,50.287,(d)) (trine,4.70')", "(Mercury,333.370,(r)) (H3,153.314,(c)) (opposition,3.35')", "(Mercury,333.370,(r)) (H3,153.347,(c)) (opposition,1.34')", "(POF,165.599,(r)) (Mercury,345.638,(d)) (opposition,2.32')", 7]
['2000-03-11 12:29:28', "(Jupiter,34.752,(r)) (H3,154.765,(c)) (trine,0.79')", "(H3,173.999,(r)) (Mercury,353.928,(d)) (opposition,4.26')\n(Venus,327.575,(r)) (POF,147.605,(c)) (opposition,1.85')", "(Mercury,333.366,(r)) (H3,153.426,(c)) (opposition,3.57')", '3', '4', '5', '6', '7', '8', '9', 4]
['2000-03-11 13:34:39', '0', '1', "(Mercury,333.350,(r)) (H3,213.395,(d)) (trine,2.70')\n(H3,193.128,(r)) (Sun,13.175,(d)) (opposition,2.79')", "(Uranus,318.711,(r)) (H1,138.746,(d)) (opposition,2.06')", "(H10,43.683,(r)) (Moon,43.609,(c)) (conjunction,4.40')", "(Venus,327.631,(r)) (H10,27.544,(c)) (sextile,5.17')", "(Moon,58.725,(r)) (H10,58.877,(d)) (conjunction,9.09')", '7', '8', '9', 6]
['2000-03-11 07:48:31', '0', "(Moon,55.358,(r)) (H1,55.317,(d)) (conjunction,2.45')", '2', '3', '4', "(H10,311.995,(r)) (Venus,312.088,(c)) (conjunction,5.63')", '6', '7', '8', "(H1,39.473,(r)) (Venus,339.454,(d)) (sextile,1.18')\n(H9,279.605,(r)) (Sun,339.538,(c)) (sextile,4.01')", 4]
['2000-03-11 11:17:28', '0', '1', '2', '3', "(H3,153.185,(r)) (Sun,333.077,(c)) (opposition,6.49')", "(Sun,351.192,(r)) (H3,171.198,(d)) (opposition,0.37')", '6', "(Sun,351.192,(r)) (H10,351.298,(c)) (conjunction,6.33')", "(Sun,351.192,(r)) (H10,351.330,(c)) (conjunction,8.26')", "(H10,7.440,(r)) (Moon,67.439,(d)) (sextile,0.06')", 5]
['2000-03-11 12:45:20', "(Mercury,333.363,(r)) (POF,153.339,(c)) (opposition,1.40')", '1', '2', '3', '4', '5', '6', '7', '8', "(H1,105.769,(r)) (Mercury,345.758,(d)) (trine,0.66')\n(Uranus,318.709,(r)) (H10,18.738,(c)) (sextile,1.71')", 3]
['2000-03-11 14:49:59', '0', '1', '2', "(Uranus,318.714,(r)) (H10,78.723,(d)) (trine,0.54')", '4', "(Sun,351.340,(r)) (H3,231.259,(d)) (trine,4.83')", '6', "(H10,62.195,(r)) (Uranus,302.184,(c)) (trine,0.70')", "(H10,62.195,(r)) (Uranus,302.216,(c)) (trine,1.26')", '9', 4]
['2000-03-11 08:43:20', '0', '1', '2', "(H1,51.372,(r)) (Mercury,351.335,(d)) (sextile,2.23')", '4', '5', '6', '7', '8', '9', 1]
['2000-03-11 15:26:07', "(H3,224.349,(r)) (Moon,44.479,(c)) (opposition,7.84')", "(Venus,327.726,(r)) (H10,87.692,(d)) (trine,2.08')", '2', '3', '4', '5', '6', "(H10,70.757,(r)) (Venus,310.731,(c)) (trine,1.53')", "(H10,70.757,(r)) (Venus,310.765,(c)) (trine,0.53')", "(Moon,59.811,(r)) (H10,59.788,(c)) (conjunction,1.38')", 5]
['2000-03-11 11:50:23', '0', "(Uranus,318.708,(r)) (POF,138.577,(c)) (opposition,7.80')\n(H10,16.375,(r)) (Jupiter,16.392,(c)) (conjunction,1.02')", '2', '3', "(H3,162.605,(r)) (Moon,42.515,(c)) (trine,5.42')", '5', "(Uranus,318.708,(r)) (H1,78.639,(c)) (trine,4.12')", '7', '8', '9', 4]
['2000-03-11 11:19:52', '0', '1', '2', "(POF,151.790,(r)) (Sun,331.644,(c)) (opposition,8.76')", '4', "(Sun,351.194,(r)) (H10,351.051,(c)) (conjunction,8.55')\n(H3,153.864,(r)) (Sun,333.793,(c)) (opposition,4.26')", "(Sun,351.194,(r)) (H10,351.301,(c)) (conjunction,6.40')\n(H3,153.864,(r)) (Sun,334.043,(c)) (opposition,10.78')", "(H10,8.094,(r)) (Sun,7.937,(d)) (conjunction,9.39')", '8', '9', 6]
['2000-03-11 12:12:56', '0', '1', '2', "(H3,169.157,(r)) (Venus,349.239,(d)) (opposition,4.92')", '4', '5', '6', "(Venus,327.560,(r)) (POF,147.593,(c)) (opposition,1.94')", "(Venus,327.560,(r)) (POF,147.626,(c)) (opposition,3.93')", "(Jupiter,34.750,(r)) (H10,34.577,(d)) (conjunction,10.37')", 4]
['2000-03-11 14:09:04', '0', '1', '2', "(POF,195.859,(r)) (Jupiter,15.837,(c)) (opposition,1.37')", "(Jupiter,34.766,(r)) (POF,214.611,(d)) (opposition,9.32')\n(H10,52.261,(r)) (Mercury,352.345,(d)) (sextile,5.03')\n(H10,52.261,(r)) (Jupiter,52.228,(d)) (conjunction,1.99')", '5', "(Sun,351.311,(r)) (H1,111.393,(c)) (trine,4.90')", '7', '8', '9', 5]
['2000-03-11 11:33:52', '0', "(H10,11.901,(r)) (Sun,12.046,(d)) (conjunction,8.71')\n(H10,11.901,(r)) (Mercury,311.990,(c)) (sextile,5.35')", '2', '3', "(H3,157.849,(r)) (Uranus,337.907,(d)) (opposition,3.45')", '5', '6', "(Uranus,318.707,(r)) (POF,138.638,(c)) (opposition,4.14')\n(H10,11.901,(r)) (Venus,311.897,(c)) (sextile,0.25')", "(Uranus,318.707,(r)) (POF,138.670,(c)) (opposition,2.22')\n(H10,11.901,(r)) (Venus,311.928,(c)) (sextile,1.64')", "(Sun,351.204,(r)) (H9,351.231,(d)) (conjunction,1.66')", 8]
['2000-03-11 10:49:43', '0', "(H10,359.869,(r)) (Uranus,299.929,(c)) (sextile,3.61')", '2', "(Jupiter,34.738,(r)) (H1,94.824,(d)) (sextile,5.14')", "(H1,78.831,(r)) (Jupiter,18.878,(c)) (sextile,2.83')", '5', '6', '7', '8', '9', 3]
['2000-03-11 10:03:43', '0', "(H1,68.753,(r)) (Venus,308.769,(c)) (trine,0.96')\n(H3,133.029,(r)) (Mercury,313.131,(c)) (opposition,6.10')", '2', "(Mercury,333.403,(r)) (POF,153.517,(d)) (opposition,6.85')\n(H10,347.333,(r)) (Venus,347.410,(d)) (conjunction,4.62')", "(H1,68.753,(r)) (Sun,8.777,(d)) (sextile,1.44')", '5', '6', "(H1,68.753,(r)) (Moon,68.917,(d)) (conjunction,9.85')", "(H1,68.753,(r)) (Moon,68.891,(d)) (conjunction,8.28')", '9', 7]
['2000-03-11 07:56:31', "(Moon,55.436,(r)) (H1,55.610,(d)) (conjunction,10.48')", '1', '2', '3', "(Moon,55.436,(r)) (H1,55.336,(d)) (conjunction,5.98')", '5', '6', "(H3,101.483,(r)) (Moon,41.527,(c)) (sextile,2.64')", "(H3,101.483,(r)) (Moon,41.553,(c)) (sextile,4.22')", '9', 4]
['2000-03-11 07:37:11', "(H10,309.181,(r)) (Moon,69.194,(d)) (trine,0.84')", '1', "(Venus,327.324,(r)) (H10,327.247,(d)) (conjunction,4.60')", "(H3,96.958,(r)) (Uranus,336.889,(d)) (trine,4.14')", '4', '5', '6', "(Sun,351.040,(r)) (H3,110.981,(d)) (trine,3.52')", "(Sun,351.040,(r)) (H3,110.952,(d)) (trine,5.24')", '9', 5]
['2000-03-11 09:00:31', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 0]
['2000-03-11 13:36:31', '0', "(H3,193.671,(r)) (Sun,13.787,(d)) (opposition,6.96')", '2', '3', '4', "(H10,44.154,(r)) (Moon,44.291,(c)) (conjunction,8.21')", "(H3,193.671,(r)) (Moon,73.621,(d)) (trine,3.04')", "(Moon,58.744,(r)) (H10,58.750,(d)) (conjunction,0.41')", "(Moon,58.744,(r)) (H10,58.722,(d)) (conjunction,1.30')", '9', 5]
['2000-03-11 06:31:28', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 0]
['2000-03-11 05:44:40', '0', "(Moon,54.154,(r)) (H3,54.254,(c)) (conjunction,5.96')", '2', "(Venus,327.227,(r)) (H3,87.215,(d)) (trine,0.76')", "(Venus,327.227,(r)) (H10,267.313,(c)) (sextile,5.15')\n(H1,12.028,(r)) (Venus,311.961,(c)) (sextile,4.06')", '5', "(H10,282.334,(r)) (Venus,342.262,(d)) (sextile,4.32')", '7', '8', '9', 5]
['2000-03-11 13:19:04', '0', "(H1,114.394,(r)) (Mercury,354.416,(d)) (trine,1.30')", '2', '3', '4', '5', '6', "(Sun,351.277,(r)) (H3,171.201,(c)) (opposition,4.52')", "(Sun,351.277,(r)) (H3,171.236,(c)) (opposition,2.44')", '9', 3]
['2000-03-11 09:02:15', '0', "(POF,120.439,(r)) (Uranus,300.556,(c)) (opposition,7.05')", "(Uranus,318.702,(r)) (POF,138.844,(d)) (opposition,8.56')", "(Uranus,318.702,(r)) (POF,138.622,(d)) (opposition,4.77')", '4', '5', '6', '7', '8', '9', 3]
['2000-03-11 11:44:16', '0', '1', "(H1,91.146,(r)) (Sun,331.161,(c)) (trine,0.89')", "(Mercury,333.378,(r)) (H10,33.406,(d)) (sextile,1.68')\n(Mean_Node,121.334,(r)) (H3,181.382,(d)) (sextile,2.87')", '4', "(Moon,57.651,(r)) (H10,357.707,(c)) (sextile,3.37')\n(H10,14.718,(r)) (Mercury,314.690,(c)) (sextile,1.72')", '6', '7', '8', '9', 5]
['2000-03-11 09:08:47', '0', '1', "(H10,332.613,(r)) (Sun,332.687,(c)) (conjunction,4.44')", '3', "(Uranus,318.702,(r)) (POF,138.814,(d)) (opposition,6.72')", '5', '6', '7', '8', '9', 2]
['2000-03-11 14:58:16', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 0]
['2000-03-11 07:53:59', '0', '1', '2', '3', '4', "(H1,40.666,(r)) (Moon,40.767,(c)) (conjunction,6.07')", "(H3,100.887,(r)) (Moon,40.972,(c)) (sextile,5.06')", '7', '8', '9', 2]
['2000-03-11 11:09:12', '0', "(H3,150.856,(r)) (Sun,331.011,(c)) (opposition,9.28')", "(Sun,351.187,(r)) (H3,171.325,(d)) (opposition,8.29')", "(Sun,351.187,(r)) (H3,171.082,(d)) (opposition,6.27')", '4', '5', '6', '7', '8', '9', 3]
['2000-03-11 08:28:23', "(Mercury,333.428,(r)) (H3,93.427,(c)) (trine,0.06')", '1', '2', '3', '4', "(H3,109.063,(r)) (Mercury,349.144,(d)) (trine,4.82')", "(Jupiter,34.718,(r)) (H1,34.730,(c)) (conjunction,0.75')", '7', '8', '9', 3]
['2000-03-11 13:55:04', '0', '1', '2', '3', "(POF,191.769,(r)) (Sun,11.625,(d)) (opposition,8.63')", '5', "(H3,199.039,(r)) (Mean_Node,139.084,(d)) (sextile,2.69')", "(H3,199.039,(r)) (Jupiter,19.086,(c)) (opposition,2.83')", "(H3,199.039,(r)) (Jupiter,19.119,(c)) (opposition,4.80')", '9', 4]
['2000-03-11 10:21:28', "(Venus,327.465,(r)) (H1,87.389,(d)) (trine,4.52')", "(Moon,56.845,(r)) (H1,56.787,(c)) (conjunction,3.52')", "(H10,352.154,(r)) (Mercury,352.267,(d)) (conjunction,6.79')", "(H10,352.154,(r)) (Mercury,352.031,(d)) (conjunction,7.34')\n(Mercury,333.399,(r)) (H10,333.234,(c)) (conjunction,9.89')\n(H3,137.745,(r)) (Jupiter,17.808,(c)) (trine,3.81')", '4', "(Mean_Node,121.337,(r)) (H3,121.513,(c)) (conjunction,10.54')", "(Jupiter,34.734,(r)) (H3,154.752,(d)) (trine,1.08')\n(H3,137.745,(r)) (Mean_Node,137.710,(d)) (conjunction,2.06')", '7', '8', '9', 9]
['2000-03-11 08:03:04', '0', '1', '2', '3', '4', '5', '6', "(Moon,55.499,(r)) (H1,55.450,(d)) (conjunction,2.97')\n(H3,103.024,(r)) (Venus,342.977,(d)) (trine,2.80')", "(Moon,55.499,(r)) (H1,55.424,(d)) (conjunction,4.50')\n(H3,103.024,(r)) (Venus,342.946,(d)) (trine,4.67')", "(Venus,327.346,(r)) (H10,327.477,(d)) (conjunction,7.84')", 5]
['2000-03-11 15:24:56', '0', '1', '2', '3', '4', '5', "(Moon,59.799,(r)) (H3,239.922,(d)) (opposition,7.35')\n(H1,151.365,(r)) (Sun,331.461,(c)) (opposition,5.73')", "(Sun,351.364,(r)) (H1,171.284,(d)) (opposition,4.82')\n(Venus,327.725,(r)) (H3,207.801,(c)) (trine,4.54')", "(Sun,351.364,(r)) (H1,171.243,(d)) (opposition,7.27')", "(H9,44.029,(r)) (Venus,344.003,(d)) (sextile,1.57')", 6]
['2000-03-11 09:17:36', '0', '1', '2', "(H3,121.157,(r)) (Uranus,301.144,(c)) (opposition,0.75')", '4', "(Uranus,318.702,(r)) (H10,318.698,(c)) (conjunction,0.22')\n(H10,334.943,(r)) (Sun,334.839,(c)) (conjunction,6.23')", "(H10,334.943,(r)) (Sun,335.075,(c)) (conjunction,7.89')", "(H10,334.943,(r)) (Uranus,334.822,(d)) (conjunction,7.28')\n(POF,123.887,(r)) (Uranus,303.907,(c)) (opposition,1.20')", "(H10,334.943,(r)) (Uranus,334.790,(d)) (conjunction,9.23')\n(POF,123.887,(r)) (Uranus,303.936,(c)) (opposition,2.97')", '9', 8]
['2000-03-11 11:01:12', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 0]
['2000-03-11 09:19:20', '0', '1', '2', '3', "(Uranus,318.702,(r)) (H3,138.555,(d)) (opposition,8.82')", '5', "(H10,335.404,(r)) (Uranus,335.493,(d)) (conjunction,5.35')", '7', '8', '9', 2]
['2000-03-11 07:20:07', '0', '1', '2', '3', '4', "(Uranus,318.698,(r)) (H3,78.689,(c)) (trine,0.53')", '6', '7', '8', '9', 1]
['2000-03-11 14:12:24', "(POF,196.848,(r)) (Jupiter,16.903,(c)) (opposition,3.28')\n(H1,129.069,(r)) (Venus,308.991,(c)) (opposition,4.69')", "(Jupiter,34.767,(r)) (H10,34.641,(c)) (conjunction,7.56')", '2', '3', "(Sun,351.314,(r)) (H1,111.320,(c)) (trine,0.38')", "(Jupiter,34.767,(r)) (POF,214.794,(d)) (opposition,1.65')", "(Venus,327.663,(r)) (H1,147.810,(d)) (opposition,8.85')", '7', '8', '9', 6]
['2000-03-11 07:24:23', "(Uranus,318.698,(r)) (H3,78.756,(c)) (trine,3.49')", '1', '2', "(Uranus,318.698,(r)) (H1,18.613,(c)) (sextile,5.10')", '4', "(Sun,351.031,(r)) (H10,291.044,(c)) (sextile,0.82')", '6', '7', '8', '9', 3]
['2000-03-11 05:39:04', '0', '1', '2', "(H1,10.771,(r)) (Venus,310.785,(c)) (sextile,0.81')", '4', '5', '6', '7', '8', '9', 1]
['2000-03-11 11:22:08', '0', '1', "(H10,8.711,(r)) (Venus,308.796,(c)) (sextile,5.08')", "(Venus,327.517,(r)) (H10,27.605,(d)) (sextile,5.30')", "(Sun,351.195,(r)) (POF,171.181,(d)) (opposition,0.85')", '5', "(H10,8.711,(r)) (Sun,8.638,(d)) (conjunction,4.42')", "(H3,154.506,(r)) (Sun,334.679,(c)) (opposition,10.36')", '8', "(POF,152.324,(r)) (Uranus,332.214,(d)) (opposition,6.58')", 6]
['2000-03-11 13:32:39', "(H10,43.177,(r)) (Moon,43.277,(c)) (conjunction,6.01')", "(Mercury,333.351,(r)) (H3,213.372,(d)) (trine,1.28')\n(Sun,351.286,(r)) (H3,171.108,(c)) (opposition,10.69')", '2', '3', "(H3,192.545,(r)) (Mercury,312.558,(c)) (trine,0.79')", "(Moon,58.706,(r)) (H10,58.615,(d)) (conjunction,5.47')", '6', '7', '8', '9', 5]
['2000-03-11 14:30:56', '0', '1', "(H3,209.247,(r)) (Sun,329.192,(c)) (trine,3.26')", '3', '4', '5', '6', '7', '8', "(POF,202.451,(r)) (Jupiter,22.477,(c)) (opposition,1.55')\n(H1,134.505,(r)) (Venus,314.682,(c)) (opposition,10.64')", 3]
['2000-03-11 15:15:27', '0', '1', '2', "(Moon,59.707,(r)) (H3,239.751,(d)) (opposition,2.63')\n(Sun,351.357,(r)) (H10,51.296,(c)) (sextile,3.67')", '4', '5', '6', '7', '8', '9', 2]
['2000-03-11 14:46:31', "(Sun,351.337,(r)) (H3,231.390,(d)) (trine,3.18')", '1', '2', '3', '4', '5', '6', '7', '8', '9', 1]
['2000-03-11 08:24:08', '0', '1', '2', '3', '4', "(Mercury,333.429,(r)) (H3,93.359,(c)) (trine,4.21')", '6', '7', '8', "(H10,320.991,(r)) (Mercury,320.998,(c)) (conjunction,0.38')", 2]
['2000-03-11 08:06:08', "(Mercury,333.434,(r)) (H10,333.606,(d)) (conjunction,10.33')", "(Venus,327.349,(r)) (H1,27.282,(c)) (sextile,4.03')\n(H3,103.749,(r)) (Mean_Node,103.823,(c)) (conjunction,4.45')", '2', "(Jupiter,34.715,(r)) (H10,334.638,(d)) (sextile,4.57')\n(Venus,327.349,(r)) (H3,87.405,(c)) (trine,3.36')", "(Mercury,333.434,(r)) (H10,333.270,(d)) (conjunction,9.83')\n(H10,316.412,(r)) (Mercury,316.452,(c)) (conjunction,2.36')", '5', '6', '7', '8', '9', 7]
['2000-03-11 14:42:48', '0', '1', '2', '3', "(Moon,59.389,(r)) (H1,119.352,(c)) (sextile,2.23')\n(H10,60.468,(r)) (Uranus,300.541,(c)) (trine,4.40')", '5', "(H1,138.080,(r)) (Jupiter,18.019,(c)) (trine,3.70')", '7', '8', '9', 3]
['2000-03-11 06:18:00', "(Jupiter,34.699,(r)) (H10,274.690,(c)) (trine,0.56')\n(H1,19.488,(r)) (Jupiter,19.507,(c)) (conjunction,1.18')", '1', "(H3,78.761,(r)) (Mean_Node,138.690,(d)) (sextile,4.30')", '3', '4', '5', '6', '7', '8', '9', 3]
['2000-03-11 09:54:47', '0', '1', '2', '3', "(Venus,327.442,(r)) (H10,327.587,(c)) (conjunction,8.68')\n(H3,130.686,(r)) (Venus,310.829,(c)) (opposition,8.55')", "(Venus,327.442,(r)) (H3,147.518,(d)) (opposition,4.54')\n(H10,344.915,(r)) (Venus,345.086,(d)) (conjunction,10.29')", "(Venus,327.442,(r)) (H3,147.264,(d)) (opposition,10.70')\n(H10,344.915,(r)) (Venus,344.830,(d)) (conjunction,5.08')", "(POF,132.265,(r)) (Venus,312.362,(c)) (opposition,5.85')", "(POF,132.265,(r)) (Venus,312.393,(c)) (opposition,7.67')", '9', 8]
['2000-03-11 06:56:15', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 0]
['2000-03-11 11:13:36', "(Sun,351.190,(r)) (H3,171.229,(d)) (opposition,2.38')", '1', '2', '3', '4', '5', '6', '7', '8', "(Jupiter,34.741,(r)) (H1,94.755,(d)) (sextile,0.84')\n(H9,332.093,(r)) (Uranus,332.146,(d)) (conjunction,3.15')", 3]
['2000-03-11 14:40:24', '0', '1', '2', '3', '4', "(Moon,59.365,(r)) (H1,119.434,(c)) (sextile,4.09')", '6', '7', '8', "(Uranus,318.714,(r)) (H9,18.802,(c)) (sextile,5.28')", 2]
['2000-03-11 14:55:20', '0', '1', '2', '3', "(Uranus,318.714,(r)) (H10,78.761,(d)) (trine,2.84')", '5', "(Uranus,318.714,(r)) (H3,198.675,(c)) (trine,2.35')", '7', '8', '9', 2]
['2000-03-11 08:33:28', "(H3,110.285,(r)) (Mercury,350.230,(d)) (trine,3.30')\n(Jupiter,34.719,(r)) (H1,34.770,(c)) (conjunction,3.07')", '1', "(Mercury,333.426,(r)) (H3,93.506,(c)) (trine,4.75')", '3', "(H1,49.238,(r)) (Jupiter,49.291,(d)) (conjunction,3.17')", "(H1,49.238,(r)) (Mercury,349.171,(d)) (sextile,4.01')", '6', '7', '8', '9', 5]
['2000-03-11 11:14:56', '0', '1', "(Sun,351.190,(r)) (POF,171.169,(d)) (opposition,1.29')", '3', "(Sun,351.190,(r)) (H3,171.248,(d)) (opposition,3.43')", '5', '6', '7', '8', "(H10,6.750,(r)) (Uranus,306.707,(c)) (sextile,2.57')", 3]
['2000-03-11 08:26:39', '0', '1', '2', '3', '4', "(H3,108.646,(r)) (Jupiter,48.639,(d)) (sextile,0.45')", '6', "(H1,47.765,(r)) (Jupiter,47.905,(d)) (conjunction,8.41')\n(Jupiter,34.718,(r)) (H1,34.874,(c)) (conjunction,9.41')\n(Jupiter,34.718,(r)) (H3,94.710,(c)) (sextile,0.44')", "(H1,47.765,(r)) (Jupiter,47.879,(d)) (conjunction,6.83')\n(Jupiter,34.718,(r)) (H3,94.738,(c)) (sextile,1.20')", '9', 6]
['2000-03-11 07:42:23', "(Venus,327.328,(r)) (H10,327.371,(d)) (conjunction,2.54')", "(H1,38.133,(r)) (Moon,38.278,(c)) (conjunction,8.71')", '2', '3', '4', "(Moon,55.298,(r)) (H10,295.305,(c)) (trine,0.39')", '6', "(Sun,351.043,(r)) (H1,50.985,(d)) (sextile,3.47')", "(Sun,351.043,(r)) (H1,50.960,(d)) (sextile,5.00')", '9', 5]
['2000-03-11 09:14:39', '0', "(H3,120.420,(r)) (Uranus,300.486,(c)) (opposition,3.95')", '2', "(Uranus,318.702,(r)) (H3,138.690,(d)) (opposition,0.72')", "(H10,334.165,(r)) (Sun,334.169,(c)) (conjunction,0.25')", "(Sun,351.107,(r)) (H10,350.969,(d)) (conjunction,8.29')\n(POF,123.227,(r)) (Uranus,303.101,(c)) (opposition,7.54')", "(POF,123.227,(r)) (Uranus,303.328,(c)) (opposition,6.06')", "(Uranus,318.702,(r)) (POF,138.612,(d)) (opposition,5.42')\n(Uranus,318.702,(r)) (H10,318.793,(c)) (conjunction,5.46')", "(Uranus,318.702,(r)) (POF,138.580,(d)) (opposition,7.33')\n(Uranus,318.702,(r)) (H10,318.823,(c)) (conjunction,7.27')", '9', 10]
['2000-03-11 08:56:39', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 0]
['2000-03-11 11:27:51', '0', '1', '2', "(Sun,351.199,(r)) (H10,351.087,(c)) (conjunction,6.75')", "(H10,10.271,(r)) (Venus,310.337,(c)) (sextile,3.96')", "(Uranus,318.707,(r)) (H3,138.807,(c)) (opposition,6.01')\n(POF,153.677,(r)) (Sun,333.719,(c)) (opposition,2.51')", '6', "(H3,156.136,(r)) (Uranus,336.064,(d)) (opposition,4.32')", "(H3,156.136,(r)) (Uranus,336.029,(d)) (opposition,6.41')", '9', 6]
['2000-03-11 09:37:12', '0', '1', "(Venus,327.427,(r)) (POF,147.307,(d)) (opposition,7.16')", '3', '4', "(H1,63.005,(r)) (Uranus,302.990,(c)) (trine,0.88')", '6', '7', '8', '9', 2]
['2000-03-11 08:01:36', "(Venus,327.345,(r)) (H3,87.259,(c)) (trine,5.16')", '1', '2', "(Mercury,333.435,(r)) (H10,333.437,(d)) (conjunction,0.16')\n(H10,315.269,(r)) (Mercury,315.232,(c)) (conjunction,2.23')", '4', '5', "(Moon,55.485,(r)) (H1,55.649,(d)) (conjunction,9.84')", '7', '8', '9', 4]
['2000-03-11 15:08:31', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 0]
['2000-03-11 09:44:23', '0', "(Venus,327.433,(r)) (H3,147.577,(d)) (opposition,8.65')", '2', '3', "(Venus,327.433,(r)) (POF,147.391,(d)) (opposition,2.51')\n(Uranus,318.703,(r)) (H1,78.790,(d)) (trine,5.22')", "(Sun,351.128,(r)) (H1,51.073,(c)) (sextile,3.26')", "(H10,342.109,(r)) (Moon,42.023,(c)) (sextile,5.16')", '7', '8', '9', 5]
['2000-03-11 10:38:23', '0', '1', '2', '3', '4', '5', '6', "(H1,76.329,(r)) (Mercury,316.334,(c)) (trine,0.28')", "(H1,76.329,(r)) (Mercury,316.365,(c)) (trine,2.15')", '9', 2]
['2000-03-11 10:08:47', '0', '1', '2', '3', "(Mercury,333.402,(r)) (POF,153.288,(d)) (opposition,6.82')", "(H1,69.854,(r)) (Moon,69.745,(d)) (conjunction,6.53')", '6', "(H10,348.708,(r)) (Mercury,348.791,(d)) (conjunction,4.99')\n(H10,348.708,(r)) (Jupiter,48.666,(d)) (sextile,2.50')", "(H10,348.708,(r)) (Mercury,348.758,(d)) (conjunction,2.99')\n(H10,348.708,(r)) (Jupiter,48.639,(d)) (sextile,4.14')", '9', 6]
['2000-03-11 13:41:12', '0', '1', '2', '3', '4', '5', '6', "(H10,45.329,(r)) (Moon,45.151,(c)) (conjunction,10.69')", "(H10,45.329,(r)) (Moon,45.180,(c)) (conjunction,8.95')", '9', 2]
['2000-03-11 13:15:19', '0', "(H3,187.477,(r)) (Venus,307.548,(c)) (trine,4.26')", '2', "(H1,113.416,(r)) (Mercury,353.508,(d)) (trine,5.48')", '4', '5', '6', '7', '8', '9', 2]
['2000-03-11 14:21:04', "(H1,131.588,(r)) (Mercury,311.526,(c)) (opposition,3.73')", '1', '2', "(Mercury,333.339,(r)) (H1,153.474,(d)) (opposition,8.10')", '4', '5', '6', '7', '8', '9', 2]
['2000-03-11 10:33:35', '0', "(H3,141.020,(r)) (Mean_Node,141.010,(d)) (conjunction,0.60')", '2', '3', '4', '5', '6', '7', '8', '9', 1]
['2000-03-11 15:22:07', '0', '1', "(H3,223.282,(r)) (Moon,43.220,(c)) (opposition,3.67')", "(Mean_Node,121.326,(r)) (H3,241.416,(d)) (trine,5.36')\n(H3,223.282,(r)) (Moon,43.434,(c)) (opposition,9.15')", "(H1,150.455,(r)) (Sun,330.365,(c)) (opposition,5.42')", "(Sun,351.362,(r)) (H1,171.458,(d)) (opposition,5.76')\n(H10,69.817,(r)) (Venus,309.738,(c)) (trine,4.76')", '6', '7', '8', '9', 6]
['2000-03-11 09:53:44', "(H3,130.408,(r)) (Moon,70.325,(d)) (sextile,4.99')\n(H3,130.408,(r)) (Venus,310.511,(c)) (opposition,6.18')", '1', "(Sun,351.134,(r)) (H1,51.211,(c)) (sextile,4.59')", '3', "(Venus,327.441,(r)) (H10,327.308,(c)) (conjunction,7.95')", '5', '6', '7', '8', "(Moon,56.576,(r)) (H1,56.607,(c)) (conjunction,1.90')", 5]
['2000-03-11 10:54:31', '0', '1', '2', '3', "(Jupiter,34.739,(r)) (H1,94.737,(d)) (sextile,0.08')", '5', '6', "(Mercury,333.390,(r)) (H1,93.331,(d)) (trine,3.56')", "(Mercury,333.390,(r)) (H1,93.303,(d)) (trine,5.22')", '9', 3]
['2000-03-11 11:21:04', "(Sun,351.195,(r)) (POF,171.292,(d)) (opposition,5.83')", '1', "(Venus,327.516,(r)) (H10,27.543,(d)) (sextile,1.59')", '3', '4', '5', "(H3,154.204,(r)) (Sun,334.033,(c)) (opposition,10.27')", "(Sun,351.195,(r)) (H3,171.285,(d)) (opposition,5.40')", "(Sun,351.195,(r)) (H3,171.250,(d)) (opposition,3.32')", "(POF,152.072,(r)) (Uranus,332.205,(d)) (opposition,7.98')", 6]
['2000-03-11 08:29:52', '0', '1', '2', '3', '4', "(Jupiter,34.718,(r)) (H1,34.851,(c)) (conjunction,8.00')\n(Jupiter,34.718,(r)) (H3,94.686,(c)) (sextile,1.93')", "(H1,48.459,(r)) (Jupiter,48.460,(d)) (conjunction,0.07')", '7', '8', '9', 3]
['2000-03-11 10:58:47', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 0]
['2000-03-11 06:47:35', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 0]
['2000-03-11 05:46:00', "(Venus,327.228,(r)) (H1,27.138,(d)) (sextile,5.41')", '1', '2', '3', '4', '5', '6', '7', '8', '9', 1]
['2000-03-11 15:10:47', '0', "(Sun,351.354,(r)) (H1,171.210,(d)) (opposition,8.66')", "(H10,67.144,(r)) (Venus,307.237,(c)) (trine,5.59')", '3', "(Sun,351.354,(r)) (H10,51.420,(c)) (sextile,3.93')", '5', '6', '7', '8', '9', 3]
['2000-03-11 08:22:08', '0', '1', '2', '3', '4', "(H10,320.480,(r)) (Jupiter,20.460,(c)) (sextile,1.18')", "(Mercury,333.429,(r)) (H1,33.354,(c)) (sextile,4.53')", '7', '8', '9', 2]
['2000-03-11 08:51:12', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 0]
['2000-03-11 07:04:31', '0', "(H10,301.198,(r)) (Uranus,301.197,(c)) (conjunction,0.03')", "(Uranus,318.697,(r)) (H10,318.833,(d)) (conjunction,8.16')", "(Uranus,318.697,(r)) (H10,318.622,(d)) (conjunction,4.49')", '4', '5', '6', '7', '8', '9', 3]
['2000-03-11 11:39:36', '0', '1', "(H10,13.455,(r)) (Moon,73.491,(d)) (sextile,2.16')", "(H3,159.493,(r)) (Uranus,339.516,(d)) (opposition,1.40')", '4', "(Moon,57.605,(r)) (H3,177.695,(d)) (trine,5.39')", '6', '7', '8', '9', 3]
['2000-03-11 06:54:31', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 0]
['2000-03-11 11:31:28', "(Uranus,318.707,(r)) (H3,138.707,(c)) (opposition,0.01')", "(Sun,351.202,(r)) (H10,351.320,(c)) (conjunction,7.07')", '2', "(Moon,57.526,(r)) (H3,177.618,(d)) (trine,5.48')\n(H10,11.249,(r)) (Sun,11.236,(d)) (conjunction,0.77')", '4', "(H3,157.163,(r)) (Uranus,337.079,(d)) (opposition,5.08')", "(H10,11.249,(r)) (Moon,71.164,(d)) (sextile,5.13')\n(H10,11.249,(r)) (Venus,311.274,(c)) (sextile,1.49')", "(POF,154.530,(r)) (Sun,334.597,(c)) (opposition,4.00')", "(POF,154.530,(r)) (Sun,334.630,(c)) (opposition,5.96')", '9', 9]
['2000-03-11 09:33:36', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 0]
['2000-03-11 13:27:35', '0', "(H10,41.893,(r)) (Uranus,341.835,(d)) (sextile,3.50')", "(H10,41.893,(r)) (Moon,42.068,(c)) (conjunction,10.51')", '3', "(H3,191.067,(r)) (Sun,11.246,(d)) (opposition,10.73')", '5', '6', '7', '8', '9', 3]
['2000-03-11 13:44:15', "(Jupiter,34.763,(r)) (H3,214.742,(d)) (opposition,1.22')", '1', "(H3,195.918,(r)) (Moon,75.989,(d)) (trine,4.31')\n(H3,195.918,(r)) (Jupiter,15.850,(c)) (opposition,4.08')", "(H3,195.918,(r)) (Jupiter,16.079,(c)) (opposition,9.72')", '4', '5', "(Mercury,333.348,(r)) (H3,213.392,(d)) (trine,2.62')", '7', '8', "(H10,46.099,(r)) (Mercury,346.024,(d)) (sextile,4.47')", 6]
['2000-03-11 09:05:04', '0', "(Sun,351.100,(r)) (H10,351.245,(d)) (conjunction,8.67')", "(POF,121.068,(r)) (Uranus,301.010,(c)) (opposition,3.52')", "(POF,121.068,(r)) (Uranus,301.213,(c)) (opposition,8.67')", '4', '5', '6', '7', '8', '9', 3]
['2000-03-11 11:06:16', '0', "(Sun,351.184,(r)) (H3,171.027,(d)) (opposition,9.46')", '2', '3', '4', '5', '6', '7', '8', '9', 1]
['2000-03-11 08:36:56', '0', "(H3,111.124,(r)) (Jupiter,51.077,(d)) (sextile,2.80')", '2', "(Jupiter,34.719,(r)) (H1,34.675,(c)) (conjunction,2.62')", "(H1,49.988,(r)) (Mercury,349.911,(d)) (sextile,4.60')", '5', '6', '7', '8', '9', 3]
['2000-03-11 10:35:35', '0', '1', '2', '3', '4', '5', "(H1,75.713,(r)) (Mercury,315.738,(c)) (trine,1.52')", '7', '8', '9', 1]
['2000-03-11 08:35:20', "(H1,49.642,(r)) (Jupiter,49.588,(d)) (conjunction,3.25')", "(Mercury,333.426,(r)) (H3,93.494,(c)) (trine,4.10')", '2', '3', '4', '5', '6', '7', '8', '9', 2]
['2000-03-11 05:42:48', "(H1,11.609,(r)) (Venus,311.673,(c)) (sextile,3.81')", "(H3,70.721,(r)) (Moon,70.669,(d)) (conjunction,3.09')", "(Moon,54.136,(r)) (H3,54.265,(c)) (conjunction,7.74')", "(Venus,327.226,(r)) (H1,27.293,(d)) (sextile,4.01')\n(H3,70.721,(r)) (Venus,310.768,(c)) (trine,2.84')", '4', '5', '6', '7', '8', '9', 5]
['2000-03-11 13:06:47', '0', "(Mercury,333.357,(r)) (H1,93.345,(c)) (trine,0.71')", '2', '3', '4', '5', '6', '7', '8', "(Sun,351.268,(r)) (H9,351.411,(c)) (conjunction,8.57')", 2]
['2000-03-11 11:35:44', "(H3,158.384,(r)) (Uranus,338.306,(d)) (opposition,4.66')\n(H10,12.407,(r)) (Moon,72.349,(d)) (sextile,3.51')", '1', "(Uranus,318.707,(r)) (H3,138.583,(c)) (opposition,7.44')\n(H10,12.407,(r)) (Mercury,312.473,(c)) (sextile,3.97')", "(Uranus,318.707,(r)) (H3,138.806,(c)) (opposition,5.95')", '4', '5', '6', '7', '8', "(Uranus,318.707,(r)) (H1,78.795,(c)) (trine,5.28')", 6]
['2000-03-11 06:35:51', '0', '1', '2', '3', '4', '5', '6', '7', '8', "(Mercury,333.457,(r)) (H9,273.439,(d)) (sextile,1.13')", 1]
['2000-03-11 11:37:04', '0', '1', '2', "(H10,12.769,(r)) (Mercury,312.676,(c)) (sextile,5.54')", '4', '5', "(Uranus,318.707,(r)) (POF,138.708,(c)) (opposition,0.05')", '7', '8', '9', 2]
['2000-03-11 11:54:08', '0', "(Sun,351.218,(r)) (H1,111.305,(d)) (trine,5.26')", "(POF,159.967,(r)) (Uranus,339.949,(d)) (opposition,1.11')", '3', "(Jupiter,34.747,(r)) (H10,34.626,(d)) (conjunction,7.26')\n(Uranus,318.708,(r)) (H1,78.665,(c)) (trine,2.58')", "(H1,93.438,(r)) (Sun,333.472,(c)) (trine,2.03')", '6', '7', '8', '9', 5]
['2000-03-11 12:35:36', '0', "(POF,170.265,(r)) (Venus,350.440,(d)) (opposition,10.50')", '2', '3', '4', '5', "(POF,170.265,(r)) (Mercury,350.431,(d)) (opposition,9.99')", '7', '8', '9', 2]
