Row 1: {'time': '2014-03-24 01:13:03', 'p_a_conj': 1, 'p_a_maj': 2, 'p_a_allm': 3, 'p_a_min': 3, 'a_p_conj': 0, 'a_p_maj': 1, 'a_p_allm': 1, 'a_p_min': 3, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 0, 'e': 1, 'all_conj': 1, 'all_maj': 3, 'a_p_p_a_conj': 1}
Row 4: {'time': '2014-03-24 01:01:51', 'p_a_conj': 0, 'p_a_maj': 2, 'p_a_allm': 2, 'p_a_min': 1, 'a_p_conj': 1, 'a_p_maj': 2, 'a_p_allm': 3, 'a_p_min': 1, 'p_h_conj': 1, 'p_h_maj': 0, 'p_h_allm': 1, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 0, 'e': 1, 'all_conj': 2, 'all_maj': 4, 'a_p_p_a_conj': 1}
Row 5: {'time': '2014-03-24 01:19:28', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 2, 'a_p_allm': 2, 'a_p_min': 2, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 1, 'h_p_maj': 0, 'h_p_allm': 1, 'h_p_min': 0, 'e': 3, 'all_conj': 1, 'all_maj': 2, 'a_p_p_a_conj': 0}
Row 7: {'time': '2014-03-24 01:14:55', 'p_a_conj': 0, 'p_a_maj': 2, 'p_a_allm': 2, 'p_a_min': 0, 'a_p_conj': 2, 'a_p_maj': 1, 'a_p_allm': 3, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 1, 'h_p_allm': 1, 'h_p_min': 0, 'e': 3, 'all_conj': 2, 'all_maj': 4, 'a_p_p_a_conj': 2}
Row 11: {'time': '2014-03-24 01:09:59', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 1, 'a_p_maj': 0, 'a_p_allm': 1, 'a_p_min': 1, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 1, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 0, 'e': 3, 'all_conj': 1, 'all_maj': 0, 'a_p_p_a_conj': 1}
Row 17: {'time': '2014-03-24 01:25:11', 'p_a_conj': 0, 'p_a_maj': 2, 'p_a_allm': 2, 'p_a_min': 2, 'a_p_conj': 0, 'a_p_maj': 1, 'a_p_allm': 1, 'a_p_min': 4, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 1, 'h_p_allm': 1, 'h_p_min': 0, 'e': 1, 'all_conj': 0, 'all_maj': 4, 'a_p_p_a_conj': 0}
Row 23: {'time': '2014-03-24 01:16:23', 'p_a_conj': 1, 'p_a_maj': 0, 'p_a_allm': 1, 'p_a_min': 2, 'a_p_conj': 0, 'a_p_maj': 2, 'a_p_allm': 2, 'a_p_min': 2, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 1, 'e': 1, 'all_conj': 1, 'all_maj': 2, 'a_p_p_a_conj': 1}
Row 26: {'time': '2014-03-24 01:21:28', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 0, 'a_p_allm': 0, 'a_p_min': 3, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 0, 'e': 3, 'all_conj': 0, 'all_maj': 0, 'a_p_p_a_conj': 0}
Row 35: {'time': '2014-03-24 01:42:47', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 0, 'a_p_conj': 0, 'a_p_maj': 1, 'a_p_allm': 1, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'h_p_conj': 0, 'h_p_maj': 0, 'h_p_allm': 0, 'h_p_min': 1, 'e': 5, 'all_conj': 0, 'all_maj': 1, 'a_p_p_a_conj': 0}
Row 38: {'time': '2014-03-24 01:41:12', 'p_a_conj': 0, 'p_a_maj': 0, 'p_a_allm': 0, 'p_a_min': 2, 'a_p_conj': 1, 'a_p_maj': 1, 'a_p_allm': 2, 'a_p_min': 0, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 1, 'h_p_conj': 0, 'h_p_maj': 1, 'h_p_allm': 1, 'h_p_min': 1, 'e': 3, 'all_conj': 1, 'all_maj': 2, 'a_p_p_a_conj': 1}
