Row 1: {'time': '2014-03-24 01:13:03', 'p_a_conj': 2, 'p_a_maj': 4, 'p_a_allm': 6, 'p_a_min': 10, 'p_h_conj': 0, 'p_h_maj': 1, 'p_h_allm': 1, 'p_h_min': 0, 'mon_p_conj': 1, 'mon_p_maj': 1, 'mon_p_allm': 2, 'mon_p_min': 3, 'e': 0, 'all_conj': 3, 'all_maj': 6, 'p_a_mon_conj': 3}
Row 8: {'time': '2014-03-24 01:38:31', 'p_a_conj': 0, 'p_a_maj': 8, 'p_a_allm': 8, 'p_a_min': 3, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 2, 'mon_p_conj': 1, 'mon_p_maj': 2, 'mon_p_allm': 3, 'mon_p_min': 2, 'e': 2, 'all_conj': 1, 'all_maj': 10, 'p_a_mon_conj': 1}
Row 11: {'time': '2014-03-24 01:09:59', 'p_a_conj': 1, 'p_a_maj': 3, 'p_a_allm': 4, 'p_a_min': 5, 'p_h_conj': 1, 'p_h_maj': 0, 'p_h_allm': 1, 'p_h_min': 0, 'mon_p_conj': 1, 'mon_p_maj': 1, 'mon_p_allm': 2, 'mon_p_min': 3, 'e': 0, 'all_conj': 3, 'all_maj': 4, 'p_a_mon_conj': 2}
Row 16: {'time': '2014-03-24 00:31:20', 'p_a_conj': 2, 'p_a_maj': 6, 'p_a_allm': 8, 'p_a_min': 0, 'p_h_conj': 0, 'p_h_maj': 6, 'p_h_allm': 6, 'p_h_min': 1, 'mon_p_conj': 1, 'mon_p_maj': 2, 'mon_p_allm': 3, 'mon_p_min': 2, 'e': 0, 'all_conj': 3, 'all_maj': 14, 'p_a_mon_conj': 3}
Row 24: {'time': '2014-03-24 01:37:19', 'p_a_conj': 0, 'p_a_maj': 6, 'p_a_allm': 6, 'p_a_min': 1, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 1, 'mon_p_conj': 1, 'mon_p_maj': 2, 'mon_p_allm': 3, 'mon_p_min': 2, 'e': 1, 'all_conj': 1, 'all_maj': 8, 'p_a_mon_conj': 1}
Row 30: {'time': '2014-03-24 00:35:51', 'p_a_conj': 0, 'p_a_maj': 9, 'p_a_allm': 9, 'p_a_min': 1, 'p_h_conj': 0, 'p_h_maj': 2, 'p_h_allm': 2, 'p_h_min': 0, 'mon_p_conj': 1, 'mon_p_maj': 2, 'mon_p_allm': 3, 'mon_p_min': 3, 'e': 1, 'all_conj': 1, 'all_maj': 13, 'p_a_mon_conj': 1}
Row 31: {'time': '2014-03-24 00:34:47', 'p_a_conj': 0, 'p_a_maj': 7, 'p_a_allm': 7, 'p_a_min': 4, 'p_h_conj': 0, 'p_h_maj': 2, 'p_h_allm': 2, 'p_h_min': 2, 'mon_p_conj': 1, 'mon_p_maj': 2, 'mon_p_allm': 3, 'mon_p_min': 3, 'e': 1, 'all_conj': 1, 'all_maj': 11, 'p_a_mon_conj': 1}
Row 32: {'time': '2014-03-24 01:26:47', 'p_a_conj': 1, 'p_a_maj': 2, 'p_a_allm': 3, 'p_a_min': 0, 'p_h_conj': 3, 'p_h_maj': 1, 'p_h_allm': 4, 'p_h_min': 1, 'mon_p_conj': 1, 'mon_p_maj': 2, 'mon_p_allm': 3, 'mon_p_min': 3, 'e': 0, 'all_conj': 5, 'all_maj': 5, 'p_a_mon_conj': 2}
Row 41: {'time': '2014-03-24 00:37:27', 'p_a_conj': 0, 'p_a_maj': 7, 'p_a_allm': 7, 'p_a_min': 2, 'p_h_conj': 0, 'p_h_maj': 2, 'p_h_allm': 2, 'p_h_min': 0, 'mon_p_conj': 1, 'mon_p_maj': 2, 'mon_p_allm': 3, 'mon_p_min': 3, 'e': 1, 'all_conj': 1, 'all_maj': 11, 'p_a_mon_conj': 1}
Row 44: {'time': '2014-03-24 00:29:20', 'p_a_conj': 1, 'p_a_maj': 2, 'p_a_allm': 3, 'p_a_min': 2, 'p_h_conj': 0, 'p_h_maj': 0, 'p_h_allm': 0, 'p_h_min': 0, 'mon_p_conj': 1, 'mon_p_maj': 2, 'mon_p_allm': 3, 'mon_p_min': 1, 'e': 1, 'all_conj': 2, 'all_maj': 4, 'p_a_mon_conj': 2}
