['Time', '0: 1949-08-15', '1: 1952-01-21', '2: 1953-04-18', '3: 1953-06-25', '4: 1953-09-12', '5: 1956-08-23', '6: 1957-08-03', '7: 1957-11-27', '8: 1958-11-04', '9: 1960-11-25', '10: 1963-08-07', '11: 1963-08-09', '12: 1963-11-22', '13: 1964-06-15', '14: 1957-11-15', '15: 1968-03-15', '16: 1968-06-05', '17: 1968-10-20', '18: 1975-03-15', '19: 1994-05-20', 'Count']
['1929-07-28 10:51:04', '0', '1', '2', "(Mercury,121.729,(r)) (H10,61.666,(d)) (sextile,3.80')", '4', '5', '6', '7', '8', '9', '10', '11', '12', "(Mars,164.628,(r)) (H1,164.467,(d)) (conjunction,9.67')", '14', '15', '16', '17', '18', "(Saturn,264.668,(r)) (H1,84.527,(c)) (opposition,8.45')\n(Neptune,150.129,(r)) (H10,330.016,(c)) (opposition,6.76')", 4]
['1929-07-28 09:48:15', '0', '1', "(Venus,81.375,(r)) (H5,261.479,(d)) (opposition,6.27')", '3', '4', '5', '6', '7', '8', '9', '10', "(Saturn,264.670,(r)) (H8,354.587,(d)) (square,4.99')", '12', "(Mars,164.601,(r)) (H10,344.647,(c)) (opposition,2.74')", '14', '15', '16', '17', '18', "(Moon,20.814,(r)) (H8,20.962,(d)) (conjunction,8.90')\n(Saturn,264.670,(r)) (H10,84.609,(d)) (opposition,3.67')", 5]
['1929-07-28 19:28:23', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', "(Mercury,122.487,(r)) (H1,212.552,(c)) (square,3.86')", '14', '15', "(Sun,125.198,(r)) (H10,125.025,(c)) (conjunction,10.37')", "(Moon,26.142,(r)) (H10,206.250,(d)) (opposition,6.46')", '18', "(Mars,164.851,(r)) (H8,164.916,(d)) (conjunction,3.90')", 4]
['1929-07-28 18:30:47', '0', '1', '2', "(Sun,125.160,(r)) (H10,125.310,(c)) (conjunction,9.01')", "(Sun,125.160,(r)) (H10,125.102,(c)) (conjunction,3.46')", '5', '6', '7', "(Moon,25.611,(r)) (H1,205.574,(c)) (opposition,2.24')\n(Moon,25.611,(r)) (H3,265.613,(c)) (trine,0.14')", '9', "(Sun,125.160,(r)) (H4,5.201,(d)) (trine,2.50')", '11', '12', "(Neptune,150.140,(r)) (H9,150.198,(d)) (conjunction,3.52')", '14', '15', '16', '17', "(Saturn,264.653,(r)) (H7,84.740,(d)) (opposition,5.22')", '19', 7]
['1929-07-27 23:02:31', "(Jupiter,69.426,(r)) (H1,309.463,(d)) (trine,2.20')", '1', '2', '3', "(Moon,14.940,(r)) (H7,134.970,(d)) (trine,1.83')", '5', '6', "(Venus,80.886,(r)) (H1,320.952,(d)) (trine,3.92')\n(Uranus,11.336,(r)) (H4,11.357,(c)) (conjunction,1.25')", '8', '9', '10', '11', "(Neptune,150.112,(r)) (H7,149.974,(d)) (conjunction,8.26')", "(Mars,164.324,(r)) (H1,254.282,(c)) (square,2.56')", "(Venus,80.886,(r)) (H1,320.904,(d)) (trine,1.05')\n(Uranus,11.336,(r)) (H10,191.392,(c)) (opposition,3.35')", '15', "(Moon,14.940,(r)) (H8,104.883,(c)) (square,3.39')", '17', '18', "(Uranus,11.336,(r)) (H10,281.268,(d)) (square,4.08')", 10]
['1929-07-28 18:18:32', '0', '1', "(Mercury,122.385,(r)) (H10,122.502,(c)) (conjunction,7.00')", "(Mercury,122.385,(r)) (H10,122.324,(c)) (conjunction,3.64')", '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', "(Pluto,108.378,(r)) (H10,108.337,(c)) (conjunction,2.44')", '17', '18', "(Saturn,264.653,(r)) (H10,84.750,(c)) (opposition,5.79')", 4]
['1929-07-28 11:46:00', '0', "(Mean_Node,47.226,(r)) (H5,287.278,(d)) (trine,3.12')", '2', '3', '4', '5', '6', '7', '8', '9', '10', "(Saturn,264.666,(r)) (H7,354.694,(d)) (square,1.66')", '12', "(Saturn,264.666,(r)) (H10,84.623,(d)) (opposition,2.60')", '14', '15', '16', '17', '18', "(Mars,164.652,(r)) (H10,344.664,(c)) (opposition,0.71')", 4]
['1929-07-28 15:22:39', '0', '1', "(Sun,125.035,(r)) (H10,125.102,(d)) (conjunction,4.06')", '3', '4', '5', '6', "(Jupiter,69.548,(r)) (H4,309.560,(d)) (trine,0.73')", '8', "(Pluto,108.374,(r)) (H5,288.419,(c)) (opposition,2.70')", "(Mars,164.745,(r)) (H1,164.597,(c)) (conjunction,8.86')", "(Mars,164.745,(r)) (H7,344.593,(c)) (opposition,9.12')", '12', '13', "(Jupiter,69.548,(r)) (H10,129.528,(d)) (sextile,1.19')", '15', '16', '17', '18', '19', 6]
['1929-07-27 22:00:15', '0', "(Mean_Node,47.256,(r)) (H10,227.390,(d)) (opposition,8.02')\n(Mercury,120.599,(r)) (H10,180.652,(c)) (sextile,3.15')", '2', '3', "(Uranus,11.336,(r)) (H5,71.344,(d)) (sextile,0.48')", '5', "(Saturn,264.693,(r)) (H10,174.709,(c)) (square,0.96')", '7', '8', "(Sun,124.343,(r)) (H1,244.409,(c)) (trine,4.00')", '10', "(Saturn,264.693,(r)) (H8,174.633,(d)) (square,3.62')", '12', '13', '14', '15', '16', '17', "(Uranus,11.336,(r)) (H8,191.209,(d)) (opposition,7.66')", '19', 7]
['1929-07-28 16:02:23', "(Uranus,11.330,(r)) (H10,131.337,(d)) (trine,0.41')", "(Sun,125.061,(r)) (H5,305.210,(c)) (opposition,8.97')", '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', "(Neptune,150.136,(r)) (H10,150.253,(d)) (conjunction,7.02')", '17', '18', '19', 3]
['1929-07-28 19:41:52', "(Jupiter,69.580,(r)) (H10,189.592,(d)) (trine,0.72')", '1', '2', '3', "(Venus,81.825,(r)) (H7,81.784,(d)) (conjunction,2.44')", '5', '6', '7', "(Moon,26.267,(r)) (H1,266.241,(d)) (trine,1.54')", "(Mean_Node,47.208,(r)) (H5,47.331,(d)) (conjunction,7.40')", '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', 4]
['1929-07-28 16:20:15', '0', "(Sun,125.073,(r)) (H7,5.034,(c)) (trine,2.36')", '2', '3', '4', '5', '6', '7', '8', '9', '10', "(Neptune,150.137,(r)) (H4,329.964,(d)) (opposition,10.36')", "(Neptune,150.137,(r)) (H4,330.261,(d)) (opposition,7.45')", "(Saturn,264.657,(r)) (H10,84.613,(c)) (opposition,2.68')", '14', '15', '16', '17', "(Mars,164.770,(r)) (H4,254.833,(c)) (square,3.80')", '19', 5]
['1929-07-28 13:29:28', '0', '1', '2', '3', '4', "(Uranus,11.331,(r)) (H10,101.386,(d)) (square,3.30')", '6', '7', "(Jupiter,69.534,(r)) (H3,249.557,(d)) (opposition,1.39')", "(Mean_Node,47.222,(r)) (H4,227.283,(c)) (opposition,3.69')", "(Mars,164.696,(r)) (H4,224.623,(c)) (sextile,4.41')", '11', '12', "(Pluto,108.372,(r)) (H10,108.539,(d)) (conjunction,9.99')", '14', '15', '16', '17', '18', '19', 5]
['1929-07-28 01:30:47', '0', '1', "(Moon,16.284,(r)) (H5,76.377,(c)) (sextile,5.59')", "(Mercury,120.908,(r)) (H5,120.868,(d)) (conjunction,2.38')\n(Moon,16.284,(r)) (H5,76.212,(c)) (sextile,4.29')", "(Moon,16.284,(r)) (H7,196.107,(d)) (opposition,10.61')", '5', '6', '7', '8', "(Mean_Node,47.248,(r)) (H4,47.124,(c)) (conjunction,7.46')", "(Mars,164.388,(r)) (H4,44.462,(c)) (trine,4.46')", '11', '12', "(Pluto,108.360,(r)) (H10,288.392,(d)) (opposition,1.93')", '14', '15', '16', "(Mars,164.388,(r)) (H7,104.434,(c)) (sextile,2.78')", '18', '19', 8]
['1929-07-28 02:00:47', "(Moon,16.556,(r)) (H1,316.590,(c)) (sextile,2.05')", '1', '2', '3', '4', "(Pluto,108.360,(r)) (H10,288.225,(d)) (opposition,8.12')\n(Saturn,264.685,(r)) (H8,174.731,(c)) (square,2.75')", "(Sun,124.502,(r)) (H1,34.494,(d)) (square,0.51')", '7', "(Sun,124.502,(r)) (H1,304.344,(c)) (opposition,9.48')", '9', '10', '11', "(Mars,164.401,(r)) (H8,164.451,(c)) (conjunction,3.03')", '13', '14', '15', "(Mean_Node,47.247,(r)) (H10,227.226,(c)) (opposition,1.28')", "(Jupiter,69.448,(r)) (H5,69.415,(c)) (conjunction,1.99')", '18', '19', 8]
['1929-07-28 08:02:15', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', "(Pluto,108.367,(r)) (H10,288.269,(c)) (opposition,5.85')", 1]
['1929-07-28 01:39:51', '0', '1', "(Sun,124.488,(r)) (H7,124.624,(c)) (conjunction,8.14')", "(Sun,124.488,(r)) (H7,124.390,(c)) (conjunction,5.88')", '4', '5', '6', '7', '8', "(Mean_Node,47.248,(r)) (H4,107.244,(d)) (sextile,0.24')", "(Jupiter,69.446,(r)) (H5,69.310,(c)) (conjunction,8.15')", '11', '12', '13', '14', '15', '16', '17', '18', '19', 4]
['1929-07-28 01:24:39', '0', '1', '2', '3', '4', "(Pluto,108.360,(r)) (H1,18.412,(d)) (square,3.14')", '6', '7', '8', '9', '10', "(Pluto,108.360,(r)) (H7,108.240,(c)) (conjunction,7.20')", '12', "(Mercury,120.899,(r)) (H1,30.944,(d)) (square,2.67')", '14', '15', '16', '17', "(Mean_Node,47.248,(r)) (H8,137.257,(c)) (square,0.50')", '19', 4]
['1929-07-28 10:21:28', "(Jupiter,69.510,(r)) (H10,9.584,(c)) (sextile,4.44')", '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', "(Saturn,264.669,(r)) (H4,174.579,(c)) (square,5.42')", '12', '13', '14', '15', '16', '17', '18', '19', 2]
['1929-07-28 08:06:08', '0', '1', "(Mercury,121.488,(r)) (H5,181.567,(c)) (sextile,4.79')", "(Moon,19.881,(r)) (H10,19.727,(d)) (conjunction,9.27')", "(Moon,19.881,(r)) (H10,19.955,(d)) (conjunction,4.42')", '5', '6', '7', '8', '9', "(Uranus,11.333,(r)) (H1,131.424,(d)) (trine,5.47')", '11', '12', '13', '14', '15', '16', '17', "(Saturn,264.673,(r)) (H8,264.571,(c)) (conjunction,6.13')", '19', 5]
['1929-07-28 15:00:31', '0', '1', '2', '3', '4', '5', "(Mars,164.736,(r)) (H1,164.893,(c)) (conjunction,9.47')", '7', "(Sun,125.020,(r)) (H10,125.023,(d)) (conjunction,0.20')", '9', "(Jupiter,69.545,(r)) (H4,309.621,(d)) (trine,4.57')", '11', '12', '13', '14', '15', '16', '17', '18', '19', 3]
['1929-07-28 13:17:20', "(Mercury,121.944,(r)) (H1,181.915,(d)) (sextile,1.71')", '1', '2', "(Sun,124.951,(r)) (H7,4.930,(d)) (trine,1.31')", '4', '5', '6', "(Mean_Node,47.222,(r)) (H4,227.194,(c)) (opposition,1.68')", '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', 3]
['1929-07-28 06:59:20', '0', '1', "(Mercury,121.390,(r)) (H10,1.395,(d)) (trine,0.34')", '3', '4', '5', '6', '7', '8', "(Jupiter,69.485,(r)) (H4,189.553,(d)) (trine,4.06')\n(Sun,124.701,(r)) (H4,124.672,(c)) (conjunction,1.70')", '10', '11', '12', "(Mercury,121.390,(r)) (H10,301.279,(c)) (opposition,6.62')", '14', '15', '16', '17', '18', '19', 4]
['1929-07-27 23:45:12', '0', '1', '2', '3', '4', '5', '6', "(Pluto,108.358,(r)) (H5,48.434,(c)) (sextile,4.55')", '8', '9', "(Mean_Node,47.252,(r)) (H1,347.174,(d)) (sextile,4.71')", '11', '12', '13', '14', '15', '16', '17', "(Mars,164.343,(r)) (H7,74.368,(c)) (square,1.53')", '19', 3]
['1929-07-28 12:30:16', "(Venus,81.498,(r)) (H10,81.381,(d)) (conjunction,7.02')\n(Venus,81.498,(r)) (H1,141.503,(c)) (sextile,0.30')", '1', '2', '3', '4', '5', '6', '7', "(Mercury,121.875,(r)) (H3,181.943,(c)) (sextile,4.07')", "(Sun,124.920,(r)) (H5,305.086,(d)) (opposition,9.93')", '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', 4]
['1929-07-28 05:16:23', '0', '1', "(Mean_Node,47.240,(r)) (H10,287.259,(c)) (trine,1.13')", '3', '4', '5', '6', '7', "(Venus,81.169,(r)) (H3,81.114,(c)) (conjunction,3.29')", '9', "(Mars,164.485,(r)) (H4,164.399,(d)) (conjunction,5.16')", "(Mars,164.485,(r)) (H4,164.405,(d)) (conjunction,4.81')", '12', '13', '14', '15', '16', '17', '18', '19', 4]
['1929-07-28 04:04:23', "(Uranus,11.334,(r)) (H10,311.346,(d)) (sextile,0.73')", '1', "(Mars,164.454,(r)) (H5,164.418,(d)) (conjunction,2.14')\n(Jupiter,69.464,(r)) (H7,249.445,(d)) (opposition,1.10')\n(Mercury,121.133,(r)) (H7,181.150,(c)) (sextile,1.00')", '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', "(Sun,124.584,(r)) (H9,244.494,(c)) (trine,5.45')", '15', "(Saturn,264.681,(r)) (H1,84.753,(d)) (opposition,4.32')\n(Neptune,150.119,(r)) (H10,330.264,(d)) (opposition,8.66')", '17', '18', '19', 7]
['1929-07-27 23:25:20', '0', "(Venus,80.904,(r)) (H7,140.876,(d)) (sextile,1.67')", '2', "(Jupiter,69.429,(r)) (H10,249.337,(d)) (opposition,5.50')", "(Jupiter,69.429,(r)) (H10,249.537,(d)) (opposition,6.51')", '5', '6', '7', '8', '9', "(Uranus,11.336,(r)) (H4,11.471,(c)) (conjunction,8.10')", "(Uranus,11.336,(r)) (H4,11.465,(c)) (conjunction,7.75')", "(Uranus,11.336,(r)) (H4,11.158,(c)) (conjunction,10.67')", '13', '14', '15', '16', '17', '18', '19', 6]
['1929-07-28 11:21:52', '0', '1', '2', "(Moon,21.670,(r)) (H10,21.792,(c)) (conjunction,7.27')", "(Sun,124.875,(r)) (H7,304.957,(c)) (opposition,4.93')\n(Moon,21.670,(r)) (H10,21.564,(c)) (conjunction,6.37')", "(Mars,164.642,(r)) (H1,164.485,(d)) (conjunction,9.43')\n(Pluto,108.370,(r)) (H10,18.458,(c)) (square,5.26')", '6', '7', '8', '9', '10', '11', '12', '13', "(Mercury,121.774,(r)) (H1,121.712,(c)) (conjunction,3.74')", '15', '16', '17', '18', '19', 6]
['1929-07-28 02:10:24', '0', "(Moon,16.643,(r)) (H7,136.601,(c)) (trine,2.54')", '2', "(Uranus,11.335,(r)) (H5,131.394,(d)) (trine,3.57')", '4', '5', "(Neptune,150.117,(r)) (H10,240.031,(c)) (square,5.14')", '7', '8', '9', '10', '11', "(Mars,164.405,(r)) (H8,254.478,(d)) (square,4.39')", '13', '14', '15', '16', '17', "(Pluto,108.361,(r)) (H7,108.276,(c)) (conjunction,5.08')", '19', 5]
['1929-07-28 09:45:20', '0', '1', "(Moon,20.787,(r)) (H5,260.787,(d)) (trine,0.00')", '3', '4', '5', '6', '7', '8', '9', "(Mars,164.600,(r)) (H4,164.765,(c)) (conjunction,9.88')", "(Mars,164.600,(r)) (H4,164.759,(c)) (conjunction,9.53')", "(Mars,164.600,(r)) (H4,164.454,(c)) (conjunction,8.79')", '13', '14', '15', '16', '17', '18', '19', 4]
['1929-07-28 18:08:08', '0', '1', "(Moon,25.402,(r)) (H7,25.405,(c)) (conjunction,0.18')", "(Moon,25.402,(r)) (H7,25.261,(c)) (conjunction,8.46')", "(Mercury,122.370,(r)) (H7,62.374,(d)) (sextile,0.26')", '5', '6', "(Venus,81.754,(r)) (H1,201.835,(c)) (trine,4.86')", '8', "(Moon,25.402,(r)) (H5,25.427,(d)) (conjunction,1.52')", '10', '11', '12', '13', '14', '15', '16', '17', "(Uranus,11.329,(r)) (H4,11.452,(d)) (conjunction,7.38')\n(Sun,125.144,(r)) (H8,35.074,(c)) (square,4.21')", '19', 7]
['1929-07-28 14:55:44', '0', '1', "(Mean_Node,47.219,(r)) (H7,347.285,(c)) (sextile,3.98')", "(Mean_Node,47.219,(r)) (H7,347.140,(c)) (sextile,4.72')", '4', "(Mars,164.733,(r)) (H1,164.678,(c)) (conjunction,3.31')", '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', "(Neptune,150.135,(r)) (H7,330.298,(c)) (opposition,9.78')", '19', 4]
['1929-07-28 18:21:36', '0', '1', '2', "(Venus,81.764,(r)) (H5,21.680,(d)) (sextile,5.01')", "(Sun,125.153,(r)) (H7,65.076,(d)) (sextile,4.65')", '5', "(Uranus,11.329,(r)) (H8,101.395,(d)) (square,3.98')", '7', '8', '9', '10', '11', "(Mean_Node,47.211,(r)) (H8,47.388,(c)) (conjunction,10.60')", '13', '14', '15', '16', '17', '18', "(Sun,125.153,(r)) (H10,215.098,(d)) (square,3.34')", 5]
['1929-07-28 06:46:56', '0', '1', '2', '3', '4', '5', "(Sun,124.692,(r)) (H10,304.825,(c)) (opposition,7.95')", '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', "(Moon,19.159,(r)) (H5,139.242,(c)) (trine,5.01')", "(Sun,124.692,(r)) (H7,304.827,(d)) (opposition,8.06')\n(Pluto,108.365,(r)) (H4,108.289,(c)) (conjunction,4.57')", '19', 4]
['1929-07-28 01:29:04', '0', '1', '2', "(Mercury,120.906,(r)) (H7,121.004,(c)) (conjunction,5.92')", "(Mercury,120.906,(r)) (H7,120.742,(c)) (conjunction,9.79')", '5', '6', '7', '8', "(Jupiter,69.444,(r)) (H5,69.266,(c)) (conjunction,10.72')", "(Mean_Node,47.248,(r)) (H4,107.198,(d)) (sextile,3.02')", '11', '12', "(Pluto,108.360,(r)) (H1,288.525,(c)) (opposition,9.93')", "(Venus,80.997,(r)) (H9,260.888,(d)) (opposition,6.57')", '15', '16', '17', '18', '19', 6]
['1929-07-28 06:54:39', '0', '1', '2', "(Sun,124.697,(r)) (H7,244.606,(c)) (trine,5.47')", '4', '5', '6', '7', '8', '9', "(Uranus,11.333,(r)) (H4,191.167,(d)) (opposition,9.97')", "(Uranus,11.333,(r)) (H4,191.173,(d)) (opposition,9.62')\n(Mean_Node,47.236,(r)) (H8,317.156,(d)) (square,4.82')", "(Uranus,11.333,(r)) (H4,191.480,(d)) (opposition,8.80')", '13', '14', '15', '16', "(Mercury,121.383,(r)) (H7,301.381,(d)) (opposition,0.09')", '18', '19', 6]
['1929-07-28 11:06:00', "(Moon,21.525,(r)) (H10,21.608,(c)) (conjunction,4.95')", '1', '2', '3', "(Mercury,121.751,(r)) (H7,301.821,(c)) (opposition,4.19')", '5', '6', "(Jupiter,69.516,(r)) (H4,249.343,(d)) (opposition,10.38')", '8', "(Mars,164.635,(r)) (H1,164.657,(d)) (conjunction,1.35')", "(Pluto,108.370,(r)) (H5,288.487,(d)) (opposition,7.05')", "(Mars,164.635,(r)) (H4,254.588,(d)) (square,2.79')\n(Pluto,108.370,(r)) (H5,288.492,(d)) (opposition,7.34')", '12', '13', '14', "(Mercury,121.751,(r)) (H10,1.803,(c)) (trine,3.11')", '16', '17', '18', '19', 8]
['1929-07-28 05:43:36', "(Uranus,11.334,(r)) (H9,311.393,(d)) (sextile,3.55')", '1', "(Moon,18.581,(r)) (H5,138.576,(c)) (trine,0.35')", '3', '4', "(Mars,164.496,(r)) (H10,344.360,(d)) (opposition,8.18')", '6', '7', '8', '9', '10', '11', '12', '13', '14', "(Moon,18.581,(r)) (H1,18.660,(c)) (conjunction,4.69')", "(Pluto,108.364,(r)) (H1,18.288,(c)) (square,4.58')", '17', '18', '19', 5]
['1929-07-28 01:14:23', "(Jupiter,69.442,(r)) (H9,249.519,(d)) (opposition,4.60')", '1', '2', '3', '4', "(Mean_Node,47.249,(r)) (H10,227.209,(c)) (opposition,2.40')", '6', "(Moon,16.135,(r)) (H1,16.169,(d)) (conjunction,2.04')", '8', '9', '10', '11', '12', '13', "(Moon,16.135,(r)) (H1,16.114,(d)) (conjunction,1.25')", '15', "(Pluto,108.360,(r)) (H10,288.209,(d)) (opposition,9.01')", '17', '18', '19', 5]
['1929-07-28 03:30:08', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', "(Venus,81.089,(r)) (H10,321.144,(d)) (trine,3.28')", '16', '17', '18', '19', 1]
['1929-07-28 12:50:39', '0', "(Mercury,121.905,(r)) (H5,301.828,(d)) (opposition,4.57')\n(Venus,81.513,(r)) (H5,261.649,(c)) (opposition,8.15')", '2', "(Moon,22.484,(r)) (H7,322.524,(c)) (sextile,2.42')", "(Mars,164.680,(r)) (H10,44.655,(c)) (trine,1.51')", '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', "(Uranus,11.331,(r)) (H1,191.298,(d)) (opposition,1.96')", '17', '18', '19', 5]
['1929-07-27 20:52:48', '0', '1', '2', '3', '4', '5', '6', '7', '8', "(Mars,164.269,(r)) (H1,284.290,(d)) (trine,1.27')", '10', "(Neptune,150.109,(r)) (H4,330.221,(c)) (opposition,6.73')", '12', '13', '14', '15', '16', "(Jupiter,69.410,(r)) (H5,69.531,(d)) (conjunction,7.24')", '18', '19', 3]
['1929-07-28 19:55:20', '0', "(Mean_Node,47.208,(r)) (H7,47.363,(c)) (conjunction,9.35')", '2', '3', "(Moon,26.391,(r)) (H10,146.412,(c)) (trine,1.27')", "(Sun,125.216,(r)) (H8,125.322,(d)) (conjunction,6.39')", '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', "(Sun,125.216,(r)) (H4,305.098,(c)) (opposition,7.03')", "(Saturn,264.650,(r)) (H8,174.636,(d)) (square,0.84')", 5]
['1929-07-28 07:05:43', '0', "(Jupiter,69.486,(r)) (H7,249.347,(c)) (opposition,8.33')", '2', '3', '4', '5', '6', '7', '8', "(Uranus,11.333,(r)) (H4,191.293,(d)) (opposition,2.42')", '10', '11', '12', "(Mars,164.532,(r)) (H9,344.430,(d)) (opposition,6.09')", '14', '15', '16', '17', '18', '19', 3]
['1929-07-28 03:34:31', '0', '1', '2', "(Mercury,121.089,(r)) (H7,241.016,(d)) (trine,4.43')", '4', '5', '6', '7', '8', "(Mars,164.441,(r)) (H5,164.430,(d)) (conjunction,0.65')\n(Jupiter,69.460,(r)) (H1,69.456,(d)) (conjunction,0.24')", '10', '11', "(Pluto,108.362,(r)) (H8,198.326,(c)) (square,2.19')", '13', '14', '15', '16', "(Jupiter,69.460,(r)) (H10,249.556,(c)) (opposition,5.76')", '18', '19', 5]
['1929-07-28 06:30:32', '0', '1', '2', "(Sun,124.681,(r)) (H10,304.763,(c)) (opposition,4.90')", "(Sun,124.681,(r)) (H10,304.556,(c)) (opposition,7.55')", '5', '6', '7', '8', '9', "(Sun,124.681,(r)) (H4,184.593,(d)) (sextile,5.28')", '11', '12', '13', '14', "(Jupiter,69.482,(r)) (H10,9.529,(d)) (sextile,2.82')", '16', '17', "(Neptune,150.123,(r)) (H8,240.130,(c)) (square,0.43')", '19', 5]
['1929-07-28 14:12:24', '0', "(Mean_Node,47.220,(r)) (H10,107.177,(d)) (sextile,2.62')", "(Sun,124.988,(r)) (H10,65.019,(c)) (sextile,1.83')", '3', '4', "(Pluto,108.373,(r)) (H1,198.304,(d)) (square,4.14')", '6', '7', '8', '9', '10', '11', '12', "(Neptune,150.134,(r)) (H1,150.085,(c)) (conjunction,2.89')", '14', '15', '16', '17', '18', '19', 4]
['1929-07-28 07:42:23', "(Venus,81.280,(r)) (H1,81.438,(c)) (conjunction,9.52')", '1', '2', '3', '4', '5', '6', '7', '8', "(Sun,124.729,(r)) (H1,124.677,(d)) (conjunction,3.13')", '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', 2]
['1929-07-28 12:44:31', '0', "(Moon,22.428,(r)) (H7,322.422,(c)) (sextile,0.37')\n(Mars,164.677,(r)) (H10,44.737,(c)) (trine,3.57')", "(Venus,81.508,(r)) (H7,321.467,(c)) (trine,2.46')", '3', "(Mercury,121.896,(r)) (H5,301.902,(d)) (opposition,0.39')", '5', '6', '7', '8', '9', '10', '11', '12', '13', "(Mercury,121.896,(r)) (H1,181.845,(d)) (sextile,3.05')", '15', '16', "(Jupiter,69.528,(r)) (H7,309.534,(c)) (trine,0.35')", '18', '19', 6]
['1929-07-27 21:34:23', '0', '1', '2', '3', '4', '5', '6', "(Jupiter,69.415,(r)) (H5,69.251,(d)) (conjunction,9.85')\n(Mean_Node,47.257,(r)) (H4,347.330,(c)) (sextile,4.40')", '8', "(Mars,164.286,(r)) (H4,344.143,(c)) (opposition,8.59')", '10', "(Mars,164.286,(r)) (H5,74.284,(d)) (square,0.14')", '12', '13', '14', '15', '16', '17', '18', '19', 4]
['1929-07-28 17:15:12', '0', '1', '2', "(Mean_Node,47.213,(r)) (H10,107.268,(c)) (sextile,3.27')", '4', '5', '6', "(Uranus,11.329,(r)) (H1,191.368,(c)) (opposition,2.34')", '8', '9', '10', '11', "(Mars,164.793,(r)) (H4,344.915,(d)) (opposition,7.32')", '13', "(Jupiter,69.562,(r)) (H9,69.416,(c)) (conjunction,8.76')\n(Uranus,11.329,(r)) (H1,191.394,(c)) (opposition,3.88')", '15', '16', '17', '18', "(Saturn,264.655,(r)) (H1,264.700,(d)) (conjunction,2.68')", 6]
['1929-07-27 23:35:44', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', "(Jupiter,69.430,(r)) (H10,189.376,(c)) (trine,3.25')", '16', '17', '18', "(Sun,124.406,(r)) (H1,34.342,(d)) (square,3.84')", 2]
['1929-07-28 05:19:36', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', "(Mercury,121.244,(r)) (H5,121.126,(c)) (conjunction,7.03')", "(Mercury,121.244,(r)) (H5,121.121,(c)) (conjunction,7.36')", '12', '13', '14', '15', "(Mean_Node,47.240,(r)) (H8,227.213,(c)) (opposition,1.61')", '17', '18', '19', 3]
['1929-07-28 12:05:35', '0', '1', "(Jupiter,69.523,(r)) (H5,249.617,(c)) (opposition,5.61')", "(Jupiter,69.523,(r)) (H5,249.436,(c)) (opposition,5.24')", '4', '5', '6', '7', "(Jupiter,69.523,(r)) (H1,129.579,(c)) (sextile,3.34')", '9', "(Mercury,121.839,(r)) (H5,301.900,(d)) (opposition,3.72')", "(Mercury,121.839,(r)) (H5,301.905,(d)) (opposition,4.01')", '12', '13', '14', '15', '16', "(Mercury,121.839,(r)) (H7,301.863,(c)) (opposition,1.45')", '18', "(Uranus,11.331,(r)) (H1,101.325,(c)) (square,0.37')", 7]
['1929-07-27 23:20:32', '0', '1', "(Venus,80.900,(r)) (H7,140.904,(d)) (sextile,0.25')", "(Venus,80.900,(r)) (H10,200.907,(c)) (trine,0.44')", '4', "(Saturn,264.691,(r)) (H1,264.728,(c)) (conjunction,2.24')", "(Moon,15.103,(r)) (H8,195.162,(d)) (opposition,3.58')", '7', "(Moon,15.103,(r)) (H10,195.236,(c)) (opposition,8.01')", '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', 5]
['1929-07-28 07:40:00', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', "(Saturn,264.674,(r)) (H8,264.689,(c)) (conjunction,0.90')", '17', '18', "(Neptune,150.124,(r)) (H1,150.004,(d)) (conjunction,7.21')", 2]
['1929-07-28 04:19:36', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', "(Saturn,264.681,(r)) (H4,84.776,(c)) (opposition,5.72')", "(Saturn,264.681,(r)) (H4,84.516,(c)) (opposition,9.90')", "(Saturn,264.681,(r)) (H1,84.653,(d)) (opposition,1.70')\n(Neptune,150.120,(r)) (H10,330.153,(d)) (opposition,2.02')", '14', '15', "(Pluto,108.363,(r)) (H8,288.258,(d)) (opposition,6.27')", '17', '18', '19', 5]
['1929-07-28 03:42:56', '0', '1', '2', '3', '4', '5', "(Mars,164.445,(r)) (H1,344.513,(c)) (opposition,4.11')", '7', "(Jupiter,69.461,(r)) (H1,69.540,(d)) (conjunction,4.77')", '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', "(Mean_Node,47.243,(r)) (H10,227.246,(c)) (opposition,0.18')", 3]
['1929-07-27 22:58:47', '0', '1', '2', "(Moon,14.906,(r)) (H10,195.059,(c)) (opposition,9.19')", "(Moon,14.906,(r)) (H10,194.829,(c)) (opposition,4.61')", '5', '6', '7', "(Venus,80.884,(r)) (H1,320.933,(d)) (trine,2.94')\n(Jupiter,69.426,(r)) (H10,189.341,(c)) (trine,5.07')", '9', '10', '11', "(Pluto,108.357,(r)) (H8,108.464,(c)) (conjunction,6.39')", '13', '14', '15', '16', '17', '18', '19', 5]
['1929-07-28 16:08:07', '0', '1', '2', "(Sun,125.065,(r)) (H5,305.239,(c)) (opposition,10.44')", "(Sun,125.065,(r)) (H5,305.046,(c)) (opposition,1.14')", '5', "(Moon,24.297,(r)) (H8,24.178,(c)) (conjunction,7.14')", '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', 3]
['1929-07-28 13:15:59', '0', '1', '2', '3', '4', '5', "(Mean_Node,47.222,(r)) (H10,47.173,(c)) (conjunction,2.95')", '7', '8', '9', "(Mars,164.691,(r)) (H4,284.608,(d)) (trine,4.98')", '11', '12', '13', '14', '15', '16', "(Moon,22.716,(r)) (H5,322.747,(d)) (sextile,1.82')", '18', '19', 3]
['1929-07-28 09:15:43', '0', '1', '2', '3', "(Mean_Node,47.231,(r)) (H10,347.290,(c)) (sextile,3.51')", '5', '6', '7', "(Venus,81.350,(r)) (H1,141.383,(d)) (sextile,1.95')", '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', 2]
['1929-07-27 21:23:51', "(Sun,124.319,(r)) (H9,184.234,(d)) (sextile,5.09')", '1', '2', '3', '4', '5', '6', '7', '8', "(Jupiter,69.414,(r)) (H5,69.530,(d)) (conjunction,6.99')", '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', 2]
['1929-07-28 14:01:36', '0', "(Mars,164.710,(r)) (H10,104.658,(d)) (sextile,3.16')", '2', '3', "(Mercury,122.008,(r)) (H10,62.064,(c)) (sextile,3.35')", '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', "(Sun,124.981,(r)) (H1,124.911,(c)) (conjunction,4.19')", 3]
['1929-07-28 10:42:47', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', "(Sun,124.849,(r)) (H8,304.784,(c)) (opposition,3.89')", '17', '18', '19', 1]
['1929-07-28 08:42:24', '0', '1', '2', '3', '4', '5', "(Pluto,108.367,(r)) (H8,288.228,(c)) (opposition,8.35')", '7', '8', '9', '10', '11', '12', '13', "(Mercury,121.541,(r)) (H9,1.578,(d)) (trine,2.26')", "(Uranus,11.333,(r)) (H9,11.425,(d)) (conjunction,5.56')", '16', '17', '18', '19', 3]
['1929-07-28 09:30:24', '0', '1', '2', '3', '4', "(Mars,164.594,(r)) (H8,344.729,(d)) (opposition,8.10')", '6', "(Venus,81.361,(r)) (H5,261.541,(d)) (opposition,10.78')", '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', 2]
['1929-07-28 04:59:43', '0', "(Mars,164.478,(r)) (H10,284.509,(c)) (trine,1.88')", '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', "(Moon,18.182,(r)) (H9,318.114,(d)) (sextile,4.09')", '16', '17', '18', '19', 2]
['1929-07-28 09:39:51', '0', '1', "(Mars,164.598,(r)) (H7,284.668,(c)) (trine,4.24')", "(Mars,164.598,(r)) (H7,284.515,(c)) (trine,4.97')", '4', "(Mean_Node,47.230,(r)) (H10,47.290,(d)) (conjunction,3.61')", '6', '7', '8', "(Venus,81.369,(r)) (H5,201.292,(c)) (trine,4.57')", '10', '11', "(Neptune,150.127,(r)) (H7,329.999,(d)) (opposition,7.66')", '13', '14', '15', '16', '17', '18', '19', 5]
['1929-07-28 19:58:31', "(Venus,81.837,(r)) (H1,261.923,(d)) (opposition,5.12')", '1', "(Mean_Node,47.207,(r)) (H7,47.035,(c)) (conjunction,10.34')", '3', '4', '5', '6', "(Pluto,108.379,(r)) (H5,48.452,(d)) (sextile,4.38')", '8', '9', '10', "(Mean_Node,47.207,(r)) (H4,317.236,(c)) (square,1.73')", '12', '13', '14', '15', '16', '17', '18', '19', 4]
['1929-07-27 21:46:07', "(Uranus,11.336,(r)) (H9,191.160,(d)) (opposition,10.61')", '1', '2', '3', '4', '5', '6', '7', '8', "(Mean_Node,47.256,(r)) (H4,347.318,(c)) (sextile,3.72')", "(Mars,164.291,(r)) (H4,344.448,(c)) (opposition,9.42')", "(Mars,164.291,(r)) (H4,344.443,(c)) (opposition,9.07')", "(Mars,164.291,(r)) (H4,344.137,(c)) (opposition,9.25')", '13', '14', '15', '16', '17', '18', '19', 5]
['1929-07-28 08:28:47', '0', '1', '2', '3', '4', '5', '6', '7', "(Sun,124.760,(r)) (H3,124.847,(c)) (conjunction,5.25')", "(Jupiter,69.496,(r)) (H5,249.534,(d)) (opposition,2.24')", '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', 2]
['1929-07-28 05:39:51', '0', '1', '2', '3', '4', '5', "(Mars,164.495,(r)) (H10,344.355,(d)) (opposition,8.40')", '7', '8', '9', '10', "(Mercury,121.273,(r)) (H8,301.326,(d)) (opposition,3.16')", '12', '13', '14', '15', '16', '17', '18', '19', 2]
['1929-07-27 22:07:44', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', 0]
['1929-07-27 21:14:47', '0', '1', '2', '3', '4', '5', "(Neptune,150.110,(r)) (H8,150.214,(d)) (conjunction,6.27')", '7', "(Sun,124.313,(r)) (H3,304.418,(c)) (opposition,6.33')", '9', "(Mean_Node,47.258,(r)) (H4,47.369,(d)) (conjunction,6.70')", "(Mean_Node,47.258,(r)) (H4,47.375,(d)) (conjunction,7.02')", '12', '13', "(Uranus,11.337,(r)) (H9,191.504,(d)) (opposition,10.05')", '15', '16', '17', "(Saturn,264.695,(r)) (H8,174.682,(d)) (square,0.78')", '19', 6]
['1929-07-28 01:27:43', '0', '1', "(Mercury,120.904,(r)) (H7,120.819,(c)) (conjunction,5.08')", '3', '4', '5', '6', "(Sun,124.480,(r)) (H5,124.616,(d)) (conjunction,8.13')", '8', "(Mars,164.387,(r)) (H4,104.414,(d)) (sextile,1.66')", '10', '11', '12', '13', '14', '15', '16', "(Moon,16.256,(r)) (H5,136.241,(d)) (trine,0.91')", '18', '19', 4]
['1929-07-28 03:06:47', '0', '1', '2', "(Mercury,121.049,(r)) (H10,300.951,(d)) (opposition,5.88')\n(Moon,17.155,(r)) (H10,257.149,(c)) (trine,0.37')", "(Mercury,121.049,(r)) (H10,301.156,(d)) (opposition,6.45')", '5', "(Moon,17.155,(r)) (H8,197.279,(c)) (opposition,7.42')", '7', '8', '9', "(Sun,124.546,(r)) (H1,64.588,(d)) (sextile,2.51')", '11', '12', '13', '14', '15', '16', '17', '18', '19', 5]
['1929-07-28 16:49:51', '0', '1', '2', '3', "(Jupiter,69.558,(r)) (H7,9.626,(c)) (sextile,4.06')", '5', '6', '7', '8', '9', '10', '11', '12', "(Mercury,122.255,(r)) (H9,122.123,(d)) (conjunction,7.91')", '14', '15', '16', '17', '18', '19', 2]
['1929-07-28 19:17:12', '0', '1', '2', '3', '4', '5', '6', '7', '8', "(Jupiter,69.577,(r)) (H4,309.547,(c)) (trine,1.78')", '10', '11', '12', '13', '14', "(Mercury,122.471,(r)) (H10,122.514,(c)) (conjunction,2.60')", '16', '17', '18', '19', 2]
['1929-07-28 01:43:59', '0', '1', "(Venus,81.009,(r)) (H7,200.995,(d)) (trine,0.83')", "(Sun,124.491,(r)) (H5,124.318,(d)) (conjunction,10.39')", "(Sun,124.491,(r)) (H5,124.542,(d)) (conjunction,3.06')", '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', "(Pluto,108.360,(r)) (H1,288.339,(c)) (opposition,1.27')", '17', "(Uranus,11.335,(r)) (H7,101.358,(c)) (square,1.38')", '19', 5]
['1929-07-28 09:06:00', '0', '1', "(Uranus,11.332,(r)) (H5,251.328,(d)) (trine,0.23')", '3', "(Mars,164.583,(r)) (H10,344.655,(c)) (opposition,4.29')", '5', '6', '7', '8', '9', '10', "(Pluto,108.368,(r)) (H8,288.217,(c)) (opposition,9.03')", '12', '13', '14', "(Sun,124.785,(r)) (H9,304.937,(c)) (opposition,9.14')", '16', '17', '18', '19', 4]
['1929-07-28 12:39:27', '0', "(Venus,81.505,(r)) (H7,321.430,(c)) (trine,4.46')", '2', '3', '4', '5', "(Mean_Node,47.224,(r)) (H1,137.175,(c)) (square,2.90')", '7', '8', '9', "(Jupiter,69.527,(r)) (H5,309.593,(d)) (trine,3.94')", '11', '12', '13', '14', '15', '16', '17', '18', "(Pluto,108.372,(r)) (H1,108.419,(c)) (conjunction,2.85')", 4]
['1929-07-28 12:19:36', '0', '1', "(Moon,22.199,(r)) (H10,82.253,(d)) (sextile,3.24')", '3', '4', '5', '6', '7', '8', '9', "(Sun,124.913,(r)) (H5,305.071,(d)) (opposition,9.49')", "(Sun,124.913,(r)) (H5,305.076,(d)) (opposition,9.79')", '12', '13', '14', '15', "(Sun,124.913,(r)) (H1,124.921,(c)) (conjunction,0.48')", '17', '18', '19', 4]
['1929-07-27 21:56:39', "(Moon,14.344,(r)) (H9,194.414,(d)) (opposition,4.23')", '1', '2', "(Jupiter,69.418,(r)) (H7,69.592,(c)) (conjunction,10.42')", "(Jupiter,69.418,(r)) (H7,69.418,(c)) (conjunction,0.01')", "(Saturn,264.694,(r)) (H10,174.740,(c)) (square,2.81')", '6', "(Moon,14.344,(r)) (H5,74.254,(d)) (sextile,5.42')", '8', '9', "(Mean_Node,47.256,(r)) (H4,347.299,(c)) (sextile,2.60')", '11', '12', '13', '14', '15', '16', '17', '18', '19', 6]
['1929-07-28 16:19:12', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', "(Neptune,150.137,(r)) (H4,329.981,(d)) (opposition,9.35')", '13', '14', '15', '16', '17', '18', '19', 1]
['1929-07-27 21:18:24', '0', "(Mercury,120.538,(r)) (H5,60.477,(d)) (sextile,3.69')", '2', '3', '4', "(Neptune,150.110,(r)) (H8,150.175,(d)) (conjunction,3.95')\n(Mars,164.280,(r)) (H10,164.343,(c)) (conjunction,3.80')", '6', "(Moon,13.998,(r)) (H5,13.858,(c)) (conjunction,8.41')", '8', '9', '10', "(Saturn,264.695,(r)) (H8,84.763,(c)) (opposition,4.11')", '12', '13', '14', '15', '16', '17', '18', '19', 5]
['1929-07-27 23:30:40', '0', "(Jupiter,69.430,(r)) (H10,249.273,(d)) (opposition,9.42')", '2', '3', '4', '5', "(Mars,164.336,(r)) (H10,254.368,(d)) (square,1.91')", '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', 2]
['1929-07-28 19:38:07', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', "(Sun,125.204,(r)) (H7,35.114,(c)) (square,5.39')", '12', '13', '14', '15', '16', '17', '18', "(Uranus,11.328,(r)) (H1,191.272,(c)) (opposition,3.40')", 2]
['1929-07-28 09:41:28', '0', '1', '2', "(Mars,164.599,(r)) (H10,44.572,(d)) (trine,1.59')", "(Mars,164.599,(r)) (H7,284.672,(c)) (trine,4.41')", '5', '6', '7', '8', '9', '10', "(Neptune,150.127,(r)) (H7,330.092,(d)) (opposition,2.14')", '12', '13', '14', '15', '16', '17', '18', '19', 3]
['1929-07-27 22:55:20', '0', '1', '2', '3', '4', '5', '6', "(Jupiter,69.425,(r)) (H4,9.400,(c)) (sextile,1.54')", '8', '9', '10', '11', '12', '13', "(Jupiter,69.425,(r)) (H10,189.435,(c)) (trine,0.57')", '15', '16', "(Jupiter,69.425,(r)) (H7,69.270,(c)) (conjunction,9.31')", '18', '19', 3]
['1929-07-28 06:18:16', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', "(Uranus,11.333,(r)) (H5,131.285,(c)) (trine,2.91')", '18', '19', 1]
['1929-07-28 17:55:04', '0', '1', '2', '3', "(Mars,164.811,(r)) (H10,164.858,(d)) (conjunction,2.86')", '5', '6', '7', '8', '9', "(Mean_Node,47.212,(r)) (H4,287.289,(c)) (trine,4.62')", '11', '12', '13', '14', "(Uranus,11.329,(r)) (H1,251.282,(d)) (trine,2.84')\n(Uranus,11.329,(r)) (H1,191.245,(c)) (opposition,5.02')", '16', '17', '18', '19', 4]
['1929-07-28 02:53:04', '0', '1', "(Mean_Node,47.245,(r)) (H7,227.390,(d)) (opposition,8.67')", '3', '4', '5', '6', '7', '8', "(Sun,124.537,(r)) (H4,124.698,(d)) (conjunction,9.67')", "(Sun,124.537,(r)) (H4,64.587,(c)) (sextile,3.02')", "(Saturn,264.684,(r)) (H8,264.608,(d)) (conjunction,4.53')", '12', '13', '14', "(Jupiter,69.455,(r)) (H1,309.395,(c)) (trine,3.58')", "(Neptune,150.118,(r)) (H10,240.043,(c)) (square,4.50')", "(Venus,81.061,(r)) (H5,81.182,(c)) (conjunction,7.24')", '18', "(Sun,124.537,(r)) (H10,214.548,(c)) (square,0.64')", 8]
['1929-07-28 06:01:20', "(Mercury,121.305,(r)) (H10,301.358,(c)) (opposition,3.18')", '1', '2', '3', "(Venus,81.203,(r)) (H5,201.145,(d)) (trine,3.48')", '5', '6', '7', '8', '9', '10', "(Pluto,108.365,(r)) (H4,108.289,(c)) (conjunction,4.52')", '12', '13', '14', '15', '16', '17', '18', '19', 3]
['1929-07-28 06:48:39', '0', '1', "(Jupiter,69.484,(r)) (H10,309.399,(c)) (trine,5.12')", '3', '4', '5', '6', '7', '8', '9', "(Jupiter,69.484,(r)) (H4,189.536,(d)) (trine,3.11')", '11', '12', '13', '14', '15', '16', '17', '18', '19', 2]
['1929-07-28 11:32:48', '0', '1', '2', '3', '4', "(Uranus,11.331,(r)) (H8,11.438,(d)) (conjunction,6.38')\n(Sun,124.882,(r)) (H1,124.829,(c)) (conjunction,3.20')", '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', 2]
['1929-07-28 04:03:11', '0', '1', '2', "(Mars,164.453,(r)) (H5,164.274,(d)) (conjunction,10.74')\n(Jupiter,69.463,(r)) (H7,249.315,(d)) (opposition,8.89')", "(Mars,164.453,(r)) (H5,164.536,(d)) (conjunction,4.95')\n(Jupiter,69.463,(r)) (H7,249.551,(d)) (opposition,5.27')", '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', "(Neptune,150.119,(r)) (H10,329.949,(d)) (opposition,10.24')", '17', '18', '19', 5]
['1929-07-27 23:00:39', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', "(Mars,164.323,(r)) (H7,74.355,(c)) (square,1.88')", "(Neptune,150.112,(r)) (H1,330.113,(d)) (opposition,0.08')", '14', '15', '16', '17', '18', '19', 2]
['1929-07-28 15:53:36', '0', '1', "(Mercury,122.173,(r)) (H5,302.112,(c)) (opposition,3.62')", '3', '4', '5', "(Saturn,264.658,(r)) (H10,84.689,(c)) (opposition,1.86')", '7', '8', '9', '10', '11', '12', '13', '14', '15', "(Mean_Node,47.216,(r)) (H1,227.254,(d)) (opposition,2.23')\n(Mars,164.758,(r)) (H10,74.825,(c)) (square,4.01')", '17', '18', '19', 4]
['1929-07-28 18:48:47', '0', '1', '2', '3', "(Jupiter,69.573,(r)) (H10,129.528,(c)) (sextile,2.72')", '5', "(Pluto,108.378,(r)) (H8,108.215,(d)) (conjunction,9.78')", '7', '8', '9', '10', '11', '12', "(Saturn,264.652,(r)) (H9,84.687,(c)) (opposition,2.09')", '14', "(Venus,81.784,(r)) (H1,201.870,(c)) (trine,5.14')", '16', '17', '18', '19', 4]
['1929-07-28 16:43:51', "(Jupiter,69.558,(r)) (H9,69.665,(c)) (conjunction,6.46')", '1', '2', '3', '4', '5', '6', "(Mercury,122.246,(r)) (H5,2.283,(d)) (trine,2.22')", '8', "(Sun,125.089,(r)) (H5,5.142,(d)) (trine,3.20')", '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', 3]
['1929-07-28 00:15:35', '0', '1', "(Venus,80.942,(r)) (H10,260.877,(d)) (opposition,3.89')", "(Venus,80.942,(r)) (H10,261.046,(d)) (opposition,6.26')", '4', '5', "(Saturn,264.689,(r)) (H10,264.771,(d)) (conjunction,4.89')\n(Mean_Node,47.251,(r)) (H8,137.315,(c)) (square,3.81')", '7', '8', '9', '10', '11', '12', '13', '14', '15', "(Sun,124.433,(r)) (H8,124.488,(c)) (conjunction,3.34')", '17', '18', '19', 5]
['1929-07-28 19:53:59', '0', "(Mean_Node,47.208,(r)) (H7,47.102,(c)) (conjunction,6.32')", '2', "(Moon,26.379,(r)) (H10,146.287,(c)) (trine,5.53')", '4', '5', '6', "(Venus,81.834,(r)) (H4,321.793,(c)) (trine,2.46')", '8', '9', '10', '11', '12', '13', "(Venus,81.834,(r)) (H10,141.826,(c)) (sextile,0.47')", '15', '16', '17', '18', '19', 4]
['1929-07-28 07:27:27', '0', '1', '2', '3', "(Jupiter,69.489,(r)) (H10,9.502,(d)) (sextile,0.76')", '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', 1]
['1929-07-28 13:41:36', '0', '1', "(Jupiter,69.535,(r)) (H7,9.600,(d)) (sextile,3.90')", '3', '4', "(Neptune,150.133,(r)) (H1,150.068,(c)) (conjunction,3.88')", '6', '7', '8', "(Venus,81.552,(r)) (H5,321.472,(d)) (trine,4.78')", "(Moon,22.951,(r)) (H5,262.953,(c)) (trine,0.13')", '11', "(Mean_Node,47.221,(r)) (H4,227.378,(c)) (opposition,9.39')", "(Pluto,108.373,(r)) (H1,198.287,(d)) (square,5.14')", '14', '15', '16', '17', '18', '19', 6]
['1929-07-28 18:16:23', "(Jupiter,69.569,(r)) (H9,129.612,(d)) (sextile,2.58')", '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', "(Pluto,108.378,(r)) (H1,198.384,(c)) (square,0.38')", '14', '15', '16', '17', '18', '19', 2]
['1929-07-28 07:10:56', '0', '1', "(Mars,164.534,(r)) (H5,164.409,(c)) (conjunction,7.48')\n(Jupiter,69.487,(r)) (H7,249.437,(c)) (opposition,2.98')", "(Sun,124.708,(r)) (H10,4.763,(d)) (trine,3.31')", '4', '5', '6', "(Jupiter,69.487,(r)) (H4,189.505,(d)) (trine,1.09')", "(Jupiter,69.487,(r)) (H10,309.512,(c)) (trine,1.50')\n(Mean_Node,47.236,(r)) (H3,107.307,(c)) (sextile,4.27')", '9', '10', '11', "(Sun,124.708,(r)) (H4,124.634,(c)) (conjunction,4.44')", '13', "(Jupiter,69.487,(r)) (H10,9.470,(d)) (sextile,1.02')", '15', '16', "(Sun,124.708,(r)) (H7,304.598,(d)) (opposition,6.60')", '18', "(Mean_Node,47.236,(r)) (H10,47.153,(d)) (conjunction,4.94')", 10]
['1929-07-27 21:37:59', '0', '1', '2', '3', '4', '5', "(Mean_Node,47.257,(r)) (H10,227.262,(d)) (opposition,0.32')", '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', "(Neptune,150.110,(r)) (H4,330.116,(c)) (opposition,0.36')", '19', 2]
['1929-07-28 10:23:12', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', "(Saturn,264.669,(r)) (H4,174.743,(c)) (square,4.46')", '13', '14', '15', "(Uranus,11.332,(r)) (H1,101.251,(c)) (square,4.87')", "(Jupiter,69.511,(r)) (H10,69.353,(d)) (conjunction,9.43')", '18', '19', 3]
['1929-07-28 16:47:51', '0', '1', "(Jupiter,69.558,(r)) (H7,9.543,(c)) (sextile,0.90')", '3', '4', "(Neptune,150.137,(r)) (H10,150.026,(d)) (conjunction,6.69')", '6', '7', '8', '9', "(Sun,125.091,(r)) (H5,305.229,(c)) (opposition,8.27')", "(Sun,125.091,(r)) (H5,305.224,(c)) (opposition,7.98')", '12', '13', '14', '15', '16', '17', '18', '19', 4]
['1929-07-28 17:59:44', "(Sun,125.139,(r)) (H9,125.155,(d)) (conjunction,0.95')", '1', '2', '3', '4', '5', '6', '7', '8', '9', "(Venus,81.747,(r)) (H5,321.744,(c)) (trine,0.22')", "(Pluto,108.377,(r)) (H4,288.376,(c)) (opposition,0.06')", '12', '13', '14', '15', '16', "(Mercury,122.357,(r)) (H10,182.306,(d)) (sextile,3.06')", '18', '19', 4]
['1929-07-28 06:25:12', '0', "(Sun,124.678,(r)) (H10,304.830,(c)) (opposition,9.14')", '2', '3', '4', '5', '6', '7', '8', '9', "(Moon,18.960,(r)) (H5,138.884,(c)) (trine,4.62')", '11', '12', '13', '14', '15', '16', '17', '18', '19', 2]
['1929-07-28 03:03:59', '0', '1', '2', '3', '4', "(Neptune,150.118,(r)) (H1,330.004,(c)) (opposition,6.85')", '6', '7', '8', '9', '10', '11', '12', "(Pluto,108.362,(r)) (H9,288.502,(d)) (opposition,8.40')", '14', '15', '16', "(Mars,164.428,(r)) (H5,164.594,(d)) (conjunction,9.99')\n(Jupiter,69.456,(r)) (H7,249.604,(d)) (opposition,8.88')", '18', '19', 4]
['1929-07-28 05:59:52', '0', "(Moon,18.730,(r)) (H5,198.733,(d)) (opposition,0.18')", '2', "(Mean_Node,47.238,(r)) (H7,227.218,(c)) (opposition,1.19')", '4', '5', '6', '7', '8', '9', '10', '11', '12', "(Mercury,121.303,(r)) (H1,31.289,(c)) (square,0.80')", '14', '15', '16', '17', '18', '19', 3]
['1929-07-28 06:28:55', '0', '1', "(Sun,124.680,(r)) (H10,304.551,(c)) (opposition,7.74')", '3', '4', '5', '6', '7', '8', "(Mean_Node,47.237,(r)) (H1,47.182,(c)) (conjunction,3.33')", '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', 2]
['1929-07-28 09:35:12', '0', '1', '2', '3', '4', '5', "(Mean_Node,47.230,(r)) (H10,47.052,(d)) (conjunction,10.69')", "(Mean_Node,47.230,(r)) (H4,227.364,(d)) (opposition,8.03')", '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', 2]
['1929-07-28 12:34:07', "(Moon,22.332,(r)) (H10,82.273,(d)) (sextile,3.55')\n(Moon,22.332,(r)) (H1,142.259,(c)) (trine,4.40')", '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', 2]
['1929-07-28 05:58:47', '0', '1', "(Mean_Node,47.238,(r)) (H7,227.103,(c)) (opposition,8.13')", '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', 1]
['1929-07-28 11:48:56', '0', '1', "(Mean_Node,47.225,(r)) (H7,347.237,(d)) (sextile,0.66')", '3', '4', '5', '6', '7', '8', '9', '10', "(Saturn,264.666,(r)) (H4,264.527,(d)) (conjunction,8.32')\n(Pluto,108.371,(r)) (H4,198.378,(c)) (square,0.43')", "(Saturn,264.666,(r)) (H4,264.788,(d)) (conjunction,7.30')", "(Mercury,121.814,(r)) (H1,121.948,(c)) (conjunction,8.01')", '14', '15', '16', '17', '18', '19', 5]
['1929-07-27 22:15:43', '0', '1', "(Moon,14.516,(r)) (H5,74.465,(d)) (sextile,3.11')", '3', '4', '5', "(Sun,124.353,(r)) (H1,304.405,(d)) (opposition,3.12')", '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', 2]
['1929-07-28 13:49:51', '0', '1', '2', '3', '4', '5', '6', "(Mean_Node,47.221,(r)) (H4,287.287,(d)) (trine,3.95')", '8', '9', '10', '11', '12', '13', '14', '15', "(Mars,164.705,(r)) (H8,344.782,(c)) (opposition,4.63')", '17', '18', "(Pluto,108.373,(r)) (H10,18.355,(c)) (square,1.08')", 3]
['1929-07-28 14:08:40', '0', '1', '2', '3', '4', '5', "(Pluto,108.373,(r)) (H1,198.300,(d)) (square,4.37')\n(Neptune,150.134,(r)) (H10,60.088,(c)) (square,2.72')", '7', '8', '9', '10', "(Neptune,150.134,(r)) (H7,330.010,(c)) (opposition,7.43')", '12', '13', '14', '15', '16', "(Mercury,122.019,(r)) (H10,121.934,(d)) (conjunction,5.06')", '18', '19', 4]
['1929-07-28 01:51:28', '0', '1', "(Venus,81.014,(r)) (H5,81.040,(c)) (conjunction,1.52')", "(Venus,81.014,(r)) (H5,80.874,(c)) (conjunction,8.42')", '4', '5', '6', "(Mean_Node,47.247,(r)) (H4,107.202,(d)) (sextile,2.70')", '8', '9', '10', "(Mean_Node,47.247,(r)) (H5,137.160,(d)) (square,5.24')", '12', '13', '14', '15', '16', "(Mean_Node,47.247,(r)) (H7,227.173,(d)) (opposition,4.45')", '18', '19', 5]
['1929-07-28 14:57:12', "(Venus,81.609,(r)) (H1,201.697,(d)) (trine,5.27')", "(Moon,23.645,(r)) (H7,23.583,(d)) (conjunction,3.75')", '2', '3', "(Mean_Node,47.219,(r)) (H7,347.262,(c)) (sextile,2.61')", '5', '6', "(Uranus,11.330,(r)) (H4,251.313,(c)) (trine,1.03')", '8', '9', '10', '11', '12', '13', "(Uranus,11.330,(r)) (H10,71.343,(c)) (sextile,0.79')", '15', '16', '17', '18', '19', 5]
['1929-07-28 16:30:47', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', "(Jupiter,69.556,(r)) (H5,9.505,(d)) (sextile,3.05')", "(Mars,164.774,(r)) (H4,344.935,(d)) (opposition,9.61')", '19', 2]
['1929-07-28 03:27:27', '0', "(Sun,124.560,(r)) (H10,304.605,(d)) (opposition,2.71')\n(Mars,164.438,(r)) (H5,104.461,(c)) (sextile,1.40')\n(Mean_Node,47.244,(r)) (H7,167.203,(c)) (trine,2.46')", '2', '3', "(Mars,164.438,(r)) (H7,164.441,(c)) (conjunction,0.17')", '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', "(Venus,81.087,(r)) (H10,321.064,(d)) (trine,1.35')", '18', '19', 5]
['1929-07-28 07:37:03', "(Mercury,121.445,(r)) (H9,301.343,(c)) (opposition,6.10')", '1', '2', '3', "(Venus,81.276,(r)) (H10,321.188,(c)) (trine,5.27')", '5', "(Mean_Node,47.235,(r)) (H10,317.290,(c)) (square,3.32')", '7', '8', '9', "(Uranus,11.333,(r)) (H4,131.357,(c)) (trine,1.44')", '11', '12', "(Pluto,108.366,(r)) (H9,288.220,(c)) (opposition,8.77')", "(Mercury,121.445,(r)) (H1,121.267,(d)) (conjunction,10.65')", '15', "(Neptune,150.124,(r)) (H8,330.251,(d)) (opposition,7.59')", '17', '18', '19', 7]
['1929-07-28 05:21:28', '0', '1', '2', '3', '4', '5', "(Neptune,150.121,(r)) (H8,240.181,(c)) (square,3.60')", '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', 1]
['1929-07-28 14:50:15', '0', "(Mean_Node,47.219,(r)) (H7,347.168,(c)) (sextile,3.05')", '2', '3', "(Moon,23.582,(r)) (H7,23.489,(d)) (conjunction,5.54')", '5', '6', "(Jupiter,69.544,(r)) (H4,249.685,(c)) (opposition,8.48')", '8', '9', '10', '11', '12', '13', "(Jupiter,69.544,(r)) (H10,69.715,(c)) (conjunction,10.30')", '15', '16', '17', '18', '19', 4]
['1929-07-28 09:03:12', '0', "(Jupiter,69.501,(r)) (H5,249.439,(d)) (opposition,3.68')", '2', '3', '4', "(Mean_Node,47.232,(r)) (H1,137.241,(d)) (square,0.57')", '6', '7', '8', '9', "(Moon,20.402,(r)) (H5,260.403,(d)) (trine,0.06')", '11', '12', '13', '14', '15', '16', '17', "(Saturn,264.672,(r)) (H8,354.703,(d)) (square,1.92')", "(Uranus,11.332,(r)) (H8,11.173,(d)) (conjunction,9.55')", 5]
['1929-07-28 12:49:04', '0', '1', "(Mars,164.679,(r)) (H10,44.650,(c)) (trine,1.73')", '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', 1]
['1929-07-28 19:36:31', '0', '1', '2', "(Venus,81.821,(r)) (H10,141.775,(c)) (sextile,2.75')", '4', '5', '6', '7', '8', "(Mean_Node,47.208,(r)) (H5,347.270,(c)) (sextile,3.69')", "(Mars,164.854,(r)) (H5,344.712,(c)) (opposition,8.55')", "(Mars,164.854,(r)) (H5,344.706,(c)) (opposition,8.86')", '12', '13', '14', '15', '16', '17', '18', '19', 4]
['1929-07-28 12:36:07', '0', '1', '2', '3', '4', "(Mean_Node,47.224,(r)) (H1,137.250,(c)) (square,1.56')", '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', "(Mercury,121.883,(r)) (H5,241.971,(c)) (trine,5.24')", '18', '19', 2]
['1929-07-28 17:31:04', '0', '1', '2', "(Jupiter,69.564,(r)) (H5,9.511,(d)) (sextile,3.13')", '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', 1]
['1929-07-27 22:09:36', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', "(Venus,80.846,(r)) (H5,20.787,(c)) (sextile,3.57')", '11', '12', '13', '14', "(Mercury,120.613,(r)) (H1,240.534,(c)) (trine,4.75')", '16', '17', '18', '19', 2]
['1929-07-28 10:16:31', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', "(Moon,21.073,(r)) (H9,321.133,(c)) (sextile,3.65')", '16', '17', '18', '19', 1]
['1929-07-28 15:05:11', "(Mean_Node,47.218,(r)) (H9,47.334,(c)) (conjunction,6.96')", '1', '2', '3', '4', "(Uranus,11.330,(r)) (H8,11.332,(c)) (conjunction,0.10')", "(Sun,125.023,(r)) (H10,124.959,(d)) (conjunction,3.85')", "(Mean_Node,47.218,(r)) (H5,287.141,(c)) (trine,4.63')", '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', 4]
['1929-07-28 01:53:20', '0', '1', '2', '3', "(Venus,81.016,(r)) (H5,81.104,(c)) (conjunction,5.29')", '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', "(Mean_Node,47.247,(r)) (H1,47.309,(d)) (conjunction,3.67')", '17', '18', '19', 2]
['1929-07-27 23:15:59', '0', '1', '2', '3', '4', '5', '6', "(Moon,15.062,(r)) (H4,15.006,(c)) (conjunction,3.34')", '8', '9', '10', '11', '12', '13', "(Mean_Node,47.253,(r)) (H9,227.161,(d)) (opposition,5.55')\n(Moon,15.062,(r)) (H10,195.041,(c)) (opposition,1.24')", '15', "(Pluto,108.358,(r)) (H8,108.300,(c)) (conjunction,3.45')", '17', '18', "(Neptune,150.112,(r)) (H8,240.050,(d)) (square,3.77')", 5]
['1929-07-28 01:35:43', "(Uranus,11.335,(r)) (H1,11.356,(d)) (conjunction,1.24')", '1', '2', '3', '4', '5', "(Mars,164.390,(r)) (H8,164.349,(c)) (conjunction,2.44')", '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', 2]
