['Time', '0: 1949-08-15', '1: 1952-01-21', '2: 1953-04-18', '3: 1953-06-25', '4: 1953-09-12', '5: 1956-08-23', '6: 1957-08-03', '7: 1957-11-27', '8: 1958-11-04', '9: 1960-11-25', '10: 1963-08-07', '11: 1963-08-09', '12: 1963-11-22', '13: 1964-06-15', '14: 1957-11-15', '15: 1968-03-15', '16: 1968-06-05', '17: 1968-10-20', '18: 1975-03-15', '19: 1994-05-20', 'Count']
['1929-07-28 10:51:04', "(Sun,144.078,(p)) (H9,24.233,(p)) (trine,9.29')\n(Mercury,121.729,(r)) (H1,121.735,(c)) (conjunction,0.31')", '1', '2', '3', '4', '5', "(Mars,182.277,(p)) (H8,2.219,(p)) (opposition,3.45')\n(Sun,98.122,(c)) (H10,8.304,(c)) (square,10.96')", "(Mars,164.628,(r)) (H5,224.578,(c)) (sextile,3.04')", '8', '9', "(Jupiter,69.514,(r)) (H4,249.694,(p)) (opposition,10.77')", '11', '12', '13', "(Moon,7.705,(c)) (H10,7.984,(c)) (conjunction,16.73')", "(Sun,88.000,(c)) (H9,327.999,(c)) (trine,0.07')", '16', "(Moon,235.141,(c)) (H10,355.621,(c)) (trine,28.85')", '18', '19', 9]
['1929-07-28 09:48:15', "(Venus,60.277,(c)) (H10,0.106,(c)) (sextile,10.31')", "(Mercury,164.340,(p)) (H10,44.162,(p)) (trine,10.69')", "(Moon,20.814,(r)) (H5,260.746,(p)) (trine,4.10')", "(Moon,20.814,(r)) (H5,260.908,(p)) (trine,5.64')", '4', '5', '6', '7', '8', '9', '10', "(Neptune,150.127,(r)) (H7,330.259,(p)) (opposition,7.92')", '12', '13', '14', '15', '16', '17', '18', '19', 5]
['1929-07-28 19:28:23', "(Mean_Node,47.209,(r)) (H9,107.287,(c)) (sextile,4.70')", '1', '2', '3', '4', '5', '6', "(Moon,40.911,(p)) (H5,40.493,(p)) (conjunction,25.10')", '8', "(Uranus,11.328,(r)) (H4,311.441,(c)) (sextile,6.76')", "(Mean_Node,45.407,(p)) (H5,45.281,(p)) (conjunction,7.56')", "(Pluto,109.140,(p)) (H4,19.180,(p)) (square,2.40')\n(Mean_Node,45.407,(p)) (H5,45.285,(p)) (conjunction,7.27')", '12', '13', '14', '15', '16', '17', '18', '19', 6]
['1929-07-28 18:30:47', "(Jupiter,72.772,(p)) (H9,132.895,(p)) (sextile,7.36')", "(Sun,125.160,(r)) (H7,65.045,(p)) (sextile,6.88')\n(Venus,81.771,(r)) (H5,21.847,(p)) (sextile,4.57')", "(Sun,125.160,(r)) (H10,124.976,(c)) (conjunction,10.99')\n(Jupiter,64.949,(c)) (H10,124.976,(c)) (sextile,1.66')", "(Jupiter,64.910,(c)) (H10,124.790,(c)) (sextile,7.21')", '4', '5', '6', "(Jupiter,69.571,(r)) (H1,249.407,(p)) (opposition,9.82')\n(Moon,25.611,(r)) (H1,205.714,(c)) (opposition,6.16')", "(Moon,359.286,(c)) (H10,119.435,(c)) (trine,8.95')", '9', '10', '11', "(Pluto,108.378,(r)) (H8,108.380,(p)) (conjunction,0.13')", '13', "(Moon,25.611,(r)) (H1,205.741,(c)) (opposition,7.77')", "(Mercury,188.057,(p)) (H10,188.089,(p)) (conjunction,1.95')", '16', "(Mercury,188.786,(p)) (H10,188.677,(p)) (conjunction,6.49')", '18', '19', 13]
['1929-07-27 23:02:31', "(Sun,105.250,(c)) (H9,165.367,(c)) (sextile,7.05')", '1', '2', '3', '4', '5', '6', '7', "(Jupiter,69.426,(r)) (H10,189.450,(c)) (trine,1.41')", '9', '10', '11', "(Pluto,108.357,(r)) (H8,108.294,(c)) (conjunction,3.78')", '13', '14', '15', '16', '17', "(Mars,164.324,(r)) (H7,164.322,(p)) (conjunction,0.16')\n(Sun,80.847,(c)) (H4,350.953,(c)) (square,6.35')", "(Neptune,150.112,(r)) (H10,149.955,(c)) (conjunction,9.41')", 6]
['1929-07-28 18:18:32', "(Jupiter,69.569,(r)) (H9,129.553,(p)) (sextile,0.96')\n(Jupiter,65.710,(c)) (H10,125.660,(c)) (sextile,2.98')", '1', '2', '3', '4', '5', '6', '7', "(Mercury,175.405,(p)) (H10,175.474,(p)) (conjunction,4.14')", '9', '10', '11', "(Pluto,108.378,(r)) (H7,18.412,(c)) (square,2.06')", '13', '14', '15', "(Mars,164.821,(r)) (H1,254.758,(p)) (square,3.75')", "(Sun,125.151,(r)) (H10,185.334,(p)) (sextile,10.98')\n(Moon,195.405,(p)) (H7,75.041,(p)) (trine,21.85')\n(Jupiter,75.009,(p)) (H7,75.041,(p)) (conjunction,1.90')", '18', '19', 8]
['1929-07-28 11:46:00', '0', "(Venus,106.667,(p)) (H5,286.640,(p)) (opposition,1.58')", "(Mean_Node,45.969,(p)) (H7,346.036,(p)) (sextile,4.01')\n(Jupiter,69.521,(r)) (H7,309.590,(c)) (trine,4.17')", "(Jupiter,69.521,(r)) (H7,309.440,(c)) (trine,4.84')\n(Moon,69.653,(c)) (H7,309.440,(c)) (trine,12.76')", '4', '5', '6', '7', "(Moon,21.891,(r)) (H10,21.748,(c)) (conjunction,8.62')", "(Jupiter,63.265,(c)) (H1,123.411,(c)) (sextile,8.80')", '10', "(Pluto,109.134,(p)) (H8,18.957,(p)) (square,10.60')", "(Pluto,109.139,(p)) (H8,19.183,(p)) (square,2.64')", "(Mars,164.652,(r)) (H9,344.806,(c)) (opposition,9.22')", '14', "(Uranus,11.331,(r)) (H10,11.290,(c)) (conjunction,2.51')", "(Mean_Node,47.226,(r)) (H8,317.050,(c)) (square,10.56')\n(Uranus,11.075,(c)) (H10,11.037,(c)) (conjunction,2.31')", "(Mean_Node,47.226,(r)) (H5,227.283,(c)) (opposition,3.47')", '18', '19', 14]
['1929-07-28 15:22:39', '0', '1', "(Mercury,81.046,(c)) (H10,80.958,(c)) (conjunction,5.30')", "(Mercury,80.853,(c)) (H10,80.781,(c)) (conjunction,4.33')", "(Mercury,80.632,(c)) (H10,80.575,(c)) (conjunction,3.40')", '5', "(Moon,13.946,(c)) (H8,13.687,(c)) (conjunction,15.56')", '7', '8', "(Uranus,11.330,(r)) (H4,311.191,(p)) (sextile,8.33')\n(Pluto,107.563,(c)) (H5,287.609,(c)) (opposition,2.74')", "(Uranus,11.175,(c)) (H4,251.058,(c)) (trine,7.04')", '11', '12', '13', '14', "(Sun,162.204,(p)) (H9,102.217,(p)) (sextile,0.82')", '16', '17', "(Saturn,267.662,(c)) (H8,357.762,(c)) (square,6.00')", '19', 9]
['1929-07-27 22:00:15', '0', "(Jupiter,69.418,(r)) (H5,69.284,(p)) (conjunction,8.03')", '2', '3', "(Moon,57.992,(c)) (H10,178.248,(c)) (trine,15.36')", '5', '6', '7', "(Mercury,75.954,(c)) (H3,315.831,(c)) (trine,7.42')", '9', "(Mean_Node,47.256,(r)) (H4,347.099,(c)) (sextile,9.43')", "(Pluto,107.476,(c)) (H5,17.501,(c)) (square,1.47')", '12', '13', '14', "(Uranus,10.480,(p)) (H1,310.657,(p)) (sextile,10.64')", "(Moon,178.693,(p)) (H8,178.874,(p)) (conjunction,10.81')\n(Neptune,151.521,(p)) (H10,241.350,(p)) (square,10.26')", '17', '18', '19', 8]
['1929-07-28 16:02:23', '0', "(Jupiter,73.091,(p)) (H10,133.007,(p)) (sextile,5.04')\n(Mean_Node,46.026,(p)) (H5,345.960,(p)) (sextile,3.95')", "(Mean_Node,47.216,(r)) (H5,347.066,(p)) (sextile,9.01')", "(Mean_Node,47.216,(r)) (H5,347.232,(p)) (sextile,0.94')\n(Mercury,167.059,(p)) (H5,347.232,(p)) (opposition,10.35')", "(Mercury,167.403,(p)) (H5,347.425,(p)) (opposition,1.27')", "(Mean_Node,47.216,(r)) (H10,137.260,(p)) (square,2.65')", '6', '7', "(Venus,51.475,(c)) (H3,231.397,(c)) (opposition,4.67')", '9', '10', '11', '12', "(Pluto,108.375,(r)) (H9,108.550,(p)) (conjunction,10.47')", "(Venus,52.402,(c)) (H9,52.309,(c)) (conjunction,5.57')", '15', '16', "(Mean_Node,47.216,(r)) (H7,347.366,(c)) (sextile,8.97')\n(Mean_Node,49.293,(c)) (H5,289.179,(c)) (trine,6.88')", '18', '19', 12]
['1929-07-28 19:41:52', '0', '1', '2', '3', '4', '5', '6', '7', '8', "(Pluto,107.568,(c)) (H5,347.696,(c)) (trine,7.71')", "(Pluto,108.379,(r)) (H5,48.372,(p)) (sextile,0.40')\n(Mars,164.856,(r)) (H5,345.001,(c)) (opposition,8.66')", "(Sun,125.207,(r)) (H7,35.036,(c)) (square,10.25')\n(Mars,164.856,(r)) (H5,344.995,(c)) (opposition,8.34')", '12', '13', '14', '15', '16', '17', '18', "(Uranus,10.281,(c)) (H1,190.101,(c)) (opposition,10.83')", 6]
['1929-07-28 16:20:15', '0', '1', '2', '3', '4', "(Moon,27.196,(c)) (H8,27.003,(c)) (conjunction,11.56')", '6', '7', '8', "(Mercury,178.258,(p)) (H5,358.146,(p)) (opposition,6.73')\n(Mean_Node,45.557,(p)) (H1,225.660,(p)) (opposition,6.23')", '10', '11', '12', "(Saturn,264.657,(r)) (H1,174.486,(c)) (square,10.26')", "(Mean_Node,47.215,(r)) (H9,107.064,(p)) (sextile,9.09')", '15', '16', "(Sun,125.073,(r)) (H5,5.089,(p)) (trine,0.99')", '18', "(Neptune,150.137,(r)) (H1,150.191,(c)) (conjunction,3.29')", 7]
['1929-07-28 13:29:28', '0', "(Mars,150.995,(c)) (H7,330.852,(c)) (opposition,8.61')", "(Moon,337.848,(p)) (H10,97.615,(p)) (trine,13.97')\n(Uranus,10.908,(p)) (H5,311.044,(p)) (sextile,8.16')", "(Uranus,11.331,(r)) (H5,311.201,(p)) (sextile,7.77')", "(Uranus,11.331,(r)) (H5,311.384,(p)) (sextile,3.19')", '5', '6', '7', "(Uranus,10.755,(p)) (H1,190.608,(p)) (opposition,8.79')", '9', '10', '11', '12', '13', '14', '15', '16', "(Mercury,74.020,(c)) (H5,253.918,(c)) (opposition,6.11')", '18', "(Uranus,10.271,(c)) (H10,10.220,(c)) (conjunction,3.06')", 8]
['1929-07-28 01:30:47', '0', '1', "(Mercury,120.908,(r)) (H7,121.075,(c)) (conjunction,10.02')", "(Mercury,120.908,(r)) (H7,120.839,(c)) (conjunction,4.15')", "(Moon,60.135,(c)) (H7,120.565,(c)) (sextile,25.83')", '5', '6', "(Sun,124.482,(r)) (H5,124.316,(p)) (conjunction,10.01')", "(Venus,80.999,(r)) (H3,81.143,(p)) (conjunction,8.68')", '9', '10', '11', "(Pluto,108.360,(r)) (H7,108.412,(c)) (conjunction,3.10')", "(Mercury,120.908,(r)) (H1,30.954,(p)) (square,2.77')", '14', '15', '16', "(Jupiter,74.944,(p)) (H5,135.010,(p)) (sextile,3.97')\n(Jupiter,61.427,(c)) (H5,61.448,(c)) (conjunction,1.27')", "(Mars,137.052,(c)) (H8,137.055,(c)) (conjunction,0.18')", '19', 10]
['1929-07-28 02:00:47', "(Venus,81.021,(r)) (H1,21.051,(p)) (sextile,1.76')", '1', "(Mars,164.401,(r)) (H10,284.443,(p)) (trine,2.55')", "(Mercury,120.952,(r)) (H10,241.060,(c)) (trine,6.50')", "(Mercury,120.952,(r)) (H10,240.847,(c)) (trine,6.33')\n(Moon,60.441,(c)) (H10,240.847,(c)) (opposition,24.34')", "(Mars,147.965,(c)) (H10,237.917,(c)) (square,2.85')", '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', "(Mean_Node,47.247,(r)) (H1,47.340,(p)) (conjunction,5.59')", "(Moon,230.711,(c)) (H7,111.062,(c)) (trine,21.05')", '18', '19', 8]
['1929-07-28 08:02:15', '0', "(Moon,88.781,(c)) (H10,328.880,(c)) (trine,5.94')", '2', '3', '4', '5', '6', '7', '8', "(Mercury,121.482,(r)) (H5,241.574,(p)) (trine,5.52')", "(Jupiter,69.493,(r)) (H1,129.505,(p)) (sextile,0.69')\n(Uranus,11.333,(r)) (H1,71.246,(c)) (sextile,5.23')\n(Uranus,11.169,(c)) (H1,71.246,(c)) (sextile,4.57')", '11', '12', '13', '14', "(Mean_Node,49.279,(c)) (H9,289.395,(c)) (trine,6.93')", '16', '17', "(Sun,124.742,(r)) (H4,124.670,(c)) (conjunction,4.33')", '19', 7]
['1929-07-28 01:39:51', "(Venus,59.935,(c)) (H10,239.837,(c)) (opposition,5.90')", "(Mercury,120.921,(r)) (H5,121.053,(p)) (conjunction,7.91')\n(Moon,316.410,(p)) (H7,196.048,(p)) (trine,21.68')\n(Venus,57.501,(c)) (H10,237.424,(c)) (opposition,4.65')", "(Venus,56.274,(c)) (H10,236.185,(c)) (opposition,5.34')", "(Moon,63.404,(c)) (H7,123.670,(c)) (sextile,15.92')\n(Venus,56.090,(c)) (H10,235.998,(c)) (opposition,5.52')", "(Venus,55.878,(c)) (H10,235.781,(c)) (opposition,5.76')", '5', '6', '7', "(Moon,350.307,(c)) (H10,230.569,(c)) (trine,15.69')", '9', '10', "(Pluto,108.360,(r)) (H4,108.362,(p)) (conjunction,0.12')", '12', "(Pluto,109.142,(p)) (H10,289.086,(p)) (opposition,3.37')", '14', '15', "(Neptune,149.021,(c)) (H8,149.127,(c)) (conjunction,6.41')", '17', '18', '19', 12]
['1929-07-28 01:24:39', "(Uranus,11.335,(r)) (H9,251.500,(p)) (trine,9.87')", "(Jupiter,69.444,(r)) (H7,189.524,(p)) (trine,4.80')\n(Mercury,120.899,(r)) (H7,120.756,(c)) (conjunction,8.57')", '2', '3', "(Moon,336.603,(p)) (H10,276.425,(p)) (sextile,10.66')", '5', "(Pluto,108.360,(r)) (H1,18.242,(p)) (square,7.09')", '7', '8', '9', "(Mean_Node,47.248,(r)) (H1,287.085,(c)) (trine,9.82')", '11', '12', '13', '14', '15', '16', '17', '18', '19', 6]
['1929-07-28 10:21:28', '0', '1', "(Jupiter,64.877,(c)) (H10,5.058,(c)) (sextile,10.83')", "(Sun,124.835,(r)) (H10,4.849,(c)) (trine,0.84')\n(Jupiter,64.838,(c)) (H10,4.849,(c)) (sextile,0.63')", '4', '5', '6', "(Mean_Node,48.729,(c)) (H1,108.909,(c)) (sextile,10.78')", '8', "(Sun,154.930,(p)) (H1,154.853,(p)) (conjunction,4.61')\n(Sun,154.930,(p)) (H5,274.881,(p)) (trine,2.94')", '10', '11', '12', '13', '14', "(Moon,21.118,(r)) (H9,321.068,(c)) (sextile,2.96')", '16', '17', '18', "(Mars,164.616,(r)) (H1,74.653,(c)) (square,2.26')", 8]
['1929-07-28 08:06:08', '0', '1', '2', '3', '4', '5', "(Moon,9.933,(c)) (H8,279.672,(c)) (square,15.70')", '7', '8', '9', "(Pluto,107.487,(c)) (H5,167.631,(c)) (sextile,8.62')", '11', "(Neptune,151.370,(p)) (H8,331.371,(p)) (opposition,0.07')\n(Mean_Node,47.234,(r)) (H4,137.285,(c)) (square,3.06')", '13', '14', '15', '16', "(Moon,189.660,(p)) (H5,249.737,(p)) (sextile,4.64')", '18', "(Pluto,106.781,(c)) (H10,286.907,(c)) (opposition,7.54')", 6]
['1929-07-28 15:00:31', "(Sun,105.886,(c)) (H9,45.917,(c)) (sextile,1.87')", "(Moon,23.676,(r)) (H7,23.675,(p)) (conjunction,0.04')\n(Moon,323.219,(p)) (H7,23.675,(p)) (sextile,27.36')", '2', '3', '4', '5', '6', "(Uranus,11.330,(r)) (H4,251.391,(c)) (trine,3.63')\n(Uranus,11.265,(c)) (H4,251.391,(c)) (trine,7.52')", "(Sun,97.092,(c)) (H3,217.127,(c)) (trine,2.12')", '9', '10', '11', '12', '13', "(Uranus,11.330,(r)) (H10,71.423,(c)) (sextile,5.54')\n(Sun,98.016,(c)) (H9,38.061,(c)) (sextile,2.72')\n(Uranus,11.266,(c)) (H10,71.423,(c)) (sextile,9.40')", "(Sun,88.166,(c)) (H9,28.004,(c)) (sextile,9.70')", '16', '17', '18', '19', 10]
['1929-07-28 13:17:20', "(Venus,81.533,(r)) (H9,21.697,(c)) (sextile,9.82')", '1', '2', '3', '4', '5', '6', '7', '8', "(Jupiter,69.532,(r)) (H1,189.691,(p)) (trine,9.55')", '10', "(Mean_Node,49.024,(c)) (H7,319.135,(c)) (square,6.64')", "(Mean_Node,49.039,(c)) (H7,318.902,(c)) (square,8.25')", '13', "(Sun,124.951,(r)) (H9,65.003,(p)) (sextile,3.09')", "(Jupiter,74.934,(p)) (H1,194.930,(p)) (trine,0.22')\n(Moon,243.515,(c)) (H9,3.175,(c)) (trine,20.39')", '16', "(Uranus,11.068,(c)) (H5,250.958,(c)) (trine,6.61')", '18', '19', 8]
['1929-07-28 06:59:20', '0', '1', '2', "(Moon,336.796,(p)) (H5,217.120,(p)) (trine,19.40')", '4', '5', "(Neptune,150.123,(r)) (H1,60.293,(c)) (square,10.15')", '7', '8', '9', '10', '11', "(Mean_Node,47.236,(r)) (H8,317.113,(p)) (square,7.39')", '13', '14', "(Moon,180.767,(p)) (H1,120.378,(p)) (sextile,23.34')", '16', "(Venus,81.247,(r)) (H5,141.236,(c)) (sextile,0.64')", '18', '19', 5]
['1929-07-27 23:45:12', "(Moon,286.118,(p)) (H9,225.660,(p)) (sextile,27.48')", '1', "(Jupiter,73.167,(p)) (H10,253.117,(p)) (opposition,2.98')", "(Jupiter,73.191,(p)) (H10,253.278,(p)) (opposition,5.17')", '4', '5', '6', "(Pluto,107.623,(c)) (H5,47.715,(c)) (sextile,5.47')", "(Venus,80.919,(r)) (H10,200.977,(c)) (trine,3.51')", '9', '10', '11', '12', "(Neptune,150.113,(r)) (H9,240.195,(p)) (square,4.91')", '14', '15', '16', '17', "(Pluto,107.193,(c)) (H8,107.220,(c)) (conjunction,1.61')", '19', 7]
['1929-07-28 12:30:16', "(Moon,292.436,(p)) (H1,172.111,(p)) (trine,19.55')", '1', '2', '3', '4', '5', "(Sun,124.920,(r)) (H10,34.776,(c)) (square,8.67')", '7', "(Mercury,175.051,(p)) (H3,235.181,(p)) (sextile,7.78')", '9', "(Mars,186.190,(p)) (H5,306.136,(p)) (trine,3.25')", '11', '12', "(Mercury,182.935,(p)) (H1,182.912,(p)) (conjunction,1.40')", '14', "(Venus,125.495,(p)) (H1,185.601,(p)) (sextile,6.37')", '16', "(Venus,126.201,(p)) (H7,6.030,(p)) (trine,10.31')\n(Uranus,10.439,(p)) (H5,310.422,(p)) (sextile,1.00')", '18', '19', 8]
['1929-07-28 05:16:23', "(Sun,124.632,(r)) (H9,304.684,(p)) (opposition,3.10')", '1', '2', '3', "(Mars,149.805,(c)) (H7,209.929,(c)) (sextile,7.45')", '5', '6', '7', "(Venus,81.169,(r)) (H1,21.306,(c)) (sextile,8.18')", "(Moon,74.061,(p)) (H5,194.508,(p)) (trine,26.82')", '10', '11', '12', "(Uranus,11.334,(r)) (H1,11.449,(c)) (conjunction,6.90')", "(Venus,81.169,(r)) (H9,261.286,(c)) (opposition,7.01')", "(Uranus,11.074,(c)) (H9,250.998,(c)) (trine,4.58')", '16', '17', "(Saturn,264.048,(p)) (H4,174.153,(p)) (square,6.32')", '19', 8]
['1929-07-28 04:04:23', "(Moon,288.256,(p)) (H9,288.465,(p)) (conjunction,12.59')", "(Jupiter,73.024,(p)) (H10,313.044,(p)) (trine,1.18')", "(Mars,150.016,(c)) (H10,270.095,(c)) (trine,4.76')", "(Mars,149.904,(c)) (H10,269.919,(c)) (trine,0.88')", "(Mars,149.775,(c)) (H10,269.714,(c)) (trine,3.63')", "(Mean_Node,47.243,(r)) (H10,317.302,(p)) (square,3.54')", '6', "(Mean_Node,47.243,(r)) (H5,107.084,(c)) (sextile,9.53')\n(Venus,51.891,(c)) (H1,351.882,(c)) (sextile,0.60')", '8', '9', '10', "(Uranus,11.334,(r)) (H5,101.406,(c)) (square,4.31')", '12', '13', "(Moon,4.014,(c)) (H9,243.710,(c)) (trine,18.24')\n(Venus,51.923,(c)) (H1,351.940,(c)) (sextile,1.05')\n(Jupiter,63.849,(c)) (H9,243.710,(c)) (opposition,8.32')", '15', '16', "(Mercury,121.133,(r)) (H5,181.029,(p)) (sextile,6.23')", '18', '19', 13]
['1929-07-27 23:25:20', '0', "(Moon,83.323,(c)) (H10,203.146,(c)) (trine,10.62')", '2', "(Mean_Node,47.253,(r)) (H5,47.343,(c)) (conjunction,5.43')", "(Mean_Node,47.253,(r)) (H5,47.139,(c)) (conjunction,6.83')", '5', '6', '7', '8', '9', '10', '11', '12', '13', "(Mercury,76.585,(c)) (H10,196.715,(c)) (trine,7.77')", '15', '16', "(Mars,164.334,(r)) (H7,164.239,(p)) (conjunction,5.73')\n(Sun,124.399,(r)) (H10,184.414,(c)) (sextile,0.86')", "(Saturn,264.043,(p)) (H7,174.156,(p)) (square,6.79')", '19', 7]
['1929-07-28 11:21:52', "(Moon,127.891,(c)) (H1,127.811,(c)) (conjunction,4.79')", '1', "(Sun,124.875,(r)) (H7,304.844,(c)) (opposition,1.85')\n(Venus,81.446,(r)) (H10,21.411,(c)) (sextile,2.09')\n(Jupiter,64.886,(c)) (H7,304.844,(c)) (trine,2.53')", "(Sun,124.875,(r)) (H7,304.693,(c)) (opposition,10.91')\n(Jupiter,64.847,(c)) (H7,304.693,(c)) (trine,9.24')", "(Moon,341.792,(p)) (H7,341.558,(p)) (conjunction,14.07')", "(Pluto,107.668,(c)) (H10,17.708,(c)) (square,2.39')", '6', '7', '8', "(Pluto,108.370,(r)) (H5,288.511,(p)) (opposition,8.46')", '10', '11', '12', '13', '14', "(Mean_Node,47.226,(r)) (H9,47.327,(p)) (conjunction,6.03')", '16', '17', '18', '19', 10]
['1929-07-28 02:10:24', "(Venus,103.425,(p)) (H10,283.506,(p)) (opposition,4.88')", '1', '2', "(Moon,63.718,(c)) (H10,243.359,(c)) (opposition,21.52')", "(Uranus,10.910,(p)) (H5,130.773,(p)) (trine,8.23')", "(Neptune,150.117,(r)) (H10,240.235,(c)) (square,7.11')", "(Neptune,149.272,(c)) (H10,239.295,(c)) (square,1.39')", '7', '8', '9', "(Venus,81.029,(r)) (H5,140.847,(p)) (sextile,10.87')", '11', '12', '13', '14', '15', '16', '17', "(Neptune,150.117,(r)) (H8,149.961,(c)) (conjunction,9.31')", '19', 7]
['1929-07-28 09:45:20', '0', "(Venus,81.373,(r)) (H7,321.402,(p)) (trine,1.74')", "(Mars,164.600,(r)) (H10,44.579,(p)) (trine,1.30')", "(Mars,164.600,(r)) (H10,44.752,(p)) (trine,9.09')", '4', '5', '6', '7', '8', '9', '10', "(Pluto,108.369,(r)) (H5,198.434,(c)) (square,3.93')", '12', "(Neptune,150.127,(r)) (H1,150.289,(p)) (conjunction,9.72')", '14', '15', '16', '17', '18', '19', 5]
['1929-07-28 18:08:08', '0', "(Mean_Node,46.021,(p)) (H10,165.863,(p)) (trine,9.47')", "(Mean_Node,47.212,(r)) (H10,167.104,(p)) (trine,6.43')", "(Mean_Node,47.212,(r)) (H10,167.291,(p)) (trine,4.74')\n(Mercury,167.198,(p)) (H10,167.291,(p)) (conjunction,5.55')", "(Mercury,167.542,(p)) (H10,167.507,(p)) (conjunction,2.09')", '5', '6', "(Venus,81.754,(r)) (H5,21.572,(p)) (sextile,10.90')", "(Moon,52.877,(p)) (H10,172.638,(p)) (trine,14.32')", "(Moon,25.402,(r)) (H5,325.348,(c)) (sextile,3.28')", '10', '11', '12', "(Pluto,108.377,(r)) (H10,108.545,(c)) (conjunction,10.07')", '14', "(Uranus,11.086,(c)) (H9,71.028,(c)) (sextile,3.44')", "(Sun,162.533,(p)) (H1,252.596,(p)) (square,3.77')", "(Mercury,122.370,(r)) (H10,182.495,(p)) (sextile,7.55')", '18', "(Pluto,106.789,(c)) (H8,16.749,(c)) (square,2.42')", 13]
['1929-07-28 14:55:44', '0', "(Moon,323.178,(p)) (H7,22.730,(p)) (sextile,26.91')", "(Moon,23.632,(r)) (H7,23.633,(p)) (conjunction,0.05')\n(Moon,74.404,(c)) (H10,74.710,(c)) (conjunction,18.34')\n(Mean_Node,48.475,(c)) (H5,288.609,(c)) (trine,8.09')", "(Moon,23.632,(r)) (H7,23.768,(p)) (conjunction,8.16')\n(Mean_Node,48.484,(c)) (H5,288.438,(c)) (trine,2.82')", '4', '5', '6', '7', '8', "(Mars,184.515,(p)) (H4,304.559,(p)) (trine,2.64')", '10', "(Sun,92.549,(c)) (H8,2.381,(c)) (square,10.11')", "(Sun,92.275,(c)) (H8,2.120,(c)) (square,9.29')", '13', "(Moon,9.940,(c)) (H10,70.296,(c)) (sextile,21.39')", '15', "(Sun,87.948,(c)) (H8,358.009,(c)) (square,3.66')", "(Mars,164.733,(r)) (H5,344.607,(p)) (opposition,7.56')", "(Mean_Node,47.219,(r)) (H4,317.380,(p)) (square,9.67')\n(Neptune,148.900,(c)) (H7,328.992,(c)) (opposition,5.51')", '19', 14]
['1929-07-28 18:21:36', '0', '1', '2', "(Mercury,122.389,(r)) (H10,122.551,(c)) (conjunction,9.70')", "(Mercury,122.389,(r)) (H10,122.335,(c)) (conjunction,3.24')", '5', '6', '7', '8', '9', '10', '11', '12', "(Pluto,108.378,(r)) (H1,198.556,(c)) (square,10.70')", '14', "(Mercury,73.923,(c)) (H9,74.055,(c)) (conjunction,7.89')", '16', "(Moon,195.433,(p)) (H7,75.683,(p)) (trine,15.00')", "(Uranus,11.329,(r)) (H4,281.308,(c)) (square,1.27')", '19', 6]
['1929-07-28 06:46:56', '0', "(Mean_Node,46.046,(p)) (H7,285.914,(p)) (trine,7.94')", '2', '3', "(Mean_Node,47.237,(r)) (H7,287.175,(p)) (trine,3.67')\n(Mercury,121.372,(r)) (H7,241.394,(c)) (trine,1.37')", '5', '6', "(Jupiter,63.866,(c)) (H4,123.771,(c)) (sextile,5.74')", '8', "(Sun,124.692,(r)) (H4,184.782,(p)) (sextile,5.39')\n(Moon,327.381,(c)) (H5,147.110,(c)) (opposition,16.27')", "(Mars,143.961,(c)) (H5,143.869,(c)) (conjunction,5.58')", "(Mars,143.958,(c)) (H5,143.862,(c)) (conjunction,5.78')", '12', '13', "(Jupiter,63.873,(c)) (H10,303.804,(c)) (trine,4.18')", "(Sun,161.857,(p)) (H9,341.682,(p)) (opposition,10.54')", '16', "(Moon,233.103,(c)) (H10,292.945,(c)) (sextile,9.50')", '18', '19', 11]
['1929-07-28 01:29:04', "(Jupiter,72.673,(p)) (H9,252.575,(p)) (opposition,5.88')", '1', "(Mars,179.283,(p)) (H5,119.449,(p)) (sextile,9.91')", '3', "(Moon,60.117,(c)) (H7,120.035,(c)) (sextile,4.95')", '5', '6', "(Uranus,11.335,(r)) (H5,71.209,(c)) (sextile,7.55')\n(Uranus,11.258,(c)) (H5,71.209,(c)) (sextile,2.89')\n(Mean_Node,48.748,(c)) (H4,48.850,(c)) (conjunction,6.07')", '8', '9', "(Jupiter,69.444,(r)) (H5,129.386,(p)) (sextile,3.47')", "(Pluto,108.360,(r)) (H7,108.265,(c)) (conjunction,5.72')", '12', "(Pluto,107.458,(c)) (H1,287.312,(c)) (opposition,8.77')", '14', '15', '16', "(Mercury,120.906,(r)) (H5,61.057,(c)) (sextile,9.11')", "(Mean_Node,44.832,(p)) (H7,224.762,(p)) (opposition,4.22')", '19', 11]
['1929-07-28 06:54:39', '0', '1', "(Mars,179.427,(p)) (H10,359.278,(p)) (opposition,8.94')", "(Mars,179.546,(p)) (H10,359.466,(p)) (opposition,4.79')", "(Mars,179.684,(p)) (H10,359.684,(p)) (opposition,0.02')\n(Moon,63.447,(c)) (H7,243.695,(c)) (opposition,14.85')", "(Neptune,150.123,(r)) (H1,60.059,(c)) (square,3.86')", '6', "(Moon,5.129,(c)) (H4,125.658,(c)) (trine,31.77')", "(Sun,124.697,(r)) (H10,4.843,(p)) (trine,8.72')\n(Sun,124.697,(r)) (H10,304.712,(c)) (opposition,0.90')", '9', "(Jupiter,69.485,(r)) (H4,189.561,(p)) (trine,4.55')", '11', '12', '13', "(Moon,5.556,(c)) (H10,305.691,(c)) (sextile,8.10')", '15', '16', '17', "(Pluto,108.366,(r)) (H4,108.525,(c)) (conjunction,9.57')", '19', 11]
['1929-07-28 11:06:00', '0', '1', "(Mercury,121.751,(r)) (H7,301.707,(c)) (opposition,2.64')", "(Moon,338.937,(p)) (H5,278.815,(p)) (sextile,7.27')", '4', '5', '6', "(Mean_Node,48.727,(c)) (H5,228.688,(c)) (opposition,2.37')", '8', '9', "(Mean_Node,47.227,(r)) (H5,287.149,(p)) (trine,4.71')\n(Mean_Node,45.425,(p)) (H1,165.576,(p)) (trine,9.06')", '11', "(Uranus,10.604,(p)) (H8,10.489,(p)) (conjunction,6.88')", '13', '14', '15', '16', '17', "(Pluto,109.329,(p)) (H8,19.342,(p)) (square,0.82')", "(Sun,187.596,(p)) (H1,187.521,(p)) (conjunction,4.52')", 8]
['1929-07-28 05:43:36', "(Uranus,11.007,(p)) (H9,310.878,(p)) (sextile,7.73')", "(Jupiter,73.033,(p)) (H5,192.881,(p)) (trine,9.17')", '2', '3', '4', '5', '6', "(Mean_Node,48.739,(c)) (H4,108.660,(c)) (sextile,4.73')", "(Moon,18.581,(r)) (H3,138.705,(p)) (trine,7.42')\n(Moon,45.848,(p)) (H10,345.478,(p)) (sextile,22.22')", "(Jupiter,69.476,(r)) (H5,129.306,(c)) (sextile,10.22')", '10', "(Uranus,11.334,(r)) (H7,281.484,(p)) (square,9.00')", '12', '13', '14', '15', "(Sun,124.650,(r)) (H8,304.558,(p)) (opposition,5.51')", '17', '18', '19', 8]
['1929-07-28 01:14:23', '0', "(Venus,57.484,(c)) (H7,117.648,(c)) (sextile,9.87')", "(Venus,56.256,(c)) (H7,116.140,(c)) (sextile,6.98')", "(Moon,333.812,(p)) (H10,273.877,(p)) (sextile,3.88')\n(Venus,56.073,(c)) (H7,115.915,(c)) (sextile,9.45')", '4', '5', '6', '7', "(Moon,350.083,(c)) (H1,289.642,(c)) (sextile,26.46')", "(Mean_Node,47.249,(r)) (H1,287.328,(c)) (trine,4.72')", "(Mars,164.381,(r)) (H1,284.370,(c)) (trine,0.65')\n(Jupiter,62.579,(c)) (H5,62.615,(c)) (conjunction,2.17')", '11', '12', '13', '14', '15', '16', "(Uranus,10.455,(p)) (H5,130.511,(p)) (trine,3.37')", '18', "(Neptune,152.424,(p)) (H1,62.329,(p)) (square,5.69')", 10]
['1929-07-28 03:30:08', '0', "(Sun,124.562,(r)) (H10,304.582,(p)) (opposition,1.21')", "(Moon,332.663,(p)) (H5,153.105,(p)) (opposition,26.49')", '3', "(Mars,164.439,(r)) (H7,164.600,(c)) (conjunction,9.64')", '5', '6', '7', "(Sun,124.562,(r)) (H1,64.632,(p)) (sextile,4.22')\n(Uranus,10.767,(p)) (H10,310.726,(p)) (sextile,2.43')", '9', "(Mars,164.439,(r)) (H5,164.533,(p)) (conjunction,5.65')\n(Jupiter,69.459,(r)) (H1,69.549,(p)) (conjunction,5.38')", "(Mars,164.439,(r)) (H5,164.539,(p)) (conjunction,6.02')", "(Mean_Node,45.427,(p)) (H4,135.323,(p)) (square,6.22')", '13', '14', '15', "(Mars,164.439,(r)) (H1,74.274,(p)) (square,9.89')", '17', "(Uranus,11.334,(r)) (H8,281.188,(p)) (square,8.80')", "(Pluto,106.777,(c)) (H1,286.824,(c)) (opposition,2.78')", 12]
['1929-07-28 12:50:39', "(Moon,292.605,(p)) (H9,52.094,(p)) (trine,30.69')\n(Mercury,85.221,(c)) (H1,145.198,(c)) (sextile,1.33')", '1', "(Mars,164.680,(r)) (H10,44.513,(c)) (trine,9.98')", '3', '4', '5', "(Mars,182.330,(p)) (H10,92.314,(p)) (square,0.95')\n(Mean_Node,48.707,(c)) (H1,138.787,(c)) (square,4.83')", '7', '8', "(Sun,155.030,(p)) (H4,275.097,(p)) (trine,4.01')\n(Mars,184.459,(p)) (H1,184.400,(p)) (conjunction,3.55')", "(Mars,186.200,(p)) (H1,186.345,(p)) (conjunction,8.73')\n(Uranus,10.611,(p)) (H5,310.786,(p)) (sextile,10.52')\n(Jupiter,69.529,(r)) (H5,249.705,(c)) (opposition,10.59')", "(Mars,186.203,(p)) (H7,6.349,(p)) (opposition,8.75')", "(Mars,186.389,(p)) (H7,6.556,(p)) (opposition,10.01')", '13', '14', "(Jupiter,69.529,(r)) (H1,189.648,(p)) (trine,7.14')", "(Uranus,11.331,(r)) (H10,101.390,(p)) (square,3.53')\n(Moon,240.618,(c)) (H8,330.854,(c)) (square,14.14')", "(Jupiter,74.988,(p)) (H5,315.102,(p)) (trine,6.87')\n(Jupiter,69.529,(r)) (H7,309.694,(c)) (trine,9.91')", '18', '19', 17]
['1929-07-27 20:52:48', '0', "(Venus,57.303,(c)) (H7,57.486,(c)) (conjunction,10.99')", "(Uranus,11.337,(r)) (H5,11.504,(c)) (conjunction,10.02')", "(Uranus,11.337,(r)) (H5,11.319,(c)) (conjunction,1.09')\n(Uranus,11.310,(c)) (H5,11.319,(c)) (conjunction,0.50')", '4', '5', '6', '7', "(Sun,124.298,(r)) (H3,4.477,(p)) (trine,10.73')\n(Moon,40.878,(p)) (H1,281.079,(p)) (trine,12.06')", '9', "(Mean_Node,45.457,(p)) (H1,285.553,(p)) (trine,5.78')", "(Neptune,149.121,(c)) (H4,329.080,(c)) (opposition,2.48')", '12', '13', '14', "(Jupiter,74.869,(p)) (H9,195.018,(p)) (trine,8.96')", '16', "(Mercury,187.689,(p)) (H5,67.862,(p)) (trine,10.37')\n(Mean_Node,45.181,(p)) (H10,225.122,(p)) (opposition,3.54')", '18', '19', 11]
['1929-07-28 19:55:20', "(Jupiter,72.780,(p)) (H10,192.608,(p)) (trine,10.35')", '1', "(Moon,26.391,(r)) (H10,146.282,(c)) (trine,6.56')", '3', '4', '5', "(Sun,125.216,(r)) (H8,125.148,(p)) (conjunction,4.05')", '7', "(Venus,81.835,(r)) (H10,201.755,(p)) (trine,4.76')", "(Pluto,109.089,(p)) (H5,49.213,(p)) (sextile,7.41')", "(Pluto,108.379,(r)) (H5,348.252,(c)) (trine,7.63')", '11', '12', "(Saturn,263.904,(p)) (H9,174.052,(p)) (square,8.88')", '14', '15', '16', '17', '18', '19', 7]
['1929-07-28 07:05:43', '0', '1', "(Sun,102.066,(c)) (H5,162.143,(c)) (sextile,4.60')", "(Sun,101.889,(c)) (H5,161.908,(c)) (sextile,1.20')\n(Moon,66.756,(c)) (H7,247.149,(c)) (opposition,23.57')", "(Moon,339.563,(p)) (H5,219.177,(p)) (trine,23.15')\n(Sun,101.682,(c)) (H5,161.636,(c)) (sextile,2.75')", '5', '6', '7', "(Mercury,174.720,(p)) (H1,114.866,(p)) (sextile,8.77')", '9', "(Pluto,109.130,(p)) (H5,229.247,(p)) (trine,7.01')\n(Jupiter,62.633,(c)) (H4,122.615,(c)) (sextile,1.10')", '11', '12', "(Mars,143.464,(c)) (H1,53.355,(c)) (square,6.53')", '14', '15', '16', "(Mean_Node,47.236,(r)) (H7,227.306,(c)) (opposition,4.20')", '18', '19', 10]
['1929-07-28 03:34:31', "(Sun,124.565,(r)) (H9,244.744,(c)) (trine,10.79')", "(Mars,178.549,(p)) (H7,238.454,(p)) (sextile,5.66')", "(Mars,164.441,(r)) (H5,104.454,(c)) (sextile,0.81')\n(Mean_Node,47.244,(r)) (H7,167.191,(c)) (trine,3.18')", "(Moon,335.023,(p)) (H5,154.626,(p)) (opposition,23.86')\n(Mars,164.441,(r)) (H5,104.270,(c)) (sextile,10.26')", '4', '5', '6', "(Uranus,10.794,(p)) (H4,130.969,(p)) (trine,10.49')", '8', '9', "(Uranus,10.623,(p)) (H1,70.760,(p)) (sextile,8.25')", '11', "(Neptune,149.121,(c)) (H7,149.091,(c)) (conjunction,1.80')", '13', "(Uranus,10.795,(p)) (H10,310.939,(p)) (sextile,8.64')", '15', '16', "(Venus,81.092,(r)) (H10,320.949,(p)) (trine,8.61')", '18', '19', 11]
['1929-07-28 06:30:32', "(Moon,289.462,(p)) (H10,348.984,(p)) (sextile,28.71')\n(Mercury,121.347,(r)) (H1,61.494,(c)) (sextile,8.78')", '1', '2', '3', '4', '5', '6', "(Moon,33.684,(p)) (H5,213.495,(p)) (opposition,11.38')", '8', '9', "(Moon,19.009,(r)) (H5,139.187,(c)) (trine,10.65')", "(Mean_Node,49.039,(c)) (H5,139.180,(c)) (square,8.47')", '12', '13', '14', "(Mercury,187.442,(p)) (H10,7.525,(p)) (opposition,4.95')", '16', "(Mercury,188.180,(p)) (H10,8.113,(p)) (opposition,3.99')", '18', "(Saturn,264.677,(r)) (H10,264.826,(c)) (conjunction,8.98')", 8]
['1929-07-28 14:12:24', '0', '1', '2', '3', '4', '5', "(Pluto,108.373,(r)) (H1,198.197,(p)) (square,10.55')\n(Mean_Node,45.737,(p)) (H8,45.617,(p)) (conjunction,7.19')\n(Neptune,150.134,(r)) (H10,60.278,(c)) (square,8.65')", '7', '8', "(Moon,331.184,(c)) (H5,271.706,(c)) (sextile,31.29')", '10', "(Mars,144.141,(c)) (H4,234.238,(c)) (square,5.78')", "(Mars,143.972,(c)) (H4,233.946,(c)) (square,1.55')", "(Neptune,149.119,(c)) (H1,149.228,(c)) (conjunction,6.57')", '14', '15', "(Mean_Node,49.277,(c)) (H10,49.306,(c)) (conjunction,1.69')", '17', '18', "(Sun,124.988,(r)) (H1,125.135,(c)) (conjunction,8.81')", 9]
['1929-07-28 07:42:23', '0', '1', '2', '3', '4', '5', '6', "(Mercury,173.364,(p)) (H5,233.532,(p)) (sextile,10.05')\n(Pluto,107.632,(c)) (H5,167.576,(c)) (sextile,3.34')", "(Moon,46.965,(p)) (H3,166.859,(p)) (trine,6.42')\n(Uranus,11.333,(r)) (H1,71.197,(c)) (sextile,8.16')\n(Moon,353.510,(c)) (H3,113.644,(c)) (trine,8.04')\n(Uranus,11.248,(c)) (H1,71.197,(c)) (sextile,3.06')", '9', '10', '11', '12', "(Pluto,108.366,(r)) (H9,288.423,(c)) (opposition,3.38')", "(Mercury,121.453,(r)) (H1,121.480,(p)) (conjunction,1.62')", '15', '16', "(Moon,189.436,(p)) (H7,309.298,(p)) (trine,8.24')\n(Mars,189.437,(p)) (H7,309.298,(p)) (trine,8.35')", '18', "(Uranus,11.333,(r)) (H10,281.386,(c)) (square,3.19')", 11]
['1929-07-28 12:44:31', '0', '1', "(Mercury,80.932,(c)) (H7,321.048,(c)) (trine,6.99')", "(Mercury,80.740,(c)) (H7,320.898,(c)) (trine,9.50')", '4', '5', '6', '7', "(Sun,97.002,(c)) (H10,37.123,(c)) (sextile,7.30')", "(Sun,95.039,(c)) (H4,214.923,(c)) (trine,6.92')", "(Jupiter,69.528,(r)) (H5,309.385,(p)) (trine,8.60')", '11', '12', "(Mars,186.751,(p)) (H10,96.657,(p)) (square,5.65')", '14', '15', '16', '17', '18', '19', 6]
['1929-07-27 21:34:23', '0', '1', "(Sun,124.326,(r)) (H5,64.504,(p)) (sextile,10.70')\n(Jupiter,64.765,(c)) (H7,64.765,(c)) (conjunction,0.03')", "(Jupiter,64.726,(c)) (H7,64.611,(c)) (conjunction,6.87')", "(Sun,124.326,(r)) (H7,64.432,(c)) (sextile,6.40')", '5', '6', "(Mean_Node,45.756,(p)) (H4,45.630,(p)) (conjunction,7.58')", '8', "(Uranus,10.713,(p)) (H5,70.773,(p)) (sextile,3.59')\n(Moon,14.143,(r)) (H5,13.966,(c)) (conjunction,10.58')", "(Uranus,11.337,(r)) (H5,11.267,(c)) (conjunction,4.17')\n(Uranus,11.161,(c)) (H5,11.267,(c)) (conjunction,6.35')", "(Uranus,11.337,(r)) (H5,11.262,(c)) (conjunction,4.50')\n(Uranus,11.161,(c)) (H5,11.262,(c)) (conjunction,6.02')", '12', '13', "(Moon,0.501,(c)) (H1,240.985,(c)) (trine,29.06')", "(Moon,175.298,(p)) (H10,234.894,(p)) (sextile,24.21')", '16', '17', "(Mars,136.957,(c)) (H7,46.836,(c)) (square,7.25')", '19', 14]
['1929-07-28 17:15:12', '0', '1', '2', '3', "(Sun,125.109,(r)) (H5,5.077,(p)) (trine,1.93')", "(Saturn,263.908,(p)) (H8,84.081,(p)) (opposition,10.40')", '6', "(Moon,10.785,(c)) (H1,190.777,(c)) (opposition,0.47')", '8', "(Uranus,11.329,(r)) (H5,11.467,(p)) (conjunction,8.25')", '10', '11', '12', '13', "(Moon,11.218,(c)) (H1,190.804,(c)) (opposition,24.83')", "(Mercury,122.292,(r)) (H1,182.312,(c)) (sextile,1.20')", '16', "(Mercury,122.292,(r)) (H7,62.126,(p)) (sextile,9.94')", '18', '19', 7]
['1929-07-27 23:35:44', '0', '1', '2', '3', '4', "(Sun,150.389,(p)) (H1,330.313,(p)) (opposition,4.53')", "(Pluto,109.007,(p)) (H8,199.106,(p)) (square,5.94')\n(Sun,124.406,(r)) (H8,124.395,(c)) (conjunction,0.68')\n(Saturn,266.419,(c)) (H1,266.602,(c)) (conjunction,10.99')", '7', '8', '9', '10', "(Uranus,10.628,(p)) (H5,100.793,(p)) (square,9.90')", '12', '13', '14', '15', '16', "(Mean_Node,45.175,(p)) (H5,105.297,(p)) (sextile,7.33')", '18', '19', 6]
['1929-07-28 05:19:36', '0', '1', "(Moon,333.608,(p)) (H10,333.595,(p)) (conjunction,0.80')\n(Uranus,11.334,(r)) (H5,131.312,(c)) (trine,1.28')\n(Uranus,11.316,(c)) (H5,131.312,(c)) (trine,0.21')", "(Mean_Node,47.240,(r)) (H10,287.312,(c)) (trine,4.36')", "(Mean_Node,47.240,(r)) (H10,287.104,(c)) (trine,8.13')", '5', '6', '7', "(Venus,81.172,(r)) (H3,81.096,(c)) (conjunction,4.54')", '9', "(Moon,18.363,(r)) (H5,198.497,(p)) (opposition,8.05')", "(Pluto,108.364,(r)) (H5,198.503,(p)) (square,8.36')", '12', "(Mars,164.486,(r)) (H10,344.511,(p)) (opposition,1.51')", '14', "(Venus,81.172,(r)) (H9,321.020,(p)) (trine,9.09')", '16', '17', "(Sun,124.634,(r)) (H8,304.631,(p)) (opposition,0.22')", '19', 11]
['1929-07-28 12:05:35', '0', '1', '2', '3', '4', '5', "(Pluto,108.371,(r)) (H8,18.456,(p)) (square,5.08')", "(Moon,22.071,(r)) (H4,262.209,(p)) (trine,8.30')\n(Venus,113.432,(p)) (H1,173.280,(p)) (sextile,9.13')", "(Moon,49.446,(p)) (H3,229.565,(p)) (opposition,7.14')", '9', "(Sun,124.904,(r)) (H1,125.075,(c)) (conjunction,10.29')", "(Sun,124.904,(r)) (H7,305.071,(c)) (opposition,10.02')", "(Sun,124.904,(r)) (H7,304.836,(c)) (opposition,4.07')", '13', "(Moon,22.071,(r)) (H10,82.182,(p)) (sextile,6.64')\n(Venus,113.394,(p)) (H1,173.256,(p)) (sextile,8.28')", '15', "(Mars,141.254,(c)) (H8,321.216,(c)) (opposition,2.27')", "(Sun,124.904,(r)) (H5,304.807,(p)) (opposition,5.80')", '18', '19', 11]
['1929-07-27 23:20:32', "(Mercury,84.502,(c)) (H10,204.526,(c)) (trine,1.45')", '1', "(Mercury,80.363,(c)) (H10,200.500,(c)) (trine,8.22')", "(Mercury,80.179,(c)) (H10,200.295,(c)) (trine,6.94')", "(Mercury,79.968,(c)) (H10,200.056,(c)) (trine,5.25')", '5', '6', "(Uranus,11.336,(r)) (H4,71.314,(p)) (sextile,1.33')", '8', '9', "(Sun,157.096,(p)) (H5,97.200,(p)) (sextile,6.25')", '11', '12', '13', "(Uranus,11.336,(r)) (H10,251.286,(p)) (trine,3.02')\n(Mean_Node,47.253,(r)) (H9,227.259,(p)) (opposition,0.39')", "(Sun,87.541,(c)) (H9,147.679,(c)) (sextile,8.28')\n(Mercury,74.019,(c)) (H1,253.853,(c)) (opposition,9.94')", "(Sun,161.775,(p)) (H1,341.635,(p)) (opposition,8.42')", "(Sun,162.139,(p)) (H7,162.205,(p)) (conjunction,3.95')", "(Uranus,10.896,(c)) (H8,101.061,(c)) (square,9.94')", '19', 13]
['1929-07-28 07:40:00', '0', "(Mean_Node,47.235,(r)) (H5,227.060,(p)) (opposition,10.49')", '2', '3', "(Venus,81.278,(r)) (H10,321.361,(c)) (trine,4.97')", '5', "(Mean_Node,47.235,(r)) (H10,317.272,(c)) (square,2.25')", '7', "(Moon,353.489,(c)) (H3,113.105,(c)) (trine,23.05')", '9', "(Uranus,11.169,(c)) (H4,131.030,(c)) (trine,8.37')", '11', '12', '13', "(Mercury,76.815,(c)) (H10,316.974,(c)) (trine,9.57')", '15', "(Neptune,149.026,(c)) (H1,58.998,(c)) (square,1.68')", '17', '18', '19', 7]
['1929-07-28 04:19:36', '0', '1', '2', '3', "(Jupiter,73.245,(p)) (H7,253.155,(p)) (opposition,5.39')", '5', '6', '7', '8', '9', "(Mars,143.901,(c)) (H4,83.795,(c)) (sextile,6.37')", '11', '12', '13', '14', "(Mercury,187.330,(p)) (H9,307.223,(p)) (trine,6.41')", '16', "(Venus,125.801,(p)) (H5,185.772,(p)) (sextile,1.74')", '18', '19', 4]
['1929-07-28 03:42:56', "(Venus,103.498,(p)) (H9,283.640,(p)) (opposition,8.50')", "(Mercury,121.102,(r)) (H7,241.024,(p)) (trine,4.66')\n(Moon,86.040,(c)) (H10,266.329,(c)) (opposition,17.36')", '2', '3', "(Moon,337.802,(p)) (H5,157.394,(p)) (opposition,24.45')", '5', '6', '7', "(Jupiter,73.888,(p)) (H10,313.921,(p)) (trine,1.93')", "(Mean_Node,45.584,(p)) (H5,165.455,(p)) (trine,7.75')", "(Pluto,108.362,(r)) (H5,168.483,(p)) (sextile,7.23')", '11', '12', "(Mars,164.445,(r)) (H10,254.478,(c)) (square,2.03')", '14', "(Moon,17.484,(r)) (H1,77.396,(p)) (sextile,5.26')\n(Moon,178.872,(p)) (H9,298.923,(p)) (trine,3.03')", '16', '17', '18', "(Uranus,9.478,(p)) (H1,99.320,(p)) (square,9.47')", 11]
['1929-07-27 22:58:47', '0', "(Moon,83.044,(c)) (H7,83.466,(c)) (conjunction,25.36')", '2', '3', '4', '5', '6', "(Jupiter,69.426,(r)) (H4,9.487,(c)) (sextile,3.68')", "(Moon,42.055,(p)) (H3,42.212,(p)) (conjunction,9.41')", '9', '10', "(Pluto,107.477,(c)) (H8,107.643,(c)) (conjunction,9.97')", "(Pluto,107.470,(c)) (H8,107.339,(c)) (conjunction,7.85')", '13', "(Jupiter,69.426,(r)) (H10,189.524,(c)) (trine,5.90')", "(Moon,14.906,(r)) (H10,254.976,(p)) (trine,4.18')\n(Jupiter,74.877,(p)) (H10,254.976,(p)) (opposition,5.90')\n(Jupiter,69.426,(r)) (H1,249.373,(c)) (opposition,3.17')", '16', '17', '18', '19', 9]
['1929-07-28 16:08:07', '0', "(Mean_Node,47.216,(r)) (H5,347.344,(p)) (sextile,7.67')\n(Mercury,122.194,(r)) (H7,2.247,(c)) (trine,3.20')", "(Venus,108.300,(p)) (H5,348.451,(p)) (trine,9.04')\n(Sun,125.065,(r)) (H5,304.925,(c)) (opposition,8.40')\n(Jupiter,64.928,(c)) (H5,304.925,(c)) (trine,0.19')", "(Venus,108.515,(p)) (H5,348.617,(p)) (trine,6.15')\n(Jupiter,64.889,(c)) (H5,304.751,(c)) (trine,8.26')", "(Venus,108.764,(p)) (H5,348.810,(p)) (trine,2.78')", "(Moon,24.297,(r)) (H8,24.388,(c)) (conjunction,5.43')", '6', '7', '8', '9', '10', "(Mars,164.765,(r)) (H8,74.898,(p)) (square,8.00')", "(Mean_Node,45.399,(p)) (H7,45.411,(p)) (conjunction,0.73')", '13', '14', '15', '16', "(Mercury,122.194,(r)) (H5,2.145,(p)) (trine,2.94')", "(Saturn,264.058,(p)) (H8,84.096,(p)) (opposition,2.25')", "(Saturn,264.658,(r)) (H10,174.789,(p)) (square,7.89')\n(Saturn,264.790,(p)) (H10,174.789,(p)) (square,0.04')", 15]
['1929-07-28 13:15:59', "(Venus,81.532,(r)) (H9,21.378,(c)) (sextile,9.27')", '1', '2', '3', '4', '5', "(Moon,33.193,(p)) (H8,33.618,(p)) (conjunction,25.49')", "(Venus,81.532,(r)) (H5,261.487,(c)) (opposition,2.74')", "(Moon,22.716,(r)) (H1,142.730,(c)) (trine,0.81')", "(Jupiter,69.532,(r)) (H1,189.427,(p)) (trine,6.30')\n(Jupiter,74.175,(p)) (H5,314.349,(p)) (trine,10.44')", "(Uranus,11.331,(r)) (H1,191.369,(p)) (opposition,2.31')", "(Uranus,11.331,(r)) (H7,11.373,(p)) (conjunction,2.55')\n(Mean_Node,49.024,(c)) (H7,318.874,(c)) (square,9.01')", '12', '13', '14', '15', "(Sun,124.951,(r)) (H10,34.994,(c)) (square,2.62')", "(Jupiter,74.990,(p)) (H7,15.094,(p)) (sextile,6.25')", "(Mean_Node,47.222,(r)) (H8,47.159,(p)) (conjunction,3.79')\n(Neptune,150.132,(r)) (H8,330.268,(c)) (opposition,8.12')", '19', 13]
['1929-07-28 09:15:43', '0', "(Mean_Node,48.422,(c)) (H10,348.513,(c)) (sextile,5.47')", "(Mean_Node,47.231,(r)) (H10,347.130,(c)) (sextile,6.09')", "(Jupiter,73.244,(p)) (H5,253.115,(p)) (opposition,7.71')", "(Jupiter,73.272,(p)) (H5,253.309,(p)) (opposition,2.22')", '5', '6', '7', "(Moon,20.517,(r)) (H1,140.494,(p)) (trine,1.39')\n(Jupiter,69.502,(r)) (H3,189.485,(p)) (trine,1.03')", '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', 6]
['1929-07-27 21:23:51', "(Jupiter,65.530,(c)) (H1,245.682,(c)) (opposition,9.14')", '1', '2', "(Mean_Node,48.523,(c)) (H10,168.567,(c)) (trine,2.65')", "(Mars,164.282,(r)) (H7,104.200,(p)) (sextile,4.93')", '5', "(Neptune,149.267,(c)) (H1,239.124,(c)) (square,8.56')", '7', "(Moon,14.047,(r)) (H3,14.119,(p)) (conjunction,4.27')", "(Mean_Node,45.598,(p)) (H4,45.733,(p)) (conjunction,8.09')\n(Uranus,11.337,(r)) (H5,11.422,(c)) (conjunction,5.10')", "(Uranus,10.631,(p)) (H5,70.610,(p)) (sextile,1.22')", '11', "(Saturn,264.695,(r)) (H8,84.747,(c)) (opposition,3.15')", '13', '14', "(Moon,235.590,(c)) (H9,115.875,(c)) (trine,17.14')", '16', "(Jupiter,74.928,(p)) (H5,74.840,(p)) (conjunction,5.28')", "(Mars,164.282,(r)) (H8,74.418,(c)) (square,8.16')", '19', 12]
['1929-07-28 14:01:36', "(Jupiter,65.673,(c)) (H10,65.526,(c)) (conjunction,8.82')", '1', "(Mercury,122.008,(r)) (H10,61.932,(c)) (sextile,4.56')", '3', "(Jupiter,73.298,(p)) (H7,13.234,(p)) (sextile,3.81')", '5', "(Mars,147.701,(c)) (H10,57.669,(c)) (square,1.90')", '7', "(Moon,23.135,(r)) (H3,203.209,(c)) (opposition,4.43')\n(Moon,356.880,(c)) (H10,56.411,(c)) (sextile,28.14')", '9', '10', "(Saturn,266.812,(c)) (H5,266.636,(c)) (conjunction,10.52')", '12', "(Pluto,107.471,(c)) (H9,17.641,(c)) (square,10.17')", '14', "(Mercury,73.941,(c)) (H9,13.897,(c)) (sextile,2.62')", '16', "(Venus,81.567,(r)) (H5,261.597,(c)) (opposition,1.79')", '18', '19', 10]
['1929-07-28 10:42:47', '0', '1', '2', "(Mean_Node,47.228,(r)) (H5,227.331,(c)) (opposition,6.20')", "(Mean_Node,47.228,(r)) (H5,227.087,(c)) (opposition,8.45')", '5', '6', '7', '8', '9', '10', "(Pluto,108.370,(r)) (H7,288.446,(c)) (opposition,4.60')", "(Sun,157.837,(p)) (H4,247.996,(p)) (square,9.59')\n(Pluto,108.370,(r)) (H7,288.201,(c)) (opposition,10.14')", '13', '14', '15', '16', "(Mars,164.625,(r)) (H7,344.708,(p)) (opposition,4.99')", '18', '19', 6]
['1929-07-28 08:42:24', '0', '1', "(Sun,124.769,(r)) (H5,244.689,(p)) (trine,4.81')", "(Sun,124.769,(r)) (H5,244.862,(p)) (trine,5.59')", '4', "(Pluto,108.367,(r)) (H8,288.423,(c)) (opposition,3.35')", "(Pluto,107.641,(c)) (H8,287.582,(c)) (opposition,3.53')", "(Moon,6.106,(c)) (H5,186.272,(c)) (opposition,9.98')", "(Mercury,121.541,(r)) (H3,181.401,(p)) (sextile,8.37')\n(Jupiter,73.913,(p)) (H1,133.975,(p)) (sextile,3.70')", '9', '10', "(Mean_Node,47.232,(r)) (H7,317.365,(p)) (square,7.94')", '12', '13', '14', "(Jupiter,69.498,(r)) (H9,9.638,(p)) (sextile,8.38')", '16', "(Venus,81.325,(r)) (H10,321.338,(c)) (trine,0.77')", '18', '19', 10]
['1929-07-28 09:30:24', "(Sun,124.801,(r)) (H9,4.801,(p)) (trine,0.00')", "(Sun,103.345,(c)) (H7,283.293,(c)) (opposition,3.13')", "(Sun,102.162,(c)) (H7,282.214,(c)) (opposition,3.12')", "(Sun,101.985,(c)) (H7,282.052,(c)) (opposition,4.02')", "(Moon,340.821,(p)) (H10,41.174,(p)) (sextile,21.15')\n(Sun,101.778,(c)) (H7,281.862,(c)) (opposition,5.05')", '5', "(Mars,164.594,(r)) (H8,344.622,(p)) (opposition,1.70')", "(Moon,20.651,(r)) (H5,260.528,(p)) (trine,7.36')", '8', '9', '10', '11', '12', '13', '14', "(Venus,81.361,(r)) (H9,21.197,(p)) (sextile,9.90')", "(Neptune,150.127,(r)) (H1,150.176,(p)) (conjunction,2.94')\n(Pluto,108.368,(r)) (H8,288.253,(c)) (opposition,6.95')", '17', '18', "(Neptune,150.127,(r)) (H1,60.208,(c)) (square,4.88')", 12]
['1929-07-28 04:59:43', '0', '1', '2', "(Moon,65.458,(c)) (H5,125.763,(c)) (sextile,18.30')", "(Mercury,121.214,(r)) (H5,181.125,(p)) (sextile,5.37')", "(Moon,16.179,(p)) (H8,286.076,(p)) (square,6.18')", '6', "(Moon,32.845,(p)) (H4,152.824,(p)) (trine,1.25')", '8', "(Jupiter,69.470,(r)) (H5,189.353,(p)) (trine,7.06')", '10', '11', '12', "(Mercury,182.517,(p)) (H1,92.556,(p)) (square,2.35')", "(Moon,32.407,(p)) (H10,332.792,(p)) (sextile,23.13')", '15', '16', "(Moon,18.182,(r)) (H5,198.177,(p)) (opposition,0.33')", '18', '19', 8]
['1929-07-28 09:39:51', '0', "(Moon,320.486,(p)) (H7,320.333,(p)) (conjunction,9.20')", "(Venus,81.369,(r)) (H7,321.229,(p)) (trine,8.35')", "(Venus,81.369,(r)) (H7,321.364,(p)) (trine,0.29')", "(Venus,81.369,(r)) (H7,321.520,(p)) (trine,9.08')", "(Uranus,11.332,(r)) (H1,101.293,(c)) (square,2.35')\n(Uranus,11.279,(c)) (H1,101.293,(c)) (square,0.83')", "(Mean_Node,47.230,(r)) (H10,47.167,(p)) (conjunction,3.78')", '7', "(Moon,48.072,(p)) (H10,48.312,(p)) (conjunction,14.40')", '9', '10', '11', '12', '13', "(Venus,81.369,(r)) (H9,321.344,(c)) (trine,1.46')", "(Uranus,11.332,(r)) (H9,311.465,(c)) (sextile,8.00')", '16', '17', '18', "(Sun,62.898,(c)) (H1,63.050,(c)) (conjunction,9.15')", 11]
['1929-07-28 19:58:31', '0', '1', '2', "(Moon,343.575,(p)) (H5,43.706,(p)) (sextile,7.87')", '4', "(Sun,125.218,(r)) (H8,125.073,(p)) (conjunction,8.67')", '6', "(Venus,81.837,(r)) (H4,21.696,(p)) (sextile,8.46')", '8', '9', "(Mean_Node,49.009,(c)) (H5,349.026,(c)) (sextile,1.02')", '11', '12', '13', "(Venus,81.837,(r)) (H10,201.664,(p)) (trine,10.38')", "(Uranus,11.328,(r)) (H10,131.410,(c)) (trine,4.89')", '16', '17', '18', '19', 6]
['1929-07-27 21:46:07', "(Moon,119.322,(c)) (H10,178.960,(c)) (sextile,21.69')", '1', "(Mars,164.291,(r)) (H10,224.314,(p)) (sextile,1.37')", '3', '4', "(Mean_Node,47.256,(r)) (H10,227.409,(p)) (opposition,9.17')", '6', "(Uranus,10.801,(p)) (H5,70.951,(p)) (sextile,9.01')", "(Venus,80.829,(r)) (H3,20.933,(p)) (sextile,6.24')\n(Moon,348.252,(c)) (H10,168.607,(c)) (opposition,21.31')", '9', "(Moon,14.249,(r)) (H5,14.102,(c)) (conjunction,8.82')\n(Mercury,74.115,(c)) (H5,14.102,(c)) (sextile,0.79')", '11', '12', '13', '14', "(Jupiter,61.526,(c)) (H9,121.589,(c)) (sextile,3.76')", '16', '17', '18', "(Sun,62.420,(c)) (H8,62.407,(c)) (conjunction,0.81')", 10]
['1929-07-28 08:28:47', '0', "(Jupiter,69.496,(r)) (H5,189.540,(c)) (trine,2.61')", '2', "(Mercury,121.521,(r)) (H5,241.404,(p)) (trine,7.00')\n(Moon,67.613,(c)) (H5,187.718,(c)) (trine,6.27')", "(Mercury,121.521,(r)) (H5,241.609,(p)) (trine,5.28')", "(Sun,150.745,(p)) (H8,330.564,(p)) (opposition,10.84')", "(Neptune,151.137,(p)) (H8,331.308,(p)) (opposition,10.25')", "(Uranus,10.788,(p)) (H1,130.641,(p)) (trine,8.80')", "(Uranus,11.333,(r)) (H1,131.312,(p)) (trine,1.22')", '9', "(Uranus,10.616,(p)) (H5,250.686,(p)) (trine,4.16')", "(Sun,124.760,(r)) (H4,214.654,(p)) (square,6.33')\n(Saturn,264.673,(r)) (H5,174.666,(c)) (square,0.39')", "(Sun,124.760,(r)) (H4,214.925,(p)) (square,9.88')", '13', "(Uranus,10.789,(p)) (H1,130.618,(p)) (trine,10.27')", '15', '16', '17', '18', '19', 13]
['1929-07-28 05:39:51', '0', '1', "(Jupiter,73.199,(p)) (H5,193.144,(p)) (trine,3.29')", "(Jupiter,73.224,(p)) (H5,193.357,(p)) (trine,7.97')", '4', '5', '6', '7', '8', '9', '10', "(Uranus,10.620,(p)) (H7,280.686,(p)) (square,3.99')", '12', "(Uranus,11.334,(r)) (H1,101.346,(p)) (square,0.73')\n(Uranus,11.334,(r)) (H10,281.474,(c)) (square,8.41')", '14', '15', "(Saturn,263.933,(p)) (H10,353.915,(p)) (square,1.11')", "(Mars,164.495,(r)) (H7,284.666,(p)) (trine,10.27')", "(Pluto,109.325,(p)) (H7,289.431,(p)) (opposition,6.37')", "(Pluto,106.779,(c)) (H8,196.815,(c)) (square,2.18')", 9]
['1929-07-27 22:07:44', '0', "(Uranus,10.956,(p)) (H5,70.961,(p)) (sextile,0.33')\n(Mars,150.610,(c)) (H5,30.651,(c)) (trine,2.44')", "(Mercury,120.610,(r)) (H10,180.741,(c)) (sextile,7.85')", "(Mercury,120.610,(r)) (H10,180.532,(c)) (sextile,4.71')", '4', '5', "(Uranus,11.260,(c)) (H8,101.100,(c)) (square,9.63')", '7', '8', "(Sun,124.348,(r)) (H1,304.412,(p)) (opposition,3.83')", "(Mean_Node,49.057,(c)) (H4,349.126,(c)) (sextile,4.10')", '11', '12', '13', '14', '15', "(Neptune,149.017,(c)) (H1,238.919,(c)) (square,5.92')", "(Moon,183.973,(p)) (H10,243.460,(p)) (sextile,30.79')\n(Mercury,74.131,(c)) (H5,14.106,(c)) (sextile,1.47')", '18', "(Sun,124.348,(r)) (H8,214.340,(p)) (square,0.46')\n(Saturn,264.751,(p)) (H10,264.894,(p)) (conjunction,8.61')", 12]
['1929-07-27 21:14:47', '0', '1', '2', "(Mercury,120.533,(r)) (H7,60.689,(c)) (sextile,9.37')\n(Moon,60.692,(c)) (H7,60.689,(c)) (conjunction,0.19')", "(Mercury,120.533,(r)) (H5,60.425,(p)) (sextile,6.47')\n(Mercury,120.533,(r)) (H7,60.512,(c)) (sextile,1.27')", '5', "(Mars,147.284,(c)) (H1,237.327,(c)) (square,2.58')", "(Mean_Node,45.757,(p)) (H1,285.883,(p)) (trine,7.54')", "(Uranus,11.337,(r)) (H3,11.317,(p)) (conjunction,1.17')\n(Moon,41.083,(p)) (H10,221.544,(p)) (opposition,27.65')\n(Jupiter,63.579,(c)) (H3,303.536,(c)) (trine,2.55')", '9', '10', '11', '12', '13', '14', '15', '16', "(Moon,228.315,(c)) (H7,48.188,(c)) (opposition,7.66')\n(Jupiter,61.387,(c)) (H5,1.281,(c)) (sextile,6.36')", '18', '19', 11]
['1929-07-28 01:27:43', '0', "(Moon,16.256,(r)) (H5,76.331,(c)) (sextile,4.51')", "(Mars,179.283,(p)) (H5,119.106,(p)) (sextile,10.63')", "(Mars,179.401,(p)) (H5,119.282,(p)) (sextile,7.14')\n(Jupiter,73.201,(p)) (H7,193.121,(p)) (trine,4.80')", "(Moon,336.629,(p)) (H10,277.132,(p)) (sextile,30.16')\n(Mars,179.539,(p)) (H5,119.488,(p)) (sextile,3.08')\n(Moon,60.104,(c)) (H7,119.628,(c)) (sextile,28.51')", '5', "(Mean_Node,48.732,(c)) (H10,228.844,(c)) (opposition,6.76')", '7', '8', '9', "(Mean_Node,45.447,(p)) (H4,105.523,(p)) (sextile,4.58')", "(Neptune,151.349,(p)) (H8,241.400,(p)) (square,3.05')", "(Pluto,107.472,(c)) (H7,107.582,(c)) (conjunction,6.59')", "(Uranus,11.335,(r)) (H9,191.503,(c)) (opposition,10.08')", '14', '15', "(Moon,234.935,(c)) (H8,145.090,(c)) (square,9.32')", "(Mercury,120.904,(r)) (H5,60.757,(c)) (sextile,8.82')", '18', '19', 14]
['1929-07-28 03:06:47', '0', '1', '2', '3', '4', "(Neptune,150.118,(r)) (H1,329.981,(c)) (opposition,8.23')\n(Pluto,107.660,(c)) (H8,197.583,(c)) (square,4.62')", '6', '7', "(Uranus,11.335,(r)) (H10,251.465,(c)) (trine,7.84')", "(Sun,154.639,(p)) (H5,154.468,(p)) (conjunction,10.30')\n(Jupiter,69.456,(r)) (H4,69.465,(c)) (conjunction,0.48')", "(Sun,157.247,(p)) (H5,157.418,(p)) (conjunction,10.23')", "(Sun,157.253,(p)) (H5,157.424,(p)) (conjunction,10.27')\n(Mean_Node,49.047,(c)) (H7,139.020,(c)) (square,1.57')", '12', '13', "(Mean_Node,48.743,(c)) (H9,228.565,(c)) (opposition,10.69')", '15', '16', '17', "(Mars,164.429,(r)) (H7,254.541,(p)) (square,6.71')", '19', 10]
['1929-07-28 16:49:51', '0', '1', "(Mean_Node,45.958,(p)) (H7,46.000,(p)) (conjunction,2.48')\n(Jupiter,69.558,(r)) (H7,9.521,(c)) (sextile,2.22')", '3', "(Moon,69.583,(c)) (H7,9.193,(c)) (sextile,23.39')", '5', '6', "(Mars,182.640,(p)) (H5,2.679,(p)) (opposition,2.37')\n(Moon,10.553,(c)) (H5,310.101,(c)) (sextile,27.11')", "(Mercury,175.315,(p)) (H3,295.275,(p)) (trine,2.42')\n(Sun,125.093,(r)) (H1,184.982,(c)) (sextile,6.62')\n(Mercury,122.255,(r)) (H3,242.149,(c)) (trine,6.34')", "(Jupiter,63.310,(c)) (H1,183.291,(c)) (trine,1.18')", '10', '11', '12', '13', '14', '15', "(Saturn,267.158,(c)) (H1,177.094,(c)) (square,3.86')", '17', "(Neptune,151.795,(p)) (H7,61.657,(p)) (square,8.30')\n(Sun,81.557,(c)) (H7,351.521,(c)) (square,2.16')", '19', 12]
['1929-07-28 19:17:12', "(Moon,26.039,(r)) (H9,146.012,(p)) (trine,1.61')\n(Jupiter,72.777,(p)) (H1,252.667,(p)) (opposition,6.55')", '1', '2', '3', '4', "(Moon,23.978,(p)) (H8,113.607,(p)) (square,22.26')", "(Sun,125.190,(r)) (H1,215.079,(c)) (square,6.71')", "(Mars,164.846,(r)) (H5,344.732,(c)) (opposition,6.84')\n(Moon,11.905,(c)) (H4,311.736,(c)) (sextile,10.17')", "(Uranus,11.329,(r)) (H10,191.476,(p)) (opposition,8.87')", '9', '10', '11', "(Saturn,263.901,(p)) (H7,83.809,(p)) (opposition,5.50')", '13', '14', '15', '16', "(Mean_Node,47.209,(r)) (H5,47.028,(p)) (conjunction,10.84')\n(Moon,26.039,(r)) (H7,25.964,(c)) (conjunction,4.51')", '18', '19', 10]
['1929-07-28 01:43:59', "(Mercury,120.927,(r)) (H10,240.831,(c)) (trine,5.78')", '1', '2', '3', "(Jupiter,64.717,(c)) (H7,124.702,(c)) (sextile,0.90')", '5', '6', '7', '8', "(Uranus,10.708,(p)) (H5,130.775,(p)) (trine,4.03')", "(Jupiter,69.446,(r)) (H5,69.271,(c)) (conjunction,10.50')", '11', '12', '13', '14', '15', '16', "(Sun,124.491,(r)) (H5,64.421,(c)) (sextile,4.23')", "(Sun,124.491,(r)) (H4,34.438,(c)) (square,3.18')", '19', 6]
['1929-07-28 09:06:00', "(Venus,81.343,(r)) (H9,321.362,(c)) (trine,1.15')", "(Jupiter,69.501,(r)) (H5,249.437,(p)) (opposition,3.87')", "(Mars,164.583,(r)) (H10,344.495,(c)) (opposition,5.30')", "(Uranus,10.908,(p)) (H5,250.736,(p)) (trine,10.34')", "(Uranus,10.902,(p)) (H5,250.932,(p)) (trine,1.76')", "(Moon,23.085,(c)) (H8,293.482,(c)) (square,23.81')", '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', "(Sun,87.358,(c)) (H10,327.441,(c)) (trine,4.99')", "(Neptune,150.126,(r)) (H7,330.164,(p)) (opposition,2.25')", '19', 8]
['1929-07-28 12:39:27', '0', "(Mars,178.789,(p)) (H5,298.659,(p)) (trine,7.82')", "(Mars,179.579,(p)) (H5,299.692,(p)) (trine,6.77')", "(Mars,179.698,(p)) (H5,299.847,(p)) (trine,8.95')", '4', "(Mean_Node,47.224,(r)) (H1,137.359,(c)) (square,8.13')", '6', '7', '8', "(Jupiter,69.527,(r)) (H5,249.698,(c)) (opposition,10.22')", '10', '11', '12', '13', '14', "(Sun,124.926,(r)) (H9,64.920,(p)) (sextile,0.35')", '16', "(Moon,192.233,(p)) (H5,312.529,(p)) (trine,17.72')\n(Jupiter,61.531,(c)) (H5,241.462,(c)) (opposition,4.14')", '18', '19', 8]
['1929-07-28 12:19:36', '0', '1', "(Venus,81.490,(r)) (H10,81.530,(p)) (conjunction,2.43')\n(Moon,72.778,(c)) (H5,252.525,(c)) (opposition,15.15')", '3', '4', '5', '6', "(Moon,8.082,(c)) (H5,247.843,(c)) (trine,14.33')", '8', "(Sun,124.913,(r)) (H5,244.739,(c)) (trine,10.45')", "(Mercury,121.859,(r)) (H5,241.901,(c)) (trine,2.49')", '11', '12', '13', '14', "(Moon,183.840,(p)) (H1,183.483,(p)) (conjunction,21.42')\n(Mean_Node,49.270,(c)) (H9,349.167,(c)) (sextile,6.15')", '16', "(Moon,235.878,(c)) (H5,236.306,(c)) (conjunction,25.65')", '18', '19', 8]
['1929-07-27 21:56:39', '0', '1', "(Jupiter,69.418,(r)) (H5,69.507,(p)) (conjunction,5.34')\n(Jupiter,69.418,(r)) (H7,69.278,(c)) (conjunction,8.37')", "(Mean_Node,47.256,(r)) (H10,227.131,(p)) (opposition,7.49')", "(Mean_Node,47.256,(r)) (H10,227.331,(p)) (opposition,4.49')", '5', '6', '7', '8', '9', '10', '11', "(Sun,124.340,(r)) (H7,124.349,(p)) (conjunction,0.53')", "(Neptune,150.111,(r)) (H1,239.993,(c)) (square,7.07')", '14', "(Jupiter,69.418,(r)) (H1,309.445,(p)) (trine,1.64')\n(Sun,124.340,(r)) (H9,124.347,(c)) (conjunction,0.40')", '16', "(Uranus,11.336,(r)) (H5,11.433,(c)) (conjunction,5.80')", '18', '19', 9]
['1929-07-28 16:19:12', '0', '1', '2', '3', '4', "(Moon,27.186,(c)) (H8,26.773,(c)) (conjunction,24.73')", '6', '7', '8', "(Mean_Node,45.557,(p)) (H1,225.452,(p)) (opposition,6.30')", "(Mean_Node,47.216,(r)) (H1,227.369,(p)) (opposition,9.20')\n(Venus,120.271,(p)) (H5,0.266,(p)) (trine,0.32')\n(Mars,144.197,(c)) (H4,264.183,(c)) (trine,0.79')", "(Mean_Node,47.216,(r)) (H7,47.373,(p)) (conjunction,9.43')", "(Saturn,264.657,(r)) (H7,354.739,(c)) (square,4.88')", '13', '14', '15', '16', '17', '18', "(Neptune,150.137,(r)) (H1,149.982,(c)) (conjunction,9.27')", 8]
['1929-07-27 21:18:24', '0', '1', "(Mean_Node,47.257,(r)) (H10,167.292,(c)) (trine,2.06')", "(Mean_Node,47.257,(r)) (H10,167.084,(c)) (trine,10.41')", '4', '5', "(Neptune,150.110,(r)) (H8,150.054,(p)) (conjunction,3.36')", '7', "(Sun,124.315,(r)) (H3,304.484,(c)) (opposition,10.14')", "(Mars,164.280,(r)) (H4,44.358,(p)) (trine,4.70')", "(Jupiter,69.413,(r)) (H5,69.383,(p)) (conjunction,1.81')", '11', "(Mean_Node,47.257,(r)) (H4,47.087,(p)) (conjunction,10.24')", '13', "(Uranus,11.337,(r)) (H9,191.333,(p)) (opposition,0.19')", '15', "(Mean_Node,49.315,(c)) (H1,229.198,(c)) (opposition,7.01')", '17', '18', '19', 9]
['1929-07-27 23:30:40', '0', "(Mars,150.645,(c)) (H7,90.639,(c)) (sextile,0.34')", "(Moon,330.600,(p)) (H5,90.791,(p)) (trine,11.46')", "(Mean_Node,48.519,(c)) (H5,48.566,(c)) (conjunction,2.84')", "(Mean_Node,48.530,(c)) (H5,48.362,(c)) (conjunction,10.08')", "(Saturn,266.351,(c)) (H1,266.341,(c)) (conjunction,0.65')", "(Pluto,108.358,(r)) (H10,198.468,(c)) (square,6.62')", "(Moon,29.811,(p)) (H1,330.140,(p)) (sextile,19.72')\n(Jupiter,73.754,(p)) (H4,73.683,(p)) (conjunction,4.23')\n(Mars,164.336,(r)) (H5,44.373,(c)) (trine,2.19')", '8', "(Sun,154.495,(p)) (H1,334.533,(p)) (opposition,2.31')", '10', '11', "(Uranus,11.336,(r)) (H4,11.415,(c)) (conjunction,4.72')", '13', "(Jupiter,73.750,(p)) (H10,253.655,(p)) (opposition,5.68')", '15', '16', '17', '18', '19', 12]
['1929-07-28 19:38:07', "(Mercury,85.591,(c)) (H10,145.727,(c)) (sextile,8.16')", "(Sun,103.749,(c)) (H7,43.632,(c)) (sextile,7.02')", "(Venus,81.822,(r)) (H10,141.838,(c)) (sextile,0.95')\n(Sun,102.566,(c)) (H7,42.636,(c)) (sextile,4.18')", "(Venus,81.822,(r)) (H10,141.641,(c)) (sextile,10.83')\n(Sun,102.388,(c)) (H7,42.486,(c)) (sextile,5.86')", "(Sun,102.182,(c)) (H7,42.312,(c)) (sextile,7.80')", '5', "(Mean_Node,47.208,(r)) (H10,137.326,(c)) (square,7.06')", '7', '8', '9', "(Uranus,11.178,(c)) (H4,311.084,(c)) (sextile,5.64')", '11', '12', '13', "(Mercury,77.164,(c)) (H10,137.028,(c)) (sextile,8.16')", "(Moon,26.232,(r)) (H10,206.210,(p)) (opposition,1.37')\n(Moon,246.670,(c)) (H10,126.369,(c)) (trine,18.06')", '16', '17', '18', "(Mars,206.697,(p)) (H1,296.573,(p)) (square,7.45')", 13]
['1929-07-28 09:41:28', "(Mercury,160.287,(p)) (H10,40.144,(p)) (trine,8.59')", "(Moon,20.752,(r)) (H7,320.645,(p)) (sextile,6.38')\n(Moon,320.500,(p)) (H7,320.645,(p)) (conjunction,8.76')", "(Venus,81.370,(r)) (H7,321.542,(p)) (trine,10.35')\n(Mars,164.599,(r)) (H7,284.549,(c)) (trine,2.96')\n(Mars,150.156,(c)) (H5,210.074,(c)) (sextile,4.91')", '3', '4', '5', '6', '7', "(Moon,20.752,(r)) (H3,140.784,(c)) (trine,1.96')", "(Moon,20.752,(r)) (H5,200.667,(c)) (opposition,5.12')", '10', '11', '12', '13', '14', '15', "(Moon,20.752,(r)) (H8,290.631,(c)) (square,7.23')", '17', '18', '19', 9]
['1929-07-27 22:55:20', '0', "(Jupiter,69.425,(r)) (H7,129.345,(p)) (sextile,4.78')\n(Moon,83.007,(c)) (H7,82.707,(c)) (conjunction,18.01')", '2', '3', '4', '5', '6', '7', '8', '9', '10', "(Mercury,120.680,(r)) (H5,30.627,(c)) (square,3.18')", "(Sun,91.637,(c)) (H4,1.782,(c)) (square,8.67')", '13', '14', '15', "(Mars,164.321,(r)) (H10,254.357,(p)) (square,2.13')", '17', '18', "(Mean_Node,47.254,(r)) (H1,227.345,(c)) (opposition,5.44')", 6]
['1929-07-28 06:18:16', "(Moon,18.897,(r)) (H9,318.859,(p)) (sextile,2.29')\n(Moon,124.711,(c)) (H10,305.092,(c)) (opposition,22.86')", '1', "(Mercury,121.330,(r)) (H10,301.428,(c)) (opposition,5.91')", "(Mercury,121.330,(r)) (H10,301.243,(c)) (opposition,5.20')", '4', '5', "(Mars,164.511,(r)) (H8,254.414,(c)) (square,5.84')", '7', '8', "(Moon,18.897,(r)) (H5,138.877,(c)) (trine,1.21')", '10', '11', '12', '13', '14', '15', '16', "(Sun,124.673,(r)) (H10,4.769,(p)) (trine,5.75')", '18', '19', 7]
['1929-07-28 17:55:04', "(Moon,25.282,(r)) (H1,205.385,(c)) (opposition,6.22')\n(Moon,25.282,(r)) (H9,85.395,(c)) (sextile,6.80')\n(Mercury,85.496,(c)) (H1,205.385,(c)) (trine,6.66')\n(Mercury,85.496,(c)) (H9,85.395,(c)) (conjunction,6.07')", "(Jupiter,73.102,(p)) (H5,13.259,(p)) (sextile,9.46')", '2', '3', '4', "(Sun,151.123,(p)) (H1,241.271,(p)) (square,8.90')\n(Neptune,151.116,(p)) (H1,241.271,(p)) (square,9.30')\n(Mean_Node,47.212,(r)) (H8,47.225,(c)) (conjunction,0.81')", "(Sun,152.034,(p)) (H1,241.962,(p)) (square,4.35')", "(Moon,25.282,(r)) (H5,325.187,(c)) (sextile,5.66')", '8', "(Moon,81.506,(p)) (H5,21.060,(p)) (sextile,26.75')\n(Mean_Node,48.871,(c)) (H4,288.933,(c)) (trine,3.72')", "(Mars,186.336,(p)) (H1,246.358,(p)) (sextile,1.30')", "(Saturn,263.899,(p)) (H4,353.798,(p)) (square,6.06')", "(Saturn,263.900,(p)) (H4,354.082,(p)) (square,10.90')", "(Saturn,264.654,(r)) (H10,174.639,(p)) (square,0.89')", "(Mercury,122.350,(r)) (H1,242.170,(p)) (trine,10.84')\n(Uranus,11.329,(r)) (H9,131.442,(p)) (trine,6.80')", "(Venus,81.744,(r)) (H9,141.912,(p)) (sextile,10.10')\n(Jupiter,69.567,(r)) (H1,249.741,(p)) (opposition,10.49')", '16', "(Jupiter,69.567,(r)) (H7,9.733,(c)) (sextile,10.02')", "(Mars,164.811,(r)) (H7,74.939,(p)) (square,7.69')", '19', 22]
['1929-07-28 02:53:04', "(Moon,17.030,(r)) (H10,257.115,(c)) (trine,5.09')", "(Venus,81.061,(r)) (H5,140.955,(p)) (sextile,6.36')", "(Mars,149.986,(c)) (H7,150.007,(c)) (conjunction,1.25')", "(Mars,149.874,(c)) (H7,149.704,(c)) (conjunction,10.25')", '4', '5', "(Uranus,11.335,(r)) (H8,191.272,(c)) (opposition,3.76')\n(Uranus,11.263,(c)) (H8,191.272,(c)) (opposition,0.55')", '7', "(Venus,81.061,(r)) (H1,321.222,(c)) (trine,9.68')", '9', "(Mars,185.932,(p)) (H4,125.857,(p)) (sextile,4.48')", "(Saturn,264.684,(r)) (H5,84.844,(c)) (opposition,9.64')\n(Sun,92.069,(c)) (H8,182.238,(c)) (square,10.12')", "(Sun,91.795,(c)) (H8,181.804,(c)) (square,0.52')", '13', '14', '15', '16', "(Sun,124.537,(r)) (H7,244.361,(p)) (trine,10.55')", '18', '19', 12]
['1929-07-28 06:01:20', '0', "(Moon,318.628,(p)) (H5,198.330,(p)) (trine,17.85')", "(Mean_Node,47.238,(r)) (H7,227.218,(c)) (opposition,1.19')", '3', '4', '5', '6', '7', '8', '9', "(Mean_Node,47.238,(r)) (H4,107.296,(c)) (sextile,3.48')\n(Uranus,11.168,(c)) (H5,131.085,(c)) (trine,4.97')", "(Sun,124.662,(r)) (H8,304.619,(p)) (opposition,2.56')", "(Sun,124.662,(r)) (H8,304.840,(p)) (opposition,10.67')", '13', '14', '15', '16', '17', "(Mean_Node,49.654,(c)) (H8,229.743,(c)) (opposition,5.34')", '19', 7]
['1929-07-28 06:48:39', '0', "(Venus,106.430,(p)) (H7,286.275,(p)) (opposition,9.35')", "(Mean_Node,47.237,(r)) (H7,287.227,(p)) (trine,0.59')\n(Moon,69.342,(c)) (H10,308.857,(c)) (trine,29.15')", "(Mean_Node,47.237,(r)) (H7,287.369,(p)) (trine,7.95')", '4', "(Mars,148.084,(c)) (H1,58.212,(c)) (square,7.65')", "(Sun,124.693,(r)) (H10,304.513,(c)) (opposition,10.84')", '7', '8', "(Moon,327.396,(c)) (H5,147.617,(c)) (opposition,13.25')", "(Mars,164.524,(r)) (H5,224.558,(p)) (sextile,2.00')", '11', '12', '13', "(Moon,33.413,(p)) (H9,333.137,(p)) (sextile,16.59')", '15', '16', "(Moon,233.118,(c)) (H10,293.355,(c)) (sextile,14.25')", "(Pluto,109.326,(p)) (H4,199.243,(p)) (square,4.98')\n(Pluto,107.200,(c)) (H4,107.121,(c)) (conjunction,4.76')", "(Saturn,269.005,(c)) (H10,268.999,(c)) (conjunction,0.32')", 13]
['1929-07-28 11:32:48', '0', "(Jupiter,69.519,(r)) (H10,69.569,(p)) (conjunction,3.00')", "(Mars,164.646,(r)) (H5,284.704,(p)) (trine,3.44')", '3', "(Moon,66.307,(c)) (H7,306.672,(c)) (trine,21.89')", '5', "(Uranus,11.331,(r)) (H8,11.326,(p)) (conjunction,0.31')", "(Pluto,108.370,(r)) (H5,288.511,(p)) (opposition,8.46')", "(Mean_Node,47.226,(r)) (H3,167.228,(c)) (trine,0.11')", '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', "(Moon,21.770,(r)) (H8,291.675,(c)) (square,5.72')", 7]
['1929-07-28 04:03:11', "(Moon,288.246,(p)) (H9,288.196,(p)) (conjunction,2.98')", '1', '2', '3', '4', '5', '6', "(Pluto,108.363,(r)) (H5,168.335,(p)) (sextile,1.63')", "(Jupiter,73.890,(p)) (H1,73.819,(p)) (conjunction,4.25')", '9', '10', "(Saturn,264.681,(r)) (H5,174.787,(p)) (square,6.35')\n(Uranus,11.166,(c)) (H5,101.120,(c)) (square,2.75')", '12', '13', '14', '15', '16', '17', "(Pluto,108.363,(r)) (H8,288.374,(p)) (opposition,0.68')", "(Moon,251.698,(c)) (H8,161.892,(c)) (square,11.64')", 7]
['1929-07-27 23:00:39', '0', "(Sun,102.927,(c)) (H5,43.014,(c)) (sextile,5.23')", "(Sun,101.744,(c)) (H5,41.834,(c)) (sextile,5.43')", "(Moon,14.923,(r)) (H10,194.945,(c)) (opposition,1.30')\n(Sun,101.566,(c)) (H5,41.657,(c)) (sextile,5.44')", "(Jupiter,73.216,(p)) (H7,133.232,(p)) (sextile,1.00')\n(Sun,101.360,(c)) (H5,41.451,(c)) (sextile,5.44')", "(Uranus,11.336,(r)) (H10,191.412,(c)) (opposition,4.54')\n(Uranus,11.273,(c)) (H10,191.412,(c)) (opposition,8.30')", '6', "(Sun,97.347,(c)) (H5,37.414,(c)) (sextile,4.03')", '8', "(Sun,94.492,(c)) (H5,34.516,(c)) (sextile,1.46')", "(Sun,91.920,(c)) (H5,31.890,(c)) (sextile,1.81')", '11', '12', '13', '14', '15', '16', "(Jupiter,69.426,(r)) (H7,69.246,(c)) (conjunction,10.78')\n(Sun,86.956,(c)) (H5,26.786,(c)) (sextile,10.21')", '18', "(Sun,187.102,(p)) (H10,277.075,(p)) (square,1.63')", 14]
['1929-07-28 15:53:36', '0', '1', '2', '3', '4', '5', "(Mean_Node,45.733,(p)) (H10,135.910,(p)) (square,10.65')\n(Saturn,264.658,(r)) (H1,174.834,(c)) (square,10.53')", "(Pluto,109.027,(p)) (H5,349.032,(p)) (trine,0.33')", '8', '9', '10', "(Saturn,263.899,(p)) (H5,354.057,(p)) (square,9.52')", '12', '13', "(Moon,38.467,(p)) (H1,218.285,(p)) (opposition,10.95')", "(Mercury,73.933,(c)) (H10,73.828,(c)) (conjunction,6.30')", '16', "(Mean_Node,47.216,(r)) (H5,287.201,(c)) (trine,0.91')", '18', "(Moon,257.581,(c)) (H8,347.398,(c)) (square,10.97')", 8]
['1929-07-28 18:48:47', '0', "(Sun,103.716,(c)) (H5,343.694,(c)) (trine,1.31')", "(Jupiter,69.573,(r)) (H7,69.625,(p)) (conjunction,3.12')\n(Jupiter,69.573,(r)) (H10,129.401,(c)) (sextile,10.31')\n(Sun,102.533,(c)) (H5,342.469,(c)) (trine,3.86')", "(Sun,102.355,(c)) (H5,342.285,(c)) (trine,4.25')", "(Sun,102.149,(c)) (H5,342.071,(c)) (trine,4.69')", '5', "(Mars,182.489,(p)) (H10,182.489,(p)) (conjunction,0.03')\n(Sun,125.171,(r)) (H10,125.053,(c)) (conjunction,7.13')\n(Mars,147.820,(c)) (H8,57.767,(c)) (square,3.18')", '7', "(Jupiter,73.963,(p)) (H1,253.822,(p)) (opposition,8.44')\n(Jupiter,63.773,(c)) (H10,123.790,(c)) (sextile,0.99')", '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', 11]
['1929-07-28 16:43:51', "(Uranus,11.330,(r)) (H1,191.319,(c)) (opposition,0.62')\n(Moon,131.249,(c)) (H1,191.319,(c)) (sextile,4.23')\n(Uranus,11.352,(c)) (H1,191.319,(c)) (opposition,1.97')", '1', "(Moon,24.626,(r)) (H10,144.724,(p)) (trine,5.88')\n(Mars,164.780,(r)) (H7,44.826,(p)) (trine,2.75')", "(Mars,164.780,(r)) (H7,44.960,(p)) (trine,10.81')\n(Moon,72.745,(c)) (H5,312.903,(c)) (trine,9.47')", "(Moon,344.603,(p)) (H7,45.116,(p)) (sextile,30.81')", "(Mean_Node,47.215,(r)) (H1,227.236,(p)) (opposition,1.25')", '6', '7', "(Jupiter,63.754,(c)) (H1,183.790,(c)) (trine,2.16')", '9', "(Mars,186.304,(p)) (H5,6.252,(p)) (opposition,3.12')", "(Mars,186.308,(p)) (H5,6.257,(p)) (opposition,3.05')", '12', '13', '14', '15', '16', "(Moon,238.079,(c)) (H5,298.504,(c)) (sextile,25.48')", '18', "(Neptune,150.137,(r)) (H10,60.299,(c)) (square,9.73')", 14]
['1929-07-28 00:15:35', '0', '1', '2', '3', '4', '5', "(Saturn,263.906,(p)) (H10,263.824,(p)) (conjunction,4.90')", '7', '8', '9', "(Mars,143.801,(c)) (H4,23.837,(c)) (trine,2.14')", '11', '12', '13', '14', "(Uranus,11.336,(r)) (H9,251.238,(p)) (trine,5.87')", "(Pluto,108.359,(r)) (H10,198.477,(c)) (square,7.12')", "(Mars,164.356,(r)) (H5,44.325,(c)) (trine,1.85')", "(Uranus,10.897,(c)) (H4,10.889,(c)) (conjunction,0.46')", '19', 6]
['1929-07-28 19:53:59', '0', '1', '2', '3', '4', '5', '6', '7', "(Mean_Node,47.208,(r)) (H3,347.304,(p)) (sextile,5.78')", "(Pluto,109.089,(p)) (H5,48.908,(p)) (sextile,10.89')", '10', '11', '12', '13', '14', '15', '16', "(Jupiter,69.581,(r)) (H10,129.667,(c)) (sextile,5.13')", '18', '19', 3]
['1929-07-28 07:27:27', '0', '1', '2', "(Mean_Node,48.501,(c)) (H5,168.600,(c)) (trine,5.96')", '4', '5', '6', '7', "(Jupiter,73.907,(p)) (H10,13.764,(p)) (sextile,8.59')", "(Sun,124.719,(r)) (H1,64.590,(c)) (sextile,7.73')", '10', "(Pluto,108.366,(r)) (H4,198.441,(p)) (square,4.49')", '12', "(Pluto,109.146,(p)) (H10,19.270,(p)) (square,7.44')\n(Neptune,150.124,(r)) (H1,60.205,(c)) (square,4.84')", '14', '15', '16', '17', "(Neptune,151.781,(p)) (H8,331.817,(p)) (opposition,2.14')", "(Mean_Node,47.235,(r)) (H10,47.190,(p)) (conjunction,2.71')", 8]
['1929-07-28 13:41:36', '0', '1', '2', "(Moon,340.289,(p)) (H10,100.577,(p)) (trine,17.28')", '4', "(Uranus,11.331,(r)) (H1,191.418,(p)) (opposition,5.26')", '6', "(Mars,147.504,(c)) (H5,267.465,(c)) (trine,2.31')", "(Uranus,11.331,(r)) (H3,251.250,(p)) (trine,4.84')\n(Venus,51.381,(c)) (H10,51.511,(c)) (conjunction,7.81')", '9', '10', "(Pluto,109.135,(p)) (H4,289.194,(p)) (opposition,3.51')", '12', '13', '14', '15', '16', '17', '18', '19', 6]
['1929-07-28 18:16:23', '0', '1', '2', '3', '4', '5', '6', '7', "(Venus,114.818,(p)) (H10,174.892,(p)) (sextile,4.48')\n(Venus,81.760,(r)) (H3,261.626,(c)) (opposition,8.02')", '9', "(Uranus,10.603,(p)) (H1,250.702,(p)) (trine,5.92')", "(Pluto,108.378,(r)) (H7,18.226,(c)) (square,9.11')", '12', "(Pluto,107.476,(c)) (H1,197.528,(c)) (square,3.14')", "(Mercury,173.971,(p)) (H10,173.926,(p)) (conjunction,2.70')", '15', '16', "(Mercury,73.992,(c)) (H7,13.962,(c)) (sextile,1.81')", '18', "(Pluto,108.378,(r)) (H8,18.543,(c)) (square,9.93')", 8]
['1929-07-28 07:10:56', '0', '1', '2', '3', '4', '5', '6', "(Jupiter,69.487,(r)) (H4,129.663,(c)) (sextile,10.55')", '8', "(Uranus,11.333,(r)) (H4,191.317,(p)) (opposition,0.94')", '10', '11', '12', "(Uranus,11.333,(r)) (H9,281.342,(c)) (square,0.51')", '14', '15', '16', '17', '18', "(Mean_Node,47.236,(r)) (H8,227.087,(c)) (opposition,8.92')", 4]
['1929-07-27 21:37:59', '0', "(Sun,124.328,(r)) (H5,64.281,(p)) (sextile,2.81')", "(Venus,107.417,(p)) (H7,107.547,(p)) (conjunction,7.85')", "(Venus,107.630,(p)) (H7,107.733,(p)) (conjunction,6.13')", "(Venus,107.879,(p)) (H7,107.948,(p)) (conjunction,4.15')", '5', "(Moon,4.218,(c)) (H8,93.974,(c)) (square,14.63')", '7', '8', "(Mercury,74.933,(c)) (H5,14.835,(c)) (sextile,5.90')", '10', '11', '12', '13', '14', "(Moon,175.333,(p)) (H10,235.773,(p)) (sextile,26.37')", '16', "(Moon,183.689,(p)) (H7,124.061,(p)) (sextile,22.36')", "(Neptune,151.766,(p)) (H4,61.850,(p)) (square,4.98')", '19', 9]
['1929-07-28 10:23:12', "(Jupiter,69.511,(r)) (H10,9.638,(c)) (sextile,7.65')", "(Sun,103.380,(c)) (H5,223.529,(c)) (trine,8.93')", "(Sun,102.197,(c)) (H5,222.102,(c)) (trine,5.74')", "(Sun,102.020,(c)) (H5,221.886,(c)) (trine,8.00')", "(Sun,101.813,(c)) (H5,221.636,(c)) (trine,10.64')\n(Moon,65.590,(c)) (H10,5.079,(c)) (sextile,30.66')", '5', '6', '7', '8', '9', "(Sun,157.540,(p)) (H5,277.500,(p)) (trine,2.38')", '11', '12', '13', '14', "(Venus,81.401,(r)) (H9,321.472,(c)) (trine,4.23')", '16', '17', "(Uranus,10.215,(p)) (H8,10.039,(p)) (conjunction,10.57')", '19', 9]
['1929-07-28 16:47:51', '0', "(Moon,24.663,(r)) (H10,144.573,(p)) (trine,5.37')\n(Mars,164.782,(r)) (H7,44.712,(p)) (trine,4.19')\n(Moon,324.136,(p)) (H10,144.573,(p)) (opposition,26.25')\n(Mercury,164.814,(p)) (H7,44.712,(p)) (trine,6.12')", '2', '3', "(Mean_Node,45.937,(p)) (H7,45.899,(p)) (conjunction,2.30')", '5', '6', "(Mercury,122.252,(r)) (H5,2.194,(p)) (trine,3.50')\n(Jupiter,69.558,(r)) (H5,309.644,(c)) (trine,5.15')", "(Venus,114.746,(p)) (H3,294.771,(p)) (opposition,1.47')", '9', '10', '11', "(Saturn,263.900,(p)) (H8,83.874,(p)) (opposition,1.57')", '13', "(Mercury,173.880,(p)) (H9,113.881,(p)) (sextile,0.07')", '15', '16', '17', '18', '19', 10]
['1929-07-28 17:59:44', '0', "(Mars,178.930,(p)) (H7,58.840,(p)) (trine,5.43')", "(Mars,164.813,(r)) (H10,164.831,(p)) (conjunction,1.10')\n(Mars,179.721,(p)) (H7,59.749,(p)) (trine,1.72')", "(Mars,179.840,(p)) (H7,59.886,(p)) (trine,2.78')", "(Moon,345.266,(p)) (H10,165.232,(p)) (opposition,2.04')\n(Mars,179.978,(p)) (H7,60.044,(p)) (trine,4.01')", '5', "(Mean_Node,47.212,(r)) (H8,47.388,(c)) (conjunction,10.58')", '7', '8', '9', '10', "(Pluto,107.497,(c)) (H4,287.405,(c)) (opposition,5.56')", "(Uranus,10.594,(p)) (H8,100.608,(p)) (square,0.81')", '13', '14', "(Uranus,11.329,(r)) (H1,191.152,(c)) (opposition,10.62')\n(Venus,42.966,(c)) (H10,102.961,(c)) (sextile,0.29')\n(Uranus,11.086,(c)) (H1,191.152,(c)) (opposition,3.98')", "(Uranus,11.081,(c)) (H1,190.967,(c)) (opposition,6.80')", "(Venus,42.443,(c)) (H10,102.384,(c)) (sextile,3.50')", '18', '19', 14]
['1929-07-28 06:25:12', '0', '1', "(Mars,150.074,(c)) (H5,149.947,(c)) (conjunction,7.64')", '3', "(Moon,63.145,(c)) (H10,302.706,(c)) (trine,26.33')", "(Saturn,264.677,(r)) (H10,354.598,(p)) (square,4.75')", '6', "(Sun,151.880,(p)) (H5,211.937,(p)) (sextile,3.41')\n(Mean_Node,45.737,(p)) (H1,105.873,(p)) (sextile,8.17')\n(Mean_Node,48.738,(c)) (H1,48.884,(c)) (conjunction,8.79')", "(Moon,46.239,(p)) (H1,106.585,(p)) (sextile,20.76')", "(Mars,164.514,(r)) (H1,44.586,(c)) (trine,4.27')", '10', '11', '12', '13', '14', '15', "(Pluto,108.365,(r)) (H10,288.196,(c)) (opposition,10.17')", '17', '18', '19', 9]
['1929-07-28 03:03:59', '0', '1', "(Mars,179.325,(p)) (H10,299.366,(p)) (trine,2.46')", "(Mars,179.444,(p)) (H10,299.531,(p)) (trine,5.25')", "(Mars,179.582,(p)) (H10,299.724,(p)) (trine,8.50')", '5', "(Mars,147.429,(c)) (H1,327.351,(c)) (opposition,4.65')", '7', '8', '9', '10', '11', '12', '13', '14', "(Uranus,11.335,(r)) (H1,311.304,(c)) (sextile,1.86')\n(Jupiter,61.575,(c)) (H10,241.612,(c)) (opposition,2.21')", '16', "(Sun,162.289,(p)) (H5,162.290,(p)) (conjunction,0.05')\n(Mercury,121.045,(r)) (H10,241.016,(c)) (trine,1.74')", '18', '19', 8]
['1929-07-28 05:59:52', '0', "(Mean_Node,48.429,(c)) (H7,228.466,(c)) (opposition,2.22')", "(Mars,164.503,(r)) (H10,344.367,(p)) (opposition,8.16')", "(Mars,164.503,(r)) (H10,344.553,(p)) (opposition,2.98')", '4', '5', "(Moon,29.172,(p)) (H8,299.670,(p)) (square,29.85')", '7', '8', '9', '10', "(Saturn,264.678,(r)) (H4,174.612,(p)) (square,3.96')", "(Sun,124.661,(r)) (H8,304.530,(p)) (opposition,7.88')", '13', '14', "(Venus,42.528,(c)) (H10,282.508,(c)) (trine,1.23')", "(Pluto,108.365,(r)) (H1,108.539,(p)) (conjunction,10.45')\n(Moon,237.202,(c)) (H8,237.504,(c)) (conjunction,18.10')", "(Venus,42.008,(c)) (H10,281.931,(c)) (trine,4.59')", "(Uranus,10.903,(c)) (H7,190.989,(c)) (opposition,5.16')", '19', 11]
['1929-07-28 06:28:55', "(Venus,81.224,(r)) (H9,321.337,(p)) (trine,6.76')\n(Mercury,160.062,(p)) (H1,100.200,(p)) (sextile,8.29')\n(Sun,105.546,(c)) (H9,285.664,(c)) (opposition,7.07')", "(Jupiter,65.103,(c)) (H10,305.260,(c)) (trine,9.42')", "(Venus,56.472,(c)) (H7,236.350,(c)) (opposition,7.37')", "(Venus,56.289,(c)) (H7,236.107,(c)) (opposition,10.92')", "(Moon,63.183,(c)) (H10,303.613,(c)) (trine,25.80')", '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', 7]
['1929-07-28 09:35:12', '0', "(Moon,89.764,(c)) (H5,209.729,(c)) (trine,2.13')", '2', '3', "(Moon,20.695,(r)) (H7,320.607,(p)) (sextile,5.24')", '5', '6', "(Mean_Node,47.230,(r)) (H4,167.254,(c)) (trine,1.44')", '8', '9', '10', '11', '12', "(Pluto,109.148,(p)) (H9,19.101,(p)) (square,2.82')", '14', '15', '16', '17', "(Neptune,151.784,(p)) (H4,241.608,(p)) (square,10.55')", '19', 5]
['1929-07-28 12:34:07', "(Moon,292.468,(p)) (H1,172.878,(p)) (trine,24.56')\n(Uranus,11.331,(r)) (H9,11.301,(c)) (conjunction,1.80')\n(Uranus,11.351,(c)) (H9,11.301,(c)) (conjunction,2.98')", '1', '2', '3', '4', '5', '6', "(Uranus,11.331,(r)) (H5,251.432,(c)) (trine,6.07')\n(Uranus,11.264,(c)) (H5,251.432,(c)) (trine,10.09')", '8', "(Sun,124.923,(r)) (H5,304.790,(p)) (opposition,7.98')", '10', '11', '12', '13', '14', "(Moon,183.979,(p)) (H9,63.721,(p)) (trine,15.48')", '16', "(Uranus,11.331,(r)) (H5,311.307,(p)) (sextile,1.45')", "(Uranus,11.331,(r)) (H7,11.355,(p)) (conjunction,1.43')", '19', 9]
['1929-07-28 05:58:47', '0', '1', '2', "(Moon,336.272,(p)) (H7,276.770,(p)) (sextile,29.85')", "(Mars,164.503,(r)) (H10,344.481,(p)) (opposition,1.34')", '5', "(Moon,29.163,(p)) (H8,299.444,(p)) (square,16.88')", "(Mercury,76.745,(c)) (H5,136.888,(c)) (sextile,8.59')", '8', "(Sun,94.769,(c)) (H1,34.860,(c)) (sextile,5.45')", '10', '11', "(Saturn,264.678,(r)) (H4,174.605,(p)) (square,4.35')", "(Saturn,264.678,(r)) (H9,264.840,(c)) (conjunction,9.77')", '14', "(Venus,81.201,(r)) (H9,261.195,(c)) (opposition,0.40')", "(Pluto,108.365,(r)) (H1,108.319,(p)) (conjunction,2.73')\n(Moon,237.193,(c)) (H8,237.201,(c)) (conjunction,0.44')", "(Sun,124.660,(r)) (H5,124.621,(c)) (conjunction,2.39')", '18', '19', 11]
['1929-07-28 11:48:56', "(Uranus,11.331,(r)) (H10,71.236,(p)) (sextile,5.71')\n(Venus,103.882,(p)) (H1,163.922,(p)) (sextile,2.38')\n(Venus,60.362,(c)) (H9,0.339,(c)) (sextile,1.38')", "(Mean_Node,47.225,(r)) (H5,287.300,(p)) (trine,4.45')", "(Mercury,166.481,(p)) (H7,346.617,(p)) (opposition,8.13')\n(Sun,124.893,(r)) (H5,244.921,(c)) (trine,1.73')\n(Jupiter,64.890,(c)) (H5,244.921,(c)) (opposition,1.89')", "(Mercury,166.779,(p)) (H7,346.753,(p)) (opposition,1.57')\n(Venus,108.308,(p)) (H5,288.484,(p)) (opposition,10.54')\n(Sun,124.893,(r)) (H5,244.728,(c)) (trine,9.87')\n(Moon,69.683,(c)) (H7,310.016,(c)) (trine,19.95')\n(Jupiter,64.851,(c)) (H5,244.728,(c)) (opposition,7.36')", "(Venus,108.557,(p)) (H5,288.663,(p)) (opposition,6.36')", "(Mars,148.209,(c)) (H8,328.077,(c)) (opposition,7.91')", '6', '7', "(Mean_Node,45.675,(p)) (H3,225.744,(p)) (opposition,4.12')\n(Venus,51.306,(c)) (H3,171.131,(c)) (trine,10.53')", '9', "(Moon,116.945,(p)) (H5,296.795,(p)) (opposition,9.01')", '11', '12', "(Saturn,264.666,(r)) (H1,174.704,(p)) (square,2.25')\n(Saturn,263.902,(p)) (H10,83.863,(p)) (opposition,2.35')", "(Venus,52.233,(c)) (H9,352.101,(c)) (sextile,7.89')", '15', '16', '17', '18', '19', 20]
['1929-07-27 22:15:43', '0', "(Sun,124.353,(r)) (H10,184.320,(c)) (sextile,1.99')", '2', '3', '4', '5', '6', "(Jupiter,69.420,(r)) (H1,249.289,(c)) (opposition,7.88')", '8', '9', "(Sun,124.353,(r)) (H1,244.515,(c)) (trine,9.72')", '11', '12', '13', "(Moon,28.685,(p)) (H9,208.751,(p)) (opposition,3.96')\n(Jupiter,69.420,(r)) (H1,249.317,(c)) (opposition,6.22')", "(Venus,124.797,(p)) (H10,244.850,(p)) (trine,3.17')\n(Mercury,120.622,(r)) (H1,240.694,(c)) (trine,4.33')\n(Jupiter,69.420,(r)) (H9,129.435,(c)) (sextile,0.89')", '16', "(Venus,125.504,(p)) (H10,245.364,(p)) (trine,8.38')", "(Mars,193.362,(p)) (H8,193.313,(p)) (conjunction,2.88')", "(Moon,248.814,(c)) (H8,68.716,(c)) (opposition,5.91')", 11]
['1929-07-28 13:49:51', '0', "(Jupiter,69.536,(r)) (H7,9.707,(p)) (sextile,10.23')", '2', '3', "(Moon,343.083,(p)) (H10,102.678,(p)) (trine,24.31')", '5', '6', "(Jupiter,73.826,(p)) (H1,193.971,(p)) (trine,8.70')", '8', '9', '10', "(Mean_Node,45.419,(p)) (H8,45.485,(p)) (conjunction,3.96')", "(Pluto,108.373,(r)) (H7,18.280,(p)) (square,5.55')", '13', "(Jupiter,73.822,(p)) (H1,193.948,(p)) (trine,7.51')", "(Uranus,11.082,(c)) (H9,11.062,(c)) (conjunction,1.17')", '16', '17', '18', "(Mean_Node,50.652,(c)) (H8,320.746,(c)) (square,5.65')", 8]
['1929-07-28 14:08:40', "(Jupiter,69.539,(r)) (H9,69.698,(p)) (conjunction,9.54')", "(Sun,124.986,(r)) (H10,64.836,(c)) (sextile,9.00')", "(Mercury,166.636,(p)) (H10,106.708,(p)) (sextile,4.28')", "(Mercury,166.934,(p)) (H10,106.868,(p)) (sextile,3.94')", "(Mean_Node,47.220,(r)) (H10,107.055,(p)) (sextile,9.95')", '5', "(Neptune,149.284,(c)) (H10,59.378,(c)) (square,5.62')", '7', '8', "(Moon,331.152,(c)) (H5,270.850,(c)) (sextile,18.16')", '10', "(Neptune,149.138,(c)) (H7,329.188,(c)) (opposition,2.99')", "(Neptune,149.131,(c)) (H7,328.954,(c)) (opposition,10.64')", '13', '14', '15', '16', "(Moon,23.200,(r)) (H5,263.258,(c)) (trine,3.47')", "(Mean_Node,49.636,(c)) (H7,319.774,(c)) (square,8.28')", '19', 11]
['1929-07-28 01:51:28', '0', "(Venus,81.014,(r)) (H7,200.930,(p)) (trine,5.08')\n(Jupiter,69.447,(r)) (H7,129.355,(c)) (sextile,5.51')\n(Mercury,81.767,(c)) (H5,81.688,(c)) (conjunction,4.75')", "(Mercury,80.468,(c)) (H5,80.535,(c)) (conjunction,3.99')", "(Mercury,80.283,(c)) (H5,80.361,(c)) (conjunction,4.73')", "(Mercury,80.070,(c)) (H5,80.160,(c)) (conjunction,5.40')", "(Neptune,151.092,(p)) (H8,240.941,(p)) (square,9.05')", '6', '7', '8', '9', '10', "(Mean_Node,45.445,(p)) (H5,135.528,(p)) (square,4.96')", '12', '13', '14', "(Mercury,74.004,(c)) (H9,194.035,(c)) (trine,1.87')", '16', "(Mars,164.397,(r)) (H7,224.552,(p)) (sextile,9.31')", "(Sun,168.457,(p)) (H8,258.425,(p)) (square,1.97')", '19', 11]
['1929-07-28 14:57:12', '0', "(Moon,323.191,(p)) (H7,23.019,(p)) (sextile,10.33')", "(Mean_Node,47.219,(r)) (H7,347.154,(c)) (sextile,3.85')", '3', "(Mean_Node,48.496,(c)) (H5,288.567,(c)) (trine,4.28')", '5', "(Sun,98.285,(c)) (H8,8.137,(c)) (square,8.91')", "(Mars,164.734,(r)) (H5,284.667,(c)) (trine,4.00')", "(Jupiter,69.545,(r)) (H10,69.700,(c)) (conjunction,9.30')", "(Sun,125.018,(r)) (H4,304.917,(p)) (opposition,6.06')", "(Sun,125.018,(r)) (H4,245.045,(c)) (trine,1.65')", "(Sun,92.550,(c)) (H8,2.701,(c)) (square,9.06')", "(Sun,92.276,(c)) (H8,2.441,(c)) (square,9.89')", "(Mercury,122.090,(r)) (H1,211.932,(p)) (square,9.50')\n(Mercury,183.071,(p)) (H9,93.048,(p)) (square,1.35')", "(Mercury,122.090,(r)) (H10,122.230,(p)) (conjunction,8.39')", "(Uranus,11.330,(r)) (H10,131.434,(p)) (trine,6.26')", "(Neptune,150.135,(r)) (H10,60.256,(c)) (square,7.30')", "(Mean_Node,45.141,(p)) (H5,344.961,(p)) (sextile,10.82')", '18', '19', 16]
['1929-07-28 16:30:47', '0', "(Uranus,11.330,(r)) (H5,311.251,(c)) (sextile,4.70')\n(Uranus,11.333,(c)) (H5,311.251,(c)) (sextile,4.88')", '2', "(Venus,81.680,(r)) (H10,141.535,(p)) (sextile,8.70')", "(Venus,81.680,(r)) (H10,141.739,(p)) (sextile,3.58')\n(Jupiter,69.556,(r)) (H5,309.708,(c)) (trine,9.10')\n(Moon,69.385,(c)) (H5,309.708,(c)) (trine,19.34')", '5', '6', "(Mean_Node,45.715,(p)) (H1,225.583,(p)) (opposition,7.91')", "(Moon,358.212,(c)) (H3,237.846,(c)) (trine,22.00')", '9', '10', "(Saturn,266.804,(c)) (H4,266.850,(c)) (conjunction,2.73')", "(Neptune,151.383,(p)) (H4,331.423,(p)) (opposition,2.40')", '13', '14', '15', '16', '17', '18', '19', 10]
['1929-07-28 03:27:27', "(Moon,122.917,(c)) (H9,242.953,(c)) (trine,2.18')", '1', "(Moon,332.640,(p)) (H5,152.310,(p)) (opposition,19.79')", '3', "(Venus,81.087,(r)) (H10,261.206,(c)) (opposition,7.15')", '5', '6', "(Moon,17.343,(r)) (H4,77.187,(c)) (sextile,9.34')", '8', '9', "(Jupiter,74.428,(p)) (H4,134.385,(p)) (sextile,2.56')", "(Mercury,181.277,(p)) (H8,271.240,(p)) (square,2.20')", '12', '13', "(Moon,17.343,(r)) (H10,257.219,(c)) (trine,7.45')", "(Venus,42.436,(c)) (H9,222.445,(c)) (opposition,0.53')", "(Mean_Node,49.301,(c)) (H1,319.263,(c)) (square,2.27')", '17', "(Neptune,150.118,(r)) (H4,60.286,(c)) (square,10.03')", '19', 10]
['1929-07-28 07:37:03', "(Moon,19.616,(r)) (H1,79.723,(c)) (sextile,6.41')\n(Mercury,84.940,(c)) (H10,324.916,(c)) (trine,1.41')", "(Jupiter,69.490,(r)) (H10,9.595,(p)) (sextile,6.29')", '2', '3', '4', '5', '6', '7', "(Mean_Node,45.685,(p)) (H3,165.572,(p)) (trine,6.78')", '9', "(Sun,124.726,(r)) (H1,124.549,(p)) (conjunction,10.59')", "(Sun,124.726,(r)) (H7,304.553,(p)) (opposition,10.35')", "(Sun,124.726,(r)) (H7,304.759,(p)) (opposition,1.99')", '13', '14', '15', '16', "(Mercury,188.236,(p)) (H7,308.251,(p)) (trine,0.91')", '18', "(Uranus,10.261,(c)) (H10,280.151,(c)) (square,6.60')", 9]
['1929-07-28 05:21:28', '0', '1', "(Moon,333.624,(p)) (H10,334.089,(p)) (conjunction,27.89')", '3', "(Uranus,11.334,(r)) (H5,131.370,(c)) (trine,2.17')\n(Uranus,11.312,(c)) (H5,131.370,(c)) (trine,3.49')", '5', "(Neptune,149.275,(c)) (H8,239.336,(c)) (square,3.65')", '7', "(Sun,152.741,(p)) (H1,92.852,(p)) (sextile,6.65')", '9', '10', "(Pluto,109.129,(p)) (H5,199.073,(p)) (square,3.36')", "(Mars,164.487,(r)) (H4,164.463,(p)) (conjunction,1.42')", '13', '14', '15', "(Uranus,10.462,(p)) (H1,100.482,(p)) (square,1.20')", '17', '18', "(Uranus,10.258,(c)) (H8,190.217,(c)) (opposition,2.45')", 9]
['1929-07-28 14:50:15', "(Moon,293.596,(p)) (H10,113.285,(p)) (opposition,18.65')", "(Venus,81.604,(r)) (H7,21.652,(p)) (sextile,2.91')\n(Mean_Node,48.409,(c)) (H5,288.526,(c)) (trine,7.01')", "(Mean_Node,47.219,(r)) (H5,287.381,(c)) (trine,9.74')", "(Mean_Node,47.219,(r)) (H5,287.209,(c)) (trine,0.58')", '4', '5', '6', "(Moon,9.458,(c)) (H4,248.978,(c)) (trine,28.79')", '8', '9', '10', '11', '12', '13', '14', "(Jupiter,69.544,(r)) (H10,129.713,(p)) (sextile,10.18')", '16', '17', '18', '19', 7]
['1929-07-28 09:03:12', "(Uranus,11.332,(r)) (H1,131.392,(p)) (trine,3.56')", "(Jupiter,73.052,(p)) (H7,313.161,(p)) (trine,6.54')", '2', '3', '4', "(Moon,23.058,(c)) (H8,292.884,(c)) (square,10.47')", "(Mean_Node,47.232,(r)) (H1,137.146,(p)) (square,5.14')", '7', '8', "(Moon,76.279,(p)) (H5,256.655,(p)) (opposition,22.57')", "(Sun,92.320,(c)) (H4,152.369,(c)) (sextile,2.90')", "(Saturn,266.827,(c)) (H7,266.652,(c)) (conjunction,10.50')", '12', "(Uranus,11.332,(r)) (H9,11.392,(p)) (conjunction,3.60')", '14', '15', '16', "(Venus,81.341,(r)) (H7,261.445,(c)) (opposition,6.25')", "(Mars,164.582,(r)) (H7,254.687,(c)) (square,6.27')", "(Sun,187.512,(p)) (H8,7.595,(p)) (opposition,4.97')", 11]
['1929-07-28 12:49:04', '0', '1', "(Mercury,121.902,(r)) (H5,301.860,(p)) (opposition,2.54')", "(Mercury,121.902,(r)) (H5,302.015,(p)) (opposition,6.78')", "(Venus,81.512,(r)) (H7,321.611,(c)) (trine,5.96')", '5', '6', '7', "(Sun,153.040,(p)) (H10,93.001,(p)) (sextile,2.37')", '9', "(Mars,186.199,(p)) (H1,186.028,(p)) (conjunction,10.28')", "(Mars,186.202,(p)) (H7,6.031,(p)) (opposition,10.26')", "(Mars,186.388,(p)) (H7,6.238,(p)) (opposition,9.00')", "(Mars,186.753,(p)) (H1,186.644,(p)) (conjunction,6.56')", "(Mercury,121.902,(r)) (H1,181.888,(p)) (sextile,0.88')", '15', "(Mars,189.332,(p)) (H1,189.491,(p)) (conjunction,9.58')\n(Moon,240.605,(c)) (H8,330.510,(c)) (square,5.68')", "(Jupiter,69.529,(r)) (H7,309.380,(c)) (trine,8.92')\n(Sun,87.506,(c)) (H10,27.541,(c)) (sextile,2.12')", '18', "(Pluto,108.372,(r)) (H1,108.405,(c)) (conjunction,1.97')", 14]
['1929-07-28 19:36:31', '0', "(Mercury,82.597,(c)) (H10,142.736,(c)) (sextile,8.35')", '2', '3', "(Sun,102.181,(c)) (H7,41.999,(c)) (sextile,10.92')", '5', '6', '7', '8', "(Mars,164.854,(r)) (H5,44.898,(p)) (trine,2.65')", "(Mean_Node,47.208,(r)) (H5,47.150,(p)) (conjunction,3.51')", "(Mean_Node,47.208,(r)) (H5,47.154,(p)) (conjunction,3.23')", '12', '13', "(Moon,40.544,(p)) (H9,160.853,(p)) (trine,18.50')", '15', '16', "(Moon,26.218,(r)) (H10,206.358,(p)) (opposition,8.42')\n(Sun,125.203,(r)) (H10,125.369,(c)) (conjunction,9.93')", '18', '19', 8]
['1929-07-28 12:36:07', "(Moon,22.351,(r)) (H10,82.203,(p)) (sextile,8.87')\n(Moon,22.351,(r)) (H1,142.353,(c)) (trine,0.14')", '1', '2', '3', '4', '5', '6', '7', '8', '9', "(Uranus,11.173,(c)) (H1,131.076,(c)) (trine,5.83')", '11', '12', "(Saturn,266.879,(c)) (H9,356.944,(c)) (square,3.90')", '14', "(Moon,183.998,(p)) (H9,64.171,(p)) (trine,10.37')", '16', "(Moon,192.202,(p)) (H5,311.765,(p)) (trine,26.24')", "(Mars,193.752,(p)) (H4,283.664,(p)) (square,5.33')", '19', 7]
['1929-07-28 17:31:04', '0', "(Moon,25.061,(r)) (H5,325.209,(c)) (sextile,8.92')", '2', '3', '4', '5', '6', '7', "(Uranus,11.329,(r)) (H3,251.412,(c)) (trine,4.98')\n(Uranus,11.254,(c)) (H3,251.412,(c)) (trine,9.51')", "(Uranus,11.329,(r)) (H1,191.468,(c)) (opposition,8.32')", "(Mean_Node,47.213,(r)) (H4,347.265,(p)) (sextile,3.13')\n(Mercury,74.304,(c)) (H5,314.147,(c)) (trine,9.45')", "(Neptune,151.374,(p)) (H7,61.544,(p)) (square,10.20')", '12', '13', "(Sun,125.120,(r)) (H9,124.999,(p)) (conjunction,7.24')", "(Moon,245.618,(c)) (H1,185.464,(c)) (sextile,9.27')", '16', "(Sun,125.120,(r)) (H7,4.970,(c)) (trine,9.00')", '18', "(Saturn,264.655,(r)) (H1,264.557,(p)) (conjunction,5.88')", 11]
['1929-07-27 22:09:36', "(Jupiter,65.537,(c)) (H10,185.371,(c)) (trine,9.95')", "(Uranus,11.336,(r)) (H5,71.381,(p)) (sextile,2.65')", "(Mars,149.868,(c)) (H5,29.887,(c)) (trine,1.16')", "(Moon,61.252,(c)) (H10,181.042,(c)) (trine,12.59')\n(Mars,149.756,(c)) (H5,29.706,(c)) (trine,3.02')", "(Mars,149.627,(c)) (H5,29.495,(c)) (trine,7.88')", '5', "(Saturn,266.423,(c)) (H10,176.414,(c)) (square,0.54')", '7', '8', '9', "(Venus,80.846,(r)) (H5,80.905,(p)) (conjunction,3.53')", '11', '12', "(Neptune,150.111,(r)) (H10,240.142,(p)) (square,1.85')", '14', '15', "(Mars,164.302,(r)) (H10,164.205,(c)) (conjunction,5.78')", "(Moon,14.461,(r)) (H7,134.622,(p)) (trine,9.69')\n(Moon,183.991,(p)) (H10,243.905,(p)) (sextile,5.15')\n(Moon,14.461,(r)) (H5,14.557,(c)) (conjunction,5.75')", '18', '19', 13]
['1929-07-28 10:16:31', '0', "(Sun,146.396,(p)) (H5,266.291,(p)) (trine,6.34')\n(Jupiter,65.136,(c)) (H10,5.102,(c)) (sextile,2.04')", '2', '3', '4', "(Sun,150.817,(p)) (H1,150.826,(p)) (conjunction,0.57')\n(Saturn,263.910,(p)) (H8,353.919,(p)) (square,0.57')", "(Saturn,264.669,(r)) (H8,354.675,(p)) (square,0.34')", '7', '8', '9', '10', "(Mars,186.134,(p)) (H5,275.992,(p)) (square,8.51')\n(Neptune,151.363,(p)) (H4,241.501,(p)) (square,8.33')", '12', "(Mars,143.542,(c)) (H9,323.542,(c)) (opposition,0.00')", '14', "(Venus,125.385,(p)) (H10,65.469,(p)) (sextile,5.02')", '16', "(Venus,126.092,(p)) (H10,65.982,(p)) (sextile,6.62')\n(Venus,81.396,(r)) (H5,201.370,(c)) (trine,1.57')", '18', '19', 11]
['1929-07-28 15:05:11', '0', "(Mars,178.853,(p)) (H10,118.997,(p)) (sextile,8.66')", '2', "(Mean_Node,48.484,(c)) (H7,348.588,(c)) (sextile,6.24')", "(Mean_Node,48.496,(c)) (H7,348.412,(c)) (sextile,5.03')", '5', '6', '7', "(Sun,125.023,(r)) (H10,125.037,(p)) (conjunction,0.84')", "(Jupiter,69.546,(r)) (H4,249.578,(c)) (opposition,1.96')", '10', "(Neptune,151.370,(p)) (H8,61.423,(p)) (square,3.18')\n(Uranus,11.330,(r)) (H5,281.158,(c)) (square,10.33')\n(Uranus,11.175,(c)) (H5,281.158,(c)) (square,1.00')", '12', '13', '14', '15', '16', "(Moon,193.599,(p)) (H10,133.973,(p)) (sextile,22.41')", '18', '19', 9]
['1929-07-28 01:53:20', '0', "(Sun,124.497,(r)) (H5,124.576,(p)) (conjunction,4.71')", "(Venus,81.016,(r)) (H5,80.957,(c)) (conjunction,3.53')", '3', '4', '5', '6', "(Moon,16.488,(r)) (H5,76.666,(c)) (sextile,10.69')\n(Moon,2.405,(c)) (H1,302.167,(c)) (sextile,14.29')\n(Mercury,76.631,(c)) (H5,76.666,(c)) (conjunction,2.10')", "(Mercury,120.941,(r)) (H1,300.967,(c)) (opposition,1.57')", "(Sun,154.590,(p)) (H1,34.690,(p)) (trine,5.97')", "(Uranus,11.335,(r)) (H5,71.368,(c)) (sextile,1.97')\n(Mean_Node,49.049,(c)) (H4,49.025,(c)) (conjunction,1.43')", "(Mean_Node,49.049,(c)) (H4,49.019,(c)) (conjunction,1.79')", '12', '13', "(Moon,30.688,(p)) (H1,30.387,(p)) (conjunction,18.06')", '15', '16', "(Mean_Node,45.170,(p)) (H7,225.210,(p)) (opposition,2.43')", '18', '19', 12]
['1929-07-27 23:15:59', '0', '1', '2', '3', '4', "(Uranus,10.834,(p)) (H8,190.820,(p)) (opposition,0.85')", '6', '7', '8', '9', '10', '11', '12', '13', '14', "(Moon,176.286,(p)) (H9,236.121,(p)) (sextile,9.87')", '16', '17', "(Saturn,264.691,(r)) (H4,84.776,(p)) (opposition,5.08')\n(Saturn,264.691,(r)) (H4,354.624,(c)) (square,4.02')", '19', 4]
['1929-07-28 01:35:43', '0', '1', "(Moon,16.328,(r)) (H7,196.242,(p)) (opposition,5.18')", '3', '4', "(Uranus,11.335,(r)) (H10,281.487,(p)) (square,9.10')", '6', '7', "(Moon,43.523,(p)) (H10,283.355,(p)) (trine,10.12')\n(Venus,81.002,(r)) (H3,21.091,(c)) (sextile,5.32')", "(Mean_Node,47.248,(r)) (H4,47.423,(c)) (conjunction,10.50')", "(Uranus,11.335,(r)) (H5,131.194,(p)) (trine,8.45')\n(Mean_Node,47.248,(r)) (H4,107.390,(p)) (sextile,8.52')", '11', '12', '13', '14', '15', '16', "(Moon,16.328,(r)) (H5,136.382,(p)) (trine,3.24')\n(Mars,164.390,(r)) (H7,104.306,(c)) (sextile,5.06')", "(Mars,164.390,(r)) (H8,254.514,(p)) (square,7.42')\n(Mean_Node,47.248,(r)) (H7,227.091,(p)) (opposition,9.41')", "(Uranus,11.335,(r)) (H10,191.374,(c)) (opposition,2.31')", 12]
